module Fairmint.OpenCapTable.OCF.ConvertibleCancellation where

-- Object - Convertible Cancellation Transaction
-- Object describing a cancellation of a convertible security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/cancellation/ConvertibleCancellation.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template ConvertibleCancellation
  with
    context: Context
    cancellation_data: ConvertibleCancellationOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfConvertibleCancellationTxData cancellation_data



data ConvertibleCancellationOcfData = ConvertibleCancellationOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Amount of monetary value cancelled
    amount: OcfMonetary
    -- Date on which the transaction occurred
    date: Time
    -- Reason for the cancellation
    reason_text: Text
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial cancellations)
    balance_security_id: Optional Text
  deriving (Eq, Show)

validateOcfConvertibleCancellationTxData : ConvertibleCancellationOcfData -> Bool
validateOcfConvertibleCancellationTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateOcfMonetary d.amount &&
  d.amount.amount > 0.0 &&  -- Must cancel positive amount (consistent with StockCancellation.quantity > 0)
  d.reason_text /= "" &&
  validateNonEmptyStringsArray d.comments &&
  validateOptionalText d.balance_security_id
