module Fairmint.OpenCapTable.OCF.ConvertibleTransfer where

-- Object - Convertible Transfer Transaction
-- Object describing a transfer or secondary sale of a convertible security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/transfer/ConvertibleTransfer.schema.json

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, validateOcfMonetary, validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template ConvertibleTransfer
  with
    context: Context
    transfer_data: ConvertibleTransferOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateConvertibleTransferOcfData transfer_data



data ConvertibleTransferOcfData = ConvertibleTransferOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Amount of monetary value transferred
    amount: OcfMonetary
    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security being transferred
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Array of identifiers for new security (or securities) created as a result of the transfer
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial transfers)
    balance_security_id: Optional Text
    -- Unstructured text description of consideration provided in exchange for security transfer
    consideration_text: Optional Text
  deriving (Eq, Show)

validateConvertibleTransferOcfData : ConvertibleTransferOcfData -> Bool
validateConvertibleTransferOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateOcfMonetary d.amount &&
  -- OCF schema allows zero (Numeric.schema.json permits "0"), but business logic requires positive amount.
  -- Consistent with: StockTransfer (quantity > 0), WarrantTransfer (quantity > 0),
  -- EquityCompensationTransfer (quantity > 0), and ConvertibleCancellation (amount > 0)
  d.amount.amount > 0.0 &&
  not (null d.resulting_security_ids) &&
  validateNonEmptyStringsArray d.resulting_security_ids &&
  validateNonEmptyStringsArray d.comments &&
  validateOptionalText d.balance_security_id &&
  validateOptionalText d.consideration_text

