module Fairmint.OpenCapTable.OCF.ConvertibleConversion where

-- Object - Convertible Conversion Transaction
-- Object describing a conversion of a convertible security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/conversion/ConvertibleConversion.schema.json

import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray, OcfCapitalizationDefinition, validateOcfCapitalizationDefinition)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateOptionalDecimal)


template ConvertibleConversion
  with
    context: Context
    conversion_data: ConvertibleConversionOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateConvertibleConversionOcfData conversion_data



data ConvertibleConversionOcfData = ConvertibleConversionOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Reason for the conversion
    reason_text: Text
    -- Identifier for the security (convertible) being converted
    security_id: Text
    -- ID of the convertible's conversion trigger that resulted in this conversion
    trigger_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifier for the security (or securities) that resulted from the conversion
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the convertible that holds the remainder balance (for partial conversions)
    balance_security_id: Optional Text
    -- Capitalization definition used for conversion calculation
    capitalization_definition: Optional OcfCapitalizationDefinition
    -- Quantity of security units converted (for partial conversions)
    quantity_converted: Optional Decimal
  deriving (Eq, Show)


validateConvertibleConversionOcfData : ConvertibleConversionOcfData -> Bool
validateConvertibleConversionOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.trigger_id /= "" &&
  d.reason_text /= "" &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.balance_security_id &&
  -- Optional Decimal values, if present, must be positive
  validateOptionalDecimal d.quantity_converted &&
  -- Optional complex types validation
  optional True validateOcfCapitalizationDefinition d.capitalization_definition &&
  -- Arrays element validation (resulting_security_ids required per Conversion base schema)
  validateNonEmptyStringsArray d.comments &&
  validateNonEmptyStringsArray d.resulting_security_ids &&
  not (null d.resulting_security_ids)
