module Fairmint.OpenCapTable.OCF.EquityCompensationRetraction where

-- Object - Equity Compensation Retraction Transaction
-- Object describing a retraction of an equity compensation security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/retraction/EquityCompensationRetraction.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template EquityCompensationRetraction
  with
    context: Context
    retraction_data: EquityCompensationRetractionOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateEquityCompensationRetractionOcfData retraction_data



data EquityCompensationRetractionOcfData = EquityCompensationRetractionOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Reason for the retraction
    reason_text: Text
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateEquityCompensationRetractionOcfData : EquityCompensationRetractionOcfData -> Bool
validateEquityCompensationRetractionOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.reason_text /= "" &&
  validateNonEmptyStringsArray d.comments
