module Fairmint.OpenCapTable.OCF.EquityCompensationAcceptance where

-- Object - Equity Compensation Acceptance Transaction
-- Object describing an equity compensation acceptance transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/acceptance/EquityCompensationAcceptance.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template EquityCompensationAcceptance
  with
    context: Context
    acceptance_data: EquityCompensationAcceptanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationAcceptanceTxData acceptance_data



data EquityCompensationAcceptanceOcfData = EquityCompensationAcceptanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationAcceptanceTxData : EquityCompensationAcceptanceOcfData -> Bool
validateOcfEquityCompensationAcceptanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateNonEmptyStringsArray d.comments
