module Fairmint.OpenCapTable.OCF.EquityCompensationTransfer where

-- Object - Equity Compensation Transfer Transaction
-- Object describing a transfer of equity compensation
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/transfer/EquityCompensationTransfer.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationTransfer
  with
    context: Context
    transfer_data: EquityCompensationTransferOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateEquityCompensationTransferOcfData transfer_data



data EquityCompensationTransferOcfData = EquityCompensationTransferOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of non-monetary security units transferred
    quantity: Decimal
    -- Identifier for the security being transferred
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Array of identifiers for new security (or securities) created as a result of the transfer
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial transfers)
    balance_security_id: Optional Text
    -- Unstructured text description of consideration provided in exchange for security transfer
    consideration_text: Optional Text
  deriving (Eq, Show)

validateEquityCompensationTransferOcfData : EquityCompensationTransferOcfData -> Bool
validateEquityCompensationTransferOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  not (null d.resulting_security_ids) &&
  validateNonEmptyStringsArray d.resulting_security_ids &&
  validateNonEmptyStringsArray d.comments &&
  validateOptionalText d.balance_security_id &&
  validateOptionalText d.consideration_text

