module Fairmint.OpenCapTable.OCF.EquityCompensationCancellation where

-- Object - Equity Compensation Cancellation Transaction
-- Object describing a cancellation of equity compensation
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/cancellation/EquityCompensationCancellation.schema.json

import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationCancellation
  with
    context: Context
    cancellation_data: EquityCompensationCancellationOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationCancellationTxData cancellation_data



data EquityCompensationCancellationOcfData = EquityCompensationCancellationOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of non-monetary security units cancelled
    quantity: Decimal
    -- Reason for the cancellation
    reason_text: Text
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial cancellations)
    balance_security_id: Optional Text
  deriving (Eq, Show)

validateOcfEquityCompensationCancellationTxData : EquityCompensationCancellationOcfData -> Bool
validateOcfEquityCompensationCancellationTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  d.reason_text /= "" &&
  validateNonEmptyStringsArray d.comments &&
  validateOptionalText d.balance_security_id

