module Fairmint.OpenCapTable.OCF.IssuerAuthorizedSharesAdjustment where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template IssuerAuthorizedSharesAdjustment
  with
    context: Context
    adjustment_data: IssuerAuthorizedSharesAdjustmentOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfIssuerAuthorizedSharesAdjustmentTxData adjustment_data




-- Object - Issuer Authorized Shares Adjustment Transaction
-- Object describing an event to change the number of authorized shares at the issuer level.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/adjustment/IssuerAuthorizedSharesAdjustment.schema.json
data IssuerAuthorizedSharesAdjustmentOcfData = IssuerAuthorizedSharesAdjustmentOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the issuer
    issuer_id: Text
    -- The new number of shares authorized for this issuer as of the event of this transaction
    new_shares_authorized: Decimal

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------
    
    -- Date on which the board approved the change to the issuer
    board_approval_date: Optional Time
    -- Date on which the stockholders approved the change to the issuer
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfIssuerAuthorizedSharesAdjustmentTxData : IssuerAuthorizedSharesAdjustmentOcfData -> Bool
validateOcfIssuerAuthorizedSharesAdjustmentTxData d =
  d.id /= "" &&
  d.issuer_id /= "" &&
  d.new_shares_authorized >= (0.0) &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  validateNonEmptyStringsArray d.comments
