module Fairmint.OpenCapTable.OCF.Issuer where

-- Object - Issuer
-- Object describing the issuer of the cap table (the company whose cap table this is).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateOcfCountryCode, validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Contact (OcfEmail, OcfPhone, validateOcfEmail, validateOcfPhone)
import Fairmint.OpenCapTable.Types.Monetary (OcfAddress, OcfTaxID, validateOcfAddress, validateOcfTaxID)
import Fairmint.OpenCapTable.Types.Stock (OcfInitialSharesAuthorized(..))
import Fairmint.Shared.TypeHelpers (validateOptionalText)
import qualified DA.Text as Text

template Issuer
  with
    context: Context
    issuer_data: IssuerOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      issuer_data.id /= "" &&
      validateOcfLegalName issuer_data.legal_name &&
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      validateOptionalText issuer_data.country_subdivision_name_of_formation &&
      validateOptionalText issuer_data.dba &&
      validateNonEmptyStringsArray issuer_data.comments &&
      all validateOcfTaxID issuer_data.tax_ids &&
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

data IssuerOcfData = IssuerOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields
    country_of_formation: Text
    formation_date: Time
    legal_name: Text

    -- Arrays
    comments: [Text]
    tax_ids: [OcfTaxID]

    -- Optional fields
    address: Optional OcfAddress
    country_subdivision_of_formation: Optional Text
    country_subdivision_name_of_formation: Optional Text
    dba: Optional Text
    email: Optional OcfEmail
    initial_shares_authorized: Optional OcfInitialSharesAuthorized
    phone: Optional OcfPhone
  deriving (Eq, Show)

validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""
