module Fairmint.OpenCapTable.OCF.StakeholderStatusChangeEvent where

import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.OCF.Stakeholder (OcfStakeholderStatusType)


template StakeholderStatusChangeEvent
  with
    context: Context
    event_data: StakeholderStatusChangeEventOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStakeholderStatusChangeEventData event_data



-- Object - Stakeholder Status Change Event
-- Object describing a change in stakeholder activity status
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/change_event/StakeholderStatusChangeEvent.schema.json
data StakeholderStatusChangeEventOcfData = StakeholderStatusChangeEventOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the change event occurred
    date: Time
    -- New activity status for the stakeholder
    new_status: OcfStakeholderStatusType
    -- Identifier for the stakeholder subject to this change
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStakeholderStatusChangeEventData : StakeholderStatusChangeEventOcfData -> Bool
validateOcfStakeholderStatusChangeEventData d =
  d.id /= "" &&
  d.stakeholder_id /= "" &&
  validateNonEmptyStringsArray d.comments
