module Fairmint.OpenCapTable.OCF.StakeholderRelationshipChangeEvent where

import DA.Optional (isSome)
import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray, OcfStakeholderRelationshipType)


template StakeholderRelationshipChangeEvent
  with
    context: Context
    event_data: StakeholderRelationshipChangeEventOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStakeholderRelationshipChangeEventData event_data



-- Object - Stakeholder Relationship Change Event
-- Object describing a change in stakeholder-issuer relationship
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/change_event/StakeholderRelationshipChangeEvent.schema.json
data StakeholderRelationshipChangeEventOcfData = StakeholderRelationshipChangeEventOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the change event occurred
    date: Time
    -- Identifier for the stakeholder subject to this change
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Conditional required fields (anyOf - at least one required)
    ---------------------------------

    -- Relationship that ended on the change date
    relationship_ended: Optional OcfStakeholderRelationshipType
    -- Relationship that started on the change date
    relationship_started: Optional OcfStakeholderRelationshipType
  deriving (Eq, Show)

validateOcfStakeholderRelationshipChangeEventData : StakeholderRelationshipChangeEventOcfData -> Bool
validateOcfStakeholderRelationshipChangeEventData d =
  d.id /= "" &&
  d.stakeholder_id /= "" &&
  validateNonEmptyStringsArray d.comments &&
  -- anyOf: at least one of relationship_started or relationship_ended must be present
  (isSome d.relationship_started || isSome d.relationship_ended)
