module Fairmint.OpenCapTable.OCF.StockConversion where

-- Object - Stock Conversion Transaction
-- Object describing a conversion of stock
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/conversion/StockConversion.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockConversion
  with
    context: Context
    conversion_data: StockConversionOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateStockConversionOcfData conversion_data



data StockConversionOcfData = StockConversionOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of non-monetary security units converted
    quantity_converted: Decimal
    -- Identifier for the security (stock) being converted
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifier for the security (or securities) that resulted from the conversion
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial conversions)
    balance_security_id: Optional Text
  deriving (Eq, Show)


validateStockConversionOcfData : StockConversionOcfData -> Bool
validateStockConversionOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity_converted > 0.0 &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.balance_security_id &&
  -- Arrays element validation (resulting_security_ids required per Conversion base schema)
  validateNonEmptyStringsArray d.comments &&
  validateNonEmptyStringsArray d.resulting_security_ids &&
  not (null d.resulting_security_ids)
