module Fairmint.OpenCapTable.OCF.StockPlan where

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template StockPlan
  with
    context: Context
    plan_data: StockPlanOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockPlanData plan_data


-- Object describing a stock plan created by the issuer
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockPlan.schema.json
data StockPlanOcfData = StockPlanOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Initial number of shares reserved for the plan
    initial_shares_reserved: Decimal
    -- Human-friendly name of the plan
    plan_name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- List of stock class ids associated with this plan
    stock_class_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the plan
    board_approval_date: Optional Time
    -- Default cancellation behavior if not specified at the security level
    default_cancellation_behavior: Optional OcfStockPlanCancellationBehaviorType
    -- Date of stockholder approval for the plan
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StockPlanCancellationBehaviorType.schema.json
data OcfStockPlanCancellationBehaviorType =
    OcfPlanCancelDefinedPerPlanSecurity
  | OcfPlanCancelHoldAsCapitalStock
  | OcfPlanCancelRetire
  | OcfPlanCancelReturnToPool
  deriving (Eq, Show)

validateOcfStockPlanData : StockPlanOcfData -> Bool
validateOcfStockPlanData d =
  d.id /= "" &&
  d.initial_shares_reserved >= (0.0) &&
  d.plan_name /= "" &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  validateTextArray d.comments &&
  -- Required arrays per schema
  (not (null d.stock_class_ids)) &&
  "" `notElem` d.stock_class_ids
