module Fairmint.OpenCapTable.OCF.StockClassSplit where

-- Object - Stock Split Transaction
-- Object describing a split of a stock class
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/split/StockClassSplit.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Stock (OcfRatio, validateOcfRatio)


template StockClassSplit
  with
    context: Context
    split_data: StockClassSplitOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockClassSplitTxData split_data



-- Note: This transaction uses stock_class_id instead of security_id
-- (StockClassTransaction base schema)
data StockClassSplitOcfData = StockClassSplitOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Ratio of new shares to old shares
    -- For 2-for-1 split the numerator is 2 and the denominator is 1
    split_ratio: OcfRatio
    -- Identifier for the stock class being split
    stock_class_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)


validateOcfStockClassSplitTxData : StockClassSplitOcfData -> Bool
validateOcfStockClassSplitTxData d =
  d.id /= "" &&
  d.stock_class_id /= "" &&
  validateOcfRatio d.split_ratio &&
  -- Arrays element validation
  validateNonEmptyStringsArray d.comments
