module Fairmint.OpenCapTable.OCF.StockClassAuthorizedSharesAdjustment where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)

template StockClassAuthorizedSharesAdjustment
  with
    context: Context
    adjustment_data: StockClassAuthorizedSharesAdjustmentOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockClassAuthorizedSharesAdjustmentTxData adjustment_data


-- Object - Stock Class Authorized Shares Adjustment Transaction
-- Object describing an event to change the number of authorized shares of a stock class
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/adjustment/StockClassAuthorizedSharesAdjustment.schema.json
data StockClassAuthorizedSharesAdjustmentOcfData = StockClassAuthorizedSharesAdjustmentOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- New total number of authorized shares for the stock class
    new_shares_authorized: Decimal
    -- Identifier for the stock class
    stock_class_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the transaction
    board_approval_date: Optional Time
    -- Date on which the stockholders approved the transaction
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfStockClassAuthorizedSharesAdjustmentTxData : StockClassAuthorizedSharesAdjustmentOcfData -> Bool
validateOcfStockClassAuthorizedSharesAdjustmentTxData d =
  d.id /= "" &&
  d.stock_class_id /= "" &&
  d.new_shares_authorized >= (0.0) &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  validateNonEmptyStringsArray d.comments
