module Fairmint.OpenCapTable.OCF.StockPlanPoolAdjustment where

import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray)


template StockPlanPoolAdjustment
  with
    context: Context
    adjustment_data: StockPlanPoolAdjustmentOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockPlanPoolAdjustmentTxData adjustment_data



-- Object - Stock Plan Pool Adjustment Transaction
-- Object describing the change in the size of a Stock Plan pool.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/adjustment/StockPlanPoolAdjustment.schema.json
data StockPlanPoolAdjustmentOcfData = StockPlanPoolAdjustmentOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- The number of shares reserved in the pool for this stock plan by the Board or equivalent body as of the effective date of this pool adjustment.
    shares_reserved: Decimal
    -- Identifier of the Stock Plan object, a subject of this transaction
    stock_plan_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date on which board approved the change to the plan.
    board_approval_date: Optional Time
    -- This optional field tracks when the stockholders approved this change to the stock plan. This is intended for use by US companies that want to issue Incentive Stock Options (ISOs), as the issuing StockPlan must receive shareholder approval within a specified time frame in order to issue valid ISOs.
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfStockPlanPoolAdjustmentTxData : StockPlanPoolAdjustmentOcfData -> Bool
validateOcfStockPlanPoolAdjustmentTxData d =
  d.id /= "" &&
  d.stock_plan_id /= "" &&
  -- Enforce non-negative shares_reserved (schema does not set a minimum)
  d.shares_reserved >= (0.0) &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  validateNonEmptyStringsArray d.comments

