module Fairmint.OpenCapTable.OCF.WarrantRetraction where

-- Object - Warrant Retraction Transaction
-- Object describing a retraction of a warrant security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/retraction/WarrantRetraction.schema.json

import Fairmint.OpenCapTable.Types (Context, validateNonEmptyStringsArray)


template WarrantRetraction
  with
    context: Context
    retraction_data: WarrantRetractionOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateWarrantRetractionOcfData retraction_data



data WarrantRetractionOcfData = WarrantRetractionOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Reason for the retraction
    reason_text: Text
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateWarrantRetractionOcfData : WarrantRetractionOcfData -> Bool
validateWarrantRetractionOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.reason_text /= "" &&
  validateNonEmptyStringsArray d.comments
