module Fairmint.OpenCapTable.CapTable where

-- CapTable Contract
-- Stateful cap table that maintains Maps of OCF objects for O(1) lookup
-- See ADR-002: Stateful Cap Table with OCF Object References

import DA.Map (Map)
import qualified DA.Map as Map

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.OpenCapTable.Helpers (createMarker)

-- OCF Objects
import Fairmint.OpenCapTable.Issuer (Issuer(..), OcfIssuerData)
import Fairmint.OpenCapTable.Stakeholder (Stakeholder(..), OcfStakeholderData)
import Fairmint.OpenCapTable.StockClass (StockClass(..), OcfStockClassData)
import Fairmint.OpenCapTable.StockPlan (StockPlan(..))
import Fairmint.OpenCapTable.StockLegendTemplate (StockLegendTemplate(..))
import Fairmint.OpenCapTable.VestingTerms (VestingTerms(..))
import Fairmint.OpenCapTable.Valuation (Valuation(..))
import Fairmint.OpenCapTable.Document (Document(..))

-- Stock Transactions
import Fairmint.OpenCapTable.StockIssuance (StockIssuance(..), OcfStockIssuanceData)
import Fairmint.OpenCapTable.StockTransfer (StockTransfer(..))
import Fairmint.OpenCapTable.StockCancellation (StockCancellation(..))
import Fairmint.OpenCapTable.StockAcceptance (StockAcceptance(..))
import Fairmint.OpenCapTable.StockRetraction (StockRetraction(..))
import Fairmint.OpenCapTable.StockRepurchase (StockRepurchase(..))
import Fairmint.OpenCapTable.StockReissuance (StockReissuance(..))
import Fairmint.OpenCapTable.StockConsolidation (StockConsolidation(..))
import Fairmint.OpenCapTable.StockConversion (StockConversion(..))

-- Stock Class/Plan Transactions
import Fairmint.OpenCapTable.StockClassSplit (StockClassSplit(..))
import Fairmint.OpenCapTable.StockClassAuthorizedSharesAdjustment (StockClassAuthorizedSharesAdjustment(..))
import Fairmint.OpenCapTable.StockClassConversionRatioAdjustment (StockClassConversionRatioAdjustment(..))
import Fairmint.OpenCapTable.StockPlanPoolAdjustment (StockPlanPoolAdjustment(..))
import Fairmint.OpenCapTable.StockPlanReturnToPool (StockPlanReturnToPool(..))

-- Stakeholder Events
import Fairmint.OpenCapTable.StakeholderRelationshipChangeEvent (StakeholderRelationshipChangeEvent(..))
import Fairmint.OpenCapTable.StakeholderStatusChangeEvent (StakeholderStatusChangeEvent(..))

-- Equity Compensation Transactions
import Fairmint.OpenCapTable.EquityCompensationIssuance (EquityCompensationIssuance(..))
import Fairmint.OpenCapTable.EquityCompensationExercise (EquityCompensationExercise(..))
import Fairmint.OpenCapTable.EquityCompensationAcceptance (EquityCompensationAcceptance(..))
import Fairmint.OpenCapTable.EquityCompensationCancellation (EquityCompensationCancellation(..))
import Fairmint.OpenCapTable.EquityCompensationRelease (EquityCompensationRelease(..))
import Fairmint.OpenCapTable.EquityCompensationRepricing (EquityCompensationRepricing(..))
import Fairmint.OpenCapTable.EquityCompensationRetraction (EquityCompensationRetraction(..))
import Fairmint.OpenCapTable.EquityCompensationTransfer (EquityCompensationTransfer(..))

-- Convertible Transactions
import Fairmint.OpenCapTable.ConvertibleIssuance (ConvertibleIssuance(..))
import Fairmint.OpenCapTable.ConvertibleTransfer (ConvertibleTransfer(..))
import Fairmint.OpenCapTable.ConvertibleCancellation (ConvertibleCancellation(..))
import Fairmint.OpenCapTable.ConvertibleAcceptance (ConvertibleAcceptance(..))
import Fairmint.OpenCapTable.ConvertibleRetraction (ConvertibleRetraction(..))
import Fairmint.OpenCapTable.ConvertibleConversion (ConvertibleConversion(..))

-- Warrant Transactions
import Fairmint.OpenCapTable.WarrantIssuance (WarrantIssuance(..))
import Fairmint.OpenCapTable.WarrantTransfer (WarrantTransfer(..))
import Fairmint.OpenCapTable.WarrantCancellation (WarrantCancellation(..))
import Fairmint.OpenCapTable.WarrantAcceptance (WarrantAcceptance(..))
import Fairmint.OpenCapTable.WarrantRetraction (WarrantRetraction(..))
import Fairmint.OpenCapTable.WarrantExercise (WarrantExercise(..))

-- Vesting Transactions
import Fairmint.OpenCapTable.VestingAcceleration (VestingAcceleration(..))
import Fairmint.OpenCapTable.VestingEvent (VestingEvent(..))
import Fairmint.OpenCapTable.VestingStart (VestingStart(..))

-- Issuer Transactions
import Fairmint.OpenCapTable.IssuerAuthorizedSharesAdjustment (IssuerAuthorizedSharesAdjustment(..))


template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no add/delete)
    issuer: ContractId Issuer
    issuer_id: Text

    -- Objects (Add/Edit/Delete)
    stakeholders: Map Text (ContractId Stakeholder)
    stock_classes: Map Text (ContractId StockClass)
    stock_plans: Map Text (ContractId StockPlan)
    stock_legend_templates: Map Text (ContractId StockLegendTemplate)
    vesting_terms: Map Text (ContractId VestingTerms)
    valuations: Map Text (ContractId Valuation)
    documents: Map Text (ContractId Document)

    -- Stock Transactions
    stock_issuances: Map Text (ContractId StockIssuance)
    stock_transfers: Map Text (ContractId StockTransfer)
    stock_cancellations: Map Text (ContractId StockCancellation)
    stock_acceptances: Map Text (ContractId StockAcceptance)
    stock_retractions: Map Text (ContractId StockRetraction)
    stock_repurchases: Map Text (ContractId StockRepurchase)
    stock_reissuances: Map Text (ContractId StockReissuance)
    stock_consolidations: Map Text (ContractId StockConsolidation)
    stock_conversions: Map Text (ContractId StockConversion)

    -- Stock Class/Plan Transactions
    stock_class_splits: Map Text (ContractId StockClassSplit)
    stock_class_authorized_shares_adjustments: Map Text (ContractId StockClassAuthorizedSharesAdjustment)
    stock_class_conversion_ratio_adjustments: Map Text (ContractId StockClassConversionRatioAdjustment)
    stock_plan_pool_adjustments: Map Text (ContractId StockPlanPoolAdjustment)
    stock_plan_return_to_pools: Map Text (ContractId StockPlanReturnToPool)

    -- Stakeholder Events
    stakeholder_relationship_change_events: Map Text (ContractId StakeholderRelationshipChangeEvent)
    stakeholder_status_change_events: Map Text (ContractId StakeholderStatusChangeEvent)

    -- Equity Compensation Transactions
    equity_compensation_issuances: Map Text (ContractId EquityCompensationIssuance)
    equity_compensation_exercises: Map Text (ContractId EquityCompensationExercise)
    equity_compensation_acceptances: Map Text (ContractId EquityCompensationAcceptance)
    equity_compensation_cancellations: Map Text (ContractId EquityCompensationCancellation)
    equity_compensation_releases: Map Text (ContractId EquityCompensationRelease)
    equity_compensation_repricings: Map Text (ContractId EquityCompensationRepricing)
    equity_compensation_retractions: Map Text (ContractId EquityCompensationRetraction)
    equity_compensation_transfers: Map Text (ContractId EquityCompensationTransfer)

    -- Convertible Transactions
    convertible_issuances: Map Text (ContractId ConvertibleIssuance)
    convertible_transfers: Map Text (ContractId ConvertibleTransfer)
    convertible_cancellations: Map Text (ContractId ConvertibleCancellation)
    convertible_acceptances: Map Text (ContractId ConvertibleAcceptance)
    convertible_retractions: Map Text (ContractId ConvertibleRetraction)
    convertible_conversions: Map Text (ContractId ConvertibleConversion)

    -- Warrant Transactions
    warrant_issuances: Map Text (ContractId WarrantIssuance)
    warrant_transfers: Map Text (ContractId WarrantTransfer)
    warrant_cancellations: Map Text (ContractId WarrantCancellation)
    warrant_acceptances: Map Text (ContractId WarrantAcceptance)
    warrant_retractions: Map Text (ContractId WarrantRetraction)
    warrant_exercises: Map Text (ContractId WarrantExercise)

    -- Vesting Transactions
    vesting_accelerations: Map Text (ContractId VestingAcceleration)
    vesting_events: Map Text (ContractId VestingEvent)
    vesting_starts: Map Text (ContractId VestingStart)

    -- Issuer Transactions
    issuer_authorized_shares_adjustments: Map Text (ContractId IssuerAuthorizedSharesAdjustment)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- ISSUER (Edit only - no Add/Delete)
    -- ==========================================================================

    choice EditIssuer : ContractId CapTable
      with
        new_issuer_data: OcfIssuerData
      controller context.issuer
      do
        -- ID cannot change
        assertMsg "Cannot change issuer ID" (issuer_id == new_issuer_data.id)

        _ <- createMarker context

        -- Archive old and create new
        archive issuer
        new_issuer_cid <- create Issuer with
          context = context
          issuer_data = new_issuer_data

        create this with issuer = new_issuer_cid

    -- ==========================================================================
    -- STAKEHOLDER (Add/Edit/Delete)
    -- ==========================================================================

    choice AddStakeholder : ContractId CapTable
      with
        stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        -- Validate ID uniqueness
        assertMsg "Stakeholder ID already exists" (Map.lookup stakeholder_data.id stakeholders == None)

        _ <- createMarker context

        new_cid <- create Stakeholder with
          context = context
          ..

        create this with stakeholders = Map.insert stakeholder_data.id new_cid stakeholders

    choice EditStakeholder : ContractId CapTable
      with
        stakeholder_id: Text
        new_stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        -- Lookup existing
        let old_cid_opt = Map.lookup stakeholder_id stakeholders
        assertMsg "Stakeholder not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt

        -- ID cannot change
        assertMsg "Cannot change stakeholder ID" (stakeholder_id == new_stakeholder_data.id)

        _ <- createMarker context

        -- Archive old and create new
        archive old_cid
        new_cid <- create Stakeholder with
          context = context
          stakeholder_data = new_stakeholder_data

        create this with stakeholders = Map.insert stakeholder_id new_cid stakeholders

    choice DeleteStakeholder : ContractId CapTable
      with
        stakeholder_id: Text
      controller context.issuer
      do
        -- Lookup existing
        let old_cid_opt = Map.lookup stakeholder_id stakeholders
        assertMsg "Stakeholder not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt

        _ <- createMarker context

        -- Archive and remove from map
        archive old_cid
        create this with stakeholders = Map.delete stakeholder_id stakeholders

    -- ==========================================================================
    -- STOCK CLASS (Add/Edit/Delete)
    -- ==========================================================================

    choice AddStockClass : ContractId CapTable
      with
        stock_class_data: OcfStockClassData
      controller context.issuer
      do
        assertMsg "Stock class ID already exists" (Map.lookup stock_class_data.id stock_classes == None)

        _ <- createMarker context

        new_cid <- create StockClass with
          context = context
          ..

        create this with stock_classes = Map.insert stock_class_data.id new_cid stock_classes

    choice EditStockClass : ContractId CapTable
      with
        stock_class_id: Text
        new_stock_class_data: OcfStockClassData
      controller context.issuer
      do
        let old_cid_opt = Map.lookup stock_class_id stock_classes
        assertMsg "Stock class not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt
        assertMsg "Cannot change stock class ID" (stock_class_id == new_stock_class_data.id)

        _ <- createMarker context

        archive old_cid
        new_cid <- create StockClass with
          context = context
          stock_class_data = new_stock_class_data

        create this with stock_classes = Map.insert stock_class_id new_cid stock_classes

    choice DeleteStockClass : ContractId CapTable
      with
        stock_class_id: Text
      controller context.issuer
      do
        let old_cid_opt = Map.lookup stock_class_id stock_classes
        assertMsg "Stock class not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt

        _ <- createMarker context

        archive old_cid
        create this with stock_classes = Map.delete stock_class_id stock_classes

    -- ==========================================================================
    -- STOCK ISSUANCE (Add/Edit/Delete with reference validation)
    -- ==========================================================================

    choice AddStockIssuance : ContractId CapTable
      with
        issuance_data: OcfStockIssuanceData
      controller context.issuer
      do
        -- Validate ID uniqueness
        assertMsg "Stock issuance ID already exists" (Map.lookup issuance_data.id stock_issuances == None)

        -- Validate references exist (O(1) map lookup)
        assertMsg "Stakeholder not found" (Map.lookup issuance_data.stakeholder_id stakeholders /= None)
        assertMsg "Stock class not found" (Map.lookup issuance_data.stock_class_id stock_classes /= None)

        _ <- createMarker context

        new_cid <- create StockIssuance with
          context = context
          ..

        create this with stock_issuances = Map.insert issuance_data.id new_cid stock_issuances

    choice EditStockIssuance : ContractId CapTable
      with
        issuance_id: Text
        new_issuance_data: OcfStockIssuanceData
      controller context.issuer
      do
        let old_cid_opt = Map.lookup issuance_id stock_issuances
        assertMsg "Stock issuance not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt
        assertMsg "Cannot change stock issuance ID" (issuance_id == new_issuance_data.id)

        -- Validate references exist
        assertMsg "Stakeholder not found" (Map.lookup new_issuance_data.stakeholder_id stakeholders /= None)
        assertMsg "Stock class not found" (Map.lookup new_issuance_data.stock_class_id stock_classes /= None)

        _ <- createMarker context

        archive old_cid
        new_cid <- create StockIssuance with
          context = context
          issuance_data = new_issuance_data

        create this with stock_issuances = Map.insert issuance_id new_cid stock_issuances

    choice DeleteStockIssuance : ContractId CapTable
      with
        issuance_id: Text
      controller context.issuer
      do
        let old_cid_opt = Map.lookup issuance_id stock_issuances
        assertMsg "Stock issuance not found" (old_cid_opt /= None)
        let Some old_cid = old_cid_opt

        _ <- createMarker context

        archive old_cid
        create this with stock_issuances = Map.delete issuance_id stock_issuances



