module Fairmint.OpenCapTable.ConvertibleAcceptance where

-- Object - Convertible Acceptance Transaction
-- Object describing a convertible acceptance transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/acceptance/ConvertibleAcceptance.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template ConvertibleAcceptance
  with
    context: Context
    acceptance_data: OcfConvertibleAcceptanceTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfConvertibleAcceptanceTxData acceptance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data OcfConvertibleAcceptanceTxData = OcfConvertibleAcceptanceTxData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfConvertibleAcceptanceTxData : OcfConvertibleAcceptanceTxData -> Bool
validateOcfConvertibleAcceptanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateTextArray d.comments
