module Fairmint.OpenCapTable.EquityCompensationTransfer where

-- Object - Equity Compensation Transfer Transaction
-- Object describing a transfer of equity compensation
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/transfer/EquityCompensationTransfer.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationTransfer
  with
    context: Context
    transfer_data: OcfEquityCompensationTransferTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationTransferTxData transfer_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data OcfEquityCompensationTransferTxData = OcfEquityCompensationTransferTxData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of non-monetary security units transferred
    quantity: Decimal
    -- Identifier for the security being transferred
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Array of identifiers for new security (or securities) created as a result of the transfer
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial transfers)
    balance_security_id: Optional Text
    -- Unstructured text description of consideration provided in exchange for security transfer
    consideration_text: Optional Text
  deriving (Eq, Show)

validateOcfEquityCompensationTransferTxData : OcfEquityCompensationTransferTxData -> Bool
validateOcfEquityCompensationTransferTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  not (null d.resulting_security_ids) &&
  validateTextArray d.resulting_security_ids &&
  validateTextArray d.comments &&
  validateOptionalText d.balance_security_id &&
  validateOptionalText d.consideration_text

