module Fairmint.OpenCapTable.EquityCompensationExercise where

import Fairmint.OpenCapTable.Types (Context, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationExercise
  with
    context: Context
    exercise_data: EquityCompensationExerciseOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationExerciseData exercise_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


-- Object - Equity Compensation Exercise Transaction
-- Object describing equity compensation exercise transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/exercise/EquityCompensationExercise.schema.json
data EquityCompensationExerciseOcfData = EquityCompensationExerciseOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of shares exercised
    quantity: Decimal
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Security Exercise - Resulting Security ID Array
    -- Identifier for the security (or securities) that resulted from the exercise
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Unstructured text description of consideration provided in exchange for security exercise
    consideration_text: Optional Text
  deriving (Eq, Show)

validateOcfEquityCompensationExerciseData : EquityCompensationExerciseOcfData -> Bool
validateOcfEquityCompensationExerciseData d =
  d.id /= "" &&
  d.security_id /= "" &&
  -- Required numbers may be zero unless schema specifies otherwise
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.consideration_text &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  validateTextArray d.comments &&
  validateTextArray d.resulting_security_ids
