module Fairmint.OpenCapTable.Helpers where

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))

-- =============================================================================
-- OpenCapTable Helpers
-- =============================================================================

-- Simplified marker creation using Context
createMarker : Context -> Update ()
createMarker context = do
  let beneficiaries = [AppRewardBeneficiary with beneficiary = context.system_operator, weight = 100.0]
  _ <- createActivityMarker beneficiaries context.featured_app_right
  pure ()


