module Fairmint.OpenCapTable.Helpers where

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker, createSingleBeneficiary)

-- =============================================================================
-- OpenCapTable Helpers
-- =============================================================================

-- Simplified marker creation using Context
createMarker : Context -> Update ()
createMarker context = do
  let beneficiaries = createSingleBeneficiary context.system_operator
  _ <- createActivityMarker beneficiaries context.featured_app_right
  pure ()


