module Fairmint.OpenCapTable.Helpers where

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)

-- =============================================================================
-- OpenCapTable Helpers
-- =============================================================================

-- Simplified marker creation using Context
createMarker : Context -> Update ()
createMarker context = do
  _ <- createActivityMarker context.system_operator context.featured_app_right
  pure ()


