module Fairmint.OpenCapTable.Helpers where

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))

-- =============================================================================
-- OpenCapTable Helpers
-- =============================================================================

-- Simplified marker creation using Context
-- Note: Splice requires beneficiary weights to be between 0.0 and 1.0 (not percentages)
createMarker : Context -> Update ()
createMarker context = do
  let beneficiaries = [AppRewardBeneficiary with beneficiary = context.system_operator, weight = 1.0]
  _ <- createActivityMarker beneficiaries context.featured_app_right
  pure ()
