module Fairmint.OpenCapTable.Issuer where

-- Object - Issuer
-- Object describing the issuer of the cap table (the company whose cap table this is).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json

import Fairmint.OpenCapTable.StockClass (StockClass(..), OcfStockClassData)
import Fairmint.OpenCapTable.Stakeholder (Stakeholder(..), OcfStakeholderData)
import Fairmint.OpenCapTable.StockLegendTemplate (StockLegendTemplate(..), OcfStockLegendTemplateData)
import Fairmint.OpenCapTable.StockPlan (StockPlan(..), OcfStockPlanData)
import Fairmint.OpenCapTable.VestingTerms (VestingTerms(..), OcfVestingTermsData)
import Fairmint.OpenCapTable.StockIssuance (StockIssuance(..), OcfStockIssuanceData)
import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID, validateOcfCountryCode, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Fairmint.OpenCapTable.Helpers (createMarker)
import Fairmint.OpenCapTable.Document (Document(..), OcfDocument)
import Fairmint.OpenCapTable.WarrantIssuance (WarrantIssuance(..), OcfWarrantIssuanceData)
import Fairmint.OpenCapTable.StockPlanPoolAdjustment (StockPlanPoolAdjustment(..), OcfStockPlanPoolAdjustmentTxData)
import Fairmint.OpenCapTable.StockClassAuthorizedSharesAdjustment (StockClassAuthorizedSharesAdjustment(..), OcfStockClassAuthorizedSharesAdjustmentTxData)
import Fairmint.OpenCapTable.StockCancellation (StockCancellation(..), OcfStockCancellationTxData)
import Fairmint.OpenCapTable.IssuerAuthorizedSharesAdjustment (IssuerAuthorizedSharesAdjustment(..), OcfIssuerAuthorizedSharesAdjustmentTxData)
import Fairmint.OpenCapTable.EquityCompensationIssuance (EquityCompensationIssuance(..), OcfEquityCompensationIssuanceTxData)
import Fairmint.OpenCapTable.EquityCompensationExercise (EquityCompensationExercise(..), OcfEquityCompensationExerciseData)
import Fairmint.OpenCapTable.ConvertibleIssuance (ConvertibleIssuance(..), OcfConvertibleIssuanceTxData)
import qualified DA.Text as Text

template Issuer
  with
    context: Context
    issuer_data: OcfIssuerData
  where
    signatory context.issuer, context.system_operator

    ensure
      issuer_data.id /= "" &&
      validateOcfLegalName issuer_data.legal_name &&
      -- TODO: formation_date is required by schema, but temporarily Optional due to missing data
      -- If provided, no extra validation here beyond type; presence not enforced
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      validateOptionalText issuer_data.country_subdivision_name_of_formation &&
      validateOptionalText issuer_data.dba &&
      validateTextArray issuer_data.comments &&
      all validateOcfTaxID issuer_data.tax_ids &&
      -- If initial_shares_authorized is provided as numeric, it must be >= 0
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

    -- Alphabetical ordering of choices (create-style before archive)
    nonconsuming choice CreateConvertibleIssuance : ContractId ConvertibleIssuance
      with
        issuance_data: OcfConvertibleIssuanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleIssuance with
          ..

    nonconsuming choice CreateDocument : ContractId Document
      with
        document_data: OcfDocument
      controller context.issuer
      do
        _ <- createMarker context
        create Document with
          ..

    nonconsuming choice CreateEquityCompensationExercise : ContractId EquityCompensationExercise
      with
        exercise_data: OcfEquityCompensationExerciseData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationExercise with
          ..

    nonconsuming choice CreateEquityCompensationIssuance : ContractId EquityCompensationIssuance
      with
        issuance_data: OcfEquityCompensationIssuanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationIssuance with
          ..

    nonconsuming choice CreateIssuerAuthorizedSharesAdjustment : ContractId IssuerAuthorizedSharesAdjustment
      with
        adjustment_data: OcfIssuerAuthorizedSharesAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create IssuerAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStakeholder : ContractId Stakeholder
      with
        stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        _ <- createMarker context
        create Stakeholder with
          ..

    nonconsuming choice CreateStockCancellation : ContractId StockCancellation
      with
        cancellation_data: OcfStockCancellationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockCancellation with
          ..

    nonconsuming choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller context.issuer
      do
        -- Rely on StockClass.ensure to enforce requirements on OcfStockClassData
        _ <- createMarker context
        create StockClass with
          ..

    nonconsuming choice CreateStockClassAuthorizedSharesAdjustment : ContractId StockClassAuthorizedSharesAdjustment
      with
        adjustment_data: OcfStockClassAuthorizedSharesAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStockIssuance : ContractId StockIssuance
      with
        issuance_data: OcfStockIssuanceData
      controller context.issuer
      do
        _ <- createMarker context
        create StockIssuance with
          ..

    nonconsuming choice CreateStockLegendTemplate : ContractId StockLegendTemplate
      with
        template_data: OcfStockLegendTemplateData
      controller context.issuer
      do
        _ <- createMarker context
        create StockLegendTemplate with
          ..

    nonconsuming choice CreateStockPlan : ContractId StockPlan
      with
        plan_data: OcfStockPlanData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlan with
          ..

    nonconsuming choice CreateStockPlanPoolAdjustment : ContractId StockPlanPoolAdjustment
      with
        adjustment_data: OcfStockPlanPoolAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlanPoolAdjustment with
          ..

    nonconsuming choice CreateVestingTerms : ContractId VestingTerms
      with
        vesting_terms_data: OcfVestingTermsData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingTerms with
          ..

    nonconsuming choice CreateWarrantIssuance : ContractId WarrantIssuance
      with
        issuance_data: OcfWarrantIssuanceData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantIssuance with
          ..

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- (See schema link above for Issuer object metadata)
data OcfIssuerData = OcfIssuerData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- The country where the issuer company was legally formed (ISO 3166-1 alpha-2)
    country_of_formation: Text
    -- Date of formation
    formation_date: Time
    -- Legal name of the issuer
    legal_name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Optional comments related to the issuer
    comments: [Text]
    -- The tax ids for this issuer company
    tax_ids: [OcfTaxID]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- The headquarters address of the issuing company
    address: Optional OcfAddress
    -- The code for the state, province, or subdivision where the issuer company was legally formed
    country_subdivision_of_formation: Optional Text
    -- Text name of state, province, or subdivision where the issuer was legally formed if the code is not available
    country_subdivision_name_of_formation: Optional Text
    -- Doing Business As name
    dba: Optional Text
    -- A work email that the issuer company can be reached at
    email: Optional OcfEmail
    -- The initial number of shares authorized for this issuer
    initial_shares_authorized: Optional OcfInitialSharesAuthorized
    -- A phone number that the issuer company can be reached at
    phone: Optional OcfPhone
  deriving (Eq, Show)

-- Enum - Authorized Shares
-- Enumeration of special values for authorized shares when not using a numeric value
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AuthorizedShares.schema.json
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

 -- Validation function for country subdivision code
 -- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""
