module Fairmint.OpenCapTable.Issuer where

-- Object - Issuer
-- Object describing the issuer of the cap table (the company whose cap table this is).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json

import Fairmint.OpenCapTable.StockClass (StockClass(..), OcfStockClassData)
import Fairmint.OpenCapTable.Stakeholder (Stakeholder(..), OcfStakeholderData)
import Fairmint.OpenCapTable.StockLegendTemplate (StockLegendTemplate(..), OcfStockLegendTemplateData)
import Fairmint.OpenCapTable.StockPlan (StockPlan(..), OcfStockPlanData)
import Fairmint.OpenCapTable.VestingTerms (VestingTerms(..), OcfVestingTermsData)
import Fairmint.OpenCapTable.StockIssuance (StockIssuance(..), OcfStockIssuanceData)
import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID, validateOcfCountryCode, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Fairmint.OpenCapTable.Helpers (createMarker)
import Fairmint.OpenCapTable.Document (Document(..), OcfDocument)
import Fairmint.OpenCapTable.WarrantAcceptance (WarrantAcceptance(..), OcfWarrantAcceptanceTxData)
import Fairmint.OpenCapTable.WarrantCancellation (WarrantCancellation(..), OcfWarrantCancellationTxData)
import Fairmint.OpenCapTable.WarrantIssuance (WarrantIssuance(..), OcfWarrantIssuanceData)
import Fairmint.OpenCapTable.WarrantRetraction (WarrantRetraction(..), OcfWarrantRetractionTxData)
import Fairmint.OpenCapTable.StockPlanPoolAdjustment (StockPlanPoolAdjustment(..), OcfStockPlanPoolAdjustmentTxData)
import Fairmint.OpenCapTable.StockPlanReturnToPool (StockPlanReturnToPool(..), OcfStockPlanReturnToPoolTxData)
import Fairmint.OpenCapTable.StakeholderRelationshipChangeEvent (StakeholderRelationshipChangeEvent(..), OcfStakeholderRelationshipChangeEventData)
import Fairmint.OpenCapTable.StakeholderStatusChangeEvent (StakeholderStatusChangeEvent(..), OcfStakeholderStatusChangeEventData)
import Fairmint.OpenCapTable.StockClassAuthorizedSharesAdjustment (StockClassAuthorizedSharesAdjustment(..), OcfStockClassAuthorizedSharesAdjustmentTxData)
import Fairmint.OpenCapTable.StockClassConversionRatioAdjustment (StockClassConversionRatioAdjustment(..), OcfStockClassConversionRatioAdjustmentTxData)
import Fairmint.OpenCapTable.StockAcceptance (StockAcceptance(..), OcfStockAcceptanceTxData)
import Fairmint.OpenCapTable.StockCancellation (StockCancellation(..), OcfStockCancellationTxData)
import Fairmint.OpenCapTable.StockClassSplit (StockClassSplit(..), OcfStockClassSplitTxData)
import Fairmint.OpenCapTable.StockConsolidation (StockConsolidation(..), OcfStockConsolidationTxData)
import Fairmint.OpenCapTable.StockConversion (StockConversion(..), OcfStockConversionTxData)
import Fairmint.OpenCapTable.StockReissuance (StockReissuance(..), OcfStockReissuanceTxData)
import Fairmint.OpenCapTable.StockRepurchase (StockRepurchase(..), OcfStockRepurchaseTxData)
import Fairmint.OpenCapTable.StockRetraction (StockRetraction(..), OcfStockRetractionTxData)
import Fairmint.OpenCapTable.IssuerAuthorizedSharesAdjustment (IssuerAuthorizedSharesAdjustment(..), OcfIssuerAuthorizedSharesAdjustmentTxData)
import Fairmint.OpenCapTable.EquityCompensationIssuance (EquityCompensationIssuance(..), OcfEquityCompensationIssuanceTxData)
import Fairmint.OpenCapTable.EquityCompensationExercise (EquityCompensationExercise(..), OcfEquityCompensationExerciseData)
import Fairmint.OpenCapTable.ConvertibleAcceptance (ConvertibleAcceptance(..), OcfConvertibleAcceptanceTxData)
import Fairmint.OpenCapTable.ConvertibleCancellation (ConvertibleCancellation(..), OcfConvertibleCancellationTxData)
import Fairmint.OpenCapTable.ConvertibleConversion (ConvertibleConversion(..), OcfConvertibleConversionTxData)
import Fairmint.OpenCapTable.ConvertibleIssuance (ConvertibleIssuance(..), OcfConvertibleIssuanceTxData)
import Fairmint.OpenCapTable.ConvertibleRetraction (ConvertibleRetraction(..), OcfConvertibleRetractionTxData)
import Fairmint.OpenCapTable.ConvertibleTransfer (ConvertibleTransfer(..), OcfConvertibleTransferTxData)
import Fairmint.OpenCapTable.EquityCompensationAcceptance (EquityCompensationAcceptance(..), OcfEquityCompensationAcceptanceTxData)
import Fairmint.OpenCapTable.EquityCompensationCancellation (EquityCompensationCancellation(..), OcfEquityCompensationCancellationTxData)
import Fairmint.OpenCapTable.EquityCompensationRelease (EquityCompensationRelease(..), OcfEquityCompensationReleaseTxData)
import Fairmint.OpenCapTable.EquityCompensationRepricing (EquityCompensationRepricing(..), OcfEquityCompensationRepricingTxData)
import Fairmint.OpenCapTable.EquityCompensationRetraction (EquityCompensationRetraction(..), OcfEquityCompensationRetractionTxData)
import Fairmint.OpenCapTable.EquityCompensationTransfer (EquityCompensationTransfer(..), OcfEquityCompensationTransferTxData)
import Fairmint.OpenCapTable.StockTransfer (StockTransfer(..), OcfStockTransferTxData)
import Fairmint.OpenCapTable.VestingAcceleration (VestingAcceleration(..), OcfVestingAccelerationTxData)
import Fairmint.OpenCapTable.VestingEvent (VestingEvent(..), OcfVestingEventTxData)
import Fairmint.OpenCapTable.VestingStart (VestingStart(..), OcfVestingStartTxData)
import Fairmint.OpenCapTable.WarrantExercise (WarrantExercise(..), OcfWarrantExerciseTxData)
import Fairmint.OpenCapTable.WarrantTransfer (WarrantTransfer(..), OcfWarrantTransferTxData)
import qualified DA.Text as Text

template Issuer
  with
    context: Context
    issuer_data: OcfIssuerData
  where
    signatory context.issuer, context.system_operator

    ensure
      issuer_data.id /= "" &&
      validateOcfLegalName issuer_data.legal_name &&
      -- TODO: formation_date is required by schema, but temporarily Optional due to missing data
      -- If provided, no extra validation here beyond type; presence not enforced
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      validateOptionalText issuer_data.country_subdivision_name_of_formation &&
      validateOptionalText issuer_data.dba &&
      validateTextArray issuer_data.comments &&
      all validateOcfTaxID issuer_data.tax_ids &&
      -- If initial_shares_authorized is provided as numeric, it must be >= 0
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

    -- Alphabetical ordering of choices (create-style before archive)
    nonconsuming choice CreateConvertibleAcceptance : ContractId ConvertibleAcceptance
      with
        acceptance_data: OcfConvertibleAcceptanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleAcceptance with
          ..

    nonconsuming choice CreateConvertibleCancellation : ContractId ConvertibleCancellation
      with
        cancellation_data: OcfConvertibleCancellationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleCancellation with
          ..

    nonconsuming choice CreateConvertibleConversion : ContractId ConvertibleConversion
      with
        conversion_data: OcfConvertibleConversionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleConversion with
          ..

    nonconsuming choice CreateConvertibleIssuance : ContractId ConvertibleIssuance
      with
        issuance_data: OcfConvertibleIssuanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleIssuance with
          ..

    nonconsuming choice CreateConvertibleTransfer : ContractId ConvertibleTransfer
      with
        transfer_data: OcfConvertibleTransferTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleTransfer with
          ..

    nonconsuming choice CreateConvertibleRetraction : ContractId ConvertibleRetraction
      with
        retraction_data: OcfConvertibleRetractionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleRetraction with
          ..

    nonconsuming choice CreateDocument : ContractId Document
      with
        document_data: OcfDocument
      controller context.issuer
      do
        _ <- createMarker context
        create Document with
          ..

    nonconsuming choice CreateEquityCompensationAcceptance : ContractId EquityCompensationAcceptance
      with
        acceptance_data: OcfEquityCompensationAcceptanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationAcceptance with
          ..

    nonconsuming choice CreateEquityCompensationCancellation : ContractId EquityCompensationCancellation
      with
        cancellation_data: OcfEquityCompensationCancellationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationCancellation with
          ..

    nonconsuming choice CreateEquityCompensationExercise : ContractId EquityCompensationExercise
      with
        exercise_data: OcfEquityCompensationExerciseData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationExercise with
          ..

    nonconsuming choice CreateEquityCompensationIssuance : ContractId EquityCompensationIssuance
      with
        issuance_data: OcfEquityCompensationIssuanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationIssuance with
          ..

    nonconsuming choice CreateEquityCompensationRelease : ContractId EquityCompensationRelease
      with
        release_data: OcfEquityCompensationReleaseTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRelease with
          ..

    nonconsuming choice CreateEquityCompensationRepricing : ContractId EquityCompensationRepricing
      with
        repricing_data: OcfEquityCompensationRepricingTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRepricing with
          ..

    nonconsuming choice CreateEquityCompensationTransfer : ContractId EquityCompensationTransfer
      with
        transfer_data: OcfEquityCompensationTransferTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationTransfer with
          ..

    nonconsuming choice CreateEquityCompensationRetraction : ContractId EquityCompensationRetraction
      with
        retraction_data: OcfEquityCompensationRetractionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRetraction with
          ..

    nonconsuming choice CreateIssuerAuthorizedSharesAdjustment : ContractId IssuerAuthorizedSharesAdjustment
      with
        adjustment_data: OcfIssuerAuthorizedSharesAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create IssuerAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStakeholder : ContractId Stakeholder
      with
        stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        _ <- createMarker context
        create Stakeholder with
          ..

    nonconsuming choice CreateStakeholderRelationshipChangeEvent : ContractId StakeholderRelationshipChangeEvent
      with
        event_data: OcfStakeholderRelationshipChangeEventData
      controller context.issuer
      do
        _ <- createMarker context
        create StakeholderRelationshipChangeEvent with
          ..

    nonconsuming choice CreateStakeholderStatusChangeEvent : ContractId StakeholderStatusChangeEvent
      with
        event_data: OcfStakeholderStatusChangeEventData
      controller context.issuer
      do
        _ <- createMarker context
        create StakeholderStatusChangeEvent with
          ..

    nonconsuming choice CreateStockAcceptance : ContractId StockAcceptance
      with
        acceptance_data: OcfStockAcceptanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockAcceptance with
          ..

    nonconsuming choice CreateStockCancellation : ContractId StockCancellation
      with
        cancellation_data: OcfStockCancellationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockCancellation with
          ..

    nonconsuming choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller context.issuer
      do
        -- Rely on StockClass.ensure to enforce requirements on OcfStockClassData
        _ <- createMarker context
        create StockClass with
          ..

    nonconsuming choice CreateStockClassAuthorizedSharesAdjustment : ContractId StockClassAuthorizedSharesAdjustment
      with
        adjustment_data: OcfStockClassAuthorizedSharesAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStockClassConversionRatioAdjustment : ContractId StockClassConversionRatioAdjustment
      with
        adjustment_data: OcfStockClassConversionRatioAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassConversionRatioAdjustment with
          ..

    nonconsuming choice CreateStockClassSplit : ContractId StockClassSplit
      with
        split_data: OcfStockClassSplitTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassSplit with
          ..

    nonconsuming choice CreateStockConsolidation : ContractId StockConsolidation
      with
        consolidation_data: OcfStockConsolidationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockConsolidation with
          ..

    nonconsuming choice CreateStockConversion : ContractId StockConversion
      with
        conversion_data: OcfStockConversionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockConversion with
          ..

    nonconsuming choice CreateStockIssuance : ContractId StockIssuance
      with
        issuance_data: OcfStockIssuanceData
      controller context.issuer
      do
        _ <- createMarker context
        create StockIssuance with
          ..

    nonconsuming choice CreateStockLegendTemplate : ContractId StockLegendTemplate
      with
        template_data: OcfStockLegendTemplateData
      controller context.issuer
      do
        _ <- createMarker context
        create StockLegendTemplate with
          ..

    nonconsuming choice CreateStockPlan : ContractId StockPlan
      with
        plan_data: OcfStockPlanData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlan with
          ..

    nonconsuming choice CreateStockPlanPoolAdjustment : ContractId StockPlanPoolAdjustment
      with
        adjustment_data: OcfStockPlanPoolAdjustmentTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlanPoolAdjustment with
          ..

    nonconsuming choice CreateStockPlanReturnToPool : ContractId StockPlanReturnToPool
      with
        return_data: OcfStockPlanReturnToPoolTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlanReturnToPool with
          ..

    nonconsuming choice CreateStockReissuance : ContractId StockReissuance
      with
        reissuance_data: OcfStockReissuanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockReissuance with
          ..

    nonconsuming choice CreateStockRepurchase : ContractId StockRepurchase
      with
        repurchase_data: OcfStockRepurchaseTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockRepurchase with
          ..

    nonconsuming choice CreateStockTransfer : ContractId StockTransfer
      with
        transfer_data: OcfStockTransferTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockTransfer with
          ..

    nonconsuming choice CreateStockRetraction : ContractId StockRetraction
      with
        retraction_data: OcfStockRetractionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create StockRetraction with
          ..

    nonconsuming choice CreateVestingAcceleration : ContractId VestingAcceleration
      with
        acceleration_data: OcfVestingAccelerationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingAcceleration with
          ..

    nonconsuming choice CreateVestingEvent : ContractId VestingEvent
      with
        vesting_data: OcfVestingEventTxData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingEvent with
          ..

    nonconsuming choice CreateVestingStart : ContractId VestingStart
      with
        vesting_data: OcfVestingStartTxData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingStart with
          ..

    nonconsuming choice CreateVestingTerms : ContractId VestingTerms
      with
        vesting_terms_data: OcfVestingTermsData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingTerms with
          ..

    nonconsuming choice CreateWarrantAcceptance : ContractId WarrantAcceptance
      with
        acceptance_data: OcfWarrantAcceptanceTxData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantAcceptance with
          ..

    nonconsuming choice CreateWarrantCancellation : ContractId WarrantCancellation
      with
        cancellation_data: OcfWarrantCancellationTxData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantCancellation with
          ..

    nonconsuming choice CreateWarrantExercise : ContractId WarrantExercise
      with
        exercise_data: OcfWarrantExerciseTxData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantExercise with
          ..

    nonconsuming choice CreateWarrantTransfer : ContractId WarrantTransfer
      with
        transfer_data: OcfWarrantTransferTxData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantTransfer with
          ..

    nonconsuming choice CreateWarrantRetraction : ContractId WarrantRetraction
      with
        retraction_data: OcfWarrantRetractionTxData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantRetraction with
          ..

    nonconsuming choice CreateWarrantIssuance : ContractId WarrantIssuance
      with
        issuance_data: OcfWarrantIssuanceData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantIssuance with
          ..

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- (See schema link above for Issuer object metadata)
data OcfIssuerData = OcfIssuerData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- The country where the issuer company was legally formed (ISO 3166-1 alpha-2)
    country_of_formation: Text
    -- Date of formation
    formation_date: Time
    -- Legal name of the issuer
    legal_name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Optional comments related to the issuer
    comments: [Text]
    -- The tax ids for this issuer company
    tax_ids: [OcfTaxID]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- The headquarters address of the issuing company
    address: Optional OcfAddress
    -- The code for the state, province, or subdivision where the issuer company was legally formed
    country_subdivision_of_formation: Optional Text
    -- Text name of state, province, or subdivision where the issuer was legally formed if the code is not available
    country_subdivision_name_of_formation: Optional Text
    -- Doing Business As name
    dba: Optional Text
    -- A work email that the issuer company can be reached at
    email: Optional OcfEmail
    -- The initial number of shares authorized for this issuer
    initial_shares_authorized: Optional OcfInitialSharesAuthorized
    -- A phone number that the issuer company can be reached at
    phone: Optional OcfPhone
  deriving (Eq, Show)

-- Enum - Authorized Shares
-- Enumeration of special values for authorized shares when not using a numeric value
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AuthorizedShares.schema.json
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

 -- Validation function for country subdivision code
 -- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""
