module Fairmint.OpenCapTable.Issuer where

-- Object - Issuer
-- Object describing the issuer of the cap table (the company whose cap table this is).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json

import Fairmint.OpenCapTable.StockClass (StockClass(..), StockClassOcfData)
import Fairmint.OpenCapTable.Stakeholder (Stakeholder(..), StakeholderOcfData)
import Fairmint.OpenCapTable.StockLegendTemplate (StockLegendTemplate(..), StockLegendTemplateOcfData)
import Fairmint.OpenCapTable.StockPlan (StockPlan(..), StockPlanOcfData)
import Fairmint.OpenCapTable.VestingTerms (VestingTerms(..), VestingTermsOcfData)
import Fairmint.OpenCapTable.StockIssuance (StockIssuance(..), StockIssuanceOcfData)
import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID, validateOcfCountryCode, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Fairmint.OpenCapTable.Helpers (createMarker)
import Fairmint.OpenCapTable.Document (Document(..), DocumentOcfData)
import Fairmint.OpenCapTable.WarrantAcceptance (WarrantAcceptance(..), WarrantAcceptanceOcfData)
import Fairmint.OpenCapTable.WarrantCancellation (WarrantCancellation(..), WarrantCancellationOcfData)
import Fairmint.OpenCapTable.WarrantIssuance (WarrantIssuance(..), WarrantIssuanceOcfData)
import Fairmint.OpenCapTable.WarrantRetraction (WarrantRetraction(..), WarrantRetractionOcfData)
import Fairmint.OpenCapTable.StockPlanPoolAdjustment (StockPlanPoolAdjustment(..), StockPlanPoolAdjustmentOcfData)
import Fairmint.OpenCapTable.StockPlanReturnToPool (StockPlanReturnToPool(..), StockPlanReturnToPoolOcfData)
import Fairmint.OpenCapTable.StakeholderRelationshipChangeEvent (StakeholderRelationshipChangeEvent(..), StakeholderRelationshipChangeEventOcfData)
import Fairmint.OpenCapTable.StakeholderStatusChangeEvent (StakeholderStatusChangeEvent(..), StakeholderStatusChangeEventOcfData)
import Fairmint.OpenCapTable.StockClassAuthorizedSharesAdjustment (StockClassAuthorizedSharesAdjustment(..), StockClassAuthorizedSharesAdjustmentOcfData)
import Fairmint.OpenCapTable.StockClassConversionRatioAdjustment (StockClassConversionRatioAdjustment(..), StockClassConversionRatioAdjustmentOcfData)
import Fairmint.OpenCapTable.StockAcceptance (StockAcceptance(..), StockAcceptanceOcfData)
import Fairmint.OpenCapTable.StockCancellation (StockCancellation(..), StockCancellationOcfData)
import Fairmint.OpenCapTable.StockClassSplit (StockClassSplit(..), StockClassSplitOcfData)
import Fairmint.OpenCapTable.StockConsolidation (StockConsolidation(..), StockConsolidationOcfData)
import Fairmint.OpenCapTable.StockConversion (StockConversion(..), StockConversionOcfData)
import Fairmint.OpenCapTable.StockReissuance (StockReissuance(..), StockReissuanceOcfData)
import Fairmint.OpenCapTable.StockRepurchase (StockRepurchase(..), StockRepurchaseOcfData)
import Fairmint.OpenCapTable.StockRetraction (StockRetraction(..), StockRetractionOcfData)
import Fairmint.OpenCapTable.IssuerAuthorizedSharesAdjustment (IssuerAuthorizedSharesAdjustment(..), IssuerAuthorizedSharesAdjustmentOcfData)
import Fairmint.OpenCapTable.EquityCompensationIssuance (EquityCompensationIssuance(..), EquityCompensationIssuanceOcfData)
import Fairmint.OpenCapTable.EquityCompensationExercise (EquityCompensationExercise(..), EquityCompensationExerciseOcfData)
import Fairmint.OpenCapTable.ConvertibleAcceptance (ConvertibleAcceptance(..), ConvertibleAcceptanceOcfData)
import Fairmint.OpenCapTable.ConvertibleCancellation (ConvertibleCancellation(..), ConvertibleCancellationOcfData)
import Fairmint.OpenCapTable.ConvertibleConversion (ConvertibleConversion(..), ConvertibleConversionOcfData)
import Fairmint.OpenCapTable.ConvertibleIssuance (ConvertibleIssuance(..), ConvertibleIssuanceOcfData)
import Fairmint.OpenCapTable.ConvertibleRetraction (ConvertibleRetraction(..), ConvertibleRetractionOcfData)
import Fairmint.OpenCapTable.ConvertibleTransfer (ConvertibleTransfer(..), ConvertibleTransferOcfData)
import Fairmint.OpenCapTable.EquityCompensationAcceptance (EquityCompensationAcceptance(..), EquityCompensationAcceptanceOcfData)
import Fairmint.OpenCapTable.EquityCompensationCancellation (EquityCompensationCancellation(..), EquityCompensationCancellationOcfData)
import Fairmint.OpenCapTable.EquityCompensationRelease (EquityCompensationRelease(..), EquityCompensationReleaseOcfData)
import Fairmint.OpenCapTable.EquityCompensationRepricing (EquityCompensationRepricing(..), EquityCompensationRepricingOcfData)
import Fairmint.OpenCapTable.EquityCompensationRetraction (EquityCompensationRetraction(..), EquityCompensationRetractionOcfData)
import Fairmint.OpenCapTable.EquityCompensationTransfer (EquityCompensationTransfer(..), EquityCompensationTransferOcfData)
import Fairmint.OpenCapTable.StockTransfer (StockTransfer(..), StockTransferOcfData)
import Fairmint.OpenCapTable.VestingAcceleration (VestingAcceleration(..), VestingAccelerationOcfData)
import Fairmint.OpenCapTable.VestingEvent (VestingEvent(..), VestingEventOcfData)
import Fairmint.OpenCapTable.VestingStart (VestingStart(..), VestingStartOcfData)
import Fairmint.OpenCapTable.WarrantExercise (WarrantExercise(..), WarrantExerciseOcfData)
import Fairmint.OpenCapTable.WarrantTransfer (WarrantTransfer(..), WarrantTransferOcfData)
import qualified DA.Text as Text

template Issuer
  with
    context: Context
    issuer_data: IssuerOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      issuer_data.id /= "" &&
      validateOcfLegalName issuer_data.legal_name &&
      -- TODO: formation_date is required by schema, but temporarily Optional due to missing data
      -- If provided, no extra validation here beyond type; presence not enforced
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      validateOptionalText issuer_data.country_subdivision_name_of_formation &&
      validateOptionalText issuer_data.dba &&
      validateTextArray issuer_data.comments &&
      all validateOcfTaxID issuer_data.tax_ids &&
      -- If initial_shares_authorized is provided as numeric, it must be >= 0
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

    -- Alphabetical ordering of choices (create-style before archive)
    nonconsuming choice CreateConvertibleAcceptance : ContractId ConvertibleAcceptance
      with
        acceptance_data: ConvertibleAcceptanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleAcceptance with
          ..

    nonconsuming choice CreateConvertibleCancellation : ContractId ConvertibleCancellation
      with
        cancellation_data: ConvertibleCancellationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleCancellation with
          ..

    nonconsuming choice CreateConvertibleConversion : ContractId ConvertibleConversion
      with
        conversion_data: ConvertibleConversionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleConversion with
          ..

    nonconsuming choice CreateConvertibleIssuance : ContractId ConvertibleIssuance
      with
        issuance_data: ConvertibleIssuanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleIssuance with
          ..

    nonconsuming choice CreateConvertibleTransfer : ContractId ConvertibleTransfer
      with
        transfer_data: ConvertibleTransferOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleTransfer with
          ..

    nonconsuming choice CreateConvertibleRetraction : ContractId ConvertibleRetraction
      with
        retraction_data: ConvertibleRetractionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create ConvertibleRetraction with
          ..

    nonconsuming choice CreateDocument : ContractId Document
      with
        document_data: DocumentOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create Document with
          ..

    nonconsuming choice CreateEquityCompensationAcceptance : ContractId EquityCompensationAcceptance
      with
        acceptance_data: EquityCompensationAcceptanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationAcceptance with
          ..

    nonconsuming choice CreateEquityCompensationCancellation : ContractId EquityCompensationCancellation
      with
        cancellation_data: EquityCompensationCancellationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationCancellation with
          ..

    nonconsuming choice CreateEquityCompensationExercise : ContractId EquityCompensationExercise
      with
        exercise_data: EquityCompensationExerciseOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationExercise with
          ..

    nonconsuming choice CreateEquityCompensationIssuance : ContractId EquityCompensationIssuance
      with
        issuance_data: EquityCompensationIssuanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationIssuance with
          ..

    nonconsuming choice CreateEquityCompensationRelease : ContractId EquityCompensationRelease
      with
        release_data: EquityCompensationReleaseOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRelease with
          ..

    nonconsuming choice CreateEquityCompensationRepricing : ContractId EquityCompensationRepricing
      with
        repricing_data: EquityCompensationRepricingOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRepricing with
          ..

    nonconsuming choice CreateEquityCompensationTransfer : ContractId EquityCompensationTransfer
      with
        transfer_data: EquityCompensationTransferOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationTransfer with
          ..

    nonconsuming choice CreateEquityCompensationRetraction : ContractId EquityCompensationRetraction
      with
        retraction_data: EquityCompensationRetractionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create EquityCompensationRetraction with
          ..

    nonconsuming choice CreateIssuerAuthorizedSharesAdjustment : ContractId IssuerAuthorizedSharesAdjustment
      with
        adjustment_data: IssuerAuthorizedSharesAdjustmentOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create IssuerAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStakeholder : ContractId Stakeholder
      with
        stakeholder_data: StakeholderOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create Stakeholder with
          ..

    nonconsuming choice CreateStakeholderRelationshipChangeEvent : ContractId StakeholderRelationshipChangeEvent
      with
        event_data: StakeholderRelationshipChangeEventOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StakeholderRelationshipChangeEvent with
          ..

    nonconsuming choice CreateStakeholderStatusChangeEvent : ContractId StakeholderStatusChangeEvent
      with
        event_data: StakeholderStatusChangeEventOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StakeholderStatusChangeEvent with
          ..

    nonconsuming choice CreateStockAcceptance : ContractId StockAcceptance
      with
        acceptance_data: StockAcceptanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockAcceptance with
          ..

    nonconsuming choice CreateStockCancellation : ContractId StockCancellation
      with
        cancellation_data: StockCancellationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockCancellation with
          ..

    nonconsuming choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: StockClassOcfData
      controller context.issuer
      do
        -- Rely on StockClass.ensure to enforce requirements on StockClassOcfData
        _ <- createMarker context
        create StockClass with
          ..

    nonconsuming choice CreateStockClassAuthorizedSharesAdjustment : ContractId StockClassAuthorizedSharesAdjustment
      with
        adjustment_data: StockClassAuthorizedSharesAdjustmentOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassAuthorizedSharesAdjustment with
          ..

    nonconsuming choice CreateStockClassConversionRatioAdjustment : ContractId StockClassConversionRatioAdjustment
      with
        adjustment_data: StockClassConversionRatioAdjustmentOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassConversionRatioAdjustment with
          ..

    nonconsuming choice CreateStockClassSplit : ContractId StockClassSplit
      with
        split_data: StockClassSplitOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockClassSplit with
          ..

    nonconsuming choice CreateStockConsolidation : ContractId StockConsolidation
      with
        consolidation_data: StockConsolidationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockConsolidation with
          ..

    nonconsuming choice CreateStockConversion : ContractId StockConversion
      with
        conversion_data: StockConversionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockConversion with
          ..

    nonconsuming choice CreateStockIssuance : ContractId StockIssuance
      with
        issuance_data: StockIssuanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockIssuance with
          ..

    nonconsuming choice CreateStockLegendTemplate : ContractId StockLegendTemplate
      with
        template_data: StockLegendTemplateOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockLegendTemplate with
          ..

    nonconsuming choice CreateStockPlan : ContractId StockPlan
      with
        plan_data: StockPlanOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlan with
          ..

    nonconsuming choice CreateStockPlanPoolAdjustment : ContractId StockPlanPoolAdjustment
      with
        adjustment_data: StockPlanPoolAdjustmentOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlanPoolAdjustment with
          ..

    nonconsuming choice CreateStockPlanReturnToPool : ContractId StockPlanReturnToPool
      with
        return_data: StockPlanReturnToPoolOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlanReturnToPool with
          ..

    nonconsuming choice CreateStockReissuance : ContractId StockReissuance
      with
        reissuance_data: StockReissuanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockReissuance with
          ..

    nonconsuming choice CreateStockRepurchase : ContractId StockRepurchase
      with
        repurchase_data: StockRepurchaseOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockRepurchase with
          ..

    nonconsuming choice CreateStockTransfer : ContractId StockTransfer
      with
        transfer_data: StockTransferOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockTransfer with
          ..

    nonconsuming choice CreateStockRetraction : ContractId StockRetraction
      with
        retraction_data: StockRetractionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create StockRetraction with
          ..

    nonconsuming choice CreateVestingAcceleration : ContractId VestingAcceleration
      with
        acceleration_data: VestingAccelerationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingAcceleration with
          ..

    nonconsuming choice CreateVestingEvent : ContractId VestingEvent
      with
        vesting_data: VestingEventOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingEvent with
          ..

    nonconsuming choice CreateVestingStart : ContractId VestingStart
      with
        vesting_data: VestingStartOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingStart with
          ..

    nonconsuming choice CreateVestingTerms : ContractId VestingTerms
      with
        vesting_terms_data: VestingTermsOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingTerms with
          ..

    nonconsuming choice CreateWarrantAcceptance : ContractId WarrantAcceptance
      with
        acceptance_data: WarrantAcceptanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantAcceptance with
          ..

    nonconsuming choice CreateWarrantCancellation : ContractId WarrantCancellation
      with
        cancellation_data: WarrantCancellationOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantCancellation with
          ..

    nonconsuming choice CreateWarrantExercise : ContractId WarrantExercise
      with
        exercise_data: WarrantExerciseOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantExercise with
          ..

    nonconsuming choice CreateWarrantTransfer : ContractId WarrantTransfer
      with
        transfer_data: WarrantTransferOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantTransfer with
          ..

    nonconsuming choice CreateWarrantRetraction : ContractId WarrantRetraction
      with
        retraction_data: WarrantRetractionOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantRetraction with
          ..

    nonconsuming choice CreateWarrantIssuance : ContractId WarrantIssuance
      with
        issuance_data: WarrantIssuanceOcfData
      controller context.issuer
      do
        _ <- createMarker context
        create WarrantIssuance with
          ..

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- (See schema link above for Issuer object metadata)
data IssuerOcfData = IssuerOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- The country where the issuer company was legally formed (ISO 3166-1 alpha-2)
    country_of_formation: Text
    -- Date of formation
    formation_date: Time
    -- Legal name of the issuer
    legal_name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Optional comments related to the issuer
    comments: [Text]
    -- The tax ids for this issuer company
    tax_ids: [OcfTaxID]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- The headquarters address of the issuing company
    address: Optional OcfAddress
    -- The code for the state, province, or subdivision where the issuer company was legally formed
    country_subdivision_of_formation: Optional Text
    -- Text name of state, province, or subdivision where the issuer was legally formed if the code is not available
    country_subdivision_name_of_formation: Optional Text
    -- Doing Business As name
    dba: Optional Text
    -- A work email that the issuer company can be reached at
    email: Optional OcfEmail
    -- The initial number of shares authorized for this issuer
    initial_shares_authorized: Optional OcfInitialSharesAuthorized
    -- A phone number that the issuer company can be reached at
    phone: Optional OcfPhone
  deriving (Eq, Show)

-- Enum - Authorized Shares
-- Enumeration of special values for authorized shares when not using a numeric value
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AuthorizedShares.schema.json
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

 -- Validation function for country subdivision code
 -- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""
