module Fairmint.OpenCapTable.StakeholderStatusChangeEvent where

import Fairmint.OpenCapTable.Types (Context, validateTextArray, OcfStakeholderStatusType)


template StakeholderStatusChangeEvent
  with
    context: Context
    event_data: OcfStakeholderStatusChangeEventData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStakeholderStatusChangeEventData event_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


-- Object - Stakeholder Status Change Event
-- Object describing a change in stakeholder activity status
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/change_event/StakeholderStatusChangeEvent.schema.json
data OcfStakeholderStatusChangeEventData = OcfStakeholderStatusChangeEventData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the change event occurred
    date: Time
    -- New activity status for the stakeholder
    new_status: OcfStakeholderStatusType
    -- Identifier for the stakeholder subject to this change
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStakeholderStatusChangeEventData : OcfStakeholderStatusChangeEventData -> Bool
validateOcfStakeholderStatusChangeEventData d =
  d.id /= "" &&
  d.stakeholder_id /= "" &&
  validateTextArray d.comments
