module Fairmint.OpenCapTable.StockAcceptance where

-- Object - Stock Acceptance Transaction
-- Object describing a stock acceptance transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/acceptance/StockAcceptance.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template StockAcceptance
  with
    context: Context
    acceptance_data: StockAcceptanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockAcceptanceTxData acceptance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data StockAcceptanceOcfData = StockAcceptanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockAcceptanceTxData : StockAcceptanceOcfData -> Bool
validateOcfStockAcceptanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateTextArray d.comments
