module Fairmint.OpenCapTable.StockConsolidation where

-- Object - Stock Consolidation Transaction
-- Object describing a consolidation of stock positions
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/consolidation/StockConsolidation.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockConsolidation
  with
    context: Context
    consolidation_data: OcfStockConsolidationTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockConsolidationTxData consolidation_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


-- Note: This transaction uses security_ids (plural, array) instead of security_id (single)
-- and resulting_security_id (single) instead of resulting_security_ids (array)
data OcfStockConsolidationTxData = OcfStockConsolidationTxData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the single resulting security from consolidation
    resulting_security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifiers for the securities being consolidated
    security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reason for the consolidation; unstructured text
    reason_text: Optional Text
  deriving (Eq, Show)


validateOcfStockConsolidationTxData : OcfStockConsolidationTxData -> Bool
validateOcfStockConsolidationTxData d =
  d.id /= "" &&
  d.resulting_security_id /= "" &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.reason_text &&
  -- Arrays element validation (security_ids required per Consolidation base schema)
  validateTextArray d.comments &&
  validateTextArray d.security_ids &&
  not (null d.security_ids)
