module Fairmint.OpenCapTable.StockIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfSecurityExemption, OcfShareNumberRange, OcfVesting, validateOcfMonetary, validateOcfSecurityExemption, validateOcfShareNumberRange, validateOcfVesting, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockIssuance
  with
    context: Context
    issuance_data: OcfStockIssuanceData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockIssuanceData issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


-- Object - Stock Issuance Transaction
-- Object describing a stock issuance transaction by the issuer and held by a stakeholder
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/StockIssuance.schema.json
data OcfStockIssuanceData = OcfStockIssuanceData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- A custom ID for this security (e.g. CS-1.)
    custom_id: Text
    -- Date on which the transaction occurred
    date: Time
    -- Quantity of shares issued
    quantity: Decimal
    -- Identifier for the security by which it can be referenced by other transaction objects
    security_id: Text
    -- Price per share paid for the stock
    share_price: OcfMonetary
    -- Identifier for the stakeholder that holds legal title to this security
    stakeholder_id: Text
    -- Identifier of the stock class of the issued security
    stock_class_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- List of security law exemptions (and applicable jurisdictions) for this security
    security_law_exemptions: [OcfSecurityExemption]
    -- Share number ranges (if any) associated with this issuance
    share_numbers_issued: [OcfShareNumberRange]
    -- Stock legends that apply to this issuance
    -- NOTE: Schema requires minItems: 1, but implementation allows empty array to support existing data
    stock_legend_ids: [Text]
    -- Vesting schedule entries associated directly with this issuance
    vestings: [OcfVesting]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the security
    board_approval_date: Optional Time
    -- Unstructured text description of consideration provided in exchange for security issuance
    consideration_text: Optional Text
    -- Cost basis for the shares issued
    cost_basis: Optional OcfMonetary
    -- Type of stock issuance (e.g., RSA, Founders)
    issuance_type: Optional OcfStockIssuanceType
    -- Identifier for the stock plan, if applicable
    stock_plan_id: Optional Text
    -- Date on which the stockholders approved the security
    stockholder_approval_date: Optional Time
    -- Reference to vesting terms object, if used instead of inline vestings
    vesting_terms_id: Optional Text
  deriving (Eq, Show)

validateOcfStockIssuanceData : OcfStockIssuanceData -> Bool
validateOcfStockIssuanceData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  d.stock_class_id /= "" &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfSecurityExemption d.security_law_exemptions &&
  all validateOcfShareNumberRange d.share_numbers_issued &&
  all validateOcfVesting d.vestings &&
  validateTextArray d.comments &&
  -- Arrays per schema: schema requires at least 1 legend, but we allow empty
  validateTextArray d.stock_legend_ids &&
  -- Required amounts
  validateOcfMonetary d.share_price &&
  d.quantity > (0.0) &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.consideration_text &&
  validateOptionalText d.stock_plan_id &&
  validateOptionalText d.vesting_terms_id


-- Stock Issuance Type enum
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StockIssuanceType.schema.json
data OcfStockIssuanceType = OcfStockIssuanceRSA | OcfStockIssuanceFounders
  deriving (Eq, Show)


