module Fairmint.OpenCapTable.VestingEvent where

-- Object - Vesting Event Transaction
-- Object describing the transaction of a non-schedule-driven vesting event associated with a security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/vesting/VestingEvent.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template VestingEvent
  with
    context: Context
    vesting_data: VestingEventOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfVestingEventTxData vesting_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data VestingEventOcfData = VestingEventOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security experiencing the vesting event
    security_id: Text
    -- Reference to the id of a VestingCondition in this security's VestingTerms
    -- This condition should have a trigger type of VESTING_EVENT
    vesting_condition_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)


validateOcfVestingEventTxData : VestingEventOcfData -> Bool
validateOcfVestingEventTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.vesting_condition_id /= "" &&
  -- Arrays element validation
  validateTextArray d.comments
