module Fairmint.OpenCapTable.VestingStart where

-- Object - Vesting Start Transaction
-- Object describing the transaction of vesting schedule start / commencement associated with a security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/vesting/VestingStart.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template VestingStart
  with
    context: Context
    vesting_data: VestingStartOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfVestingStartTxData vesting_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data VestingStartOcfData = VestingStartOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security whose vesting is starting
    security_id: Text
    -- Reference to the id of a VestingCondition in this security's VestingTerms
    -- This condition should have a trigger type of VESTING_START_DATE
    vesting_condition_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)


validateOcfVestingStartTxData : VestingStartOcfData -> Bool
validateOcfVestingStartTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.vesting_condition_id /= "" &&
  -- Arrays element validation
  validateTextArray d.comments
