module Fairmint.OpenCapTable.WarrantIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfQuantitySourceType, OcfSecurityExemption, OcfVesting, OcfConversionTrigger, validateOcfMonetary, validateOcfSecurityExemption, validateOcfVesting, validateOcfConversionTrigger, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)

template WarrantIssuance
  with
    context: Context
    issuance_data: OcfWarrantIssuanceData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfWarrantIssuanceDataTx issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- Object - Warrant Issuance Transaction
-- Object describing warrant issuance transaction by the issuer and held by a stakeholder
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/WarrantIssuance.schema.json
data OcfWarrantIssuanceData = OcfWarrantIssuanceData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- A custom ID for this security (e.g. CN-1.)
    custom_id: Text
    -- Date on which the transaction occurred
    date: Time
    -- Actual purchase price of the warrant (sum up purported value of all consideration, including in-kind)
    purchase_price: OcfMonetary
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects
    security_id: Text
    -- Identifier for the stakeholder that holds legal title to this security
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Warrant Issuance - Exercise Trigger Array
    -- In event the Warrant can convert due to trigger events (e.g. Maturity, Next Qualified Financing, Change of Control, at Election of Holder), what are the terms?
    -- minItems: 1
    exercise_triggers: [OcfConversionTrigger]
    -- List of security law exemptions (and applicable jurisdictions) for this security
    security_law_exemptions: [OcfSecurityExemption]
    -- Warrant Issuance - Vestings Array
    -- List of exact vesting dates and amounts for this security. When `vestings` array is present then `vesting_terms_id` may be ignored.
    -- minItems: 1
    vestings: [OcfVesting]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the security
    board_approval_date: Optional Time
    -- Unstructured text description of consideration provided in exchange for security issuance
    consideration_text: Optional Text
    -- The exercise price of the warrant
    exercise_price: Optional OcfMonetary
    -- Quantity of shares the warrant is exercisable for
    quantity: Optional Decimal
    -- If quantity is provided, use this to specify where the number came from - e.g. was it a fixed value from the instrument (`INSTRUMENT_FIXED`), a human estimate (`HUMAN_ESTIMATED`), etc. If quantity is provided and this field is not, this is assumed to be `UNSPECIFIED`
    quantity_source: Optional OcfQuantitySourceType
    -- Date on which the stockholders approved the security
    stockholder_approval_date: Optional Time
    -- Identifier of the VestingTerms to which this security is subject. If neither `vesting_terms_id` or `vestings` are present then the security is fully vested on issuance.
    vesting_terms_id: Optional Text
    -- What is expiration date of the warrant (if applicable)
    -- This may not be necessary as it can be expressed with the exercise_triggers
    warrant_expiration_date: Optional Time
  deriving (Eq, Show)

validateOcfWarrantIssuanceDataTx : OcfWarrantIssuanceData -> Bool
validateOcfWarrantIssuanceDataTx d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfSecurityExemption d.security_law_exemptions &&
  validateTextArray d.comments &&
  -- Required amounts and lists
  -- quantity is optional per schema; exercise_price is optional per schema
  validateOcfMonetary d.purchase_price &&
  validateOptionalText d.consideration_text &&
  -- exercise_triggers: OCF schema requires array but no minItems, so empty array is valid
  all validateOcfConversionTrigger d.exercise_triggers &&
  validateOptionalText d.vesting_terms_id &&
  -- If vestings array present, enforce items are valid and minItems >= 1
  (case d.vestings of
     [] -> True
     xs -> all validateOcfVesting xs)
