module Fairmint.OpenCapTable.WarrantExercise where

-- Object - Warrant Exercise Transaction
-- Object describing a warrant exercise transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/exercise/WarrantExercise.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateOptionalDecimal)


template WarrantExercise
  with
    context: Context
    exercise_data: WarrantExerciseOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfWarrantExerciseTxData exercise_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data WarrantExerciseOcfData = WarrantExerciseOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (warrant) being exercised
    security_id: Text
    -- ID of the warrant's exercise trigger that resulted in this exercise
    trigger_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifier for the security (or securities) that resulted from the exercise
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Unstructured text description of consideration provided in exchange for security exercise
    consideration_text: Optional Text
    -- Quantity of warrants exercised (for partial exercises)
    quantity: Optional Decimal
  deriving (Eq, Show)


validateOcfWarrantExerciseTxData : WarrantExerciseOcfData -> Bool
validateOcfWarrantExerciseTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.trigger_id /= "" &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.consideration_text &&
  -- Optional Decimal values, if present, must be positive
  validateOptionalDecimal d.quantity &&
  -- Arrays element validation (resulting_security_ids required per Exercise base schema)
  validateTextArray d.comments &&
  validateTextArray d.resulting_security_ids &&
  not (null d.resulting_security_ids)
