module Fairmint.OpenCapTable.Issuer where

import Fairmint.OpenCapTable.OcfObjects
import Fairmint.OpenCapTable.StockClass
import Fairmint.OpenCapTable.OcfTypes
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.ActivityMarkers (createActivityMarker)

template Issuer
  with
    issuer: Party
    issuer_data: OcfIssuerData
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator

    ensure 
      validateOcfLegalName issuer_data.legal_name &&
      validateOcfCountryCode issuer_data.country_of_formation &&
      (case issuer_data.country_subdivision_of_formation of
        None -> True
        Some subdivision -> validateOcfCountrySubdivisionCode subdivision) &&
      (case issuer_data.email of
        None -> True
        Some email -> validateOcfEmail email) &&
      (case issuer_data.phone of
        None -> True
        Some phone -> validateOcfPhone phone) &&
      (case issuer_data.address of
        None -> True
        Some address -> validateOcfAddress address) &&
      (case issuer_data.tax_ids of
        None -> True
        Some tax_ids -> all validateOcfTaxID tax_ids)

    choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create StockClass with
          issued_shares = 0
          ..

    choice UpdateIssuerData : ContractId Issuer
      with
        new_issuer_data: OcfIssuerData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          issuer = issuer
          issuer_data = new_issuer_data
          system_operator = system_operator