module Fairmint.OpenCapTable.OcpFactory where

import Fairmint.OpenCapTable.IssuerAuthorization
import Fairmint.OpenCapTable.CompanyValuationReport
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Activity (createActivityMarker)

template OcpFactory
  with
    system_operator : Party
  where
    signatory system_operator

    nonconsuming choice AuthorizeIssuer : ContractId IssuerAuthorization
      with
        issuer : Party
      controller system_operator
      do
        create IssuerAuthorization with ..

    nonconsuming choice CreateCompanyValuationReport : ContractId CompanyValuationReport
      with
        company_id: Text
        company_valuation: Decimal
        featured_app_right: ContractId Featured.FeaturedAppRight
        observers: [Party]
      controller system_operator
      do
        now <- getTime
        _ <- createActivityMarker system_operator featured_app_right
        create CompanyValuationReport with
          last_update_at = now
          system_operator
          ..
