module Fairmint.OpenCapTable.Stakeholder where

import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID, OcfStakeholderRelationshipType)


-- OCF Stakeholder data fields (required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder (individual or institution)
data OcfStakeholderData = OcfStakeholderData
  with
    ocf_id: Text
    -- Required
    name: OcfName
    stakeholder_type: OcfStakeholderType
    -- Optional
    issuer_assigned_id: Optional Text
    current_relationships: [OcfStakeholderRelationshipType]
    current_status: Optional OcfStakeholderStatusType
    primary_contact: Optional OcfContactInfo
    contact_info: Optional OcfContactInfoWithoutName
    addresses: [OcfAddress]
    tax_ids: [OcfTaxID]
    comments: [Text]
  deriving (Eq, Show)

-- Name type (OCF Name)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Name.schema.json
data OcfName = OcfName
  with
    legal_name: Text
    first_name: Optional Text
    last_name: Optional Text
  deriving (Eq, Show)

-- Contact info types used by stakeholders
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfo.schema.json
-- and https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfoWithoutName.schema.json
data OcfContactInfo = OcfContactInfo
  with
    name: OcfName
    phone_numbers: [OcfPhone]
    emails: [OcfEmail]
  deriving (Eq, Show)

data OcfContactInfoWithoutName = OcfContactInfoWithoutName
  with
    phone_numbers: [OcfPhone]
    emails: [OcfEmail]
  deriving (Eq, Show)

-- Stakeholder type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderType.schema.json
data OcfStakeholderType = OcfStakeholderTypeIndividual | OcfStakeholderTypeInstitution
  deriving (Eq, Show)

-- For relationship type, we keep a free-form text aligned with OCF enum values
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderRelationshipType.schema.json
-- Validation ensures non-empty when provided; stricter validation can be added if needed
-- Relationship validator moved to Stakeholder module

-- Stakeholder Status Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StakeholderStatusType.schema.json
data OcfStakeholderStatusType =
    OcfStakeholderStatusActive
  | OcfStakeholderStatusLeaveOfAbsence
  | OcfStakeholderStatusTerminationVoluntaryOther
  | OcfStakeholderStatusTerminationVoluntaryGoodCause
  | OcfStakeholderStatusTerminationVoluntaryRetirement
  | OcfStakeholderStatusTerminationInvoluntaryOther
  | OcfStakeholderStatusTerminationInvoluntaryDeath
  | OcfStakeholderStatusTerminationInvoluntaryDisability
  | OcfStakeholderStatusTerminationInvoluntaryWithCause
  deriving (Eq, Show)

-- Local validators specific to Stakeholder object
validateOcfName : OcfName -> Bool
validateOcfName n = n.legal_name /= ""

validateOcfContactInfo : OcfContactInfo -> Bool
validateOcfContactInfo info =
  validateOcfName info.name &&
  all validateOcfPhone info.phone_numbers &&
  all validateOcfEmail info.emails &&
  -- anyOf requirement: at least one of phone_numbers or emails must be non-empty
  ((length info.phone_numbers) > 0 || (length info.emails) > 0)

validateOcfContactInfoWithoutName : OcfContactInfoWithoutName -> Bool
validateOcfContactInfoWithoutName info =
  all validateOcfPhone info.phone_numbers &&
  all validateOcfEmail info.emails &&
  -- anyOf requirement: at least one of phone_numbers or emails must be non-empty
  ((length info.phone_numbers) > 0 || (length info.emails) > 0)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder. See `OcfStakeholderData` for field-level descriptionstakeholder_data.
template Stakeholder
  with
    context: Context
    stakeholder_data: OcfStakeholderData
  where
    signatory context.issuer, context.system_operator

    ensure
      stakeholder_data.ocf_id /= "" &&
      validateOcfName stakeholder_data.name &&
      optional True validateOcfContactInfo stakeholder_data.primary_contact &&
      optional True validateOcfContactInfoWithoutName stakeholder_data.contact_info &&
      all validateOcfAddress stakeholder_data.addresses &&
      all validateOcfTaxID stakeholder_data.tax_ids

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        exercise self Archive
