module Fairmint.OpenCapTable.StockPlan where

import Fairmint.OpenCapTable.Types (Context)

-- Stock Plan cancellation behavior enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockPlanCancellationBehaviorType.schema.json
data OcfStockPlanCancellationBehaviorType =
    OcfPlanCancelRetire
  | OcfPlanCancelReturnToPool
  | OcfPlanCancelHoldAsCapitalStock
  | OcfPlanCancelDefinedPerPlanSecurity
  deriving (Eq, Show)

-- Stock Plan data (excluding stock_class_ids which are represented as ContractIds on the template)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockPlan.schema.json
data OcfStockPlanData = OcfStockPlanData
  with
    ocf_id: Text
    plan_name: Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    initial_shares_reserved: Decimal
    default_cancellation_behavior: Optional OcfStockPlanCancellationBehaviorType
    stock_class_ids: [Text]
    comments: [Text]
  deriving (Eq, Show)

-- OCF Stock Plan (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockPlan.schema.json
template StockPlan
  with
    context: Context
    plan_data: OcfStockPlanData
  where
    signatory context.issuer, context.system_operator

    ensure
      plan_data.ocf_id /= "" &&
      plan_data.plan_name /= "" &&
      plan_data.initial_shares_reserved >= (0.0) &&
      -- stock_class_ids should be present with at least one entry per schema
      (length plan_data.stock_class_ids) >= 1 &&
      all (\sid -> sid /= "") plan_data.stock_class_ids

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        exercise self Archive
