module Fairmint.OpenCapTableProof.OwnershipAccessProof where

import Fairmint.OpenCapTableProof.PositionIdentity
  ( OwnershipAuthBinding
  , uniqueParties
  , validateOwnershipAuthBinding
  )

data OwnershipAccessCredential = OwnershipAccessCredential
  with
    auth_binding: OwnershipAuthBinding
    audience: [Party]
    authorized_verifiers: [Party]
  deriving (Eq, Show)

distinctParties : [Party] -> Bool
distinctParties [] = True
distinctParties (party :: rest) =
  party `notElem` rest &&
  distinctParties rest

validateOwnershipAccessCredential : OwnershipAccessCredential -> Bool
validateOwnershipAccessCredential credential =
  validateOwnershipAuthBinding credential.auth_binding &&
  distinctParties credential.audience &&
  distinctParties credential.authorized_verifiers &&
  credential.auth_binding.position_identity.owner `elem` credential.audience &&
  all (\party -> party `elem` credential.audience) credential.authorized_verifiers

isAuthorizedVerifier : Party -> Party -> OwnershipAccessCredential -> Bool
isAuthorizedVerifier system_operator verifier credential =
  verifier == system_operator || verifier `elem` credential.authorized_verifiers

addCredentialAudience : [Party] -> OwnershipAccessCredential -> OwnershipAccessCredential
addCredentialAudience added credential =
  credential with audience = uniqueParties (credential.audience ++ added)

addCredentialAuthorizedVerifiers : [Party] -> OwnershipAccessCredential -> OwnershipAccessCredential
addCredentialAuthorizedVerifiers added credential =
  credential with
    authorized_verifiers = uniqueParties (credential.authorized_verifiers ++ added)
