module Fairmint.OpenCapTableProof.PositionIdentity where

import qualified DA.Set as Set

data PositionIdentity = PositionIdentity
  with
    owner: Party
    issuer_id: Text
    security_id: Text
  deriving (Eq, Show)

validatePositionIdentity : PositionIdentity -> Bool
validatePositionIdentity position_identity =
  position_identity.issuer_id /= "" &&
  position_identity.security_id /= ""

data OwnershipAuthBinding = OwnershipAuthBinding
  with
    position_identity: PositionIdentity
    stakeholder_id: Text
  deriving (Eq, Show)

validateOwnershipAuthBinding : OwnershipAuthBinding -> Bool
validateOwnershipAuthBinding auth_binding =
  validatePositionIdentity auth_binding.position_identity &&
  auth_binding.stakeholder_id /= ""

uniqueParties : [Party] -> [Party]
uniqueParties parties = Set.toList (Set.fromList parties)
