module Fairmint.Subscriptions.Types.LockHelpers where

import DA.Time (addRelTime, days)
import Splice.Expiry (TimeLock(..))

-- | Create a time lock for subscription escrow
-- Lock expires in 1 year and can be released by recipient or processor
createSubscriptionLock : Party -> Party -> Update TimeLock
createSubscriptionLock recipient processor = do
  now <- getTime
  let lockExpiresAt = addRelTime now (days 365)
  pure TimeLock with
    holders = [recipient, processor]
    expiresAt = lockExpiresAt
    optContext = Some "Subscription escrow"

