module Fairmint.Subscriptions.Types.SubscriptionStats where

import Splice.AmuletRules (TransferSummary(..), CreatedAmulet(..))

-- | Statistics tracking for subscription lifecycle
-- totalPaidBySubscriber = difference between locked amulet before and after payment (total cost with fees)
-- totalReceivedByRecipient = recipient's positive balance change
-- totalReceivedByProcessor = processor's positive balance change
-- Relationship: totalPaidBySubscriber = totalReceivedByRecipient + totalReceivedByProcessor + fees
data SubscriptionStats = SubscriptionStats
  with
    roundsProcessed : Int
    totalPaidBySubscriberCC : Decimal
    totalPaidBySubscriberUSD : Decimal
    totalReceivedByRecipientCC : Decimal
    totalReceivedByRecipientUSD : Decimal
    totalReceivedByProcessorCC : Decimal
    totalReceivedByProcessorUSD : Decimal
  deriving (Eq, Show)

-- | Create initial empty stats
emptyStats : SubscriptionStats
emptyStats = SubscriptionStats with
  roundsProcessed = 0
  totalPaidBySubscriberCC = 0.0
  totalPaidBySubscriberUSD = 0.0
  totalReceivedByRecipientCC = 0.0
  totalReceivedByRecipientUSD = 0.0
  totalReceivedByProcessorCC = 0.0
  totalReceivedByProcessorUSD = 0.0

-- | Increment rounds processed (for free trial processing)
incrementRounds : SubscriptionStats -> SubscriptionStats
incrementRounds stats = stats with roundsProcessed = stats.roundsProcessed + 1

-- | Update stats after a payment transfer
-- subscriberCC is calculated as (beforeBalance - afterBalance) from the locked amulet unlock/lock cycle
-- The recipient's and processor's amounts come from the created Amulets
updateStatsWithPayment : 
  Decimal ->
  Party -> 
  Party ->
  TransferSummary -> 
  [CreatedAmulet] ->
  SubscriptionStats -> 
  Update SubscriptionStats
updateStatsWithPayment subscriberCC recipient processor transferSummary createdAmulets stats = do
  -- Get amounts from the created amulets for recipient and processor
  -- The order of created amulets matches the transfer outputs:
  -- 1. Recipient (unlocked)
  -- 2. Processor (unlocked, if payment was made)
  -- 3. Subscriber (locked, for remaining escrow)
  
  recipientCC <- case createdAmulets of
    (TransferResultAmulet cid :: _) -> do
      amulet <- fetch cid
      if amulet.owner == recipient
        then pure amulet.amount.initialAmount
        else pure 0.0
    _ -> pure 0.0
  
  processorCC <- case createdAmulets of
    (_ :: TransferResultAmulet cid :: _) -> do
      amulet <- fetch cid
      if amulet.owner == processor
        then pure amulet.amount.initialAmount
        else pure 0.0
    _ -> pure 0.0
  
  -- Calculate USD values at time of transfer (amuletPrice is in the summary)
  let subscriberUSD = subscriberCC * transferSummary.amuletPrice
  let recipientUSD = recipientCC * transferSummary.amuletPrice
  let processorUSD = processorCC * transferSummary.amuletPrice
  
  pure $ SubscriptionStats with
    roundsProcessed = stats.roundsProcessed + 1
    totalPaidBySubscriberCC = stats.totalPaidBySubscriberCC + subscriberCC
    totalPaidBySubscriberUSD = stats.totalPaidBySubscriberUSD + subscriberUSD
    totalReceivedByRecipientCC = stats.totalReceivedByRecipientCC + recipientCC
    totalReceivedByRecipientUSD = stats.totalReceivedByRecipientUSD + recipientUSD
    totalReceivedByProcessorCC = stats.totalReceivedByProcessorCC + processorCC
    totalReceivedByProcessorUSD = stats.totalReceivedByProcessorUSD + processorUSD

