module Fairmint.Subscriptions.Types.SubscriptionTime where

import DA.Time (RelTime, addRelTime, convertRelTimeToMicroseconds)

-- | Flexible expiration that can be either absolute or relative to creation
-- This allows proposals to remain outstanding without eating into the duration
data SubscriptionTime
  = PreciseTime Time
      -- ^ Expires at a specific timestamp
  | RelativeTime RelTime
      -- ^ Expires at a duration from subscription creation time
  deriving (Eq, Show)

-- | Resolve a SubscriptionTime to an absolute Time
-- Used when creating the actual subscription from a proposal
-- Gets the current ledger time internally for relative times
resolveSubscriptionTime : SubscriptionTime -> Update Time
resolveSubscriptionTime expiration = do
  case expiration of
    PreciseTime timestamp -> pure timestamp
    RelativeTime duration -> do
      now <- getTime
      pure (addRelTime now duration)

-- | Resolve an optional SubscriptionTime to an optional absolute Time
resolveOptionalSubscriptionTime : Optional SubscriptionTime -> Update (Optional Time)
resolveOptionalSubscriptionTime optExpiration =
  case optExpiration of
    Some expTime -> do
      absTime <- resolveSubscriptionTime expTime
      pure (Some absTime)
    None -> pure None

-- | Assert that a time is in the future
assertTimeIsInFuture : Time -> Update ()
assertTimeIsInFuture t = do
  now <- getTime
  assertMsg "Time must be in the future" (t > now)

-- | Resolve a SubscriptionTime to absolute time and assert it's in the future
resolveAndAssertTimeInFuture : SubscriptionTime -> Update Time
resolveAndAssertTimeInFuture expiration = do
  resolvedTime <- resolveSubscriptionTime expiration
  assertTimeIsInFuture resolvedTime
  pure resolvedTime

-- | Assert that an optional time, if present, is in the future
assertOptionalTimeIsNoneOrInFuture : Optional Time -> Update ()
assertOptionalTimeIsNoneOrInFuture optTime = do
  now <- getTime
  case optTime of
    Some t -> assertMsg "Subscription expiration must be in the future" (t > now)
    None -> pure ()

-- | Resolve an optional SubscriptionTime to absolute time and assert it's in the future
resolveAndAssertOptionalTimeInFuture : Optional SubscriptionTime -> Update (Optional Time)
resolveAndAssertOptionalTimeInFuture optExpiration = do
  resolvedTime <- resolveOptionalSubscriptionTime optExpiration
  assertOptionalTimeIsNoneOrInFuture resolvedTime
  pure resolvedTime

-- | Assert that a SubscriptionTime is valid:
-- - PreciseTime must be in the future
-- - RelativeTime must be positive (> 0)
assertSubscriptionTimeIsValid : SubscriptionTime -> Update ()
assertSubscriptionTimeIsValid subTime = do
  case subTime of
    PreciseTime t -> do
      now <- getTime
      assertMsg "SubscriptionTime must be in the future" (t > now)
    RelativeTime duration ->
      assertMsg "SubscriptionTime RelativeTime must be positive" (convertRelTimeToMicroseconds duration > 0)

-- | Assert that an optional SubscriptionTime is valid if present
assertOptionalSubscriptionTimeIsValid : Optional SubscriptionTime -> Update ()
assertOptionalSubscriptionTimeIsValid optSubTime =
  case optSubTime of
    Some subTime -> assertSubscriptionTimeIsValid subTime
    None -> pure ()
    
