module Fairmint.Subscriptions.Types.SubscriptionStats where

import qualified DA.Map as Map
import Splice.AmuletRules (TransferSummary(..))

-- | Statistics tracking for subscription lifecycle
-- totalPaidBySubscriber = absolute value of subscriber's balance change (total cost with fees)
-- totalReceivedByRecipient = recipient's positive balance change
-- totalReceivedByProcessor = processor's positive balance change
-- Relationship: totalPaidBySubscriber = totalReceivedByRecipient + totalReceivedByProcessor + fees
data SubscriptionStats = SubscriptionStats
  with
    roundsProcessed : Int
    totalPaidBySubscriberCC : Decimal
    totalPaidBySubscriberUSD : Decimal
    totalReceivedByRecipientCC : Decimal
    totalReceivedByRecipientUSD : Decimal
    totalReceivedByProcessorCC : Decimal
    totalReceivedByProcessorUSD : Decimal
  deriving (Eq, Show)

-- | Create initial empty stats
emptyStats : SubscriptionStats
emptyStats = SubscriptionStats with
  roundsProcessed = 0
  totalPaidBySubscriberCC = 0.0
  totalPaidBySubscriberUSD = 0.0
  totalReceivedByRecipientCC = 0.0
  totalReceivedByRecipientUSD = 0.0
  totalReceivedByProcessorCC = 0.0
  totalReceivedByProcessorUSD = 0.0

-- | Increment rounds processed (for free trial processing)
incrementRounds : SubscriptionStats -> SubscriptionStats
incrementRounds stats = stats with roundsProcessed = stats.roundsProcessed + 1

-- | Update stats after a payment transfer
-- The subscriber's balance change (negative) represents the total cost including all fees
-- The recipient's and processor's balance changes (positive) represent what they received
updateStatsWithPayment : 
  Party -> 
  Party -> 
  Party ->
  TransferSummary -> 
  SubscriptionStats -> 
  SubscriptionStats
updateStatsWithPayment subscriber recipient processor transferSummary stats =
  let
    -- Get balance changes for all parties involved
    subscriberChange = Map.lookup subscriber transferSummary.balanceChanges
    recipientChange = Map.lookup recipient transferSummary.balanceChanges
    processorChange = Map.lookup processor transferSummary.balanceChanges
    
    -- Subscriber's change is negative, so take absolute value to get total cost
    subscriberCC = case subscriberChange of
      Some change -> abs change.changeToInitialAmountAsOfRoundZero
      None -> 0.0
    
    recipientCC = case recipientChange of
      Some change -> change.changeToInitialAmountAsOfRoundZero
      None -> 0.0
    
    -- Processor's change (may be 0 if no processor fee was paid)
    processorCC = case processorChange of
      Some change -> change.changeToInitialAmountAsOfRoundZero
      None -> 0.0
    
    -- Calculate USD values at time of transfer (amuletPrice is in the summary)
    subscriberUSD = subscriberCC * transferSummary.amuletPrice
    recipientUSD = recipientCC * transferSummary.amuletPrice
    processorUSD = processorCC * transferSummary.amuletPrice
  in
    SubscriptionStats with
      roundsProcessed = stats.roundsProcessed + 1
      totalPaidBySubscriberCC = stats.totalPaidBySubscriberCC + subscriberCC
      totalPaidBySubscriberUSD = stats.totalPaidBySubscriberUSD + subscriberUSD
      totalReceivedByRecipientCC = stats.totalReceivedByRecipientCC + recipientCC
      totalReceivedByRecipientUSD = stats.totalReceivedByRecipientUSD + recipientUSD
      totalReceivedByProcessorCC = stats.totalReceivedByProcessorCC + processorCC
      totalReceivedByProcessorUSD = stats.totalReceivedByProcessorUSD + processorUSD

