module Fairmint.Subscriptions.ProposedSubscription where

import DA.Optional (isSome, fromSome)
import DA.Time (addRelTime, days)
import qualified DA.Map as Map
import Fairmint.Subscriptions.ActiveSubscription (ActiveSubscription(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), applyChangesAndAssertChanged, getImpactedPartiesForProposal)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..), validateSubscriptionProposal, assertAndConvertProposalToSubscription)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (Approvals(..), validateAtLeastOneApproved, areAllApproved, addApprovalAndAssertChanged, updateApprovalsAfterImpact, assertIsPartyToSubscriptionProposal, getApprovedUsers, getUnapprovedUsers)
import Fairmint.Subscriptions.Types.PartyRole (PartyRole(..))
import Fairmint.Subscriptions.Types.SubscriptionStats (emptyStats)
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), CreatedAmulet(..))
import Splice.Expiry (TimeLock(..))

-- | Subscription proposal with approval tracking
template ProposedSubscription
  with
    subscriptionProposal : SubscriptionProposal
    processorContext : ProcessorContext
    approvals : Approvals
  where
    signatory getApprovedUsers subscriptionProposal approvals ++ [processorContext.processor]
    observer getUnapprovedUsers subscriptionProposal approvals ++ 
             subscriptionProposal.observers ++ 
             [subscriptionProposal.provider] ++ 
             map (\beneficiary -> beneficiary.beneficiary) subscriptionProposal.appRewardBeneficiaries
    
    ensure validateSubscriptionProposal subscriptionProposal && validateAtLeastOneApproved approvals

    -- | Any party approves the proposal
    -- If this is the final approval, creates an ActiveSubscription with locked amulet escrow
    -- Otherwise, creates an updated ProposedSubscription
    -- When giving final approval, must provide subscriber's amulets and amount to lock in escrow
    choice ProposedSubscription_Approve : Either (ContractId ProposedSubscription) (ContractId ActiveSubscription, Optional (ContractId Amulet.Amulet))
      with
        actor : Party
        subscriberAmulets : [ContractId Amulet.Amulet]
          -- ^ Amulets from subscriber to lock in escrow (required only for final approval)
        amountToLock : Decimal
          -- ^ Amount to lock in escrow (required only for final approval)
        paymentContext : Optional PaymentContext
          -- ^ Payment context for creating locked amulet (required only for final approval)
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        
        newApprovals <- addApprovalAndAssertChanged approvals actor subscriptionProposal processorContext
        
        if areAllApproved newApprovals
        then do
          -- All parties approved - create active subscription with locked amulet
          assertMsg "Must provide subscriber amulets for final approval" (not (null subscriberAmulets))
          assertMsg "Amount to lock must be positive" (amountToLock > 0.0)
          assertMsg "Must provide payment context for final approval" (isSome paymentContext)
          
          let ctx = fromSome paymentContext
          
          now <- getTime
          subscription <- assertAndConvertProposalToSubscription subscriptionProposal
          
          -- Validate beneficiaries
          Amulet.validateAppRewardBeneficiaries subscription.appRewardBeneficiaries
          
          -- Create locked amulet from subscriber's amulets with specified amount
          let lockExpiresAt = addRelTime now (days 365)
          let lock = TimeLock with
                holders = [subscription.recipient, processorContext.processor]
                expiresAt = lockExpiresAt
                optContext = Some "Subscription escrow"
          
          transferResult <- exercise ctx.amuletRulesCid AmuletRules_Transfer with
            transfer = Transfer with
              sender = subscription.subscriber
              provider = subscription.provider  -- Processor facilitates lock creation
              inputs = map InputAmulet subscriberAmulets
              outputs = [TransferOutput with
                receiver = subscription.subscriber
                receiverFeeRatio = 1.0  -- Subscriber pays fees from inputs (predictable costs)
                amount = amountToLock
                lock = Some lock]
              beneficiaries = Some subscription.appRewardBeneficiaries
            context = TransferContext with
              openMiningRound = ctx.openMiningRoundCid
              featuredAppRight = None  -- TODO: Could accept FeaturedAppRight for processor rewards
              issuingMiningRounds = Map.empty
              validatorRights = Map.empty
            expectedDso = Some processorContext.dso
          
          let lockedAmuletCid = case transferResult.createdAmulets of
                [TransferResultLockedAmulet cid] -> cid
                _ -> error "Expected exactly one locked amulet output"
          
          activeSubscriptionId <- create ActiveSubscription with
            processedAndPaidUntil = now
            stats = emptyStats
            ..
          
          pure (Right (activeSubscriptionId, transferResult.senderChangeAmulet))
        else do
          -- More approvals pending - create updated proposal
          -- Amulets should not be provided for non-final approvals
          assertMsg "Should not provide amulets for non-final approval" (null subscriberAmulets)
          assertMsg "Should not specify amount for non-final approval" (amountToLock == 0.0)
          
          proposedSubscriptionId <- create this with
            approvals = newApprovals
          
          pure (Left proposedSubscriptionId)

    -- | Edit the proposal
    -- Intelligently revokes approvals from impacted parties
    -- The editor retains (or adds) their approval
    choice ProposedSubscription_EditSubscriptionProposal : ContractId ProposedSubscription
      with
        actor : Party
        changes : SubscriptionProposalChanges
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        assertValidOptionalText description
        
        -- Validate beneficiaries in changes if provided
        case changes.appRewardBeneficiaries of
          Some beneficiaries -> Amulet.validateAppRewardBeneficiaries beneficiaries
          _ -> pure ()
        
        let impactedParties = getImpactedPartiesForProposal changes subscriptionProposal processorContext
        updatedProposal <- applyChangesAndAssertChanged changes subscriptionProposal processorContext
        
        -- ProcessorContext doesn't change (no processor-specific fields)
        
        create this with
          subscriptionProposal = updatedProposal
          processorContext = processorContext
          approvals = updateApprovalsAfterImpact approvals actor impactedParties subscriptionProposal processorContext

    -- | Withdraw proposal (archives the proposal)
    choice ProposedSubscription_Withdraw : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        assertValidOptionalText description
        
        pure ()

    -- | Change one of the parties in the proposal (subscriber, recipient, or processor)
    -- Requires authorization from both the old and new party
    -- Typically called via PartyMigrationProposal_MigrateProposedSubscription
    choice ProposedSubscription_ChangeParty : ContractId ProposedSubscription
      with
        partyType : PartyRole
        oldParty : Party
        newParty : Party
      controller [oldParty, newParty]
      do
        assertMsg "Old and new party must be different" (oldParty /= newParty)
        
        -- Validate oldParty matches the specified partyType and create updated proposal
        case partyType of
          Subscriber -> do
            assertMsg "Old party must be the current subscriber" (oldParty == subscriptionProposal.subscriber)
            assertMsg "New party cannot be the current recipient" (newParty /= subscriptionProposal.recipient)
            create this with subscriptionProposal.subscriber = newParty
          Recipient -> do
            assertMsg "Old party must be the current recipient" (oldParty == subscriptionProposal.recipient)
            assertMsg "New party cannot be the current subscriber" (newParty /= subscriptionProposal.subscriber)
            create this with subscriptionProposal.recipient = newParty
          Processor -> do
            assertMsg "Old party must be the current processor" (oldParty == processorContext.processor)
            create this with processorContext.processor = newParty
