module Fairmint.Subscriptions.SubscriptionFactory where

import Fairmint.Subscriptions.ProposedSubscription
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (assertOptionalSubscriptionTimeIsValid)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (initializeApprovalsForActor, assertIsPartyToSubscriptionProposal)
import Splice.Amulet qualified as Amulet

template SubscriptionFactory
  with
    processorContext : ProcessorContext
  where
    signatory processorContext.processor

    nonconsuming choice SubscriptionFactory_CreateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        subscriptionProposal : SubscriptionProposal
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        assertOptionalSubscriptionTimeIsValid subscriptionProposal.freeTrialExpiration
        assertOptionalSubscriptionTimeIsValid subscriptionProposal.paymentsEndAt
        Amulet.validateAppRewardBeneficiaries subscriptionProposal.appRewardBeneficiaries

        create ProposedSubscription with
          approvals = initializeApprovalsForActor actor subscriptionProposal processorContext
          ..
