module Fairmint.OpenCapTableEquityPosition.EquityPositionHolding where

-- Equity Position Holding - CIP-0056 Holding implementation
-- Represents a stakeholder's equity position as a first-class on-ledger contract.
--
-- Design notes:
-- - system_operator is the sole signatory; owner is an observer only.
--   This enables admin-controlled reassignment (e.g., for corporate actions such
--   as cancellations, splits, conversions) without requiring individual holder
--   authorization on each operation.
-- - amount is a quantity Decimal rather than the fixed value 1, so partial
--   positions and fractional shares are representable.
-- - InstrumentId is scoped as (admin=system_operator, id=issuer_id/security_id),
--   matching OCF identity conventions: issuer_id identifies the issuing company
--   and security_id identifies the specific security (e.g., a stock class).

import Splice.Api.Token.HoldingV1 qualified as HoldingV1

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTableEquityPosition.Metadata
  ( canonicalInstrumentId
  , holdingMetadata
  )

template EquityPositionHolding
  with
    context : Context
      -- ^ OCF context: issuer + system_operator parties.
    owner : Party
      -- ^ The stakeholder party holding this position.
    issuer_id : Text
      -- ^ OCF issuer identifier (company identity).
    security_id : Text
      -- ^ OCF security identifier (links back to a StockIssuance or similar).
    stakeholder_id : Text
      -- ^ OCF stakeholder identifier for the holder.
    amount : Decimal
      -- ^ Number of shares (or fractional shares) in this position.
  where
    signatory context.system_operator
    observer owner

    ensure
      amount > 0.0
        && issuer_id /= ""
        && security_id /= ""
        && stakeholder_id /= ""

    interface instance HoldingV1.Holding for EquityPositionHolding where
      view = HoldingV1.HoldingView with
        owner
        instrumentId = canonicalInstrumentId context issuer_id security_id
        amount
        lock = None
        meta = holdingMetadata issuer_id security_id stakeholder_id
