module Fairmint.OpenCapTableEquityPosition.Metadata where

import DA.Text qualified as Text
import DA.TextMap qualified as TextMap

import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.MetadataV1 qualified as MetadataV1

import Fairmint.OpenCapTable.Types.Core (Context)

instrumentIdMetadataKey : Text
instrumentIdMetadataKey = "fairmint.com/instrument-id"

issuerIdMetadataKey : Text
issuerIdMetadataKey = "fairmint.com/issuer-id"

securityIdMetadataKey : Text
securityIdMetadataKey = "fairmint.com/security-id"

stakeholderIdMetadataKey : Text
stakeholderIdMetadataKey = "fairmint.com/stakeholder-id"

canonicalInstrumentIdText : Text -> Text -> Text
canonicalInstrumentIdText issuer_id security_id =
  encodeInstrumentIdPart issuer_id <> "|" <> encodeInstrumentIdPart security_id

encodeInstrumentIdPart : Text -> Text
encodeInstrumentIdPart value = show (Text.length value) <> ":" <> value

canonicalInstrumentId : Context -> Text -> Text -> HoldingV1.InstrumentId
canonicalInstrumentId context issuer_id security_id = HoldingV1.InstrumentId with
  admin = context.system_operator
  id = canonicalInstrumentIdText issuer_id security_id

instrumentMetadata : Text -> Text -> MetadataV1.Metadata
instrumentMetadata issuer_id security_id = MetadataV1.Metadata with
  values = TextMap.fromList
    [ (instrumentIdMetadataKey, canonicalInstrumentIdText issuer_id security_id)
    , (issuerIdMetadataKey, issuer_id)
    , (securityIdMetadataKey, security_id)
    ]

holdingMetadata : Text -> Text -> Text -> MetadataV1.Metadata
holdingMetadata issuer_id security_id stakeholder_id = MetadataV1.Metadata with
  values = TextMap.fromList
    [ (instrumentIdMetadataKey, canonicalInstrumentIdText issuer_id security_id)
    , (issuerIdMetadataKey, issuer_id)
    , (securityIdMetadataKey, security_id)
    , (stakeholderIdMetadataKey, stakeholder_id)
    ]

stakeholderIdFromChoiceContext : MetadataV1.ChoiceContext -> Optional Text
stakeholderIdFromChoiceContext choice_context =
  case TextMap.lookup stakeholderIdMetadataKey choice_context.values of
    Some (MetadataV1.AV_Text stakeholder_id) -> Some stakeholder_id
    _ -> None
