module Fairmint.Shared.TypeHelpers where

import DA.TextMap (TextMap)
import qualified DA.TextMap as TM
import qualified DA.Text as T

-- =============================================================================
-- VALIDATION HELPERS (shared)
-- =============================================================================

-- Optional Text validator
-- Returns True when value is None or when provided string is non-empty
validateOptionalText : Optional Text -> Bool
validateOptionalText opt = case opt of None -> True; Some t -> t /= ""

-- | Validate metadata keys and values
-- Keys must be non-empty and <= 256 characters
-- Values must be <= 4096 characters
-- Maximum 100 metadata entries
validateMetadata : TextMap Text -> Bool
validateMetadata metadata =
  all (\(k, v) -> 
    k /= "" && 
    T.length k <= 256 && 
    T.length v <= 4096
  ) (TM.toList metadata) &&
  TM.size metadata <= 100
