module Fairmint.OpenCapTable.Types.Contact where

-- =============================================================================
-- CONTACT INFORMATION TYPES
-- =============================================================================
-- Types for email and phone contact information.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import qualified DA.Text as Text
import Fairmint.Shared.TypeHelpers (validateRequiredText)

-- Enum - Phone Type
-- Type of phone number (home, mobile, business, other)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Type - Phone
-- Type representation of a phone number
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Phone.schema.json
data OcfPhone = OcfPhone
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- The phone number (e.g., E.164 formatted string)
    phone_number: Text
    -- Type of phone number (e.g., home, mobile, business, other)
    phone_type: OcfPhoneType
  deriving (Eq, Show)

validateOcfPhone : OcfPhone -> Bool
validateOcfPhone phone = validateRequiredText phone.phone_number

-- Enum - Email Type
-- Type of e-mail address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal | OcfEmailTypeOther
  deriving (Eq, Show)

-- Type - Email
-- Type representation of an email address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Email.schema.json
data OcfEmail = OcfEmail
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- A valid e-mail address
    email_address: Text
    -- Type of e-mail address (e.g. personal or business)
    email_type: OcfEmailType
  deriving (Eq, Show)

validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  validateRequiredText email.email_address &&
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address
