-- OCF-shaped contact and address types for stakeholders; imported by stakeholder OCF templates and validators.
module Fairmint.OpenCapTable.Types.Contact where

-- =============================================================================
-- CONTACT INFORMATION TYPES
-- =============================================================================
-- Types for email and phone contact information.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import qualified DA.Text as Text
import Fairmint.Shared.TypeHelpers (validateRequiredText)

-- Enum - Phone Type
-- Type of phone number (home, mobile, business, other)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Type - Phone
-- Type representation of a phone number
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Phone.schema.json
data OcfPhone = OcfPhone
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- The phone number (e.g., E.164 formatted string)
    phone_number: Text
    -- Type of phone number (e.g., home, mobile, business, other)
    phone_type: OcfPhoneType
  deriving (Eq, Show)

validateOcfPhone : OcfPhone -> Bool
validateOcfPhone phone = validateOcfPhoneNumber phone.phone_number

validDigitsBetween : Int -> Int -> Text -> Bool
validDigitsBetween minLength maxLength digits =
  let n = Text.length digits in
  n >= minLength && n <= maxLength && all Text.isDigit (Text.explode digits)

validDigitsAtLeast : Int -> Text -> Bool
validDigitsAtLeast minLength digits =
  Text.length digits >= minLength && all Text.isDigit (Text.explode digits)

validPhoneCountryCode : Text -> Bool
validPhoneCountryCode country =
  case Text.stripPrefix "+" country of
    Some digits -> validDigitsBetween 1 3 digits
    None -> False

validateOcfPhoneNumberParts : [Text] -> Bool
validateOcfPhoneNumberParts parts =
  case parts of
    [country, area, exchange, line] ->
      validPhoneCountryCode country &&
      validDigitsBetween 2 3 area &&
      validDigitsBetween 2 3 exchange &&
      validDigitsBetween 4 4 line
    [country, area, exchange, line, extensionMarker, extension] ->
      validateOcfPhoneNumberParts [country, area, exchange, line] &&
      (extensionMarker == "ext." || extensionMarker == "extension") &&
      validDigitsAtLeast 1 extension
    -- Empty parts from consecutive spaces are intentionally rejected here.
    _ -> False

validateCompactE164PhoneNumber : Text -> Bool
validateCompactE164PhoneNumber phoneNumber =
  case Text.stripPrefix "+" phoneNumber of
    Some digits -> validDigitsBetween 2 15 digits
    None -> False

validateOcfPhoneNumber : Text -> Bool
validateOcfPhoneNumber phoneNumber =
  validateRequiredText phoneNumber &&
  (validateCompactE164PhoneNumber phoneNumber ||
   validateOcfPhoneNumberParts (Text.splitOn " " phoneNumber))

-- Enum - Email Type
-- Type of e-mail address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal | OcfEmailTypeOther
  deriving (Eq, Show)

-- Type - Email
-- Type representation of an email address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Email.schema.json
data OcfEmail = OcfEmail
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- A valid e-mail address
    email_address: Text
    -- Type of e-mail address (e.g. personal or business)
    email_type: OcfEmailType
  deriving (Eq, Show)

validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  validateRequiredText email.email_address &&
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address
