-- Conversion-related data for convertibles and stock conversions; shared by the corresponding OCF transaction modules.
module Fairmint.OpenCapTable.Types.Conversion where

-- =============================================================================
-- CONVERSION TYPES
-- =============================================================================
-- All conversion mechanism types for convertible securities, warrants, and stock.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import DA.Optional (isNone, isSome)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateRequiredText)
import Fairmint.OpenCapTable.Types.Validation (validateOcfPercentage)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.OpenCapTable.Types.Stock (OcfRatio, validateOcfRatio)

-- =============================================================================
-- INTEREST AND COMPOUNDING TYPES
-- =============================================================================

-- Enum - Interest Payout Type
-- Interest payout method (deferred or cash)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Enum - Compounding Type
-- Interest compounding style
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- Enum - Day Count Type
-- Day count convention for interest accrual
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Enum - Rounding Type
-- Rounding method for numeric values
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- Enum - Conversion Timing Type
-- Pre-money or post-money conversion timing
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConversionTimingType.schema.json
data OcfConversionTimingType = OcfConvTimingPreMoney | OcfConvTimingPostMoney
  deriving (Eq, Show)

-- Enum - Accrual Period Type
-- Time period unit for interest accrual
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Interest Rate
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Start date when interest begins accruing
    accrual_start_date: Time
    -- Annual interest rate (0-1 decimal)
    rate: Decimal

    -- Optional fields (alphabetical)
    ---------------------------------

    -- End date when interest stops accruing
    accrual_end_date: Optional Time
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = validateOcfPercentage r.rate

-- =============================================================================
-- CAPITALIZATION DEFINITION TYPES
-- =============================================================================

-- CapitalizationDefinition
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinition.schema.json
data OcfCapitalizationDefinition = OcfCapitalizationDefinition
  with
    -- Arrays (alphabetical)
    ---------------------------------

    -- Security IDs to exclude from the capitalization definition calculation
    exclude_security_ids: [Text]
    -- Security IDs to include in the capitalization definition calculation
    include_security_ids: [Text]
    -- Stock class IDs to include
    include_stock_class_ids: [Text]
    -- Stock plan IDs to include
    include_stock_plans_ids: [Text]
  deriving (Eq, Show)

validateOcfCapitalizationDefinition : OcfCapitalizationDefinition -> Bool
validateOcfCapitalizationDefinition d =
  all validateRequiredText d.exclude_security_ids &&
  all validateRequiredText d.include_security_ids &&
  all validateRequiredText d.include_stock_class_ids &&
  all validateRequiredText d.include_stock_plans_ids

-- CapitalizationDefinitionRules
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinitionRules.schema.json
data OcfCapitalizationDefinitionRules = OcfCapitalizationDefinitionRules
  with
    -- Whether to include outstanding shares in capitalization
    include_additional_option_pool_topup: Bool
    -- Whether to include additional option pool top-up
    include_new_money: Bool
    -- Whether to include outstanding options in capitalization
    include_option_pool_topup_for_promised_options: Bool
    -- Whether to include option pool top-up for promised options
    include_other_converting_securities: Bool
    -- Whether to include other converting securities
    include_outstanding_options: Bool
    -- Whether to include outstanding unissued options
    include_outstanding_shares: Bool
    -- Whether to include outstanding shares
    include_outstanding_unissued_options: Bool
    -- Whether to include this security in capitalization
    include_this_security: Bool
  deriving (Eq, Show)

validateOcfCapitalizationDefinitionRules : OcfCapitalizationDefinitionRules -> Bool
validateOcfCapitalizationDefinitionRules _ = True

-- =============================================================================
-- CONVERSION MECHANISM TYPES
-- =============================================================================

-- Conversion Mechanisms (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConversionMechanism =
    OcfConversionMechanismRatioConversion
  | OcfConversionMechanismPercentCapitalizationConversion
  | OcfConversionMechanismFixedAmountConversion
  | OcfConversionMechanismValuationBasedConversion
  | OcfConversionMechanismPpsBasedConversion
  | OcfConversionMechanismSAFEConversion
  | OcfConversionMechanismNoteConversion
  | OcfConversionMechanismCustomConversion
  deriving (Eq, Show)

-- =============================================================================
-- Type - Ratio Conversion Mechanism
-- Conversion mechanism using a ratio (e.g., preferred to common stock conversion)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/RatioConversionMechanism.schema.json
-- =============================================================================
data OcfRatioConversionMechanism = OcfRatioConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Effective conversion price per share
    conversion_price: OcfMonetary
    -- Conversion ratio (one share converts to this many target shares)
    ratio: OcfRatio
    -- How fractional shares are rounded
    rounding_type: OcfRoundingType
  deriving (Eq, Show)

validateOcfRatioConversionMechanism : OcfRatioConversionMechanism -> Bool
validateOcfRatioConversionMechanism m =
  validateOcfMonetary m.conversion_price &&
  validateOcfRatio m.ratio

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/CustomConversionMechanism.schema.json
data OcfCustomConversionMechanism = OcfCustomConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    custom_conversion_description: Text
  deriving (Eq, Show)

validateOcfCustomConversionMechanism : OcfCustomConversionMechanism -> Bool
validateOcfCustomConversionMechanism m = validateRequiredText m.custom_conversion_description

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/FixedAmountConversionMechanism.schema.json
data OcfFixedAmountConversionMechanism = OcfFixedAmountConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    converts_to_quantity: Decimal
  deriving (Eq, Show)

validateOcfFixedAmountConversionMechanism : OcfFixedAmountConversionMechanism -> Bool
validateOcfFixedAmountConversionMechanism m = m.converts_to_quantity > (0.0)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/PercentCapitalizationConversionMechanism.schema.json
data OcfPercentCapitalizationConversionMechanism = OcfPercentCapitalizationConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    converts_to_percent: Decimal

    -- Optional fields (alphabetical)
    ---------------------------------
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfPercentCapitalizationConversionMechanism : OcfPercentCapitalizationConversionMechanism -> Bool
validateOcfPercentCapitalizationConversionMechanism m =
  m.converts_to_percent > (0.0) && m.converts_to_percent <= (1.0 : Decimal) &&
  validateOptionalText m.capitalization_definition

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SharePriceBasedConversionMechanism.schema.json
data OcfSharePriceBasedConversionMechanism = OcfSharePriceBasedConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Description of the share-price mechanism
    description: Text
    -- Whether a discount is applied
    discount: Bool

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Absolute discount amount
    discount_amount: Optional OcfMonetary
    -- Discount percent (0-1 decimal)
    discount_percentage: Optional Decimal
  deriving (Eq, Show)

validateOcfSharePriceBasedConversionMechanism : OcfSharePriceBasedConversionMechanism -> Bool
validateOcfSharePriceBasedConversionMechanism m =
  let percentOk = optional True (\p -> p > (0.0) && p <= (1.0 : Decimal)) m.discount_percentage
      amountOk = optional True validateOcfMonetary m.discount_amount
   in m.description /= "" &&
      if m.discount then
        case (m.discount_percentage, m.discount_amount) of
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (None, None) -> False
          (Some _, Some _) -> False
      else
        case (m.discount_percentage, m.discount_amount) of
          (None, None) -> True
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (Some _, Some _) -> False

-- Enum - Valuation Based Formula Type
-- Formula for valuation-based conversion
data OcfValuationBasedFormulaType = OcfValuationCap | OcfValuationFixed | OcfValuationActual
  deriving (Eq, Show)

valuationBasedFormulaTypeFromText : Text -> Optional OcfValuationBasedFormulaType
valuationBasedFormulaTypeFromText valuationType =
  case valuationType of
    "CAP" -> Some OcfValuationCap
    "FIXED" -> Some OcfValuationFixed
    "ACTUAL" -> Some OcfValuationActual
    _ -> None

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/ValuationBasedConversionMechanism.schema.json
data OcfValuationBasedConversionMechanism = OcfValuationBasedConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Valuation type used in the conversion formula
    valuation_type: OcfValuationBasedFormulaType

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Valuation amount (currency) used by the formula
    valuation_amount: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfValuationBasedConversionMechanism : OcfValuationBasedConversionMechanism -> Bool
validateOcfValuationBasedConversionMechanism m =
  let amountOk = case m.valuation_type of
        OcfValuationActual -> optional True validateOcfMonetary m.valuation_amount
        OcfValuationCap -> optional False validateOcfMonetary m.valuation_amount
        OcfValuationFixed -> optional False validateOcfMonetary m.valuation_amount
   in amountOk &&
      validateOptionalText m.capitalization_definition

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SAFEConversionMechanism.schema.json
data OcfSAFEConversionMechanism = OcfSAFEConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Whether most-favored-nation (MFN) applies
    conversion_mfn: Bool

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Conversion discount percent (0-1 decimal)
    conversion_discount: Optional Decimal
    -- Pre-money or post-money conversion timing
    conversion_timing: Optional OcfConversionTimingType
    -- Valuation cap for conversion
    conversion_valuation_cap: Optional OcfMonetary
    -- Exit multiple ratio
    exit_multiple: Optional OcfRatio
  deriving (Eq, Show)

validateOcfSAFEConversionMechanism : OcfSAFEConversionMechanism -> Bool
validateOcfSAFEConversionMechanism m =
  optional True (\d -> d >= (0.0) && d < (1.0 : Decimal)) m.conversion_discount &&
  optional True validateOcfMonetary m.conversion_valuation_cap &&
  optional True validateOcfRatio m.exit_multiple &&
  validateOptionalText m.capitalization_definition

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/NoteConversionMechanism.schema.json
data OcfNoteConversionMechanism = OcfNoteConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of compounding for accruing interest
    compounding_type: OcfCompoundingType
    -- Day count convention for interest accrual
    day_count_convention: OcfDayCountType
    -- Period over which interest accrues
    interest_accrual_period: OcfAccrualPeriodType
    -- Interest payout method
    interest_payout: OcfInterestPayoutType

    -- Arrays (alphabetical)
    ---------------------------------

    -- Interest rates applicable to the note
    interest_rates: [OcfInterestRate]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Conversion discount percent (0-1 decimal)
    conversion_discount: Optional Decimal
    -- Whether most-favored-nation (MFN) applies
    conversion_mfn: Optional Bool
    -- Valuation cap for conversion
    conversion_valuation_cap: Optional OcfMonetary
    -- Exit multiple ratio
    exit_multiple: Optional OcfRatio
  deriving (Eq, Show)

validateOcfNoteConversionMechanism : OcfNoteConversionMechanism -> Bool
validateOcfNoteConversionMechanism m =
  all validateOcfInterestRate m.interest_rates &&
  optional True (\d -> d >= (0.0) && d < (1.0 : Decimal)) m.conversion_discount &&
  optional True validateOcfMonetary m.conversion_valuation_cap &&
  optional True validateOcfRatio m.exit_multiple &&
  validateOptionalText m.capitalization_definition

-- =============================================================================
-- CONVERSION RIGHT TYPES
-- =============================================================================

-- Enum - Conversion Trigger Type
-- Type of conversion trigger
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConversionTriggerType.schema.json
data OcfConversionTriggerType =
    OcfTriggerTypeTypeAutomaticOnCondition
  | OcfTriggerTypeTypeAutomaticOnDate
  | OcfTriggerTypeTypeElectiveInRange
  | OcfTriggerTypeTypeElectiveOnCondition
  | OcfTriggerTypeTypeElectiveAtWill
  | OcfTriggerTypeTypeUnspecified
  deriving (Eq, Show)

-- Enum - Convertible Type
-- Type of convertible instrument
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- Warrant conversion right (shared)
data OcfWarrantConversionMechanism =
    OcfWarrantMechanismCustom
      with
        custom_conversion_description: Text
  | OcfWarrantMechanismPercentCapitalization
      with
        converts_to_percent: Decimal
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismFixedAmount
      with
        converts_to_quantity: Decimal
  | OcfWarrantMechanismValuationBased
      with
        valuation_type: Text
        valuation_amount: Optional OcfMonetary
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismPpsBased
      with
        description: Text
        discount: Bool
        discount_percentage: Optional Decimal
        discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/WarrantConversionRight.schema.json
data OcfWarrantConversionRight = OcfWarrantConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion mechanism used by the warrant
    conversion_mechanism: OcfWarrantConversionMechanism
    -- Type descriptor of warrant conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Whether this converts only in a future round
    converts_to_future_round: Optional Bool
    -- Stock class ID to which this converts
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

validateOcfWarrantConversionMechanism : OcfWarrantConversionMechanism -> Bool
validateOcfWarrantConversionMechanism mechanism =
  case mechanism of
    OcfWarrantMechanismCustom with custom_conversion_description ->
      validateRequiredText custom_conversion_description
    OcfWarrantMechanismPercentCapitalization with converts_to_percent; capitalization_definition ->
      converts_to_percent > (0.0) &&
      converts_to_percent <= (1.0 : Decimal) &&
      validateOptionalText capitalization_definition
    OcfWarrantMechanismFixedAmount with converts_to_quantity ->
      converts_to_quantity > (0.0)
    OcfWarrantMechanismValuationBased with valuation_type; valuation_amount; capitalization_definition; capitalization_definition_rules ->
      case valuationBasedFormulaTypeFromText valuation_type of
        Some formulaType ->
          validateOcfValuationBasedConversionMechanism OcfValuationBasedConversionMechanism with
            valuation_type = formulaType
            valuation_amount = valuation_amount
            capitalization_definition = capitalization_definition
            capitalization_definition_rules = capitalization_definition_rules
        None -> False
    OcfWarrantMechanismPpsBased with description; discount; discount_percentage; discount_amount ->
      validateOcfSharePriceBasedConversionMechanism OcfSharePriceBasedConversionMechanism with
        description = description
        discount = discount
        discount_percentage = discount_percentage
        discount_amount = discount_amount

validateOcfWarrantConversionRight : OcfWarrantConversionRight -> Bool
validateOcfWarrantConversionRight right =
  validateRequiredText right.type_ &&
  validateOcfWarrantConversionMechanism right.conversion_mechanism &&
  validateOptionalText right.converts_to_stock_class_id

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConvertibleConversionMechanism =
    OcfConvMechSAFE OcfSAFEConversionMechanism
  | OcfConvMechNote OcfNoteConversionMechanism
  | OcfConvMechCustom OcfCustomConversionMechanism
  | OcfConvMechPercentCapitalization OcfPercentCapitalizationConversionMechanism
  | OcfConvMechFixedAmount OcfFixedAmountConversionMechanism
  | OcfConvMechPpsBased OcfSharePriceBasedConversionMechanism
  | OcfConvMechValuationBased OcfValuationBasedConversionMechanism
  | OcfConvMechRatio OcfRatio
  deriving (Eq, Show)

validateOcfConvertibleConversionMechanism : OcfConvertibleConversionMechanism -> Bool
validateOcfConvertibleConversionMechanism mechanism =
  case mechanism of
    OcfConvMechSAFE m -> validateOcfSAFEConversionMechanism m
    OcfConvMechNote m -> validateOcfNoteConversionMechanism m
    OcfConvMechCustom m -> validateOcfCustomConversionMechanism m
    OcfConvMechPercentCapitalization m -> validateOcfPercentCapitalizationConversionMechanism m
    OcfConvMechFixedAmount m -> validateOcfFixedAmountConversionMechanism m
    -- Kept for package upgrades; OCF does not support these for convertibles.
    OcfConvMechPpsBased _ -> False
    OcfConvMechValuationBased _ -> False
    OcfConvMechRatio _ -> False

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/ConvertibleConversionRight.schema.json
data OcfConvertibleConversionRight = OcfConvertibleConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion mechanism used by the convertible
    conversion_mechanism: OcfConvertibleConversionMechanism
    -- Type descriptor of convertible conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Whether this converts only in a future round
    converts_to_future_round: Optional Bool
    -- Stock class ID to which this converts
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

validateOcfConvertibleConversionRight : OcfConvertibleConversionRight -> Bool
validateOcfConvertibleConversionRight right =
  validateRequiredText right.type_ &&
  validateOcfConvertibleConversionMechanism right.conversion_mechanism &&
  validateOptionalText right.converts_to_stock_class_id

-- Stock Class Conversion Right (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/StockClassConversionRight.schema.json
data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Mechanism by which conversion occurs
    conversion_mechanism: OcfConversionMechanism
    -- Required by the DAML representation, but absent from the OCF stock-class
    -- conversion-right schema and therefore ignored by OCF validation.
    conversion_trigger: OcfConversionTrigger
    -- Identifier of stock class to which this converts
    converts_to_stock_class_id: Text
    -- Type descriptor of conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Ceiling price per share
    ceiling_price_per_share: Optional OcfMonetary
    -- Conversion price per share
    conversion_price: Optional OcfMonetary
    -- Whether conversion targets a future, as-yet-undetermined stock class
    converts_to_future_round: Optional Bool
    -- Custom description of conversion mechanics
    custom_description: Optional Text
    -- Discount rate (0-1 decimal)
    discount_rate: Optional Decimal
    -- Expiration date for this conversion right
    expires_at: Optional Time
    -- Floor price per share
    floor_price_per_share: Optional OcfMonetary
    -- Percent of capitalization this converts to
    percent_of_capitalization: Optional Decimal
    -- Ratio of conversion
    ratio: Optional OcfRatio
    -- Reference share price
    reference_share_price: Optional OcfMonetary
    -- Reference valuation price per share
    reference_valuation_price_per_share: Optional OcfMonetary
    -- Valuation cap
    valuation_cap: Optional OcfMonetary
    -- How fractional shares are rounded. New upgrade-compatible fields must be
    -- appended; validation below requires this for an OCF ratio mechanism.
    rounding_type: Optional OcfRoundingType
  deriving (Eq, Show)

validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  validateRequiredText conversionRight.type_ &&
  validateRequiredText conversionRight.converts_to_stock_class_id &&
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       optional False validateOcfRatio conversionRight.ratio &&
       optional False validateOcfMonetary conversionRight.conversion_price &&
       isSome conversionRight.rounding_type &&
       isNone conversionRight.expires_at &&
       isNone conversionRight.percent_of_capitalization &&
       isNone conversionRight.reference_share_price &&
       isNone conversionRight.reference_valuation_price_per_share &&
       isNone conversionRight.discount_rate &&
       isNone conversionRight.valuation_cap &&
       isNone conversionRight.custom_description &&
       isNone conversionRight.floor_price_per_share &&
       isNone conversionRight.ceiling_price_per_share
     _ -> False)

-- =============================================================================
-- CONVERSION TRIGGER
-- =============================================================================

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_rights/ConversionRight.schema.json
data OcfAnyConversionRight =
    OcfRightConvertible OcfConvertibleConversionRight
  | OcfRightWarrant OcfWarrantConversionRight
  | OcfRightStockClass OcfStockClassConversionRight
  deriving (Eq, Show)

validateOcfAnyConversionRight : OcfAnyConversionRight -> Bool
validateOcfAnyConversionRight right =
  case right of
    OcfRightConvertible convertibleRight -> validateOcfConvertibleConversionRight convertibleRight
    OcfRightWarrant warrantRight -> validateOcfWarrantConversionRight warrantRight
    OcfRightStockClass stockClassRight -> validateOcfStockClassConversionRight stockClassRight

-- Conversion trigger variants have additionalProperties: false in OCF; optional fields
-- must be present only on the variants whose schemas define them.
validateOcfConversionTriggerFields : OcfConversionTriggerType -> Optional Time -> Optional Time -> Optional Text -> Optional Time -> Bool
validateOcfConversionTriggerFields triggerType startDate endDate triggerCondition triggerDate =
  let hasCondition = optional False validateRequiredText triggerCondition
      noCondition = isNone triggerCondition
      noTriggerDate = isNone triggerDate
      hasStartDate = isSome startDate
      hasEndDate = isSome endDate
      noRange = isNone startDate && isNone endDate
   in case triggerType of
        OcfTriggerTypeTypeAutomaticOnDate ->
          isSome triggerDate && noCondition && noRange
        OcfTriggerTypeTypeAutomaticOnCondition ->
          hasCondition && noTriggerDate && noRange
        OcfTriggerTypeTypeElectiveOnCondition ->
          hasCondition && noTriggerDate && noRange
        OcfTriggerTypeTypeElectiveInRange ->
          hasStartDate && hasEndDate && noCondition && noTriggerDate
        OcfTriggerTypeTypeElectiveAtWill ->
          noCondition && noTriggerDate && noRange
        OcfTriggerTypeTypeUnspecified ->
          noCondition && noTriggerDate && noRange

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfConversionTrigger = OcfConversionTrigger
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion right that will be applied when triggered
    conversion_right: OcfAnyConversionRight
    -- Identifier for this trigger (unique within parent)
    trigger_id: Text
    -- Type of trigger (automatic, elective, etc.)
    type_: OcfConversionTriggerType

    -- Optional fields (alphabetical)
    ---------------------------------

    -- End date for elective conversion window (ELECTIVE_IN_RANGE triggers)
    end_date: Optional Time
    -- Human-friendly nickname for the trigger
    nickname: Optional Text
    -- Start date for elective conversion window (ELECTIVE_IN_RANGE triggers)
    start_date: Optional Time
    -- Condition text that must be satisfied for conversion
    trigger_condition: Optional Text
    -- Date when automatic trigger occurs
    trigger_date: Optional Time
    -- Long-form description of the trigger
    trigger_description: Optional Text
  deriving (Eq, Show)

validateOcfConversionTrigger : OcfConversionTrigger -> Bool
validateOcfConversionTrigger t =
  validateOcfConversionTriggerShape t &&
  validateOcfAnyConversionRight t.conversion_right

validateOcfConversionTriggerShape : OcfConversionTrigger -> Bool
validateOcfConversionTriggerShape t =
  validateRequiredText t.trigger_id &&
  validateOptionalText t.nickname &&
  validateOptionalText t.trigger_description &&
  validateOcfConversionTriggerFields t.type_ t.start_date t.end_date t.trigger_condition t.trigger_date
