-- Core Context and cross-cutting operation types (e.g. transfers) for all OCF modules.
-- Fits in: Every cap-table template takes Context (issuer + system_operator); foundation for the whole package.
module Fairmint.OpenCapTable.Types.Core where

-- =============================================================================
-- CORE TYPES
-- =============================================================================
-- Core context and operation types for the Open Cap Table Protocol.
-- These are fundamental types used across all OCF contracts.

-- Core Context
-- Contains the two party roles required for all OCF contract operations
data Context = Context
  with
    issuer: Party
    system_operator: Party
  deriving (Eq, Show)

-- Transfer Operation
-- Represents a transfer of quantity to a recipient party
data TransferOperation = TransferOperation
  with
    recipient: Party
    quantity: Decimal
  deriving (Eq, Show)
