-- Money amounts and validation for OCF monetary fields; shared wherever prices or cash amounts are recorded.
module Fairmint.OpenCapTable.Types.Monetary where

-- =============================================================================
-- MONETARY TYPES
-- =============================================================================
-- Types for money, tax identifiers, and addresses.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import qualified DA.Text as Text
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateRequiredText)
import Fairmint.OpenCapTable.Types.Validation (validUppercaseLetters, validateOcfCountryCode, validateOcfCountrySubdivisionCode)

-- Type - Monetary
-- Type representation of a money amount and currency
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Monetary.schema.json
data OcfMonetary = OcfMonetary
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Amount of money in the given currency
    amount: Decimal
    -- Three-letter ISO currency code
    currency: Text
  deriving (Eq, Show)

validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary =
  monetary.amount >= (0.0) &&
  validateRequiredText monetary.currency &&
  validateOcfCurrencyCode monetary.currency

validateOcfCurrencyCode : Text -> Bool
validateOcfCurrencyCode currency =
  Text.length currency == 3 &&
  all (`elem` validUppercaseLetters) (Text.explode currency)

-- Type - Tax ID
-- Type representation of a tax identifier and issuing country
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Country code where the tax ID is issued (ISO 3166-1 alpha-2)
    country: Text
    -- Tax identification string
    tax_id: Text
  deriving (Eq, Show)

validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = validateRequiredText taxId.tax_id && validateOcfCountryCode taxId.country

-- Type - Address
-- Type representation of an address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AddressType.schema.json
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

data OcfAddress = OcfAddress
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of address (legal, contact, or other)
    address_type: OcfAddressType
    -- Country code (ISO 3166-1 alpha-2)
    country: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- City name
    city: Optional Text
    -- Country subdivision/state/province code
    country_subdivision: Optional Text
    -- Postal or ZIP code
    postal_code: Optional Text
    -- Street address and suite/apartment
    street_suite: Optional Text
  deriving (Eq, Show)

validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address =
  validateRequiredText address.country &&
  validateOcfCountryCode address.country &&
  validateOptionalText address.city &&
  optional True validateOcfCountrySubdivisionCode address.country_subdivision &&
  validateOptionalText address.postal_code &&
  validateOptionalText address.street_suite
