-- Stakeholder-related data shapes (names, roles, contact refs) shared across OCF transactions.
-- Fits in: Complements OCF.Stakeholder template with pure types used in issuance and event payloads.
module Fairmint.OpenCapTable.Types.Stakeholder where

-- =============================================================================
-- STAKEHOLDER TYPES
-- =============================================================================
-- Stakeholder relationship types.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/

-- Enum - Stakeholder Relationship Type
-- Relationship of stakeholder to issuer
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StakeholderRelationshipType.schema.json
data OcfStakeholderRelationshipType =
    OcfRelAdvisor
  | OcfRelBoardMember
  | OcfRelConsultant
  | OcfRelEmployee
  | OcfRelExAdvisor
  | OcfRelExConsultant
  | OcfRelExEmployee
  | OcfRelExecutive
  | OcfRelFounder
  | OcfRelInvestor
  | OcfRelNonUsEmployee
  | OcfRelOfficer
  | OcfRelOther
  deriving (Eq, Show)
