-- Stock class, legend, exemption, and share-range types for OCF stock semantics; used across stock and corporate-action modules.
module Fairmint.OpenCapTable.Types.Stock where

-- =============================================================================
-- STOCK TYPES
-- =============================================================================
-- Stock-related types and enums.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import Fairmint.Shared.TypeHelpers (validateRequiredText)

-- Enum - Stock Class Type
-- Type of stock class (common or preferred)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StockClassType.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- Type - Ratio
-- Type representing a mathematical ratio
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Ratio.schema.json
data OcfRatio = OcfRatio
  with
    -- Required fields (alphabetical)
    -- ---------------------------------
    -- Numerator of the ratio (> 0)
    numerator: Decimal
    -- Denominator of the ratio (> 0)
    denominator: Decimal
  deriving (Eq, Show)

validateOcfRatio : OcfRatio -> Bool
validateOcfRatio r = r.numerator > (0.0) && r.denominator > (0.0)

-- Enum - Parent Security Type
-- Type of object serving as the parent security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/StockParent.schema.json
data OcfParentSecurityType = OcfParentStockPlan | OcfParentStock | OcfParentWarrant | OcfParentConvertible
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ParentSecurityType.schema.json
data OcfStockParent = OcfStockParent
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Identifier of the parent object
    parent_object_id: Text
    -- Type of the parent security (stock, plan, warrant, convertible)
    parent_object_type: OcfParentSecurityType
  deriving (Eq, Show)

validateOcfStockParent : OcfStockParent -> Bool
validateOcfStockParent p = validateRequiredText p.parent_object_id

-- Security Exemption
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/SecurityExemption.schema.json
data OcfSecurityExemption = OcfSecurityExemption
  with
    -- Description of the exemption relied upon
    description: Text
    -- Jurisdiction where the exemption applies
    jurisdiction: Text
  deriving (Eq, Show)

validateOcfSecurityExemption : OcfSecurityExemption -> Bool
validateOcfSecurityExemption e = validateRequiredText e.description && validateRequiredText e.jurisdiction

-- Type - Share Number Range
-- Type representing a range of share certificate numbers
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ShareNumberRange.schema.json
data OcfShareNumberRange = OcfShareNumberRange
  with
    -- Required fields (alphabetical)
    -- ---------------------------------
    -- Starting share number in the range (must be > 0)
    starting_share_number: Decimal
    -- Ending share number in the range (>= starting)
    ending_share_number: Decimal
  deriving (Eq, Show)

validateOcfShareNumberRange : OcfShareNumberRange -> Bool
validateOcfShareNumberRange r = r.starting_share_number > (0.0) && r.ending_share_number >= r.starting_share_number

-- Enum - Authorized Shares
-- Special values for initial_shares_authorized
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockClass.schema.json
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable
  | OcfAuthorizedSharesUnlimited
  deriving (Eq, Show)

-- Type - Initial Shares Authorized
-- Union type for initial_shares_authorized (numeric or enum value)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Issuer.schema.json
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockClass.schema.json
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal
  | OcfInitialSharesEnum OcfAuthorizedShares
  deriving (Eq, Show)

-- Enum - Quantity Source Type
-- Source of quantity values
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/QuantitySourceType.schema.json
data OcfQuantitySourceType =
    OcfQuantityHumanEstimated
  | OcfQuantityMachineEstimated
  | OcfQuantityUnspecified
  | OcfQuantityInstrumentFixed
  | OcfQuantityInstrumentMax
  | OcfQuantityInstrumentMin
  deriving (Eq, Show)

-- Only fixed and maximum instrument quantities are upper bounds. Minimum,
-- estimated, unspecified, and absent sources do not cap what may vest.
ocfQuantityUpperBound : Optional Decimal -> Optional OcfQuantitySourceType -> Optional Decimal
ocfQuantityUpperBound quantity quantitySource =
  case quantitySource of
    Some OcfQuantityInstrumentFixed -> quantity
    Some OcfQuantityInstrumentMax -> quantity
    _ -> None

-- Enum - File Type
-- File types within an OCF manifest
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  | OcfFinancingsFile
  | OcfDocumentsFile
  deriving (Eq, Show)
