-- Vesting schedule and terms data types matching OCF vesting objects.
-- Fits in: Used by equity compensation, stock issuances with vesting, and vesting event modules.
module Fairmint.OpenCapTable.Types.Vesting where

-- =============================================================================
-- VESTING AND EQUITY COMPENSATION TYPES
-- =============================================================================
-- Types for vesting schedules, termination windows, and equity compensation.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/

import DA.Optional (isSome)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)

-- Enum - Period Type
-- Unit of time for period values
data OcfPeriodType = OcfPeriodDays | OcfPeriodMonths | OcfPeriodYears
  deriving (Eq, Show)

-- Enum - Termination Window Type
-- Type of termination scenario
data OcfTerminationWindowType =
    OcfTermVoluntaryOther
  | OcfTermVoluntaryGoodCause
  | OcfTermVoluntaryRetirement
  | OcfTermInvoluntaryOther
  | OcfTermInvoluntaryDeath
  | OcfTermInvoluntaryDisability
  | OcfTermInvoluntaryWithCause
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TerminationWindow.schema.json
data OcfTerminationWindow = OcfTerminationWindow
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Number of units in the termination window
    period: Int
    -- Unit of time for the termination window
    period_type: OcfPeriodType
    -- Reason for termination window
    reason: OcfTerminationWindowType
  deriving (Eq, Show)

validateOcfTerminationWindow : OcfTerminationWindow -> Bool
validateOcfTerminationWindow w = w.period >= 0

-- Vesting
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Vesting.schema.json
data OcfVesting = OcfVesting
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Number of shares, units, or amount vesting
    amount: Decimal
    -- Date when vesting occurs
    date: Time
  deriving (Eq, Show)

validateOcfVesting : OcfVesting -> Bool
validateOcfVesting v = v.amount > (0.0)

-- Enum - Compensation Type
-- Equity compensation instrument type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompensationType.schema.json
data OcfCompensationType =
    OcfCompensationTypeOptionNSO
  | OcfCompensationTypeOptionISO
  | OcfCompensationTypeOption
  | OcfCompensationTypeRSU
  | OcfCompensationTypeCSAR
  | OcfCompensationTypeSSAR
  deriving (Eq, Show)

-- Equity Compensation Issuance (pure portion)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data OcfEquityCompensationIssuanceData = OcfEquityCompensationIssuanceData
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of equity compensation instrument
    compensation_type: OcfCompensationType
    -- Quantity granted/issued
    quantity: Decimal

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments
    comments: [Text]
    -- Termination exercise windows after termination events
    termination_exercise_windows: [OcfTerminationWindow]
    -- Vesting events for the grant
    vestings: [OcfVesting]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Base price used to value compensation (for SARs)
    base_price: Optional OcfMonetary
    -- Whether early exercise is permitted
    early_exercisable: Optional Bool
    -- Exercise price per share/unit
    exercise_price: Optional OcfMonetary
    -- Expiration date of instrument
    expiration_date: Optional Time
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceData : OcfEquityCompensationIssuanceData -> Bool
validateOcfEquityCompensationIssuanceData d =
  d.quantity > (0.0) &&
  optional True validateOcfMonetary d.exercise_price &&
  optional True validateOcfMonetary d.base_price &&
  validateNonEmptyStringsArray d.comments &&
  all validateOcfVesting d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  case d.compensation_type of
    OcfCompensationTypeOptionNSO -> isSome d.exercise_price
    OcfCompensationTypeOptionISO -> isSome d.exercise_price
    OcfCompensationTypeOption -> isSome d.exercise_price
    OcfCompensationTypeCSAR -> isSome d.base_price
    OcfCompensationTypeSSAR -> isSome d.base_price
    OcfCompensationTypeRSU -> True
