module Fairmint.RewardShare.RewardShare where

import DA.List (sortOn)
import DA.TextMap (TextMap)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (TransferResult(..))
import Splice.Round (OpenMiningRound_Fetch(..))
import Fairmint.RewardShare.Types (RewardShareConfig, validateRewardShareConfig, validateTotalShares, DistributionContext(..), calculateShareAmount)
import Fairmint.Shared.Splice.SpliceAmuletHelpers (PaymentRequest(..), paymentTo)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)

-- | Reward share distribution template
-- 
-- Defines one or more recipients' entitlements to percentages of rewards.
-- Anyone can create a RewardShare to define how rewards should be distributed.
-- Immutable once created - creator can archive if no longer needed.
--
-- Use cases:
-- - Revenue sharing among partners (e.g., 10% to party1, 2% to party2)
-- - Reward distribution in subscriptions
-- - Any scenario where multiple parties share in rewards
--
-- Model:
-- - Creator: party who created this share distribution (signatory)
-- - Recipients: parties receiving shares of rewards (also observers)
-- - Any party can use this to execute distributions
template RewardShare
  with
    creator : Party
      -- ^ Party who created this reward share
    configs : [RewardShareConfig]
      -- ^ Array of share configurations (must have at least one entry)
    lastRoundProcessed : Int
      -- ^ Last distribution round processed (must be <= current OpenMiningRound)
    description : Optional Text
      -- ^ Optional description of this reward share
    metadata : TextMap Text
      -- ^ Additional structured metadata as key-value pairs
  where
    signatory creator :: (map (.recipient) configs ++ map (.provider) configs)
    observer ([] : [Party])
    
    ensure 
      not (null configs) &&
      all validateRewardShareConfig configs &&
      validateTotalShares configs &&
      lastRoundProcessed >= 0 &&
      validateOptionalText description &&
      validateMetadata metadata

    -- | Creator archives this reward share
    choice RewardShare_Archive : ()
      with
        description : Optional Text
          -- ^ Optional reason for archiving
      controller creator
      do
        pure ()

    -- | Distribute rewards for a round (nonconsuming)
    -- 
    -- Validates round progression, calculates shares, and executes Amulet transfers.
    -- Authorization provided by template signatories (creator, all recipients, and all providers).
    -- This is nonconsuming so the reward share remains active for future distributions.
    nonconsuming choice RewardShare_Distribute : RewardShare_DistributeResult
      with
        distributor : Party
          -- ^ Party executing the distribution (provides the funds)
        distributionRound : Int
          -- ^ Round number for this distribution (must be > lastRoundProcessed and <= current OpenMiningRound)
        totalRewardAmount : Decimal
          -- ^ Total reward amount to distribute (in Amulet)
        couponAmount : Decimal
          -- ^ Total AppRewardCoupon amount (for audit trail, different unit type)
        archivedCouponCids : [Text]
          -- ^ Text representation of archived AppRewardCoupon contract IDs (for audit trail)
        distributionCtx : DistributionContext
          -- ^ Amulet payment context (inputs, rules, round)
        recipientFeaturedAppRights : [(Party, Optional (ContractId Amulet.FeaturedAppRight))]
          -- ^ Optional FeaturedAppRight for each recipient to generate AppRewardCoupons
        expectedDso : Party
          -- ^ Expected DSO party (must match all amulets)
      controller distributor
      do
        -- Fetch the OpenMiningRound to validate we're not distributing for future rounds
        openRound <- exercise distributionCtx.openMiningRoundCid 
          (OpenMiningRound_Fetch with p = distributor)
        
        -- Validate round progression
        assertMsg "Distribution round must be greater than lastRoundProcessed" 
          (distributionRound > lastRoundProcessed)
        assertMsg "Distribution round cannot exceed OpenMiningRound number" 
          (distributionRound <= openRound.round.number)
        
        -- Validate distribution parameters
        assertMsg "Total reward amount must be positive" 
          (totalRewardAmount > 0.0)
        assertMsg "Must provide amulet inputs for distribution" 
          (not (null distributionCtx.amuletInputs))
        
        -- Sort recipients by party ID for deterministic ordering
        let sortedConfigs = sortOn (.recipient) configs
        
        -- Execute distributions to each recipient
        transferResults <- distributeToRecipients 
          distributor
          expectedDso
          totalRewardAmount
          sortedConfigs
          distributionCtx
          recipientFeaturedAppRights
        
        -- Update reward share with new round (nonconsuming, so we create a new contract)
        rewardShareCid <- create this with
          lastRoundProcessed = distributionRound
        
        pure RewardShare_DistributeResult with
          rewardShareCid
          transferResults
          distributedAmount = totalRewardAmount
          newRound = distributionRound

-- | Result of a distribution operation
data RewardShare_DistributeResult = RewardShare_DistributeResult
  with
    rewardShareCid : ContractId RewardShare
      -- ^ Updated reward share contract
    transferResults : [TransferResult]
      -- ^ Results of each Amulet transfer
    distributedAmount : Decimal
      -- ^ Total amount distributed this round
    newRound : Int
      -- ^ New round number after distribution
  deriving (Eq, Show)

-- | Helper function to distribute rewards to multiple recipients
-- Returns the list of transfer results
distributeToRecipients : Party -> Party -> Decimal -> [RewardShareConfig] -> DistributionContext -> [(Party, Optional (ContractId Amulet.FeaturedAppRight))] -> Update [TransferResult]
distributeToRecipients sender expectedDso totalAmount configs ctx recipientFARs =
  distributeLoop sender expectedDso totalAmount ctx recipientFARs [] ctx.amuletInputs configs

-- | Recursive loop to distribute to each recipient
distributeLoop : Party -> Party -> Decimal -> DistributionContext -> [(Party, Optional (ContractId Amulet.FeaturedAppRight))] -> [TransferResult] -> [ContractId Amulet.Amulet] -> [RewardShareConfig] -> Update [TransferResult]
distributeLoop sender expectedDso totalAmount ctx recipientFARs results currentInputs [] = pure results
distributeLoop sender expectedDso totalAmount ctx recipientFARs results currentInputs (config :: remainingConfigs) = do
  -- Calculate amount for this recipient
  let shareAmount = calculateShareAmount totalAmount config.sharePercentage
  
  -- Skip if share amount is zero or negative
  if shareAmount <= 0.0
    then distributeLoop sender expectedDso totalAmount ctx recipientFARs results currentInputs remainingConfigs
    else do
      -- Find the FeaturedAppRight for this recipient (if provided)
      let recipientFAR = case filter (\(p, _) -> p == config.recipient) recipientFARs of
            [(_, far)] -> far
            _ -> None
      
      -- Execute transfer
      transferResult <- paymentTo PaymentRequest with
        sender
        receiver = config.recipient
        provider = config.provider
        amount = shareAmount
        featuredAppRight = recipientFAR
        beneficiaries = None
        expectedDso
        amuletInputs = currentInputs
        amuletRulesCid = ctx.amuletRulesCid
        openMiningRoundCid = ctx.openMiningRoundCid
      
      -- Update inputs for next iteration (use change amulet if available)
      let nextInputs = case transferResult.senderChangeAmulet of
            Some changeAmulet -> [changeAmulet]
            None -> []
      
      distributeLoop sender expectedDso totalAmount ctx recipientFARs (results ++ [transferResult]) nextInputs remainingConfigs
