module Fairmint.RewardShare.Types where

import DA.TextMap (TextMap)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules)
import Splice.Round (OpenMiningRound)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)

-- | Configuration for a single reward share
-- Defines what percentage a recipient should receive
data RewardShareConfig = RewardShareConfig
  with
    recipient : Party
      -- ^ Party receiving this share of rewards
    sharePercentage : Decimal
      -- ^ Percentage of total rewards (0.0 to 100.0)
    provider : Party
      -- ^ Provider party for Amulet transfers to this recipient
  deriving (Eq, Show)

-- | Payment context containing Amulet transfer dependencies
-- Used when executing reward distributions
data DistributionContext = DistributionContext
  with
    amuletInputs : [ContractId Amulet.Amulet]
      -- ^ Amulet inputs to fund the distribution (from featured app)
    amuletRulesCid : ContractId AmuletRules
      -- ^ Current AmuletRules contract
    openMiningRoundCid : ContractId OpenMiningRound
      -- ^ Current OpenMiningRound contract
  deriving (Eq, Show)

-- | Validation for RewardShareConfig
validateRewardShareConfig : RewardShareConfig -> Bool
validateRewardShareConfig config =
  config.sharePercentage >= 0.0 &&
  config.sharePercentage <= 100.0

-- | Validation that total share percentages don't exceed 100%
validateTotalShares : [RewardShareConfig] -> Bool
validateTotalShares configs =
  let totalPercentage = sum (map (.sharePercentage) configs)
  in totalPercentage >= 0.0 && totalPercentage <= 100.0

-- | Calculate the reward amount for a specific share
calculateShareAmount : Decimal -> Decimal -> Decimal
calculateShareAmount totalAmount sharePercentage =
  totalAmount * (sharePercentage / 100.0)

