module Fairmint.Subscriptions.SubscriptionFactory where

import Fairmint.Subscriptions.ProposedSubscription
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (assertOptionalSubscriptionTimeIsValid)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (initializeApprovalsForActor, assertIsPartyToSubscriptionProposal)
import Splice.Amulet qualified as Amulet

-- | Factory for creating subscription proposals
template SubscriptionFactory
  with
    processorContext : ProcessorContext
      -- ^ Shared context for all subscriptions
  where
    signatory processorContext.processor

    -- | Create a subscription proposal
    -- Any party can propose a new subscription they are party to; the proposer starts with their approval granted
    nonconsuming choice SubscriptionFactory_CreateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        subscriptionProposal : SubscriptionProposal
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext

        -- `ensure` validates the subscriptionProposal

        -- These checks use `now` so cannot be done in the ensure clause
        assertOptionalSubscriptionTimeIsValid subscriptionProposal.freeTrialExpiration
        assertOptionalSubscriptionTimeIsValid subscriptionProposal.paymentsEndAt
        
        -- Validate recipient beneficiaries if provided
        case subscriptionProposal.recipientBeneficiaries of
          Some beneficiaries -> Amulet.validateAppRewardBeneficiaries beneficiaries
          None -> pure ()

        create ProposedSubscription with
          approvals = initializeApprovalsForActor actor subscriptionProposal processorContext
          ..
