-- Soulbound equity certificate: non-transferable credential implementing @Nft@. Lifecycle (mint/burn/revoke) goes through @EquityCertificateIssuer@ so uniqueness stays consistent with the map.
module Fairmint.EquityCertificate.Certificate where

import Fairmint.EquityCertificate.Shared.Validation
import Fairmint.EquityCertificate.Types

import Nft.Api.V1.Nft (Nft)
import Nft.Api.V1.Types qualified as NftTypes
import Nft.Reference.V1.Metadata (validateNftRegistration)
import Nft.Reference.V1.NftAsset (activeNftView)

template EquityCertificate
  with
    registry_authority : Party
    nft_operator : Party
    holder : Party
    position_identity : PositionIdentity
    -- | Redundant copy of @positionIdentityKey position_identity@ for LF-friendly storage and issuer map keys.
    position_key : Text
    registration : NftTypes.NftRegistration
  where
    signatory registry_authority, nft_operator
    observer holder

    ensure
      validateNftRegistration registration
        && validatePositionIdentity position_identity
        && validateRegistrationTokenMatchesPosition registration.nft_id.token_id position_identity
        && position_key == positionIdentityKey position_identity

    interface instance Nft for EquityCertificate where
      view = activeNftView registry_authority nft_operator holder registration
