module Fairmint.OpenCapTable.CompanyValuationReport where

import qualified DA.Set as Set

-- Anonymous dashboard reporting contract: one per company
-- Stores the company's valuation, a set of observers, and the time of the latest update
-- The company is identified only by an anonymous, non-descript ID

template CompanyValuationReport
  with
    company_id: Text
    company_valuation: Int
    last_update_at: Time
    observers: [Party]
    system_operator: Party
  where
    signatory system_operator
    observer observers

    ensure
      company_valuation >= 0

    -- Add one or more observers. Duplicates are ignored.
    choice AddObservers : ContractId CompanyValuationReport
      with
        added: [Party]
      controller system_operator
      do
        let updatedObservers = Set.toList (Set.fromList (observers ++ added))
        create this with
          observers = updatedObservers

    -- Update the valuation and refresh the timestamp
    choice SetCompanyValuation : ContractId CompanyValuationReport
      with
        new_company_valuation: Int
      controller system_operator
      do
        now <- getTime
        create this with
          company_valuation = new_company_valuation
          last_update_at = now

    -- Confirm the data is current without changing the valuation
    choice ConfirmCurrent : ContractId CompanyValuationReport
      controller system_operator
      do
        now <- getTime
        create this with
          last_update_at = now 
