module Fairmint.OpenCapTable.OcpFactory where

import Fairmint.OpenCapTable.IssuerAuthorization
import Fairmint.OpenCapTable.CompanyValuationReport

template OcpFactory
  with
    system_operator : Party
  where
    signatory system_operator

    nonconsuming choice AuthorizeIssuer : ContractId IssuerAuthorization
      with
        issuer : Party
      controller system_operator
      do
        create IssuerAuthorization with ..

    nonconsuming choice CreateCompanyValuationReport : ContractId CompanyValuationReport
      with
        company_id: Text
        company_valuation: Decimal
        observers: [Party]
      controller system_operator
      do
        now <- getTime
        create CompanyValuationReport with
          last_update_at = now
          system_operator
          ..

