-- Proposal to migrate payer/recipient/processor parties on an existing payment stream.
-- Fits in: Lets operators realign streams to new parties without losing payment history semantics.
module CantonPayments.PaymentStream.PartyMigrationProposal where

import CantonPayments.PaymentStream.ActivePaymentStream (ActivePaymentStream(..), ActivePaymentStream_ChangeParty(..))
import CantonPayments.PaymentStream.ProposedPaymentStream (ProposedPaymentStream(..), ProposedPaymentStream_ChangeParty(..))
import CantonPayments.PaymentStream.Types.PartyRole (PartyRole(..))
import CantonPayments.PaymentStream.Types.PaymentContext (PaymentContext(..))
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)

template PartyMigrationProposal
  with
    partyType : PartyRole
    oldParty : Party
    newParty : Party
    oldPartyApproved : Bool
    newPartyApproved : Bool
  where
    signatory (if oldPartyApproved then [oldParty] else []) ++ (if newPartyApproved then [newParty] else [])
    observer (if not oldPartyApproved then [oldParty] else []) ++ (if not newPartyApproved then [newParty] else [])
    
    ensure oldParty /= newParty && (oldPartyApproved || newPartyApproved)

    choice PartyMigrationProposal_Approve : ContractId PartyMigrationProposal
      with
        actor : Party
      controller actor
      do
        if actor == oldParty
        then do
          assertMsg "Old party has already approved" (not oldPartyApproved)
          create this with oldPartyApproved = True
        else if actor == newParty
        then do
          assertMsg "New party has already approved" (not newPartyApproved)
          create this with newPartyApproved = True
        else
          abort "Actor must be oldParty or newParty"

    choice PartyMigrationProposal_MigrateActivePaymentStream : ContractId ActivePaymentStream
      with
        actor : Party
        activePaymentStreamCid : ContractId ActivePaymentStream
        changePartyPaymentContext : PaymentContext
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise activePaymentStreamCid ActivePaymentStream_ChangeParty with ..

    choice PartyMigrationProposal_MigrateProposedPaymentStream : ContractId ProposedPaymentStream
      with
        actor : Party
        proposedPaymentStreamCid : ContractId ProposedPaymentStream
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise proposedPaymentStreamCid ProposedPaymentStream_ChangeParty with ..

    choice PartyMigrationProposal_Archive : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        assertValidOptionalText description
        pure ()

