module Fairmint.Subscriptions.Active.PrepaidCanceledSubscription where

import DA.Time (subTime)
import Splice.AmuletRules (AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound_Fetch(..))
import qualified DA.Map as Map
import Fairmint.Subscriptions.Subscription (Subscription, validateSubscription)
import Fairmint.Subscriptions.Types (PaymentContext(..), calculateAmountForPeriod, ProcessorContext(..))

-- | Prepaid canceled subscription contract
-- 
-- This contract represents a subscription that has been canceled but was prepaid
-- beyond the cancellation time. It exists until paidUntil has passed, at which
-- point it can be archived.
--
-- Three-party model:
-- - Subscriber: the party who paid for the subscription
-- - Recipient: the service provider
-- - Processor: processes the subscription lifecycle
--
-- This is essentially a read-only contract that tracks the cancellation
-- and allows archival once the prepaid period expires.
--
-- Note: There is no way to restart a free trial or paid subscription from this
-- canceled state. Instead, it's just as easy to create a new subscription
-- (optionally with a free trial to cover the already-paid portion) and terminate
-- this contract for cleanup. Nothing is lost since the new subscription can
-- account for any remaining prepaid value.
template PrepaidCanceledSubscription
  with
    paidUntil : Time
      -- ^ Subscription is prepaid through this time
    config : Subscription
      -- ^ Subscription configuration (without freeTrialEndsAt field)
    context : ProcessorContext
      -- ^ Processor and DSO context (set during processor approval)
  where
    signatory config.subscriber, config.recipient, context.processor
    
    ensure
      validateSubscription config

    -- | Archive once prepaid period has passed
    -- Any party can archive once paidUntil has passed
    choice PrepaidCanceledSubscription_Archive : ()
      with
        archivingParty : Party
          -- ^ The party exercising this choice
      controller archivingParty
      do
        -- Validate archivingParty is one of the involved parties
        assertMsg "Only subscriber, recipient, or processor can archive" 
          (archivingParty == config.subscriber || 
           archivingParty == config.recipient || 
           archivingParty == context.processor)
        
        -- Validate prepaid period has passed
        now <- getTime
        assertMsg "Cannot archive until prepaid period (paidUntil) has passed" 
          (now > paidUntil)
        
        pure ()

    -- | Recipient issues refund for unused prepaid time and archives immediately
    choice PrepaidCanceledSubscription_RecipientRefundAndArchive : TransferResult
      with
        paymentContext : PaymentContext
          -- ^ Payment context with recipient's Amulet inputs for refund
      controller config.recipient
      do
        now <- getTime
        
        -- Validate there is still prepaid time remaining
        assertMsg "No prepaid time remaining - use Archive instead" (paidUntil > now)
        
        -- Get current amulet price
        openRound <- exercise paymentContext.openMiningRoundCid (OpenMiningRound_Fetch with p = context.processor)
        let amuletPrice = openRound.amuletPrice
        assertMsg "USD to Amulet conversion rate must be positive" (amuletPrice > 0.0)
        assertMsg "Must provide at least one amulet input for refund" (not (null paymentContext.amuletInputs))
        
        -- Calculate refund amount for the unused period (both recipient and processor payments)
        let unusedPeriod = subTime paidUntil now
        let recipientRefund = calculateAmountForPeriod config.recipientPaymentPerDay unusedPeriod amuletPrice
        let processorRefund = calculateAmountForPeriod config.processorPaymentPerDay unusedPeriod amuletPrice
        let refundAmount = recipientRefund + processorRefund
        
        -- Transfer refund from recipient back to subscriber
        let transfer = Transfer with
              sender = config.recipient
              provider = config.subscriber
              inputs = map InputAmulet paymentContext.amuletInputs
              outputs = [TransferOutput with
                receiver = config.subscriber
                receiverFeeRatio = 1.0
                amount = refundAmount
                lock = None]
              beneficiaries = None
        
        let transferContext = TransferContext with
              openMiningRound = paymentContext.openMiningRoundCid
              featuredAppRight = None
              issuingMiningRounds = Map.empty
              validatorRights = Map.empty
        
        refundResult <- exercise paymentContext.amuletRulesCid AmuletRules_Transfer with
          transfer = transfer
          context = transferContext
          expectedDso = Some context.dso
        
        -- Archive immediately after refund
        pure refundResult

