module Fairmint.Subscriptions.Active.Subscriptions where

import DA.Optional (isSome, fromSome)
import DA.Time (addRelTime, subTime, RelTime)
import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Splice.AmuletRules (TransferResult(..))
import Splice.Round (OpenMiningRound_Fetch(..))
import Fairmint.Subscriptions.Types.Subscription (Subscription, validateSubscription)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), calculateAmountForPeriod)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)
import Fairmint.Shared.Splice.SpliceAmuletHelpers (PaymentRequest(..), paymentTo)
import Fairmint.Subscriptions.Active.PrepaidCanceledSubscription qualified as Prepaid
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))

-- | Result of creating or transitioning a subscription
-- Used when proposals are accepted or free trials transition to paid
data SubscriptionCreationResult = SubscriptionCreationResult
  with
    subscription : Either (ContractId FreeTrialSubscription) (ContractId PaidSubscription)
  deriving (Eq, Show)

-- | Active free trial subscription contract
-- 
-- During the free trial period, no payments are required. The processor
-- advances paidUntil periodically and creates activity markers if parties
-- have FeaturedAppRights.
--
-- Three-party model:
-- - Subscriber: the party receiving the free trial
-- - Recipient: provides the service/receives payments after trial
-- - Processor: processes the subscription lifecycle
--
-- State transitions:
-- - To PaidSubscription: when trial ends (Process returns Right)
-- - To Archive: any party can cancel instantly (no prepaid amount)
template FreeTrialSubscription
  with
    trialEndsAt : Time
      -- ^ Free trial ends at this time (not optional - this is the contract's purpose)
    paidUntil : Time
      -- ^ Trial is advanced through this time (extends by one period with each processing)
    config : Subscription
      -- ^ Subscription configuration (includes recipientProvider)
    context : ProcessorContext
      -- ^ Processor and DSO context (includes processorProvider, set during processor approval)
  where
    signatory config.subscriber, config.recipient, context.processor
    
    ensure
      validateSubscription config &&
      (case config.expiresAt of
        Some exp -> trialEndsAt <= exp
        None -> True)

    -- | Process free trial period
    -- Advances paidUntil without requiring payment
    -- Creates activity markers for provided FeaturedAppRights
    --
    -- Returns Left if still in trial, Right if trial ended (transitions to PaidSubscription)
    choice FreeTrialSubscription_Process : SubscriptionCreationResult
      with
        processingPeriod : RelTime
          -- ^ Duration to advance the free trial (will be capped to prepayWindow, remaining trial time, and expiration)
        processorProvider : Party
          -- ^ Provider party for processor's activity markers (passed by processor)
        recipientFeaturedAppRight : Optional (ContractId FeaturedAppRightApi.FeaturedAppRight)
          -- ^ Optional FeaturedAppRight for the recipient to generate activity markers
        processorFeaturedAppRight : Optional (ContractId FeaturedAppRightApi.FeaturedAppRight)
          -- ^ Optional FeaturedAppRight for the processor to generate activity markers
      controller context.processor
      do
        -- Get current ledger time
        now <- getTime
        
        -- Validate free trial hasn't ended yet
        assertMsg "Free trial has already ended" 
          (now < trialEndsAt)
        
        -- Validate subscription hasn't expired
        case config.expiresAt of
          Some exp -> assertMsg "Cannot process free trial after subscription expiration" (now <= exp)
          None -> pure ()
        
        -- Validate subscription period has elapsed (paid through time has passed)
        assertMsg "Cannot process free trial before subscription period elapses (still paid through current paidUntil time)" 
          (now > paidUntil)
        
        -- Calculate the maximum allowed paidUntil based on prepayWindow
        let maxAllowedPaidUntil = addRelTime now config.prepayWindow
        
        -- Calculate the desired next paidUntil
        let desiredPaidUntil = addRelTime paidUntil processingPeriod
        
        -- Determine actual new paidUntil: min of (desired, maxAllowed, trialEnd, expiration)
        let cappedPaidUntil = 
              if desiredPaidUntil > maxAllowedPaidUntil
              then maxAllowedPaidUntil
              else desiredPaidUntil
        let cappedPaidUntil2 = 
              if cappedPaidUntil > trialEndsAt
              then trialEndsAt
              else cappedPaidUntil
        let newPaidUntil = case config.expiresAt of
              Some exp -> if cappedPaidUntil2 > exp then exp else cappedPaidUntil2
              None -> cappedPaidUntil2
        
        -- Determine if free trial ends with this processing
        let trialEnded = newPaidUntil >= trialEndsAt
        
        -- Create activity markers for provided FeaturedAppRights
        case recipientFeaturedAppRight of
          Some farCid -> case config.recipientProvider of
            Some provider -> createActivityMarker provider farCid
            None -> pure ()
          None -> pure ()
        
        case processorFeaturedAppRight of
          Some farCid -> createActivityMarker processorProvider farCid
          None -> pure ()
        
        -- Return appropriate result based on whether trial ended
        if trialEnded
          then do
            -- Trial ended - create PaidSubscription
            paidSubscriptionCid <- create PaidSubscription with
              paidUntil = newPaidUntil
              config
              context
            pure SubscriptionCreationResult with
              subscription = Right paidSubscriptionCid
          else do
            -- Still in trial - update FreeTrialSubscription
            freeTrialSubscriptionCid <- create this with 
              paidUntil = newPaidUntil
            pure SubscriptionCreationResult with
              subscription = Left freeTrialSubscriptionCid

    -- | Subscriber reduces free trial end time
    -- If newTrialEndsAt is None, uses current time
    -- Processor will transition to PaidSubscription on next Process call if trial has ended
    choice FreeTrialSubscription_SubscriberReduceTrial : ContractId FreeTrialSubscription
      with
        newTrialEndsAt : Optional Time
      controller config.subscriber
      do
        now <- getTime
        let effectiveTrialEnd = case newTrialEndsAt of
              Some t -> t
              None -> now
        
        assertMsg "New trial end must be earlier than current trial end" 
          (effectiveTrialEnd < trialEndsAt)
        assertMsg "New trial end must be at or after current time" 
          (effectiveTrialEnd >= now)
        
        create this with trialEndsAt = effectiveTrialEnd

    -- | Recipient extends free trial end time
    choice FreeTrialSubscription_RecipientExtendTrial : ContractId FreeTrialSubscription
      with
        newTrialEndsAt : Time
      controller config.recipient
      do
        assertMsg "New trial end must be later than current trial end" 
          (newTrialEndsAt > trialEndsAt)
        now <- getTime
        assertMsg "New trial end must be in the future" (newTrialEndsAt > now)
        case config.expiresAt of
          Some exp -> assertMsg "Trial end cannot exceed subscription expiration" (newTrialEndsAt <= exp)
          None -> pure ()
        create this with trialEndsAt = newTrialEndsAt

    -- | Subscriber updates subscription expiration date
    choice FreeTrialSubscription_SubscriberUpdateExpiration : ContractId FreeTrialSubscription
      with
        newExpiresAt : Time
      controller config.subscriber
      do
        now <- getTime
        assertMsg "New expiration must be in the future" (newExpiresAt > now)
        assertMsg "Trial end cannot exceed new expiration" (trialEndsAt <= newExpiresAt)
        create this with config = config with expiresAt = Some newExpiresAt

    -- | Subscriber increases prepay window
    choice FreeTrialSubscription_SubscriberIncreasePrepayWindow : ContractId FreeTrialSubscription
      with
        newPrepayWindow : RelTime
      controller config.subscriber
      do
        assertMsg "New prepay window must be greater than current prepay window" 
          (newPrepayWindow > config.prepayWindow)
        create this with config = config with prepayWindow = newPrepayWindow

    -- | Recipient decreases prepay window
    choice FreeTrialSubscription_RecipientDecreasePrepayWindow : ContractId FreeTrialSubscription
      with
        newPrepayWindow : RelTime
      controller config.recipient
      do
        assertMsg "New prepay window must be less than current prepay window" 
          (newPrepayWindow < config.prepayWindow)
        create this with config = config with prepayWindow = newPrepayWindow

    -- | Subscriber increases payments
    choice FreeTrialSubscription_SubscriberIncreasePayments : ContractId FreeTrialSubscription
      with
        newRecipientPaymentPerDay : SubscriptionAmount
        newProcessorPaymentPerDay : SubscriptionAmount
      controller config.subscriber
      do
        let oldRecipientAmount = config.recipientPaymentPerDay
        let oldProcessorAmount = config.processorPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Recipient payment amount cannot decrease" 
          (getAmount newRecipientPaymentPerDay >= getAmount oldRecipientAmount)
        assertMsg "Processor payment amount cannot decrease" 
          (getAmount newProcessorPaymentPerDay >= getAmount oldProcessorAmount)
        assertMsg "At least one payment amount must increase" 
          (getAmount newRecipientPaymentPerDay > getAmount oldRecipientAmount || 
           getAmount newProcessorPaymentPerDay > getAmount oldProcessorAmount)
        create this with
          config = config with
            recipientPaymentPerDay = newRecipientPaymentPerDay
            processorPaymentPerDay = newProcessorPaymentPerDay

    -- | Recipient decreases their payment
    choice FreeTrialSubscription_RecipientDecreasePayment : ContractId FreeTrialSubscription
      with
        newRecipientPaymentPerDay : SubscriptionAmount
      controller config.recipient
      do
        let oldAmount = config.recipientPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Recipient payment amount cannot increase" 
          (getAmount newRecipientPaymentPerDay <= getAmount oldAmount)
        create this with config = config with recipientPaymentPerDay = newRecipientPaymentPerDay

    -- | Processor decreases their payment
    choice FreeTrialSubscription_ProcessorDecreasePayment : ContractId FreeTrialSubscription
      with
        newProcessorPaymentPerDay : SubscriptionAmount
      controller context.processor
      do
        let oldAmount = config.processorPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Processor payment amount cannot increase" 
          (getAmount newProcessorPaymentPerDay <= getAmount oldAmount)
        create this with config = config with processorPaymentPerDay = newProcessorPaymentPerDay

    -- | Subscriber cancels (instant - no prepaid amount in trial)
    choice FreeTrialSubscription_CancelBySubscriber : ()
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller config.subscriber
      do pure ()

    -- | Recipient cancels (instant - no prepaid amount in trial)
    choice FreeTrialSubscription_CancelByRecipient : ()
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller config.recipient
      do pure ()

    -- | Processor cancels (instant - no prepaid amount in trial)
    choice FreeTrialSubscription_CancelByProcessor : ()
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller context.processor
      do pure ()

    -- | Recipient updates their provider
    choice FreeTrialSubscription_RecipientUpdateProvider : ContractId FreeTrialSubscription
      with
        newRecipientProvider : Party
      controller config.recipient
      do
        create this with config = config with recipientProvider = Some newRecipientProvider


-- | Active paid subscription contract for recurring payments
-- 
-- Three-party model:
-- - Subscriber: pays the bill (provides amulet inputs each payment)
-- - Recipient: receives payments (company/treasury address)
-- - Processor: processes subscription payments each round (assigned by factory)
--
-- State transitions:
-- - To FreeTrialSubscription: recipient can start a free trial
-- - To PrepaidCanceledSubscription: any party cancels with paidUntil > now
-- - To Archive: any party cancels with paidUntil <= now
template PaidSubscription
  with
    paidUntil : Time
      -- ^ Subscription is paid through this time (extends by one period with each payment)
    config : Subscription
      -- ^ Subscription configuration (includes recipientProvider)
    context : ProcessorContext
      -- ^ Processor and DSO context (set during processor approval)
  where
    signatory config.subscriber, config.recipient, context.processor
    
    ensure
      validateSubscription config

    -- | Process payment for the current period
    choice PaidSubscription_ProcessPayment : PaidSubscription_ProcessPaymentResult
      with
        processingPeriod : RelTime
        paymentCtx : PaymentContext
        processorProvider : Party
          -- ^ Provider party for processor's Amulet transfers (passed by processor)
        recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
          -- ^ Optional FeaturedAppRight for the recipient payment to generate AppRewardCoupons
        processorFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
          -- ^ Optional FeaturedAppRight for the processor payment to generate AppRewardCoupons (standard mode)
        processorActivityMarkerFAR : Optional (ContractId FeaturedAppRightApi.FeaturedAppRight)
          -- ^ Optional FeaturedAppRight for processor activity markers (zero-fee mode only)
      controller context.processor
      do
        now <- getTime
        openRound <- exercise paymentCtx.openMiningRoundCid (OpenMiningRound_Fetch with p = context.processor)
        let amuletPrice = openRound.amuletPrice
        
        case config.expiresAt of
          Some exp -> assertMsg "Cannot process payments after subscription expiration" (now <= exp)
          None -> pure ()
        assertMsg "Cannot process payment before subscription period elapses (still paid through current paidUntil time)" (now > paidUntil)
        assertMsg "Must provide at least one amulet input for payment" (not (null paymentCtx.amuletInputs))
        assertMsg "USD to Amulet conversion rate must be positive" (amuletPrice > 0.0)

        let maxAllowedPaidUntil = addRelTime now config.prepayWindow
        let desiredPaidUntil = addRelTime paidUntil processingPeriod
        let cappedPaidUntil = if desiredPaidUntil > maxAllowedPaidUntil then maxAllowedPaidUntil else desiredPaidUntil
        let newPaidUntil = case config.expiresAt of
              Some exp -> if cappedPaidUntil > exp then exp else cappedPaidUntil
              None -> cappedPaidUntil
        let actualPeriod = subTime newPaidUntil paidUntil

        let feeAmountForThisPeriod = calculateAmountForPeriod config.processorPaymentPerDay actualPeriod amuletPrice
        let processorPaymentIsZero = feeAmountForThisPeriod == 0.0
        
        -- Pay recipient (always uses recipient's provider and FeaturedAppRight)
        let amountForThisPeriod = calculateAmountForPeriod config.recipientPaymentPerDay actualPeriod amuletPrice
        
        -- Get recipient provider (required for payment)
        recipientProviderParty <- case config.recipientProvider of
          Some p -> pure p
          None -> abort "Recipient provider must be set"
        
        recipientTransferResult <- paymentTo PaymentRequest with
          sender = config.subscriber
          receiver = config.recipient
          provider = recipientProviderParty
          amount = amountForThisPeriod
          featuredAppRight = recipientFeaturedAppRight
          expectedDso = context.dso
          amuletInputs = paymentCtx.amuletInputs
          amuletRulesCid = paymentCtx.amuletRulesCid
          openMiningRoundCid = paymentCtx.openMiningRoundCid
        
        -- Handle processor compensation
        processorTransferResult <- 
          if processorPaymentIsZero
          then do
            -- Zero-fee mode: Create activity marker for processor to offset traffic costs
            case processorActivityMarkerFAR of
              Some farCid -> createActivityMarker processorProvider farCid
              None -> pure ()
            pure None
          else do
            -- Standard mode: Pay processor fee
            assertMsg "Expected change amulet from recipient transfer" (isSome recipientTransferResult.senderChangeAmulet)
            let changeAmuletCid = fromSome recipientTransferResult.senderChangeAmulet
            result <- paymentTo PaymentRequest with
              sender = config.subscriber
              receiver = context.processor
              provider = processorProvider
              amount = feeAmountForThisPeriod
              featuredAppRight = processorFeaturedAppRight
              expectedDso = context.dso
              amuletInputs = [changeAmuletCid]
              amuletRulesCid = paymentCtx.amuletRulesCid
              openMiningRoundCid = paymentCtx.openMiningRoundCid
            pure (Some result)
        
        subscriptionCid <- create this with paidUntil = newPaidUntil
        pure PaidSubscription_ProcessPaymentResult with ..

    -- | Recipient starts a free trial period
    choice PaidSubscription_RecipientStartFreeTrial : ContractId FreeTrialSubscription
      with
        trialEndsAt : Time
      controller config.recipient
      do
        now <- getTime
        assertMsg "Trial end must be in the future" (trialEndsAt > now)
        case config.expiresAt of
          Some exp -> assertMsg "Trial end cannot exceed subscription expiration" (trialEndsAt <= exp)
          None -> pure ()
        create FreeTrialSubscription with trialEndsAt = trialEndsAt; paidUntil = paidUntil; ..

    -- | Subscriber updates subscription expiration date
    choice PaidSubscription_SubscriberUpdateExpiration : ContractId PaidSubscription
      with
        newExpiresAt : Time
      controller config.subscriber
      do
        now <- getTime
        assertMsg "New expiration must be in the future" (newExpiresAt > now)
        create this with config = config with expiresAt = Some newExpiresAt

    -- | Subscriber increases prepay window
    choice PaidSubscription_SubscriberIncreasePrepayWindow : ContractId PaidSubscription
      with
        newPrepayWindow : RelTime
      controller config.subscriber
      do
        assertMsg "New prepay window must be greater than current prepay window" 
          (newPrepayWindow > config.prepayWindow)
        create this with config = config with prepayWindow = newPrepayWindow

    -- | Recipient decreases prepay window
    choice PaidSubscription_RecipientDecreasePrepayWindow : ContractId PaidSubscription
      with
        newPrepayWindow : RelTime
      controller config.recipient
      do
        assertMsg "New prepay window must be less than current prepay window" 
          (newPrepayWindow < config.prepayWindow)
        create this with config = config with prepayWindow = newPrepayWindow

    -- | Subscriber increases payments
    choice PaidSubscription_SubscriberIncreasePayments : ContractId PaidSubscription
      with
        newRecipientPaymentPerDay : SubscriptionAmount
        newProcessorPaymentPerDay : SubscriptionAmount
      controller config.subscriber
      do
        let oldRecipientAmount = config.recipientPaymentPerDay
        let oldProcessorAmount = config.processorPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Recipient payment amount cannot decrease" 
          (getAmount newRecipientPaymentPerDay >= getAmount oldRecipientAmount)
        assertMsg "Processor payment amount cannot decrease" 
          (getAmount newProcessorPaymentPerDay >= getAmount oldProcessorAmount)
        assertMsg "At least one payment amount must increase" 
          (getAmount newRecipientPaymentPerDay > getAmount oldRecipientAmount || 
           getAmount newProcessorPaymentPerDay > getAmount oldProcessorAmount)
        create this with
          config = config with
            recipientPaymentPerDay = newRecipientPaymentPerDay
            processorPaymentPerDay = newProcessorPaymentPerDay

    -- | Recipient decreases their payment
    choice PaidSubscription_RecipientDecreasePayment : ContractId PaidSubscription
      with
        newRecipientPaymentPerDay : SubscriptionAmount
      controller config.recipient
      do
        let oldAmount = config.recipientPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Recipient payment amount cannot increase" 
          (getAmount newRecipientPaymentPerDay <= getAmount oldAmount)
        create this with config = config with recipientPaymentPerDay = newRecipientPaymentPerDay

    -- | Processor decreases their payment
    choice PaidSubscription_ProcessorDecreasePayment : ContractId PaidSubscription
      with
        newProcessorPaymentPerDay : SubscriptionAmount
      controller context.processor
      do
        let oldAmount = config.processorPaymentPerDay
        let getAmount amt = case amt of
              AmuletAmount a -> a
              USDAmount a -> a
        assertMsg "Processor payment amount cannot increase" 
          (getAmount newProcessorPaymentPerDay <= getAmount oldAmount)
        create this with config = config with processorPaymentPerDay = newProcessorPaymentPerDay

    -- | Recipient updates their provider
    choice PaidSubscription_RecipientUpdateProvider : ContractId PaidSubscription
      with
        newRecipientProvider : Party
      controller config.recipient
      do
        create this with config = config with recipientProvider = Some newRecipientProvider

    -- | Subscriber cancels
    choice PaidSubscription_CancelBySubscriber : Optional (ContractId Prepaid.PrepaidCanceledSubscription)
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller config.subscriber
      do
        now <- getTime
        if paidUntil > now
          then do
            prepaidCid <- create Prepaid.PrepaidCanceledSubscription with
              paidUntil = paidUntil
              ..
            pure (Some prepaidCid)
          else pure None

    -- | Recipient cancels
    -- Creates PrepaidCanceledSubscription if there's remaining prepaid time
    choice PaidSubscription_CancelByRecipient : Optional (ContractId Prepaid.PrepaidCanceledSubscription)
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller config.recipient
      do
        now <- getTime
        if paidUntil > now
          then do
            prepaidCid <- create Prepaid.PrepaidCanceledSubscription with
              paidUntil = paidUntil
              ..
            pure (Some prepaidCid)
          else pure None

    -- | Processor cancels
    choice PaidSubscription_CancelByProcessor : Optional (ContractId Prepaid.PrepaidCanceledSubscription)
      with
        reason : Optional Text
          -- ^ Optional reason for cancellation (provides context but is not stored)
      controller context.processor
      do
        now <- getTime
        if paidUntil > now
          then do
            prepaidCid <- create Prepaid.PrepaidCanceledSubscription with
              paidUntil = paidUntil
              ..
            pure (Some prepaidCid)
          else pure None

-- | Result of processing a subscription payment
data PaidSubscription_ProcessPaymentResult = PaidSubscription_ProcessPaymentResult
  with
    subscriptionCid : ContractId PaidSubscription
    recipientTransferResult : TransferResult
    processorTransferResult : Optional TransferResult
  deriving (Eq, Show)

