module Fairmint.OpenCapTable.IssuerAuthorization where

import Fairmint.OpenCapTable.Issuer (Issuer(..), OcfIssuerData)
import Fairmint.OpenCapTable.Types (Context)
import Fairmint.OpenCapTable.Helpers (createMarker)

template IssuerAuthorization
  with
    context: Context
  where
    signatory context.system_operator
    observer context.issuer

    choice CreateIssuer : ContractId Issuer
      with
        issuer_data : OcfIssuerData
      controller context.issuer
      do
        _ <- createMarker context
        create Issuer with ..
    
    choice WithdrawAuthorization
      : ()
      controller context.system_operator
      do
        return ()
