module Fairmint.OpenCapTable.Document where

import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Validator specific to Document-related object references
validateOcfObjectReference : OcfObjectReference -> Bool
validateOcfObjectReference r = r.object_id /= ""

-- OCF Document (v1.2.0) https://schema.opencaptablecoalition.com/v/1.2.0/objects/Document.schema.json
template Document
  with
    context: Context
    document_data: OcfDocument
  where
    signatory context.issuer, context.system_operator

    ensure
      -- md5 required and either path or uri present
      document_data.md5 /= "" &&
      (case (document_data.path, document_data.uri) of
         (Some _, _) -> True
         (_, Some _) -> True
         _ -> False) &&
      optional True (all validateOcfObjectReference) document_data.related_objects

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive


