module Fairmint.OpenCapTable.Issuer where

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this is).

import Fairmint.OpenCapTable.StockClass (StockClass(..), OcfStockClassData)
import Fairmint.OpenCapTable.Stakeholder (Stakeholder(..), OcfStakeholderData)
import Fairmint.OpenCapTable.StockLegendTemplate (StockLegendTemplate(..), OcfStockLegendTemplateData)
import Fairmint.OpenCapTable.StockPlan (StockPlan(..), OcfStockPlanData)
import Fairmint.OpenCapTable.VestingTerms (VestingTerms(..), OcfVestingTermsData)
import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID, validateOcfCountryCode)
import Fairmint.OpenCapTable.Helpers (createMarker)
import Fairmint.OpenCapTable.Document (Document(..), OcfDocument)
import qualified DA.Text as Text

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this describes)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this is)
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text                                  -- Legal name of the issuer
    -- TODO: formation_date is required by the OCF schema, but we are temporarily
    -- making it Optional due to missing data in upstream sources. This violates
    -- the schema requirements and should be reverted to required when data is available.
    formation_date: Optional Time                     -- Date of formation (temporarily optional)
    country_of_formation: Text                        -- The country where the issuer company was legally formed (ISO 3166-1 alpha-2)

    -- Optional fields
    dba: Optional Text                                -- Doing Business As name
    country_subdivision_of_formation: Optional Text   -- The code for the state, province, or subdivision where the issuer company was legally formed
    country_subdivision_name_of_formation: Optional Text -- Text name of state, province, or subdivision where the issuer was legally formed if the code is not available
    tax_ids: Optional [OcfTaxID]                      -- The tax ids for this issuer company
    email: Optional OcfEmail                          -- A work email that the issuer company can be reached at
    phone: Optional OcfPhone                          -- A phone number that the issuer company can be reached at
    address: Optional OcfAddress                      -- The headquarters address of the issuing company
    initial_shares_authorized: Optional OcfInitialSharesAuthorized -- The initial number of shares authorized for this issuer
    comments: Optional [Text]                         -- Optional comments related to the issuer
  deriving (Eq, Show)

-- Authorized shares enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AuthorizedShares.schema.json
-- Enumeration of special values for authorized shares when not using a numeric value
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

-- Validation function for country subdivision code
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""

template Issuer
  with
    context: Context
    issuer_data: OcfIssuerData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfLegalName issuer_data.legal_name &&
      -- TODO: formation_date is required by schema, but temporarily Optional due to missing data
      -- If provided, no extra validation here beyond type; presence not enforced
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      optional True (all validateOcfTaxID) issuer_data.tax_ids &&
      -- If initial_shares_authorized is provided as numeric, it must be >= 0
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

    nonconsuming choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller context.issuer
      do
        -- Rely on StockClass.ensure to enforce requirements on OcfStockClassData
        _ <- createMarker context
        create StockClass with
          ..

    nonconsuming choice CreateStakeholder : ContractId Stakeholder
      with
        stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        _ <- createMarker context
        create Stakeholder with
          ..

    nonconsuming choice CreateStockLegendTemplate : ContractId StockLegendTemplate
      with
        template_data: OcfStockLegendTemplateData
      controller context.issuer
      do
        _ <- createMarker context
        create StockLegendTemplate with
          ..

    nonconsuming choice CreateStockPlan : ContractId StockPlan
      with
        plan_data: OcfStockPlanData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlan with
          ..

    nonconsuming choice CreateVestingTerms : ContractId VestingTerms
      with
        vesting_terms_data: OcfVestingTermsData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingTerms with
          ..

    nonconsuming choice CreateDocument : ContractId Document
      with
        document_data: OcfDocument
      controller context.issuer
      do
        _ <- createMarker context
        create Document with
          ..

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
