module Fairmint.OpenCapTable.Issuer where

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this is).

import Fairmint.OpenCapTable.StockClass
import Fairmint.OpenCapTable.Stakeholder
import Fairmint.OpenCapTable.StockLegendTemplate
import Fairmint.OpenCapTable.StockPlan
import Fairmint.OpenCapTable.VestingTerms
import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.Helpers (createMarker)
import Fairmint.OpenCapTable.Document

template Issuer
  with
    context: Context
    issuer_data: OcfIssuerData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfLegalName issuer_data.legal_name &&
      -- TODO: formation_date is required by schema, but temporarily Optional due to missing data
      -- If provided, no extra validation here beyond type; presence not enforced
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      -- Subdivision code and subdivision name must not both be present (schema anyOf logic)
      (case (issuer_data.country_subdivision_of_formation, issuer_data.country_subdivision_name_of_formation) of
        (Some _, Some _) -> False
        _ -> True) &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      optional True (all validateOcfTaxID) issuer_data.tax_ids &&
      -- If initial_shares_authorized is provided as numeric, it must be >= 0
      (case issuer_data.initial_shares_authorized of
        None -> True
        Some (OcfInitialSharesNumeric n) -> n >= (0.0)
        Some (OcfInitialSharesEnum _) -> True)

    nonconsuming choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller context.issuer
      do
        -- Rely on StockClass.ensure to enforce requirements on OcfStockClassData
        _ <- createMarker context
        create StockClass with
          ..

    nonconsuming choice CreateStakeholder : ContractId Stakeholder
      with
        stakeholder_data: OcfStakeholderData
      controller context.issuer
      do
        _ <- createMarker context
        create Stakeholder with
          ..

    nonconsuming choice CreateStockLegendTemplate : ContractId StockLegendTemplate
      with
        template_data: OcfStockLegendTemplateData
      controller context.issuer
      do
        _ <- createMarker context
        create StockLegendTemplate with
          ..

    nonconsuming choice CreateStockPlan : ContractId StockPlan
      with
        plan_data: OcfStockPlanData
      controller context.issuer
      do
        _ <- createMarker context
        create StockPlan with
          ..

    nonconsuming choice CreateVestingTerms : ContractId VestingTerms
      with
        vesting_terms_data: OcfVestingTermsData
      controller context.issuer
      do
        _ <- createMarker context
        create VestingTerms with
          ..

    nonconsuming choice CreateDocument : ContractId Document
      with
        document_data: OcfDocument
      controller context.issuer
      do
        _ <- createMarker context
        create Document with
          ..

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
