module Fairmint.OpenCapTable.Stakeholder where

import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Local validators specific to Stakeholder object
validateOcfStakeholderRelationship : Text -> Bool
validateOcfStakeholderRelationship rel = rel /= ""

validateOcfContactInfo : OcfContactInfo -> Bool
validateOcfContactInfo info =
  validateOcfName info.name &&
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

validateOcfContactInfoWithoutName : OcfContactInfoWithoutName -> Bool
validateOcfContactInfoWithoutName info =
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

validateOcfStakeholderData : OcfStakeholderData -> Bool
validateOcfStakeholderData s =
  validateOcfName s.name &&
  all validateOcfStakeholderRelationship s.current_relationships &&
  optional True validateOcfContactInfo s.primary_contact &&
  optional True validateOcfContactInfoWithoutName s.contact_info &&
  all validateOcfAddress s.addresses &&
  all validateOcfTaxID s.tax_ids

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder. See `OcfStakeholderData` for field-level descriptions.
template Stakeholder
  with
    context: Context
    stakeholder_data: OcfStakeholderData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStakeholderData stakeholder_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
