module Fairmint.OpenCapTable.StockPlan where

import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Helper: validate that a vesting condition id exists and is a start trigger
assertStartVestingConditionExists
  : Text                     -- vesting_condition_id
  -> [OcfVestingCondition]   -- conditions
  -> Update ()
assertStartVestingConditionExists vesting_condition_id conditions = do
  let matches : [OcfVestingCondition] = [ c | c <- conditions, c.id_ == vesting_condition_id ]
  assertMsg "vesting_condition_id not found in vesting terms" (not (null matches))
  let isStart = any (\c -> case c of OcfVestingCondition{trigger=OcfVestingStartTrigger} -> True; _ -> False) matches
  assertMsg "vesting_condition_id must be a start trigger" isStart

-- OCF Stock Plan (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockPlan.schema.json
template StockPlan
  with
    context: Context
    plan_data: OcfStockPlanData
  where
    signatory context.issuer, context.system_operator

    ensure
      plan_data.plan_name /= "" && plan_data.initial_shares_reserved >= (0.0)

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
