module Fairmint.OpenCapTable.StockClass where

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock issued by the issuer. See schema for field-level
-- descriptions. The `OcfStockClassData` record in `Types.daml` mirrors the OCF properties
-- including optional commentary fields and conversion rights.

import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Validation helpers for conversion rights (Update context)
validateConversionMechanismRatio
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismRatio r = do
  case r.ratio of
    Some ratio -> assertMsg "Ratio conversion requires a valid ratio" (validateOcfRatio ratio)
    None -> assertMsg "Ratio conversion requires ratio" False

validateConversionMechanismPercentCapitalization
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismPercentCapitalization r = do
  case r.percent_of_capitalization of
    Some p -> assertMsg "Percent capitalization requires 0 < percent <= 1" (p > (0.0) && p <= (1.0 : Decimal))
    None -> assertMsg "Percent capitalization conversion requires percent_of_capitalization" False

validateConversionMechanismFixedAmount
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismFixedAmount r = do
  case r.conversion_price of
    Some m -> assertMsg "Fixed amount conversion requires a valid conversion_price" (validateOcfMonetary m)
    None -> assertMsg "Fixed amount conversion requires conversion_price" False

validateConversionMechanismValuationBased
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismValuationBased r = do
  case r.reference_valuation_price_per_share of
    Some pps -> assertMsg "Valuation-based conversion requires reference valuation PPS" (validateOcfMonetary pps)
    None -> assertMsg "Valuation-based conversion requires reference_valuation_price_per_share" False

validateConversionMechanismSharePriceBased
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismSharePriceBased r = do
  case r.reference_share_price of
    Some pps -> assertMsg "Share-price-based conversion requires reference share price" (validateOcfMonetary pps)
    None -> assertMsg "Share-price-based conversion requires reference_share_price" False
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismSAFE
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismSAFE r = do
  assertMsg "SAFE conversion requires discount_rate (0<d<1) or valuation_cap"
    (case (r.discount_rate, r.valuation_cap) of
      (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
      (_, Some cap) -> validateOcfMonetary cap
      _ -> False)
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismNote
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismNote r = do
  assertMsg "Note conversion requires discount_rate (0<d<1) or valuation_cap"
    (case (r.discount_rate, r.valuation_cap) of
      (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
      (_, Some cap) -> validateOcfMonetary cap
      _ -> False)
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismCustom
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismCustom r = do
  case r.custom_description of
    Some t -> assertMsg "Custom description must be non-empty" (t /= "")
    None -> assertMsg "Custom conversion requires custom_description" False

validateConversionRightUpdate
  : OcfStockClassConversionRight
  -> Update ()
validateConversionRightUpdate r = do
  assertMsg ("Conversion right to '" <> r.converts_to_stock_class_id <> "': type_ cannot be empty") (r.type_ /= "")
  assertMsg "Conversion right converts_to_stock_class_id cannot be empty" (r.converts_to_stock_class_id /= "")
  case r.conversion_mechanism of
    OcfConversionMechanismRatioConversion -> validateConversionMechanismRatio r
    OcfConversionMechanismPercentCapitalizationConversion -> validateConversionMechanismPercentCapitalization r
    OcfConversionMechanismFixedAmountConversion -> validateConversionMechanismFixedAmount r
    OcfConversionMechanismValuationBasedConversion -> validateConversionMechanismValuationBased r
    OcfConversionMechanismSharePriceBasedConversion -> validateConversionMechanismSharePriceBased r
    OcfConversionMechanismSAFEConversion -> validateConversionMechanismSAFE r
    OcfConversionMechanismNoteConversion -> validateConversionMechanismNote r
    OcfConversionMechanismCustomConversion -> validateConversionMechanismCustom r
  case r.conversion_price of
    None -> pure ()
    Some m -> assertMsg "conversion_price is invalid" (validateOcfMonetary m)
  pure ()

validateAllConversionRights
  : [OcfStockClassConversionRight]
  -> Update ()
validateAllConversionRights rights =
  case rights of
    [] -> pure ()
    (x::xs) -> do
      validateConversionRightUpdate x
      validateAllConversionRights xs

-- Pure validator for conversion rights (moved from Types)
validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       case conversionRight.ratio of
         Some r -> validateOcfRatio r
         None -> False
     OcfConversionMechanismPercentCapitalizationConversion ->
       case conversionRight.percent_of_capitalization of
         Some p -> p > (0.0) && p <= (1.0 : Decimal)
         None -> False
     OcfConversionMechanismFixedAmountConversion ->
       case conversionRight.conversion_price of
         Some price -> validateOcfMonetary price
         None -> False
     OcfConversionMechanismValuationBasedConversion ->
       case conversionRight.reference_valuation_price_per_share of
         Some pps -> validateOcfMonetary pps
         None -> False
     OcfConversionMechanismSharePriceBasedConversion ->
       case (conversionRight.reference_share_price, conversionRight.floor_price_per_share, conversionRight.ceiling_price_per_share) of
         (Some pps, _, _) -> validateOcfMonetary pps
         _ -> False
     OcfConversionMechanismSAFEConversion ->
       ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
           (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
           (_, Some cap) -> validateOcfMonetary cap
           _ -> False) &&
        optional True validateOcfMonetary conversionRight.floor_price_per_share &&
        optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismNoteConversion ->
       ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
           (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
           (_, Some cap) -> validateOcfMonetary cap
           _ -> False) &&
        optional True validateOcfMonetary conversionRight.floor_price_per_share &&
        optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismCustomConversion ->
       case conversionRight.custom_description of
         Some t -> t /= ""
         None -> False) &&
  (case conversionRight.conversion_price of
     None -> True
     Some price -> validateOcfMonetary price)

template StockClass
  with
    context: Context
    stock_class_data: OcfStockClassData
  where
    signatory context.issuer, context.system_operator

    ensure
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      stock_class_data.initial_shares_authorized >= (0.0) &&
      stock_class_data.votes_per_share >= (0.0) &&
      stock_class_data.seniority >= (0.0) &&
      optional True validateOcfMonetary stock_class_data.par_value &&
      optional True validateOcfMonetary stock_class_data.price_per_share &&
      optional True (\x -> x >= (0.0)) stock_class_data.liquidation_preference_multiple &&
      optional True (\x -> x >= (0.0)) stock_class_data.participation_cap_multiple &&
      all validateOcfStockClassConversionRight stock_class_data.conversion_rights

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
