module Fairmint.OpenCapTable.StockLegendTemplate where

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Stock Legend Template data
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockLegendTemplate.schema.json
data OcfStockLegendTemplateData = OcfStockLegendTemplateData
  with
    name: Text
    text: Text
    comments: Optional [Text]
  deriving (Eq, Show)

-- OCF Stock Legend Template (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockLegendTemplate.schema.json
template StockLegendTemplate
  with
    context: Context
    template_data: OcfStockLegendTemplateData
  where
    signatory context.issuer, context.system_operator

    ensure
      template_data.name /= "" && template_data.text /= ""

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
