module Fairmint.OpenCapTable.Valuation where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, validateOcfMonetary)
import Fairmint.OpenCapTable.Helpers (createMarker)

-- Valuation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ValuationType.schema.json
data OcfValuationType = OcfValuationType409A
  deriving (Eq, Show)

-- OCF Valuation data fields
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Valuation.schema.json
data OcfValuationData = OcfValuationData
  with
    -- Optional
    provider: Optional Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    comments: Optional [Text]
    -- Required
    price_per_share: OcfMonetary
    effective_date: Time
    valuation_type: OcfValuationType
  deriving (Eq, Show)

-- OCF Valuation object (latest schema v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Valuation.schema.json
template Valuation
  with
    context: Context
    valuation_data: OcfValuationData
  where
    signatory context.issuer, context.system_operator

    ensure
      (case valuation_data.provider of None -> True; Some p -> p /= "") &&
      validateOcfMonetary valuation_data.price_per_share

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
