-- Domain types for an OCP equity certificate (soulbound position credential).
module Fairmint.EquityCertificate.Types where

-- | Stable cap-table position identity. Aligns with Ethereum ADR convention:
-- off-chain @positionHash@ is often @keccak256(stakeholder_id ++ ":" ++ security_id)@; on Daml we keep structured ids.
data PositionIdentity = PositionIdentity with
    stakeholder_id : Text
    security_id : Text
  deriving (Eq, Ord, Show)

-- | Canonical string key for maps, contract keys, and NFT @token_id@.
positionIdentityKey : PositionIdentity -> Text
positionIdentityKey position_identity =
  position_identity.stakeholder_id <> ":" <> position_identity.security_id
