module Fairmint.OpenCapTable.OCF.EquityCompensationIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfSecurityExemption, OcfTerminationWindow, OcfCompensationType(..), OcfVesting, validateOcfMonetary, validateOcfSecurityExemption, validateOcfTerminationWindow, validateOcfVesting, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationIssuance
  with
    context: Context
    issuance_data: EquityCompensationIssuanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationIssuanceTxData issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


-- Object - Equity Compensation Issuance Transaction
-- Object describing securities issuance transaction by the issuer and held by a stakeholder as a form of compensation (as noted elsewhere, RSAs are not included here intentionally and should be modelled using Stock Issuances).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data EquityCompensationIssuanceOcfData = EquityCompensationIssuanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- A custom ID for this security (e.g. OP-1.)
    custom_id: Text
    -- Date on which the transaction occurred
    date: Time
    -- If the plan security is compensation, what kind?
    compensation_type: OcfCompensationType
    -- How many shares are subject to this plan security?
    quantity: Decimal
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects
    security_id: Text
    -- Identifier for the stakeholder that holds legal title to this security
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- List of security law exemptions (and applicable jurisdictions) for this security
    security_law_exemptions: [OcfSecurityExemption]
    -- Equity Compensation Issuance - Vestings Array
    -- List of exact vesting dates and amounts for this security. When `vestings` array is present then `vesting_terms_id` may be ignored.
    vestings: [OcfVesting]
    -- Plan Security - Termination Window Array
    -- Exercise periods applicable to plan security after a termination for a given, enumerated reason
    termination_exercise_windows: [OcfTerminationWindow]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the security
    board_approval_date: Optional Time
    -- Unstructured text description of consideration provided in exchange for security issuance
    consideration_text: Optional Text
    -- If this is a stock appreciation right, what is the base price used to calculate the appreciation of the SAR?
    base_price: Optional OcfMonetary
    -- If this is an option, what is the exercise price of the option?
    exercise_price: Optional OcfMonetary
    -- Is this Equity Compensation exercisable prior to completion of vesting? If so, it's assumed the vesting schedule will remain in effect but, instead of vesting a right to exercise, it becomes the schedule determining when a right to repurchase the resulting stock lapses.
    early_exercisable: Optional Bool
    -- Expiration date of the plan security
    expiration_date: Optional Time
    -- The stock class options will exercise into.
    stock_class_id: Optional Text
    -- If the equity compensation was issued from a plan (plan-less options are possible), what is the plan id.
    stock_plan_id: Optional Text
    -- Identifier of the VestingTerms to which this security is subject. If neither `vesting_terms_id` or `vestings` are present then the security is fully vested on issuance.
    vesting_terms_id: Optional Text
    -- Date on which the stockholders approved the security
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceTxData : EquityCompensationIssuanceOcfData -> Bool
validateOcfEquityCompensationIssuanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  -- Required numbers may be zero unless schema specifies otherwise
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfSecurityExemption d.security_law_exemptions &&
  validateTextArray d.comments &&
  all validateOcfVesting d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.consideration_text &&
  validateOptionalText d.stock_plan_id &&
  validateOptionalText d.stock_class_id &&
  validateOptionalText d.vesting_terms_id &&
  -- Monetary optionals must validate when present
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  -- Conditional requirements from schema for compensation type
  (case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True)
