module Fairmint.OpenCapTable.OCF.EquityCompensationRelease where

import Fairmint.OpenCapTable.Types (Context, validateTextArray, OcfMonetary, validateOcfMonetary)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template EquityCompensationRelease
  with
    context: Context
    release_data: EquityCompensationReleaseOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationReleaseTxData release_data



-- Object - Equity Compensation Release Transaction
-- Object describing RSU/restricted stock release/settlement
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/release/EquityCompensationRelease.schema.json
data EquityCompensationReleaseOcfData = EquityCompensationReleaseOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of shares released
    quantity: Decimal
    -- Price used to determine value at release
    release_price: OcfMonetary
    -- Identifier for the security being released
    security_id: Text
    -- Settlement date for the released shares
    settlement_date: Time

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifiers for new securities issued as result of release
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Description of consideration provided in exchange for release
    consideration_text: Optional Text
  deriving (Eq, Show)

validateOcfEquityCompensationReleaseTxData : EquityCompensationReleaseOcfData -> Bool
validateOcfEquityCompensationReleaseTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  validateOcfMonetary d.release_price &&
  not (null d.resulting_security_ids) &&
  validateTextArray d.comments &&
  validateTextArray d.resulting_security_ids &&
  validateOptionalText d.consideration_text
