module Fairmint.OpenCapTable.OCF.StockPlanReturnToPool where

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template StockPlanReturnToPool
  with
    context: Context
    return_data: StockPlanReturnToPoolOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockPlanReturnToPoolTxData return_data



-- Object - Stock Plan Return to Pool Transaction
-- Object describing return of cancelled shares to stock plan pool
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/return_to_pool/StockPlanReturnToPool.schema.json
data StockPlanReturnToPoolOcfData = StockPlanReturnToPoolOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Quantity of shares returned to the pool
    quantity: Decimal
    -- Reason for the return to pool
    reason_text: Text
    -- Identifier for the security whose shares are being returned
    security_id: Text
    -- Identifier for the stock plan receiving the returned shares
    stock_plan_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockPlanReturnToPoolTxData : StockPlanReturnToPoolOcfData -> Bool
validateOcfStockPlanReturnToPoolTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.stock_plan_id /= "" &&
  d.quantity > 0.0 &&
  d.reason_text /= "" &&
  validateTextArray d.comments
