module Fairmint.OpenCapTable.OCF.VestingTerms where

import Fairmint.OpenCapTable.Types (Context, validateTextArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template VestingTerms
  with
    context: Context
    vesting_terms_data: VestingTermsOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfVestingTermsData vesting_terms_data


-- Object - Vesting Terms
-- Object describing the terms under which a security vests
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/VestingTerms.schema.json
data VestingTermsOcfData = VestingTermsOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Allocation/rounding type for the vesting schedule
    allocation_type: OcfAllocationType
    -- Detailed description of the vesting schedule
    description: Text
    -- Concise name for the vesting schedule
    name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Conditions and triggers that describe the graph of vesting schedules and events
    -- minItems: 1
    vesting_conditions: [OcfVestingCondition]
  deriving (Eq, Show)

validateOcfVestingTermsData : VestingTermsOcfData -> Bool
validateOcfVestingTermsData d =
  d.id /= "" &&
  d.name /= "" && d.description /= "" &&
  validateTextArray d.comments &&
  (not (null d.vesting_conditions)) &&
  all validateOcfVestingCondition d.vesting_conditions

-- Enum - Allocation Type
-- Enumeration of allocation types for vesting terms. Using an example of 18 shares split across 4 tranches, each allocation type results in a different schedule.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AllocationType.schema.json
data OcfAllocationType =
    OcfAllocationCumulativeRounding
  | OcfAllocationCumulativeRoundDown
  | OcfAllocationFrontLoaded
  | OcfAllocationBackLoaded
  | OcfAllocationFrontLoadedToSingleTranche
  | OcfAllocationBackLoadedToSingleTranche
  | OcfAllocationFractional
  deriving (Eq, Show)

-- Enum - Vesting Day of Month
-- Enumeration representing a vesting "day of month". Handles overflow for months with fewer days and start-day behavior.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/VestingDayOfMonth.schema.json
data OcfVestingDayOfMonth =
    OcfVestingDay01 | OcfVestingDay02 | OcfVestingDay03 | OcfVestingDay04 | OcfVestingDay05
  | OcfVestingDay06 | OcfVestingDay07 | OcfVestingDay08 | OcfVestingDay09 | OcfVestingDay10
  | OcfVestingDay11 | OcfVestingDay12 | OcfVestingDay13 | OcfVestingDay14 | OcfVestingDay15
  | OcfVestingDay16 | OcfVestingDay17 | OcfVestingDay18 | OcfVestingDay19 | OcfVestingDay20
  | OcfVestingDay21 | OcfVestingDay22 | OcfVestingDay23 | OcfVestingDay24 | OcfVestingDay25
  | OcfVestingDay26 | OcfVestingDay27 | OcfVestingDay28
  | OcfVestingDay29OrLast | OcfVestingDay30OrLast | OcfVestingDay31OrLast
  | OcfVestingStartDayOrLast
  deriving (Eq, Show)

-- Primitive - Vesting Period Type (Days/Months)
-- Abstract type for periods of time; concrete days/months variants below.
-- OCF (primitive): https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/vesting/VestingPeriod.schema.json
-- OCF (days):      https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingPeriodInDays.schema.json
-- OCF (months):    https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingPeriodInMonths.schema.json
data OcfVestingPeriod =
    OcfVestingPeriodDays with
      -- Required fields (alphabetical)
      ---------------------------------
      -- The quantity of days for the period; e.g., 30
      length_: Int
      -- The number of times this vesting period triggers
      occurrences: Int

      -- Optional fields (alphabetical)
      ---------------------------------
      -- 1-indexed installment at which a cliff applies; <2 treated as no cliff
      cliff_installment: Optional Int
  | OcfVestingPeriodMonths with
      -- Required fields (alphabetical)
      ---------------------------------
      -- The quantity of months for the period; e.g., 3
      length_: Int
      -- The number of times this vesting period triggers
      occurrences: Int
      -- The calendar day of the month to award vesting (with overflow rules)
      day_of_month: OcfVestingDayOfMonth

      -- Optional fields (alphabetical)
      ---------------------------------
      -- 1-indexed installment at which a cliff applies; <2 treated as no cliff
      cliff_installment: Optional Int
  deriving (Eq, Show)

validateOcfVestingPeriod : OcfVestingPeriod -> Bool
validateOcfVestingPeriod p =
  case p of
    OcfVestingPeriodDays{length_=periodLength, occurrences, cliff_installment} ->
      periodLength > 0 && occurrences >= 1 && (case cliff_installment of None -> True; Some ci -> ci >= 0)
    OcfVestingPeriodMonths{length_=periodLength, occurrences, day_of_month, cliff_installment} ->
      let _ = day_of_month in -- enum validated by type
      periodLength > 0 && occurrences >= 1 && (case cliff_installment of None -> True; Some ci -> ci >= 0)

-- Primitive - Vesting Condition Trigger Type and specific triggers
-- OCF (primitive): https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/vesting/VestingConditionTrigger.schema.json
-- OCF (start):     https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingStartTrigger.schema.json
-- OCF (absolute):  https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingScheduleAbsoluteTrigger.schema.json
-- OCF (relative):  https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingScheduleRelativeTrigger.schema.json
-- OCF (event):     https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingEventTrigger.schema.json
data OcfVestingTrigger =
    -- Triggers at the vesting commencement date
    OcfVestingStartTrigger
  | -- Triggers on an absolute date
    OcfVestingScheduleAbsoluteTrigger with
      -- The date on which this condition triggers
      date: Time
  | -- Triggers after a period relative to another condition
    OcfVestingScheduleRelativeTrigger with
      -- The span of time that must have elapsed since `relative_to_condition_id`
      period: OcfVestingPeriod
      -- Reference to the vesting condition ID to which the period is relative
      relative_to_condition_id: Text
  | -- Triggers when a particular unscheduled event occurs
    OcfVestingEventTrigger
  deriving (Eq, Show)

validateOcfVestingTrigger : OcfVestingTrigger -> Bool
validateOcfVestingTrigger t =
  case t of
    OcfVestingStartTrigger -> True
    OcfVestingScheduleAbsoluteTrigger{date} -> let _ = date in True
    OcfVestingScheduleRelativeTrigger{period, relative_to_condition_id} ->
      relative_to_condition_id /= "" && validateOcfVestingPeriod period
    OcfVestingEventTrigger -> True

-- Type - Vesting Condition Portion
-- If specified, the fractional part of the whole that vests (e.g., 25:100).
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingConditionPortion.schema.json
data OcfVestingConditionPortion = OcfVestingConditionPortion
  with
    -- Portion numerator (e.g., 25)
    numerator: Decimal
    -- Portion denominator (e.g., 100)
    denominator: Decimal
    -- If true, vest remainder after all integer tranches
    remainder: Bool
  deriving (Eq, Show)

validateOcfVestingConditionPortion : OcfVestingConditionPortion -> Bool
validateOcfVestingConditionPortion p =
  p.numerator > (0.0) && p.denominator > (0.0)

-- Type - Vesting Condition
-- Describes condition/trigger to be satisfied for vesting to occur
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/vesting/VestingCondition.schema.json
data OcfVestingCondition = OcfVestingCondition
  with
    -- Reference identifier for this condition (unique within the vesting terms)
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Describes how this vesting condition is met
    trigger: OcfVestingTrigger

    -- Arrays (alphabetical)
    ---------------------------------

    -- List of ALL VestingCondition IDs that can trigger after this one
    next_condition_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Detailed description of the condition
    description: Optional Text
    -- If specified, the fractional part of the whole security that vests
    portion: Optional OcfVestingConditionPortion
    -- If specified, the fixed amount of the whole security to vest
    quantity: Optional Decimal
  deriving (Eq, Show)

-- Exactly one of portion or quantity present; if quantity present, it may be >= 0
-- Per OCF schema, `quantity` uses Numeric with no minimum, so zero is allowed.
validateExactlyOnePortionOrQuantity : Optional OcfVestingConditionPortion -> Optional Decimal -> Bool
validateExactlyOnePortionOrQuantity portion quantity =
  case (portion, quantity) of
    (Some _, None) -> True
    (None, Some q) -> q >= (0.0)
    _ -> False

validateOcfVestingCondition : OcfVestingCondition -> Bool
validateOcfVestingCondition c =
  c.id /= "" &&
  validateOptionalText c.description &&
  validateExactlyOnePortionOrQuantity c.portion c.quantity &&
  (case c.portion of None -> True; Some p -> validateOcfVestingConditionPortion p) &&
  validateOcfVestingTrigger c.trigger &&
  validateTextArray c.next_condition_ids
