module Fairmint.OpenCapTable.OCF.VestingAcceleration where

-- Object - Vesting Acceleration Transaction
-- Object describing an acceleration of vesting, in which additional shares vest ahead of the schedule
-- specified in security's vesting terms
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/vesting/VestingAcceleration.schema.json

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template VestingAcceleration
  with
    context: Context
    acceleration_data: VestingAccelerationOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfVestingAccelerationTxData acceleration_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


data VestingAccelerationOcfData = VestingAccelerationOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Number of shares vesting ahead of schedule
    quantity: Decimal
    -- Reason for the acceleration; unstructured text
    reason_text: Text
    -- Identifier for the security whose vesting is being accelerated
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)


validateOcfVestingAccelerationTxData : VestingAccelerationOcfData -> Bool
validateOcfVestingAccelerationTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  d.reason_text /= "" &&
  -- Arrays element validation
  validateTextArray d.comments
