module Fairmint.OpenCapTable.Issuer where

import Fairmint.OpenCapTable.StockClass
import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

template Issuer
  with
    issuer: Party
    issuer_data: OcfIssuerData
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator

    ensure 
      validateOcfLegalName issuer_data.legal_name &&
      validateOcfCountryCode issuer_data.country_of_formation &&
      optional True validateOcfCountrySubdivisionCode issuer_data.country_subdivision_of_formation &&
      optional True validateOcfEmail issuer_data.email &&
      optional True validateOcfPhone issuer_data.phone &&
      optional True validateOcfAddress issuer_data.address &&
      optional True (all validateOcfTaxID) issuer_data.tax_ids

    choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create StockClass with
          issued_shares = 0
          ..

    choice UpdateIssuerData : ContractId Issuer
      with
        new_issuer_data: OcfIssuerData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          issuer_data = new_issuer_data