module Fairmint.OpenCapTableReports.CompanyValuationReport where

import qualified DA.Set as Set
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- Anonymous dashboard reporting contract: one per company
-- Stores the company's valuation, a set of observers, and the time of the latest update
-- The company is identified only by an anonymous, non-descript ID

template CompanyValuationReport
  with
    company_id: Text
    -- When None, the company valuation is currently unverified.
    company_valuation: Optional Decimal
    last_update_at: Time
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
    observers: [Party]
  where
    signatory system_operator
    observer observers

    ensure
      (case company_valuation of None -> True; Some v -> v >= 0.0) &&
      company_id /= ""

    -- Add one or more observers. Duplicates are ignored.
    choice AddObservers : ContractId CompanyValuationReport
      with
        added: [Party]
      controller system_operator
      do
        let updatedObservers = Set.toList (Set.fromList (observers ++ added))
        if length updatedObservers == length observers then
          abort "AddObservers: no new observers provided"
        else do
          _ <- createActivityMarker system_operator featured_app_right
          create this with
            observers = updatedObservers

    -- Update the valuation (optional) and refresh the timestamp
    choice SetCompanyValuation : ContractId CompanyValuationReport
      with
        new_company_valuation: Optional Decimal
      controller system_operator
      do
        now <- getTime
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          company_valuation = new_company_valuation
          last_update_at = now 