module Fairmint.OpenCapTableReports.ReportsFactory where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..))
import Fairmint.Shared.Helpers (createActivityMarker)
import Fairmint.OpenCapTableReports.CompanyValuationReport

template ReportsFactory
  with
    system_operator : Party
    featured_app_right: ContractId FeaturedAppRight
  where
    signatory system_operator

    nonconsuming choice CreateCompanyValuationReport : ContractId CompanyValuationReport
      with
        company_id: Text
        company_valuation: Optional Decimal
        observers: [Party]
      controller system_operator
      do
        now <- getTime
        _ <- createActivityMarker system_operator featured_app_right
        create CompanyValuationReport with
          last_update_at = now
          system_operator
          .. 