-- On-chain NFT metadata views and validation; used when minting or displaying registered tokens.
module Nft.Reference.V1.Metadata where

import DA.Text qualified as Text
import DA.TextMap qualified as TextMap

import Nft.Api.V1.Types

standardMetadataNamespace : Text
standardMetadataNamespace = "nft.canton.network/"

standardMetadataKey : Text -> Text
standardMetadataKey suffix = standardMetadataNamespace <> suffix

hasPrefix : Text -> Text -> Bool
hasPrefix prefix value =
  Text.take (Text.length prefix) value == prefix

canonicalNftIdText : NftId -> Text
canonicalNftIdText nft_id =
  encodeIdPart nft_id.collection.registry_id
    <> "|"
    <> encodeIdPart nft_id.collection.collection_id
    <> "|"
    <> encodeIdPart nft_id.token_id

encodeIdPart : Text -> Text
encodeIdPart value = show (Text.length value) <> ":" <> value

registeredNftKey : NftRegistration -> Text
registeredNftKey registration = canonicalNftIdText registration.nft_id

validateMetadataValue : MetadataValue -> Bool
validateMetadataValue metadata_value = case metadata_value of
  MetadataText with text -> validateRequiredText text
  MetadataDecimal _ -> True
  MetadataBool _ -> True
  MetadataMap with entries ->
    all
      (\(key, value) -> validateRequiredText key && validateMetadataValue value)
      (TextMap.toList entries)
  MetadataList with items ->
    all validateMetadataValue items

validateMetadataEntries : TextMap.TextMap MetadataValue -> Bool
validateMetadataEntries metadata_entries =
  all
    (\(key, value) -> validateRequiredText key && validateMetadataValue value)
    (TextMap.toList metadata_entries)

validateNamespacedMetadataEntries : Text -> TextMap.TextMap MetadataValue -> Bool
validateNamespacedMetadataEntries namespace metadata_entries =
  all
    ( \(key, value) ->
        validateRequiredText key
          && hasPrefix namespace key
          && validateMetadataValue value
    )
    (TextMap.toList metadata_entries)

validateNonReservedMetadataEntries : TextMap.TextMap MetadataValue -> Bool
validateNonReservedMetadataEntries metadata_entries =
  all
    ( \(key, value) ->
        validateRequiredText key
          && not (hasPrefix standardMetadataNamespace key)
          && validateMetadataValue value
    )
    (TextMap.toList metadata_entries)

validateNftMetadata : NftMetadata -> Bool
validateNftMetadata metadata =
  validateNamespacedMetadataEntries standardMetadataNamespace metadata.standard_metadata
    && validateNonReservedMetadataEntries metadata.extension_metadata
    && validateNonReservedMetadataEntries metadata.public_metadata

validateNftRegistration : NftRegistration -> Bool
validateNftRegistration registration =
  validateNftId registration.nft_id
    && validateNftMetadata registration.metadata
    && validateOptionalConfidentialityRef registration.confidentiality_ref

validateRegistryConfiguration :
  RegistryIdentity ->
  Optional CollectionIdentity ->
  Bool
validateRegistryConfiguration registry collection_scope =
  validateRegistryIdentity registry
    && case collection_scope of
      None -> True
      Some collection ->
        validateCollectionIdentity collection
          && collection.registry_id == registry.registry_id

matchesRegistryScope :
  RegistryIdentity ->
  Optional CollectionIdentity ->
  NftRegistration ->
  Bool
matchesRegistryScope registry collection_scope registration =
  registration.nft_id.collection.registry_id == registry.registry_id
    && case collection_scope of
      None -> True
      Some collection ->
        registration.nft_id.collection == collection
