-- NFT asset template and holder choices (e.g. transfer) after registration via NftRegistry.
module Nft.Reference.V1.NftAsset where

import Nft.Api.V1.Nft (Nft)
import Nft.Api.V1.Types
import Nft.Reference.V1.Metadata
import Nft.Reference.V1.ReceiveAuthorization

template NftAsset
  with
    registry_authority : Party
    operator : Party
    holder : Party
    registration : NftRegistration
  where
    signatory registry_authority, operator
    observer holder

    ensure
      validateNftRegistration registration

    interface instance Nft for NftAsset where
      view = activeNftView registry_authority operator holder registration

    choice OfferTransfer : ContractId Nft
      with
        transfer_offer : TransferOfferTerms
        receive_authorization_cid : Optional (ContractId StandingReceiveAuthorization)
      controller registry_authority, operator, holder
      do
        now <- getTime
        assertMsg "registered NFT must remain valid" $
          validateNftRegistration registration
        assertMsg "transfer receiver must differ from current holder" $
          validateTransferOfferReceiver holder transfer_offer
        assertMsg "transfer offer must expire in the future" $
          validateTransferOfferWindow now transfer_offer

        case receive_authorization_cid of
          Some cid -> do
            authorization <- fetch cid
            assertMsg "standing receive authorization does not match this NFT transfer" $
              matchesReceiveAuthorization
                now
                registry_authority
                operator
                transfer_offer.receiver
                registration
                authorization
            nft_asset_cid <- create NftAsset with
              registry_authority
              operator
              holder = transfer_offer.receiver
              registration
            pure (toInterfaceContractId nft_asset_cid)
          None -> do
            transfer_offer_cid <- create NftTransferOffer with
              registry_authority
              operator
              sender = holder
              registration
              transfer_offer
            pure (toInterfaceContractId transfer_offer_cid)

template NftTransferOffer
  with
    registry_authority : Party
    operator : Party
    sender : Party
    registration : NftRegistration
    transfer_offer : TransferOfferTerms
  where
    signatory registry_authority, operator
    observer sender, transfer_offer.receiver

    ensure
      validateNftRegistration registration
        && validateTransferOfferReceiver sender transfer_offer

    interface instance Nft for NftTransferOffer where
      view = offeredNftView registry_authority operator sender registration transfer_offer

    choice Accept : ContractId Nft
      controller registry_authority, operator, transfer_offer.receiver
      do
        now <- getTime
        assertMsg "transfer offer has expired" $
          not (isTransferOfferExpired now transfer_offer)
        nft_asset_cid <- create NftAsset with
          registry_authority
          operator
          holder = transfer_offer.receiver
          registration
        pure (toInterfaceContractId nft_asset_cid)

    choice Reject : ContractId Nft
      controller registry_authority, operator, transfer_offer.receiver
      do
        now <- getTime
        assertMsg "transfer offer has expired" $
          not (isTransferOfferExpired now transfer_offer)
        nft_asset_cid <- create NftAsset with
          registry_authority
          operator
          holder = sender
          registration
        pure (toInterfaceContractId nft_asset_cid)

    choice Withdraw : ContractId Nft
      controller registry_authority, operator, sender
      do
        now <- getTime
        assertMsg "transfer offer has expired" $
          not (isTransferOfferExpired now transfer_offer)
        nft_asset_cid <- create NftAsset with
          registry_authority
          operator
          holder = sender
          registration
        pure (toInterfaceContractId nft_asset_cid)

    choice Expire : ContractId Nft
      with
        actor : Party
      controller registry_authority, operator, actor
      do
        now <- getTime
        assertMsg "transfer offer has not expired" $
          isTransferOfferExpired now transfer_offer
        assertMsg "only the sender or receiver may expire this transfer offer" $
          actor == sender || actor == transfer_offer.receiver
        nft_asset_cid <- create NftAsset with
          registry_authority
          operator
          holder = sender
          registration
        pure (toInterfaceContractId nft_asset_cid)

activeNftView : Party -> Party -> Party -> NftRegistration -> NftView
activeNftView registry_authority operator holder registration = NftView with
  registry_authority
  operator
  registry = registryOfNftId registration.nft_id
  collection = registration.nft_id.collection
  nft_id = registration.nft_id
  holder
  metadata = registration.metadata
  confidentiality_ref = registration.confidentiality_ref
  state = NftLifecycleState_Active
  transfer_offer = None

offeredNftView :
  Party ->
  Party ->
  Party ->
  NftRegistration ->
  TransferOfferTerms ->
  NftView
offeredNftView registry_authority operator holder registration transfer_offer = NftView with
  registry_authority
  operator
  registry = registryOfNftId registration.nft_id
  collection = registration.nft_id.collection
  nft_id = registration.nft_id
  holder
  metadata = registration.metadata
  confidentiality_ref = registration.confidentiality_ref
  state = NftLifecycleState_TransferOffered
  transfer_offer = Some (transferOfferView transfer_offer)
