module Fairmint.OpenCapTableNft.NftRegistry where

import DA.Map qualified as Map

import Fairmint.OpenCapTableNft.Metadata
import Fairmint.OpenCapTableNft.Nft qualified as Nft
import Fairmint.OpenCapTableNft.NftAsset qualified as NftAsset
import Fairmint.OpenCapTableNft.Types

data MintResult = MintResult with
    registry_cid : ContractId NftRegistry
    nft_cid : ContractId Nft.CantonNft
  deriving (Eq, Show)

template NftRegistry
  with
    registry_admin : Party
    registry : RegistryIdentity
    collection_scope : Optional CollectionIdentity
    registered_nfts : Map.Map Text NftRegistration
  where
    signatory registry_admin

    ensure
      validateRegistryConfiguration registry collection_scope
        && all
          ( \(nft_key, registration) ->
              nft_key == registeredNftKey registration
                && matchesRegistryScope registry collection_scope registration
                && validateNftRegistration registration
          )
          (Map.toList registered_nfts)

    choice Mint : MintResult
      with
        holder : Party
        registration : NftRegistration
      controller registry_admin
      do
        assertMsg "NFT registration must be valid" $
          validateNftRegistration registration
        assertMsg "NFT must belong to this registry scope" $
          matchesRegistryScope registry collection_scope registration

        let nft_key = registeredNftKey registration

        assertMsg "NFT id has already been minted in this registry" $
          case Map.lookup nft_key registered_nfts of
            None -> True
            Some _ -> False

        nft_asset_cid <- create NftAsset.NftAsset with
          registry_admin
          holder
          registration

        -- The registry contract is the on-ledger uniqueness ledger for NFT ids.
        registry_cid <- create this with
          registered_nfts = Map.insert nft_key registration registered_nfts

        pure MintResult with
          registry_cid
          nft_cid = toInterfaceContractId nft_asset_cid
