-- Authorization flow so a party may receive NFT transfers safely.
-- Fits in: Supports gated transfers in the NFT package aligned with stakeholder identity on the cap table.
module Fairmint.OpenCapTableNft.ReceiveAuthorization where

import Fairmint.OpenCapTableNft.Metadata
import Fairmint.OpenCapTableNft.Types

template StandingReceiveAuthorization
  with
    registry_authority : Party
    operator : Party
    receiver : Party
    registry : RegistryIdentity
    collection_scope : Optional CollectionIdentity
    expires_at : Optional Time
  where
    signatory receiver
    observer registry_authority, operator

    ensure
      validateRegistryConfiguration registry collection_scope

    choice Revoke : ()
      controller receiver
      do pure ()

matchesReceiveAuthorization :
  Time ->
  Party ->
  Party ->
  Party ->
  NftRegistration ->
  StandingReceiveAuthorization ->
  Bool
matchesReceiveAuthorization
  now
  expected_registry_authority
  expected_operator
  expected_receiver
  registration
  authorization =
    authorization.registry_authority == expected_registry_authority
      && authorization.operator == expected_operator
      && authorization.receiver == expected_receiver
      && matchesRegistryScope authorization.registry authorization.collection_scope registration
      && case authorization.expires_at of
        None -> True
        Some expires_at -> now < expires_at
