module Fairmint.OpenCapTableNft.ReceiveAuthorization where

import Fairmint.OpenCapTableNft.Metadata
import Fairmint.OpenCapTableNft.Types

template StandingReceiveAuthorization
  with
    registry_admin : Party
    receiver : Party
    registry : RegistryIdentity
    collection_scope : Optional CollectionIdentity
    expires_at : Optional Time
  where
    signatory receiver
    observer registry_admin

    ensure
      validateRegistryConfiguration registry collection_scope

    choice Revoke : ()
      controller receiver
      do pure ()

matchesReceiveAuthorization :
  Time ->
  Party ->
  Party ->
  NftRegistration ->
  StandingReceiveAuthorization ->
  Bool
matchesReceiveAuthorization
  now
  expected_registry_admin
  expected_receiver
  registration
  authorization =
    authorization.registry_admin == expected_registry_admin
      && authorization.receiver == expected_receiver
      && matchesRegistryScope authorization.registry authorization.collection_scope registration
      && case authorization.expires_at of
        None -> True
        Some expires_at -> now < expires_at
