-- NFT identity, collection, and registration types for cap-table-linked tokens; shared by Nft, NftAsset, and NftRegistry in the optional NFT companion package.
module Fairmint.OpenCapTableNft.Types where

import DA.TextMap qualified as TextMap

data RegistryIdentity = RegistryIdentity with
    registry_id : Text
  deriving (Eq, Ord, Show)

data CollectionIdentity = CollectionIdentity with
    registry_id : Text
    collection_id : Text
  deriving (Eq, Ord, Show)

data NftId = NftId with
    collection : CollectionIdentity
    token_id : Text
  deriving (Eq, Ord, Show)

data ConfidentialityRef = ConfidentialityRef with
    reference : Text
  deriving (Eq, Ord, Show)

data MetadataValue
  = MetadataText with
      text : Text
  | MetadataDecimal with
      decimal : Decimal
  | MetadataBool with
      flag : Bool
  | MetadataMap with
      entries : TextMap.TextMap MetadataValue
  | MetadataList with
      items : [MetadataValue]
  deriving (Eq, Show)

data NftMetadata = NftMetadata with
    standard_metadata : TextMap.TextMap MetadataValue
    extension_metadata : TextMap.TextMap MetadataValue
    public_metadata : TextMap.TextMap MetadataValue
  deriving (Eq, Show)

data NftRegistration = NftRegistration with
    nft_id : NftId
    metadata : NftMetadata
    confidentiality_ref : Optional ConfidentialityRef
  deriving (Eq, Show)

data TransferOfferTerms = TransferOfferTerms with
    receiver : Party
    expires_at : Time
  deriving (Eq, Show)

data TransferOfferView = TransferOfferView with
    receiver : Party
    expires_at : Time
  deriving (Eq, Show)

data NftLifecycleState
  = NftLifecycleState_Active
  | NftLifecycleState_TransferOffered
  deriving (Eq, Show)

data NftView = NftView with
    registry_authority : Party
    operator : Party
    registry : RegistryIdentity
    collection : CollectionIdentity
    nft_id : NftId
    holder : Party
    metadata : NftMetadata
    confidentiality_ref : Optional ConfidentialityRef
    state : NftLifecycleState
    transfer_offer : Optional TransferOfferView
  deriving (Eq, Show)

emptyNftMetadata : NftMetadata
emptyNftMetadata = NftMetadata with
  standard_metadata = TextMap.empty
  extension_metadata = TextMap.empty
  public_metadata = TextMap.empty

registryOfCollection : CollectionIdentity -> RegistryIdentity
registryOfCollection collection = RegistryIdentity with
  registry_id = collection.registry_id

registryOfNftId : NftId -> RegistryIdentity
registryOfNftId nft_id = registryOfCollection nft_id.collection

validateRequiredText : Text -> Bool
validateRequiredText value = value /= ""

validateOptionalText : Optional Text -> Bool
validateOptionalText value = optional True validateRequiredText value

validateRegistryIdentity : RegistryIdentity -> Bool
validateRegistryIdentity registry =
  validateRequiredText registry.registry_id

validateCollectionIdentity : CollectionIdentity -> Bool
validateCollectionIdentity collection =
  validateRequiredText collection.registry_id
    && validateRequiredText collection.collection_id

validateNftId : NftId -> Bool
validateNftId nft_id =
  validateCollectionIdentity nft_id.collection
    && validateRequiredText nft_id.token_id

validateConfidentialityRef : ConfidentialityRef -> Bool
validateConfidentialityRef confidentiality_ref =
  validateRequiredText confidentiality_ref.reference

validateOptionalConfidentialityRef : Optional ConfidentialityRef -> Bool
validateOptionalConfidentialityRef confidentiality_ref =
  optional True validateConfidentialityRef confidentiality_ref

validateTransferOfferReceiver : Party -> TransferOfferTerms -> Bool
validateTransferOfferReceiver sender transfer_offer =
  sender /= transfer_offer.receiver

validateTransferOfferWindow : Time -> TransferOfferTerms -> Bool
validateTransferOfferWindow now transfer_offer =
  now < transfer_offer.expires_at

isTransferOfferExpired : Time -> TransferOfferTerms -> Bool
isTransferOfferExpired now transfer_offer =
  transfer_offer.expires_at <= now

transferOfferView : TransferOfferTerms -> TransferOfferView
transferOfferView transfer_offer = TransferOfferView with
  receiver = transfer_offer.receiver
  expires_at = transfer_offer.expires_at
