module Fairmint.Shared.Splice.SpliceFeaturedHelpers where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..))

-- =============================================================================
-- ACTIVITY MARKER HELPERS (shared)
-- =============================================================================

-- Helper to record a Featured App activity marker for rewards
createActivityMarker : Party -> ContractId FeaturedAppRight -> Update ()
createActivityMarker systemOperator featuredAppRight = do
  _ <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
    beneficiaries = [ AppRewardBeneficiary with beneficiary = systemOperator; weight = 1.0 ]
  pure ()
