module Fairmint.OpenCapTable.StockPosition where

import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- TODO: this file is just a placeholder, it does not follow the OCF specification yet
template StockPosition
  with
    system_operator: Party
    issuer: Party
    owner: Party
    quantity: Decimal
    stock_class_id: Text  -- Reference to the stock class this position belongs to
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator
    observer owner
  
    ensure
      quantity > 0.0 &&
      stock_class_id /= ""
    
    choice ProposeTransfer : ContractId StockTransferProposal
      with
        transfer: TransferOperation
      controller owner
      do
        assertMsg "Cannot transfer to self" (transfer.recipient /= owner)
        assertMsg "Cannot transfer more than owned" (transfer.quantity <= quantity)
        _ <- createActivityMarker system_operator featured_app_right

        -- Create a proposal
        create StockTransferProposal with
          system_operator = system_operator
          issuer = issuer
          owner = owner
          recipient = transfer.recipient
          quantity = transfer.quantity
          stock_class_id = stock_class_id
          featured_app_right = featured_app_right

template StockTransferProposal
  with
    system_operator: Party
    issuer: Party
    owner: Party
    recipient: Party
    quantity: Decimal
    stock_class_id: Text
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator, owner
    observer recipient

    ensure 
      quantity > 0.0 &&
      stock_class_id /= ""

    choice AcceptTransfer : ContractId StockPosition
      controller recipient
      do
        _ <- createActivityMarker system_operator featured_app_right
        -- TODO merge positions when transferring after multiple transfers to the same recipient
        -- Create a new position for the recipient
        create StockPosition with
          system_operator = system_operator
          issuer = issuer
          owner = recipient
          quantity = quantity
          stock_class_id = stock_class_id
          featured_app_right = featured_app_right

    -- TODO withdraw transfer (and merge positions if needed)
        