module Fairmint.OpenCapTable.StockClass where

import Fairmint.OpenCapTable.StockPosition
import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

template StockClass
  with
    issuer: Party
    stock_class_data: OcfStockClassData
    issued_shares: Decimal
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator

    ensure 
      issued_shares >= 0.0 &&
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      (case stock_class_data.initial_shares_authorized of
        OcfInitialSharesNumeric shares -> shares > 0.0
        OcfInitialSharesEnum _ -> True) &&
      stock_class_data.votes_per_share >= 0.0 &&
      stock_class_data.seniority >= 0.0 &&
      (case stock_class_data.par_value of
        None -> True
        Some monetary -> validateOcfMonetary monetary) &&
      (case stock_class_data.price_per_share of
        None -> True
        Some monetary -> validateOcfMonetary monetary) &&
      (case stock_class_data.liquidation_preference_multiple of
        None -> True
        Some multiple -> multiple >= 0.0) &&
      (case stock_class_data.participation_cap_multiple of
        None -> True
        Some multiple -> multiple >= 0.0) &&
      all validateOcfStockClassConversionRight stock_class_data.conversion_rights

    choice UpdateStockClassData : ContractId StockClass
      with
        new_stock_class_data: OcfStockClassData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          stock_class_data = new_stock_class_data

    choice IssueStock : ContractId StockPosition
      with
        transfer: TransferOperation
      controller issuer
      do
        assertMsg "Quantity must be positive" (transfer.quantity > 0.0)
        
        -- Validate against authorized shares
        let newIssuedTotal = issued_shares + transfer.quantity
        case stock_class_data.initial_shares_authorized of
          OcfInitialSharesNumeric authorized -> 
            assertMsg "Cannot issue more than authorized shares" 
              (newIssuedTotal <= authorized)
          OcfInitialSharesEnum _ -> pure ()
        
        _ <- createActivityMarker system_operator featured_app_right

        stockPosition <- create StockPosition with
          owner = transfer.recipient
          quantity = transfer.quantity
          stock_class_id = stock_class_data.name  -- Use stock class name as ID
          ..

        create this with
          issued_shares = newIssuedTotal

        return stockPosition
