module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================
-- Phone Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Interest Payout Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Compounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- Day Count Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/DayCountType.schema.json
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Rounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- OCF File Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  deriving (Eq, Show)

-- Interest Rate type
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    rate: Decimal
    payout_type: OcfInterestPayoutType
    compounding_type: OcfCompoundingType
    day_count_type: OcfDayCountType
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = r.rate >= (0.0 : Decimal)

-- Accrual Period Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Option Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/OptionType.schema.json
data OcfOptionType = OcfOptionNSO | OcfOptionISO | OcfOptionIntl
  deriving (Eq, Show)

-- Parent Security Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/ParentSecurityType.schema.json
data OcfParentSecurityType = OcfParentStockPlan | OcfParentStock | OcfParentWarrant | OcfParentConvertible
  deriving (Eq, Show)

-- Convertible Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- Convertible Issuance data (minimal strict mapping)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/objects/transactions/issuance/ConvertibleIssuance.schema.json
data OcfConvertibleIssuanceData = OcfConvertibleIssuanceData
  with
    investment_amount: OcfMonetary
    convertible_type: OcfConvertibleType
    conversion_triggers: [OcfConversionTrigger]
    seniority: Int
    pro_rata: Optional Decimal
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfConvertibleIssuanceData : OcfConvertibleIssuanceData -> Bool
validateOcfConvertibleIssuanceData d =
  validateOcfMonetary d.investment_amount &&
  d.seniority >= 0 &&
  not (null d.conversion_triggers)

-- Warrant Issuance data (minimal strict mapping)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/objects/transactions/issuance/WarrantIssuance.schema.json
data OcfWarrantIssuanceData = OcfWarrantIssuanceData
  with
    quantity: Decimal
    exercise_price: OcfMonetary
    purchase_price: OcfMonetary
    exercise_triggers: [OcfConversionTrigger]
    warrant_expiration_date: Optional Time
    vesting_terms_id: Optional Text
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfWarrantIssuanceData : OcfWarrantIssuanceData -> Bool
validateOcfWarrantIssuanceData d =
  d.quantity > (0.0 : Decimal) &&
  validateOcfMonetary d.exercise_price &&
  validateOcfMonetary d.purchase_price &&
  not (null d.exercise_triggers)


-- Validation function for country code (ISO 3166-1 alpha-2)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
-- Validates that the input is a valid ISO 3166-1 alpha-2 country code (not just format).
-- Returns True if the input is in the set of valid country codes.

validCountryCodes : [Text]
validCountryCodes =
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  -- Must be exactly 2 characters and in the valid list
  Text.length countryCode == 2 && countryCode `elem` validCountryCodes

-- Validation function for country subdivision code
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode =
  subdivisionCode /= "" &&
  Text.length subdivisionCode >= 1 &&
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name =
  name /= ""

-- Email type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/EmailType.schema.json
-- Enumeration of different types of email addresses that can be specified
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal
  deriving (Eq, Show)

-- Email type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Email.schema.json
-- Object describing an email address and its type
data OcfEmail = OcfEmail
  with
    email_type: OcfEmailType         -- Type of email address (business or personal)
    email_address: Text              -- Valid email address in standard format (user@domain.com)
  deriving (Eq, Show)

-- Validation function for email
validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  email.email_address /= "" &&
  -- Basic email format check (contains @ and at least one character before and after)
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- Validation function for phone number
-- Must be non-empty
validateOcfPhone : Text -> Bool
validateOcfPhone phone =
  phone /= ""

-- Validation function for postal code
-- Must be non-empty
validateOcfPostalCode : Text -> Bool
validateOcfPostalCode postalCode =
  postalCode /= ""

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
-- Type representation of a government identifier for tax purposes (e.g. EIN) and corresponding country code
data OcfTaxID = OcfTaxID
  with
    tax_id: Text                    -- Tax identifier as string
    country: Text                   -- Issuing country code (ISO 3166-1 alpha-2) for the tax identifier
  deriving (Eq, Show)

-- Validation function for tax ID
validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId =
  taxId.tax_id /= "" &&
  validateOcfCountryCode taxId.country

-- Address type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AddressType.schema.json
-- Enumeration of different types of addresses that can be specified for an issuer or stakeholder
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
-- Object describing a physical or mailing address for an issuer or stakeholder
data OcfAddress = OcfAddress
  with
    address_type: OcfAddressType        -- Type of address (legal, contact, or other)
    street_suite: Optional Text         -- Street address including suite/apartment number
    city: Optional Text                  -- City or locality name
    country_subdivision: Optional Text  -- State, province, or subdivision (ISO 3166-2 code)
    country: Text                       -- Country as ISO 3166-1 alpha-2 code (e.g. "US", "CA")
    postal_code: Optional Text          -- Postal or ZIP code
  deriving (Eq, Show)

-- Validation function for address
validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address =
  -- Only address_type and country are required according to OCF schema
  address.country /= "" &&
  validateOcfCountryCode address.country &&
  -- If street_suite is provided, it must not be empty
  (case address.street_suite of
    None -> True
    Some street -> street /= "")

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockClassType.schema.json
-- Enumeration of stock class types that can be specified for a stock class
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- Monetary type for representing currency amounts
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Monetary.schema.json
-- Type describing a monetary amount with a currency specification
data OcfMonetary = OcfMonetary
  with
    amount: Decimal                     -- Monetary amount as decimal number
    currency: Text                      -- ISO 4217 currency code (e.g. "USD", "EUR", "GBP")
  deriving (Eq, Show)

-- Validation function for monetary amounts
validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary =
  monetary.amount >= (0.0 : Decimal) &&
  monetary.currency /= "" &&
  Text.length monetary.currency == 3 -- ISO 4217 codes are 3 characters

-- Authorized shares enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AuthorizedShares.schema.json
-- Enumeration of special values for authorized shares when not using a numeric value
data OcfAuthorizedShares =
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized =
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

-- Conversion mechanism enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/primitives/types/conversion_rights/ConversionRight.schema.json
data OcfConversionMechanism =
    OcfConversionMechanismRatioConversion       -- Sets forth inputs and conversion mechanism of a ratio conversion (primarily used to describe conversion from one stock class (e.g. Preferred) into another (e.g. Common))
  | OcfConversionMechanismPercentConversion     -- Sets forth inputs and conversion mechanism of a percentage-based conversion
  | OcfConversionMechanismFixedAmountConversion -- Sets forth inputs and conversion mechanism of a fixed amount conversion
  deriving (Eq, Show)

-- Conversion trigger enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionTrigger.schema.json
-- Enumeration of conversion triggers that determine when a conversion can occur
data OcfConversionTrigger =
    OcfConversionTriggerAutomatic              -- Conversion happens automatically when trigger conditions are met
  | OcfConversionTriggerOptional               -- Conversion is at the holder's discretion when conditions are met
  deriving (Eq, Show)

-- Stock class conversion right
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/StockClassConversionRight.schema.json
-- Abstract object describing fields common to all conversion rights that apply to a stock class
-- Note: The OCF RatioConversionMechanism schema also includes a rounding_type field for fractional share rounding,
-- which is not currently implemented in this DAML version but could be added if needed for precise conversions
data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    type_: Text                           -- Type identifier for the conversion right (e.g. "STOCK_CLASS_CONVERSION_RIGHT")
    conversion_mechanism: OcfConversionMechanism  -- The conversion mechanism that determines how conversions are calculated
    conversion_trigger: OcfConversionTrigger      -- When the conversion can occur (automatic or optional/at holder's discretion)
    converts_to_stock_class_id: Text             -- ID of the target stock class that this converts into
    conversion_rate: Optional Decimal            -- One share of this stock class converts into this many target stock class shares (equivalent to OCF 'ratio' field)
    conversion_price: Optional OcfMonetary       -- What is the effective conversion price per share of this stock class? (for price-based conversions)
    expires_at: Optional Time                    -- Expiration timestamp after which the conversion right is no longer valid
  deriving (Eq, Show)

-- Validation function for conversion rights
validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  -- Mechanism-specific constraints
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       case conversionRight.conversion_rate of
         Some rate -> rate > (0.0 : Decimal)
         None -> False
     OcfConversionMechanismPercentConversion ->
       case conversionRight.conversion_rate of
         Some rate -> rate > (0.0 : Decimal) && rate <= (1.0 : Decimal)
         None -> False
     OcfConversionMechanismFixedAmountConversion ->
       case conversionRight.conversion_price of
         Some price -> validateOcfMonetary price
         None -> False) &&
  -- If price is provided, it must be valid
  (case conversionRight.conversion_price of
     None -> True
     Some price -> validateOcfMonetary price)
  -- Note: expires_at validation for future time requires current time context,
  -- which is not available in pure validation functions. This should be checked
  -- in the contract's ensure clause or choice when current time is available.

-- =============================================================================
-- OCF OBJECT TYPES
-- =============================================================================

-- Valuation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ValuationType.schema.json
data OcfValuationType = OcfValuationType409A
  deriving (Eq, Show)

-- OCF Valuation data fields
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Valuation.schema.json
data OcfValuationData = OcfValuationData
  with
    -- Optional
    provider: Optional Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    comments: Optional [Text]
    -- Required
    price_per_share: OcfMonetary
    effective_date: Time
    valuation_type: OcfValuationType
  deriving (Eq, Show)

validateOcfValuationData : OcfValuationData -> Bool
validateOcfValuationData v =
  (case v.provider of None -> True; Some p -> p /= "") &&
  validateOcfMonetary v.price_per_share

-- =============================================================================
-- OCF PLAN SECURITIES TYPES (EQUITY COMPENSATION)
-- =============================================================================

-- Compensation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/CompensationType.schema.json
data OcfCompensationType =
    OcfCompensationTypeOptionNSO
  | OcfCompensationTypeOptionISO
  | OcfCompensationTypeOption
  | OcfCompensationTypeRSU
  | OcfCompensationTypeCSAR
  | OcfCompensationTypeSSAR
  deriving (Eq, Show)

-- PeriodType enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/PeriodType.schema.json
data OcfPeriodType = OcfPeriodDays | OcfPeriodMonths | OcfPeriodYears
  deriving (Eq, Show)

-- TerminationWindowType enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/TerminationWindowType.schema.json
data OcfTerminationWindowType =
    OcfTermVoluntaryOther
  | OcfTermVoluntaryGoodCause
  | OcfTermVoluntaryRetirement
  | OcfTermInvoluntaryOther
  | OcfTermInvoluntaryDeath
  | OcfTermInvoluntaryDisability
  | OcfTermInvoluntaryWithCause
  deriving (Eq, Show)

-- TerminationWindow type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/TerminationWindow.schema.json
data OcfTerminationWindow = OcfTerminationWindow
  with
    reason: OcfTerminationWindowType
    period: Int
    period_type: OcfPeriodType
  deriving (Eq, Show)

validateOcfTerminationWindow : OcfTerminationWindow -> Bool
validateOcfTerminationWindow w =
  w.period > 0

-- Vesting type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Vesting.schema.json
data OcfVesting = OcfVesting
  with
    date: Time
    amount: Decimal
  deriving (Eq, Show)

validateOcfVesting : OcfVesting -> Bool
validateOcfVesting v = v.amount > (0.0 : Decimal)

-- Equity Compensation Issuance data (pure data portion)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data OcfEquityCompensationIssuanceData = OcfEquityCompensationIssuanceData
  with
    compensation_type: OcfCompensationType
    quantity: Decimal
    exercise_price: Optional OcfMonetary
    base_price: Optional OcfMonetary
    early_exercisable: Optional Bool
    vestings: Optional [OcfVesting]
    expiration_date: Optional Time
    termination_exercise_windows: [OcfTerminationWindow]
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceData : OcfEquityCompensationIssuanceData -> Bool
validateOcfEquityCompensationIssuanceData d =
  d.quantity > (0.0 : Decimal) &&
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  optional True (all validateOcfVesting) d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  -- Conditional requirements from schema
  (case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True)

-- =============================================================================
-- OCF VESTING TERMS TYPES
-- =============================================================================

-- Allocation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AllocationType.schema.json
data OcfAllocationType =
    OcfAllocationCumulativeRounding
  | OcfAllocationCumulativeRoundDown
  | OcfAllocationFrontLoaded
  | OcfAllocationBackLoaded
  | OcfAllocationFrontLoadedToSingleTranche
  | OcfAllocationBackLoadedToSingleTranche
  | OcfAllocationFractional
  deriving (Eq, Show)

-- Vesting period variants for relative triggers
data OcfVestingPeriod = OcfVestingPeriodDays Int | OcfVestingPeriodMonths Int
  deriving (Eq, Show)

-- Vesting trigger variants
data OcfVestingTrigger =
    OcfVestingStartTrigger
  | OcfVestingScheduleAbsoluteTrigger Time
  | OcfVestingScheduleRelativeTrigger with
      period: OcfVestingPeriod
      relative_to_condition_id: Text
  | OcfVestingEventTrigger
  deriving (Eq, Show)

-- Vesting condition portion
data OcfVestingConditionPortion = OcfVestingConditionPortion
  with
    numerator: Decimal
    denominator: Decimal
    remainder: Bool
  deriving (Eq, Show)

validateOcfVestingConditionPortion : OcfVestingConditionPortion -> Bool
validateOcfVestingConditionPortion p =
  p.numerator > (0.0 : Decimal) && p.denominator > (0.0 : Decimal)

-- Vesting condition
data OcfVestingCondition = OcfVestingCondition
  with
    id_: Text
    description: Optional Text
    portion: Optional OcfVestingConditionPortion
    quantity: Optional Decimal
    trigger: OcfVestingTrigger
    next_condition_ids: [Text]
  deriving (Eq, Show)

validateOcfVestingCondition : OcfVestingCondition -> Bool
validateOcfVestingCondition c =
  c.id_ /= "" &&
  -- Exactly one of portion or quantity present
  (case (c.portion, c.quantity) of
     (Some _, None) -> True
     (None, Some q) -> q > (0.0 : Decimal)
     _ -> False) &&
  (case c.portion of None -> True; Some p -> validateOcfVestingConditionPortion p) &&
  -- Validate trigger specific constraints
  (case c.trigger of
     OcfVestingStartTrigger -> True
     OcfVestingScheduleAbsoluteTrigger _ -> True
     OcfVestingScheduleRelativeTrigger{period, relative_to_condition_id} ->
       relative_to_condition_id /= "" && (case period of OcfVestingPeriodDays d -> d > 0; OcfVestingPeriodMonths m -> m > 0)
     OcfVestingEventTrigger -> True) &&
  -- next_condition_ids can be empty but no blanks
  all (\t -> t /= "") c.next_condition_ids

-- Vesting terms data
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/VestingTerms.schema.json
data OcfVestingTermsData = OcfVestingTermsData
  with
    name: Text
    description: Text
    allocation_type: OcfAllocationType
    vesting_conditions: [OcfVestingCondition]
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfVestingTermsData : OcfVestingTermsData -> Bool
validateOcfVestingTermsData t =
  t.name /= "" && t.description /= "" &&
  not (null t.vesting_conditions) &&
  all validateOcfVestingCondition t.vesting_conditions

-- Stock Legend Template data
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockLegendTemplate.schema.json
data OcfStockLegendTemplateData = OcfStockLegendTemplateData
  with
    name: Text
    text: Text
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfStockLegendTemplateData : OcfStockLegendTemplateData -> Bool
validateOcfStockLegendTemplateData t =
  t.name /= "" && t.text /= ""

-- Stock Plan cancellation behavior enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockPlanCancellationBehaviorType.schema.json
data OcfStockPlanCancellationBehaviorType =
    OcfPlanCancelRetire
  | OcfPlanCancelReturnToPool
  | OcfPlanCancelHoldAsCapitalStock
  | OcfPlanCancelDefinedPerPlanSecurity
  deriving (Eq, Show)

-- Stock Plan data (excluding stock_class_ids which are represented as ContractIds on the template)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockPlan.schema.json
data OcfStockPlanData = OcfStockPlanData
  with
    plan_name: Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    initial_shares_reserved: Decimal
    default_cancellation_behavior: Optional OcfStockPlanCancellationBehaviorType
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfStockPlanData : OcfStockPlanData -> Bool
validateOcfStockPlanData p =
  p.plan_name /= "" && p.initial_shares_reserved >= (0.0 : Decimal)

-- Name validation (OCF Name type)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Name.schema.json
-- For our purposes, validate as non-empty text
validateOcfName : Text -> Bool
validateOcfName name = name /= ""

-- Contact info types used by stakeholders
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfo.schema.json
-- and https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfoWithoutName.schema.json
data OcfContactInfo = OcfContactInfo
  with
    name: Text
    email: Optional OcfEmail
    phone: Optional Text
    address: Optional OcfAddress
  deriving (Eq, Show)

data OcfContactInfoWithoutName = OcfContactInfoWithoutName
  with
    email: Optional OcfEmail
    phone: Optional Text
    address: Optional OcfAddress
  deriving (Eq, Show)

validateOcfContactInfo : OcfContactInfo -> Bool
validateOcfContactInfo info =
  validateOcfName info.name &&
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

validateOcfContactInfoWithoutName : OcfContactInfoWithoutName -> Bool
validateOcfContactInfoWithoutName info =
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

-- Stakeholder type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderType.schema.json
data OcfStakeholderType = OcfStakeholderTypeIndividual | OcfStakeholderTypeInstitution
  deriving (Eq, Show)

-- For relationship type, we keep a free-form text aligned with OCF enum values
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderRelationshipType.schema.json
-- Validation ensures non-empty when provided; stricter validation can be added if needed
validateOcfStakeholderRelationship : Text -> Bool
validateOcfStakeholderRelationship rel = rel /= ""

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this describes)
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text                                  -- Legal name of the issuer entity
    formation_date: Optional Time                     -- Date of formation of the issuer entity (TODO: Temporarily optional due to missing data)
    country_of_formation: Text                        -- Country of formation as a two-letter ISO 3166-1 alpha-2 code (e.g. "US", "CA")

    -- Optional fields
    dba: Optional Text                                -- "Doing business as" name if different from legal name
    country_subdivision_of_formation: Optional Text   -- State, province, or other subdivision of formation (ISO 3166-2 subdivision code)
    tax_ids: Optional [OcfTaxID]                      -- List of tax identification numbers (e.g. EIN, VAT number)
    email: Optional OcfEmail                          -- Primary email contact for the issuer
    phone: Optional Text                              -- Primary phone contact for the issuer
    address: Optional OcfAddress                      -- Primary address for the issuer (legal or contact address)
    initial_shares_authorized: Optional Decimal       -- Total number of shares initially authorized for the issuer
    comments: Optional [Text]                         -- Optional comments related to the issuer
  deriving (Eq, Show)

-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock that can be issued by the issuer
data OcfStockClassData = OcfStockClassData
  with
    -- Required fields
    name: Text                                        -- Human-readable name for the stock class (e.g. "Class A Common", "Series A Preferred")
    class_type: OcfStockClassType                     -- Type of stock class: Common or Preferred
    default_id_prefix: Text                           -- Default prefix for generating security IDs within this stock class (e.g. "CS-", "PS-")
    initial_shares_authorized: OcfInitialSharesAuthorized  -- Number of shares initially authorized for this stock class
    votes_per_share: Decimal                          -- Number of votes per share for this stock class (can be fractional)
    seniority: Decimal                                -- Liquidation seniority of the stock class (higher number = more senior)

    -- Optional fields
    board_approval_date: Optional Time                -- Date on which the board approved the creation of this stock class
    stockholder_approval_date: Optional Time          -- Date on which stockholders approved the creation of this stock class
    par_value: Optional OcfMonetary                   -- Par value per share for this stock class
    price_per_share: Optional OcfMonetary             -- Price per share for this stock class (used for valuation purposes)
    liquidation_preference_multiple: Optional Decimal -- Multiple of original price that this stock class receives in liquidation before common
    participation_cap_multiple: Optional Decimal     -- Maximum multiple of original price that participating preferred can receive
    conversion_rights: [OcfStockClassConversionRight] -- List of conversion rights that apply to this stock class
    comments: Optional [Text]                         -- Optional comments related to the stock class
  deriving (Eq, Show)

-- OCF Stakeholder data fields (required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder (individual or institution)
data OcfStakeholderData = OcfStakeholderData
  with
    -- Required
    name: Text
    stakeholder_type: OcfStakeholderType
    -- Optional
    issuer_assigned_id: Optional Text
    current_relationship: Optional Text
    primary_contact: Optional OcfContactInfo
    contact_info: Optional OcfContactInfoWithoutName
    addresses: [OcfAddress]
    tax_ids: [OcfTaxID]
    comments: Optional [Text]
  deriving (Eq, Show)

-- Validation for stakeholder data
validateOcfStakeholderData : OcfStakeholderData -> Bool
validateOcfStakeholderData s =
  validateOcfName s.name &&
  optional True validateOcfStakeholderRelationship s.current_relationship &&
  optional True validateOcfContactInfo s.primary_contact &&
  optional True validateOcfContactInfoWithoutName s.contact_info &&
  all validateOcfAddress s.addresses &&
  all validateOcfTaxID s.tax_ids

-- =============================================================================
-- OPENCAPTABLE CUSTOM TYPES
-- =============================================================================

-- Custom types for OpenCapTable contracts (not part of OCF spec)
data TransferOperation = TransferOperation
  with
    recipient: Party               -- The party who will receive the transferred securities
    quantity: Decimal              -- The number of shares/securities to transfer (must be positive)
  deriving (Eq, Show)
