module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================

-- Validation function for country code (ISO 3166-1 alpha-2)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
-- Validates that the input is a valid ISO 3166-1 alpha-2 country code (not just format).
-- Returns True if the input is in the set of valid country codes.

validCountryCodes : [Text]
validCountryCodes = 
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  -- Must be exactly 2 characters and in the valid list
  Text.length countryCode == 2 && countryCode `elem` validCountryCodes

-- Validation function for country subdivision code
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode = 
  subdivisionCode /= "" && 
  Text.length subdivisionCode >= 1 && 
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name = 
  name /= ""

-- Email type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/EmailType.schema.json
-- Enumeration of different types of email addresses that can be specified
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal
  deriving (Eq, Show)

-- Email type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Email.schema.json
-- Object describing an email address and its type
data OcfEmail = OcfEmail
  with
    email_type: OcfEmailType         -- Type of email address (business or personal)
    email_address: Text              -- Valid email address in standard format (user@domain.com)
  deriving (Eq, Show)

-- Validation function for email
validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email = 
  email.email_address /= "" &&
  -- Basic email format check (contains @ and at least one character before and after)
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- Validation function for phone number
-- Must be non-empty
validateOcfPhone : Text -> Bool
validateOcfPhone phone = 
  phone /= ""

-- Validation function for postal code
-- Must be non-empty
validateOcfPostalCode : Text -> Bool
validateOcfPostalCode postalCode = 
  postalCode /= ""

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
-- Type representation of a government identifier for tax purposes (e.g. EIN) and corresponding country code
data OcfTaxID = OcfTaxID
  with
    tax_id: Text                    -- Tax identifier as string
    country: Text                   -- Issuing country code (ISO 3166-1 alpha-2) for the tax identifier
  deriving (Eq, Show)

-- Validation function for tax ID
validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = 
  taxId.tax_id /= "" && 
  validateOcfCountryCode taxId.country

-- Address type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AddressType.schema.json
-- Enumeration of different types of addresses that can be specified for an issuer or stakeholder
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
-- Object describing a physical or mailing address for an issuer or stakeholder
data OcfAddress = OcfAddress
  with
    address_type: OcfAddressType        -- Type of address (legal, contact, or other)
    street_suite: Optional Text         -- Street address including suite/apartment number
    city: Optional Text                  -- City or locality name
    country_subdivision: Optional Text  -- State, province, or subdivision (ISO 3166-2 code)
    country: Text                       -- Country as ISO 3166-1 alpha-2 code (e.g. "US", "CA")
    postal_code: Optional Text          -- Postal or ZIP code
  deriving (Eq, Show)

-- Validation function for address
validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address = 
  -- Only address_type and country are required according to OCF schema
  address.country /= "" &&
  validateOcfCountryCode address.country &&
  -- If street_suite is provided, it must not be empty
  (case address.street_suite of
    None -> True
    Some street -> street /= "")

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockClassType.schema.json
-- Enumeration of stock class types that can be specified for a stock class
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- Monetary type for representing currency amounts
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Monetary.schema.json
-- Type describing a monetary amount with a currency specification
data OcfMonetary = OcfMonetary
  with
    amount: Decimal                     -- Monetary amount as decimal number
    currency: Text                      -- ISO 4217 currency code (e.g. "USD", "EUR", "GBP")
  deriving (Eq, Show)

-- Validation function for monetary amounts
validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary = 
  monetary.amount >= 0.0 &&
  monetary.currency /= "" &&
  Text.length monetary.currency == 3 -- ISO 4217 codes are 3 characters

-- Authorized shares enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AuthorizedShares.schema.json
-- Enumeration of special values for authorized shares when not using a numeric value
data OcfAuthorizedShares = 
    OcfAuthorizedSharesNotApplicable  -- "NOT APPLICABLE" - Used when the concept of authorized shares doesn't apply
  | OcfAuthorizedSharesUnlimited      -- "UNLIMITED" - Used when there is no limit on authorized shares
  deriving (Eq, Show)

-- Initial shares authorized type (can be either numeric or enum)
-- Type representing the number of shares initially authorized for a stock class
data OcfInitialSharesAuthorized = 
    OcfInitialSharesNumeric Decimal   -- Specific numeric value for initial shares authorized
  | OcfInitialSharesEnum OcfAuthorizedShares  -- Special enum value (unlimited, not applicable, etc.)
  deriving (Eq, Show)

-- Conversion mechanism enumeration 
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionMechanism.schema.json
data OcfConversionMechanism = 
    OcfConversionMechanismRatioConversion       -- Sets forth inputs and conversion mechanism of a ratio conversion (primarily used to describe conversion from one stock class (e.g. Preferred) into another (e.g. Common))
  | OcfConversionMechanismPercentConversion     -- Sets forth inputs and conversion mechanism of a percentage-based conversion
  | OcfConversionMechanismFixedAmountConversion -- Sets forth inputs and conversion mechanism of a fixed amount conversion
  deriving (Eq, Show)

-- Conversion trigger enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionTrigger.schema.json  
-- Enumeration of conversion triggers that determine when a conversion can occur
data OcfConversionTrigger =
    OcfConversionTriggerAutomatic              -- Conversion happens automatically when trigger conditions are met
  | OcfConversionTriggerOptional               -- Conversion is at the holder's discretion when conditions are met
  deriving (Eq, Show)

-- Stock class conversion right
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/StockClassConversionRight.schema.json
-- Abstract object describing fields common to all conversion rights that apply to a stock class
-- Note: The OCF RatioConversionMechanism schema also includes a rounding_type field for fractional share rounding,
-- which is not currently implemented in this DAML version but could be added if needed for precise conversions
data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    type_: Text                           -- Type identifier for the conversion right (e.g. "STOCK_CLASS_CONVERSION_RIGHT")
    conversion_mechanism: OcfConversionMechanism  -- The conversion mechanism that determines how conversions are calculated
    conversion_trigger: OcfConversionTrigger      -- When the conversion can occur (automatic or optional/at holder's discretion)
    converts_to_stock_class_id: Text             -- ID of the target stock class that this converts into
    conversion_rate: Optional Decimal            -- One share of this stock class converts into this many target stock class shares (equivalent to OCF 'ratio' field)
    conversion_price: Optional OcfMonetary       -- What is the effective conversion price per share of this stock class? (for price-based conversions)
    expires_at: Optional Time                    -- Expiration timestamp after which the conversion right is no longer valid
  deriving (Eq, Show)

-- Validation function for conversion rights
validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight = 
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  (case conversionRight.conversion_price of
    None -> True
    Some price -> validateOcfMonetary price)

-- =============================================================================
-- OCF OBJECT TYPES
-- =============================================================================

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
-- Object describing the issuer of the cap table (the company whose cap table this describes)
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text                                  -- Legal name of the issuer entity
    formation_date: Optional Time                     -- Date of formation of the issuer entity (TODO: Temporarily optional due to missing data)
    country_of_formation: Text                        -- Country of formation as a two-letter ISO 3166-1 alpha-2 code (e.g. "US", "CA")
    
    -- Optional fields
    dba: Optional Text                                -- "Doing business as" name if different from legal name
    country_subdivision_of_formation: Optional Text   -- State, province, or other subdivision of formation (ISO 3166-2 subdivision code)
    tax_ids: Optional [OcfTaxID]                      -- List of tax identification numbers (e.g. EIN, VAT number)
    email: Optional OcfEmail                          -- Primary email contact for the issuer
    phone: Optional Text                              -- Primary phone contact for the issuer
    address: Optional OcfAddress                      -- Primary address for the issuer (legal or contact address)
    initial_shares_authorized: Optional Decimal       -- Total number of shares initially authorized for the issuer
  deriving (Eq, Show)

-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock that can be issued by the issuer
data OcfStockClassData = OcfStockClassData
  with
    -- Required fields
    name: Text                                        -- Human-readable name for the stock class (e.g. "Class A Common", "Series A Preferred")
    class_type: OcfStockClassType                     -- Type of stock class: Common or Preferred
    default_id_prefix: Text                           -- Default prefix for generating security IDs within this stock class (e.g. "CS-", "PS-")
    initial_shares_authorized: OcfInitialSharesAuthorized  -- Number of shares initially authorized for this stock class
    votes_per_share: Decimal                          -- Number of votes per share for this stock class (can be fractional)
    seniority: Decimal                                -- Liquidation seniority of the stock class (higher number = more senior)
    
    -- Optional fields
    board_approval_date: Optional Time                -- Date on which the board approved the creation of this stock class
    stockholder_approval_date: Optional Time          -- Date on which stockholders approved the creation of this stock class
    par_value: Optional OcfMonetary                   -- Par value per share for this stock class
    price_per_share: Optional OcfMonetary             -- Price per share for this stock class (used for valuation purposes)
    liquidation_preference_multiple: Optional Decimal -- Multiple of original price that this stock class receives in liquidation before common
    participation_cap_multiple: Optional Decimal     -- Maximum multiple of original price that participating preferred can receive
    conversion_rights: [OcfStockClassConversionRight] -- List of conversion rights that apply to this stock class
  deriving (Eq, Show)

-- =============================================================================
-- OPENCAPTABLE CUSTOM TYPES
-- =============================================================================

-- Custom types for OpenCapTable contracts (not part of OCF spec)
data TransferOperation = TransferOperation
  with
    recipient: Party               -- The party who will receive the transferred securities
    quantity: Int                  -- The number of shares/securities to transfer (must be positive)
  deriving (Eq, Show) 