module Fairmint.OpenCapTable.VestingTerms where

import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- OCF Vesting Terms (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/VestingTerms.schema.json
template VestingTerms
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
    vesting_terms_data: OcfVestingTermsData
  where
    signatory issuer, system_operator

    ensure
      validateOcfVestingTermsData vesting_terms_data

    choice UpdateVestingTerms : ContractId VestingTerms
      with
        new_vesting_terms_data: OcfVestingTermsData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with vesting_terms_data = new_vesting_terms_data
