module Fairmint.OpenCapTable.ConvertibleIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfSecurityExemption, validateOcfMonetary, validateOcfSecurityExemption)
import Fairmint.OpenCapTable.Types (OcfConvertibleType, OcfConversionTriggerType(..), OcfConvertibleConversionRight(..), OcfConvertibleConversionMechanism(..))


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/ConvertibleIssuance.schema.json
-- Object describing convertible instrument issuance transaction
data OcfConvertibleIssuanceTxData = OcfConvertibleIssuanceTxData
  with
    id: Text
    -- From primitives Transaction
    date: Time
    -- From SecurityTransaction
    security_id: Text
    -- From primitives Issuance
    custom_id: Text
    stakeholder_id: Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    consideration_text: Optional Text
    security_law_exemptions: [OcfSecurityExemption]
    -- Convertible specific
    investment_amount: OcfMonetary
    convertible_type: OcfConvertibleType
    -- Full convertible triggers per OCF primitives/types, allowing SAFE-specific payloads
    conversion_triggers: [OcfConvertibleConversionTrigger]
    pro_rata: Optional Decimal
    seniority: Int
    comments: [Text]
  deriving (Eq, Show)

validateOcfConvertibleIssuanceTxData : OcfConvertibleIssuanceTxData -> Bool
validateOcfConvertibleIssuanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  validateOcfMonetary d.investment_amount &&
  d.seniority >= 0 &&
  not (null d.conversion_triggers) &&
  all validateOcfConvertibleConversionTrigger d.conversion_triggers &&
  all validateOcfSecurityExemption d.security_law_exemptions

template ConvertibleIssuance
  with
    context: Context
    issuance_data: OcfConvertibleIssuanceTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfConvertibleIssuanceTxData issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- Full trigger object for convertible issuance
data OcfConvertibleConversionTrigger = OcfConvertibleConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfConvertibleConversionRight
    trigger_date: Optional Time
    trigger_condition: Optional Text
  deriving (Eq, Show)

validateOcfConvertibleConversionTrigger : OcfConvertibleConversionTrigger -> Bool
validateOcfConvertibleConversionTrigger t =
  let hasDate = case t.trigger_date of Some _ -> True; None -> False
      hasCond = case t.trigger_condition of Some c -> c /= ""; None -> False
   in t.trigger_id /= "" &&
      (case t.conversion_right.conversion_mechanism of
         OcfConvMechSAFE m -> True
         OcfConvMechNote m -> True
         OcfConvMechCustom m -> True
         OcfConvMechPercentCapitalization m -> True
         OcfConvMechFixedAmount m -> True
         OcfConvMechSharePriceBased m -> True
         OcfConvMechValuationBased m -> True
         OcfConvMechRatio r -> True) &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True


