module Fairmint.OpenCapTable.ConvertibleIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfSecurityExemption, validateOcfMonetary, validateOcfSecurityExemption)
import Fairmint.OpenCapTable.Types (OcfConvertibleType, OcfConvertibleConversionTrigger, validateOcfConvertibleConversionTrigger)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/ConvertibleIssuance.schema.json
-- Object describing convertible instrument issuance transaction
data OcfConvertibleIssuanceTxData = OcfConvertibleIssuanceTxData
  with
    id: Text
    -- From primitives Transaction
    date: Time
    -- From SecurityTransaction
    security_id: Text
    -- From primitives Issuance
    custom_id: Text
    stakeholder_id: Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    consideration_text: Optional Text
    security_law_exemptions: [OcfSecurityExemption]
    -- Convertible specific
    investment_amount: OcfMonetary
    convertible_type: OcfConvertibleType
    -- Full convertible triggers per OCF primitives/types, allowing SAFE-specific payloads
    conversion_triggers: [OcfConvertibleConversionTrigger]
    pro_rata: Optional Decimal
    seniority: Int
    comments: [Text]
  deriving (Eq, Show)

validateOcfConvertibleIssuanceTxData : OcfConvertibleIssuanceTxData -> Bool
validateOcfConvertibleIssuanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  validateOcfMonetary d.investment_amount &&
  d.seniority >= 0 &&
  not (null d.conversion_triggers) &&
  all validateOcfConvertibleConversionTrigger d.conversion_triggers &&
  all validateOcfSecurityExemption d.security_law_exemptions

template ConvertibleIssuance
  with
    context: Context
    issuance_data: OcfConvertibleIssuanceTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfConvertibleIssuanceTxData issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


