module Fairmint.OpenCapTable.Document where

import Fairmint.OpenCapTable.Types (Context, OcfMd5, validateOcfMd5, validateTextArray, validateOptionalText)

template Document
  with
    context: Context
    document_data: OcfDocument
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfDocument document_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- Object - Document
-- Object describing a document
-- Copyright © 2025 Open Cap Table Coalition (https://opencaptablecoalition.com) / Original File: https://github.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/tree/main/schema/objects/Document.schema.json
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Document.schema.json
data OcfDocument = OcfDocument
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    -- ---------------------------------
    -- MD5 hash of the document contents (32-character hex)
    md5: OcfMd5

    -- Arrays (alphabetical)
    -- ---------------------------------
    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- References to related OCF objects
    related_objects: [OcfObjectReference]

    -- Optional fields (alphabetical)
    -- ---------------------------------
    -- Relative file path to the document within the OCF bundle
    path: Optional Text
    -- External URI to the document (used when the file is hosted elsewhere)
    uri: Optional Text
  deriving (Eq, Show)

validateOcfDocument : OcfDocument -> Bool
validateOcfDocument d =
  d.id /= "" &&
  validateOcfMd5 d.md5 &&
  validateOptionalText d.path &&
  validateOptionalText d.uri &&
  ((case (d.path, d.uri) of
      (Some _, _) -> True
      (_, Some _) -> True
      _ -> False)) &&
  validateTextArray d.comments &&
  all validateOcfObjectReference d.related_objects

-- ObjectReference type
-- Type - Object Reference
-- A type representing a reference to any kind of OCF object
-- Copyright © 2025 Open Cap Table Coalition (https://opencaptablecoalition.com) / Original File: https://github.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/tree/main/schema/types/ObjectReference.schema.json
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ObjectReference.schema.json
data OcfObjectReference = OcfObjectReference
  with
    -- Identifier of the referenced object
    object_id: Text
    -- Type of the referenced object
    object_type: OcfObjectType
  deriving (Eq, Show)

-- Validator specific to Document-related object references
validateOcfObjectReference : OcfObjectReference -> Bool
validateOcfObjectReference r = r.object_id /= ""

-- Object Type enum
-- Enum - Object Type
-- Enumeration of object types
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ObjectType.schema.json
data OcfObjectType =
  OcfObjIssuer | OcfObjStakeholder | OcfObjStockClass | OcfObjStockLegendTemplate | OcfObjStockPlan
  | OcfObjValuation | OcfObjVestingTerms | OcfObjFinancing | OcfObjDocument
  | OcfObjCeStakeholderRelationship | OcfObjCeStakeholderStatus
  | OcfObjTxIssuerAuthorizedSharesAdjustment | OcfObjTxStockClassConversionRatioAdjustment | OcfObjTxStockClassAuthorizedSharesAdjustment
  | OcfObjTxStockClassSplit | OcfObjTxStockPlanPoolAdjustment | OcfObjTxStockPlanReturnToPool
  | OcfObjTxConvertibleAcceptance | OcfObjTxConvertibleCancellation | OcfObjTxConvertibleConversion | OcfObjTxConvertibleIssuance | OcfObjTxConvertibleRetraction | OcfObjTxConvertibleTransfer
  | OcfObjTxEquityCompensationAcceptance | OcfObjTxEquityCompensationCancellation | OcfObjTxEquityCompensationExercise | OcfObjTxEquityCompensationIssuance | OcfObjTxEquityCompensationRelease | OcfObjTxEquityCompensationRetraction | OcfObjTxEquityCompensationTransfer | OcfObjTxEquityCompensationRepricing
  | OcfObjTxPlanSecurityAcceptance | OcfObjTxPlanSecurityCancellation | OcfObjTxPlanSecurityExercise | OcfObjTxPlanSecurityIssuance | OcfObjTxPlanSecurityRelease | OcfObjTxPlanSecurityRetraction | OcfObjTxPlanSecurityTransfer
  | OcfObjTxStockAcceptance | OcfObjTxStockCancellation | OcfObjTxStockConversion | OcfObjTxStockIssuance | OcfObjTxStockReissuance | OcfObjTxStockConsolidation | OcfObjTxStockRepurchase | OcfObjTxStockRetraction | OcfObjTxStockTransfer
  | OcfObjTxWarrantAcceptance | OcfObjTxWarrantCancellation | OcfObjTxWarrantExercise | OcfObjTxWarrantIssuance | OcfObjTxWarrantRetraction | OcfObjTxWarrantTransfer
  | OcfObjTxVestingAcceleration | OcfObjTxVestingStart | OcfObjTxVestingEvent
  deriving (Eq, Show)

