module Fairmint.OpenCapTable.EquityCompensationIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfNumeric, OcfSecurityExemption, OcfTerminationWindow, OcfCompensationType(..), OcfVesting, validateOcfMonetary, validateOcfSecurityExemption, validateOcfTerminationWindow, validateOcfVesting)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/EquityCompensationIssuance.schema.json
-- Object describing equity compensation issuance transaction
data OcfEquityCompensationIssuanceTxData = OcfEquityCompensationIssuanceTxData
  with
    id: Text
    -- From primitives Transaction
    date: Time
    -- From SecurityTransaction
    security_id: Text
    -- From primitives Issuance
    custom_id: Text
    stakeholder_id: Text
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    consideration_text: Optional Text
    security_law_exemptions: [OcfSecurityExemption]
    -- EquityCompensation specific
    stock_plan_id: Optional Text
    stock_class_id: Optional Text
    compensation_type: OcfCompensationType
    quantity: OcfNumeric
    exercise_price: Optional OcfMonetary
    base_price: Optional OcfMonetary
    early_exercisable: Optional Bool
    vesting_terms_id: Optional Text
    vestings: [OcfVesting]
    expiration_date: Optional Time
    termination_exercise_windows: [OcfTerminationWindow]
    comments: [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceTxData : OcfEquityCompensationIssuanceTxData -> Bool
validateOcfEquityCompensationIssuanceTxData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  d.quantity > (0.0) &&
  all validateOcfSecurityExemption d.security_law_exemptions &&
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  all validateOcfVesting d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  -- Conditional requirements from schema for compensation type
  (case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True)

template EquityCompensationIssuance
  with
    context: Context
    issuance_data: OcfEquityCompensationIssuanceTxData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationIssuanceTxData issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


