module Fairmint.OpenCapTable.EquityCompensationExercise where

import Fairmint.OpenCapTable.Types (Context)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/exercise/EquityCompensationExercise.schema.json
-- Object describing equity compensation exercise transaction
data OcfEquityCompensationExerciseData = OcfEquityCompensationExerciseData
  with
    id: Text
    -- From primitives Transaction
    date: Time
    -- From SecurityTransaction
    security_id: Text
    -- Specific fields (Exercise primitive requires resulting_security_ids)
    quantity: Decimal
    consideration_text: Optional Text
    resulting_security_ids: [Text]
    comments: [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationExerciseDataTx : OcfEquityCompensationExerciseData -> Bool
validateOcfEquityCompensationExerciseDataTx d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > (0.0) &&
  not (null d.resulting_security_ids) &&
  all (\t -> t /= "") d.resulting_security_ids

template EquityCompensationExercise
  with
    context: Context
    exercise_data: OcfEquityCompensationExerciseData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfEquityCompensationExerciseDataTx exercise_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


