module Fairmint.OpenCapTable.StockClass where

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock issued by the issuer. See schema for field-level
-- descriptions. The `OcfStockClassData` record in `Types.daml` mirrors the OCF properties
-- including optional commentary fields and conversion rights.

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfCapitalizationDefinitionRules, validateOcfMonetary, validateOcfPercentage)
-- Interest-related enums used only by convertible Note conversion mechanisms
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/DayCountType.schema.json
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Interest Rate type (follows @schema exactly)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    rate: Decimal                 -- Percentage as decimal (e.g., 0.125 for 12.5%)
    accrual_start_date: Time      -- Using Time per README exception
    accrual_end_date: Optional Time
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r =
  -- Rate must be a valid percentage (0..1 inclusive)
  validateOcfPercentage r.rate


-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock that can be issued by the issuer
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock issued by the issuer
data OcfStockClassData = OcfStockClassData
  with
    id: Text                                        -- Persistent OCF object id
    -- Required fields
    name: Text                                        -- Name for the stock type (e.g. Series A Preferred or Class A Common)
    class_type: OcfStockClassType                     -- The type of this stock class (e.g. Preferred or Common)
    default_id_prefix: Text                           -- Default prefix for certificate numbers in certificated shares (e.g. CS- in CS-1). If certificate IDs have a dash, the prefix should end in the dash like CS-
    initial_shares_authorized: Decimal  -- The initial number of shares authorized for this stock class (numeric only per OCF)
    votes_per_share: Decimal                          -- The number of votes each share of this stock class gets
    -- Seniority of the stock - determines repayment priority. Seniority is ordered by increasing number so that stock classes with a higher seniority have higher repayment priority. The following properties hold for all stock classes for a given company: (a) transitivity: stock classes are absolutely stackable by seniority and in increasing numerical order, (b) non-uniqueness: multiple stock classes can have the same Seniority number and therefore have the same liquidation/repayment order. In practice, stock classes with same seniority may be created at different points in time and (for example, an extension of an existing preferred financing round), and also a new stock class can be created with seniority between two existing stock classes, in which case it is assigned some decimal number between the numbers representing seniority of the respective classes.
    seniority: Decimal

    -- Optional fields
    board_approval_date: Optional Time                -- Date on which the board approved the stock class
    stockholder_approval_date: Optional Time          -- Date on which the stockholders approved the stock class
    par_value: Optional OcfMonetary                   -- Per-share par value of this stock class
    price_per_share: Optional OcfMonetary             -- Per-share price this stock class was issued for
    liquidation_preference_multiple: Optional Decimal -- The liquidation preference per share for this stock class
    participation_cap_multiple: Optional Decimal      -- The participation cap multiple per share for this stock class
    conversion_rights: [OcfStockClassConversionRight] -- List of stock class conversion rights possible for this stock class
    comments: [Text]                         -- Additional comments or notes about the stock class
  deriving (Eq, Show)

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockClassType.schema.json
-- Enumeration of stock class types that can be specified for a stock class
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    type_: Text                           -- Type identifier for the conversion right (e.g. "STOCK_CLASS_CONVERSION_RIGHT")
    conversion_mechanism: OcfConversionMechanism  -- The conversion mechanism that determines how conversions are calculated
    conversion_trigger: OcfConversionTrigger      -- When the conversion can occur (automatic or optional/at holder's discretion)
    converts_to_stock_class_id: Text             -- ID of the target stock class that this converts into
    ratio: Optional OcfRatio                     -- Ratio of conversion (OCF 'ratio' field)
    percent_of_capitalization: Optional Decimal  -- Percent used for percent-of-capitalization conversions (0 < p <= 1)
    conversion_price: Optional OcfMonetary       -- Fixed amount or price-per-share used in conversions
    reference_share_price: Optional OcfMonetary  -- Share price reference for share-price-based conversions
    reference_valuation_price_per_share: Optional OcfMonetary -- Price per share from a referenced valuation for valuation-based conversions
    discount_rate: Optional Decimal              -- Discount rate for SAFE/Note conversions (0 < d < 1)
    valuation_cap: Optional OcfMonetary          -- Valuation cap for SAFE/Note conversions
    floor_price_per_share: Optional OcfMonetary  -- Optional floor PPS
    ceiling_price_per_share: Optional OcfMonetary -- Optional ceiling PPS
    custom_description: Optional Text            -- Custom mechanism description
    expires_at: Optional Time                    -- Expiration timestamp after which the conversion right is no longer valid
  deriving (Eq, Show)

-- Conversion mechanism enumeration
-- Source: OCF primitives conversion rights (mechanisms listed under ConversionRight)
-- https://schema.opencaptablecoalition.com/v/1.2.0/primitives/types/conversion_rights/ConversionRight.schema.json
data OcfConversionMechanism =
    OcfConversionMechanismRatioConversion                -- Ratio-based conversion (requires 'ratio')
  | OcfConversionMechanismPercentCapitalizationConversion -- Fixed percent of capitalization conversion (requires 'percent_of_capitalization')
  | OcfConversionMechanismFixedAmountConversion           -- Fixed amount conversion (requires 'conversion_price')
  | OcfConversionMechanismValuationBasedConversion        -- Valuation-based conversion (validation implemented)
  | OcfConversionMechanismSharePriceBasedConversion       -- Price-per-share based conversion (validation implemented)
  | OcfConversionMechanismSAFEConversion                  -- SAFE-specific conversion (validation implemented)
  | OcfConversionMechanismNoteConversion                  -- Convertible note-specific conversion (validation implemented)
  | OcfConversionMechanismCustomConversion                -- Custom conversion (validation implemented)
  deriving (Eq, Show)

-- Conversion trigger enumeration
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionTriggerType.schema.json
-- Conversion trigger type enum (used inside trigger record)
data OcfConversionTriggerType =
    OcfTriggerTypeTypeAutomaticOnCondition
  | OcfTriggerTypeTypeAutomaticOnDate
  | OcfTriggerTypeTypeElectiveInRange
  | OcfTriggerTypeTypeElectiveOnCondition
  | OcfTriggerTypeTypeElectiveAtWill
  | OcfTriggerTypeTypeUnspecified
  deriving (Eq, Show)

-- Convertible conversion right (subset of ConversionRight for convertibles)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/ConvertibleConversionRight.schema.json
-- Conversion timing enum for SAFE/Note mechanisms
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionTimingType.schema.json
data OcfConversionTimingType = OcfConversionTimingPreMoney | OcfConversionTimingPostMoney
  deriving (Eq, Show)

-- SAFE conversion mechanism payload (Convertible rights)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/SAFEConversionMechanism.schema.json
data OcfSAFEConversionMechanism = OcfSAFEConversionMechanism
  with
    conversion_discount: Optional Decimal                  -- percentage (0<d<1)
    conversion_valuation_cap: Optional OcfMonetary         -- monetary cap
    exit_multiple: Optional OcfRatio                       -- ratio for liquidity proceeds
    conversion_mfn: Bool                                   -- MFN flag (required in schema)
    conversion_timing: Optional OcfConversionTimingType    -- PRE_MONEY or POST_MONEY
    capitalization_definition: Optional Text               -- legal text excerpt
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfSAFEConversionMechanism : OcfSAFEConversionMechanism -> Bool
validateOcfSAFEConversionMechanism m =
  -- Required field in schema
  True &&
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- Note conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/NoteConversionMechanism.schema.json
data OcfNoteConversionMechanism = OcfNoteConversionMechanism
  with
    interest_rates: [OcfInterestRate]
    day_count_convention: OcfDayCountType
    interest_payout: OcfInterestPayoutType
    interest_accrual_period: OcfAccrualPeriodType
    compounding_type: OcfCompoundingType
    conversion_discount: Optional Decimal
    conversion_valuation_cap: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    exit_multiple: Optional OcfRatio
    conversion_mfn: Optional Bool
  deriving (Eq, Show)

validateOcfNoteConversionMechanism : OcfNoteConversionMechanism -> Bool
validateOcfNoteConversionMechanism m =
  (not (null m.interest_rates)) &&
  all validateOcfInterestRate m.interest_rates &&
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- Custom conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/CustomConversionMechanism.schema.json
data OcfCustomConversionMechanism = OcfCustomConversionMechanism
  with
    custom_conversion_description: Text
  deriving (Eq, Show)

validateOcfCustomConversionMechanism : OcfCustomConversionMechanism -> Bool
validateOcfCustomConversionMechanism m = m.custom_conversion_description /= ""

-- Fixed amount conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/FixedAmountConversionMechanism.schema.json
data OcfFixedAmountConversionMechanism = OcfFixedAmountConversionMechanism
  with
    converts_to_quantity: Decimal
  deriving (Eq, Show)

validateOcfFixedAmountConversionMechanism : OcfFixedAmountConversionMechanism -> Bool
validateOcfFixedAmountConversionMechanism m = m.converts_to_quantity > (0.0)

-- Percent capitalization conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/PercentCapitalizationConversionMechanism.schema.json
data OcfPercentCapitalizationConversionMechanism = OcfPercentCapitalizationConversionMechanism
  with
    converts_to_percent: Decimal
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfPercentCapitalizationConversionMechanism : OcfPercentCapitalizationConversionMechanism -> Bool
validateOcfPercentCapitalizationConversionMechanism m =
  m.converts_to_percent > (0.0) && m.converts_to_percent <= (1.0 : Decimal)

-- Share-price-based conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/SharePriceBasedConversionMechanism.schema.json
data OcfSharePriceBasedConversionMechanism = OcfSharePriceBasedConversionMechanism
  with
    description: Text
    discount: Bool
    discount_percentage: Optional Decimal
    discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfSharePriceBasedConversionMechanism : OcfSharePriceBasedConversionMechanism -> Bool
validateOcfSharePriceBasedConversionMechanism m =
  let percentOk = case m.discount_percentage of Some p -> p > (0.0) && p <= (1.0 : Decimal); None -> True
      amountOk = case m.discount_amount of Some mon -> validateOcfMonetary mon; None -> True
   in m.description /= "" &&
      if m.discount then
        -- One-of guarded logically: at least one of percentage or amount provided, but not both
        case (m.discount_percentage, m.discount_amount) of
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (None, None) -> False
          (Some _, Some _) -> False
      else percentOk && amountOk

-- Valuation-based conversion mechanism payload
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/ValuationBasedConversionMechanism.schema.json
data OcfValuationBasedFormulaType = OcfValuationCap | OcfValuationFixed | OcfValuationActual
  deriving (Eq, Show)

data OcfValuationBasedConversionMechanism = OcfValuationBasedConversionMechanism
  with
    valuation_type: OcfValuationBasedFormulaType
    valuation_amount: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfValuationBasedConversionMechanism : OcfValuationBasedConversionMechanism -> Bool
validateOcfValuationBasedConversionMechanism m =
  case m.valuation_type of
    OcfValuationActual -> True
    OcfValuationCap -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False
    OcfValuationFixed -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False

-- Convertible-specific conversion mechanism union, extending to support SAFE payload
data OcfConvertibleConversionMechanism =
    OcfConvMechSAFE OcfSAFEConversionMechanism
  | OcfConvMechNote OcfNoteConversionMechanism
  | OcfConvMechCustom OcfCustomConversionMechanism
  | OcfConvMechPercentCapitalization OcfPercentCapitalizationConversionMechanism
  | OcfConvMechFixedAmount OcfFixedAmountConversionMechanism
  | OcfConvMechSharePriceBased OcfSharePriceBasedConversionMechanism
  | OcfConvMechValuationBased OcfValuationBasedConversionMechanism
  | OcfConvMechRatio OcfRatio -- ratio used via stock-class right; exposed for completeness
  deriving (Eq, Show)

data OcfConvertibleConversionRight = OcfConvertibleConversionRight
  with
    -- Constant in JSON: "CONVERTIBLE_CONVERSION_RIGHT"; kept as text for completeness
    type_: Text
    conversion_mechanism: OcfConvertibleConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Warrant conversion right
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/WarrantConversionRight.schema.json
data OcfWarrantConversionMechanism =
    OcfWarrantMechanismCustom
      with
        custom_conversion_description: Text
  | OcfWarrantMechanismPercentCapitalization
      with
        converts_to_percent: Decimal
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismFixedAmount
      with
        converts_to_quantity: Decimal
  | OcfWarrantMechanismValuationBased
      with
        valuation_type: Text
        valuation_amount: Optional OcfMonetary
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismSharePriceBased
      with
        description: Text
        discount: Bool
        discount_percentage: Optional Decimal
        discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

data OcfWarrantConversionRight = OcfWarrantConversionRight
  with
    -- Constant in JSON: "WARRANT_CONVERSION_RIGHT"; kept as text for completeness
    type_: Text
    conversion_mechanism: OcfWarrantConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Any conversion right supported by OCF ConversionTrigger primitive
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfAnyConversionRight =
    OcfRightConvertible OcfConvertibleConversionRight
  | OcfRightWarrant OcfWarrantConversionRight
  | OcfRightStockClass OcfStockClassConversionRight
  deriving (Eq, Show)

-- Generic conversion trigger (usable by convertibles, warrants, and stock classes)
data OcfConversionTrigger = OcfConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfAnyConversionRight
    -- Subtype-specific fields
    trigger_date: Optional Time           -- required when type_ = AutomaticOnDate
    trigger_condition: Optional Text      -- required when type_ = AutomaticOnCondition or ElectiveOnCondition
  deriving (Eq, Show)

validateOcfConversionTrigger : OcfConversionTrigger -> Bool
validateOcfConversionTrigger t =
  let hasDate = case t.trigger_date of
                  Some _ -> True
                  None -> False
      hasCond = case t.trigger_condition of
                  Some c -> c /= ""
                  None -> False
   in t.trigger_id /= "" &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True

-- Backwards-compatible simple trigger values (no additional fields)
ocfTriggerAutomaticOnDate : OcfConversionTrigger
ocfTriggerAutomaticOnDate = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnDate
  trigger_id = "AUTO_DATE"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = None

ocfTriggerAutomaticOnCondition : OcfConversionTrigger
ocfTriggerAutomaticOnCondition = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnCondition
  trigger_id = "AUTO_COND"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = Some "Condition"

ocfTriggerElectiveAtWill : OcfConversionTrigger
ocfTriggerElectiveAtWill = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeElectiveAtWill
  trigger_id = "ELECTIVE_AT_WILL"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = None

ocfTriggerElectiveOnCondition : OcfConversionTrigger
ocfTriggerElectiveOnCondition = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeElectiveOnCondition
  trigger_id = "ELECTIVE_ON_COND"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = Some "Condition"

ocfTriggerElectiveInRange : OcfConversionTrigger
ocfTriggerElectiveInRange = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeElectiveInRange
  trigger_id = "ELECTIVE_IN_RANGE"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = None

ocfTriggerUnspecified : OcfConversionTrigger
ocfTriggerUnspecified = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeUnspecified
  trigger_id = "UNSPECIFIED"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = None

-- Full trigger object for convertible issuance
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfConvertibleConversionTrigger = OcfConvertibleConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfConvertibleConversionRight
    -- Subtype-specific fields
    trigger_date: Optional Time           -- required when type_ = AutomaticOnDate
    trigger_condition: Optional Text      -- required when type_ = AutomaticOnCondition or ElectiveOnCondition
  deriving (Eq, Show)

-- Convenience constructors for convertible triggers
ocfConvTriggerAutomaticOnDate : OcfConvertibleConversionTrigger
ocfConvTriggerAutomaticOnDate = OcfConvertibleConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnDate
  trigger_id = "AUTO_DATE"
  nickname = None
  trigger_description = None
  conversion_right = OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None
  trigger_date = None
  trigger_condition = None

ocfConvTriggerAutomaticOnCondition : OcfConvertibleConversionTrigger
ocfConvTriggerAutomaticOnCondition = OcfConvertibleConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnCondition
  trigger_id = "AUTO_COND"
  nickname = None
  trigger_description = None
  conversion_right = OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None
  trigger_date = None
  trigger_condition = Some "Condition"

validateOcfConvertibleConversionTrigger : OcfConvertibleConversionTrigger -> Bool
validateOcfConvertibleConversionTrigger t =
  let hasDate = case t.trigger_date of
                  Some _ -> True
                  None -> False
      hasCond = case t.trigger_condition of
                  Some c -> c /= ""
                  None -> False
   in t.trigger_id /= "" &&
      -- validate conversion mechanism payloads for convertible rights
      (case t.conversion_right.conversion_mechanism of
         OcfConvMechSAFE m -> validateOcfSAFEConversionMechanism m
         OcfConvMechNote m -> validateOcfNoteConversionMechanism m
         OcfConvMechCustom m -> validateOcfCustomConversionMechanism m
         OcfConvMechPercentCapitalization m -> validateOcfPercentCapitalizationConversionMechanism m
         OcfConvMechFixedAmount m -> validateOcfFixedAmountConversionMechanism m
         OcfConvMechSharePriceBased m -> validateOcfSharePriceBasedConversionMechanism m
         OcfConvMechValuationBased m -> validateOcfValuationBasedConversionMechanism m
         OcfConvMechRatio r -> validateOcfRatio r) &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True -- additional fields could be modeled later
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True

-- Convertible Issuance data (minimal strict mapping)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/objects/transactions/issuance/ConvertibleIssuance.schema.json
data OcfConvertibleIssuanceData = OcfConvertibleIssuanceData
  with
    investment_amount: OcfMonetary
    convertible_type: OcfConvertibleType
    conversion_triggers: [OcfConvertibleConversionTrigger]
    seniority: Int
    pro_rata: Optional Decimal
    comments: [Text]
  deriving (Eq, Show)

-- Convertible Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- Stock class conversion right
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/StockClassConversionRight.schema.json
-- Abstract object describing fields common to all conversion rights that apply to a stock class
-- Note: The OCF RatioConversionMechanism schema also includes a rounding_type field for fractional share rounding,
-- which is not currently implemented in this DAML version but could be added if needed for precise conversions
-- OCF Ratio type (required numerator and denominator, both positive)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/Ratio.schema.json
data OcfRatio = OcfRatio
  with
    numerator: Decimal
    denominator: Decimal
  deriving (Eq, Show)

validateOcfRatio : OcfRatio -> Bool
validateOcfRatio r = r.numerator > (0.0) && r.denominator > (0.0)

validateOcfConvertibleIssuanceData : OcfConvertibleIssuanceData -> Bool
validateOcfConvertibleIssuanceData d =
  validateOcfMonetary d.investment_amount &&
  d.seniority >= 0 &&
  not (null d.conversion_triggers) &&
  all validateOcfConvertibleConversionTrigger d.conversion_triggers

-- Warrant Issuance data (minimal strict mapping)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/objects/transactions/issuance/WarrantIssuance.schema.json
data OcfWarrantIssuanceData = OcfWarrantIssuanceData
  with
    quantity: Decimal
    exercise_price: OcfMonetary
    purchase_price: OcfMonetary
    exercise_triggers: [OcfConversionTrigger]
    warrant_expiration_date: Optional Time
    vesting_terms_id: Optional Text
    comments: [Text]
  deriving (Eq, Show)

validateOcfWarrantIssuanceData : OcfWarrantIssuanceData -> Bool
validateOcfWarrantIssuanceData d =
  d.quantity > (0.0) &&
  validateOcfMonetary d.exercise_price &&
  validateOcfMonetary d.purchase_price &&
  not (null d.exercise_triggers)


-- Validation helpers for conversion rights (Update context)
validateConversionMechanismRatio
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismRatio r = do
  case r.ratio of
    Some ratio -> assertMsg "Ratio conversion requires a valid ratio" (validateOcfRatio ratio)
    None -> assertMsg "Ratio conversion requires ratio" False

validateConversionMechanismPercentCapitalization
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismPercentCapitalization r = do
  case r.percent_of_capitalization of
    Some p -> assertMsg "Percent capitalization requires 0 < percent <= 1" (p > (0.0) && p <= (1.0 : Decimal))
    None -> assertMsg "Percent capitalization conversion requires percent_of_capitalization" False

validateConversionMechanismFixedAmount
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismFixedAmount r = do
  case r.conversion_price of
    Some m -> assertMsg "Fixed amount conversion requires a valid conversion_price" (validateOcfMonetary m)
    None -> assertMsg "Fixed amount conversion requires conversion_price" False

validateConversionMechanismValuationBased
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismValuationBased r = do
  case r.reference_valuation_price_per_share of
    Some pps -> assertMsg "Valuation-based conversion requires reference valuation PPS" (validateOcfMonetary pps)
    None -> assertMsg "Valuation-based conversion requires reference_valuation_price_per_share" False

validateConversionMechanismSharePriceBased
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismSharePriceBased r = do
  case r.reference_share_price of
    Some pps -> assertMsg "Share-price-based conversion requires reference share price" (validateOcfMonetary pps)
    None -> assertMsg "Share-price-based conversion requires reference_share_price" False
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismSAFE
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismSAFE r = do
  assertMsg "SAFE conversion requires discount_rate (0<d<1) or valuation_cap"
    (case (r.discount_rate, r.valuation_cap) of
      (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
      (_, Some cap) -> validateOcfMonetary cap
      _ -> False)
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismNote
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismNote r = do
  assertMsg "Note conversion requires discount_rate (0<d<1) or valuation_cap"
    (case (r.discount_rate, r.valuation_cap) of
      (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
      (_, Some cap) -> validateOcfMonetary cap
      _ -> False)
  assertMsg "floor/ceiling PPS must be valid when provided"
    (optional True validateOcfMonetary r.floor_price_per_share && optional True validateOcfMonetary r.ceiling_price_per_share)

validateConversionMechanismCustom
  : OcfStockClassConversionRight -> Update ()
validateConversionMechanismCustom r = do
  case r.custom_description of
    Some t -> assertMsg "Custom description must be non-empty" (t /= "")
    None -> assertMsg "Custom conversion requires custom_description" False

validateConversionRightUpdate
  : OcfStockClassConversionRight
  -> Update ()
validateConversionRightUpdate r = do
  assertMsg ("Conversion right to '" <> r.converts_to_stock_class_id <> "': type_ cannot be empty") (r.type_ /= "")
  assertMsg "Conversion right converts_to_stock_class_id cannot be empty" (r.converts_to_stock_class_id /= "")
  case r.conversion_mechanism of
    OcfConversionMechanismRatioConversion -> validateConversionMechanismRatio r
    OcfConversionMechanismPercentCapitalizationConversion -> validateConversionMechanismPercentCapitalization r
    OcfConversionMechanismFixedAmountConversion -> validateConversionMechanismFixedAmount r
    OcfConversionMechanismValuationBasedConversion -> validateConversionMechanismValuationBased r
    OcfConversionMechanismSharePriceBasedConversion -> validateConversionMechanismSharePriceBased r
    OcfConversionMechanismSAFEConversion -> validateConversionMechanismSAFE r
    OcfConversionMechanismNoteConversion -> validateConversionMechanismNote r
    OcfConversionMechanismCustomConversion -> validateConversionMechanismCustom r
  case r.conversion_price of
    None -> pure ()
    Some m -> assertMsg "conversion_price is invalid" (validateOcfMonetary m)
  pure ()

validateAllConversionRights
  : [OcfStockClassConversionRight]
  -> Update ()
validateAllConversionRights rights =
  case rights of
    [] -> pure ()
    (x::xs) -> do
      validateConversionRightUpdate x
      validateAllConversionRights xs

-- Pure validator for conversion rights (moved from Types)
validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       case conversionRight.ratio of
         Some r -> validateOcfRatio r
         None -> False
     OcfConversionMechanismPercentCapitalizationConversion ->
       case conversionRight.percent_of_capitalization of
         Some p -> p > (0.0) && p <= (1.0 : Decimal)
         None -> False
     OcfConversionMechanismFixedAmountConversion ->
       case conversionRight.conversion_price of
         Some price -> validateOcfMonetary price
         None -> False
     OcfConversionMechanismValuationBasedConversion ->
       case conversionRight.reference_valuation_price_per_share of
         Some pps -> validateOcfMonetary pps
         None -> False
     OcfConversionMechanismSharePriceBasedConversion ->
       case (conversionRight.reference_share_price, conversionRight.floor_price_per_share, conversionRight.ceiling_price_per_share) of
         (Some pps, _, _) -> validateOcfMonetary pps
         _ -> False
     OcfConversionMechanismSAFEConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismNoteConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismCustomConversion ->
       case conversionRight.custom_description of
         Some t -> t /= ""
         None -> False) &&
  (case conversionRight.conversion_price of
     None -> True
     Some price -> validateOcfMonetary price)

template StockClass
  with
    context: Context
    stock_class_data: OcfStockClassData
  where
    signatory context.issuer, context.system_operator

    ensure
      stock_class_data.id /= "" &&
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      stock_class_data.initial_shares_authorized >= (0.0) &&
      stock_class_data.votes_per_share >= (0.0) &&
      stock_class_data.seniority >= (0.0) &&
      optional True validateOcfMonetary stock_class_data.par_value &&
      optional True validateOcfMonetary stock_class_data.price_per_share &&
      optional True (\x -> x >= (0.0)) stock_class_data.liquidation_preference_multiple &&
      optional True (\x -> x >= (0.0)) stock_class_data.participation_cap_multiple &&
      all validateOcfStockClassConversionRight stock_class_data.conversion_rights

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()
