module Fairmint.OpenCapTable.StockIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfNumeric, OcfSecurityExemption, OcfShareNumberRange, validateOcfMonetary, validateOcfSecurityExemption, validateOcfShareNumberRange)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/StockIssuance.schema.json
-- Object describing a stock issuance transaction by the issuer and held by a stakeholder
data OcfStockIssuanceData = OcfStockIssuanceData
  with
    id: Text                                  -- maps to primitives Object.id
    -- From primitives Transaction
    date: Time                                    -- required transaction date
    -- From primitives SecurityTransaction
    security_id: Text                             -- required unique security_id for subsequent txs
    -- From primitives Issuance
    custom_id: Text                                -- required
    stakeholder_id: Text                           -- required
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    consideration_text: Optional Text
    security_law_exemptions: [OcfSecurityExemption] -- required (can be empty array per schema allows array, but required presence)
    -- StockIssuance specific
    stock_class_id: Text                          -- required
    stock_plan_id: Optional Text
    share_numbers_issued: [OcfShareNumberRange]
    share_price: OcfMonetary                      -- required
    quantity: OcfNumeric                          -- required
    vesting_terms_id: Optional Text
    vestings: [OcfVestingSimple]
    cost_basis: Optional OcfMonetary
    stock_legend_ids: [Text]                      -- required (minItems implicitly by ensure)
    issuance_type: Optional OcfStockIssuanceType
    comments: [Text]
  deriving (Eq, Show)

-- Minimal Vesting type for direct vestings array (when present)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Vesting.schema.json
data OcfVestingSimple = OcfVestingSimple
  with
    date: Time
    amount: OcfNumeric
  deriving (Eq, Show)

validateOcfVestingSimple : OcfVestingSimple -> Bool
validateOcfVestingSimple v = v.amount > (0.0)

-- Stock Issuance Type enum
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StockIssuanceType.schema.json
data OcfStockIssuanceType = OcfStockIssuanceRSA | OcfStockIssuanceFounders
  deriving (Eq, Show)

template StockIssuance
  with
    context: Context
    issuance_data: OcfStockIssuanceData
  where
    signatory context.issuer, context.system_operator

    ensure
      issuance_data.id /= "" &&
      issuance_data.security_id /= "" &&
      issuance_data.custom_id /= "" &&
      issuance_data.stakeholder_id /= "" &&
      issuance_data.stock_class_id /= "" &&
      -- Arrays element validation (allow empty arrays where schema does not require minItems)
      all validateOcfSecurityExemption issuance_data.security_law_exemptions &&
      all (\t -> t /= "") issuance_data.stock_legend_ids &&
      all validateOcfShareNumberRange issuance_data.share_numbers_issued &&
      -- Required amounts
      validateOcfMonetary issuance_data.share_price &&
      issuance_data.quantity > (0.0) &&
      -- Vestings if present must be valid
      all validateOcfVestingSimple issuance_data.vestings

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


