module Fairmint.OpenCapTable.StockLegendTemplate where

import Fairmint.OpenCapTable.Types (Context, validateTextArray)


template StockLegendTemplate
  with
    context: Context
    template_data: OcfStockLegendTemplateData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockLegendTemplateData template_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()

-- Object - Stock Legend Template
-- Object describing a stock legend template
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockLegendTemplate.schema.json
data OcfStockLegendTemplateData = OcfStockLegendTemplateData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Name for the stock legend template
    name: Text
    -- The full text of the stock legend
    text: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockLegendTemplateData : OcfStockLegendTemplateData -> Bool
validateOcfStockLegendTemplateData d =
  d.id /= "" &&
  d.name /= "" &&
  d.text /= "" &&
  validateTextArray d.comments
