module Fairmint.OpenCapTable.StockClass where

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
-- Object describing a class of stock issued by the issuer. See schema for field-level
-- descriptions. The `OcfStockClassData` record in `Types.daml` mirrors the OCF properties
-- including optional commentary fields and conversion rights.

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfStockClassType, OcfStockClassConversionRight, validateOcfMonetary, validateOcfStockClassConversionRight)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassData = OcfStockClassData
  with
    id: Text                                        -- Persistent OCF object id
    -- Required fields
    name: Text                                        -- Name for the stock type (e.g. Series A Preferred or Class A Common)
    class_type: OcfStockClassType                     -- The type of this stock class (e.g. Preferred or Common)
    default_id_prefix: Text                           -- Default prefix for certificate numbers in certificated shares (e.g. CS- in CS-1). If certificate IDs have a dash, the prefix should end in the dash like CS-
    initial_shares_authorized: Decimal  -- The initial number of shares authorized for this stock class (numeric only per OCF)
    votes_per_share: Decimal                          -- The number of votes each share of this stock class gets
    -- Seniority of the stock - determines repayment priority. Seniority is ordered by increasing number so that stock classes with a higher seniority have higher repayment priority. The following properties hold for all stock classes for a given company: (a) transitivity: stock classes are absolutely stackable by seniority and in increasing numerical order, (b) non-uniqueness: multiple stock classes can have the same Seniority number and therefore have the same liquidation/repayment order. In practice, stock classes with same seniority may be created at different points in time and (for example, an extension of an existing preferred financing round), and also a new stock class can be created with seniority between two existing stock classes, in which case it is assigned some decimal number between the numbers representing seniority of the respective classes.
    seniority: Decimal

    -- Optional fields
    board_approval_date: Optional Time                -- Date on which the board approved the stock class
    stockholder_approval_date: Optional Time          -- Date on which the stockholders approved the stock class
    par_value: Optional OcfMonetary                   -- Per-share par value of this stock class
    price_per_share: Optional OcfMonetary             -- Per-share price this stock class was issued for
    liquidation_preference_multiple: Optional Decimal -- The liquidation preference per share for this stock class
    participation_cap_multiple: Optional Decimal      -- The participation cap multiple per share for this stock class
    conversion_rights: [OcfStockClassConversionRight] -- List of stock class conversion rights possible for this stock class
    comments: [Text]                         -- Additional comments or notes about the stock class
  deriving (Eq, Show)


template StockClass
  with
    context: Context
    stock_class_data: OcfStockClassData
  where
    signatory context.issuer, context.system_operator

    ensure
      stock_class_data.id /= "" &&
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      stock_class_data.initial_shares_authorized >= (0.0) &&
      stock_class_data.votes_per_share >= (0.0) &&
      stock_class_data.seniority >= (0.0) &&
      optional True validateOcfMonetary stock_class_data.par_value &&
      optional True validateOcfMonetary stock_class_data.price_per_share &&
      optional True (\x -> x >= (0.0)) stock_class_data.liquidation_preference_multiple &&
      optional True (\x -> x >= (0.0)) stock_class_data.participation_cap_multiple &&
      all validateOcfStockClassConversionRight stock_class_data.conversion_rights

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()
