module Fairmint.OpenCapTable.StockPlanPoolAdjustment where

import Fairmint.OpenCapTable.Types (Context)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/adjustment/StockPlanPoolAdjustment.schema.json
-- Object describing the change in the size of a Stock Plan pool
data OcfStockPlanPoolAdjustmentData = OcfStockPlanPoolAdjustmentData
  with
    id: Text
    -- From primitives Transaction
    date: Time
    -- From StockPlanTransaction
    stock_plan_id: Text
    -- Specific fields
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    shares_reserved: Decimal
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockPlanPoolAdjustmentDataTx : OcfStockPlanPoolAdjustmentData -> Bool
validateOcfStockPlanPoolAdjustmentDataTx d =
  d.id /= "" &&
  d.stock_plan_id /= "" &&
  d.shares_reserved >= (0.0)

template StockPlanPoolAdjustment
  with
    context: Context
    adjustment_data: OcfStockPlanPoolAdjustmentData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockPlanPoolAdjustmentDataTx adjustment_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


