module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text
import qualified DA.Crypto.Text as CryptoText
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..))

-- =============================================================================
-- =============================================================================
-- Phone Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Interest Payout Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Compounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/DayCountType.schema.json
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Rounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- OCF File Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  | OcfFinancingsFile
  | OcfDocumentsFile
  deriving (Eq, Show)

-- Interest Rate type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    rate: Decimal
    accrual_start_date: Time
    accrual_end_date: Optional Time
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = validateOcfPercentage r.rate

-- Accrual Period Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- =============================================================================
-- OCF CONVERSION TYPES (shared across templates)
-- =============================================================================

-- OCF Ratio type
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/Ratio.schema.json
data OcfRatio = OcfRatio
  with
    numerator: Decimal
    denominator: Decimal
  deriving (Eq, Show)

validateOcfRatio : OcfRatio -> Bool
validateOcfRatio r = r.numerator > (0.0) && r.denominator > (0.0)

-- Custom conversion mechanism payload (shared)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/CustomConversionMechanism.schema.json
data OcfCustomConversionMechanism = OcfCustomConversionMechanism
  with
    custom_conversion_description: Text
  deriving (Eq, Show)

validateOcfCustomConversionMechanism : OcfCustomConversionMechanism -> Bool
validateOcfCustomConversionMechanism m = m.custom_conversion_description /= ""

-- Fixed amount conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/FixedAmountConversionMechanism.schema.json
data OcfFixedAmountConversionMechanism = OcfFixedAmountConversionMechanism
  with
    converts_to_quantity: Decimal
  deriving (Eq, Show)

validateOcfFixedAmountConversionMechanism : OcfFixedAmountConversionMechanism -> Bool
validateOcfFixedAmountConversionMechanism m = m.converts_to_quantity > (0.0)

-- Percent capitalization conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/PercentCapitalizationConversionMechanism.schema.json
data OcfPercentCapitalizationConversionMechanism = OcfPercentCapitalizationConversionMechanism
  with
    converts_to_percent: Decimal
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfPercentCapitalizationConversionMechanism : OcfPercentCapitalizationConversionMechanism -> Bool
validateOcfPercentCapitalizationConversionMechanism m =
  m.converts_to_percent > (0.0) && m.converts_to_percent <= (1.0 : Decimal)

-- Share-price-based conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/SharePriceBasedConversionMechanism.schema.json
data OcfSharePriceBasedConversionMechanism = OcfSharePriceBasedConversionMechanism
  with
    description: Text
    discount: Bool
    discount_percentage: Optional Decimal
    discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfSharePriceBasedConversionMechanism : OcfSharePriceBasedConversionMechanism -> Bool
validateOcfSharePriceBasedConversionMechanism m =
  let percentOk = case m.discount_percentage of Some p -> p > (0.0) && p <= (1.0 : Decimal); None -> True
      amountOk = case m.discount_amount of Some mon -> validateOcfMonetary mon; None -> True
   in m.description /= "" &&
      if m.discount then
        case (m.discount_percentage, m.discount_amount) of
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (None, None) -> False
          (Some _, Some _) -> False
      else percentOk && amountOk

-- Valuation-based conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/ValuationBasedConversionMechanism.schema.json
data OcfValuationBasedFormulaType = OcfValuationCap | OcfValuationFixed | OcfValuationActual
  deriving (Eq, Show)

data OcfValuationBasedConversionMechanism = OcfValuationBasedConversionMechanism
  with
    valuation_type: OcfValuationBasedFormulaType
    valuation_amount: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfValuationBasedConversionMechanism : OcfValuationBasedConversionMechanism -> Bool
validateOcfValuationBasedConversionMechanism m =
  case m.valuation_type of
    OcfValuationActual -> True
    OcfValuationCap -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False
    OcfValuationFixed -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False

-- SAFE conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/SAFEConversionMechanism.schema.json
data OcfSAFEConversionMechanism = OcfSAFEConversionMechanism
  with
    conversion_discount: Optional Decimal
    conversion_valuation_cap: Optional OcfMonetary
    exit_multiple: Optional OcfRatio
    conversion_mfn: Bool
    conversion_timing: Optional Text
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfSAFEConversionMechanism : OcfSAFEConversionMechanism -> Bool
validateOcfSAFEConversionMechanism m =
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- Note conversion mechanism payload
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_mechanisms/NoteConversionMechanism.schema.json
data OcfNoteConversionMechanism = OcfNoteConversionMechanism
  with
    interest_rates: [OcfInterestRate]
    day_count_convention: OcfDayCountType
    interest_payout: OcfInterestPayoutType
    interest_accrual_period: OcfAccrualPeriodType
    compounding_type: OcfCompoundingType
    conversion_discount: Optional Decimal
    conversion_valuation_cap: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    exit_multiple: Optional OcfRatio
    conversion_mfn: Optional Bool
  deriving (Eq, Show)

validateOcfNoteConversionMechanism : OcfNoteConversionMechanism -> Bool
validateOcfNoteConversionMechanism m =
  (not (null m.interest_rates)) &&
  all validateOcfInterestRate m.interest_rates &&
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- Warrant conversion right
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/conversion_rights/WarrantConversionRight.schema.json
data OcfWarrantConversionMechanism =
    OcfWarrantMechanismCustom
      with
        custom_conversion_description: Text
  | OcfWarrantMechanismPercentCapitalization
      with
        converts_to_percent: Decimal
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismFixedAmount
      with
        converts_to_quantity: Decimal
  | OcfWarrantMechanismValuationBased
      with
        valuation_type: Text
        valuation_amount: Optional OcfMonetary
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismSharePriceBased
      with
        description: Text
        discount: Bool
        discount_percentage: Optional Decimal
        discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

data OcfWarrantConversionRight = OcfWarrantConversionRight
  with
    type_: Text
    conversion_mechanism: OcfWarrantConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Convertible-specific conversion mechanism union
data OcfConvertibleConversionMechanism =
    OcfConvMechSAFE OcfSAFEConversionMechanism
  | OcfConvMechNote OcfNoteConversionMechanism
  | OcfConvMechCustom OcfCustomConversionMechanism
  | OcfConvMechPercentCapitalization OcfPercentCapitalizationConversionMechanism
  | OcfConvMechFixedAmount OcfFixedAmountConversionMechanism
  | OcfConvMechSharePriceBased OcfSharePriceBasedConversionMechanism
  | OcfConvMechValuationBased OcfValuationBasedConversionMechanism
  | OcfConvMechRatio OcfRatio
  deriving (Eq, Show)

data OcfConvertibleConversionRight = OcfConvertibleConversionRight
  with
    type_: Text
    conversion_mechanism: OcfConvertibleConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Convertible Type enum (strict)
-- https://schema.opencaptablecoalition.com/v/1.1.0/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- Conversion trigger enumeration
-- https://schema.opencaptablecoalition.com/v/1.2.0/enums/ConversionTriggerType.schema.json
data OcfConversionTriggerType =
    OcfTriggerTypeTypeAutomaticOnCondition
  | OcfTriggerTypeTypeAutomaticOnDate
  | OcfTriggerTypeTypeElectiveInRange
  | OcfTriggerTypeTypeElectiveOnCondition
  | OcfTriggerTypeTypeElectiveAtWill
  | OcfTriggerTypeTypeUnspecified
  deriving (Eq, Show)

-- Any conversion right supported by OCF ConversionTrigger primitive
data OcfAnyConversionRight =
    OcfRightConvertible OcfConvertibleConversionRight
  | OcfRightWarrant OcfWarrantConversionRight
  | OcfRightStockClass OcfStockClassConversionRight
  deriving (Eq, Show)

-- Generic conversion trigger
data OcfConversionTrigger = OcfConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfAnyConversionRight
    trigger_date: Optional Time
    trigger_condition: Optional Text
  deriving (Eq, Show)

validateOcfConversionTrigger : OcfConversionTrigger -> Bool
validateOcfConversionTrigger t =
  let hasDate = case t.trigger_date of
                  Some _ -> True
                  None -> False
      hasCond = case t.trigger_condition of
                  Some c -> c /= ""
                  None -> False
   in t.trigger_id /= "" &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True

-- Convenience constructors for generic triggers
ocfTriggerAutomaticOnDate : OcfConversionTrigger
ocfTriggerAutomaticOnDate = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnDate
  trigger_id = "AUTO_DATE"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = None

ocfTriggerAutomaticOnCondition : OcfConversionTrigger
ocfTriggerAutomaticOnCondition = OcfConversionTrigger with
  type_ = OcfTriggerTypeTypeAutomaticOnCondition
  trigger_id = "AUTO_COND"
  nickname = None
  trigger_description = None
  conversion_right = OcfRightConvertible (OcfConvertibleConversionRight with
    type_ = "CONVERTIBLE_CONVERSION_RIGHT"
    conversion_mechanism = OcfConvMechCustom (OcfCustomConversionMechanism with custom_conversion_description = "Custom")
    converts_to_future_round = None
    converts_to_stock_class_id = None)
  trigger_date = None
  trigger_condition = Some "Condition"

-- Full trigger object for convertible issuance
data OcfConvertibleConversionTrigger = OcfConvertibleConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfConvertibleConversionRight
    trigger_date: Optional Time
    trigger_condition: Optional Text
  deriving (Eq, Show)

validateOcfConvertibleConversionTrigger : OcfConvertibleConversionTrigger -> Bool
validateOcfConvertibleConversionTrigger t =
  let hasDate = case t.trigger_date of
                  Some _ -> True
                  None -> False
      hasCond = case t.trigger_condition of
                  Some c -> c /= ""
                  None -> False
   in t.trigger_id /= "" &&
      (case t.conversion_right.conversion_mechanism of
         OcfConvMechSAFE m -> validateOcfSAFEConversionMechanism m
         OcfConvMechNote m -> validateOcfNoteConversionMechanism m
         OcfConvMechCustom m -> validateOcfCustomConversionMechanism m
         OcfConvMechPercentCapitalization m -> validateOcfPercentCapitalizationConversionMechanism m
         OcfConvMechFixedAmount m -> validateOcfFixedAmountConversionMechanism m
         OcfConvMechSharePriceBased m -> validateOcfSharePriceBasedConversionMechanism m
         OcfConvMechValuationBased m -> validateOcfValuationBasedConversionMechanism m
         OcfConvMechRatio r -> validateOcfRatio r) &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True
