module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text
import qualified DA.Crypto.Text as CryptoText
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..))

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================
-- Phone Type enum (strict)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Interest Payout Type enum (strict)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Compounding Type enum (strict)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/DayCountType.schema.json
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Rounding Type enum (strict)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- OCF File Type enum (strict)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  | OcfFinancingsFile
  | OcfDocumentsFile
  deriving (Eq, Show)

-- Email type enumeration
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal | OcfEmailTypeOther
  deriving (Eq, Show)

-- Email
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Email.schema.json
data OcfEmail = OcfEmail
  with
    email_type: OcfEmailType
    email_address: Text
  deriving (Eq, Show)

validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  email.email_address /= "" &&
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- Phone
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Phone.schema.json
data OcfPhone = OcfPhone
  with
    phone_type: OcfPhoneType
    phone_number: Text
  deriving (Eq, Show)

validateOcfPhone : OcfPhone -> Bool
validateOcfPhone phone = phone.phone_number /= ""

-- Shared Text array validator
-- Ensures no element is an empty string; empty arrays are allowed
validateTextArray : [Text] -> Bool
validateTextArray xs = all (\t -> t /= "") xs

-- Optional Text validator
-- Returns True when value is None or when provided string is non-empty
validateOptionalText : Optional Text -> Bool
validateOptionalText opt = case opt of None -> True; Some t -> t /= ""

-- Country code
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CountryCode.schema.json
validCountryCodes : [Text]
validCountryCodes =
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  Text.length countryCode == 2 && countryCode `elem` validCountryCodes

-- Tax ID
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    tax_id: Text
    country: Text
  deriving (Eq, Show)

validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = taxId.tax_id /= "" && validateOcfCountryCode taxId.country

-- Address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AddressType.schema.json
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Address.schema.json
data OcfAddress = OcfAddress
  with
    address_type: OcfAddressType
    street_suite: Optional Text
    city: Optional Text
    country_subdivision: Optional Text
    country: Text
    postal_code: Optional Text
  deriving (Eq, Show)

validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address =
  address.country /= "" &&
  validateOcfCountryCode address.country &&
  (case address.street_suite of None -> True; Some street -> street /= "")

-- Monetary
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Monetary.schema.json
data OcfMonetary = OcfMonetary
  with
    amount: Decimal
    currency: Text
  deriving (Eq, Show)

validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary =
  monetary.amount >= (0.0) &&
  monetary.currency /= "" &&
  Text.length monetary.currency == 3

-- Percentage
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Percentage.schema.json
validateOcfPercentage : Decimal -> Bool
validateOcfPercentage p = p >= (0.0) && p <= 1.0

-- Numeric
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Numeric.schema.json

-- Stock Parent
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/StockParent.schema.json
data OcfParentSecurityType = OcfParentStockPlan | OcfParentStock | OcfParentWarrant | OcfParentConvertible
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ParentSecurityType.schema.json
data OcfStockParent = OcfStockParent
  with
    parent_object_type: OcfParentSecurityType
    parent_object_id: Text
  deriving (Eq, Show)

validateOcfStockParent : OcfStockParent -> Bool
validateOcfStockParent p = p.parent_object_id /= ""

-- CapitalizationDefinition
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinition.schema.json
data OcfCapitalizationDefinition = OcfCapitalizationDefinition
  with
    include_stock_class_ids: [Text]
    include_stock_plans_ids: [Text]
    include_security_ids: [Text]
    exclude_security_ids: [Text]
  deriving (Eq, Show)

validateOcfCapitalizationDefinition : OcfCapitalizationDefinition -> Bool
validateOcfCapitalizationDefinition _ = True

-- CapitalizationDefinitionRules
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinitionRules.schema.json
data OcfCapitalizationDefinitionRules = OcfCapitalizationDefinitionRules
  with
    include_outstanding_shares: Bool
    include_outstanding_options: Bool
    include_outstanding_unissued_options: Bool
    include_this_security: Bool
    include_other_converting_securities: Bool
    include_option_pool_topup_for_promised_options: Bool
    include_additional_option_pool_topup: Bool
    include_new_money: Bool
  deriving (Eq, Show)

validateOcfCapitalizationDefinitionRules : OcfCapitalizationDefinitionRules -> Bool
validateOcfCapitalizationDefinitionRules _ = True

-- Interest Rate
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    rate: Decimal
    accrual_start_date: Time
    accrual_end_date: Optional Time
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = validateOcfPercentage r.rate

-- Accrual Period Type (for note interest)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Compensation, periods, termination
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompensationType.schema.json
data OcfCompensationType =
    OcfCompensationTypeOptionNSO
  | OcfCompensationTypeOptionISO
  | OcfCompensationTypeOption
  | OcfCompensationTypeRSU
  | OcfCompensationTypeCSAR
  | OcfCompensationTypeSSAR
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/PeriodType.schema.json
data OcfPeriodType = OcfPeriodDays | OcfPeriodMonths | OcfPeriodYears
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/TerminationWindowType.schema.json
data OcfTerminationWindowType =
    OcfTermVoluntaryOther
  | OcfTermVoluntaryGoodCause
  | OcfTermVoluntaryRetirement
  | OcfTermInvoluntaryOther
  | OcfTermInvoluntaryDeath
  | OcfTermInvoluntaryDisability
  | OcfTermInvoluntaryWithCause
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TerminationWindow.schema.json
data OcfTerminationWindow = OcfTerminationWindow
  with
    reason: OcfTerminationWindowType
    period: Int
    period_type: OcfPeriodType
  deriving (Eq, Show)

validateOcfTerminationWindow : OcfTerminationWindow -> Bool
validateOcfTerminationWindow w = w.period >= 0

-- Vesting
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Vesting.schema.json
data OcfVesting = OcfVesting
  with
    date: Time
    amount: Decimal
  deriving (Eq, Show)

validateOcfVesting : OcfVesting -> Bool
validateOcfVesting v = v.amount > (0.0)

-- Equity Compensation Issuance (pure portion)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data OcfEquityCompensationIssuanceData = OcfEquityCompensationIssuanceData
  with
    compensation_type: OcfCompensationType
    quantity: Decimal
    exercise_price: Optional OcfMonetary
    base_price: Optional OcfMonetary
    early_exercisable: Optional Bool
    vestings: [OcfVesting]
    expiration_date: Optional Time
    termination_exercise_windows: [OcfTerminationWindow]
    comments: [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceData : OcfEquityCompensationIssuanceData -> Bool
validateOcfEquityCompensationIssuanceData d =
  d.quantity > (0.0) &&
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  all validateOcfVesting d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True

-- Core Context

data Context = Context
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId FeaturedAppRight
  deriving (Eq, Show)

-- Custom types

data TransferOperation = TransferOperation
  with
    recipient: Party
    quantity: Decimal
  deriving (Eq, Show)

-- Stakeholder relationship
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StakeholderRelationshipType.schema.json
data OcfStakeholderRelationshipType =
  OcfRelEmployee | OcfRelAdvisor | OcfRelInvestor | OcfRelFounder | OcfRelBoardMember | OcfRelOfficer | OcfRelOther
  deriving (Eq, Show)

-- Quantity Source Type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/QuantitySourceType.schema.json
data OcfQuantitySourceType =
    OcfQuantityHumanEstimated
  | OcfQuantityMachineEstimated
  | OcfQuantityUnspecified
  | OcfQuantityInstrumentFixed
  | OcfQuantityInstrumentMax
  | OcfQuantityInstrumentMin
  deriving (Eq, Show)

-- Security Exemption
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/SecurityExemption.schema.json
data OcfSecurityExemption = OcfSecurityExemption
  with
    description: Text
    jurisdiction: Text
  deriving (Eq, Show)

validateOcfSecurityExemption : OcfSecurityExemption -> Bool
validateOcfSecurityExemption e = e.description /= "" && e.jurisdiction /= ""

-- ShareNumberRange
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ShareNumberRange.schema.json
data OcfShareNumberRange = OcfShareNumberRange
  with
    starting_share_number: Decimal
    ending_share_number: Decimal
  deriving (Eq, Show)

validateOcfShareNumberRange : OcfShareNumberRange -> Bool
validateOcfShareNumberRange r = r.starting_share_number > (0.0) && r.ending_share_number >= r.starting_share_number

-- MD5
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Md5.schema.json
validateOcfMd5 : Text -> Bool
validateOcfMd5 md5 =
  let n = Text.length md5 in
  n == 32 && CryptoText.isHex md5

-- =============================================================================
-- OCF CONVERSION TYPES (shared across templates)
-- =============================================================================

-- Stock class type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StockClassType.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- Ratio
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Ratio.schema.json
data OcfRatio = OcfRatio
  with
    numerator: Decimal
    denominator: Decimal
  deriving (Eq, Show)

validateOcfRatio : OcfRatio -> Bool
validateOcfRatio r = r.numerator > (0.0) && r.denominator > (0.0)

-- Stock Class Conversion Right (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/StockClassConversionRight.schema.json
data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    type_: Text
    conversion_mechanism: OcfConversionMechanism
    conversion_trigger: OcfConversionTrigger
    converts_to_stock_class_id: Text
    ratio: Optional OcfRatio
    percent_of_capitalization: Optional Decimal
    conversion_price: Optional OcfMonetary
    reference_share_price: Optional OcfMonetary
    reference_valuation_price_per_share: Optional OcfMonetary
    discount_rate: Optional Decimal
    valuation_cap: Optional OcfMonetary
    floor_price_per_share: Optional OcfMonetary
    ceiling_price_per_share: Optional OcfMonetary
    custom_description: Optional Text
    expires_at: Optional Time
  deriving (Eq, Show)

validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       case conversionRight.ratio of
         Some r -> validateOcfRatio r
         None -> False
     OcfConversionMechanismPercentCapitalizationConversion ->
       case conversionRight.percent_of_capitalization of
         Some p -> p > (0.0) && p <= (1.0 : Decimal)
         None -> False
     OcfConversionMechanismFixedAmountConversion ->
       case conversionRight.conversion_price of
         Some price -> validateOcfMonetary price
         None -> False
     OcfConversionMechanismValuationBasedConversion ->
       case conversionRight.reference_valuation_price_per_share of
         Some pps -> validateOcfMonetary pps
         None -> False
     OcfConversionMechanismSharePriceBasedConversion ->
       case (conversionRight.reference_share_price, conversionRight.floor_price_per_share, conversionRight.ceiling_price_per_share) of
         (Some pps, _, _) -> validateOcfMonetary pps
         _ -> False
     OcfConversionMechanismSAFEConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismNoteConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismCustomConversion ->
       case conversionRight.custom_description of
         Some t -> t /= ""
         None -> False) &&
  (case conversionRight.conversion_price of
     None -> True
     Some price -> validateOcfMonetary price)

-- Conversion Mechanisms (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConversionMechanism =
    OcfConversionMechanismRatioConversion
  | OcfConversionMechanismPercentCapitalizationConversion
  | OcfConversionMechanismFixedAmountConversion
  | OcfConversionMechanismValuationBasedConversion
  | OcfConversionMechanismSharePriceBasedConversion
  | OcfConversionMechanismSAFEConversion
  | OcfConversionMechanismNoteConversion
  | OcfConversionMechanismCustomConversion
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/CustomConversionMechanism.schema.json
data OcfCustomConversionMechanism = OcfCustomConversionMechanism
  with
    custom_conversion_description: Text
  deriving (Eq, Show)

validateOcfCustomConversionMechanism : OcfCustomConversionMechanism -> Bool
validateOcfCustomConversionMechanism m = m.custom_conversion_description /= ""

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/FixedAmountConversionMechanism.schema.json
data OcfFixedAmountConversionMechanism = OcfFixedAmountConversionMechanism
  with
    converts_to_quantity: Decimal
  deriving (Eq, Show)

validateOcfFixedAmountConversionMechanism : OcfFixedAmountConversionMechanism -> Bool
validateOcfFixedAmountConversionMechanism m = m.converts_to_quantity > (0.0)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/PercentCapitalizationConversionMechanism.schema.json
data OcfPercentCapitalizationConversionMechanism = OcfPercentCapitalizationConversionMechanism
  with
    converts_to_percent: Decimal
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfPercentCapitalizationConversionMechanism : OcfPercentCapitalizationConversionMechanism -> Bool
validateOcfPercentCapitalizationConversionMechanism m =
  m.converts_to_percent > (0.0) && m.converts_to_percent <= (1.0 : Decimal)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SharePriceBasedConversionMechanism.schema.json
data OcfSharePriceBasedConversionMechanism = OcfSharePriceBasedConversionMechanism
  with
    description: Text
    discount: Bool
    discount_percentage: Optional Decimal
    discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfSharePriceBasedConversionMechanism : OcfSharePriceBasedConversionMechanism -> Bool
validateOcfSharePriceBasedConversionMechanism m =
  let percentOk = case m.discount_percentage of Some p -> p > (0.0) && p <= (1.0 : Decimal); None -> True
      amountOk = case m.discount_amount of Some mon -> validateOcfMonetary mon; None -> True
   in m.description /= "" &&
      if m.discount then
        case (m.discount_percentage, m.discount_amount) of
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (None, None) -> False
          (Some _, Some _) -> False
      else percentOk && amountOk

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ValuationBasedFormulaType.schema.json
data OcfValuationBasedFormulaType = OcfValuationCap | OcfValuationFixed | OcfValuationActual
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/ValuationBasedConversionMechanism.schema.json
data OcfValuationBasedConversionMechanism = OcfValuationBasedConversionMechanism
  with
    valuation_type: OcfValuationBasedFormulaType
    valuation_amount: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfValuationBasedConversionMechanism : OcfValuationBasedConversionMechanism -> Bool
validateOcfValuationBasedConversionMechanism m =
  case m.valuation_type of
    OcfValuationActual -> True
    OcfValuationCap -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False
    OcfValuationFixed -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SAFEConversionMechanism.schema.json
data OcfSAFEConversionMechanism = OcfSAFEConversionMechanism
  with
    conversion_discount: Optional Decimal
    conversion_valuation_cap: Optional OcfMonetary
    exit_multiple: Optional OcfRatio
    conversion_mfn: Bool
    conversion_timing: Optional Text
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfSAFEConversionMechanism : OcfSAFEConversionMechanism -> Bool
validateOcfSAFEConversionMechanism m =
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/NoteConversionMechanism.schema.json
data OcfNoteConversionMechanism = OcfNoteConversionMechanism
  with
    interest_rates: [OcfInterestRate]
    day_count_convention: OcfDayCountType
    interest_payout: OcfInterestPayoutType
    interest_accrual_period: OcfAccrualPeriodType
    compounding_type: OcfCompoundingType
    conversion_discount: Optional Decimal
    conversion_valuation_cap: Optional OcfMonetary
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    exit_multiple: Optional OcfRatio
    conversion_mfn: Optional Bool
  deriving (Eq, Show)

validateOcfNoteConversionMechanism : OcfNoteConversionMechanism -> Bool
validateOcfNoteConversionMechanism m =
  (not (null m.interest_rates)) &&
  all validateOcfInterestRate m.interest_rates &&
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True

-- Warrant conversion right (shared)
data OcfWarrantConversionMechanism =
    OcfWarrantMechanismCustom
      with
        custom_conversion_description: Text
  | OcfWarrantMechanismPercentCapitalization
      with
        converts_to_percent: Decimal
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismFixedAmount
      with
        converts_to_quantity: Decimal
  | OcfWarrantMechanismValuationBased
      with
        valuation_type: Text
        valuation_amount: Optional OcfMonetary
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismSharePriceBased
      with
        description: Text
        discount: Bool
        discount_percentage: Optional Decimal
        discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/WarrantConversionRight.schema.json
data OcfWarrantConversionRight = OcfWarrantConversionRight
  with
    type_: Text
    conversion_mechanism: OcfWarrantConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Convertible
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConvertibleConversionMechanism =
    OcfConvMechSAFE OcfSAFEConversionMechanism
  | OcfConvMechNote OcfNoteConversionMechanism
  | OcfConvMechCustom OcfCustomConversionMechanism
  | OcfConvMechPercentCapitalization OcfPercentCapitalizationConversionMechanism
  | OcfConvMechFixedAmount OcfFixedAmountConversionMechanism
  | OcfConvMechSharePriceBased OcfSharePriceBasedConversionMechanism
  | OcfConvMechValuationBased OcfValuationBasedConversionMechanism
  | OcfConvMechRatio OcfRatio
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/ConvertibleConversionRight.schema.json
data OcfConvertibleConversionRight = OcfConvertibleConversionRight
  with
    type_: Text
    conversion_mechanism: OcfConvertibleConversionMechanism
    converts_to_future_round: Optional Bool
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Conversion Triggers
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConversionTriggerType.schema.json
data OcfConversionTriggerType =
    OcfTriggerTypeTypeAutomaticOnCondition
  | OcfTriggerTypeTypeAutomaticOnDate
  | OcfTriggerTypeTypeElectiveInRange
  | OcfTriggerTypeTypeElectiveOnCondition
  | OcfTriggerTypeTypeElectiveAtWill
  | OcfTriggerTypeTypeUnspecified
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_rights/ConversionRight.schema.json
data OcfAnyConversionRight =
    OcfRightConvertible OcfConvertibleConversionRight
  | OcfRightWarrant OcfWarrantConversionRight
  | OcfRightStockClass OcfStockClassConversionRight
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfConversionTrigger = OcfConversionTrigger
  with
    type_: OcfConversionTriggerType
    trigger_id: Text
    nickname: Optional Text
    trigger_description: Optional Text
    conversion_right: OcfAnyConversionRight
    trigger_date: Optional Time
    trigger_condition: Optional Text
  deriving (Eq, Show)

validateOcfConversionTrigger : OcfConversionTrigger -> Bool
validateOcfConversionTrigger t =
  let hasDate = case t.trigger_date of Some _ -> True; None -> False
      hasCond = case t.trigger_condition of Some c -> c /= ""; None -> False
   in t.trigger_id /= "" &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True

