module Fairmint.OpenCapTable.VestingTerms where

import Fairmint.OpenCapTable.Types (Context)


-- Vesting period variants for relative triggers
-- Include occurrences and (for months) the vesting day-of-month. Optional cliff_installment per schema.
data OcfVestingDayOfMonth =
    OcfVestingDay01 | OcfVestingDay02 | OcfVestingDay03 | OcfVestingDay04 | OcfVestingDay05
  | OcfVestingDay06 | OcfVestingDay07 | OcfVestingDay08 | OcfVestingDay09 | OcfVestingDay10
  | OcfVestingDay11 | OcfVestingDay12 | OcfVestingDay13 | OcfVestingDay14 | OcfVestingDay15
  | OcfVestingDay16 | OcfVestingDay17 | OcfVestingDay18 | OcfVestingDay19 | OcfVestingDay20
  | OcfVestingDay21 | OcfVestingDay22 | OcfVestingDay23 | OcfVestingDay24 | OcfVestingDay25
  | OcfVestingDay26 | OcfVestingDay27 | OcfVestingDay28
  | OcfVestingDay29OrLast | OcfVestingDay30OrLast | OcfVestingDay31OrLast
  | OcfVestingStartDayOrLast
  deriving (Eq, Show)

data OcfVestingPeriod =
    OcfVestingPeriodDays with
      period_length: Int
      occurrences: Int
      cliff_installment: Optional Int
  | OcfVestingPeriodMonths with
      period_length: Int
      occurrences: Int
      day_of_month: OcfVestingDayOfMonth
      cliff_installment: Optional Int
  deriving (Eq, Show)

-- Vesting trigger variants
data OcfVestingTrigger =
    OcfVestingStartTrigger
  | OcfVestingScheduleAbsoluteTrigger Time
  | OcfVestingScheduleRelativeTrigger with
      period: OcfVestingPeriod
      relative_to_condition_id: Text
  | OcfVestingEventTrigger
  deriving (Eq, Show)

-- Vesting condition portion
data OcfVestingConditionPortion = OcfVestingConditionPortion
  with
    numerator: Decimal
    denominator: Decimal
    remainder: Bool
  deriving (Eq, Show)

-- Allocation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AllocationType.schema.json
data OcfAllocationType =
    OcfAllocationCumulativeRounding
  | OcfAllocationCumulativeRoundDown
  | OcfAllocationFrontLoaded
  | OcfAllocationBackLoaded
  | OcfAllocationFrontLoadedToSingleTranche
  | OcfAllocationBackLoadedToSingleTranche
  | OcfAllocationFractional
  deriving (Eq, Show)

-- Vesting condition
data OcfVestingCondition = OcfVestingCondition
  with
    id_: Text
    description: Optional Text
    portion: Optional OcfVestingConditionPortion
    quantity: Optional Decimal
    trigger: OcfVestingTrigger
    next_condition_ids: [Text]
  deriving (Eq, Show)
-- Vesting validators moved to VestingTerms module

-- Vesting terms data
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/VestingTerms.schema.json
data OcfVestingTermsData = OcfVestingTermsData
  with
    id: Text
    name: Text
    description: Text
    allocation_type: OcfAllocationType
    vesting_conditions: [OcfVestingCondition]
    comments: [Text]
  deriving (Eq, Show)

-- Local validators specific to Vesting Terms
validateOcfVestingConditionPortion : OcfVestingConditionPortion -> Bool
validateOcfVestingConditionPortion p =
  p.numerator > (0.0) && p.denominator > (0.0)

-- Exactly one of portion or quantity present, and quantity > 0 if present
validateExactlyOnePortionOrQuantity : Optional OcfVestingConditionPortion -> Optional Decimal -> Bool
validateExactlyOnePortionOrQuantity portion quantity =
  case (portion, quantity) of
    (Some _, None) -> True
    (None, Some q) -> q >= (0.0)
    _ -> False

validateOcfVestingCondition : OcfVestingCondition -> Bool
validateOcfVestingCondition c =
  c.id_ /= "" &&
  validateExactlyOnePortionOrQuantity c.portion c.quantity &&
  (case c.portion of None -> True; Some p -> validateOcfVestingConditionPortion p) &&
  (case c.trigger of
     OcfVestingStartTrigger -> True
     OcfVestingScheduleAbsoluteTrigger _ -> True
     OcfVestingScheduleRelativeTrigger{period, relative_to_condition_id} ->
       relative_to_condition_id /= "" && (
         case period of
           OcfVestingPeriodDays{period_length, occurrences, cliff_installment} ->
             period_length > 0 && occurrences >= 1 && (case cliff_installment of None -> True; Some ci -> ci >= 0)
           OcfVestingPeriodMonths{period_length, occurrences, day_of_month, cliff_installment} ->
             -- day_of_month is validated by enum; validate numeric bounds
             let _ = day_of_month in
             period_length > 0 && occurrences >= 1 && (case cliff_installment of None -> True; Some ci -> ci >= 0)
       )
     OcfVestingEventTrigger -> True) &&
  all (\t -> t /= "") c.next_condition_ids

-- OCF Vesting Terms (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/VestingTerms.schema.json
template VestingTerms
  with
    context: Context
    vesting_terms_data: OcfVestingTermsData
  where
    signatory context.issuer, context.system_operator

    ensure
      vesting_terms_data.id /= "" &&
      vesting_terms_data.name /= "" && vesting_terms_data.description /= "" &&
      not (null vesting_terms_data.vesting_conditions) &&
      all validateOcfVestingCondition vesting_terms_data.vesting_conditions

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()
