-- Core Context (issuer + system_operator) and shared operation types; every cap-table template in this package depends on these.
module Fairmint.OpenCapTable.Types.Core where

-- =============================================================================
-- CORE TYPES
-- =============================================================================
-- Core context and operation types for the Open Cap Table Protocol.
-- These are fundamental types used across all OCF contracts.

-- Core Context
-- Contains the two party roles required for all OCF contract operations
data Context = Context
  with
    issuer: Party
    system_operator: Party
  deriving (Eq, Show)

-- Transfer Operation
-- Represents a transfer of quantity to a recipient party
data TransferOperation = TransferOperation
  with
    recipient: Party
    quantity: Decimal
  deriving (Eq, Show)
