module Fairmint.Shared.Helpers where

import Splice.Api.FeaturedAppRightV1 as Featured

-- =============================================================================
-- ACTIVITY MARKER HELPERS (shared)
-- =============================================================================

-- Helper to record a Featured App activity marker for rewards
createActivityMarker : Party -> ContractId Featured.FeaturedAppRight -> Update ()
createActivityMarker systemOperator featuredAppRight = do
  _ <- exercise featuredAppRight Featured.FeaturedAppRight_CreateActivityMarker with
    beneficiaries = [ Featured.AppRewardBeneficiary with beneficiary = systemOperator; weight = 1.0 ]
  pure () 