module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)
import qualified DA.Date as Date

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfAnyConversionRight(..), OcfCapitalizationDefinition, OcfConversionMechanism(..), OcfConversionTrigger(..), OcfConversionTriggerType(..), OcfStockClassConversionRight(..), OcfWarrantConversionMechanism(..), OcfWarrantConversionRight(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)
import Fairmint.OpenCapTable.OCF.Document (Document(..), DocumentOcfData, OcfObjectReference(..), OcfObjectType(..))
import qualified Fairmint.OpenCapTable.OCF.VestingTerms as VT

-- OCF Types
{{#each types_alpha}}
{{#unless is_document}}
import {{module}} ({{name}}(..), {{data_type}})
{{/unless}}
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_existing}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
{{#each types_appended}}
  | OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_existing}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
{{#each types_appended}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_existing}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id
{{#each types_appended}}
      {{map_field}} = ct.{{map_field}}
{{/each}}

validateIssuerReference : ContractId Issuer -> Text -> Update ()
validateIssuerReference issuerCid issuerId = do
  issuerContract <- fetch issuerCid
  assertMsg
    ("Issuer ID mismatch: " <> issuerId <> " does not match cap table issuer " <> issuerContract.issuer_data.id)
    (issuerId == issuerContract.issuer_data.id)

validateObjectReference : CapTableMaps -> ContractId Issuer -> OcfObjectReference -> Update ()
validateObjectReference maps issuerCid ref = case ref.object_type of
  OcfObjIssuer -> do
    validateIssuerReference issuerCid ref.object_id
  OcfObjTxPlanSecurityAcceptance ->
    assertMsg ("EquityCompensationAcceptance not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_acceptances))
  OcfObjTxPlanSecurityCancellation ->
    assertMsg ("EquityCompensationCancellation not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_cancellations))
  OcfObjTxPlanSecurityExercise ->
    assertMsg ("EquityCompensationExercise not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_exercises))
  OcfObjTxPlanSecurityIssuance ->
    assertMsg ("EquityCompensationIssuance not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_issuances))
  OcfObjTxPlanSecurityRelease ->
    assertMsg ("EquityCompensationRelease not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_releases))
  OcfObjTxPlanSecurityRetraction ->
    assertMsg ("EquityCompensationRetraction not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_retractions))
  OcfObjTxPlanSecurityTransfer ->
    assertMsg ("EquityCompensationTransfer not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_transfers))
{{#each types_existing}}
  {{object_type_constructor}} ->
    assertMsg ("{{name}} not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.{{map_field}}))
{{/each}}
{{#each types_appended}}
  {{object_type_constructor}} ->
    assertMsg ("{{name}} not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id (fromOptional Map.empty maps.{{map_field}})))
{{/each}}
  _ -> assertMsg ("Unsupported related object type " <> show ref.object_type <> " for object id " <> ref.object_id) False

validateDocumentRelatedObjects : CapTableMaps -> ContractId Issuer -> Update ()
validateDocumentRelatedObjects maps issuerCid =
  mapA_
    (\documentCid -> do
      document <- fetch documentCid
      mapA_ (validateObjectReference maps issuerCid) document.document_data.related_objects)
    (Map.values maps.documents)

validateStockClassReference : Text -> CapTableMaps -> Text -> Update ()
validateStockClassReference label maps stockClassId =
  validateReference label maps.stock_classes stockClassId

validateReference : Text -> Map Text a -> Text -> Update ()
validateReference label refMap refId =
  assertMsg
    (label <> " not found: " <> refId)
    (isSome (Map.lookup refId refMap))

hasDuplicateText : [Text] -> Bool
hasDuplicateText ids = case ids of
  [] -> False
  id :: rest -> id `elem` rest || hasDuplicateText rest

validateUniqueTextList : Text -> [Text] -> Update ()
validateUniqueTextList label ids =
  assertMsg
    (label <> " contains duplicate id")
    (not (hasDuplicateText ids))

validateStakeholderReference : Text -> CapTableMaps -> Text -> Update ()
validateStakeholderReference label maps stakeholderId =
  validateReference label maps.stakeholders stakeholderId

validateOptionalReference : Text -> Map Text a -> Optional Text -> Update ()
validateOptionalReference label refMap refId = case refId of
  Some id -> validateReference label refMap id
  None -> pure ()

validateOptionalStockClassReference : Text -> CapTableMaps -> Optional Text -> Update ()
validateOptionalStockClassReference label maps stockClassId = case stockClassId of
  Some id -> validateStockClassReference label maps id
  None -> pure ()

validateStockClassConversionRightReferences : CapTableMaps -> Update ()
validateStockClassConversionRightReferences maps =
  mapA_
    (\stockClassCid -> do
      stockClass <- fetch stockClassCid
      mapA_
        (\conversionRight -> validateAnyConversionRightStockClassReferences ("Stock class conversion right for " <> stockClass.stock_class_data.id) maps (OcfRightStockClass conversionRight))
        stockClass.stock_class_data.conversion_rights)
    (Map.values maps.stock_classes)

validateAnyConversionRightStockClassReferences : Text -> CapTableMaps -> OcfAnyConversionRight -> Update ()
validateAnyConversionRightStockClassReferences label maps conversionRight = case conversionRight of
  OcfRightConvertible convertibleRight ->
    validateOptionalStockClassReference (label <> " convertible conversion target") maps convertibleRight.converts_to_stock_class_id
  OcfRightWarrant warrantRight ->
    validateOptionalStockClassReference (label <> " warrant conversion target") maps warrantRight.converts_to_stock_class_id
  OcfRightStockClass stockClassRight -> do
    validateStockClassReference (label <> " stock class conversion target") maps stockClassRight.converts_to_stock_class_id
    validateAnyConversionRightStockClassReferences (label <> " stock class nested trigger") maps stockClassRight.conversion_trigger.conversion_right

validateConvertibleConversionRightReferences : CapTableMaps -> Update ()
validateConvertibleConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateUniqueTextList
        ("Convertible conversion triggers for " <> issuance.issuance_data.id)
        (map (\trigger -> trigger.trigger_id) issuance.issuance_data.conversion_triggers)
      mapA_
        (\trigger -> validateOptionalStockClassReference "Convertible conversion target" maps trigger.conversion_right.converts_to_stock_class_id)
        issuance.issuance_data.conversion_triggers)
    (Map.values maps.convertible_issuances)

validateConvertibleIssuanceReferences : CapTableMaps -> Update ()
validateConvertibleIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Convertible issuance stakeholder" maps issuance.issuance_data.stakeholder_id)
    (Map.values maps.convertible_issuances)

validateWarrantConversionRightReferences : CapTableMaps -> Update ()
validateWarrantConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateUniqueTextList
        ("Warrant exercise triggers for " <> issuance.issuance_data.id)
        (map (\trigger -> trigger.trigger_id) issuance.issuance_data.exercise_triggers)
      mapA_
        (\trigger -> validateAnyConversionRightStockClassReferences ("Warrant exercise trigger for " <> issuance.issuance_data.id) maps trigger.conversion_right)
        issuance.issuance_data.exercise_triggers)
    (Map.values maps.warrant_issuances)

validateValuationStockClassReferences : CapTableMaps -> Update ()
validateValuationStockClassReferences maps =
  mapA_
    (\valuationCid -> do
      valuation <- fetch valuationCid
      validateStockClassReference "Valuation stock class" maps valuation.valuation_data.stock_class_id)
    (Map.values maps.valuations)

validateStockPlanReferences : CapTableMaps -> Update ()
validateStockPlanReferences maps =
  mapA_
    (\stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      mapA_
        (validateStockClassReference ("Stock plan stock class for " <> stockPlan.plan_data.id) maps)
        stockPlan.plan_data.stock_class_ids)
    (Map.values maps.stock_plans)

validateStockIssuanceReferences : CapTableMaps -> Update ()
validateStockIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Stock issuance stakeholder" maps issuance.issuance_data.stakeholder_id
      validateStockClassReference "Stock issuance stock class" maps issuance.issuance_data.stock_class_id
      mapA_
        (validateReference "Stock issuance stock legend" maps.stock_legend_templates)
        issuance.issuance_data.stock_legend_ids
      validateOptionalReference "Stock issuance vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.stock_issuances)

validateEquityCompensationIssuanceReferences : CapTableMaps -> Update ()
validateEquityCompensationIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Equity compensation stakeholder" maps issuance.issuance_data.stakeholder_id
      validateOptionalStockClassReference "Equity compensation stock class" maps issuance.issuance_data.stock_class_id
      validateOptionalReference "Equity compensation stock plan" maps.stock_plans issuance.issuance_data.stock_plan_id
      validateOptionalReference "Equity compensation vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.equity_compensation_issuances)

validateWarrantIssuanceReferences : CapTableMaps -> Update ()
validateWarrantIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Warrant issuance stakeholder" maps issuance.issuance_data.stakeholder_id
      validateOptionalReference "Warrant vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.warrant_issuances)

vestingTermsIdForSecurity : CapTableMaps -> Text -> Update (Optional Text)
vestingTermsIdForSecurity maps securityId = do
  let stockCidOpt = Map.lookup securityId maps.stock_issuances_by_security_id
  let warrantCidOpt = Map.lookup securityId maps.warrant_issuances_by_security_id
  let equityCompensationCidOpt = Map.lookup securityId maps.equity_compensation_issuances_by_security_id
  let stockMatch = if isSome stockCidOpt then 1 else 0
  let warrantMatch = if isSome warrantCidOpt then 1 else 0
  let equityCompensationMatch = if isSome equityCompensationCidOpt then 1 else 0
  assertMsg
    ("Vesting transaction security id is ambiguous: " <> securityId)
    (stockMatch + warrantMatch + equityCompensationMatch <= 1)
  case (stockCidOpt, warrantCidOpt, equityCompensationCidOpt) of
    (Some stockCid, None, None) -> do
      issuance <- fetch stockCid
      pure issuance.issuance_data.vesting_terms_id
    (None, Some warrantCid, None) -> do
      issuance <- fetch warrantCid
      pure issuance.issuance_data.vesting_terms_id
    (None, None, Some equityCompensationCid) -> do
      issuance <- fetch equityCompensationCid
      pure issuance.issuance_data.vesting_terms_id
    (None, None, None) -> do
      assertMsg ("Vesting transaction security not found: " <> securityId) False
      pure None
    _ -> do
      assertMsg ("Vesting transaction security id is ambiguous: " <> securityId) False
      pure None

vestingTermsDataForSecurity : CapTableMaps -> Text -> Update (Optional VestingTermsOcfData)
vestingTermsDataForSecurity maps securityId = do
  vestingTermsIdOpt <- vestingTermsIdForSecurity maps securityId
  case vestingTermsIdOpt of
    Some vestingTermsId -> case Map.lookup vestingTermsId maps.vesting_terms of
      Some vestingTermsCid -> do
        vestingTerms <- fetch vestingTermsCid
        pure (Some vestingTerms.vesting_terms_data)
      None -> do
        assertMsg ("Vesting transaction references missing VestingTerms " <> vestingTermsId <> " for security " <> securityId) False
        pure None
    None -> do
      assertMsg ("Vesting transaction security has no VestingTerms: " <> securityId) False
      pure None

vestingConditionMatchesExpectedTrigger : VT.OcfVestingTrigger -> VT.OcfVestingCondition -> Bool
vestingConditionMatchesExpectedTrigger expectedTrigger condition =
  case (expectedTrigger, condition.trigger) of
    (VT.OcfVestingStartTrigger, VT.OcfVestingStartTrigger) -> True
    (VT.OcfVestingEventTrigger, VT.OcfVestingEventTrigger) -> True
    _ -> False

vestingConditionById : [VT.OcfVestingCondition] -> Text -> Optional VT.OcfVestingCondition
vestingConditionById conditions conditionId = case conditions of
  [] -> None
  condition :: rest ->
    if condition.id == conditionId
      then Some condition
      else vestingConditionById rest conditionId

validateVestingTransactionCondition :
  Text ->
  CapTableMaps ->
  Text ->
  Text ->
  VT.OcfVestingTrigger ->
  Update ()
validateVestingTransactionCondition label maps securityId vestingConditionId expectedTrigger = do
  vestingTermsDataOpt <- vestingTermsDataForSecurity maps securityId
  case vestingTermsDataOpt of
    Some vestingTermsData -> do
      let conditionOpt = vestingConditionById vestingTermsData.vesting_conditions vestingConditionId
      case conditionOpt of
        Some condition ->
          assertMsg
            (label <> " references VestingCondition " <> vestingConditionId <> " with the wrong trigger type")
            (vestingConditionMatchesExpectedTrigger expectedTrigger condition)
        None ->
          assertMsg
            (label <> " references missing VestingCondition " <> vestingConditionId <> " for security " <> securityId)
            False
    None -> pure ()

validateVestingStartConditionReferences : CapTableMaps -> Update ()
validateVestingStartConditionReferences maps =
  mapA_
    (\vestingStartCid -> do
      vestingStart <- fetch vestingStartCid
      validateVestingTransactionCondition
        "VestingStart"
        maps
        vestingStart.vesting_data.security_id
        vestingStart.vesting_data.vesting_condition_id
        VT.OcfVestingStartTrigger)
    (Map.values maps.vesting_starts)

validateVestingEventConditionReferences : CapTableMaps -> Update ()
validateVestingEventConditionReferences maps =
  mapA_
    (\vestingEventCid -> do
      vestingEvent <- fetch vestingEventCid
      validateVestingTransactionCondition
        "VestingEvent"
        maps
        vestingEvent.vesting_data.security_id
        vestingEvent.vesting_data.vesting_condition_id
        VT.OcfVestingEventTrigger)
    (Map.values maps.vesting_events)

validateVestingTransactionConditionReferences : CapTableMaps -> Update ()
validateVestingTransactionConditionReferences maps = do
  validateVestingStartConditionReferences maps
  validateVestingEventConditionReferences maps

vestingConditionReferenceExists : Text -> [Text] -> Text -> Update ()
vestingConditionReferenceExists label conditionIds conditionId =
  assertMsg
    (label <> " references missing VestingCondition: " <> conditionId)
    (conditionId `elem` conditionIds)

validateVestingConditionTriggerReferences : Text -> [Text] -> VT.OcfVestingCondition -> Update ()
validateVestingConditionTriggerReferences label conditionIds condition =
  case condition.trigger of
    VT.OcfVestingScheduleRelativeTrigger with relative_to_condition_id ->
      vestingConditionReferenceExists label conditionIds relative_to_condition_id
    _ -> pure ()

validateVestingTermsConditionGraphReferences : CapTableMaps -> Update ()
validateVestingTermsConditionGraphReferences maps =
  mapA_
    (\vestingTermsCid -> do
      vestingTerms <- fetch vestingTermsCid
      let conditions = vestingTerms.vesting_terms_data.vesting_conditions
      let conditionIds = map (\condition -> condition.id) conditions
      validateUniqueTextList
        ("VestingTerms conditions for " <> vestingTerms.vesting_terms_data.id)
        conditionIds
      mapA_
        (\condition -> do
          validateVestingConditionTriggerReferences
            ("VestingTerms " <> vestingTerms.vesting_terms_data.id <> " condition " <> condition.id)
            conditionIds
            condition
          mapA_
            (vestingConditionReferenceExists ("VestingTerms " <> vestingTerms.vesting_terms_data.id <> " condition " <> condition.id) conditionIds)
            condition.next_condition_ids)
        conditions)
    (Map.values maps.vesting_terms)

validateSecurityReference : Text -> CapTableMaps -> Text -> Update ()
validateSecurityReference label maps securityId =
  assertMsg
    (label <> " security not found: " <> securityId)
    (isSome (Map.lookup securityId maps.convertible_issuances_by_security_id)
      || isSome (Map.lookup securityId maps.equity_compensation_issuances_by_security_id)
      || isSome (Map.lookup securityId maps.stock_issuances_by_security_id)
      || isSome (Map.lookup securityId maps.warrant_issuances_by_security_id))

validateCapitalizationDefinitionReferences : Text -> CapTableMaps -> OcfCapitalizationDefinition -> Update ()
validateCapitalizationDefinitionReferences label maps capitalizationDefinition = do
  mapA_
    (validateSecurityReference (label <> " included") maps)
    capitalizationDefinition.include_security_ids
  mapA_
    (validateSecurityReference (label <> " excluded") maps)
    capitalizationDefinition.exclude_security_ids
  mapA_
    (validateStockClassReference (label <> " stock class") maps)
    capitalizationDefinition.include_stock_class_ids
  mapA_
    (validateReference (label <> " stock plan") maps.stock_plans)
    capitalizationDefinition.include_stock_plans_ids

validateConvertibleConversionCapitalizationReferences : CapTableMaps -> Update ()
validateConvertibleConversionCapitalizationReferences maps =
  mapA_
    (\conversionCid -> do
      conversion <- fetch conversionCid
      case conversion.conversion_data.capitalization_definition of
        Some capitalizationDefinition ->
          validateCapitalizationDefinitionReferences
            ("Convertible conversion capitalization definition for " <> conversion.conversion_data.id)
            maps
            capitalizationDefinition
        None -> pure ())
    (Map.values maps.convertible_conversions)

validateConvertibleConversionTriggerReferences : CapTableMaps -> Update ()
validateConvertibleConversionTriggerReferences maps =
  mapA_
    (\conversionCid -> do
      conversion <- fetch conversionCid
      case Map.lookup conversion.conversion_data.security_id maps.convertible_issuances_by_security_id of
        Some issuanceCid -> do
          issuance <- fetch issuanceCid
          assertMsg
            ("Convertible conversion trigger not found: " <> conversion.conversion_data.trigger_id)
            (conversion.conversion_data.trigger_id `elem` map (\trigger -> trigger.trigger_id) issuance.issuance_data.conversion_triggers)
        None -> assertMsg ("Security not found: " <> conversion.conversion_data.security_id) False)
    (Map.values maps.convertible_conversions)

validateWarrantExerciseTriggerReferences : CapTableMaps -> Update ()
validateWarrantExerciseTriggerReferences maps =
  mapA_
    (\exerciseCid -> do
      exercise <- fetch exerciseCid
      case Map.lookup exercise.exercise_data.security_id maps.warrant_issuances_by_security_id of
        Some issuanceCid -> do
          issuance <- fetch issuanceCid
          assertMsg
            ("Warrant exercise trigger not found: " <> exercise.exercise_data.trigger_id)
            (exercise.exercise_data.trigger_id `elem` map (\trigger -> trigger.trigger_id) issuance.issuance_data.exercise_triggers)
        None -> assertMsg ("Security not found: " <> exercise.exercise_data.security_id) False)
    (Map.values maps.warrant_exercises)

validateStockReissuanceSplitReferences : CapTableMaps -> Update ()
validateStockReissuanceSplitReferences maps =
  mapA_
    (\reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      validateOptionalReference "Stock reissuance split transaction" maps.stock_class_splits reissuance.reissuance_data.split_transaction_id)
    (Map.values maps.stock_reissuances)

{{#each types_alpha}}
{{#if has_validations}}
validate{{name}}ConfiguredReferences : CapTableMaps -> Update ()
validate{{name}}ConfiguredReferences maps =
  mapA_
    (\contractCid -> do
      contract <- fetch contractCid
{{#each validations}}
{{#if is_optional}}
{{#if or_maps}}
      case contract.{{../data_param}}.{{field}} of
        Some refId -> assertMsg ("{{error}}: " <> refId) (isSome (Map.lookup refId maps.{{firstMap}}) || isSome (Map.lookup refId maps.{{secondMap}}) || isSome (Map.lookup refId maps.{{thirdMap}}))
        None -> pure ()
{{else}}
      case contract.{{../data_param}}.{{field}} of
        Some refId -> assertMsg ("{{error}}: " <> refId) (isSome (Map.lookup refId maps.{{map}}))
        None -> pure ()
{{/if}}
{{else}}
{{#if is_array}}
      mapA_ (\refId -> assertMsg ("{{error}}: " <> refId) (isSome (Map.lookup refId maps.{{map}}))) contract.{{../data_param}}.{{field}}
{{else}}
{{#if or_maps}}
      assertMsg ("{{error}}: " <> contract.{{../data_param}}.{{field}}) (isSome (Map.lookup contract.{{../data_param}}.{{field}} maps.{{firstMap}}) || isSome (Map.lookup contract.{{../data_param}}.{{field}} maps.{{secondMap}}) || isSome (Map.lookup contract.{{../data_param}}.{{field}} maps.{{thirdMap}}))
{{else}}
      assertMsg ("{{error}}: " <> contract.{{../data_param}}.{{field}}) (isSome (Map.lookup contract.{{../data_param}}.{{field}} maps.{{map}}))
{{/if}}
{{/if}}
{{/if}}
{{/each}}    )
    (Map.values maps.{{map_field}})

{{/if}}
{{/each}}
validateConfiguredReferences : CapTableMaps -> Update ()
validateConfiguredReferences maps = do
{{#each types_alpha}}
{{#if has_validations}}
  validate{{name}}ConfiguredReferences maps
{{/if}}
{{/each}}


-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> ContractId Issuer -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx issuerCid maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> ContractId Issuer -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx issuerCid maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}

-- | A Financing issuance ID must identify exactly one supported issuance family.
-- Counting matches rejects both missing IDs and ambiguous cross-family collisions.
financingIssuanceMatchCount : CapTableMaps -> Text -> Int
financingIssuanceMatchCount maps issuanceId =
  (if isSome (Map.lookup issuanceId maps.convertible_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.equity_compensation_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.stock_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.warrant_issuances) then 1 else 0)

validateFinancingIssuanceReferences : CapTableMaps -> Update ()
validateFinancingIssuanceReferences maps =
  mapA_
    (\financingCid -> do
      financing <- fetch financingCid
      mapA_
        (\issuanceId -> do
          let matchCount = financingIssuanceMatchCount maps issuanceId
          assertMsg
            ("Financing " <> financing.financing_data.id <> " issuance reference must match exactly one issuance object: " <> issuanceId <> " (matches " <> show matchCount <> ")")
            (matchCount == 1))
        financing.financing_data.issuance_ids)
    (Map.values (fromOptional Map.empty maps.financings))

-- OCF dates are calendar dates. A non-quantity transaction may occur on the
-- same date as a terminal transaction, but it cannot target the retired source
-- security on a later OCF date.
ocfDate : Time -> Date
ocfDate = Date.toDateUTC

isEarlierOcfDate : Time -> Time -> Bool
isEarlierOcfDate candidate target = ocfDate candidate < ocfDate target

priorStockRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorStockRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.stock_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.stock_transfers)
  afterRepurchases <- foldlA
    (\found repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (found ||
        (repurchase.repurchase_data.security_id == securityId &&
          isEarlierOcfDate repurchase.repurchase_data.date targetDate)))
    afterTransfers
    (Map.values maps.stock_repurchases)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterRepurchases
    (Map.values maps.stock_conversions)
  afterReissuances <- foldlA
    (\found reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      pure (found ||
        (reissuance.reissuance_data.security_id == securityId &&
          isEarlierOcfDate reissuance.reissuance_data.date targetDate)))
    afterConversions
    (Map.values maps.stock_reissuances)
  afterConsolidations <- foldlA
    (\found consolidationCid -> do
      consolidation <- fetch consolidationCid
      pure (found ||
        (securityId `elem` consolidation.consolidation_data.security_ids &&
          isEarlierOcfDate consolidation.consolidation_data.date targetDate)))
    afterReissuances
    (Map.values maps.stock_consolidations)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConsolidations
    (Map.values maps.stock_retractions)

priorConvertibleRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorConvertibleRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.convertible_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.convertible_transfers)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterTransfers
    (Map.values maps.convertible_conversions)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConversions
    (Map.values maps.convertible_retractions)

priorWarrantRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorWarrantRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.warrant_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.warrant_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.warrant_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        (knownExerciseTotal, unknownExerciseRetirement) <- foldlA
          (\(total, retired) exerciseCid -> do
            exercise <- fetch exerciseCid
            if exercise.exercise_data.security_id /= securityId ||
                not (isEarlierOcfDate exercise.exercise_data.date targetDate)
              then pure (total, retired)
              else case exercise.exercise_data.quantity of
                Some quantity -> pure (total + quantity, retired)
                None -> pure (total, True))
          (0.0, False)
          (Map.values maps.warrant_exercises)
        pure (unknownExerciseRetirement || case issuance.issuance_data.quantity of
          Some quantity -> knownExerciseTotal >= quantity
          None -> False)
      None -> pure False

priorEquityCompensationRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorEquityCompensationRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.equity_compensation_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.equity_compensation_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.equity_compensation_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        exercised <- foldlA
          (\total exerciseCid -> do
            exercise <- fetch exerciseCid
            pure (if exercise.exercise_data.security_id == securityId &&
                isEarlierOcfDate exercise.exercise_data.date targetDate
              then total + exercise.exercise_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_exercises)
        released <- foldlA
          (\total releaseCid -> do
            release <- fetch releaseCid
            pure (if release.release_data.security_id == securityId &&
                isEarlierOcfDate release.release_data.date targetDate
              then total + release.release_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_releases)
        pure (exercised + released >= issuance.issuance_data.quantity)
      None -> pure False

assertActiveStockTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveStockTarget maps label targetDate securityId = do
  retired <- priorStockRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive stock security " <> securityId) (not retired)

assertActiveConvertibleTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveConvertibleTarget maps label targetDate securityId = do
  retired <- priorConvertibleRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive convertible security " <> securityId) (not retired)

assertActiveWarrantTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveWarrantTarget maps label targetDate securityId = do
  retired <- priorWarrantRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive warrant security " <> securityId) (not retired)

assertActiveEquityCompensationTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveEquityCompensationTarget maps label targetDate securityId = do
  retired <- priorEquityCompensationRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive equity compensation security " <> securityId) (not retired)

assertActiveVestingTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveVestingTarget maps label targetDate securityId =
  case Map.lookup securityId maps.stock_issuances_by_security_id of
    Some _ -> assertActiveStockTarget maps label targetDate securityId
    None -> case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some _ -> assertActiveWarrantTarget maps label targetDate securityId
      None -> case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
        Some _ -> assertActiveEquityCompensationTarget maps label targetDate securityId
        None -> pure ()

validateActiveSecurityTargets : CapTableMaps -> Update ()
validateActiveSecurityTargets maps = do
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveStockTarget maps ("Stock acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.stock_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveConvertibleTarget maps ("Convertible acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.convertible_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveWarrantTarget maps ("Warrant acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.warrant_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveEquityCompensationTarget maps ("Equity compensation acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.equity_compensation_acceptances)
  mapA_
    (\repricingCid -> do
      repricing <- fetch repricingCid
      assertActiveEquityCompensationTarget maps ("Equity compensation repricing " <> repricing.repricing_data.id)
        repricing.repricing_data.date repricing.repricing_data.security_id)
    (Map.values maps.equity_compensation_repricings)
  mapA_
    (\startCid -> do
      start <- fetch startCid
      assertActiveVestingTarget maps ("Vesting start " <> start.vesting_data.id)
        start.vesting_data.date start.vesting_data.security_id)
    (Map.values maps.vesting_starts)
  mapA_
    (\eventCid -> do
      event <- fetch eventCid
      assertActiveVestingTarget maps ("Vesting event " <> event.vesting_data.id)
        event.vesting_data.date event.vesting_data.security_id)
    (Map.values maps.vesting_events)
  mapA_
    (\accelerationCid -> do
      acceleration <- fetch accelerationCid
      assertActiveVestingTarget maps ("Vesting acceleration " <> acceleration.acceleration_data.id)
        acceleration.acceleration_data.date acceleration.acceleration_data.security_id)
    (Map.values maps.vesting_accelerations)


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

    -- Optional appended maps preserve compatibility with pre-support CapTable payloads.
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context issuer maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context newIssuerCid maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        -- Validate Financing references only after the complete batch state is known.
        validateFinancingIssuanceReferences finalMaps
        validateActiveSecurityTargets finalMaps
        validateDocumentRelatedObjects finalMaps newIssuerCid
        validateStockClassConversionRightReferences finalMaps
        validateConvertibleIssuanceReferences finalMaps
        validateConvertibleConversionRightReferences finalMaps
        validateWarrantConversionRightReferences finalMaps
        validateValuationStockClassReferences finalMaps
        validateStockPlanReferences finalMaps
        validateStockIssuanceReferences finalMaps
        validateEquityCompensationIssuanceReferences finalMaps
        validateWarrantIssuanceReferences finalMaps
        validateVestingTransactionConditionReferences finalMaps
        validateVestingTermsConditionGraphReferences finalMaps
        validateConvertibleConversionCapitalizationReferences finalMaps
        validateConvertibleConversionTriggerReferences finalMaps
        validateWarrantExerciseTriggerReferences finalMaps
        validateStockReissuanceSplitReferences finalMaps
        validateConfiguredReferences finalMaps

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_existing}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id
{{#each types_appended}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_existing}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
{{#each types_appended}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null (fromOptional Map.empty {{map_field}}))
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
