module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfAnyConversionRight(..), OcfConversionMechanism(..), OcfConversionTrigger(..), OcfStockClassConversionRight(..), OcfWarrantConversionMechanism(..), OcfWarrantConversionRight(..))
import Fairmint.OpenCapTable.Types.Stock (OcfAuthorizedShares(..), OcfInitialSharesAuthorized(..), OcfRatio(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
{{#each types_alpha}}
import {{module}} ({{name}}(..), {{data_type}})
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_alpha}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_alpha}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_alpha}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id

data AuthorizedSharesCeiling
  = AuthorizedSharesFinite Decimal
  | AuthorizedSharesUnlimited
  | AuthorizedSharesNotApplicable
  deriving (Eq, Show)

data StockClassShareEvent
  = StockClassShareDelta with
      event_date: Time
      event_priority: Int
      quantity_delta: Decimal
  | StockClassShareMultiplier with
      event_date: Time
      event_priority: Int
      ratio: OcfRatio
  | StockClassShareRetraction with
      event_date: Time
      event_priority: Int
  | StockClassShareTerminalDelta with
      event_date: Time
      event_priority: Int
      quantity_delta: Decimal
  deriving (Eq, Show)

data StockClassShareLot = StockClassShareLot with
    stock_class_id: Text
    security_id: Optional Text
    event_date: Time
    quantity: Decimal
  deriving (Eq, Show)

data StockClassShareEventIndex = StockClassShareEventIndex with
    stock_security_events_by_security_id: Map Text [StockClassShareEvent]
    stock_class_split_events_by_stock_class_id: Map Text [StockClassShareEvent]
    stock_plan_retraction_events_by_security_id: Optional (Map Text [StockClassShareEvent])
  deriving (Eq, Show)

data StockPlanSuccessorIndex = StockPlanSuccessorIndex with
    stock_successors_by_security_id: Map Text Time
    equity_compensation_successors_by_security_id: Map Text Time
  deriving (Eq, Show)

authorizedSharesCeiling : OcfInitialSharesAuthorized -> AuthorizedSharesCeiling
authorizedSharesCeiling auth = case auth of
  OcfInitialSharesNumeric n -> AuthorizedSharesFinite n
  OcfInitialSharesEnum OcfAuthorizedSharesUnlimited -> AuthorizedSharesUnlimited
  OcfInitialSharesEnum OcfAuthorizedSharesNotApplicable -> AuthorizedSharesNotApplicable

authorizedSharesLimit : OcfInitialSharesAuthorized -> Optional Decimal
authorizedSharesLimit auth = case authorizedSharesCeiling auth of
  AuthorizedSharesFinite n -> Some n
  _ -> None

issuerAuthorizedSharesLimit : Optional OcfInitialSharesAuthorized -> Optional Decimal
issuerAuthorizedSharesLimit initialSharesAuthorized =
  authorizedSharesLimit =<< initialSharesAuthorized

stockClassAuthorizedAdjustmentTakesPrecedence :
  StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassAuthorizedSharesAdjustmentOcfData ->
  Bool
stockClassAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

issuerAuthorizedAdjustmentTakesPrecedence :
  IssuerAuthorizedSharesAdjustmentOcfData ->
  IssuerAuthorizedSharesAdjustmentOcfData ->
  Bool
issuerAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

stockPlanPoolAdjustmentTakesPrecedence :
  StockPlanPoolAdjustmentOcfData ->
  StockPlanPoolAdjustmentOcfData ->
  Bool
stockPlanPoolAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.shares_reserved < current.shares_reserved)

stockClassConversionRatioAdjustmentTakesPrecedence :
  StockClassConversionRatioAdjustmentOcfData ->
  StockClassConversionRatioAdjustmentOcfData ->
  Bool
stockClassConversionRatioAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && stockClassConversionRatioAdjustmentIncreasesShares candidate current)

stockClassConversionRatioAdjustmentIncreasesShares :
  StockClassConversionRatioAdjustmentOcfData ->
  StockClassConversionRatioAdjustmentOcfData ->
  Bool
stockClassConversionRatioAdjustmentIncreasesShares candidate current =
  let candidateRatio = candidate.new_ratio_conversion_mechanism.ratio in
  let currentRatio = current.new_ratio_conversion_mechanism.ratio in
  candidateRatio.numerator * currentRatio.denominator > currentRatio.numerator * candidateRatio.denominator

addDateById : Text -> Time -> Map Text [Time] -> Map Text [Time]
addDateById key date index =
  Map.insert key (date :: fromOptional [] (Map.lookup key index)) index

addIssuerAuthorizedAdjustmentById :
  Text ->
  IssuerAuthorizedSharesAdjustmentOcfData ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData]
addIssuerAuthorizedAdjustmentById key adjustment index =
  Map.insert key (adjustment :: fromOptional [] (Map.lookup key index)) index

addStockClassAuthorizedAdjustmentById :
  Text ->
  StockClassAuthorizedSharesAdjustmentOcfData ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData]
addStockClassAuthorizedAdjustmentById key adjustment index =
  Map.insert key (adjustment :: fromOptional [] (Map.lookup key index)) index

addStockPlanPoolAdjustmentById :
  Text ->
  StockPlanPoolAdjustmentOcfData ->
  Map Text [StockPlanPoolAdjustmentOcfData] ->
  Map Text [StockPlanPoolAdjustmentOcfData]
addStockPlanPoolAdjustmentById key adjustment index =
  Map.insert key (adjustment :: fromOptional [] (Map.lookup key index)) index

addStockClassShareLotByStockClass :
  StockClassShareLot ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassShareLot]
addStockClassShareLotByStockClass lot index =
  Map.insert lot.stock_class_id (lot :: fromOptional [] (Map.lookup lot.stock_class_id index)) index

allResultingStockIssuancesExist : CapTableMaps -> [Text] -> Bool
allResultingStockIssuancesExist maps securityIds =
  not (null securityIds) && all (\securityId -> isSome (Map.lookup securityId maps.stock_issuances_by_security_id)) securityIds

stockBalanceSecurityIssuanceExists : CapTableMaps -> Optional Text -> Bool
stockBalanceSecurityIssuanceExists maps balanceSecurityId = case balanceSecurityId of
  Some securityId -> isSome (Map.lookup securityId maps.stock_issuances_by_security_id)
  None -> True

equityCompensationBalanceSecurityIssuanceExists : CapTableMaps -> Optional Text -> Bool
equityCompensationBalanceSecurityIssuanceExists maps balanceSecurityId = case balanceSecurityId of
  Some securityId -> isSome (Map.lookup securityId maps.equity_compensation_issuances_by_security_id)
  None -> True

noResultingStockIssuancesExist : CapTableMaps -> [Text] -> Bool
noResultingStockIssuancesExist maps securityIds =
  all (\securityId -> isNone (Map.lookup securityId maps.stock_issuances_by_security_id)) securityIds

assertNoPartialResultingStockIssuanceCoverage : Text -> CapTableMaps -> [Text] -> Update ()
assertNoPartialResultingStockIssuanceCoverage label maps securityIds =
  let hasPartialCoverage =
        not (null securityIds)
          && not (allResultingStockIssuancesExist maps securityIds)
          && not (noResultingStockIssuancesExist maps securityIds)
  in assertMsg (label <> " has only some resulting stock issuances recorded") (not hasPartialCoverage)

assertAllResultingStockIssuancesExist : Text -> CapTableMaps -> [Text] -> Update ()
assertAllResultingStockIssuancesExist label maps securityIds =
  assertMsg (label <> " is missing a resulting stock issuance") (allResultingStockIssuancesExist maps securityIds)

stockIssuanceShareLot : StockIssuanceOcfData -> StockClassShareLot
stockIssuanceShareLot issuanceData =
  StockClassShareLot with
    stock_class_id = issuanceData.stock_class_id
    security_id = Some issuanceData.security_id
    event_date = issuanceData.date
    quantity = issuanceData.quantity

stockClassDataIndex : CapTableMaps -> Update (Map Text StockClassOcfData)
stockClassDataIndex maps =
  foldlA
    (\index stockClassCid -> do
      stockClass <- fetch stockClassCid
      pure (Map.insert stockClass.stock_class_data.id stockClass.stock_class_data index))
    Map.empty
    (Map.values maps.stock_classes)

stockClassDataList : CapTableMaps -> Update [StockClassOcfData]
stockClassDataList maps =
  foldlA
    (\stockClasses stockClassCid -> do
      stockClass <- fetch stockClassCid
      pure (stockClass.stock_class_data :: stockClasses))
    []
    (Map.values maps.stock_classes)

stockClassConversionRatioAdjustmentAsOf :
  CapTableMaps ->
  Text ->
  Time ->
  Update (Optional StockClassConversionRatioAdjustmentOcfData)
stockClassConversionRatioAdjustmentAsOf maps stockClassId asOf =
  foldlA
    (\latest adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let candidate = adjustment.adjustment_data
      if candidate.stock_class_id == stockClassId && candidate.date <= asOf
        then case latest of
          Some current ->
            if stockClassConversionRatioAdjustmentTakesPrecedence candidate current
              then pure (Some candidate)
              else pure latest
          None -> pure (Some candidate)
        else pure latest)
    None
    (Map.values maps.stock_class_conversion_ratio_adjustments)

stockClassConversionOutputQuantity :
  CapTableMaps ->
  StockClassOcfData ->
  OcfStockClassConversionRight ->
  StockConversionOcfData ->
  Update Decimal
stockClassConversionOutputQuantity maps sourceStockClass conversionRight conversionData =
  case conversionRight.conversion_mechanism of
    OcfConversionMechanismRatioConversion -> do
      adjustmentOpt <- stockClassConversionRatioAdjustmentAsOf maps sourceStockClass.id conversionData.date
      let ratioOpt = case adjustmentOpt of
            Some adjustment -> Some adjustment.new_ratio_conversion_mechanism.ratio
            None -> conversionRight.ratio
      case ratioOpt of
        Some ratio -> pure (conversionData.quantity_converted * ratio.numerator / ratio.denominator)
        None -> do
          assertMsg ("Stock conversion output cannot be reconstructed because ratio conversion has no ratio: " <> sourceStockClass.id) False
          pure 0.0
    _ -> do
      assertMsg ("Stock conversion output cannot be reconstructed for non-ratio conversion mechanism: " <> sourceStockClass.id) False
      pure 0.0

stockConversionOutputShareLot :
  CapTableMaps ->
  Map Text StockClassOcfData ->
  StockIssuanceOcfData ->
  StockConversionOcfData ->
  Update (Optional StockClassShareLot)
stockConversionOutputShareLot maps stockClassIndex sourceIssuanceData conversionData =
  case Map.lookup sourceIssuanceData.stock_class_id stockClassIndex of
    Some sourceStockClass ->
      case sourceStockClass.conversion_rights of
        [conversionRight] -> do
          outputQuantity <- stockClassConversionOutputQuantity maps sourceStockClass conversionRight conversionData
          pure (Some (StockClassShareLot with
            stock_class_id = conversionRight.converts_to_stock_class_id
            security_id = None
            event_date = conversionData.date
            quantity = outputQuantity))
        [] -> do
          assertMsg ("Stock conversion output cannot be reconstructed because stock class has no conversion rights: " <> sourceStockClass.id) False
          pure None
        _ -> do
          assertMsg ("Stock conversion output cannot be reconstructed because stock class has multiple conversion rights: " <> sourceStockClass.id) False
          pure None
    None -> pure None

warrantExerciseTrigger : WarrantIssuanceOcfData -> Text -> Optional OcfConversionTrigger
warrantExerciseTrigger issuanceData triggerId =
  foldl
    (\matched trigger ->
      case matched of
        Some _ -> matched
        None -> if trigger.trigger_id == triggerId then Some trigger else None)
    None
    issuanceData.exercise_triggers

warrantExerciseQuantity : WarrantIssuanceOcfData -> WarrantExerciseOcfData -> OcfWarrantConversionRight -> Decimal
warrantExerciseQuantity issuanceData exerciseData conversionRight =
  case conversionRight.conversion_mechanism of
    OcfWarrantMechanismFixedAmount with converts_to_quantity -> fromOptional converts_to_quantity exerciseData.quantity
    _ -> fromOptional (fromOptional 0.0 issuanceData.quantity) exerciseData.quantity

warrantExerciseOutputShareLot :
  WarrantIssuanceOcfData ->
  WarrantExerciseOcfData ->
  Update (Optional StockClassShareLot)
warrantExerciseOutputShareLot issuanceData exerciseData =
  case warrantExerciseTrigger issuanceData exerciseData.trigger_id of
    Some trigger ->
      case trigger.conversion_right of
        OcfRightWarrant conversionRight ->
          case conversionRight.converts_to_stock_class_id of
            Some stockClassId ->
              case (conversionRight.conversion_mechanism, exerciseData.quantity, issuanceData.quantity) of
                (OcfWarrantMechanismFixedAmount _, _, _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, Some _, _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, None, Some _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, None, None) -> do
                  assertMsg ("Warrant exercise output cannot be reconstructed because exercise and issuance quantities are missing: " <> exerciseData.id) False
                  pure None
            None -> do
              assertMsg ("Warrant exercise output cannot be reconstructed because trigger has no destination stock class: " <> exerciseData.trigger_id) False
              pure None
        _ -> do
          assertMsg ("Warrant exercise output cannot be reconstructed because trigger is not a warrant conversion right: " <> exerciseData.trigger_id) False
          pure None
    None -> do
      assertMsg ("Warrant exercise output cannot be reconstructed because trigger does not exist on warrant issuance: " <> exerciseData.trigger_id) False
      pure None

equityCompensationExerciseOutputShareLot :
  EquityCompensationIssuanceOcfData ->
  EquityCompensationExerciseOcfData ->
  Update (Optional StockClassShareLot)
equityCompensationExerciseOutputShareLot issuanceData exerciseData =
  case issuanceData.stock_class_id of
    Some stockClassId -> do
      assertNonNegativeQuantity ("Equity compensation exercise output quantity for " <> exerciseData.id) exerciseData.quantity
      pure (Some (StockClassShareLot with
        stock_class_id = stockClassId
        security_id = None
        event_date = exerciseData.date
        quantity = exerciseData.quantity))
    None -> pure None

equityCompensationReleaseOutputShareLot :
  EquityCompensationIssuanceOcfData ->
  EquityCompensationReleaseOcfData ->
  Optional StockClassShareLot
equityCompensationReleaseOutputShareLot issuanceData releaseData =
  case issuanceData.stock_class_id of
    Some stockClassId ->
      Some (StockClassShareLot with
        stock_class_id = stockClassId
        security_id = None
        event_date = releaseData.settlement_date
        quantity = releaseData.quantity)
    None -> None

addOptionalStockClassShareLot :
  Optional StockClassShareLot ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassShareLot]
addOptionalStockClassShareLot lotOpt index =
  case lotOpt of
    Some lot -> addStockClassShareLotByStockClass lot index
    None -> index

stockClassShareLotsByStockClass :
  CapTableMaps ->
  Map Text StockClassOcfData ->
  Update (Map Text [StockClassShareLot])
stockClassShareLotsByStockClass maps stockClassIndex = do
  stockIssuanceLots <- foldlA
    (\index issuanceCid -> do
      issuance <- fetch issuanceCid
      pure (addStockClassShareLotByStockClass (stockIssuanceShareLot issuance.issuance_data) index))
    Map.empty
    (Map.values maps.stock_issuances)

  stockConversionLots <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      assertNoPartialResultingStockIssuanceCoverage ("Stock conversion " <> conversion.conversion_data.id) maps conversion.conversion_data.resulting_security_ids
      if allResultingStockIssuancesExist maps conversion.conversion_data.resulting_security_ids
        then pure index
        else case Map.lookup conversion.conversion_data.security_id maps.stock_issuances_by_security_id of
          Some sourceIssuanceCid -> do
            sourceIssuance <- fetch sourceIssuanceCid
            lotOpt <- stockConversionOutputShareLot maps stockClassIndex sourceIssuance.issuance_data conversion.conversion_data
            pure (addOptionalStockClassShareLot lotOpt index)
          None -> pure index)
    stockIssuanceLots
    (Map.values maps.stock_conversions)

  warrantExerciseLots <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      assertNoPartialResultingStockIssuanceCoverage ("Warrant exercise " <> exercise.exercise_data.id) maps exercise.exercise_data.resulting_security_ids
      if allResultingStockIssuancesExist maps exercise.exercise_data.resulting_security_ids
        then pure index
        else case Map.lookup exercise.exercise_data.security_id maps.warrant_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            lotOpt <- warrantExerciseOutputShareLot issuance.issuance_data exercise.exercise_data
            pure (addOptionalStockClassShareLot lotOpt index)
          None -> pure index)
    stockConversionLots
    (Map.values maps.warrant_exercises)

  equityExerciseLots <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      assertNoPartialResultingStockIssuanceCoverage ("Equity compensation exercise " <> exercise.exercise_data.id) maps exercise.exercise_data.resulting_security_ids
      if allResultingStockIssuancesExist maps exercise.exercise_data.resulting_security_ids
        then pure index
        else case Map.lookup exercise.exercise_data.security_id maps.equity_compensation_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            lotOpt <- equityCompensationExerciseOutputShareLot issuance.issuance_data exercise.exercise_data
            pure (addOptionalStockClassShareLot lotOpt index)
          None -> pure index)
    warrantExerciseLots
    (Map.values maps.equity_compensation_exercises)

  foldlA
    (\index releaseCid -> do
      release <- fetch releaseCid
      assertNoPartialResultingStockIssuanceCoverage ("Equity compensation release " <> release.release_data.id) maps release.release_data.resulting_security_ids
      if allResultingStockIssuancesExist maps release.release_data.resulting_security_ids
        then pure index
        else case Map.lookup release.release_data.security_id maps.equity_compensation_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            pure (addOptionalStockClassShareLot (equityCompensationReleaseOutputShareLot issuance.issuance_data release.release_data) index)
          None -> pure index)
    equityExerciseLots
    (Map.values maps.equity_compensation_releases)

stockClassAuthorizedAdjustmentIndex : CapTableMaps -> Update (Map Text StockClassAuthorizedSharesAdjustmentOcfData)
stockClassAuthorizedAdjustmentIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let stockClassId = adjustment.adjustment_data.stock_class_id
      let nextIndex = case Map.lookup stockClassId index of
            Some current ->
              if stockClassAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
                then Map.insert stockClassId adjustment.adjustment_data index
                else index
            None -> Map.insert stockClassId adjustment.adjustment_data index
      pure nextIndex)
    Map.empty
    (Map.values maps.stock_class_authorized_shares_adjustments)

stockClassAuthorizedAdjustmentHistoryIndex : CapTableMaps -> Update (Map Text [StockClassAuthorizedSharesAdjustmentOcfData])
stockClassAuthorizedAdjustmentHistoryIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addStockClassAuthorizedAdjustmentById adjustment.adjustment_data.stock_class_id adjustment.adjustment_data index))
    Map.empty
    (Map.values maps.stock_class_authorized_shares_adjustments)

stockClassAuthorizedAdjustmentAsOf :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Text ->
  Time ->
  Optional StockClassAuthorizedSharesAdjustmentOcfData
stockClassAuthorizedAdjustmentAsOf adjustmentHistory stockClassId asOf =
  foldl
    (\latest candidate ->
      if candidate.date <= asOf
        then case latest of
          Some current ->
            if stockClassAuthorizedAdjustmentTakesPrecedence candidate current
              then Some candidate
              else latest
          None -> Some candidate
        else latest)
    None
    (fromOptional [] (Map.lookup stockClassId adjustmentHistory))

currentStockClassAuthorizedCeiling :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  AuthorizedSharesCeiling
currentStockClassAuthorizedCeiling adjustmentIndex stockClassData =
  case Map.lookup stockClassData.id adjustmentIndex of
    Some adjustment -> AuthorizedSharesFinite adjustment.new_shares_authorized
    None -> authorizedSharesCeiling stockClassData.initial_shares_authorized

currentStockClassAuthorizedLimit :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  Optional Decimal
currentStockClassAuthorizedLimit adjustmentIndex stockClassData =
  case currentStockClassAuthorizedCeiling adjustmentIndex stockClassData of
    AuthorizedSharesFinite n -> Some n
    _ -> None

stockClassAuthorizedCeilingAt :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  StockClassOcfData ->
  Time ->
  AuthorizedSharesCeiling
stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf =
  case stockClassAuthorizedAdjustmentAsOf adjustmentHistory stockClassData.id asOf of
    Some adjustment -> AuthorizedSharesFinite adjustment.new_shares_authorized
    None -> authorizedSharesCeiling stockClassData.initial_shares_authorized

stockClassAuthorizedLimitAt :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  StockClassOcfData ->
  Time ->
  Optional Decimal
stockClassAuthorizedLimitAt adjustmentHistory stockClassData asOf =
  case stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf of
    AuthorizedSharesFinite n -> Some n
    _ -> None

latestIssuerAuthorizedAdjustment : CapTableMaps -> Text -> Update (Optional IssuerAuthorizedSharesAdjustmentOcfData)
latestIssuerAuthorizedAdjustment maps issuerId =
  foldlA
    (\latest adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      if adjustment.adjustment_data.issuer_id == issuerId
        then pure $ case latest of
          Some current ->
            if issuerAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
              then Some adjustment.adjustment_data
              else latest
          None -> Some adjustment.adjustment_data
        else pure latest)
    None
    (Map.values maps.issuer_authorized_shares_adjustments)

issuerAuthorizedAdjustmentHistoryIndex : CapTableMaps -> Update (Map Text [IssuerAuthorizedSharesAdjustmentOcfData])
issuerAuthorizedAdjustmentHistoryIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addIssuerAuthorizedAdjustmentById adjustment.adjustment_data.issuer_id adjustment.adjustment_data index))
    Map.empty
    (Map.values maps.issuer_authorized_shares_adjustments)

issuerAuthorizedAdjustmentAsOf :
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  Text ->
  Time ->
  Optional IssuerAuthorizedSharesAdjustmentOcfData
issuerAuthorizedAdjustmentAsOf adjustmentHistory issuerId asOf =
  foldl
    (\latest candidate ->
      if candidate.date <= asOf
        then case latest of
          Some current ->
            if issuerAuthorizedAdjustmentTakesPrecedence candidate current
              then Some candidate
              else latest
          None -> Some candidate
        else latest)
    None
    (fromOptional [] (Map.lookup issuerId adjustmentHistory))

currentIssuerAuthorizedLimit : CapTableMaps -> ContractId Issuer -> Update (Optional Decimal)
currentIssuerAuthorizedLimit maps issuerCid = do
  issuerContract <- fetch issuerCid
  latestAdjustment <- latestIssuerAuthorizedAdjustment maps issuerContract.issuer_data.id
  pure $ case latestAdjustment of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerContract.issuer_data.initial_shares_authorized

stockPlanPoolAdjustmentIndex : CapTableMaps -> Update (Map Text StockPlanPoolAdjustmentOcfData)
stockPlanPoolAdjustmentIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let stockPlanId = adjustment.adjustment_data.stock_plan_id
      let nextIndex = case Map.lookup stockPlanId index of
            Some current ->
              if stockPlanPoolAdjustmentTakesPrecedence adjustment.adjustment_data current
                then Map.insert stockPlanId adjustment.adjustment_data index
                else index
            None -> Map.insert stockPlanId adjustment.adjustment_data index
      pure nextIndex)
    Map.empty
    (Map.values maps.stock_plan_pool_adjustments)

stockPlanPoolAdjustmentHistoryIndex : CapTableMaps -> Update (Map Text [StockPlanPoolAdjustmentOcfData])
stockPlanPoolAdjustmentHistoryIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addStockPlanPoolAdjustmentById adjustment.adjustment_data.stock_plan_id adjustment.adjustment_data index))
    Map.empty
    (Map.values maps.stock_plan_pool_adjustments)

stockPlanPoolAdjustmentAsOf :
  Map Text [StockPlanPoolAdjustmentOcfData] ->
  Text ->
  Time ->
  Optional StockPlanPoolAdjustmentOcfData
stockPlanPoolAdjustmentAsOf adjustmentHistory stockPlanId asOf =
  foldl
    (\latest candidate ->
      if candidate.date <= asOf
        then case latest of
          Some current ->
            if stockPlanPoolAdjustmentTakesPrecedence candidate current
              then Some candidate
              else latest
          None -> Some candidate
        else latest)
    None
    (fromOptional [] (Map.lookup stockPlanId adjustmentHistory))

currentStockPlanReservedShares :
  Map Text StockPlanPoolAdjustmentOcfData ->
  StockPlanOcfData ->
  Decimal
currentStockPlanReservedShares adjustmentIndex stockPlanData =
  case Map.lookup stockPlanData.id adjustmentIndex of
    Some adjustment -> adjustment.shares_reserved
    None -> stockPlanData.initial_shares_reserved

stockPlanReservedSharesAt :
  Map Text [StockPlanPoolAdjustmentOcfData] ->
  StockPlanOcfData ->
  Time ->
  Decimal
stockPlanReservedSharesAt adjustmentHistory stockPlanData asOf =
  case stockPlanPoolAdjustmentAsOf adjustmentHistory stockPlanData.id asOf of
    Some adjustment -> adjustment.shares_reserved
    None -> stockPlanData.initial_shares_reserved

issuerAuthorizedLimitAt :
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  IssuerOcfData ->
  Time ->
  Optional Decimal
issuerAuthorizedLimitAt adjustmentHistory issuerData asOf =
  case issuerAuthorizedAdjustmentAsOf adjustmentHistory issuerData.id asOf of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerData.initial_shares_authorized

stockClassShareEventSortKey : StockClassShareEvent -> (Time, Int, Int)
stockClassShareEventSortKey event = case event of
  StockClassShareDelta with event_date; event_priority -> (event_date, event_priority, 0)
  StockClassShareTerminalDelta with event_date; event_priority -> (event_date, event_priority, 1)
  StockClassShareMultiplier with event_date; event_priority -> (event_date, event_priority, 2)
  StockClassShareRetraction with event_date; event_priority -> (event_date, event_priority, 3)

stockClassShareEventOnOrAfter : Time -> StockClassShareEvent -> Bool
stockClassShareEventOnOrAfter earliest event = case event of
  StockClassShareDelta with event_date -> event_date >= earliest
  StockClassShareTerminalDelta with event_date -> event_date >= earliest
  StockClassShareMultiplier with event_date -> event_date >= earliest
  StockClassShareRetraction with event_date -> event_date >= earliest

stockClassShareEventOnOrBefore : Time -> StockClassShareEvent -> Bool
stockClassShareEventOnOrBefore latest event = case event of
  StockClassShareDelta with event_date -> event_date <= latest
  StockClassShareTerminalDelta with event_date -> event_date <= latest
  StockClassShareMultiplier with event_date -> event_date <= latest
  StockClassShareRetraction with event_date -> event_date <= latest

applyStockClassShareEvent : Decimal -> StockClassShareEvent -> Optional Decimal
applyStockClassShareEvent current event = case event of
  StockClassShareDelta with quantity_delta ->
    let next = current + quantity_delta
    in if next < 0.0 then None else Some next
  StockClassShareTerminalDelta with quantity_delta ->
    let next = current + quantity_delta
    in if next < 0.0 then None else Some 0.0
  StockClassShareMultiplier with ratio -> Some (current * ratio.numerator / ratio.denominator)
  StockClassShareRetraction _ _ -> Some 0.0

applyStockClassShareEventOptional : Optional Decimal -> StockClassShareEvent -> Optional Decimal
applyStockClassShareEventOptional currentOpt event =
  case currentOpt of
    Some current -> applyStockClassShareEvent current event
    None -> None

stockSecurityReductionEvents : Time -> Decimal -> Optional Text -> [StockClassShareEvent]
stockSecurityReductionEvents eventDate quantity balanceSecurityId = case balanceSecurityId of
  Some _ ->
    [ StockClassShareTerminalDelta with
        event_date = eventDate
        event_priority = 2
        quantity_delta = 0.0 - quantity
    ]
  None ->
    [ StockClassShareDelta with
        event_date = eventDate
        event_priority = 1
        quantity_delta = 0.0 - quantity
    ]

addStockClassShareEvent : Text -> StockClassShareEvent -> Map Text [StockClassShareEvent] -> Map Text [StockClassShareEvent]
addStockClassShareEvent key event index =
  Map.insert key (event :: fromOptional [] (Map.lookup key index)) index

addStockClassShareEvents : Text -> [StockClassShareEvent] -> Map Text [StockClassShareEvent] -> Map Text [StockClassShareEvent]
addStockClassShareEvents key events index =
  foldl (\updatedIndex event -> addStockClassShareEvent key event updatedIndex) index events

addStockClassShareEventForKeys : [Text] -> StockClassShareEvent -> Map Text [StockClassShareEvent] -> Map Text [StockClassShareEvent]
addStockClassShareEventForKeys keys event index =
  foldl (\updatedIndex key -> addStockClassShareEvent key event updatedIndex) index keys

stockClassShareEventIndex : CapTableMaps -> Update StockClassShareEventIndex
stockClassShareEventIndex maps = do
  cancellationEventsBySecurityId <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      let events = stockSecurityReductionEvents cancellation.cancellation_data.date cancellation.cancellation_data.quantity cancellation.cancellation_data.balance_security_id
      if stockBalanceSecurityIssuanceExists maps cancellation.cancellation_data.balance_security_id
        then pure (addStockClassShareEvents cancellation.cancellation_data.security_id events index)
        else pure index)
    Map.empty
    (Map.values maps.stock_cancellations)

  repurchaseEventsBySecurityId <- foldlA
    (\index repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      let events = stockSecurityReductionEvents repurchase.repurchase_data.date repurchase.repurchase_data.quantity repurchase.repurchase_data.balance_security_id
      if stockBalanceSecurityIssuanceExists maps repurchase.repurchase_data.balance_security_id
        then pure (addStockClassShareEvents repurchase.repurchase_data.security_id events index)
        else pure index)
    cancellationEventsBySecurityId
    (Map.values maps.stock_repurchases)

  conversionEventsBySecurityId <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      let events = stockSecurityReductionEvents conversion.conversion_data.date conversion.conversion_data.quantity_converted conversion.conversion_data.balance_security_id
      if stockBalanceSecurityIssuanceExists maps conversion.conversion_data.balance_security_id
        then pure (addStockClassShareEvents conversion.conversion_data.security_id events index)
        else pure index)
    repurchaseEventsBySecurityId
    (Map.values maps.stock_conversions)

  transferEventsBySecurityId <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      assertNoPartialResultingStockIssuanceCoverage ("Stock transfer " <> transfer.transfer_data.id) maps transfer.transfer_data.resulting_security_ids
      let events = stockSecurityReductionEvents transfer.transfer_data.date transfer.transfer_data.quantity transfer.transfer_data.balance_security_id
      if allResultingStockIssuancesExist maps transfer.transfer_data.resulting_security_ids
          && stockBalanceSecurityIssuanceExists maps transfer.transfer_data.balance_security_id
        then pure (addStockClassShareEvents transfer.transfer_data.security_id events index)
        else pure index)
    conversionEventsBySecurityId
    (Map.values maps.stock_transfers)

  reissuanceEventsBySecurityId <- foldlA
    (\index reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      assertNoPartialResultingStockIssuanceCoverage ("Stock reissuance " <> reissuance.reissuance_data.id) maps reissuance.reissuance_data.resulting_security_ids
      if allResultingStockIssuancesExist maps reissuance.reissuance_data.resulting_security_ids
        then pure (addStockClassShareEvent
          reissuance.reissuance_data.security_id
          (StockClassShareRetraction with
              event_date = reissuance.reissuance_data.date
              event_priority = 3)
          index)
        else pure index)
    transferEventsBySecurityId
    (Map.values maps.stock_reissuances)

  consolidationEventsBySecurityId <- foldlA
    (\index consolidationCid -> do
      consolidation <- fetch consolidationCid
      if isSome (Map.lookup consolidation.consolidation_data.resulting_security_id maps.stock_issuances_by_security_id)
        then pure (addStockClassShareEventForKeys
          consolidation.consolidation_data.security_ids
          (StockClassShareRetraction with
              event_date = consolidation.consolidation_data.date
              event_priority = 3)
          index)
        else pure index)
    reissuanceEventsBySecurityId
    (Map.values maps.stock_consolidations)

  (retractionEventsBySecurityId, planRetractionEventsBySecurityId) <- foldlA
    (\(shareIndex, planIndex) retractionCid -> do
      retraction <- fetch retractionCid
      let event = StockClassShareRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3
      pure
        ( addStockClassShareEvent retraction.retraction_data.security_id event shareIndex
        , addStockClassShareEvent retraction.retraction_data.security_id event planIndex
        ))
    (consolidationEventsBySecurityId, Map.empty)
    (Map.values maps.stock_retractions)

  splitEventsByStockClassId <- foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addStockClassShareEvent
        split.split_data.stock_class_id
        (StockClassShareMultiplier with
            event_date = split.split_data.date
            event_priority = 2
            ratio = split.split_data.split_ratio)
        index))
    Map.empty
    (Map.values maps.stock_class_splits)

  pure StockClassShareEventIndex with
    stock_security_events_by_security_id = retractionEventsBySecurityId
    stock_plan_retraction_events_by_security_id = Some planRetractionEventsBySecurityId
    stock_class_split_events_by_stock_class_id = splitEventsByStockClassId

stockClassShareLotEvents : StockClassShareEventIndex -> StockClassShareLot -> [StockClassShareEvent]
stockClassShareLotEvents eventIndex lot =
  let securityEvents = case lot.security_id of
        Some securityId -> fromOptional [] (Map.lookup securityId eventIndex.stock_security_events_by_security_id)
        None -> []
      splitEvents =
        filter
          (stockClassShareEventOnOrAfter lot.event_date)
          (fromOptional [] (Map.lookup lot.stock_class_id eventIndex.stock_class_split_events_by_stock_class_id))
  in (StockClassShareDelta with
      event_date = lot.event_date
      event_priority = 0
      quantity_delta = lot.quantity)
    :: (securityEvents ++ splitEvents)

stockClassShareLotPlanAllocationEvents : StockClassShareEventIndex -> StockClassShareLot -> [StockClassShareEvent]
stockClassShareLotPlanAllocationEvents eventIndex lot =
  let retractionEvents = case lot.security_id of
        Some securityId ->
          filter
            (\event -> case event of
              StockClassShareRetraction _ _ -> True
              _ -> False)
            (fromOptional [] (Map.lookup securityId (fromOptional Map.empty eventIndex.stock_plan_retraction_events_by_security_id)))
        None -> []
      splitEvents =
        filter
          (stockClassShareEventOnOrAfter lot.event_date)
          (fromOptional [] (Map.lookup lot.stock_class_id eventIndex.stock_class_split_events_by_stock_class_id))
  in (StockClassShareDelta with
      event_date = lot.event_date
      event_priority = 0
      quantity_delta = lot.quantity)
    :: (retractionEvents ++ splitEvents)

stockClassShareLotPlanAllocatedQuantity : StockClassShareEventIndex -> StockClassShareLot -> Optional Decimal
stockClassShareLotPlanAllocatedQuantity eventIndex lot =
  foldl
    applyStockClassShareEventOptional
    (Some 0.0)
    (sortOn stockClassShareEventSortKey (stockClassShareLotPlanAllocationEvents eventIndex lot))

stockClassShareLotPlanAllocatedQuantityAt : StockClassShareEventIndex -> StockClassShareLot -> Time -> Optional Decimal
stockClassShareLotPlanAllocatedQuantityAt eventIndex lot asOf =
  if lot.event_date <= asOf
    then
      foldl
        applyStockClassShareEventOptional
        (Some 0.0)
        (sortOn
          stockClassShareEventSortKey
          (filter (stockClassShareEventOnOrBefore asOf) (stockClassShareLotPlanAllocationEvents eventIndex lot)))
    else Some 0.0

stockClassShareLotCurrentQuantity : StockClassShareEventIndex -> StockClassShareLot -> Optional Decimal
stockClassShareLotCurrentQuantity eventIndex lot =
  foldl
    applyStockClassShareEventOptional
    (Some 0.0)
    (sortOn stockClassShareEventSortKey (stockClassShareLotEvents eventIndex lot))

stockClassShareLotQuantityAt : StockClassShareEventIndex -> StockClassShareLot -> Time -> Optional Decimal
stockClassShareLotQuantityAt eventIndex lot asOf =
  if lot.event_date <= asOf
    then
      foldl
        applyStockClassShareEventOptional
        (Some 0.0)
        (sortOn
          stockClassShareEventSortKey
          (filter (stockClassShareEventOnOrBefore asOf) (stockClassShareLotEvents eventIndex lot)))
    else Some 0.0

addOptionalDecimal : Optional Decimal -> Optional Decimal -> Optional Decimal
addOptionalDecimal leftOpt rightOpt =
  case (leftOpt, rightOpt) of
    (Some left, Some right) -> Some (left + right)
    _ -> None

stockClassIssuedQuantity :
  StockClassShareEventIndex ->
  Map Text [StockClassShareLot] ->
  Text ->
  Optional Decimal
stockClassIssuedQuantity eventIndex lotsByStockClass stockClassId =
  foldl
    (\totalOpt lot -> addOptionalDecimal totalOpt (stockClassShareLotCurrentQuantity eventIndex lot))
    (Some 0.0)
    (fromOptional [] (Map.lookup stockClassId lotsByStockClass))

stockClassIssuedQuantityAt :
  StockClassShareEventIndex ->
  Map Text [StockClassShareLot] ->
  Text ->
  Time ->
  Optional Decimal
stockClassIssuedQuantityAt eventIndex lotsByStockClass stockClassId asOf =
  foldl
    (\totalOpt lot -> addOptionalDecimal totalOpt (stockClassShareLotQuantityAt eventIndex lot asOf))
    (Some 0.0)
    (fromOptional [] (Map.lookup stockClassId lotsByStockClass))

assertWithinStockClassAuthorizedShares : Text -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedShares stockClassId issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

assertValidStockClassIssuedQuantity : Text -> Optional Decimal -> Update Decimal
assertValidStockClassIssuedQuantity stockClassId issuedQuantityOpt =
  case issuedQuantityOpt of
    Some issuedQuantity -> pure issuedQuantity
    None -> do
      assertMsg ("Stock class issued shares cannot be computed because a stock security was reduced below zero for " <> stockClassId) False
      pure 0.0

assertWithinStockClassAuthorizedSharesAtDate : Text -> Time -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedSharesAtDate stockClassId asOf issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> " on " <> show asOf <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

stockClassAuthorizedValidationDateIndex : CapTableMaps -> Map Text [StockClassShareLot] -> Update (Map Text [Time])
stockClassAuthorizedValidationDateIndex maps lotsByStockClass = do
  let lotDates =
        foldl
          (\index lot -> addDateById lot.stock_class_id lot.event_date index)
          Map.empty
          (concat (Map.values lotsByStockClass))

  splitDates <- foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addDateById split.split_data.stock_class_id split.split_data.date index))
    lotDates
    (Map.values maps.stock_class_splits)

  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addDateById adjustment.adjustment_data.stock_class_id adjustment.adjustment_data.date index))
    splitDates
    (Map.values maps.stock_class_authorized_shares_adjustments)

validateAllStockClassAuthorizedShares :
  StockClassShareEventIndex ->
  [StockClassOcfData] ->
  Map Text [StockClassShareLot] ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Update ()
validateAllStockClassAuthorizedShares eventIndex stockClasses lotsByStockClass adjustmentIndex =
  mapA_
    (\stockClassData -> do
      currentIssued <- assertValidStockClassIssuedQuantity stockClassData.id (stockClassIssuedQuantity eventIndex lotsByStockClass stockClassData.id)
      let limitOpt = currentStockClassAuthorizedLimit adjustmentIndex stockClassData
      assertWithinStockClassAuthorizedShares stockClassData.id currentIssued limitOpt)
    stockClasses

validateStockClassAuthorizedSharesAtDates :
  StockClassShareEventIndex ->
  [StockClassOcfData] ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [Time] ->
  Update ()
validateStockClassAuthorizedSharesAtDates eventIndex stockClasses lotsByStockClass adjustmentHistory validationDates =
  mapA_
    (\stockClassData -> do
      let stockClassId = stockClassData.id
      mapA_
        (\asOf -> do
          issuedAtDate <- assertValidStockClassIssuedQuantity stockClassId (stockClassIssuedQuantityAt eventIndex lotsByStockClass stockClassId asOf)
          let limitOpt = stockClassAuthorizedLimitAt adjustmentHistory stockClassData asOf
          assertWithinStockClassAuthorizedSharesAtDate stockClassId asOf issuedAtDate limitOpt)
        (fromOptional [] (Map.lookup stockClassId validationDates)))
    stockClasses

addStockClassAuthorizedContribution : Optional Decimal -> AuthorizedSharesCeiling -> Optional Decimal
addStockClassAuthorizedContribution totalOpt ceiling = case (totalOpt, ceiling) of
  (Some total, AuthorizedSharesFinite shares) -> Some (total + shares)
  (_, AuthorizedSharesNotApplicable) -> None
  (_, AuthorizedSharesUnlimited) -> None
  (None, _) -> None

latestOptionalTime : Optional Time -> Optional Time -> Optional Time
latestOptionalTime leftOpt rightOpt =
  case (leftOpt, rightOpt) of
    (Some left, Some right) -> Some (if left >= right then left else right)
    (Some left, None) -> Some left
    (None, Some right) -> Some right
    (None, None) -> None

stockClassEffectiveDate : StockClassOcfData -> Optional Time
stockClassEffectiveDate stockClassData =
  latestOptionalTime stockClassData.board_approval_date stockClassData.stockholder_approval_date

stockClassEffectiveOnOrBefore : Time -> StockClassOcfData -> Bool
stockClassEffectiveOnOrBefore asOf stockClassData =
  case stockClassEffectiveDate stockClassData of
    Some effectiveDate -> effectiveDate <= asOf
    None -> True

currentStockClassAuthorizedTotalAt :
  [StockClassOcfData] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Time ->
  Optional Decimal
currentStockClassAuthorizedTotalAt stockClasses adjustmentHistory asOf =
  foldl
    (\totalOpt stockClassData ->
      if stockClassEffectiveOnOrBefore asOf stockClassData
        then
          let ceiling = stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf
          in addStockClassAuthorizedContribution totalOpt ceiling
        else totalOpt)
    (Some 0.0)
    stockClasses

currentStockClassAuthorizedTotal :
  [StockClassOcfData] ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Optional Decimal
currentStockClassAuthorizedTotal stockClasses adjustmentIndex =
  foldl
    (\totalOpt stockClassData ->
      let ceiling = currentStockClassAuthorizedCeiling adjustmentIndex stockClassData
      in addStockClassAuthorizedContribution totalOpt ceiling)
    (Some 0.0)
    stockClasses

validateIssuerAuthorizedShares :
  [StockClassOcfData] ->
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  Update ()
validateIssuerAuthorizedShares stockClasses maps adjustmentIndex issuerCid = do
  issuerLimitOpt <- currentIssuerAuthorizedLimit maps issuerCid
  case issuerLimitOpt of
    None -> pure ()
    Some issuerLimit -> do
      let stockClassTotalOpt = currentStockClassAuthorizedTotal stockClasses adjustmentIndex
      case stockClassTotalOpt of
        Some stockClassTotal ->
          assertMsg
            ("Issuer authorized shares exceeded: stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
            (stockClassTotal <= issuerLimit)
        None ->
          assertMsg "Issuer authorized shares exceeded: stock class authorization is unlimited but issuer authorization is finite" False

issuerAuthorizedValidationDates : CapTableMaps -> [StockClassOcfData] -> Update [Time]
issuerAuthorizedValidationDates maps stockClasses = do
  issuerAdjustmentDates <- foldlA
    (\dates adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (adjustment.adjustment_data.date :: dates))
    []
    (Map.values maps.issuer_authorized_shares_adjustments)

  stockClassAdjustmentDates <- foldlA
    (\dates adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (adjustment.adjustment_data.date :: dates))
    issuerAdjustmentDates
    (Map.values maps.stock_class_authorized_shares_adjustments)

  pure
    (foldl
      (\dates stockClassData ->
        case stockClassEffectiveDate stockClassData of
          Some effectiveDate -> effectiveDate :: dates
          None -> dates)
      stockClassAdjustmentDates
      stockClasses)

validateIssuerAuthorizedSharesAtDates :
  [StockClassOcfData] ->
  CapTableMaps ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  ContractId Issuer ->
  Update ()
validateIssuerAuthorizedSharesAtDates stockClasses maps stockClassAdjustmentHistory issuerAdjustmentHistory issuerCid = do
  issuerContract <- fetch issuerCid
  validationDates <- issuerAuthorizedValidationDates maps stockClasses
  mapA_
    (\asOf -> case issuerAuthorizedLimitAt issuerAdjustmentHistory issuerContract.issuer_data asOf of
      None -> pure ()
      Some issuerLimit -> do
        let stockClassTotalOpt = currentStockClassAuthorizedTotalAt stockClasses stockClassAdjustmentHistory asOf
        case stockClassTotalOpt of
          Some stockClassTotal ->
            assertMsg
              ("Issuer authorized shares exceeded on " <> show asOf <> ": stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
              (stockClassTotal <= issuerLimit)
          None ->
            assertMsg ("Issuer authorized shares exceeded on " <> show asOf <> ": stock class authorization is unlimited but issuer authorization is finite") False)
    validationDates

addQuantityById : Text -> Decimal -> Map Text Decimal -> Map Text Decimal
addQuantityById key quantity totals =
  let current = fromOptional 0.0 (Map.lookup key totals)
   in Map.insert key (current + quantity) totals

mergeQuantityMaps : Map Text Decimal -> Map Text Decimal -> Map Text Decimal
mergeQuantityMaps base delta =
  foldl (\totals (key, quantity) -> addQuantityById key quantity totals) base (Map.toList delta)

negateQuantityMap : Map Text Decimal -> Map Text Decimal
negateQuantityMap quantities =
  foldl (\totals (key, quantity) -> Map.insert key (-quantity) totals) Map.empty (Map.toList quantities)

assertNonNegativeQuantity : Text -> Decimal -> Update ()
assertNonNegativeQuantity label quantity =
  assertMsg (label <> " cannot be negative: " <> show quantity) (quantity >= 0.0)

addPlanSuccessor : Time -> Text -> Map Text Time -> Map Text Time
addPlanSuccessor producedAt securityId index =
  case Map.lookup securityId index of
    Some existingDate -> Map.insert securityId (if producedAt < existingDate then producedAt else existingDate) index
    None -> Map.insert securityId producedAt index

addOptionalPlanSuccessor : Time -> Optional Text -> Map Text Time -> Map Text Time
addOptionalPlanSuccessor producedAt securityIdOpt index = case securityIdOpt of
  Some securityId -> addPlanSuccessor producedAt securityId index
  None -> index

addPlanSuccessors : Time -> [Text] -> Map Text Time -> Map Text Time
addPlanSuccessors producedAt securityIds index =
  foldl (\updatedIndex securityId -> addPlanSuccessor producedAt securityId updatedIndex) index securityIds

planSuccessorProducedOnOrBefore : Map Text Time -> Text -> Time -> Bool
planSuccessorProducedOnOrBefore successorIndex securityId asOf =
  case Map.lookup securityId successorIndex of
    Some producedAt -> producedAt <= asOf
    None -> False

stockPlanSuccessorIndex : CapTableMaps -> Update StockPlanSuccessorIndex
stockPlanSuccessorIndex maps = do
  stockCancellationSuccessors <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addOptionalPlanSuccessor cancellation.cancellation_data.date cancellation.cancellation_data.balance_security_id index))
    Map.empty
    (Map.values maps.stock_cancellations)

  stockRepurchaseSuccessors <- foldlA
    (\index repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (addOptionalPlanSuccessor repurchase.repurchase_data.date repurchase.repurchase_data.balance_security_id index))
    stockCancellationSuccessors
    (Map.values maps.stock_repurchases)

  stockTransferSuccessors <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      let withBalance = addOptionalPlanSuccessor transfer.transfer_data.date transfer.transfer_data.balance_security_id index
      pure (addPlanSuccessors transfer.transfer_data.date transfer.transfer_data.resulting_security_ids withBalance))
    stockRepurchaseSuccessors
    (Map.values maps.stock_transfers)

  stockConversionSuccessors <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      let withBalance = addOptionalPlanSuccessor conversion.conversion_data.date conversion.conversion_data.balance_security_id index
      pure (addPlanSuccessors conversion.conversion_data.date conversion.conversion_data.resulting_security_ids withBalance))
    stockTransferSuccessors
    (Map.values maps.stock_conversions)

  stockReissuanceSuccessors <- foldlA
    (\index reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      pure (addPlanSuccessors reissuance.reissuance_data.date reissuance.reissuance_data.resulting_security_ids index))
    stockConversionSuccessors
    (Map.values maps.stock_reissuances)

  stockConsolidationSuccessors <- foldlA
    (\index consolidationCid -> do
      consolidation <- fetch consolidationCid
      pure (addPlanSuccessor consolidation.consolidation_data.date consolidation.consolidation_data.resulting_security_id index))
    stockReissuanceSuccessors
    (Map.values maps.stock_consolidations)

  stockExerciseSuccessors <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      pure (addPlanSuccessors exercise.exercise_data.date exercise.exercise_data.resulting_security_ids index))
    stockConsolidationSuccessors
    (Map.values maps.equity_compensation_exercises)

  stockSuccessors <- foldlA
    (\index releaseCid -> do
      release <- fetch releaseCid
      pure (addPlanSuccessors release.release_data.settlement_date release.release_data.resulting_security_ids index))
    stockExerciseSuccessors
    (Map.values maps.equity_compensation_releases)

  equityCancellationSuccessors <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addOptionalPlanSuccessor cancellation.cancellation_data.date cancellation.cancellation_data.balance_security_id index))
    Map.empty
    (Map.values maps.equity_compensation_cancellations)

  equitySuccessors <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      let withBalance = addOptionalPlanSuccessor transfer.transfer_data.date transfer.transfer_data.balance_security_id index
      pure (addPlanSuccessors transfer.transfer_data.date transfer.transfer_data.resulting_security_ids withBalance))
    equityCancellationSuccessors
    (Map.values maps.equity_compensation_transfers)

  pure StockPlanSuccessorIndex with
    stock_successors_by_security_id = stockSuccessors
    equity_compensation_successors_by_security_id = equitySuccessors

stockIssuancePlanAllocationIndex : StockClassShareEventIndex -> StockPlanSuccessorIndex -> CapTableMaps -> Update (Map Text Decimal)
stockIssuancePlanAllocationIndex eventIndex successorIndex maps =
  foldlA
    (\totals issuanceCid -> do
      issuance <- fetch issuanceCid
      if isSome (Map.lookup issuance.issuance_data.security_id successorIndex.stock_successors_by_security_id)
        then pure totals
        else case issuance.issuance_data.stock_plan_id of
          Some stockPlanId -> do
            let lot = stockIssuanceShareLot issuance.issuance_data
            case stockClassShareLotPlanAllocatedQuantity eventIndex lot of
              Some allocationQuantity -> do
                assertNonNegativeQuantity ("Stock issuance plan allocation quantity for " <> issuance.issuance_data.id) allocationQuantity
                pure (addQuantityById stockPlanId allocationQuantity totals)
              None -> do
                assertMsg ("Stock issuance plan allocation has an invalid quantity for " <> issuance.issuance_data.id) False
                pure totals
          None -> pure totals)
    Map.empty
    (Map.values maps.stock_issuances)

equityCompensationPlanAllocationEvents : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update [StockClassShareEvent]
equityCompensationPlanAllocationEvents maps issuanceData = do
  retractionEvents <- foldlA
    (\events retractionCid -> do
      retraction <- fetch retractionCid
      if retraction.retraction_data.security_id == issuanceData.security_id
        then pure ((StockClassShareRetraction with
          event_date = retraction.retraction_data.date
          event_priority = 3) :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_retractions)

  splitEvents <- case issuanceData.stock_class_id of
    Some stockClassId ->
      foldlA
        (\events splitCid -> do
          split <- fetch splitCid
          if split.split_data.stock_class_id == stockClassId && split.split_data.date >= issuanceData.date
            then pure ((StockClassShareMultiplier with
              event_date = split.split_data.date
              event_priority = 2
              ratio = split.split_data.split_ratio) :: events)
            else pure events)
        []
        (Map.values maps.stock_class_splits)
    None -> pure []

  pure ((StockClassShareDelta with
      event_date = issuanceData.date
      event_priority = 0
      quantity_delta = issuanceData.quantity)
    :: (retractionEvents ++ splitEvents))

equityCompensationPlanAllocatedQuantity : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update (Optional Decimal)
equityCompensationPlanAllocatedQuantity maps issuanceData = do
  events <- equityCompensationPlanAllocationEvents maps issuanceData
  pure (foldl
    applyStockClassShareEventOptional
    (Some 0.0)
    (sortOn stockClassShareEventSortKey events))

equityCompensationPlanAllocatedQuantityAt : CapTableMaps -> EquityCompensationIssuanceOcfData -> Time -> Update (Optional Decimal)
equityCompensationPlanAllocatedQuantityAt maps issuanceData asOf = do
  if issuanceData.date <= asOf
    then do
      events <- equityCompensationPlanAllocationEvents maps issuanceData
      pure (foldl
        applyStockClassShareEventOptional
        (Some 0.0)
        (sortOn
          stockClassShareEventSortKey
          (filter (stockClassShareEventOnOrBefore asOf) events)))
    else pure (Some 0.0)

equityCompensationPlanAllocationIndex : StockPlanSuccessorIndex -> CapTableMaps -> Update (Map Text Decimal)
equityCompensationPlanAllocationIndex successorIndex maps =
  foldlA
    (\totals issuanceCid -> do
      issuance <- fetch issuanceCid
      if isSome (Map.lookup issuance.issuance_data.security_id successorIndex.equity_compensation_successors_by_security_id)
        then pure totals
        else case issuance.issuance_data.stock_plan_id of
          Some stockPlanId -> do
            assertNonNegativeQuantity ("Equity compensation plan allocation quantity for " <> issuance.issuance_data.id) issuance.issuance_data.quantity
            allocationQuantityOpt <- equityCompensationPlanAllocatedQuantity maps issuance.issuance_data
            case allocationQuantityOpt of
              Some allocationQuantity -> do
                assertNonNegativeQuantity ("Equity compensation plan allocation quantity for " <> issuance.issuance_data.id) allocationQuantity
                pure (addQuantityById stockPlanId allocationQuantity totals)
              None -> do
                assertMsg ("Equity compensation plan allocation has an invalid quantity history for " <> issuance.issuance_data.id) False
                pure totals
          None -> pure totals)
    Map.empty
    (Map.values maps.equity_compensation_issuances)

stockPlanReturnToPoolStockClassId : CapTableMaps -> Text -> Update (Optional Text)
stockPlanReturnToPoolStockClassId maps securityId =
  case (Map.lookup securityId maps.stock_issuances_by_security_id, Map.lookup securityId maps.equity_compensation_issuances_by_security_id) of
    (Some stockCid, None) -> do
      issuance <- fetch stockCid
      pure (Some issuance.issuance_data.stock_class_id)
    (None, Some equityCompensationCid) -> do
      issuance <- fetch equityCompensationCid
      pure issuance.issuance_data.stock_class_id
    (Some _, Some _) -> do
      assertMsg ("Stock plan return-to-pool security id is ambiguous: " <> securityId) False
      pure None
    (None, None) -> pure None

stockPlanReturnToPoolEvents : CapTableMaps -> StockPlanReturnToPoolOcfData -> Update [StockClassShareEvent]
stockPlanReturnToPoolEvents maps returnData = do
  stockClassIdOpt <- stockPlanReturnToPoolStockClassId maps returnData.security_id
  splitEvents <- case stockClassIdOpt of
    Some stockClassId ->
      foldlA
        (\events splitCid -> do
          split <- fetch splitCid
          if split.split_data.stock_class_id == stockClassId && split.split_data.date >= returnData.date
            then pure ((StockClassShareMultiplier with
              event_date = split.split_data.date
              event_priority = 2
              ratio = split.split_data.split_ratio) :: events)
            else pure events)
        []
        (Map.values maps.stock_class_splits)
    None -> pure []

  pure ((StockClassShareDelta with
    event_date = returnData.date
    event_priority = 0
    quantity_delta = returnData.quantity) :: splitEvents)

stockPlanReturnToPoolQuantity : CapTableMaps -> StockPlanReturnToPoolOcfData -> Update (Optional Decimal)
stockPlanReturnToPoolQuantity maps returnData = do
  events <- stockPlanReturnToPoolEvents maps returnData
  pure (foldl
    applyStockClassShareEventOptional
    (Some 0.0)
    (sortOn stockClassShareEventSortKey events))

stockPlanReturnToPoolQuantityAt : CapTableMaps -> StockPlanReturnToPoolOcfData -> Time -> Update (Optional Decimal)
stockPlanReturnToPoolQuantityAt maps returnData asOf = do
  if returnData.date <= asOf
    then do
      events <- stockPlanReturnToPoolEvents maps returnData
      pure (foldl
        applyStockClassShareEventOptional
        (Some 0.0)
        (sortOn
          stockClassShareEventSortKey
          (filter (stockClassShareEventOnOrBefore asOf) events)))
    else pure (Some 0.0)

stockPlanReturnedQuantityIndex : CapTableMaps -> Update (Map Text Decimal)
stockPlanReturnedQuantityIndex maps =
  foldlA
    (\totals returnCid -> do
      returnToPool <- fetch returnCid
      assertNonNegativeQuantity ("Stock plan return-to-pool quantity for " <> returnToPool.return_data.id) returnToPool.return_data.quantity
      returnedQuantityOpt <- stockPlanReturnToPoolQuantity maps returnToPool.return_data
      case returnedQuantityOpt of
        Some returnedQuantity -> do
          assertNonNegativeQuantity ("Stock plan return-to-pool quantity for " <> returnToPool.return_data.id) returnedQuantity
          pure (addQuantityById returnToPool.return_data.stock_plan_id returnedQuantity totals)
        None -> do
          assertMsg ("Stock plan return-to-pool has an invalid quantity history for " <> returnToPool.return_data.id) False
          pure totals)
    Map.empty
    (Map.values maps.stock_plan_return_to_pools)

stockPlanReturnedQuantityBySecurityAt : CapTableMaps -> Text -> Time -> Update Decimal
stockPlanReturnedQuantityBySecurityAt maps securityId asOf =
  foldlA
    (\total returnCid -> do
      returnToPool <- fetch returnCid
      if returnToPool.return_data.security_id == securityId && returnToPool.return_data.date <= asOf
        then do
          assertNonNegativeQuantity ("Stock plan return-to-pool quantity for " <> returnToPool.return_data.id <> " on " <> show asOf) returnToPool.return_data.quantity
          returnedQuantityOpt <- stockPlanReturnToPoolQuantityAt maps returnToPool.return_data asOf
          case returnedQuantityOpt of
            Some returnedQuantity -> do
              assertNonNegativeQuantity ("Stock plan split-adjusted return-to-pool quantity for " <> returnToPool.return_data.id <> " on " <> show asOf) returnedQuantity
              pure (total + returnedQuantity)
            None -> do
              assertMsg ("Stock plan return-to-pool has an invalid quantity history for " <> returnToPool.return_data.id <> " on " <> show asOf) False
              pure total
        else pure total)
    0.0
    (Map.values maps.stock_plan_return_to_pools)

equityCompensationSecurityEvents : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update [StockClassShareEvent]
equityCompensationSecurityEvents maps issuanceData = do
  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
        then pure ((StockClassShareDelta with
          event_date = cancellation.cancellation_data.date
          event_priority = 1
          quantity_delta = 0.0 - cancellation.cancellation_data.quantity) :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_cancellations)

  exerciseEvents <- foldlA
    (\events exerciseCid -> do
      exercise <- fetch exerciseCid
      if exercise.exercise_data.security_id == issuanceData.security_id
        then pure ((StockClassShareDelta with
          event_date = exercise.exercise_data.date
          event_priority = 1
          quantity_delta = 0.0 - exercise.exercise_data.quantity) :: events)
        else pure events)
    cancellationEvents
    (Map.values maps.equity_compensation_exercises)

  releaseEvents <- foldlA
    (\events releaseCid -> do
      release <- fetch releaseCid
      if release.release_data.security_id == issuanceData.security_id
        then pure ((StockClassShareDelta with
          event_date = release.release_data.settlement_date
          event_priority = 1
          quantity_delta = 0.0 - release.release_data.quantity) :: events)
        else pure events)
    exerciseEvents
    (Map.values maps.equity_compensation_releases)

  retractionEvents <- foldlA
    (\events retractionCid -> do
      retraction <- fetch retractionCid
      if retraction.retraction_data.security_id == issuanceData.security_id
        then pure ((StockClassShareRetraction with
          event_date = retraction.retraction_data.date
          event_priority = 3) :: events)
        else pure events)
    releaseEvents
    (Map.values maps.equity_compensation_retractions)

  splitEvents <- case issuanceData.stock_class_id of
    Some stockClassId ->
      foldlA
        (\events splitCid -> do
          split <- fetch splitCid
          if split.split_data.stock_class_id == stockClassId && split.split_data.date >= issuanceData.date
            then pure ((StockClassShareMultiplier with
              event_date = split.split_data.date
              event_priority = 2
              ratio = split.split_data.split_ratio) :: events)
            else pure events)
        []
        (Map.values maps.stock_class_splits)
    None -> pure []

  pure (retractionEvents ++ splitEvents)

equityCompensationCurrentQuantity : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update (Optional Decimal)
equityCompensationCurrentQuantity maps issuanceData = do
  events <- equityCompensationSecurityEvents maps issuanceData
  pure (foldl
    applyStockClassShareEventOptional
    (Some issuanceData.quantity)
    (sortOn stockClassShareEventSortKey events))

equityCompensationQuantityAt : CapTableMaps -> EquityCompensationIssuanceOcfData -> Time -> Update (Optional Decimal)
equityCompensationQuantityAt maps issuanceData asOf = do
  if issuanceData.date <= asOf
    then do
      events <- equityCompensationSecurityEvents maps issuanceData
      pure (foldl
        applyStockClassShareEventOptional
        (Some issuanceData.quantity)
        (sortOn stockClassShareEventSortKey (filter (stockClassShareEventOnOrBefore asOf) events)))
    else pure (Some 0.0)

stockPlanReturnableSplitEvents : CapTableMaps -> Optional Text -> Update [StockClassShareEvent]
stockPlanReturnableSplitEvents maps stockClassIdOpt = case stockClassIdOpt of
  Some stockClassId ->
    foldlA
      (\events splitCid -> do
        split <- fetch splitCid
        if split.split_data.stock_class_id == stockClassId
          then pure ((StockClassShareMultiplier with
            event_date = split.split_data.date
            event_priority = 2
            ratio = split.split_data.split_ratio) :: events)
          else pure events)
      []
      (Map.values maps.stock_class_splits)
  None -> pure []

stockPlanCancellationQuantityAt : Text -> [StockClassShareEvent] -> Time -> Update Decimal
stockPlanCancellationQuantityAt securityId events asOf =
  case foldl
      applyStockClassShareEventOptional
      (Some 0.0)
      (sortOn stockClassShareEventSortKey (filter (stockClassShareEventOnOrBefore asOf) events)) of
    Some quantity -> do
      assertNonNegativeQuantity ("Stock plan split-adjusted cancellation quantity for " <> securityId <> " on " <> show asOf) quantity
      pure quantity
    None -> do
      assertMsg ("Stock plan cancellation quantity history is invalid for " <> securityId <> " on " <> show asOf) False
      pure 0.0

stockCancellationQuantityAt : CapTableMaps -> StockIssuanceOcfData -> Time -> Update Decimal
stockCancellationQuantityAt maps issuanceData asOf = do
  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
          && stockBalanceSecurityIssuanceExists maps cancellation.cancellation_data.balance_security_id
        then pure ((StockClassShareDelta with
          event_date = cancellation.cancellation_data.date
          event_priority = 1
          quantity_delta = cancellation.cancellation_data.quantity) :: events)
        else pure events)
    []
    (Map.values maps.stock_cancellations)
  splitEvents <- stockPlanReturnableSplitEvents maps (Some issuanceData.stock_class_id)
  stockPlanCancellationQuantityAt issuanceData.security_id (cancellationEvents ++ splitEvents) asOf

equityCompensationCancellationQuantityAt : CapTableMaps -> EquityCompensationIssuanceOcfData -> Time -> Update Decimal
equityCompensationCancellationQuantityAt maps issuanceData asOf = do
  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
          && equityCompensationBalanceSecurityIssuanceExists maps cancellation.cancellation_data.balance_security_id
        then pure ((StockClassShareDelta with
          event_date = cancellation.cancellation_data.date
          event_priority = 1
          quantity_delta = cancellation.cancellation_data.quantity) :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_cancellations)
  splitEvents <- stockPlanReturnableSplitEvents maps issuanceData.stock_class_id
  stockPlanCancellationQuantityAt issuanceData.security_id (cancellationEvents ++ splitEvents) asOf

stockPlanSecurityReturnableQuantityAt : CapTableMaps -> StockPlanReturnToPoolOcfData -> Time -> Update Decimal
stockPlanSecurityReturnableQuantityAt maps returnData asOf = do
  let stockCidOpt = Map.lookup returnData.security_id maps.stock_issuances_by_security_id
  let equityCompensationCidOpt = Map.lookup returnData.security_id maps.equity_compensation_issuances_by_security_id
  case (stockCidOpt, equityCompensationCidOpt) of
    (Some stockCid, None) -> do
      issuance <- fetch stockCid
      case issuance.issuance_data.stock_plan_id of
        Some _ -> stockCancellationQuantityAt maps issuance.issuance_data asOf
        None -> do
          assertMsg ("Stock plan return to pool references non-plan stock security: " <> returnData.security_id) False
          pure 0.0
    (None, Some equityCompensationCid) -> do
      issuance <- fetch equityCompensationCid
      case issuance.issuance_data.stock_plan_id of
        Some _ -> equityCompensationCancellationQuantityAt maps issuance.issuance_data asOf
        None -> do
          assertMsg ("Stock plan return to pool references non-plan equity compensation security: " <> returnData.security_id) False
          pure 0.0
    (Some _, Some _) -> do
      assertMsg ("Stock plan return to pool security id is ambiguous: " <> returnData.security_id) False
      pure 0.0
    (None, None) -> do
      assertMsg ("Stock plan return to pool security not found: " <> returnData.security_id) False
      pure 0.0

validateStockPlanReturnToPoolQuantities : CapTableMaps -> Update ()
validateStockPlanReturnToPoolQuantities maps = do
  mapA_
    (\returnCid -> do
      returnToPool <- fetch returnCid
      securityAllocation <- stockPlanSecurityReturnableQuantityAt maps returnToPool.return_data returnToPool.return_data.date
      returnedQuantity <- stockPlanReturnedQuantityBySecurityAt maps returnToPool.return_data.security_id returnToPool.return_data.date
      assertMsg
        ("Stock plan return to pool exceeds returnable quantity for " <> returnToPool.return_data.security_id <> ": returned " <> show returnedQuantity <> " exceeds returnable " <> show securityAllocation)
        (returnedQuantity <= securityAllocation))
    (Map.values maps.stock_plan_return_to_pools)

stockPlanNetAllocatedQuantityIndex : StockClassShareEventIndex -> CapTableMaps -> Update (Map Text Decimal)
stockPlanNetAllocatedQuantityIndex eventIndex maps = do
  successorIndex <- stockPlanSuccessorIndex maps
  stockAllocation <- stockIssuancePlanAllocationIndex eventIndex successorIndex maps
  equityCompensationAllocation <- equityCompensationPlanAllocationIndex successorIndex maps
  returnedQuantity <- stockPlanReturnedQuantityIndex maps
  let combinedAllocation = mergeQuantityMaps stockAllocation equityCompensationAllocation
  let netAllocatedByPlan = mergeQuantityMaps combinedAllocation (negateQuantityMap returnedQuantity)
  pure netAllocatedByPlan

stockIssuancePlanAllocationIndexAt : StockClassShareEventIndex -> StockPlanSuccessorIndex -> CapTableMaps -> Time -> Update (Map Text Decimal)
stockIssuancePlanAllocationIndexAt eventIndex successorIndex maps asOf =
  foldlA
    (\totals issuanceCid -> do
      issuance <- fetch issuanceCid
      if planSuccessorProducedOnOrBefore successorIndex.stock_successors_by_security_id issuance.issuance_data.security_id asOf
        then pure totals
        else case issuance.issuance_data.stock_plan_id of
          Some stockPlanId ->
            if issuance.issuance_data.date <= asOf
              then do
                let lot = stockIssuanceShareLot issuance.issuance_data
                case stockClassShareLotPlanAllocatedQuantityAt eventIndex lot asOf of
                  Some allocationQuantity -> do
                    assertNonNegativeQuantity ("Stock issuance plan allocation quantity for " <> issuance.issuance_data.id <> " on " <> show asOf) allocationQuantity
                    pure (addQuantityById stockPlanId allocationQuantity totals)
                  None -> do
                    assertMsg ("Stock issuance plan allocation has an invalid quantity for " <> issuance.issuance_data.id <> " on " <> show asOf) False
                    pure totals
              else pure totals
          None -> pure totals)
    Map.empty
    (Map.values maps.stock_issuances)

equityCompensationPlanAllocationIndexAt : StockPlanSuccessorIndex -> CapTableMaps -> Time -> Update (Map Text Decimal)
equityCompensationPlanAllocationIndexAt successorIndex maps asOf =
  foldlA
    (\totals issuanceCid -> do
      issuance <- fetch issuanceCid
      if planSuccessorProducedOnOrBefore successorIndex.equity_compensation_successors_by_security_id issuance.issuance_data.security_id asOf
        then pure totals
        else case issuance.issuance_data.stock_plan_id of
          Some stockPlanId ->
            if issuance.issuance_data.date <= asOf
              then do
                assertNonNegativeQuantity ("Equity compensation plan allocation quantity for " <> issuance.issuance_data.id <> " on " <> show asOf) issuance.issuance_data.quantity
                allocationQuantityOpt <- equityCompensationPlanAllocatedQuantityAt maps issuance.issuance_data asOf
                case allocationQuantityOpt of
                  Some allocationQuantity -> do
                    assertNonNegativeQuantity ("Equity compensation plan allocation quantity for " <> issuance.issuance_data.id <> " on " <> show asOf) allocationQuantity
                    pure (addQuantityById stockPlanId allocationQuantity totals)
                  None -> do
                    assertMsg ("Equity compensation plan allocation has an invalid quantity history for " <> issuance.issuance_data.id <> " on " <> show asOf) False
                    pure totals
              else pure totals
          None -> pure totals)
    Map.empty
    (Map.values maps.equity_compensation_issuances)

stockPlanReturnedQuantityIndexAt : CapTableMaps -> Time -> Update (Map Text Decimal)
stockPlanReturnedQuantityIndexAt maps asOf =
  foldlA
    (\totals returnCid -> do
      returnToPool <- fetch returnCid
      if returnToPool.return_data.date <= asOf
        then do
          assertNonNegativeQuantity ("Stock plan return-to-pool quantity for " <> returnToPool.return_data.id <> " on " <> show asOf) returnToPool.return_data.quantity
          returnedQuantityOpt <- stockPlanReturnToPoolQuantityAt maps returnToPool.return_data asOf
          case returnedQuantityOpt of
            Some returnedQuantity -> do
              assertNonNegativeQuantity ("Stock plan return-to-pool quantity for " <> returnToPool.return_data.id <> " on " <> show asOf) returnedQuantity
              pure (addQuantityById returnToPool.return_data.stock_plan_id returnedQuantity totals)
            None -> do
              assertMsg ("Stock plan return-to-pool has an invalid quantity history for " <> returnToPool.return_data.id <> " on " <> show asOf) False
              pure totals
        else pure totals)
    Map.empty
    (Map.values maps.stock_plan_return_to_pools)

stockPlanNetAllocatedQuantityIndexAt : StockClassShareEventIndex -> CapTableMaps -> Time -> Update (Map Text Decimal)
stockPlanNetAllocatedQuantityIndexAt eventIndex maps asOf = do
  successorIndex <- stockPlanSuccessorIndex maps
  stockAllocation <- stockIssuancePlanAllocationIndexAt eventIndex successorIndex maps asOf
  equityCompensationAllocation <- equityCompensationPlanAllocationIndexAt successorIndex maps asOf
  returnedQuantity <- stockPlanReturnedQuantityIndexAt maps asOf
  let combinedAllocation = mergeQuantityMaps stockAllocation equityCompensationAllocation
  pure (mergeQuantityMaps combinedAllocation (negateQuantityMap returnedQuantity))

validateStockPlanAllocationReferences : CapTableMaps -> Map Text Decimal -> Update ()
validateStockPlanAllocationReferences maps netAllocatedQuantityIndex =
  mapA_
    (\(stockPlanId, _) ->
      assertMsg
        ("Stock plan allocation references missing stock plan: " <> stockPlanId)
        (isSome (Map.lookup stockPlanId maps.stock_plans)))
    (Map.toList netAllocatedQuantityIndex)

assertStockPlanEffectiveForAllocation : Text -> CapTableMaps -> Text -> Time -> Update ()
assertStockPlanEffectiveForAllocation label maps stockPlanId allocationDate =
  case Map.lookup stockPlanId maps.stock_plans of
    Some stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      case stockPlanEffectiveDate stockPlan.plan_data of
        Some effectiveDate ->
          assertMsg
            (label <> " references stock plan " <> stockPlanId <> " before it is effective")
            (allocationDate >= effectiveDate)
        None -> pure ()
    None -> pure ()

validateStockPlanAllocationEffectiveDates : CapTableMaps -> Update ()
validateStockPlanAllocationEffectiveDates maps = do
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      case issuance.issuance_data.stock_plan_id of
        Some stockPlanId ->
          assertStockPlanEffectiveForAllocation
            ("Stock issuance " <> issuance.issuance_data.id)
            maps
            stockPlanId
            issuance.issuance_data.date
        None -> pure ())
    (Map.values maps.stock_issuances)

  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      case issuance.issuance_data.stock_plan_id of
        Some stockPlanId ->
          assertStockPlanEffectiveForAllocation
            ("Equity compensation issuance " <> issuance.issuance_data.id)
            maps
            stockPlanId
            issuance.issuance_data.date
        None -> pure ())
    (Map.values maps.equity_compensation_issuances)

validateStockPlanReservedShares :
  StockClassShareEventIndex ->
  CapTableMaps ->
  Map Text StockPlanPoolAdjustmentOcfData ->
  Update ()
validateStockPlanReservedShares eventIndex maps adjustmentIndex = do
  netAllocatedQuantityIndex <- stockPlanNetAllocatedQuantityIndex eventIndex maps
  validateStockPlanAllocationReferences maps netAllocatedQuantityIndex
  mapA_
    (\stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      let reservedShares = currentStockPlanReservedShares adjustmentIndex stockPlan.plan_data
      let allocatedQuantity = fromOptional 0.0 (Map.lookup stockPlan.plan_data.id netAllocatedQuantityIndex)
      assertNonNegativeQuantity ("Stock plan net allocated quantity for " <> stockPlan.plan_data.id) allocatedQuantity
      assertMsg
        ("Stock plan reserved shares exceeded for " <> stockPlan.plan_data.id <> ": allocated " <> show allocatedQuantity <> " exceeds reserved " <> show reservedShares)
        (allocatedQuantity <= reservedShares))
    (Map.values maps.stock_plans)

stockPlanEffectiveDate : StockPlanOcfData -> Optional Time
stockPlanEffectiveDate stockPlanData =
  latestOptionalTime stockPlanData.board_approval_date stockPlanData.stockholder_approval_date

stockPlanEffectiveOnOrBefore : Time -> StockPlanOcfData -> Bool
stockPlanEffectiveOnOrBefore asOf stockPlanData =
  case stockPlanEffectiveDate stockPlanData of
    Some effectiveDate -> effectiveDate <= asOf
    None -> True

addStockPlanDate : Text -> Time -> Map Text [Time] -> Map Text [Time]
addStockPlanDate = addDateById

addStockClassSplitDateToStockPlans : StockClassSplitOcfData -> CapTableMaps -> Map Text [Time] -> Update (Map Text [Time])
addStockClassSplitDateToStockPlans splitData maps index =
  foldlA
    (\dates stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      if splitData.stock_class_id `elem` stockPlan.plan_data.stock_class_ids
        then pure (addStockPlanDate stockPlan.plan_data.id splitData.date dates)
        else pure dates)
    index
    (Map.values maps.stock_plans)

stockPlanValidationDateIndex : CapTableMaps -> Update (Map Text [Time])
stockPlanValidationDateIndex maps = do
  planDates <- foldlA
    (\index stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      pure $ case stockPlanEffectiveDate stockPlan.plan_data of
        Some effectiveDate -> addStockPlanDate stockPlan.plan_data.id effectiveDate index
        None -> index)
    Map.empty
    (Map.values maps.stock_plans)

  adjustmentDates <- foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addStockPlanDate adjustment.adjustment_data.stock_plan_id adjustment.adjustment_data.date index))
    planDates
    (Map.values maps.stock_plan_pool_adjustments)

  stockIssuanceDates <- foldlA
    (\index issuanceCid -> do
      issuance <- fetch issuanceCid
      pure $ case issuance.issuance_data.stock_plan_id of
        Some stockPlanId -> addStockPlanDate stockPlanId issuance.issuance_data.date index
        None -> index)
    adjustmentDates
    (Map.values maps.stock_issuances)

  equityCompensationDates <- foldlA
    (\index issuanceCid -> do
      issuance <- fetch issuanceCid
      pure $ case issuance.issuance_data.stock_plan_id of
        Some stockPlanId -> addStockPlanDate stockPlanId issuance.issuance_data.date index
        None -> index)
    stockIssuanceDates
    (Map.values maps.equity_compensation_issuances)

  returnDates <- foldlA
    (\index returnCid -> do
      returnToPool <- fetch returnCid
      pure (addStockPlanDate returnToPool.return_data.stock_plan_id returnToPool.return_data.date index))
    equityCompensationDates
    (Map.values maps.stock_plan_return_to_pools)

  foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      addStockClassSplitDateToStockPlans split.split_data maps index)
    returnDates
    (Map.values maps.stock_class_splits)

validateStockPlanReservedSharesAtDates :
  StockClassShareEventIndex ->
  CapTableMaps ->
  Map Text [StockPlanPoolAdjustmentOcfData] ->
  Update ()
validateStockPlanReservedSharesAtDates eventIndex maps adjustmentHistory = do
  validationDates <- stockPlanValidationDateIndex maps
  mapA_
    (\stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      mapA_
        (\asOf -> do
          netAllocatedQuantityIndex <- stockPlanNetAllocatedQuantityIndexAt eventIndex maps asOf
          validateStockPlanAllocationReferences maps netAllocatedQuantityIndex
          if stockPlanEffectiveOnOrBefore asOf stockPlan.plan_data
            then do
              let reservedShares = stockPlanReservedSharesAt adjustmentHistory stockPlan.plan_data asOf
              let allocatedQuantity = fromOptional 0.0 (Map.lookup stockPlan.plan_data.id netAllocatedQuantityIndex)
              assertMsg
                ("Stock plan reserved shares exceeded for " <> stockPlan.plan_data.id <> " on " <> show asOf <> ": allocated " <> show allocatedQuantity <> " exceeds reserved " <> show reservedShares)
                (allocatedQuantity <= reservedShares)
            else pure ())
        (fromOptional [] (Map.lookup stockPlan.plan_data.id validationDates)))
    (Map.values maps.stock_plans)

validateStockPlanPoolCeilings : StockClassShareEventIndex -> CapTableMaps -> Update ()
validateStockPlanPoolCeilings eventIndex maps = do
  adjustmentIndex <- stockPlanPoolAdjustmentIndex maps
  adjustmentHistory <- stockPlanPoolAdjustmentHistoryIndex maps
  validateStockPlanAllocationEffectiveDates maps
  validateStockPlanReturnToPoolQuantities maps
  validateStockPlanReservedShares eventIndex maps adjustmentIndex
  validateStockPlanReservedSharesAtDates eventIndex maps adjustmentHistory

validateAuthorizedShareCeilings :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  Update ()
validateAuthorizedShareCeilings maps adjustmentIndex issuerCid = do
  eventIndex <- stockClassShareEventIndex maps
  stockClassIndex <- stockClassDataIndex maps
  stockClasses <- stockClassDataList maps
  lotsByStockClass <- stockClassShareLotsByStockClass maps stockClassIndex
  stockClassAdjustmentHistory <- stockClassAuthorizedAdjustmentHistoryIndex maps
  stockClassValidationDates <- stockClassAuthorizedValidationDateIndex maps lotsByStockClass
  issuerAdjustmentHistory <- issuerAuthorizedAdjustmentHistoryIndex maps
  validateAllStockClassAuthorizedShares eventIndex stockClasses lotsByStockClass adjustmentIndex
  validateStockClassAuthorizedSharesAtDates eventIndex stockClasses lotsByStockClass stockClassAdjustmentHistory stockClassValidationDates
  validateIssuerAuthorizedShares stockClasses maps adjustmentIndex issuerCid
  validateIssuerAuthorizedSharesAtDates stockClasses maps stockClassAdjustmentHistory issuerAdjustmentHistory issuerCid
  validateStockPlanPoolCeilings eventIndex maps

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId.
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        authorizedShareAdjustmentIndex <- stockClassAuthorizedAdjustmentIndex finalMaps
        validateAuthorizedShareCeilings
          finalMaps
          authorizedShareAdjustmentIndex
          newIssuerCid

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_alpha}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_alpha}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
