module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)
import qualified DA.Date as Date

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfConversionMechanism(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
{{#each types_alpha}}
import {{module}} ({{name}}(..), {{data_type}})
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_existing}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
{{#each types_appended}}
  | OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_existing}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
{{#each types_appended}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}
  deriving (Eq, Show)

-- | Quantity changes that can affect a source security's remaining balance.
-- This intentionally models only the source itself. Successor identity,
-- continuity, and balance-security materialization belong to separate rules.
data SecurityBalanceEvent
  = SecurityBalanceReduction with
      event_date: Time
      event_id: Text
      quantity: Decimal
  | SecurityBalanceMultiplier with
      event_date: Time
      event_id: Text
      numerator: Decimal
      denominator: Decimal
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_existing}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id
{{#each types_appended}}
      {{map_field}} = ct.{{map_field}}
{{/each}}

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}

-- | A Financing issuance ID must identify exactly one supported issuance family.
-- Counting matches rejects both missing IDs and ambiguous cross-family collisions.
financingIssuanceMatchCount : CapTableMaps -> Text -> Int
financingIssuanceMatchCount maps issuanceId =
  (if isSome (Map.lookup issuanceId maps.convertible_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.equity_compensation_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.stock_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.warrant_issuances) then 1 else 0)

validateFinancingIssuanceReferences : CapTableMaps -> Update ()
validateFinancingIssuanceReferences maps =
  mapA_
    (\financingCid -> do
      financing <- fetch financingCid
      mapA_
        (\issuanceId -> do
          let matchCount = financingIssuanceMatchCount maps issuanceId
          assertMsg
            ("Financing " <> financing.financing_data.id <> " issuance reference must match exactly one issuance object: " <> issuanceId <> " (matches " <> show matchCount <> ")")
            (matchCount == 1))
        financing.financing_data.issuance_ids)
    (Map.values (fromOptional Map.empty maps.financings))

securityBalanceEventSortKey : SecurityBalanceEvent -> (Date, Int, Text)
securityBalanceEventSortKey event = case event of
  -- OCF event dates are day-precision; for equal days, apply multipliers before reductions.
  SecurityBalanceMultiplier with event_date; event_id -> (ocfDate event_date, 0, event_id)
  SecurityBalanceReduction with event_date; event_id -> (ocfDate event_date, 1, event_id)

securityBalanceEventDate : SecurityBalanceEvent -> Time
securityBalanceEventDate event = case event of
  SecurityBalanceReduction with event_date -> event_date
  SecurityBalanceMultiplier with event_date -> event_date

-- OCF dates have day precision and provide no intra-day ordering. Only apply
-- splits that unambiguously occurred after an issuance; treating a same-day
-- split as earlier can double-scale a post-split issuance. Same-day splits are
-- treated as ambiguous and excluded.
splitUnambiguouslyFollowsIssuance : Time -> SecurityBalanceEvent -> Bool
splitUnambiguouslyFollowsIssuance issuanceDate event =
  ocfDate (securityBalanceEventDate event) > ocfDate issuanceDate

addSecurityBalanceEvent : Text -> SecurityBalanceEvent -> Map Text [SecurityBalanceEvent] -> Map Text [SecurityBalanceEvent]
addSecurityBalanceEvent key event index =
  Map.insert key (event :: fromOptional [] (Map.lookup key index)) index

applySecurityBalanceEvent : Text -> Decimal -> SecurityBalanceEvent -> Update Decimal
applySecurityBalanceEvent securityId current event = case event of
  SecurityBalanceReduction with event_id; quantity -> do
    assertMsg
      ("Security reduction quantity must be non-negative for " <> securityId <> " at " <> event_id)
      (quantity >= 0.0)
    let next = current - quantity
    assertMsg
      ("Security balance cannot be negative for " <> securityId <> " at " <> event_id <>
        ": reducing " <> show quantity <> " from " <> show current <> " leaves " <> show next)
      (next >= 0.0)
    pure next
  SecurityBalanceMultiplier with event_id; numerator; denominator -> do
    assertMsg
      ("Security balance multiplier must be positive for " <> securityId <> " at " <> event_id)
      (numerator > 0.0 && denominator > 0.0)
    pure (current * numerator / denominator)

validateSourceSecurityBalance : Text -> Decimal -> [SecurityBalanceEvent] -> Update ()
validateSourceSecurityBalance securityId initialQuantity events = do
  _ <- foldlA
    (applySecurityBalanceEvent securityId)
    initialQuantity
    (sortOn securityBalanceEventSortKey events)
  pure ()

validateReductionSecurityReferences
  : Text
  -> Map Text issuanceCid
  -> Map Text [SecurityBalanceEvent]
  -> Update ()
validateReductionSecurityReferences securityType issuancesBySecurityId reductionsBySecurityId =
  mapA_
    (\(securityId, _) ->
      assertMsg
        (securityType <> " lifecycle event references missing issuance security_id " <> securityId)
        (isSome (Map.lookup securityId issuancesBySecurityId)))
    (Map.toList reductionsBySecurityId)

stockReductionEventsBySecurityId : CapTableMaps -> Update (Map Text [SecurityBalanceEvent])
stockReductionEventsBySecurityId maps = do
  afterCancellations <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addSecurityBalanceEvent
        cancellation.cancellation_data.security_id
        (SecurityBalanceReduction with
          event_date = cancellation.cancellation_data.date
          event_id = cancellation.cancellation_data.id
          quantity = cancellation.cancellation_data.quantity)
        index))
    Map.empty
    (Map.values maps.stock_cancellations)
  afterRepurchases <- foldlA
    (\index repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (addSecurityBalanceEvent
        repurchase.repurchase_data.security_id
        (SecurityBalanceReduction with
          event_date = repurchase.repurchase_data.date
          event_id = repurchase.repurchase_data.id
          quantity = repurchase.repurchase_data.quantity)
        index))
    afterCancellations
    (Map.values maps.stock_repurchases)
  afterTransfers <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      pure (addSecurityBalanceEvent
        transfer.transfer_data.security_id
        (SecurityBalanceReduction with
          event_date = transfer.transfer_data.date
          event_id = transfer.transfer_data.id
          quantity = transfer.transfer_data.quantity)
        index))
    afterRepurchases
    (Map.values maps.stock_transfers)
  foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      pure (addSecurityBalanceEvent
        conversion.conversion_data.security_id
        (SecurityBalanceReduction with
          event_date = conversion.conversion_data.date
          event_id = conversion.conversion_data.id
          quantity = conversion.conversion_data.quantity_converted)
        index))
    afterTransfers
    (Map.values maps.stock_conversions)

warrantReductionEventsBySecurityId : CapTableMaps -> Update (Map Text [SecurityBalanceEvent])
warrantReductionEventsBySecurityId maps = do
  afterCancellations <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addSecurityBalanceEvent
        cancellation.cancellation_data.security_id
        (SecurityBalanceReduction with
          event_date = cancellation.cancellation_data.date
          event_id = cancellation.cancellation_data.id
          quantity = cancellation.cancellation_data.quantity)
        index))
    Map.empty
    (Map.values maps.warrant_cancellations)
  afterTransfers <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      pure (addSecurityBalanceEvent
        transfer.transfer_data.security_id
        (SecurityBalanceReduction with
          event_date = transfer.transfer_data.date
          event_id = transfer.transfer_data.id
          quantity = transfer.transfer_data.quantity)
        index))
    afterCancellations
    (Map.values maps.warrant_transfers)
  foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      case exercise.exercise_data.quantity of
        Some quantity -> pure (addSecurityBalanceEvent
          exercise.exercise_data.security_id
          (SecurityBalanceReduction with
            event_date = exercise.exercise_data.date
            event_id = exercise.exercise_data.id
            quantity = quantity)
          index)
        None -> pure index)
    afterTransfers
    (Map.values maps.warrant_exercises)

equityCompensationReductionEventsBySecurityId : CapTableMaps -> Update (Map Text [SecurityBalanceEvent])
equityCompensationReductionEventsBySecurityId maps = do
  afterCancellations <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addSecurityBalanceEvent
        cancellation.cancellation_data.security_id
        (SecurityBalanceReduction with
          event_date = cancellation.cancellation_data.date
          event_id = cancellation.cancellation_data.id
          quantity = cancellation.cancellation_data.quantity)
        index))
    Map.empty
    (Map.values maps.equity_compensation_cancellations)
  afterTransfers <- foldlA
    (\index transferCid -> do
      transfer <- fetch transferCid
      pure (addSecurityBalanceEvent
        transfer.transfer_data.security_id
        (SecurityBalanceReduction with
          event_date = transfer.transfer_data.date
          event_id = transfer.transfer_data.id
          quantity = transfer.transfer_data.quantity)
        index))
    afterCancellations
    (Map.values maps.equity_compensation_transfers)
  afterExercises <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      pure (addSecurityBalanceEvent
        exercise.exercise_data.security_id
        (SecurityBalanceReduction with
          event_date = exercise.exercise_data.date
          event_id = exercise.exercise_data.id
          quantity = exercise.exercise_data.quantity)
        index))
    afterTransfers
    (Map.values maps.equity_compensation_exercises)
  foldlA
    (\index releaseCid -> do
      release <- fetch releaseCid
      pure (addSecurityBalanceEvent
        release.release_data.security_id
        (SecurityBalanceReduction with
          event_date = release.release_data.date
          event_id = release.release_data.id
          quantity = release.release_data.quantity)
        index))
    afterExercises
    (Map.values maps.equity_compensation_releases)

splitEventsByStockClassId : CapTableMaps -> Update (Map Text [SecurityBalanceEvent])
splitEventsByStockClassId maps =
  foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addSecurityBalanceEvent
        split.split_data.stock_class_id
        (SecurityBalanceMultiplier with
          event_date = split.split_data.date
          event_id = split.split_data.id
          numerator = split.split_data.split_ratio.numerator
          denominator = split.split_data.split_ratio.denominator)
        index))
    Map.empty
    (Map.values maps.stock_class_splits)

validateSourceSecurityBalances : CapTableMaps -> Update ()
validateSourceSecurityBalances maps = do
  stockReductions <- stockReductionEventsBySecurityId maps
  warrantReductions <- warrantReductionEventsBySecurityId maps
  equityCompensationReductions <- equityCompensationReductionEventsBySecurityId maps
  splitEvents <- splitEventsByStockClassId maps
  validateReductionSecurityReferences "Stock" maps.stock_issuances_by_security_id stockReductions
  validateReductionSecurityReferences "Warrant" maps.warrant_issuances_by_security_id warrantReductions
  validateReductionSecurityReferences "Equity compensation" maps.equity_compensation_issuances_by_security_id equityCompensationReductions
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      let reductions = fromOptional [] (Map.lookup issuance.issuance_data.security_id stockReductions)
          splits = filter
            (splitUnambiguouslyFollowsIssuance issuance.issuance_data.date)
            (fromOptional [] (Map.lookup issuance.issuance_data.stock_class_id splitEvents))
      validateSourceSecurityBalance issuance.issuance_data.security_id issuance.issuance_data.quantity (reductions ++ splits))
    (Map.values maps.stock_issuances)
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      case issuance.issuance_data.quantity of
        Some quantity ->
          validateSourceSecurityBalance
            issuance.issuance_data.security_id
            quantity
            (fromOptional [] (Map.lookup issuance.issuance_data.security_id warrantReductions))
        None -> pure ())
    (Map.values maps.warrant_issuances)
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      let reductions = fromOptional [] (Map.lookup issuance.issuance_data.security_id equityCompensationReductions)
          splits = case issuance.issuance_data.stock_class_id of
            Some stockClassId -> filter
              (splitUnambiguouslyFollowsIssuance issuance.issuance_data.date)
              (fromOptional [] (Map.lookup stockClassId splitEvents))
            None -> []
      validateSourceSecurityBalance issuance.issuance_data.security_id issuance.issuance_data.quantity (reductions ++ splits))
    (Map.values maps.equity_compensation_issuances)

stockClassHasRatioConversionRight : StockClassOcfData -> Bool
stockClassHasRatioConversionRight stockClassData =
  any
    (\right -> case right.conversion_mechanism of
      OcfConversionMechanismRatioConversion -> True
      _ -> False)
    stockClassData.conversion_rights

validateStockClassConversionRatioAdjustmentTargets : CapTableMaps -> Update ()
validateStockClassConversionRatioAdjustmentTargets maps =
  mapA_
    (\adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let data_ = adjustment.adjustment_data
      case Map.lookup data_.stock_class_id maps.stock_classes of
        Some stockClassCid -> do
          stockClass <- fetch stockClassCid
          assertMsg
            ("Stock class conversion ratio adjustment " <> data_.id <> " targets a stock class without a ratio conversion right: " <> data_.stock_class_id)
            (stockClassHasRatioConversionRight stockClass.stock_class_data)
        -- Create/edit handlers validate this reference, while this final-state
        -- check also prevents deleting a class that an adjustment still targets.
        None ->
          assertMsg
            ("Stock class conversion ratio adjustment " <> data_.id <> " target not found: " <> data_.stock_class_id)
            False)
    (Map.values maps.stock_class_conversion_ratio_adjustments)

-- OCF dates are calendar dates. A non-quantity transaction may occur on the
-- same date as a terminal transaction, but it cannot target the retired source
-- security on a later OCF date.
ocfDate : Time -> Date
ocfDate = Date.toDateUTC

isEarlierOcfDate : Time -> Time -> Bool
isEarlierOcfDate candidate target = ocfDate candidate < ocfDate target

priorStockRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorStockRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.stock_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.stock_transfers)
  afterRepurchases <- foldlA
    (\found repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (found ||
        (repurchase.repurchase_data.security_id == securityId &&
          isEarlierOcfDate repurchase.repurchase_data.date targetDate)))
    afterTransfers
    (Map.values maps.stock_repurchases)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterRepurchases
    (Map.values maps.stock_conversions)
  afterReissuances <- foldlA
    (\found reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      pure (found ||
        (reissuance.reissuance_data.security_id == securityId &&
          isEarlierOcfDate reissuance.reissuance_data.date targetDate)))
    afterConversions
    (Map.values maps.stock_reissuances)
  afterConsolidations <- foldlA
    (\found consolidationCid -> do
      consolidation <- fetch consolidationCid
      pure (found ||
        (securityId `elem` consolidation.consolidation_data.security_ids &&
          isEarlierOcfDate consolidation.consolidation_data.date targetDate)))
    afterReissuances
    (Map.values maps.stock_consolidations)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConsolidations
    (Map.values maps.stock_retractions)

priorConvertibleRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorConvertibleRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.convertible_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.convertible_transfers)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterTransfers
    (Map.values maps.convertible_conversions)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConversions
    (Map.values maps.convertible_retractions)

priorWarrantRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorWarrantRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.warrant_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.warrant_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.warrant_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        (knownExerciseTotal, unknownExerciseRetirement) <- foldlA
          (\(total, retired) exerciseCid -> do
            exercise <- fetch exerciseCid
            if exercise.exercise_data.security_id /= securityId ||
                not (isEarlierOcfDate exercise.exercise_data.date targetDate)
              then pure (total, retired)
              else case exercise.exercise_data.quantity of
                Some quantity -> pure (total + quantity, retired)
                None -> pure (total, True))
          (0.0, False)
          (Map.values maps.warrant_exercises)
        pure (unknownExerciseRetirement || case issuance.issuance_data.quantity of
          Some quantity -> knownExerciseTotal >= quantity
          None -> False)
      None -> pure False

priorEquityCompensationRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorEquityCompensationRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.equity_compensation_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.equity_compensation_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.equity_compensation_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        exercised <- foldlA
          (\total exerciseCid -> do
            exercise <- fetch exerciseCid
            pure (if exercise.exercise_data.security_id == securityId &&
                isEarlierOcfDate exercise.exercise_data.date targetDate
              then total + exercise.exercise_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_exercises)
        released <- foldlA
          (\total releaseCid -> do
            release <- fetch releaseCid
            pure (if release.release_data.security_id == securityId &&
                isEarlierOcfDate release.release_data.date targetDate
              then total + release.release_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_releases)
        pure (exercised + released >= issuance.issuance_data.quantity)
      None -> pure False

assertActiveStockTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveStockTarget maps label targetDate securityId = do
  retired <- priorStockRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive stock security " <> securityId) (not retired)

assertActiveConvertibleTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveConvertibleTarget maps label targetDate securityId = do
  retired <- priorConvertibleRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive convertible security " <> securityId) (not retired)

assertActiveWarrantTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveWarrantTarget maps label targetDate securityId = do
  retired <- priorWarrantRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive warrant security " <> securityId) (not retired)

assertActiveEquityCompensationTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveEquityCompensationTarget maps label targetDate securityId = do
  retired <- priorEquityCompensationRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive equity compensation security " <> securityId) (not retired)

assertActiveVestingTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveVestingTarget maps label targetDate securityId =
  case Map.lookup securityId maps.stock_issuances_by_security_id of
    Some _ -> assertActiveStockTarget maps label targetDate securityId
    None -> case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some _ -> assertActiveWarrantTarget maps label targetDate securityId
      None -> case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
        Some _ -> assertActiveEquityCompensationTarget maps label targetDate securityId
        None -> pure ()

validateActiveSecurityTargets : CapTableMaps -> Update ()
validateActiveSecurityTargets maps = do
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveStockTarget maps ("Stock acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.stock_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveConvertibleTarget maps ("Convertible acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.convertible_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveWarrantTarget maps ("Warrant acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.warrant_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveEquityCompensationTarget maps ("Equity compensation acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.equity_compensation_acceptances)
  mapA_
    (\repricingCid -> do
      repricing <- fetch repricingCid
      assertActiveEquityCompensationTarget maps ("Equity compensation repricing " <> repricing.repricing_data.id)
        repricing.repricing_data.date repricing.repricing_data.security_id)
    (Map.values maps.equity_compensation_repricings)
  mapA_
    (\startCid -> do
      start <- fetch startCid
      assertActiveVestingTarget maps ("Vesting start " <> start.vesting_data.id)
        start.vesting_data.date start.vesting_data.security_id)
    (Map.values maps.vesting_starts)
  mapA_
    (\eventCid -> do
      event <- fetch eventCid
      assertActiveVestingTarget maps ("Vesting event " <> event.vesting_data.id)
        event.vesting_data.date event.vesting_data.security_id)
    (Map.values maps.vesting_events)
  mapA_
    (\accelerationCid -> do
      acceleration <- fetch accelerationCid
      assertActiveVestingTarget maps ("Vesting acceleration " <> acceleration.acceleration_data.id)
        acceleration.acceleration_data.date acceleration.acceleration_data.security_id)
    (Map.values maps.vesting_accelerations)


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

    -- Optional appended maps preserve compatibility with pre-support CapTable payloads.
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        -- Validate Financing references only after the complete batch state is known.
        validateFinancingIssuanceReferences finalMaps
        validateActiveSecurityTargets finalMaps
        validateSourceSecurityBalances finalMaps
        validateStockClassConversionRatioAdjustmentTargets finalMaps

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_existing}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id
{{#each types_appended}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_existing}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
{{#each types_appended}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null (fromOptional Map.empty {{map_field}}))
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
