module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfAnyConversionRight(..), OcfConversionMechanism(..), OcfConversionTrigger(..), OcfStockClassConversionRight(..), OcfWarrantConversionMechanism(..), OcfWarrantConversionRight(..))
import Fairmint.OpenCapTable.Types.Stock (OcfAuthorizedShares(..), OcfInitialSharesAuthorized(..), OcfRatio(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)
import Fairmint.OpenCapTable.OCF.Document (Document(..), DocumentOcfData, OcfObjectReference(..), OcfObjectType(..))

-- OCF Types
{{#each types_alpha}}
{{#unless is_document}}
import {{module}} ({{name}}(..), {{data_type}})
{{/unless}}
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_alpha}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_alpha}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_alpha}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id

data AuthorizedSharesCeiling
  = AuthorizedSharesFinite Decimal
  | AuthorizedSharesUnlimited
  | AuthorizedSharesNotApplicable
  deriving (Eq, Show)

data StockClassShareEvent
  = StockClassShareDelta with
      event_date: Time
      event_priority: Int
      quantity_delta: Decimal
  | StockClassShareMultiplier with
      event_date: Time
      event_priority: Int
      ratio: OcfRatio
  | StockClassShareRetraction with
      event_date: Time
      event_priority: Int
  deriving (Eq, Show)

data StockClassShareLot = StockClassShareLot with
    stock_class_id: Text
    security_id: Optional Text
    event_date: Time
    quantity: Decimal
  deriving (Eq, Show)

data StockClassShareEventIndex = StockClassShareEventIndex with
    stock_security_events_by_security_id: Map Text [StockClassShareEvent]
    stock_class_split_events_by_stock_class_id: Map Text [StockClassShareEvent]
  deriving (Eq, Show)

authorizedSharesCeiling : OcfInitialSharesAuthorized -> AuthorizedSharesCeiling
authorizedSharesCeiling auth = case auth of
  OcfInitialSharesNumeric n -> AuthorizedSharesFinite n
  OcfInitialSharesEnum OcfAuthorizedSharesUnlimited -> AuthorizedSharesUnlimited
  OcfInitialSharesEnum OcfAuthorizedSharesNotApplicable -> AuthorizedSharesNotApplicable

authorizedSharesLimit : OcfInitialSharesAuthorized -> Optional Decimal
authorizedSharesLimit auth = case authorizedSharesCeiling auth of
  AuthorizedSharesFinite n -> Some n
  _ -> None

issuerAuthorizedSharesLimit : Optional OcfInitialSharesAuthorized -> Optional Decimal
issuerAuthorizedSharesLimit initialSharesAuthorized =
  authorizedSharesLimit =<< initialSharesAuthorized

stockClassAuthorizedAdjustmentTakesPrecedence :
  StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassAuthorizedSharesAdjustmentOcfData ->
  Bool
stockClassAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

issuerAuthorizedAdjustmentTakesPrecedence :
  IssuerAuthorizedSharesAdjustmentOcfData ->
  IssuerAuthorizedSharesAdjustmentOcfData ->
  Bool
issuerAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

stockClassConversionRatioAdjustmentTakesPrecedence :
  StockClassConversionRatioAdjustmentOcfData ->
  StockClassConversionRatioAdjustmentOcfData ->
  Bool
stockClassConversionRatioAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && stockClassConversionRatioAdjustmentIncreasesShares candidate current)

stockClassConversionRatioAdjustmentIncreasesShares :
  StockClassConversionRatioAdjustmentOcfData ->
  StockClassConversionRatioAdjustmentOcfData ->
  Bool
stockClassConversionRatioAdjustmentIncreasesShares candidate current =
  let candidateRatio = candidate.new_ratio_conversion_mechanism.ratio in
  let currentRatio = current.new_ratio_conversion_mechanism.ratio in
  candidateRatio.numerator * currentRatio.denominator > currentRatio.numerator * candidateRatio.denominator

addDateById : Text -> Time -> Map Text [Time] -> Map Text [Time]
addDateById key date index =
  Map.insert key (date :: fromOptional [] (Map.lookup key index)) index

addIssuerAuthorizedAdjustmentById :
  Text ->
  IssuerAuthorizedSharesAdjustmentOcfData ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData]
addIssuerAuthorizedAdjustmentById key adjustment index =
  Map.insert key (adjustment :: fromOptional [] (Map.lookup key index)) index

addStockClassAuthorizedAdjustmentById :
  Text ->
  StockClassAuthorizedSharesAdjustmentOcfData ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData]
addStockClassAuthorizedAdjustmentById key adjustment index =
  Map.insert key (adjustment :: fromOptional [] (Map.lookup key index)) index

addStockClassShareLotByStockClass :
  StockClassShareLot ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassShareLot]
addStockClassShareLotByStockClass lot index =
  Map.insert lot.stock_class_id (lot :: fromOptional [] (Map.lookup lot.stock_class_id index)) index

resultingStockIssuanceExists : CapTableMaps -> [Text] -> Bool
resultingStockIssuanceExists maps securityIds =
  any (\securityId -> isSome (Map.lookup securityId maps.stock_issuances_by_security_id)) securityIds

stockIssuanceShareLot : StockIssuanceOcfData -> StockClassShareLot
stockIssuanceShareLot issuanceData =
  StockClassShareLot with
    stock_class_id = issuanceData.stock_class_id
    security_id = Some issuanceData.security_id
    event_date = issuanceData.date
    quantity = issuanceData.quantity

stockClassDataIndex : CapTableMaps -> Update (Map Text StockClassOcfData)
stockClassDataIndex maps =
  foldlA
    (\index stockClassCid -> do
      stockClass <- fetch stockClassCid
      pure (Map.insert stockClass.stock_class_data.id stockClass.stock_class_data index))
    Map.empty
    (Map.values maps.stock_classes)

stockClassDataList : CapTableMaps -> Update [StockClassOcfData]
stockClassDataList maps =
  foldlA
    (\stockClasses stockClassCid -> do
      stockClass <- fetch stockClassCid
      pure (stockClass.stock_class_data :: stockClasses))
    []
    (Map.values maps.stock_classes)

stockClassConversionRatioAdjustmentAsOf :
  CapTableMaps ->
  Text ->
  Time ->
  Update (Optional StockClassConversionRatioAdjustmentOcfData)
stockClassConversionRatioAdjustmentAsOf maps stockClassId asOf =
  foldlA
    (\latest adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let candidate = adjustment.adjustment_data
      if candidate.stock_class_id == stockClassId && candidate.date <= asOf
        then case latest of
          Some current ->
            if stockClassConversionRatioAdjustmentTakesPrecedence candidate current
              then pure (Some candidate)
              else pure latest
          None -> pure (Some candidate)
        else pure latest)
    None
    (Map.values maps.stock_class_conversion_ratio_adjustments)

stockClassConversionOutputQuantity :
  CapTableMaps ->
  StockClassOcfData ->
  OcfStockClassConversionRight ->
  StockConversionOcfData ->
  Update Decimal
stockClassConversionOutputQuantity maps sourceStockClass conversionRight conversionData =
  case conversionRight.conversion_mechanism of
    OcfConversionMechanismRatioConversion -> do
      adjustmentOpt <- stockClassConversionRatioAdjustmentAsOf maps sourceStockClass.id conversionData.date
      let ratioOpt = case adjustmentOpt of
            Some adjustment -> Some adjustment.new_ratio_conversion_mechanism.ratio
            None -> conversionRight.ratio
      case ratioOpt of
        Some ratio -> pure (conversionData.quantity_converted * ratio.numerator / ratio.denominator)
        None -> do
          assertMsg ("Stock conversion output cannot be reconstructed because ratio conversion has no ratio: " <> sourceStockClass.id) False
          pure 0.0
    _ -> do
      assertMsg ("Stock conversion output cannot be reconstructed for non-ratio conversion mechanism: " <> sourceStockClass.id) False
      pure 0.0

stockConversionOutputShareLot :
  CapTableMaps ->
  Map Text StockClassOcfData ->
  StockIssuanceOcfData ->
  StockConversionOcfData ->
  Update (Optional StockClassShareLot)
stockConversionOutputShareLot maps stockClassIndex sourceIssuanceData conversionData =
  case Map.lookup sourceIssuanceData.stock_class_id stockClassIndex of
    Some sourceStockClass ->
      case sourceStockClass.conversion_rights of
        [conversionRight] -> do
          outputQuantity <- stockClassConversionOutputQuantity maps sourceStockClass conversionRight conversionData
          pure (Some (StockClassShareLot with
            stock_class_id = conversionRight.converts_to_stock_class_id
            security_id = None
            event_date = conversionData.date
            quantity = outputQuantity))
        [] -> do
          assertMsg ("Stock conversion output cannot be reconstructed because stock class has no conversion rights: " <> sourceStockClass.id) False
          pure None
        _ -> do
          assertMsg ("Stock conversion output cannot be reconstructed because stock class has multiple conversion rights: " <> sourceStockClass.id) False
          pure None
    None -> pure None

warrantExerciseTrigger : WarrantIssuanceOcfData -> Text -> Optional OcfConversionTrigger
warrantExerciseTrigger issuanceData triggerId =
  foldl
    (\matched trigger ->
      case matched of
        Some _ -> matched
        None -> if trigger.trigger_id == triggerId then Some trigger else None)
    None
    issuanceData.exercise_triggers

warrantExerciseQuantity : WarrantIssuanceOcfData -> WarrantExerciseOcfData -> OcfWarrantConversionRight -> Decimal
warrantExerciseQuantity issuanceData exerciseData conversionRight =
  case conversionRight.conversion_mechanism of
    OcfWarrantMechanismFixedAmount with converts_to_quantity -> fromOptional converts_to_quantity exerciseData.quantity
    _ -> fromOptional (fromOptional 0.0 issuanceData.quantity) exerciseData.quantity

warrantExerciseOutputShareLot :
  WarrantIssuanceOcfData ->
  WarrantExerciseOcfData ->
  Update (Optional StockClassShareLot)
warrantExerciseOutputShareLot issuanceData exerciseData =
  case warrantExerciseTrigger issuanceData exerciseData.trigger_id of
    Some trigger ->
      case trigger.conversion_right of
        OcfRightWarrant conversionRight ->
          case conversionRight.converts_to_stock_class_id of
            Some stockClassId ->
              case (conversionRight.conversion_mechanism, exerciseData.quantity, issuanceData.quantity) of
                (OcfWarrantMechanismFixedAmount _, _, _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, Some _, _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, None, Some _) ->
                  pure (Some (StockClassShareLot with
                    stock_class_id = stockClassId
                    security_id = None
                    event_date = exerciseData.date
                    quantity = warrantExerciseQuantity issuanceData exerciseData conversionRight))
                (_, None, None) -> do
                  assertMsg ("Warrant exercise output cannot be reconstructed because exercise and issuance quantities are missing: " <> exerciseData.id) False
                  pure None
            None -> do
              assertMsg ("Warrant exercise output cannot be reconstructed because trigger has no destination stock class: " <> exerciseData.trigger_id) False
              pure None
        _ -> do
          assertMsg ("Warrant exercise output cannot be reconstructed because trigger is not a warrant conversion right: " <> exerciseData.trigger_id) False
          pure None
    None -> do
      assertMsg ("Warrant exercise output cannot be reconstructed because trigger does not exist on warrant issuance: " <> exerciseData.trigger_id) False
      pure None

equityCompensationExerciseOutputShareLot :
  EquityCompensationIssuanceOcfData ->
  EquityCompensationExerciseOcfData ->
  Optional StockClassShareLot
equityCompensationExerciseOutputShareLot issuanceData exerciseData =
  case issuanceData.stock_class_id of
    Some stockClassId ->
      Some (StockClassShareLot with
                stock_class_id = stockClassId
                security_id = None
                event_date = exerciseData.date
                quantity = exerciseData.quantity)
    None -> None

equityCompensationReleaseOutputShareLot :
  EquityCompensationIssuanceOcfData ->
  EquityCompensationReleaseOcfData ->
  Optional StockClassShareLot
equityCompensationReleaseOutputShareLot issuanceData releaseData =
  case issuanceData.stock_class_id of
    Some stockClassId ->
      Some (StockClassShareLot with
        stock_class_id = stockClassId
        security_id = None
        event_date = releaseData.settlement_date
        quantity = releaseData.quantity)
    None -> None

addOptionalStockClassShareLot :
  Optional StockClassShareLot ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassShareLot]
addOptionalStockClassShareLot lotOpt index =
  case lotOpt of
    Some lot -> addStockClassShareLotByStockClass lot index
    None -> index

stockClassShareLotsByStockClass :
  CapTableMaps ->
  Map Text StockClassOcfData ->
  Update (Map Text [StockClassShareLot])
stockClassShareLotsByStockClass maps stockClassIndex = do
  stockIssuanceLots <- foldlA
    (\index issuanceCid -> do
      issuance <- fetch issuanceCid
      pure (addStockClassShareLotByStockClass (stockIssuanceShareLot issuance.issuance_data) index))
    Map.empty
    (Map.values maps.stock_issuances)

  stockConversionLots <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      if resultingStockIssuanceExists maps conversion.conversion_data.resulting_security_ids
        then pure index
        else case Map.lookup conversion.conversion_data.security_id maps.stock_issuances_by_security_id of
          Some sourceIssuanceCid -> do
            sourceIssuance <- fetch sourceIssuanceCid
            lotOpt <- stockConversionOutputShareLot maps stockClassIndex sourceIssuance.issuance_data conversion.conversion_data
            pure (addOptionalStockClassShareLot lotOpt index)
          None -> pure index)
    stockIssuanceLots
    (Map.values maps.stock_conversions)

  warrantExerciseLots <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      if resultingStockIssuanceExists maps exercise.exercise_data.resulting_security_ids
        then pure index
        else case Map.lookup exercise.exercise_data.security_id maps.warrant_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            lotOpt <- warrantExerciseOutputShareLot issuance.issuance_data exercise.exercise_data
            pure (addOptionalStockClassShareLot lotOpt index)
          None -> pure index)
    stockConversionLots
    (Map.values maps.warrant_exercises)

  equityExerciseLots <- foldlA
    (\index exerciseCid -> do
      exercise <- fetch exerciseCid
      if resultingStockIssuanceExists maps exercise.exercise_data.resulting_security_ids
        then pure index
        else case Map.lookup exercise.exercise_data.security_id maps.equity_compensation_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            pure (addOptionalStockClassShareLot (equityCompensationExerciseOutputShareLot issuance.issuance_data exercise.exercise_data) index)
          None -> pure index)
    warrantExerciseLots
    (Map.values maps.equity_compensation_exercises)

  foldlA
    (\index releaseCid -> do
      release <- fetch releaseCid
      if resultingStockIssuanceExists maps release.release_data.resulting_security_ids
        then pure index
        else case Map.lookup release.release_data.security_id maps.equity_compensation_issuances_by_security_id of
          Some issuanceCid -> do
            issuance <- fetch issuanceCid
            pure (addOptionalStockClassShareLot (equityCompensationReleaseOutputShareLot issuance.issuance_data release.release_data) index)
          None -> pure index)
    equityExerciseLots
    (Map.values maps.equity_compensation_releases)

stockClassAuthorizedAdjustmentIndex : CapTableMaps -> Update (Map Text StockClassAuthorizedSharesAdjustmentOcfData)
stockClassAuthorizedAdjustmentIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let stockClassId = adjustment.adjustment_data.stock_class_id
      let nextIndex = case Map.lookup stockClassId index of
            Some current ->
              if stockClassAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
                then Map.insert stockClassId adjustment.adjustment_data index
                else index
            None -> Map.insert stockClassId adjustment.adjustment_data index
      pure nextIndex)
    Map.empty
    (Map.values maps.stock_class_authorized_shares_adjustments)

stockClassAuthorizedAdjustmentHistoryIndex : CapTableMaps -> Update (Map Text [StockClassAuthorizedSharesAdjustmentOcfData])
stockClassAuthorizedAdjustmentHistoryIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addStockClassAuthorizedAdjustmentById adjustment.adjustment_data.stock_class_id adjustment.adjustment_data index))
    Map.empty
    (Map.values maps.stock_class_authorized_shares_adjustments)

stockClassAuthorizedAdjustmentAsOf :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Text ->
  Time ->
  Optional StockClassAuthorizedSharesAdjustmentOcfData
stockClassAuthorizedAdjustmentAsOf adjustmentHistory stockClassId asOf =
  foldl
    (\latest candidate ->
      if candidate.date <= asOf
        then case latest of
          Some current ->
            if stockClassAuthorizedAdjustmentTakesPrecedence candidate current
              then Some candidate
              else latest
          None -> Some candidate
        else latest)
    None
    (fromOptional [] (Map.lookup stockClassId adjustmentHistory))

currentStockClassAuthorizedCeiling :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  AuthorizedSharesCeiling
currentStockClassAuthorizedCeiling adjustmentIndex stockClassData =
  case Map.lookup stockClassData.id adjustmentIndex of
    Some adjustment -> AuthorizedSharesFinite adjustment.new_shares_authorized
    None -> authorizedSharesCeiling stockClassData.initial_shares_authorized

currentStockClassAuthorizedLimit :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  Optional Decimal
currentStockClassAuthorizedLimit adjustmentIndex stockClassData =
  case currentStockClassAuthorizedCeiling adjustmentIndex stockClassData of
    AuthorizedSharesFinite n -> Some n
    _ -> None

stockClassAuthorizedCeilingAt :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  StockClassOcfData ->
  Time ->
  AuthorizedSharesCeiling
stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf =
  case stockClassAuthorizedAdjustmentAsOf adjustmentHistory stockClassData.id asOf of
    Some adjustment -> AuthorizedSharesFinite adjustment.new_shares_authorized
    None -> authorizedSharesCeiling stockClassData.initial_shares_authorized

stockClassAuthorizedLimitAt :
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  StockClassOcfData ->
  Time ->
  Optional Decimal
stockClassAuthorizedLimitAt adjustmentHistory stockClassData asOf =
  case stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf of
    AuthorizedSharesFinite n -> Some n
    _ -> None

latestIssuerAuthorizedAdjustment : CapTableMaps -> Text -> Update (Optional IssuerAuthorizedSharesAdjustmentOcfData)
latestIssuerAuthorizedAdjustment maps issuerId =
  foldlA
    (\latest adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      if adjustment.adjustment_data.issuer_id == issuerId
        then pure $ case latest of
          Some current ->
            if issuerAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
              then Some adjustment.adjustment_data
              else latest
          None -> Some adjustment.adjustment_data
        else pure latest)
    None
    (Map.values maps.issuer_authorized_shares_adjustments)

issuerAuthorizedAdjustmentHistoryIndex : CapTableMaps -> Update (Map Text [IssuerAuthorizedSharesAdjustmentOcfData])
issuerAuthorizedAdjustmentHistoryIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addIssuerAuthorizedAdjustmentById adjustment.adjustment_data.issuer_id adjustment.adjustment_data index))
    Map.empty
    (Map.values maps.issuer_authorized_shares_adjustments)

issuerAuthorizedAdjustmentAsOf :
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  Text ->
  Time ->
  Optional IssuerAuthorizedSharesAdjustmentOcfData
issuerAuthorizedAdjustmentAsOf adjustmentHistory issuerId asOf =
  foldl
    (\latest candidate ->
      if candidate.date <= asOf
        then case latest of
          Some current ->
            if issuerAuthorizedAdjustmentTakesPrecedence candidate current
              then Some candidate
              else latest
          None -> Some candidate
        else latest)
    None
    (fromOptional [] (Map.lookup issuerId adjustmentHistory))

currentIssuerAuthorizedLimit : CapTableMaps -> ContractId Issuer -> Update (Optional Decimal)
currentIssuerAuthorizedLimit maps issuerCid = do
  issuerContract <- fetch issuerCid
  latestAdjustment <- latestIssuerAuthorizedAdjustment maps issuerContract.issuer_data.id
  pure $ case latestAdjustment of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerContract.issuer_data.initial_shares_authorized

issuerAuthorizedLimitAt :
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  IssuerOcfData ->
  Time ->
  Optional Decimal
issuerAuthorizedLimitAt adjustmentHistory issuerData asOf =
  case issuerAuthorizedAdjustmentAsOf adjustmentHistory issuerData.id asOf of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerData.initial_shares_authorized

stockClassShareEventSortKey : StockClassShareEvent -> (Time, Int)
stockClassShareEventSortKey event = case event of
  StockClassShareDelta with event_date; event_priority -> (event_date, event_priority)
  StockClassShareMultiplier with event_date; event_priority -> (event_date, event_priority)
  StockClassShareRetraction with event_date; event_priority -> (event_date, event_priority)

stockClassShareEventOnOrAfter : Time -> StockClassShareEvent -> Bool
stockClassShareEventOnOrAfter earliest event = case event of
  StockClassShareDelta with event_date -> event_date >= earliest
  StockClassShareMultiplier with event_date -> event_date >= earliest
  StockClassShareRetraction with event_date -> event_date >= earliest

stockClassShareEventOnOrBefore : Time -> StockClassShareEvent -> Bool
stockClassShareEventOnOrBefore latest event = case event of
  StockClassShareDelta with event_date -> event_date <= latest
  StockClassShareMultiplier with event_date -> event_date <= latest
  StockClassShareRetraction with event_date -> event_date <= latest

applyStockClassShareEvent : Decimal -> StockClassShareEvent -> Optional Decimal
applyStockClassShareEvent current event = case event of
  StockClassShareDelta with quantity_delta ->
    let next = current + quantity_delta
    in if next < 0.0 then None else Some next
  StockClassShareMultiplier with ratio -> Some (current * ratio.numerator / ratio.denominator)
  StockClassShareRetraction _ _ -> Some 0.0

applyStockClassShareEventOptional : Optional Decimal -> StockClassShareEvent -> Optional Decimal
applyStockClassShareEventOptional currentOpt event =
  case currentOpt of
    Some current -> applyStockClassShareEvent current event
    None -> None

addStockClassShareEvent : Text -> StockClassShareEvent -> Map Text [StockClassShareEvent] -> Map Text [StockClassShareEvent]
addStockClassShareEvent key event index =
  Map.insert key (event :: fromOptional [] (Map.lookup key index)) index

stockClassShareEventIndex : CapTableMaps -> Update StockClassShareEventIndex
stockClassShareEventIndex maps = do
  cancellationEventsBySecurityId <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addStockClassShareEvent
        cancellation.cancellation_data.security_id
        (StockClassShareDelta with
            event_date = cancellation.cancellation_data.date
            event_priority = 1
            quantity_delta = 0.0 - cancellation.cancellation_data.quantity)
        index))
    Map.empty
    (Map.values maps.stock_cancellations)

  repurchaseEventsBySecurityId <- foldlA
    (\index repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (addStockClassShareEvent
        repurchase.repurchase_data.security_id
        (StockClassShareDelta with
            event_date = repurchase.repurchase_data.date
            event_priority = 1
            quantity_delta = 0.0 - repurchase.repurchase_data.quantity)
        index))
    cancellationEventsBySecurityId
    (Map.values maps.stock_repurchases)

  conversionEventsBySecurityId <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      pure (addStockClassShareEvent
        conversion.conversion_data.security_id
        (StockClassShareDelta with
            event_date = conversion.conversion_data.date
            event_priority = 1
            quantity_delta = 0.0 - conversion.conversion_data.quantity_converted)
        index))
    repurchaseEventsBySecurityId
    (Map.values maps.stock_conversions)

  retractionEventsBySecurityId <- foldlA
    (\index retractionCid -> do
      retraction <- fetch retractionCid
      pure (addStockClassShareEvent
        retraction.retraction_data.security_id
        (StockClassShareRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3)
        index))
    conversionEventsBySecurityId
    (Map.values maps.stock_retractions)

  splitEventsByStockClassId <- foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addStockClassShareEvent
        split.split_data.stock_class_id
        (StockClassShareMultiplier with
            event_date = split.split_data.date
            event_priority = 2
            ratio = split.split_data.split_ratio)
        index))
    Map.empty
    (Map.values maps.stock_class_splits)

  pure StockClassShareEventIndex with
    stock_security_events_by_security_id = retractionEventsBySecurityId
    stock_class_split_events_by_stock_class_id = splitEventsByStockClassId

stockClassShareLotEvents : StockClassShareEventIndex -> StockClassShareLot -> [StockClassShareEvent]
stockClassShareLotEvents eventIndex lot =
  let securityEvents = case lot.security_id of
        Some securityId -> fromOptional [] (Map.lookup securityId eventIndex.stock_security_events_by_security_id)
        None -> []
      splitEvents =
        filter
          (stockClassShareEventOnOrAfter lot.event_date)
          (fromOptional [] (Map.lookup lot.stock_class_id eventIndex.stock_class_split_events_by_stock_class_id))
  in (StockClassShareDelta with
      event_date = lot.event_date
      event_priority = 0
      quantity_delta = lot.quantity)
    :: (securityEvents ++ splitEvents)

stockClassShareLotCurrentQuantity : StockClassShareEventIndex -> StockClassShareLot -> Optional Decimal
stockClassShareLotCurrentQuantity eventIndex lot =
  foldl
    applyStockClassShareEventOptional
    (Some 0.0)
    (sortOn stockClassShareEventSortKey (stockClassShareLotEvents eventIndex lot))

stockClassShareLotQuantityAt : StockClassShareEventIndex -> StockClassShareLot -> Time -> Optional Decimal
stockClassShareLotQuantityAt eventIndex lot asOf =
  if lot.event_date <= asOf
    then
      foldl
        applyStockClassShareEventOptional
        (Some 0.0)
        (sortOn
          stockClassShareEventSortKey
          (filter (stockClassShareEventOnOrBefore asOf) (stockClassShareLotEvents eventIndex lot)))
    else Some 0.0

addOptionalDecimal : Optional Decimal -> Optional Decimal -> Optional Decimal
addOptionalDecimal leftOpt rightOpt =
  case (leftOpt, rightOpt) of
    (Some left, Some right) -> Some (left + right)
    _ -> None

stockClassIssuedQuantity :
  StockClassShareEventIndex ->
  Map Text [StockClassShareLot] ->
  Text ->
  Optional Decimal
stockClassIssuedQuantity eventIndex lotsByStockClass stockClassId =
  foldl
    (\totalOpt lot -> addOptionalDecimal totalOpt (stockClassShareLotCurrentQuantity eventIndex lot))
    (Some 0.0)
    (fromOptional [] (Map.lookup stockClassId lotsByStockClass))

stockClassIssuedQuantityAt :
  StockClassShareEventIndex ->
  Map Text [StockClassShareLot] ->
  Text ->
  Time ->
  Optional Decimal
stockClassIssuedQuantityAt eventIndex lotsByStockClass stockClassId asOf =
  foldl
    (\totalOpt lot -> addOptionalDecimal totalOpt (stockClassShareLotQuantityAt eventIndex lot asOf))
    (Some 0.0)
    (fromOptional [] (Map.lookup stockClassId lotsByStockClass))

assertWithinStockClassAuthorizedShares : Text -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedShares stockClassId issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

assertValidStockClassIssuedQuantity : Text -> Optional Decimal -> Update Decimal
assertValidStockClassIssuedQuantity stockClassId issuedQuantityOpt =
  case issuedQuantityOpt of
    Some issuedQuantity -> pure issuedQuantity
    None -> do
      assertMsg ("Stock class issued shares cannot be computed because a stock security was reduced below zero for " <> stockClassId) False
      pure 0.0

assertWithinStockClassAuthorizedSharesAtDate : Text -> Time -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedSharesAtDate stockClassId asOf issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> " on " <> show asOf <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

stockClassAuthorizedValidationDateIndex : CapTableMaps -> Map Text [StockClassShareLot] -> Update (Map Text [Time])
stockClassAuthorizedValidationDateIndex maps lotsByStockClass = do
  let lotDates =
        foldl
          (\index lot -> addDateById lot.stock_class_id lot.event_date index)
          Map.empty
          (concat (Map.values lotsByStockClass))

  splitDates <- foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addDateById split.split_data.stock_class_id split.split_data.date index))
    lotDates
    (Map.values maps.stock_class_splits)

  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (addDateById adjustment.adjustment_data.stock_class_id adjustment.adjustment_data.date index))
    splitDates
    (Map.values maps.stock_class_authorized_shares_adjustments)

validateAllStockClassAuthorizedShares :
  StockClassShareEventIndex ->
  [StockClassOcfData] ->
  Map Text [StockClassShareLot] ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Update ()
validateAllStockClassAuthorizedShares eventIndex stockClasses lotsByStockClass adjustmentIndex =
  mapA_
    (\stockClassData -> do
      currentIssued <- assertValidStockClassIssuedQuantity stockClassData.id (stockClassIssuedQuantity eventIndex lotsByStockClass stockClassData.id)
      let limitOpt = currentStockClassAuthorizedLimit adjustmentIndex stockClassData
      assertWithinStockClassAuthorizedShares stockClassData.id currentIssued limitOpt)
    stockClasses

validateStockClassAuthorizedSharesAtDates :
  StockClassShareEventIndex ->
  [StockClassOcfData] ->
  Map Text [StockClassShareLot] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [Time] ->
  Update ()
validateStockClassAuthorizedSharesAtDates eventIndex stockClasses lotsByStockClass adjustmentHistory validationDates =
  mapA_
    (\stockClassData -> do
      let stockClassId = stockClassData.id
      mapA_
        (\asOf -> do
          issuedAtDate <- assertValidStockClassIssuedQuantity stockClassId (stockClassIssuedQuantityAt eventIndex lotsByStockClass stockClassId asOf)
          let limitOpt = stockClassAuthorizedLimitAt adjustmentHistory stockClassData asOf
          assertWithinStockClassAuthorizedSharesAtDate stockClassId asOf issuedAtDate limitOpt)
        (fromOptional [] (Map.lookup stockClassId validationDates)))
    stockClasses

addStockClassAuthorizedContribution : Optional Decimal -> AuthorizedSharesCeiling -> Optional Decimal
addStockClassAuthorizedContribution totalOpt ceiling = case (totalOpt, ceiling) of
  (Some total, AuthorizedSharesFinite shares) -> Some (total + shares)
  (Some total, AuthorizedSharesNotApplicable) -> Some total
  (_, AuthorizedSharesUnlimited) -> None
  (None, _) -> None

earliestOptionalTime : Optional Time -> Optional Time -> Optional Time
earliestOptionalTime leftOpt rightOpt =
  case (leftOpt, rightOpt) of
    (Some left, Some right) -> Some (if left <= right then left else right)
    (Some left, None) -> Some left
    (None, Some right) -> Some right
    (None, None) -> None

stockClassEffectiveDate : StockClassOcfData -> Optional Time
stockClassEffectiveDate stockClassData =
  earliestOptionalTime stockClassData.board_approval_date stockClassData.stockholder_approval_date

stockClassEffectiveOnOrBefore : Time -> StockClassOcfData -> Bool
stockClassEffectiveOnOrBefore asOf stockClassData =
  case stockClassEffectiveDate stockClassData of
    Some effectiveDate -> effectiveDate <= asOf
    None -> True

currentStockClassAuthorizedTotalAt :
  [StockClassOcfData] ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Time ->
  Optional Decimal
currentStockClassAuthorizedTotalAt stockClasses adjustmentHistory asOf =
  foldl
    (\totalOpt stockClassData ->
      if stockClassEffectiveOnOrBefore asOf stockClassData
        then
          let ceiling = stockClassAuthorizedCeilingAt adjustmentHistory stockClassData asOf
          in addStockClassAuthorizedContribution totalOpt ceiling
        else totalOpt)
    (Some 0.0)
    stockClasses

currentStockClassAuthorizedTotal :
  [StockClassOcfData] ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Optional Decimal
currentStockClassAuthorizedTotal stockClasses adjustmentIndex =
  foldl
    (\totalOpt stockClassData ->
      let ceiling = currentStockClassAuthorizedCeiling adjustmentIndex stockClassData
      in addStockClassAuthorizedContribution totalOpt ceiling)
    (Some 0.0)
    stockClasses

validateIssuerAuthorizedShares :
  [StockClassOcfData] ->
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  Update ()
validateIssuerAuthorizedShares stockClasses maps adjustmentIndex issuerCid = do
  issuerLimitOpt <- currentIssuerAuthorizedLimit maps issuerCid
  case issuerLimitOpt of
    None -> pure ()
    Some issuerLimit -> do
      let stockClassTotalOpt = currentStockClassAuthorizedTotal stockClasses adjustmentIndex
      case stockClassTotalOpt of
        Some stockClassTotal ->
          assertMsg
            ("Issuer authorized shares exceeded: stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
            (stockClassTotal <= issuerLimit)
        None ->
          assertMsg "Issuer authorized shares exceeded: stock class authorization is unlimited but issuer authorization is finite" False

issuerAuthorizedValidationDates : CapTableMaps -> [StockClassOcfData] -> Update [Time]
issuerAuthorizedValidationDates maps stockClasses = do
  issuerAdjustmentDates <- foldlA
    (\dates adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (adjustment.adjustment_data.date :: dates))
    []
    (Map.values maps.issuer_authorized_shares_adjustments)

  stockClassAdjustmentDates <- foldlA
    (\dates adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      pure (adjustment.adjustment_data.date :: dates))
    issuerAdjustmentDates
    (Map.values maps.stock_class_authorized_shares_adjustments)

  pure
    (foldl
      (\dates stockClassData ->
        case stockClassEffectiveDate stockClassData of
          Some effectiveDate -> effectiveDate :: dates
          None -> dates)
      stockClassAdjustmentDates
      stockClasses)

validateIssuerAuthorizedSharesAtDates :
  [StockClassOcfData] ->
  CapTableMaps ->
  Map Text [StockClassAuthorizedSharesAdjustmentOcfData] ->
  Map Text [IssuerAuthorizedSharesAdjustmentOcfData] ->
  ContractId Issuer ->
  Update ()
validateIssuerAuthorizedSharesAtDates stockClasses maps stockClassAdjustmentHistory issuerAdjustmentHistory issuerCid = do
  issuerContract <- fetch issuerCid
  validationDates <- issuerAuthorizedValidationDates maps stockClasses
  mapA_
    (\asOf -> case issuerAuthorizedLimitAt issuerAdjustmentHistory issuerContract.issuer_data asOf of
      None -> pure ()
      Some issuerLimit -> do
        let stockClassTotalOpt = currentStockClassAuthorizedTotalAt stockClasses stockClassAdjustmentHistory asOf
        case stockClassTotalOpt of
          Some stockClassTotal ->
            assertMsg
              ("Issuer authorized shares exceeded on " <> show asOf <> ": stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
              (stockClassTotal <= issuerLimit)
          None ->
            assertMsg ("Issuer authorized shares exceeded on " <> show asOf <> ": stock class authorization is unlimited but issuer authorization is finite") False)
    validationDates

validateIssuerReference : ContractId Issuer -> Text -> Update ()
validateIssuerReference issuerCid issuerId = do
  issuerContract <- fetch issuerCid
  assertMsg
    ("Issuer ID mismatch: " <> issuerId <> " does not match cap table issuer " <> issuerContract.issuer_data.id)
    (issuerId == issuerContract.issuer_data.id)

validateObjectReference : CapTableMaps -> ContractId Issuer -> OcfObjectReference -> Update ()
validateObjectReference maps issuerCid ref = case ref.object_type of
  OcfObjIssuer -> do
    validateIssuerReference issuerCid ref.object_id
  OcfObjTxPlanSecurityAcceptance ->
    assertMsg ("EquityCompensationAcceptance not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_acceptances))
  OcfObjTxPlanSecurityCancellation ->
    assertMsg ("EquityCompensationCancellation not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_cancellations))
  OcfObjTxPlanSecurityExercise ->
    assertMsg ("EquityCompensationExercise not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_exercises))
  OcfObjTxPlanSecurityIssuance ->
    assertMsg ("EquityCompensationIssuance not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_issuances))
  OcfObjTxPlanSecurityRelease ->
    assertMsg ("EquityCompensationRelease not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_releases))
  OcfObjTxPlanSecurityRetraction ->
    assertMsg ("EquityCompensationRetraction not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_retractions))
  OcfObjTxPlanSecurityTransfer ->
    assertMsg ("EquityCompensationTransfer not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.equity_compensation_transfers))
{{#each types_alpha}}
  {{object_type_constructor}} ->
    assertMsg ("{{name}} not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.{{map_field}}))
{{/each}}
  _ -> assertMsg ("Unsupported related object type " <> show ref.object_type <> " for object id " <> ref.object_id) False

validateDocumentRelatedObjects : CapTableMaps -> ContractId Issuer -> Update ()
validateDocumentRelatedObjects maps issuerCid =
  mapA_
    (\documentCid -> do
      document <- fetch documentCid
      mapA_ (validateObjectReference maps issuerCid) document.document_data.related_objects)
    (Map.values maps.documents)

validateStockClassReference : Text -> CapTableMaps -> Text -> Update ()
validateStockClassReference label maps stockClassId =
  validateReference label maps.stock_classes stockClassId

validateReference : Text -> Map Text a -> Text -> Update ()
validateReference label refMap refId =
  assertMsg
    (label <> " not found: " <> refId)
    (isSome (Map.lookup refId refMap))

validateStakeholderReference : Text -> CapTableMaps -> Text -> Update ()
validateStakeholderReference label maps stakeholderId =
  validateReference label maps.stakeholders stakeholderId

validateOptionalReference : Text -> Map Text a -> Optional Text -> Update ()
validateOptionalReference label refMap refId = case refId of
  Some id -> validateReference label refMap id
  None -> pure ()

validateOptionalStockClassReference : Text -> CapTableMaps -> Optional Text -> Update ()
validateOptionalStockClassReference label maps stockClassId = case stockClassId of
  Some id -> validateStockClassReference label maps id
  None -> pure ()

validateStockClassConversionRightReferences : CapTableMaps -> Update ()
validateStockClassConversionRightReferences maps =
  mapA_
    (\stockClassCid -> do
      stockClass <- fetch stockClassCid
      mapA_
        (\conversionRight -> validateStockClassReference ("Stock class conversion target for " <> stockClass.stock_class_data.id) maps conversionRight.converts_to_stock_class_id)
        stockClass.stock_class_data.conversion_rights)
    (Map.values maps.stock_classes)

validateAnyConversionRightStockClassReferences : Text -> CapTableMaps -> OcfAnyConversionRight -> Update ()
validateAnyConversionRightStockClassReferences label maps conversionRight = case conversionRight of
  OcfRightConvertible convertibleRight ->
    validateOptionalStockClassReference (label <> " convertible conversion target") maps convertibleRight.converts_to_stock_class_id
  OcfRightWarrant warrantRight ->
    validateOptionalStockClassReference (label <> " warrant conversion target") maps warrantRight.converts_to_stock_class_id
  OcfRightStockClass stockClassRight -> do
    validateStockClassReference (label <> " stock class conversion target") maps stockClassRight.converts_to_stock_class_id
    validateAnyConversionRightStockClassReferences (label <> " stock class nested trigger") maps stockClassRight.conversion_trigger.conversion_right

validateConvertibleConversionRightReferences : CapTableMaps -> Update ()
validateConvertibleConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> validateOptionalStockClassReference "Convertible conversion target" maps trigger.conversion_right.converts_to_stock_class_id)
        issuance.issuance_data.conversion_triggers)
    (Map.values maps.convertible_issuances)

validateWarrantConversionRightReferences : CapTableMaps -> Update ()
validateWarrantConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> validateAnyConversionRightStockClassReferences ("Warrant exercise trigger for " <> issuance.issuance_data.id) maps trigger.conversion_right)
        issuance.issuance_data.exercise_triggers)
    (Map.values maps.warrant_issuances)

validateValuationStockClassReferences : CapTableMaps -> Update ()
validateValuationStockClassReferences maps =
  mapA_
    (\valuationCid -> do
      valuation <- fetch valuationCid
      validateStockClassReference "Valuation stock class" maps valuation.valuation_data.stock_class_id)
    (Map.values maps.valuations)

validateStockPlanReferences : CapTableMaps -> Update ()
validateStockPlanReferences maps =
  mapA_
    (\stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      mapA_
        (validateStockClassReference ("Stock plan stock class for " <> stockPlan.plan_data.id) maps)
        stockPlan.plan_data.stock_class_ids)
    (Map.values maps.stock_plans)

validateStockIssuanceReferences : CapTableMaps -> Update ()
validateStockIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Stock issuance stakeholder" maps issuance.issuance_data.stakeholder_id
      validateStockClassReference "Stock issuance stock class" maps issuance.issuance_data.stock_class_id
      mapA_
        (validateReference "Stock issuance stock legend" maps.stock_legend_templates)
        issuance.issuance_data.stock_legend_ids
      validateOptionalReference "Stock issuance stock plan" maps.stock_plans issuance.issuance_data.stock_plan_id
      validateOptionalReference "Stock issuance vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.stock_issuances)

validateEquityCompensationIssuanceReferences : CapTableMaps -> Update ()
validateEquityCompensationIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStakeholderReference "Equity compensation stakeholder" maps issuance.issuance_data.stakeholder_id
      validateOptionalStockClassReference "Equity compensation stock class" maps issuance.issuance_data.stock_class_id
      validateOptionalReference "Equity compensation stock plan" maps.stock_plans issuance.issuance_data.stock_plan_id
      validateOptionalReference "Equity compensation vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.equity_compensation_issuances)

validateWarrantIssuanceReferences : CapTableMaps -> Update ()
validateWarrantIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateOptionalReference "Warrant vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.warrant_issuances)

validateAuthorizedShareCeilings :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  Update ()
validateAuthorizedShareCeilings maps adjustmentIndex issuerCid = do
  eventIndex <- stockClassShareEventIndex maps
  stockClassIndex <- stockClassDataIndex maps
  stockClasses <- stockClassDataList maps
  lotsByStockClass <- stockClassShareLotsByStockClass maps stockClassIndex
  stockClassAdjustmentHistory <- stockClassAuthorizedAdjustmentHistoryIndex maps
  stockClassValidationDates <- stockClassAuthorizedValidationDateIndex maps lotsByStockClass
  issuerAdjustmentHistory <- issuerAuthorizedAdjustmentHistoryIndex maps
  validateAllStockClassAuthorizedShares eventIndex stockClasses lotsByStockClass adjustmentIndex
  validateStockClassAuthorizedSharesAtDates eventIndex stockClasses lotsByStockClass stockClassAdjustmentHistory stockClassValidationDates
  validateIssuerAuthorizedShares stockClasses maps adjustmentIndex issuerCid
  validateIssuerAuthorizedSharesAtDates stockClasses maps stockClassAdjustmentHistory issuerAdjustmentHistory issuerCid

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> ContractId Issuer -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx issuerCid maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId.
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> ContractId Issuer -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId, [OcfEditData])
processEdit ctx issuerCid maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids, regularInitialAuthorizedShareEdits) <- foldlA
          (\(maps, cids, initialAuthorizedShareEdits) editData -> do
            (newMaps, cid, editInitialAuthorizedShareEdits) <- processEdit context issuer maps editData
            pure (newMaps, cids ++ [cid], initialAuthorizedShareEdits ++ editInitialAuthorizedShareEdits))
          (mapsAfterDeletes, [], [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context newIssuerCid maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        validateDocumentRelatedObjects finalMaps newIssuerCid
        validateStockClassConversionRightReferences finalMaps
        validateConvertibleConversionRightReferences finalMaps
        validateWarrantConversionRightReferences finalMaps
        validateValuationStockClassReferences finalMaps
        validateStockPlanReferences finalMaps
        validateStockIssuanceReferences finalMaps
        validateEquityCompensationIssuanceReferences finalMaps
        validateWarrantIssuanceReferences finalMaps
        authorizedShareAdjustmentIndex <- stockClassAuthorizedAdjustmentIndex finalMaps
        validateAuthorizedShareCeilings
          finalMaps
          authorizedShareAdjustmentIndex
          newIssuerCid

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_alpha}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_alpha}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
