module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn, unique)
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)
import qualified DA.Date as Date

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
{{#each types_alpha}}
import {{module}} ({{name}}(..), {{data_type}})
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_existing}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
{{#each types_appended}}
  | OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_existing}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
{{#each types_appended}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_existing}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id
{{#each types_appended}}
      {{map_field}} = ct.{{map_field}}
{{/each}}

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}

-- | A Financing issuance ID must identify exactly one supported issuance family.
-- Counting matches rejects both missing IDs and ambiguous cross-family collisions.
financingIssuanceMatchCount : CapTableMaps -> Text -> Int
financingIssuanceMatchCount maps issuanceId =
  (if isSome (Map.lookup issuanceId maps.convertible_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.equity_compensation_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.stock_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.warrant_issuances) then 1 else 0)

validateFinancingIssuanceReferences : CapTableMaps -> Update ()
validateFinancingIssuanceReferences maps =
  mapA_
    (\financingCid -> do
      financing <- fetch financingCid
      mapA_
        (\issuanceId -> do
          let matchCount = financingIssuanceMatchCount maps issuanceId
          assertMsg
            ("Financing " <> financing.financing_data.id <> " issuance reference must match exactly one issuance object: " <> issuanceId <> " (matches " <> show matchCount <> ")")
            (matchCount == 1))
        financing.financing_data.issuance_ids)
    (Map.values (fromOptional Map.empty maps.financings))

-- OCF lifecycle transactions replace a source security with zero or more new
-- security identities. These checks deliberately cover identity only: they do
-- not infer quantities, dates, economic terms, or reference types.
data SuccessorSecurityTransaction = SuccessorSecurityTransaction with
    producer_id: Text
    source_security_id: Text
    balance_security_id: Optional Text
    resulting_security_ids: [Text]
  deriving (Eq, Show)

type SuccessorSecurityClaim = (Text, Text)
type SuccessorSecurityEdge = (Text, Text)

data SuccessorSecurityCycleCheckResult = SuccessorSecurityCycleCheckResult with
    has_cycle: Bool
    checked: Set Text
  deriving (Eq, Show)

successorSecurityIdsFor : SuccessorSecurityTransaction -> [Text]
successorSecurityIdsFor transaction =
  case transaction.balance_security_id of
    Some balanceSecurityId -> balanceSecurityId :: transaction.resulting_security_ids
    None -> transaction.resulting_security_ids

validateSuccessorSecurityTransaction : SuccessorSecurityTransaction -> Update ()
validateSuccessorSecurityTransaction transaction = do
  let successorSecurityIds = successorSecurityIdsFor transaction
  mapA_
    (\successorSecurityId ->
      assertMsg
        (transaction.producer_id <> " must use a new successor security ID instead of reusing " <> transaction.source_security_id)
        (successorSecurityId /= transaction.source_security_id))
    successorSecurityIds
  case transaction.balance_security_id of
    Some balanceSecurityId ->
      assertMsg
        (transaction.producer_id <> " cannot use its balance security as a resulting security: " <> balanceSecurityId)
        (balanceSecurityId `notElem` transaction.resulting_security_ids)
    None -> pure ()

successorSecurityClaims : SuccessorSecurityTransaction -> [SuccessorSecurityClaim]
successorSecurityClaims transaction =
  map
    (\successorSecurityId -> (successorSecurityId, transaction.producer_id))
    (successorSecurityIdsFor transaction)

successorSecurityEdges : SuccessorSecurityTransaction -> [SuccessorSecurityEdge]
successorSecurityEdges transaction =
  map
    (\successorSecurityId -> (transaction.source_security_id, successorSecurityId))
    (successorSecurityIdsFor transaction)

successorSecurityClaimIndex : [SuccessorSecurityClaim] -> Map Text [Text]
successorSecurityClaimIndex =
  foldl
    (\index (successorSecurityId, producerId) ->
      Map.insert
        successorSecurityId
        (producerId :: fromOptional [] (Map.lookup successorSecurityId index))
        index)
    Map.empty

claimedByAtMostOneTransaction : [Text] -> Bool
claimedByAtMostOneTransaction producerIds = case producerIds of
  [] -> True
  firstProducerId :: remainingProducerIds ->
    all (== firstProducerId) remainingProducerIds

successorSecurityEdgeIndex : [SuccessorSecurityEdge] -> Map Text [Text]
successorSecurityEdgeIndex =
  foldl
    (\index (sourceSecurityId, successorSecurityId) ->
      Map.insert
        sourceSecurityId
        (successorSecurityId :: fromOptional [] (Map.lookup sourceSecurityId index))
        index)
    Map.empty

successorSecurityCycleCheck :
  Map Text [Text] ->
  Set Text ->
  Set Text ->
  Text ->
  SuccessorSecurityCycleCheckResult
successorSecurityCycleCheck edgeIndex visiting checked securityId
  | Set.member securityId visiting =
      SuccessorSecurityCycleCheckResult with has_cycle = True; checked = checked
  | Set.member securityId checked =
      SuccessorSecurityCycleCheckResult with has_cycle = False; checked = checked
  | otherwise =
      let result = foldl
            (\current successorSecurityId ->
              if current.has_cycle
                then current
                else successorSecurityCycleCheck
                  edgeIndex
                  (Set.insert securityId visiting)
                  current.checked
                  successorSecurityId)
            (SuccessorSecurityCycleCheckResult with has_cycle = False; checked = checked)
            (fromOptional [] (Map.lookup securityId edgeIndex))
      in if result.has_cycle
          then result
          else result with checked = Set.insert securityId result.checked

successorSecurityGraphHasCycle : [SuccessorSecurityEdge] -> Bool
successorSecurityGraphHasCycle edges =
  let edgeIndex = successorSecurityEdgeIndex edges
      result = foldl
        (\current securityId ->
          if current.has_cycle
            then current
            else successorSecurityCycleCheck edgeIndex Set.empty current.checked securityId)
        (SuccessorSecurityCycleCheckResult with has_cycle = False; checked = Set.empty)
        (Map.keys edgeIndex)
  in result.has_cycle

successorSecurityTransactions : CapTableMaps -> Update [SuccessorSecurityTransaction]
successorSecurityTransactions maps = do
  stockTransfers <- foldlA
    (\transactions transferCid -> do
      transfer <- fetch transferCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Stock transfer " <> transfer.transfer_data.id
        source_security_id = transfer.transfer_data.security_id
        balance_security_id = transfer.transfer_data.balance_security_id
        resulting_security_ids = transfer.transfer_data.resulting_security_ids) :: transactions))
    []
    (Map.values maps.stock_transfers)
  stockCancellations <- foldlA
    (\transactions cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Stock cancellation " <> cancellation.cancellation_data.id
        source_security_id = cancellation.cancellation_data.security_id
        balance_security_id = cancellation.cancellation_data.balance_security_id
        resulting_security_ids = []) :: transactions))
    stockTransfers
    (Map.values maps.stock_cancellations)
  stockRepurchases <- foldlA
    (\transactions repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Stock repurchase " <> repurchase.repurchase_data.id
        source_security_id = repurchase.repurchase_data.security_id
        balance_security_id = repurchase.repurchase_data.balance_security_id
        resulting_security_ids = []) :: transactions))
    stockCancellations
    (Map.values maps.stock_repurchases)
  stockConversions <- foldlA
    (\transactions conversionCid -> do
      conversion <- fetch conversionCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Stock conversion " <> conversion.conversion_data.id
        source_security_id = conversion.conversion_data.security_id
        balance_security_id = conversion.conversion_data.balance_security_id
        resulting_security_ids = conversion.conversion_data.resulting_security_ids) :: transactions))
    stockRepurchases
    (Map.values maps.stock_conversions)
  stockReissuances <- foldlA
    (\transactions reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Stock reissuance " <> reissuance.reissuance_data.id
        source_security_id = reissuance.reissuance_data.security_id
        balance_security_id = None
        resulting_security_ids = reissuance.reissuance_data.resulting_security_ids) :: transactions))
    stockConversions
    (Map.values maps.stock_reissuances)
  stockConsolidations <- foldlA
    (\transactions consolidationCid -> do
      consolidation <- fetch consolidationCid
      let producerId = "Stock consolidation " <> consolidation.consolidation_data.id
      pure (map
        (\sourceSecurityId -> SuccessorSecurityTransaction with
          producer_id = producerId
          source_security_id = sourceSecurityId
          balance_security_id = None
          resulting_security_ids = [consolidation.consolidation_data.resulting_security_id])
        consolidation.consolidation_data.security_ids ++ transactions))
    stockReissuances
    (Map.values maps.stock_consolidations)
  warrantTransfers <- foldlA
    (\transactions transferCid -> do
      transfer <- fetch transferCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Warrant transfer " <> transfer.transfer_data.id
        source_security_id = transfer.transfer_data.security_id
        balance_security_id = transfer.transfer_data.balance_security_id
        resulting_security_ids = transfer.transfer_data.resulting_security_ids) :: transactions))
    stockConsolidations
    (Map.values maps.warrant_transfers)
  warrantCancellations <- foldlA
    (\transactions cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Warrant cancellation " <> cancellation.cancellation_data.id
        source_security_id = cancellation.cancellation_data.security_id
        balance_security_id = cancellation.cancellation_data.balance_security_id
        resulting_security_ids = []) :: transactions))
    warrantTransfers
    (Map.values maps.warrant_cancellations)
  warrantExercises <- foldlA
    (\transactions exerciseCid -> do
      exercise <- fetch exerciseCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Warrant exercise " <> exercise.exercise_data.id
        source_security_id = exercise.exercise_data.security_id
        balance_security_id = None
        resulting_security_ids = exercise.exercise_data.resulting_security_ids) :: transactions))
    warrantCancellations
    (Map.values maps.warrant_exercises)
  convertibleTransfers <- foldlA
    (\transactions transferCid -> do
      transfer <- fetch transferCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Convertible transfer " <> transfer.transfer_data.id
        source_security_id = transfer.transfer_data.security_id
        balance_security_id = transfer.transfer_data.balance_security_id
        resulting_security_ids = transfer.transfer_data.resulting_security_ids) :: transactions))
    warrantExercises
    (Map.values maps.convertible_transfers)
  convertibleCancellations <- foldlA
    (\transactions cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Convertible cancellation " <> cancellation.cancellation_data.id
        source_security_id = cancellation.cancellation_data.security_id
        balance_security_id = cancellation.cancellation_data.balance_security_id
        resulting_security_ids = []) :: transactions))
    convertibleTransfers
    (Map.values maps.convertible_cancellations)
  convertibleConversions <- foldlA
    (\transactions conversionCid -> do
      conversion <- fetch conversionCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Convertible conversion " <> conversion.conversion_data.id
        source_security_id = conversion.conversion_data.security_id
        balance_security_id = conversion.conversion_data.balance_security_id
        resulting_security_ids = conversion.conversion_data.resulting_security_ids) :: transactions))
    convertibleCancellations
    (Map.values maps.convertible_conversions)
  equityCompensationTransfers <- foldlA
    (\transactions transferCid -> do
      transfer <- fetch transferCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Equity compensation transfer " <> transfer.transfer_data.id
        source_security_id = transfer.transfer_data.security_id
        balance_security_id = transfer.transfer_data.balance_security_id
        resulting_security_ids = transfer.transfer_data.resulting_security_ids) :: transactions))
    convertibleConversions
    (Map.values maps.equity_compensation_transfers)
  equityCompensationCancellations <- foldlA
    (\transactions cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Equity compensation cancellation " <> cancellation.cancellation_data.id
        source_security_id = cancellation.cancellation_data.security_id
        balance_security_id = cancellation.cancellation_data.balance_security_id
        resulting_security_ids = []) :: transactions))
    equityCompensationTransfers
    (Map.values maps.equity_compensation_cancellations)
  equityCompensationExercises <- foldlA
    (\transactions exerciseCid -> do
      exercise <- fetch exerciseCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Equity compensation exercise " <> exercise.exercise_data.id
        source_security_id = exercise.exercise_data.security_id
        balance_security_id = None
        resulting_security_ids = exercise.exercise_data.resulting_security_ids) :: transactions))
    equityCompensationCancellations
    (Map.values maps.equity_compensation_exercises)
  foldlA
    (\transactions releaseCid -> do
      release <- fetch releaseCid
      pure ((SuccessorSecurityTransaction with
        producer_id = "Equity compensation release " <> release.release_data.id
        source_security_id = release.release_data.security_id
        balance_security_id = None
        resulting_security_ids = release.release_data.resulting_security_ids) :: transactions))
    equityCompensationExercises
    (Map.values maps.equity_compensation_releases)

validateStructuralSecurityIdentity : CapTableMaps -> Update ()
validateStructuralSecurityIdentity maps = do
  let securityIds =
        Map.keys maps.convertible_issuances_by_security_id
        ++ Map.keys maps.equity_compensation_issuances_by_security_id
        ++ Map.keys maps.stock_issuances_by_security_id
        ++ Map.keys maps.warrant_issuances_by_security_id
  assertMsg "Security IDs must be globally unique across issuance families" (unique securityIds)
  transactions <- successorSecurityTransactions maps
  mapA_ validateSuccessorSecurityTransaction transactions
  let claims = concatMap successorSecurityClaims transactions
  let claimIndex = successorSecurityClaimIndex claims
  assertMsg
    "Each successor security ID may be produced by only one lifecycle transaction"
    (all claimedByAtMostOneTransaction (Map.values claimIndex))
  let edges = concatMap successorSecurityEdges transactions
  assertMsg
    "Successor security references cannot contain a cycle"
    (not (successorSecurityGraphHasCycle edges))

-- OCF dates are calendar dates. A non-quantity transaction may occur on the
-- same date as a terminal transaction, but it cannot target the retired source
-- security on a later OCF date.
ocfDate : Time -> Date
ocfDate = Date.toDateUTC

isEarlierOcfDate : Time -> Time -> Bool
isEarlierOcfDate candidate target = ocfDate candidate < ocfDate target

priorStockRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorStockRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.stock_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.stock_transfers)
  afterRepurchases <- foldlA
    (\found repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (found ||
        (repurchase.repurchase_data.security_id == securityId &&
          isEarlierOcfDate repurchase.repurchase_data.date targetDate)))
    afterTransfers
    (Map.values maps.stock_repurchases)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterRepurchases
    (Map.values maps.stock_conversions)
  afterReissuances <- foldlA
    (\found reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      pure (found ||
        (reissuance.reissuance_data.security_id == securityId &&
          isEarlierOcfDate reissuance.reissuance_data.date targetDate)))
    afterConversions
    (Map.values maps.stock_reissuances)
  afterConsolidations <- foldlA
    (\found consolidationCid -> do
      consolidation <- fetch consolidationCid
      pure (found ||
        (securityId `elem` consolidation.consolidation_data.security_ids &&
          isEarlierOcfDate consolidation.consolidation_data.date targetDate)))
    afterReissuances
    (Map.values maps.stock_consolidations)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConsolidations
    (Map.values maps.stock_retractions)

priorConvertibleRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorConvertibleRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.convertible_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.convertible_transfers)
  afterConversions <- foldlA
    (\found conversionCid -> do
      conversion <- fetch conversionCid
      pure (found ||
        (conversion.conversion_data.security_id == securityId &&
          isEarlierOcfDate conversion.conversion_data.date targetDate)))
    afterTransfers
    (Map.values maps.convertible_conversions)
  foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterConversions
    (Map.values maps.convertible_retractions)

priorWarrantRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorWarrantRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.warrant_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.warrant_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.warrant_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        (knownExerciseTotal, unknownExerciseRetirement) <- foldlA
          (\(total, retired) exerciseCid -> do
            exercise <- fetch exerciseCid
            if exercise.exercise_data.security_id /= securityId ||
                not (isEarlierOcfDate exercise.exercise_data.date targetDate)
              then pure (total, retired)
              else case exercise.exercise_data.quantity of
                Some quantity -> pure (total + quantity, retired)
                None -> pure (total, True))
          (0.0, False)
          (Map.values maps.warrant_exercises)
        pure (unknownExerciseRetirement || case issuance.issuance_data.quantity of
          Some quantity -> knownExerciseTotal >= quantity
          None -> False)
      None -> pure False

priorEquityCompensationRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorEquityCompensationRetirementExists maps securityId targetDate = do
  afterCancellations <- foldlA
    (\found cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (found ||
        (cancellation.cancellation_data.security_id == securityId &&
          isEarlierOcfDate cancellation.cancellation_data.date targetDate)))
    False
    (Map.values maps.equity_compensation_cancellations)
  afterTransfers <- foldlA
    (\found transferCid -> do
      transfer <- fetch transferCid
      pure (found ||
        (transfer.transfer_data.security_id == securityId &&
          isEarlierOcfDate transfer.transfer_data.date targetDate)))
    afterCancellations
    (Map.values maps.equity_compensation_transfers)
  afterRetractions <- foldlA
    (\found retractionCid -> do
      retraction <- fetch retractionCid
      pure (found ||
        (retraction.retraction_data.security_id == securityId &&
          isEarlierOcfDate retraction.retraction_data.date targetDate)))
    afterTransfers
    (Map.values maps.equity_compensation_retractions)
  if afterRetractions
    then pure True
    else case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
      Some issuanceCid -> do
        issuance <- fetch issuanceCid
        exercised <- foldlA
          (\total exerciseCid -> do
            exercise <- fetch exerciseCid
            pure (if exercise.exercise_data.security_id == securityId &&
                isEarlierOcfDate exercise.exercise_data.date targetDate
              then total + exercise.exercise_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_exercises)
        released <- foldlA
          (\total releaseCid -> do
            release <- fetch releaseCid
            pure (if release.release_data.security_id == securityId &&
                isEarlierOcfDate release.release_data.date targetDate
              then total + release.release_data.quantity
              else total))
          0.0
          (Map.values maps.equity_compensation_releases)
        pure (exercised + released >= issuance.issuance_data.quantity)
      None -> pure False

assertActiveStockTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveStockTarget maps label targetDate securityId = do
  retired <- priorStockRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive stock security " <> securityId) (not retired)

assertActiveConvertibleTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveConvertibleTarget maps label targetDate securityId = do
  retired <- priorConvertibleRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive convertible security " <> securityId) (not retired)

assertActiveWarrantTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveWarrantTarget maps label targetDate securityId = do
  retired <- priorWarrantRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive warrant security " <> securityId) (not retired)

assertActiveEquityCompensationTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveEquityCompensationTarget maps label targetDate securityId = do
  retired <- priorEquityCompensationRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive equity compensation security " <> securityId) (not retired)

assertActiveVestingTarget : CapTableMaps -> Text -> Time -> Text -> Update ()
assertActiveVestingTarget maps label targetDate securityId =
  case Map.lookup securityId maps.stock_issuances_by_security_id of
    Some _ -> assertActiveStockTarget maps label targetDate securityId
    None -> case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some _ -> assertActiveWarrantTarget maps label targetDate securityId
      None -> case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
        Some _ -> assertActiveEquityCompensationTarget maps label targetDate securityId
        None -> pure ()

validateActiveSecurityTargets : CapTableMaps -> Update ()
validateActiveSecurityTargets maps = do
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveStockTarget maps ("Stock acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.stock_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveConvertibleTarget maps ("Convertible acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.convertible_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveWarrantTarget maps ("Warrant acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.warrant_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveEquityCompensationTarget maps ("Equity compensation acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.equity_compensation_acceptances)
  mapA_
    (\repricingCid -> do
      repricing <- fetch repricingCid
      assertActiveEquityCompensationTarget maps ("Equity compensation repricing " <> repricing.repricing_data.id)
        repricing.repricing_data.date repricing.repricing_data.security_id)
    (Map.values maps.equity_compensation_repricings)
  mapA_
    (\startCid -> do
      start <- fetch startCid
      assertActiveVestingTarget maps ("Vesting start " <> start.vesting_data.id)
        start.vesting_data.date start.vesting_data.security_id)
    (Map.values maps.vesting_starts)
  mapA_
    (\eventCid -> do
      event <- fetch eventCid
      assertActiveVestingTarget maps ("Vesting event " <> event.vesting_data.id)
        event.vesting_data.date event.vesting_data.security_id)
    (Map.values maps.vesting_events)
  mapA_
    (\accelerationCid -> do
      acceleration <- fetch accelerationCid
      assertActiveVestingTarget maps ("Vesting acceleration " <> acceleration.acceleration_data.id)
        acceleration.acceleration_data.date acceleration.acceleration_data.security_id)
    (Map.values maps.vesting_accelerations)


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

    -- Optional appended maps preserve compatibility with pre-support CapTable payloads.
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        -- Validate Financing references only after the complete batch state is known.
        validateFinancingIssuanceReferences finalMaps
        validateActiveSecurityTargets finalMaps
        validateStructuralSecurityIdentity finalMaps

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_existing}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id
{{#each types_appended}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_existing}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
{{#each types_appended}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null (fromOptional Map.empty {{map_field}}))
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
