module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)
import qualified DA.Date as Date

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
{{#each types_alpha}}
import {{module}} ({{name}}(..), {{data_type}})
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_existing}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
{{#each types_appended}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_existing}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
{{#each types_appended}}
  | OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_existing}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
{{#each types_appended}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_existing}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id
{{#each types_appended}}
      {{map_field}} = ct.{{map_field}}
{{/each}}

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}

-- | A Financing issuance ID must identify exactly one supported issuance family.
-- Counting matches rejects both missing IDs and ambiguous cross-family collisions.
financingIssuanceMatchCount : CapTableMaps -> Text -> Int
financingIssuanceMatchCount maps issuanceId =
  (if isSome (Map.lookup issuanceId maps.convertible_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.equity_compensation_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.stock_issuances) then 1 else 0)
    + (if isSome (Map.lookup issuanceId maps.warrant_issuances) then 1 else 0)

validateFinancingIssuanceReferences : CapTableMaps -> Update ()
validateFinancingIssuanceReferences maps =
  mapA_
    (\financingCid -> do
      financing <- fetch financingCid
      mapA_
        (\issuanceId -> do
          let matchCount = financingIssuanceMatchCount maps issuanceId
          assertMsg
            ("Financing " <> financing.financing_data.id <> " issuance reference must match exactly one issuance object: " <> issuanceId <> " (matches " <> show matchCount <> ")")
            (matchCount == 1))
        financing.financing_data.issuance_ids)
    (Map.values (fromOptional Map.empty maps.financings))

-- OCF dates are calendar dates. A transaction may share a date with the
-- terminal event that retires its source security, but it cannot target that
-- source on a later OCF date.
ocfDate : Time -> Date
ocfDate = Date.toDateUTC

isEarlierOcfDate : Time -> Time -> Bool
isEarlierOcfDate candidate target = ocfDate candidate < ocfDate target

data TerminalEvent = TerminalEvent with
    label: Text
    date: Time
    reduction: Optional Decimal
    reduction_currency: Optional Text
    balance_security_id: Optional Text
    partial_requires_balance: Bool
  deriving (Eq, Show)

type TerminalEventIndex = Map Text [TerminalEvent]

data SecurityTerminalIndexes = SecurityTerminalIndexes with
    stock: TerminalEventIndex
    convertible: TerminalEventIndex
    warrant: TerminalEventIndex
    equity_compensation: TerminalEventIndex
  deriving (Eq, Show)

addTerminalEvent : Text -> TerminalEvent -> TerminalEventIndex -> TerminalEventIndex
addTerminalEvent securityId event index =
  Map.insert securityId (event :: fromOptional [] (Map.lookup securityId index)) index

stockTerminalEventIndex : CapTableMaps -> Update TerminalEventIndex
stockTerminalEventIndex maps = do
  afterCancellations <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.cancellation_data.security_id
        (TerminalEvent with
          label = "Stock cancellation " <> tx.cancellation_data.id
          date = tx.cancellation_data.date
          reduction = Some tx.cancellation_data.quantity
          reduction_currency = None
          balance_security_id = tx.cancellation_data.balance_security_id
          partial_requires_balance = True)
        index))
    Map.empty
    (Map.values maps.stock_cancellations)
  afterTransfers <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.transfer_data.security_id
        (TerminalEvent with
          label = "Stock transfer " <> tx.transfer_data.id
          date = tx.transfer_data.date
          reduction = Some tx.transfer_data.quantity
          reduction_currency = None
          balance_security_id = tx.transfer_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterCancellations
    (Map.values maps.stock_transfers)
  afterRepurchases <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.repurchase_data.security_id
        (TerminalEvent with
          label = "Stock repurchase " <> tx.repurchase_data.id
          date = tx.repurchase_data.date
          reduction = Some tx.repurchase_data.quantity
          reduction_currency = None
          balance_security_id = tx.repurchase_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterTransfers
    (Map.values maps.stock_repurchases)
  afterConversions <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.conversion_data.security_id
        (TerminalEvent with
          label = "Stock conversion " <> tx.conversion_data.id
          date = tx.conversion_data.date
          reduction = Some tx.conversion_data.quantity_converted
          reduction_currency = None
          balance_security_id = tx.conversion_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterRepurchases
    (Map.values maps.stock_conversions)
  afterReissuances <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.reissuance_data.security_id
        (TerminalEvent with
          label = "Stock reissuance " <> tx.reissuance_data.id
          date = tx.reissuance_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = None
          partial_requires_balance = False)
        index))
    afterConversions
    (Map.values maps.stock_reissuances)
  afterConsolidations <- foldlA
    (\index cid -> do
      tx <- fetch cid
      let event = TerminalEvent with
            label = "Stock consolidation " <> tx.consolidation_data.id
            date = tx.consolidation_data.date
            reduction = None
            reduction_currency = None
            balance_security_id = None
            partial_requires_balance = False
      pure (foldl (\next securityId -> addTerminalEvent securityId event next) index tx.consolidation_data.security_ids))
    afterReissuances
    (Map.values maps.stock_consolidations)
  foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.retraction_data.security_id
        (TerminalEvent with
          label = "Stock retraction " <> tx.retraction_data.id
          date = tx.retraction_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = None
          partial_requires_balance = False)
        index))
    afterConsolidations
    (Map.values maps.stock_retractions)

convertibleTerminalEventIndex : CapTableMaps -> Update TerminalEventIndex
convertibleTerminalEventIndex maps = do
  afterCancellations <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.cancellation_data.security_id
        (TerminalEvent with
          label = "Convertible cancellation " <> tx.cancellation_data.id
          date = tx.cancellation_data.date
          reduction = Some tx.cancellation_data.amount.amount
          reduction_currency = Some tx.cancellation_data.amount.currency
          balance_security_id = tx.cancellation_data.balance_security_id
          partial_requires_balance = True)
        index))
    Map.empty
    (Map.values maps.convertible_cancellations)
  afterTransfers <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.transfer_data.security_id
        (TerminalEvent with
          label = "Convertible transfer " <> tx.transfer_data.id
          date = tx.transfer_data.date
          reduction = Some tx.transfer_data.amount.amount
          reduction_currency = Some tx.transfer_data.amount.currency
          balance_security_id = tx.transfer_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterCancellations
    (Map.values maps.convertible_transfers)
  afterConversions <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.conversion_data.security_id
        (TerminalEvent with
          label = "Convertible conversion " <> tx.conversion_data.id
          date = tx.conversion_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = tx.conversion_data.balance_security_id
          partial_requires_balance = False)
        index))
    afterTransfers
    (Map.values maps.convertible_conversions)
  foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.retraction_data.security_id
        (TerminalEvent with
          label = "Convertible retraction " <> tx.retraction_data.id
          date = tx.retraction_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = None
          partial_requires_balance = False)
        index))
    afterConversions
    (Map.values maps.convertible_retractions)

warrantTerminalEventIndex : CapTableMaps -> Update TerminalEventIndex
warrantTerminalEventIndex maps = do
  afterCancellations <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.cancellation_data.security_id
        (TerminalEvent with
          label = "Warrant cancellation " <> tx.cancellation_data.id
          date = tx.cancellation_data.date
          reduction = Some tx.cancellation_data.quantity
          reduction_currency = None
          balance_security_id = tx.cancellation_data.balance_security_id
          partial_requires_balance = True)
        index))
    Map.empty
    (Map.values maps.warrant_cancellations)
  afterTransfers <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.transfer_data.security_id
        (TerminalEvent with
          label = "Warrant transfer " <> tx.transfer_data.id
          date = tx.transfer_data.date
          reduction = Some tx.transfer_data.quantity
          reduction_currency = None
          balance_security_id = tx.transfer_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterCancellations
    (Map.values maps.warrant_transfers)
  foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.retraction_data.security_id
        (TerminalEvent with
          label = "Warrant retraction " <> tx.retraction_data.id
          date = tx.retraction_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = None
          partial_requires_balance = False)
        index))
    afterTransfers
    (Map.values maps.warrant_retractions)

equityCompensationTerminalEventIndex : CapTableMaps -> Update TerminalEventIndex
equityCompensationTerminalEventIndex maps = do
  afterCancellations <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.cancellation_data.security_id
        (TerminalEvent with
          label = "Equity compensation cancellation " <> tx.cancellation_data.id
          date = tx.cancellation_data.date
          reduction = Some tx.cancellation_data.quantity
          reduction_currency = None
          balance_security_id = tx.cancellation_data.balance_security_id
          partial_requires_balance = True)
        index))
    Map.empty
    (Map.values maps.equity_compensation_cancellations)
  afterTransfers <- foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.transfer_data.security_id
        (TerminalEvent with
          label = "Equity compensation transfer " <> tx.transfer_data.id
          date = tx.transfer_data.date
          reduction = Some tx.transfer_data.quantity
          reduction_currency = None
          balance_security_id = tx.transfer_data.balance_security_id
          partial_requires_balance = True)
        index))
    afterCancellations
    (Map.values maps.equity_compensation_transfers)
  foldlA
    (\index cid -> do
      tx <- fetch cid
      pure (addTerminalEvent tx.retraction_data.security_id
        (TerminalEvent with
          label = "Equity compensation retraction " <> tx.retraction_data.id
          date = tx.retraction_data.date
          reduction = None
          reduction_currency = None
          balance_security_id = None
          partial_requires_balance = False)
        index))
    afterTransfers
    (Map.values maps.equity_compensation_retractions)

securityTerminalIndexes : CapTableMaps -> Update SecurityTerminalIndexes
securityTerminalIndexes maps = do
  stock <- stockTerminalEventIndex maps
  convertible <- convertibleTerminalEventIndex maps
  warrant <- warrantTerminalEventIndex maps
  equityCompensation <- equityCompensationTerminalEventIndex maps
  pure SecurityTerminalIndexes with
    stock = stock
    convertible = convertible
    warrant = warrant
    equity_compensation = equityCompensation

priorTerminalExists : TerminalEventIndex -> Text -> Time -> Bool
priorTerminalExists index securityId targetDate =
  any (\event -> isEarlierOcfDate event.date targetDate)
    (fromOptional [] (Map.lookup securityId index))

assertSingleTerminalEvent : Text -> Text -> [TerminalEvent] -> Update ()
assertSingleTerminalEvent family securityId events =
  assertMsg
    (family <> " security " <> securityId <> " is targeted by multiple terminal transactions")
    (length events <= 1)

validateTerminalEventReferences : Text -> Map Text a -> TerminalEventIndex -> Update ()
validateTerminalEventReferences family issuancesBySecurityId index =
  mapA_
    (\(securityId, events) -> do
      assertMsg
        (family <> " terminal transaction references missing issuance security " <> securityId)
        (isSome (Map.lookup securityId issuancesBySecurityId))
      assertSingleTerminalEvent family securityId events)
    (Map.toList index)

validateUniqueBalanceSecurityIds : Text -> TerminalEventIndex -> Update ()
validateUniqueBalanceSecurityIds family index = do
  let claims = foldl
        (\claimIndex (_, events) ->
          foldl
            (\next event -> case event.balance_security_id of
              Some balanceSecurityId ->
                Map.insert balanceSecurityId
                  (event.label :: fromOptional [] (Map.lookup balanceSecurityId next))
                  next
              None -> next)
            claimIndex
            events)
        Map.empty
        (Map.toList index)
  mapA_
    (\(balanceSecurityId, labels) ->
      assertMsg
        (family <> " balance security " <> balanceSecurityId <> " is claimed by multiple terminal transactions: " <> show labels)
        (length labels == 1))
    (Map.toList claims)

splitAdjustedQuantity : CapTableMaps -> Text -> Time -> Time -> Decimal -> Update Decimal
splitAdjustedQuantity maps stockClassId issuanceDate eventDate initialQuantity =
  foldlA
    (\quantity splitCid -> do
      split <- fetch splitCid
      let splitDate = ocfDate split.split_data.date
      pure (if split.split_data.stock_class_id == stockClassId &&
          -- OCF dates have no intra-day order. Treat an issuance dated on the
          -- split date as already expressed in post-split units.
          splitDate > ocfDate issuanceDate && splitDate <= ocfDate eventDate
        then quantity * split.split_data.split_ratio.numerator / split.split_data.split_ratio.denominator
        else quantity))
    initialQuantity
    (Map.values maps.stock_class_splits)

validateStockBalanceSuccessor : CapTableMaps -> TerminalEventIndex -> StockIssuanceOcfData -> TerminalEvent -> Decimal -> Text -> Update ()
validateStockBalanceSuccessor maps index source event remainder balanceSecurityId = do
  assertMsg (event.label <> " balance security must differ from its retired source")
    (balanceSecurityId /= source.security_id)
  assertMsg (event.label <> " balance security was already inactive: " <> balanceSecurityId)
    (not (priorTerminalExists index balanceSecurityId event.date))
  case Map.lookup balanceSecurityId maps.stock_issuances_by_security_id of
    Some cid -> do
      balance <- fetch cid
      assertMsg (event.label <> " balance stakeholder mismatch")
        (balance.issuance_data.stakeholder_id == source.stakeholder_id)
      assertMsg (event.label <> " balance stock class mismatch")
        (balance.issuance_data.stock_class_id == source.stock_class_id)
      balanceQuantity <- splitAdjustedQuantity maps balance.issuance_data.stock_class_id balance.issuance_data.date event.date balance.issuance_data.quantity
      assertMsg (event.label <> " balance quantity mismatch: expected " <> show remainder <> ", found " <> show balanceQuantity)
        (balanceQuantity == remainder)
    None -> assertMsg (event.label <> " balance stock issuance not found: " <> balanceSecurityId) False

validateStockTerminalCompleteness : CapTableMaps -> TerminalEventIndex -> Update ()
validateStockTerminalCompleteness maps index =
  mapA_
    (\cid -> do
      issuance <- fetch cid
      case Map.lookup issuance.issuance_data.security_id index of
        Some [event] -> when event.partial_requires_balance do
          currentQuantity <- splitAdjustedQuantity maps issuance.issuance_data.stock_class_id issuance.issuance_data.date event.date issuance.issuance_data.quantity
          case event.reduction of
            Some reduction -> do
              let remainder = currentQuantity - reduction
              assertMsg (event.label <> " exceeds current source quantity") (remainder >= 0.0)
              case event.balance_security_id of
                Some balanceSecurityId -> do
                  assertMsg (event.label <> " balance security requires a positive remainder") (remainder > 0.0)
                  validateStockBalanceSuccessor maps index issuance.issuance_data event remainder balanceSecurityId
                None -> assertMsg
                  (event.label <> " without balance_security_id must consume the full current source quantity")
                  (remainder == 0.0)
            None -> assertMsg (event.label <> " is missing its reduction quantity") False
        _ -> pure ())
    (Map.values maps.stock_issuances)

validateWarrantBalanceSuccessor : CapTableMaps -> TerminalEventIndex -> WarrantIssuanceOcfData -> TerminalEvent -> Optional Decimal -> Text -> Update ()
validateWarrantBalanceSuccessor maps index source event remainder balanceSecurityId = do
  assertMsg (event.label <> " balance security must differ from its retired source")
    (balanceSecurityId /= source.security_id)
  assertMsg (event.label <> " balance security was already inactive: " <> balanceSecurityId)
    (not (priorTerminalExists index balanceSecurityId event.date))
  case Map.lookup balanceSecurityId maps.warrant_issuances_by_security_id of
    Some cid -> do
      balance <- fetch cid
      assertMsg (event.label <> " balance stakeholder mismatch")
        (balance.issuance_data.stakeholder_id == source.stakeholder_id)
      case remainder of
        Some expectedQuantity ->
          assertMsg (event.label <> " balance quantity mismatch")
            (balance.issuance_data.quantity == Some expectedQuantity)
        None -> pure ()
    None -> assertMsg (event.label <> " balance warrant issuance not found: " <> balanceSecurityId) False

priorWarrantExerciseQuantity : CapTableMaps -> Text -> Time -> Update (Optional Decimal)
priorWarrantExerciseQuantity maps securityId targetDate =
  foldlA
    (\total exerciseCid -> do
      exercise <- fetch exerciseCid
      if exercise.exercise_data.security_id /= securityId ||
          not (isEarlierOcfDate exercise.exercise_data.date targetDate)
        then pure total
        else case (total, exercise.exercise_data.quantity) of
          (Some current, Some quantity) -> pure (Some (current + quantity))
          (_, _) -> pure None)
    (Some 0.0)
    (Map.values maps.warrant_exercises)

validateWarrantTerminalCompleteness : CapTableMaps -> TerminalEventIndex -> Update ()
validateWarrantTerminalCompleteness maps index =
  mapA_
    (\cid -> do
      issuance <- fetch cid
      case Map.lookup issuance.issuance_data.security_id index of
        Some [event] -> when event.partial_requires_balance do
          exercisedQuantity <- priorWarrantExerciseQuantity maps issuance.issuance_data.security_id event.date
          let currentQuantityOpt = case (issuance.issuance_data.quantity, exercisedQuantity) of
                (Some issuedQuantity, Some exercised) -> Some (issuedQuantity - exercised)
                (_, _) -> None
          case currentQuantityOpt of
            Some currentQuantity -> case event.reduction of
              Some reduction -> do
                let remainder = currentQuantity - reduction
                assertMsg (event.label <> " exceeds current source quantity") (remainder >= 0.0)
                case event.balance_security_id of
                  Some balanceSecurityId -> do
                    assertMsg (event.label <> " balance security requires a positive remainder") (remainder > 0.0)
                    validateWarrantBalanceSuccessor maps index issuance.issuance_data event (Some remainder) balanceSecurityId
                  None -> assertMsg
                    (event.label <> " without balance_security_id must consume the full current source quantity")
                    (remainder == 0.0)
              None -> assertMsg (event.label <> " is missing its reduction quantity") False
            None -> case event.balance_security_id of
              Some balanceSecurityId -> validateWarrantBalanceSuccessor maps index issuance.issuance_data event None balanceSecurityId
              None -> pure ()
        _ -> pure ())
    (Map.values maps.warrant_issuances)

equityCompensationReductionAt : CapTableMaps -> Optional Text -> Time -> Time -> Decimal -> Update Decimal
equityCompensationReductionAt maps stockClassId reductionDate eventDate quantity = case stockClassId of
  Some classId -> splitAdjustedQuantity maps classId reductionDate eventDate quantity
  None -> pure quantity

equityCompensationQuantityAt : CapTableMaps -> EquityCompensationIssuanceOcfData -> Time -> Update Decimal
equityCompensationQuantityAt maps source eventDate = do
  issuedQuantity <- case source.stock_class_id of
    Some stockClassId -> splitAdjustedQuantity maps stockClassId source.date eventDate source.quantity
    None -> pure source.quantity
  afterExercises <- foldlA
    (\current exerciseCid -> do
      exercise <- fetch exerciseCid
      if exercise.exercise_data.security_id == source.security_id &&
          isEarlierOcfDate exercise.exercise_data.date eventDate
        then do
          reduction <- equityCompensationReductionAt maps source.stock_class_id exercise.exercise_data.date eventDate exercise.exercise_data.quantity
          pure (current - reduction)
        else pure current)
    issuedQuantity
    (Map.values maps.equity_compensation_exercises)
  foldlA
    (\current releaseCid -> do
      release <- fetch releaseCid
      if release.release_data.security_id == source.security_id &&
          isEarlierOcfDate release.release_data.date eventDate
        then do
          reduction <- equityCompensationReductionAt maps source.stock_class_id release.release_data.date eventDate release.release_data.quantity
          pure (current - reduction)
        else pure current)
    afterExercises
    (Map.values maps.equity_compensation_releases)

validateEquityCompensationBalanceSuccessor : CapTableMaps -> TerminalEventIndex -> EquityCompensationIssuanceOcfData -> TerminalEvent -> Decimal -> Text -> Update ()
validateEquityCompensationBalanceSuccessor maps index source event remainder balanceSecurityId = do
  assertMsg (event.label <> " balance security must differ from its retired source")
    (balanceSecurityId /= source.security_id)
  assertMsg (event.label <> " balance security was already inactive: " <> balanceSecurityId)
    (not (priorTerminalExists index balanceSecurityId event.date))
  case Map.lookup balanceSecurityId maps.equity_compensation_issuances_by_security_id of
    Some cid -> do
      balance <- fetch cid
      assertMsg (event.label <> " balance stakeholder mismatch")
        (balance.issuance_data.stakeholder_id == source.stakeholder_id)
      assertMsg (event.label <> " balance stock class mismatch")
        (balance.issuance_data.stock_class_id == source.stock_class_id)
      balanceQuantity <- equityCompensationQuantityAt maps balance.issuance_data event.date
      assertMsg (event.label <> " balance quantity mismatch: expected " <> show remainder <> ", found " <> show balanceQuantity)
        (balanceQuantity == remainder)
    None -> assertMsg (event.label <> " balance equity compensation issuance not found: " <> balanceSecurityId) False

validateEquityCompensationTerminalCompleteness : CapTableMaps -> TerminalEventIndex -> Update ()
validateEquityCompensationTerminalCompleteness maps index =
  mapA_
    (\cid -> do
      issuance <- fetch cid
      case Map.lookup issuance.issuance_data.security_id index of
        Some [event] -> when event.partial_requires_balance do
          currentQuantity <- equityCompensationQuantityAt maps issuance.issuance_data event.date
          case event.reduction of
            Some reduction -> do
              let remainder = currentQuantity - reduction
              assertMsg (event.label <> " exceeds current source quantity") (remainder >= 0.0)
              case event.balance_security_id of
                Some balanceSecurityId -> do
                  assertMsg (event.label <> " balance security requires a positive remainder") (remainder > 0.0)
                  validateEquityCompensationBalanceSuccessor maps index issuance.issuance_data event remainder balanceSecurityId
                None -> assertMsg
                  (event.label <> " without balance_security_id must consume the full current source quantity")
                  (remainder == 0.0)
            None -> assertMsg (event.label <> " is missing its reduction quantity") False
        _ -> pure ())
    (Map.values maps.equity_compensation_issuances)

validateConvertibleBalanceSuccessor : CapTableMaps -> TerminalEventIndex -> ConvertibleIssuanceOcfData -> TerminalEvent -> Decimal -> Text -> Update ()
validateConvertibleBalanceSuccessor maps index source event remainder balanceSecurityId = do
  assertMsg (event.label <> " balance security must differ from its retired source")
    (balanceSecurityId /= source.security_id)
  assertMsg (event.label <> " balance security was already inactive: " <> balanceSecurityId)
    (not (priorTerminalExists index balanceSecurityId event.date))
  case Map.lookup balanceSecurityId maps.convertible_issuances_by_security_id of
    Some cid -> do
      balance <- fetch cid
      assertMsg (event.label <> " balance stakeholder mismatch")
        (balance.issuance_data.stakeholder_id == source.stakeholder_id)
      assertMsg (event.label <> " balance currency mismatch")
        (balance.issuance_data.investment_amount.currency == source.investment_amount.currency)
      assertMsg (event.label <> " balance principal mismatch: expected " <> show remainder <> ", found " <> show balance.issuance_data.investment_amount.amount)
        (balance.issuance_data.investment_amount.amount == remainder)
    None -> assertMsg (event.label <> " balance convertible issuance not found: " <> balanceSecurityId) False

validateConvertibleBalanceReference : CapTableMaps -> TerminalEventIndex -> ConvertibleIssuanceOcfData -> TerminalEvent -> Text -> Update ()
validateConvertibleBalanceReference maps index source event balanceSecurityId = do
  assertMsg (event.label <> " balance security must differ from its retired source")
    (balanceSecurityId /= source.security_id)
  assertMsg (event.label <> " balance security was already inactive: " <> balanceSecurityId)
    (not (priorTerminalExists index balanceSecurityId event.date))
  case Map.lookup balanceSecurityId maps.convertible_issuances_by_security_id of
    Some cid -> do
      balance <- fetch cid
      assertMsg (event.label <> " balance stakeholder mismatch")
        (balance.issuance_data.stakeholder_id == source.stakeholder_id)
      assertMsg (event.label <> " balance currency mismatch")
        (balance.issuance_data.investment_amount.currency == source.investment_amount.currency)
    None -> assertMsg (event.label <> " balance convertible issuance not found: " <> balanceSecurityId) False

validateConvertibleTerminalCompleteness : CapTableMaps -> TerminalEventIndex -> Update ()
validateConvertibleTerminalCompleteness maps index =
  mapA_
    (\cid -> do
      issuance <- fetch cid
      case Map.lookup issuance.issuance_data.security_id index of
        Some [event] ->
          if event.partial_requires_balance
            then case event.reduction of
              Some reduction -> do
                assertMsg (event.label <> " currency mismatch")
                  (event.reduction_currency == Some issuance.issuance_data.investment_amount.currency)
                let remainder = issuance.issuance_data.investment_amount.amount - reduction
                assertMsg (event.label <> " exceeds current source principal") (remainder >= 0.0)
                case event.balance_security_id of
                  Some balanceSecurityId -> do
                    assertMsg (event.label <> " balance security requires a positive remainder") (remainder > 0.0)
                    validateConvertibleBalanceSuccessor maps index issuance.issuance_data event remainder balanceSecurityId
                  None -> assertMsg
                    (event.label <> " without balance_security_id must consume the full current source principal")
                    (remainder == 0.0)
              None -> assertMsg (event.label <> " is missing its reduction amount") False
            else case event.balance_security_id of
              Some balanceSecurityId -> validateConvertibleBalanceReference maps index issuance.issuance_data event balanceSecurityId
              None -> pure ()
        _ -> pure ())
    (Map.values maps.convertible_issuances)

validateTerminalTransactionCompleteness : CapTableMaps -> SecurityTerminalIndexes -> Update ()
validateTerminalTransactionCompleteness maps indexes = do
  validateTerminalEventReferences "Stock" maps.stock_issuances_by_security_id indexes.stock
  validateTerminalEventReferences "Convertible" maps.convertible_issuances_by_security_id indexes.convertible
  validateTerminalEventReferences "Warrant" maps.warrant_issuances_by_security_id indexes.warrant
  validateTerminalEventReferences "Equity compensation" maps.equity_compensation_issuances_by_security_id indexes.equity_compensation
  validateUniqueBalanceSecurityIds "Stock" indexes.stock
  validateUniqueBalanceSecurityIds "Convertible" indexes.convertible
  validateUniqueBalanceSecurityIds "Warrant" indexes.warrant
  validateUniqueBalanceSecurityIds "Equity compensation" indexes.equity_compensation
  validateStockTerminalCompleteness maps indexes.stock
  validateConvertibleTerminalCompleteness maps indexes.convertible
  validateWarrantTerminalCompleteness maps indexes.warrant
  validateEquityCompensationTerminalCompleteness maps indexes.equity_compensation

assertActiveStockTarget : SecurityTerminalIndexes -> Text -> Time -> Text -> Update ()
assertActiveStockTarget indexes label targetDate securityId =
  assertMsg (label <> " targets inactive stock security " <> securityId)
    (not (priorTerminalExists indexes.stock securityId targetDate))

assertActiveConvertibleTarget : SecurityTerminalIndexes -> Text -> Time -> Text -> Update ()
assertActiveConvertibleTarget indexes label targetDate securityId =
  assertMsg (label <> " targets inactive convertible security " <> securityId)
    (not (priorTerminalExists indexes.convertible securityId targetDate))

priorWarrantExerciseRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorWarrantExerciseRetirementExists maps securityId targetDate =
  case Map.lookup securityId maps.warrant_issuances_by_security_id of
    Some issuanceCid -> do
      issuance <- fetch issuanceCid
      (knownExerciseTotal, unknownExerciseRetirement) <- foldlA
        (\(total, retired) exerciseCid -> do
          exercise <- fetch exerciseCid
          if exercise.exercise_data.security_id /= securityId ||
              not (isEarlierOcfDate exercise.exercise_data.date targetDate)
            then pure (total, retired)
            else case exercise.exercise_data.quantity of
              Some quantity -> pure (total + quantity, retired)
              None -> pure (total, True))
        (0.0, False)
        (Map.values maps.warrant_exercises)
      pure (unknownExerciseRetirement || case issuance.issuance_data.quantity of
        Some quantity -> knownExerciseTotal >= quantity
        None -> False)
    None -> pure False

assertActiveWarrantTarget : CapTableMaps -> SecurityTerminalIndexes -> Text -> Time -> Text -> Update ()
assertActiveWarrantTarget maps indexes label targetDate securityId = do
  exerciseRetired <- priorWarrantExerciseRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive warrant security " <> securityId)
    (not (priorTerminalExists indexes.warrant securityId targetDate) && not exerciseRetired)

priorEquityCompensationSettlementRetirementExists : CapTableMaps -> Text -> Time -> Update Bool
priorEquityCompensationSettlementRetirementExists maps securityId targetDate =
  case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
    Some issuanceCid -> do
      issuance <- fetch issuanceCid
      exercised <- foldlA
        (\total exerciseCid -> do
          exercise <- fetch exerciseCid
          pure (if exercise.exercise_data.security_id == securityId &&
              isEarlierOcfDate exercise.exercise_data.date targetDate
            then total + exercise.exercise_data.quantity
            else total))
        0.0
        (Map.values maps.equity_compensation_exercises)
      released <- foldlA
        (\total releaseCid -> do
          release <- fetch releaseCid
          pure (if release.release_data.security_id == securityId &&
              isEarlierOcfDate release.release_data.date targetDate
            then total + release.release_data.quantity
            else total))
        0.0
        (Map.values maps.equity_compensation_releases)
      pure (exercised + released >= issuance.issuance_data.quantity)
    None -> pure False

assertActiveEquityCompensationTarget : CapTableMaps -> SecurityTerminalIndexes -> Text -> Time -> Text -> Update ()
assertActiveEquityCompensationTarget maps indexes label targetDate securityId = do
  settlementRetired <- priorEquityCompensationSettlementRetirementExists maps securityId targetDate
  assertMsg (label <> " targets inactive equity compensation security " <> securityId)
    (not (priorTerminalExists indexes.equity_compensation securityId targetDate) && not settlementRetired)

assertActiveVestingTarget : CapTableMaps -> SecurityTerminalIndexes -> Text -> Time -> Text -> Update ()
assertActiveVestingTarget maps indexes label targetDate securityId =
  case Map.lookup securityId maps.stock_issuances_by_security_id of
    Some _ -> assertActiveStockTarget indexes label targetDate securityId
    None -> case Map.lookup securityId maps.warrant_issuances_by_security_id of
      Some _ -> assertActiveWarrantTarget maps indexes label targetDate securityId
      None -> case Map.lookup securityId maps.equity_compensation_issuances_by_security_id of
        Some _ -> assertActiveEquityCompensationTarget maps indexes label targetDate securityId
        None -> pure ()

validateActiveSecurityTargets : CapTableMaps -> SecurityTerminalIndexes -> Update ()
validateActiveSecurityTargets maps indexes = do
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveStockTarget indexes ("Stock acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.stock_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveConvertibleTarget indexes ("Convertible acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.convertible_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveWarrantTarget maps indexes ("Warrant acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.warrant_acceptances)
  mapA_
    (\acceptanceCid -> do
      acceptance <- fetch acceptanceCid
      assertActiveEquityCompensationTarget maps indexes ("Equity compensation acceptance " <> acceptance.acceptance_data.id)
        acceptance.acceptance_data.date acceptance.acceptance_data.security_id)
    (Map.values maps.equity_compensation_acceptances)
  mapA_
    (\repricingCid -> do
      repricing <- fetch repricingCid
      assertActiveEquityCompensationTarget maps indexes ("Equity compensation repricing " <> repricing.repricing_data.id)
        repricing.repricing_data.date repricing.repricing_data.security_id)
    (Map.values maps.equity_compensation_repricings)
  mapA_
    (\startCid -> do
      start <- fetch startCid
      assertActiveVestingTarget maps indexes ("Vesting start " <> start.vesting_data.id)
        start.vesting_data.date start.vesting_data.security_id)
    (Map.values maps.vesting_starts)
  mapA_
    (\eventCid -> do
      event <- fetch eventCid
      assertActiveVestingTarget maps indexes ("Vesting event " <> event.vesting_data.id)
        event.vesting_data.date event.vesting_data.security_id)
    (Map.values maps.vesting_events)
  mapA_
    (\accelerationCid -> do
      acceleration <- fetch accelerationCid
      assertActiveVestingTarget maps indexes ("Vesting acceleration " <> acceleration.acceleration_data.id)
        acceleration.acceleration_data.date acceleration.acceleration_data.security_id)
    (Map.values maps.vesting_accelerations)


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_existing}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

    -- Optional appended maps preserve compatibility with pre-support CapTable payloads.
{{#each types_appended}}
    {{map_field}}: Optional (Map Text (ContractId {{name}}))
{{/each}}

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        -- Validate Financing references only after the complete batch state is known.
        validateFinancingIssuanceReferences finalMaps
        terminalIndexes <- securityTerminalIndexes finalMaps
        validateTerminalTransactionCompleteness finalMaps terminalIndexes
        validateActiveSecurityTargets finalMaps terminalIndexes

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_existing}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id
{{#each types_appended}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_existing}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
{{#each types_appended}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null (fromOptional Map.empty {{map_field}}))
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
