module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (fromOptional, isNone, isSome)

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfAnyConversionRight(..))
import Fairmint.OpenCapTable.Types.Stock (OcfAuthorizedShares(..), OcfInitialSharesAuthorized(..), OcfRatio(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)
import Fairmint.OpenCapTable.OCF.Document (Document(..), DocumentOcfData, OcfObjectReference(..), OcfObjectType(..))

-- OCF Types
{{#each types_alpha}}
{{#unless is_document}}
import {{module}} ({{name}}(..), {{data_type}})
{{/unless}}
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_alpha}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_alpha}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_alpha}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id

data AuthorizedSharesCeiling
  = AuthorizedSharesFinite Decimal
  | AuthorizedSharesUnlimited
  | AuthorizedSharesNotApplicable
  deriving (Eq, Show)

data StockClassShareEvent
  = StockClassShareDelta with
      event_date: Time
      event_priority: Int
      quantity_delta: Decimal
  | StockClassShareMultiplier with
      event_date: Time
      event_priority: Int
      ratio: OcfRatio
  | StockClassShareRetraction with
      event_date: Time
      event_priority: Int
  deriving (Eq, Show)

data StockClassShareEventIndex = StockClassShareEventIndex with
    stock_security_events_by_security_id: Map Text [StockClassShareEvent]
    stock_class_split_events_by_stock_class_id: Map Text [StockClassShareEvent]
  deriving (Eq, Show)

data SecurityQuantityEvent
  = SecurityQuantityDelta with
      event_date: Time
      event_priority: Int
      quantity_delta: Decimal
  | SecurityQuantityRetraction with
      event_date: Time
      event_priority: Int
  deriving (Eq, Show)

authorizedSharesCeiling : OcfInitialSharesAuthorized -> AuthorizedSharesCeiling
authorizedSharesCeiling auth = case auth of
  OcfInitialSharesNumeric n -> AuthorizedSharesFinite n
  OcfInitialSharesEnum OcfAuthorizedSharesUnlimited -> AuthorizedSharesUnlimited
  OcfInitialSharesEnum OcfAuthorizedSharesNotApplicable -> AuthorizedSharesNotApplicable

authorizedSharesLimit : OcfInitialSharesAuthorized -> Optional Decimal
authorizedSharesLimit auth = case authorizedSharesCeiling auth of
  AuthorizedSharesFinite n -> Some n
  _ -> None

issuerAuthorizedSharesLimit : Optional OcfInitialSharesAuthorized -> Optional Decimal
issuerAuthorizedSharesLimit initialSharesAuthorized =
  authorizedSharesLimit =<< initialSharesAuthorized

stockClassAuthorizedAdjustmentTakesPrecedence :
  StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassAuthorizedSharesAdjustmentOcfData ->
  Bool
stockClassAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

issuerAuthorizedAdjustmentTakesPrecedence :
  IssuerAuthorizedSharesAdjustmentOcfData ->
  IssuerAuthorizedSharesAdjustmentOcfData ->
  Bool
issuerAuthorizedAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.new_shares_authorized < current.new_shares_authorized)

stockPlanPoolAdjustmentTakesPrecedence :
  StockPlanPoolAdjustmentOcfData ->
  StockPlanPoolAdjustmentOcfData ->
  Bool
stockPlanPoolAdjustmentTakesPrecedence candidate current =
  candidate.date > current.date ||
    (candidate.date == current.date && candidate.shares_reserved < current.shares_reserved)

stockClassAuthorizedAdjustmentIndex : CapTableMaps -> Update (Map Text StockClassAuthorizedSharesAdjustmentOcfData)
stockClassAuthorizedAdjustmentIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let stockClassId = adjustment.adjustment_data.stock_class_id
      let nextIndex = case Map.lookup stockClassId index of
            Some current ->
              if stockClassAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
                then Map.insert stockClassId adjustment.adjustment_data index
                else index
            None -> Map.insert stockClassId adjustment.adjustment_data index
      pure nextIndex)
    Map.empty
    (Map.values maps.stock_class_authorized_shares_adjustments)

currentStockClassAuthorizedCeiling :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  AuthorizedSharesCeiling
currentStockClassAuthorizedCeiling adjustmentIndex stockClassData =
  case Map.lookup stockClassData.id adjustmentIndex of
    Some adjustment -> AuthorizedSharesFinite adjustment.new_shares_authorized
    None -> authorizedSharesCeiling stockClassData.initial_shares_authorized

currentStockClassAuthorizedLimit :
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  StockClassOcfData ->
  Optional Decimal
currentStockClassAuthorizedLimit adjustmentIndex stockClassData =
  case currentStockClassAuthorizedCeiling adjustmentIndex stockClassData of
    AuthorizedSharesFinite n -> Some n
    _ -> None

latestIssuerAuthorizedAdjustment : CapTableMaps -> Text -> Update (Optional IssuerAuthorizedSharesAdjustmentOcfData)
latestIssuerAuthorizedAdjustment maps issuerId =
  foldlA
    (\latest adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      if adjustment.adjustment_data.issuer_id == issuerId
        then pure $ case latest of
          Some current ->
            if issuerAuthorizedAdjustmentTakesPrecedence adjustment.adjustment_data current
              then Some adjustment.adjustment_data
              else latest
          None -> Some adjustment.adjustment_data
        else pure latest)
    None
    (Map.values maps.issuer_authorized_shares_adjustments)

currentIssuerAuthorizedLimit : CapTableMaps -> ContractId Issuer -> Update (Optional Decimal)
currentIssuerAuthorizedLimit maps issuerCid = do
  issuerContract <- fetch issuerCid
  latestAdjustment <- latestIssuerAuthorizedAdjustment maps issuerContract.issuer_data.id
  pure $ case latestAdjustment of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerContract.issuer_data.initial_shares_authorized

stockPlanPoolAdjustmentIndex : CapTableMaps -> Update (Map Text StockPlanPoolAdjustmentOcfData)
stockPlanPoolAdjustmentIndex maps =
  foldlA
    (\index adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let stockPlanId = adjustment.adjustment_data.stock_plan_id
      let nextIndex = case Map.lookup stockPlanId index of
            Some current ->
              if stockPlanPoolAdjustmentTakesPrecedence adjustment.adjustment_data current
                then Map.insert stockPlanId adjustment.adjustment_data index
                else index
            None -> Map.insert stockPlanId adjustment.adjustment_data index
      pure nextIndex)
    Map.empty
    (Map.values maps.stock_plan_pool_adjustments)

currentStockPlanReservedShares :
  Map Text StockPlanPoolAdjustmentOcfData ->
  StockPlanOcfData ->
  Decimal
currentStockPlanReservedShares adjustmentIndex stockPlanData =
  case Map.lookup stockPlanData.id adjustmentIndex of
    Some adjustment -> adjustment.shares_reserved
    None -> stockPlanData.initial_shares_reserved

nonNegativeDecimal : Decimal -> Decimal
nonNegativeDecimal n =
  if n < 0.0 then 0.0 else n

stockClassShareEventSortKey : StockClassShareEvent -> (Time, Int)
stockClassShareEventSortKey event = case event of
  StockClassShareDelta with event_date; event_priority -> (event_date, event_priority)
  StockClassShareMultiplier with event_date; event_priority -> (event_date, event_priority)
  StockClassShareRetraction with event_date; event_priority -> (event_date, event_priority)

stockClassShareEventOnOrAfter : Time -> StockClassShareEvent -> Bool
stockClassShareEventOnOrAfter earliest event = case event of
  StockClassShareDelta with event_date -> event_date >= earliest
  StockClassShareMultiplier with event_date -> event_date >= earliest
  StockClassShareRetraction with event_date -> event_date >= earliest

applyStockClassShareEvent : Decimal -> StockClassShareEvent -> Decimal
applyStockClassShareEvent current event = case event of
  StockClassShareDelta with quantity_delta -> nonNegativeDecimal (current + quantity_delta)
  StockClassShareMultiplier with ratio -> current * ratio.numerator / ratio.denominator
  StockClassShareRetraction _ _ -> 0.0

balanceSecurityTerminalEvents : Time -> Optional Text -> [StockClassShareEvent]
balanceSecurityTerminalEvents eventDate balanceSecurityId = case balanceSecurityId of
  Some _ ->
    [ StockClassShareRetraction with
        event_date = eventDate
        event_priority = 3
    ]
  None -> []

addStockClassShareEvent : Text -> StockClassShareEvent -> Map Text [StockClassShareEvent] -> Map Text [StockClassShareEvent]
addStockClassShareEvent key event index =
  Map.insert key (event :: fromOptional [] (Map.lookup key index)) index

stockClassShareEventIndex : CapTableMaps -> Update StockClassShareEventIndex
stockClassShareEventIndex maps = do
  cancellationEventsBySecurityId <- foldlA
    (\index cancellationCid -> do
      cancellation <- fetch cancellationCid
      pure (addStockClassShareEvent
        cancellation.cancellation_data.security_id
        (StockClassShareDelta with
            event_date = cancellation.cancellation_data.date
            event_priority = 1
            quantity_delta = 0.0 - cancellation.cancellation_data.quantity)
        index))
    Map.empty
    (Map.values maps.stock_cancellations)

  repurchaseEventsBySecurityId <- foldlA
    (\index repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      pure (addStockClassShareEvent
        repurchase.repurchase_data.security_id
        (StockClassShareDelta with
            event_date = repurchase.repurchase_data.date
            event_priority = 1
            quantity_delta = 0.0 - repurchase.repurchase_data.quantity)
        index))
    cancellationEventsBySecurityId
    (Map.values maps.stock_repurchases)

  conversionEventsBySecurityId <- foldlA
    (\index conversionCid -> do
      conversion <- fetch conversionCid
      pure (addStockClassShareEvent
        conversion.conversion_data.security_id
        (StockClassShareDelta with
            event_date = conversion.conversion_data.date
            event_priority = 1
            quantity_delta = 0.0 - conversion.conversion_data.quantity_converted)
        index))
    repurchaseEventsBySecurityId
    (Map.values maps.stock_conversions)

  retractionEventsBySecurityId <- foldlA
    (\index retractionCid -> do
      retraction <- fetch retractionCid
      pure (addStockClassShareEvent
        retraction.retraction_data.security_id
        (StockClassShareRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3)
        index))
    conversionEventsBySecurityId
    (Map.values maps.stock_retractions)

  splitEventsByStockClassId <- foldlA
    (\index splitCid -> do
      split <- fetch splitCid
      pure (addStockClassShareEvent
        split.split_data.stock_class_id
        (StockClassShareMultiplier with
            event_date = split.split_data.date
            event_priority = 2
            ratio = split.split_data.split_ratio)
        index))
    Map.empty
    (Map.values maps.stock_class_splits)

  pure StockClassShareEventIndex with
    stock_security_events_by_security_id = retractionEventsBySecurityId
    stock_class_split_events_by_stock_class_id = splitEventsByStockClassId

stockIssuedShareEvents : StockClassShareEventIndex -> StockIssuanceOcfData -> [StockClassShareEvent]
stockIssuedShareEvents eventIndex issuanceData =
  let securityEvents = fromOptional [] (Map.lookup issuanceData.security_id eventIndex.stock_security_events_by_security_id)
      splitEvents =
        filter
          (stockClassShareEventOnOrAfter issuanceData.date)
          (fromOptional [] (Map.lookup issuanceData.stock_class_id eventIndex.stock_class_split_events_by_stock_class_id))
  in (StockClassShareDelta with
      event_date = issuanceData.date
      event_priority = 0
      quantity_delta = issuanceData.quantity)
    :: (securityEvents ++ splitEvents)

stockSecurityShareEvents : CapTableMaps -> StockIssuanceOcfData -> Update [StockClassShareEvent]
stockSecurityShareEvents maps issuanceData = do
  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
        then
          let delta = StockClassShareDelta with
                event_date = cancellation.cancellation_data.date
                event_priority = 1
                quantity_delta = 0.0 - cancellation.cancellation_data.quantity
          in pure (delta :: (balanceSecurityTerminalEvents cancellation.cancellation_data.date cancellation.cancellation_data.balance_security_id ++ events))
        else pure events)
    []
    (Map.values maps.stock_cancellations)

  repurchaseEvents <- foldlA
    (\events repurchaseCid -> do
      repurchase <- fetch repurchaseCid
      if repurchase.repurchase_data.security_id == issuanceData.security_id
        then
          let delta = StockClassShareDelta with
                event_date = repurchase.repurchase_data.date
                event_priority = 1
                quantity_delta = 0.0 - repurchase.repurchase_data.quantity
          in pure (delta :: (balanceSecurityTerminalEvents repurchase.repurchase_data.date repurchase.repurchase_data.balance_security_id ++ events))
        else pure events)
    []
    (Map.values maps.stock_repurchases)

  transferEvents <- foldlA
    (\events transferCid -> do
      transfer <- fetch transferCid
      if transfer.transfer_data.security_id == issuanceData.security_id
        then
          let delta = StockClassShareDelta with
                event_date = transfer.transfer_data.date
                event_priority = 1
                quantity_delta = 0.0 - transfer.transfer_data.quantity
          in pure (delta :: (balanceSecurityTerminalEvents transfer.transfer_data.date transfer.transfer_data.balance_security_id ++ events))
        else pure events)
    []
    (Map.values maps.stock_transfers)

  conversionEvents <- foldlA
    (\events conversionCid -> do
      conversion <- fetch conversionCid
      if conversion.conversion_data.security_id == issuanceData.security_id
        then
          let delta = StockClassShareDelta with
                event_date = conversion.conversion_data.date
                event_priority = 1
                quantity_delta = 0.0 - conversion.conversion_data.quantity_converted
          in pure (delta :: (balanceSecurityTerminalEvents conversion.conversion_data.date conversion.conversion_data.balance_security_id ++ events))
        else pure events)
    []
    (Map.values maps.stock_conversions)

  retractionEvents <- foldlA
    (\events retractionCid -> do
      retraction <- fetch retractionCid
      if retraction.retraction_data.security_id == issuanceData.security_id
        then pure ((StockClassShareRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3)
          :: events)
        else pure events)
    []
    (Map.values maps.stock_retractions)

  reissuanceEvents <- foldlA
    (\events reissuanceCid -> do
      reissuance <- fetch reissuanceCid
      if reissuance.reissuance_data.security_id == issuanceData.security_id
        then pure ((StockClassShareRetraction with
            event_date = reissuance.reissuance_data.date
            event_priority = 3)
          :: events)
        else pure events)
    []
    (Map.values maps.stock_reissuances)

  consolidationEvents <- foldlA
    (\events consolidationCid -> do
      consolidation <- fetch consolidationCid
      if issuanceData.security_id `elem` consolidation.consolidation_data.security_ids
        then pure ((StockClassShareRetraction with
            event_date = consolidation.consolidation_data.date
            event_priority = 3)
          :: events)
        else pure events)
    []
    (Map.values maps.stock_consolidations)

  splitEvents <- foldlA
    (\events splitCid -> do
      split <- fetch splitCid
      if split.split_data.stock_class_id == issuanceData.stock_class_id && split.split_data.date >= issuanceData.date
        then pure ((StockClassShareMultiplier with
            event_date = split.split_data.date
            event_priority = 2
            ratio = split.split_data.split_ratio)
          :: events)
        else pure events)
    []
    (Map.values maps.stock_class_splits)

  pure ((StockClassShareDelta with
      event_date = issuanceData.date
      event_priority = 0
      quantity_delta = issuanceData.quantity)
    :: (cancellationEvents ++ repurchaseEvents ++ transferEvents ++ conversionEvents ++ retractionEvents ++ reissuanceEvents ++ consolidationEvents ++ splitEvents))

validateStockSecurityBalanceEvent : Text -> Decimal -> StockClassShareEvent -> Update Decimal
validateStockSecurityBalanceEvent securityId current event = case event of
  StockClassShareDelta with quantity_delta -> do
    let next = current + quantity_delta
    assertMsg
      ("Stock security balance cannot be negative for " <> securityId <> ": applying delta " <> show quantity_delta <> " leaves " <> show next)
      (next >= 0.0)
    pure next
  StockClassShareMultiplier with ratio ->
    pure (current * ratio.numerator / ratio.denominator)
  StockClassShareRetraction _ _ -> do
    assertMsg
      ("Stock security balance cannot be retired for " <> securityId <> " because it has no remaining balance")
      (current > 0.0)
    pure 0.0

validateStockSecurityBalance : CapTableMaps -> StockIssuanceOcfData -> Update ()
validateStockSecurityBalance maps issuanceData = do
  events <- stockSecurityShareEvents maps issuanceData
  _ <- foldlA
    (validateStockSecurityBalanceEvent issuanceData.security_id)
    0.0
    (sortOn stockClassShareEventSortKey events)
  pure ()

validateStockSecurityBalances : CapTableMaps -> Update ()
validateStockSecurityBalances maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateStockSecurityBalance maps issuance.issuance_data)
    (Map.values maps.stock_issuances)

securityQuantityEventSortKey : SecurityQuantityEvent -> (Time, Int)
securityQuantityEventSortKey event = case event of
  SecurityQuantityDelta with event_date; event_priority -> (event_date, event_priority)
  SecurityQuantityRetraction with event_date; event_priority -> (event_date, event_priority)

validateSecurityQuantityBalanceEvent : Text -> Optional Decimal -> SecurityQuantityEvent -> Update (Optional Decimal)
validateSecurityQuantityBalanceEvent securityId currentOpt event = case currentOpt of
  Some current -> case event of
    SecurityQuantityDelta with quantity_delta -> do
      let next = current + quantity_delta
      assertMsg
        ("Security balance cannot be negative for " <> securityId <> ": applying delta " <> show quantity_delta <> " leaves " <> show next)
        (next >= 0.0)
      pure (Some next)
    SecurityQuantityRetraction _ _ ->
      pure (Some 0.0)
  None -> case event of
    SecurityQuantityDelta {} ->
      pure None
    SecurityQuantityRetraction _ _ ->
      pure (Some 0.0)

validateSecurityQuantityBalance : Text -> Optional Decimal -> [SecurityQuantityEvent] -> Update ()
validateSecurityQuantityBalance securityId initialQuantity events = do
  _ <- foldlA
    (validateSecurityQuantityBalanceEvent securityId)
    initialQuantity
    (sortOn securityQuantityEventSortKey events)
  pure ()

warrantSecurityQuantityEvents : CapTableMaps -> WarrantIssuanceOcfData -> Update [SecurityQuantityEvent]
warrantSecurityQuantityEvents maps issuanceData = do
  transferEvents <- foldlA
    (\events transferCid -> do
      transfer <- fetch transferCid
      if transfer.transfer_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = transfer.transfer_data.date
            event_priority = 1
            quantity_delta = 0.0 - transfer.transfer_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.warrant_transfers)

  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = cancellation.cancellation_data.date
            event_priority = 1
            quantity_delta = 0.0 - cancellation.cancellation_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.warrant_cancellations)

  exerciseEvents <- foldlA
    (\events exerciseCid -> do
      exercise <- fetch exerciseCid
      if exercise.exercise_data.security_id == issuanceData.security_id
        then case exercise.exercise_data.quantity of
          Some quantity ->
            pure ((SecurityQuantityDelta with
                event_date = exercise.exercise_data.date
                event_priority = 1
                quantity_delta = 0.0 - quantity)
              :: events)
          None ->
            pure ((SecurityQuantityRetraction with
                event_date = exercise.exercise_data.date
                event_priority = 3)
              :: events)
        else pure events)
    []
    (Map.values maps.warrant_exercises)

  retractionEvents <- foldlA
    (\events retractionCid -> do
      retraction <- fetch retractionCid
      if retraction.retraction_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3)
          :: events)
        else pure events)
    []
    (Map.values maps.warrant_retractions)

  pure (transferEvents ++ cancellationEvents ++ exerciseEvents ++ retractionEvents)

validateWarrantSecurityBalance : CapTableMaps -> WarrantIssuanceOcfData -> Update ()
validateWarrantSecurityBalance maps issuanceData = do
  events <- warrantSecurityQuantityEvents maps issuanceData
  case issuanceData.quantity of
    Some quantity ->
      validateSecurityQuantityBalance
        issuanceData.security_id
        (Some 0.0)
        ((SecurityQuantityDelta with
            event_date = issuanceData.date
            event_priority = 0
            quantity_delta = quantity)
          :: events)
    None ->
      validateSecurityQuantityBalance issuanceData.security_id None events

validateWarrantSecurityBalances : CapTableMaps -> Update ()
validateWarrantSecurityBalances maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateWarrantSecurityBalance maps issuance.issuance_data)
    (Map.values maps.warrant_issuances)

equityCompensationSecurityQuantityEvents : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update [SecurityQuantityEvent]
equityCompensationSecurityQuantityEvents maps issuanceData = do
  transferEvents <- foldlA
    (\events transferCid -> do
      transfer <- fetch transferCid
      if transfer.transfer_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = transfer.transfer_data.date
            event_priority = 1
            quantity_delta = 0.0 - transfer.transfer_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_transfers)

  cancellationEvents <- foldlA
    (\events cancellationCid -> do
      cancellation <- fetch cancellationCid
      if cancellation.cancellation_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = cancellation.cancellation_data.date
            event_priority = 1
            quantity_delta = 0.0 - cancellation.cancellation_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_cancellations)

  exerciseEvents <- foldlA
    (\events exerciseCid -> do
      exercise <- fetch exerciseCid
      if exercise.exercise_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = exercise.exercise_data.date
            event_priority = 1
            quantity_delta = 0.0 - exercise.exercise_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_exercises)

  releaseEvents <- foldlA
    (\events releaseCid -> do
      release <- fetch releaseCid
      if release.release_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityDelta with
            event_date = release.release_data.date
            event_priority = 1
            quantity_delta = 0.0 - release.release_data.quantity)
          :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_releases)

  retractionEvents <- foldlA
    (\events retractionCid -> do
      retraction <- fetch retractionCid
      if retraction.retraction_data.security_id == issuanceData.security_id
        then pure ((SecurityQuantityRetraction with
            event_date = retraction.retraction_data.date
            event_priority = 3)
          :: events)
        else pure events)
    []
    (Map.values maps.equity_compensation_retractions)

  pure (transferEvents ++ cancellationEvents ++ exerciseEvents ++ releaseEvents ++ retractionEvents)

validateEquityCompensationSecurityBalance : CapTableMaps -> EquityCompensationIssuanceOcfData -> Update ()
validateEquityCompensationSecurityBalance maps issuanceData = do
  events <- equityCompensationSecurityQuantityEvents maps issuanceData
  validateSecurityQuantityBalance
    issuanceData.security_id
    (Some 0.0)
    ((SecurityQuantityDelta with
        event_date = issuanceData.date
        event_priority = 0
        quantity_delta = issuanceData.quantity)
      :: events)

validateEquityCompensationSecurityBalances : CapTableMaps -> Update ()
validateEquityCompensationSecurityBalances maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateEquityCompensationSecurityBalance maps issuance.issuance_data)
    (Map.values maps.equity_compensation_issuances)

stockIssuanceCurrentQuantity : StockClassShareEventIndex -> StockIssuanceOcfData -> Decimal
stockIssuanceCurrentQuantity eventIndex issuanceData =
  foldl applyStockClassShareEvent 0.0 (sortOn stockClassShareEventSortKey (stockIssuedShareEvents eventIndex issuanceData))

stockClassIssuedQuantity : StockClassShareEventIndex -> CapTableMaps -> Text -> Update Decimal
stockClassIssuedQuantity eventIndex maps stockClassId = do
  quantities <- foldlA
    (\acc issuanceCid -> do
      issuance <- fetch issuanceCid
      if issuance.issuance_data.stock_class_id == stockClassId
        then pure (stockIssuanceCurrentQuantity eventIndex issuance.issuance_data :: acc)
        else pure acc)
    []
    (Map.values maps.stock_issuances)
  pure (foldl (\total quantity -> total + quantity) 0.0 quantities)

assertWithinStockClassAuthorizedShares : Text -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedShares stockClassId issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

validateAllStockClassAuthorizedShares :
  StockClassShareEventIndex ->
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Update ()
validateAllStockClassAuthorizedShares eventIndex maps adjustmentIndex =
  mapA_
    (\stockClassCid -> do
      stockClass <- fetch stockClassCid
      currentIssued <- stockClassIssuedQuantity eventIndex maps stockClass.stock_class_data.id
      let limitOpt = currentStockClassAuthorizedLimit adjustmentIndex stockClass.stock_class_data
      assertWithinStockClassAuthorizedShares stockClass.stock_class_data.id currentIssued limitOpt)
    (Map.values maps.stock_classes)

validateEditedStockClassInitialAuthorizedShares : StockClassShareEventIndex -> CapTableMaps -> [OcfEditData] -> Update ()
validateEditedStockClassInitialAuthorizedShares eventIndex maps edits =
  mapA_
    (\editData -> case editData of
      OcfEditStockClass stockClassData -> do
        currentIssued <- stockClassIssuedQuantity eventIndex maps stockClassData.id
        let limitOpt = authorizedSharesLimit stockClassData.initial_shares_authorized
        assertWithinStockClassAuthorizedShares stockClassData.id currentIssued limitOpt
      _ -> pure ())
    edits

addStockClassAuthorizedContribution : Optional Decimal -> AuthorizedSharesCeiling -> Optional Decimal
addStockClassAuthorizedContribution totalOpt ceiling = case (totalOpt, ceiling) of
  (Some total, AuthorizedSharesFinite shares) -> Some (total + shares)
  (Some total, AuthorizedSharesNotApplicable) -> Some total
  (_, AuthorizedSharesUnlimited) -> None
  (None, _) -> None

currentStockClassAuthorizedTotal :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  Update (Optional Decimal)
currentStockClassAuthorizedTotal maps adjustmentIndex =
  foldlA
    (\totalOpt stockClassCid -> do
      stockClass <- fetch stockClassCid
      let ceiling = currentStockClassAuthorizedCeiling adjustmentIndex stockClass.stock_class_data
      pure (addStockClassAuthorizedContribution totalOpt ceiling))
    (Some 0.0)
    (Map.values maps.stock_classes)

validateIssuerAuthorizedShares :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  Update ()
validateIssuerAuthorizedShares maps adjustmentIndex issuerCid = do
  issuerLimitOpt <- currentIssuerAuthorizedLimit maps issuerCid
  case issuerLimitOpt of
    None -> pure ()
    Some issuerLimit -> do
      stockClassTotalOpt <- currentStockClassAuthorizedTotal maps adjustmentIndex
      case stockClassTotalOpt of
        Some stockClassTotal ->
          assertMsg
            ("Issuer authorized shares exceeded: stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
            (stockClassTotal <= issuerLimit)
        None ->
          assertMsg "Issuer authorized shares exceeded: stock class authorization is unlimited but issuer authorization is finite" False

validateEditedIssuerInitialAuthorizedShares :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  [OcfEditData] ->
  Update ()
validateEditedIssuerInitialAuthorizedShares maps adjustmentIndex edits =
  mapA_
    (\editData -> case editData of
      OcfEditIssuer issuerData -> case issuerAuthorizedSharesLimit issuerData.initial_shares_authorized of
        None -> pure ()
        Some issuerLimit -> do
          stockClassTotalOpt <- currentStockClassAuthorizedTotal maps adjustmentIndex
          case stockClassTotalOpt of
            Some stockClassTotal ->
              assertMsg
                ("Issuer initial authorized shares exceeded: stock classes authorize " <> show stockClassTotal <> " shares but issuer initially authorizes " <> show issuerLimit)
                (stockClassTotal <= issuerLimit)
            None ->
              assertMsg "Issuer initial authorized shares exceeded: stock class authorization is unlimited but issuer initial authorization is finite" False
      _ -> pure ())
    edits

stockIssuancePlanAllocation : CapTableMaps -> Text -> Update Decimal
stockIssuancePlanAllocation maps stockPlanId =
  foldlA
    (\total issuanceCid -> do
      issuance <- fetch issuanceCid
      case issuance.issuance_data.stock_plan_id of
        Some planId ->
          if planId == stockPlanId
            then pure (total + issuance.issuance_data.quantity)
            else pure total
        None -> pure total)
    0.0
    (Map.values maps.stock_issuances)

equityCompensationPlanAllocation : CapTableMaps -> Text -> Update Decimal
equityCompensationPlanAllocation maps stockPlanId =
  foldlA
    (\total issuanceCid -> do
      issuance <- fetch issuanceCid
      case issuance.issuance_data.stock_plan_id of
        Some planId ->
          if planId == stockPlanId
            then pure (total + issuance.issuance_data.quantity)
            else pure total
        None -> pure total)
    0.0
    (Map.values maps.equity_compensation_issuances)

stockPlanReturnedQuantity : CapTableMaps -> Text -> Update Decimal
stockPlanReturnedQuantity maps stockPlanId =
  foldlA
    (\total returnCid -> do
      returnToPool <- fetch returnCid
      if returnToPool.return_data.stock_plan_id == stockPlanId
        then pure (total + returnToPool.return_data.quantity)
        else pure total)
    0.0
    (Map.values maps.stock_plan_return_to_pools)

stockPlanReturnedQuantityForSecurity : CapTableMaps -> Text -> Update Decimal
stockPlanReturnedQuantityForSecurity maps securityId =
  foldlA
    (\total returnCid -> do
      returnToPool <- fetch returnCid
      if returnToPool.return_data.security_id == securityId
        then pure (total + returnToPool.return_data.quantity)
        else pure total)
    0.0
    (Map.values maps.stock_plan_return_to_pools)

stockPlanSecurityAllocation : CapTableMaps -> StockPlanReturnToPoolOcfData -> Update Decimal
stockPlanSecurityAllocation maps returnData = do
  let stockCidOpt = Map.lookup returnData.security_id maps.stock_issuances_by_security_id
  let equityCompensationCidOpt = Map.lookup returnData.security_id maps.equity_compensation_issuances_by_security_id
  case (stockCidOpt, equityCompensationCidOpt) of
    (Some stockCid, None) -> do
      issuance <- fetch stockCid
      case issuance.issuance_data.stock_plan_id of
        Some stockPlanId -> do
          assertMsg
            ("Stock plan return to pool references security " <> returnData.security_id <> " from stock plan " <> stockPlanId <> " but returns to " <> returnData.stock_plan_id)
            (stockPlanId == returnData.stock_plan_id)
          pure issuance.issuance_data.quantity
        None -> do
          assertMsg ("Stock plan return to pool references non-plan stock security: " <> returnData.security_id) False
          pure 0.0
    (None, Some equityCompensationCid) -> do
      issuance <- fetch equityCompensationCid
      case issuance.issuance_data.stock_plan_id of
        Some stockPlanId -> do
          assertMsg
            ("Stock plan return to pool references security " <> returnData.security_id <> " from stock plan " <> stockPlanId <> " but returns to " <> returnData.stock_plan_id)
            (stockPlanId == returnData.stock_plan_id)
          pure issuance.issuance_data.quantity
        None -> do
          assertMsg ("Stock plan return to pool references non-plan equity compensation security: " <> returnData.security_id) False
          pure 0.0
    (Some _, Some _) -> do
      assertMsg ("Stock plan return to pool security id is ambiguous: " <> returnData.security_id) False
      pure 0.0
    (None, None) -> do
      assertMsg ("Stock plan return to pool security not found: " <> returnData.security_id) False
      pure 0.0

validateStockPlanReturnToPoolQuantities : CapTableMaps -> Update ()
validateStockPlanReturnToPoolQuantities maps =
  mapA_
    (\returnCid -> do
      returnToPool <- fetch returnCid
      securityAllocation <- stockPlanSecurityAllocation maps returnToPool.return_data
      returnedQuantity <- stockPlanReturnedQuantityForSecurity maps returnToPool.return_data.security_id
      assertMsg
        ("Stock plan return to pool exceeds security allocation for " <> returnToPool.return_data.security_id <> ": returned " <> show returnedQuantity <> " exceeds allocated " <> show securityAllocation)
        (returnedQuantity <= securityAllocation))
    (Map.values maps.stock_plan_return_to_pools)

stockPlanNetAllocatedQuantity : CapTableMaps -> Text -> Update Decimal
stockPlanNetAllocatedQuantity maps stockPlanId = do
  stockAllocation <- stockIssuancePlanAllocation maps stockPlanId
  equityCompensationAllocation <- equityCompensationPlanAllocation maps stockPlanId
  returnedQuantity <- stockPlanReturnedQuantity maps stockPlanId
  pure (stockAllocation + equityCompensationAllocation - returnedQuantity)

validateStockPlanReservedShares :
  CapTableMaps ->
  Map Text StockPlanPoolAdjustmentOcfData ->
  Update ()
validateStockPlanReservedShares maps adjustmentIndex =
  mapA_
    (\stockPlanCid -> do
      stockPlan <- fetch stockPlanCid
      let reservedShares = currentStockPlanReservedShares adjustmentIndex stockPlan.plan_data
      allocatedQuantity <- stockPlanNetAllocatedQuantity maps stockPlan.plan_data.id
      assertMsg
        ("Stock plan reserved shares exceeded for " <> stockPlan.plan_data.id <> ": allocated " <> show allocatedQuantity <> " exceeds reserved " <> show reservedShares)
        (allocatedQuantity <= reservedShares))
    (Map.values maps.stock_plans)

validateStockPlanPoolCeilings : CapTableMaps -> Update ()
validateStockPlanPoolCeilings maps = do
  adjustmentIndex <- stockPlanPoolAdjustmentIndex maps
  validateStockPlanReturnToPoolQuantities maps
  validateStockPlanReservedShares maps adjustmentIndex

validateIssuerReference : ContractId Issuer -> Text -> Update ()
validateIssuerReference issuerCid issuerId = do
  issuerContract <- fetch issuerCid
  assertMsg
    ("Issuer ID mismatch: " <> issuerId <> " does not match cap table issuer " <> issuerContract.issuer_data.id)
    (issuerId == issuerContract.issuer_data.id)

validateObjectReference : CapTableMaps -> ContractId Issuer -> OcfObjectReference -> Update ()
validateObjectReference maps issuerCid ref = case ref.object_type of
  OcfObjIssuer -> do
    validateIssuerReference issuerCid ref.object_id
{{#each types_alpha}}
  {{object_type_constructor}} ->
    assertMsg ("{{name}} not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.{{map_field}}))
{{/each}}
  _ -> assertMsg ("Unsupported related object type " <> show ref.object_type <> " for object id " <> ref.object_id) False

validateDocumentRelatedObjects : CapTableMaps -> ContractId Issuer -> Update ()
validateDocumentRelatedObjects maps issuerCid =
  mapA_
    (\documentCid -> do
      document <- fetch documentCid
      mapA_ (validateObjectReference maps issuerCid) document.document_data.related_objects)
    (Map.values maps.documents)

validateStockClassReference : Text -> CapTableMaps -> Text -> Update ()
validateStockClassReference label maps stockClassId =
  validateReference label maps.stock_classes stockClassId

validateReference : Text -> Map Text a -> Text -> Update ()
validateReference label refMap refId =
  assertMsg
    (label <> " not found: " <> refId)
    (isSome (Map.lookup refId refMap))

validateOptionalReference : Text -> Map Text a -> Optional Text -> Update ()
validateOptionalReference label refMap refId = case refId of
  Some id -> validateReference label refMap id
  None -> pure ()

validateOptionalStockClassReference : Text -> CapTableMaps -> Optional Text -> Update ()
validateOptionalStockClassReference label maps stockClassId = case stockClassId of
  Some id -> validateStockClassReference label maps id
  None -> pure ()

validateStockClassConversionRightReferences : CapTableMaps -> Update ()
validateStockClassConversionRightReferences maps =
  mapA_
    (\stockClassCid -> do
      stockClass <- fetch stockClassCid
      mapA_
        (\conversionRight -> validateStockClassReference ("Stock class conversion target for " <> stockClass.stock_class_data.id) maps conversionRight.converts_to_stock_class_id)
        stockClass.stock_class_data.conversion_rights)
    (Map.values maps.stock_classes)

validateAnyConversionRightStockClassReferences : Text -> CapTableMaps -> OcfAnyConversionRight -> Update ()
validateAnyConversionRightStockClassReferences label maps conversionRight = case conversionRight of
  OcfRightConvertible convertibleRight ->
    validateOptionalStockClassReference (label <> " convertible conversion target") maps convertibleRight.converts_to_stock_class_id
  OcfRightWarrant warrantRight ->
    validateOptionalStockClassReference (label <> " warrant conversion target") maps warrantRight.converts_to_stock_class_id
  OcfRightStockClass stockClassRight ->
    validateStockClassReference (label <> " stock class conversion target") maps stockClassRight.converts_to_stock_class_id

validateConvertibleConversionRightReferences : CapTableMaps -> Update ()
validateConvertibleConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> validateOptionalStockClassReference "Convertible conversion target" maps trigger.conversion_right.converts_to_stock_class_id)
        issuance.issuance_data.conversion_triggers)
    (Map.values maps.convertible_issuances)

validateWarrantConversionRightReferences : CapTableMaps -> Update ()
validateWarrantConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> validateAnyConversionRightStockClassReferences ("Warrant exercise trigger for " <> issuance.issuance_data.id) maps trigger.conversion_right)
        issuance.issuance_data.exercise_triggers)
    (Map.values maps.warrant_issuances)

validateValuationStockClassReferences : CapTableMaps -> Update ()
validateValuationStockClassReferences maps =
  mapA_
    (\valuationCid -> do
      valuation <- fetch valuationCid
      validateStockClassReference "Valuation stock class" maps valuation.valuation_data.stock_class_id)
    (Map.values maps.valuations)

validateEquityCompensationIssuanceReferences : CapTableMaps -> Update ()
validateEquityCompensationIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateOptionalStockClassReference "Equity compensation stock class" maps issuance.issuance_data.stock_class_id
      validateOptionalReference "Equity compensation stock plan" maps.stock_plans issuance.issuance_data.stock_plan_id
      validateOptionalReference "Equity compensation vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.equity_compensation_issuances)

validateWarrantIssuanceReferences : CapTableMaps -> Update ()
validateWarrantIssuanceReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      validateOptionalReference "Warrant vesting terms" maps.vesting_terms issuance.issuance_data.vesting_terms_id)
    (Map.values maps.warrant_issuances)

validateAuthorizedShareCeilings :
  CapTableMaps ->
  Map Text StockClassAuthorizedSharesAdjustmentOcfData ->
  ContractId Issuer ->
  [OcfEditData] ->
  Update ()
validateAuthorizedShareCeilings maps adjustmentIndex issuerCid initialAuthorizedShareEdits = do
  eventIndex <- stockClassShareEventIndex maps
  validateAllStockClassAuthorizedShares eventIndex maps adjustmentIndex
  validateIssuerAuthorizedShares maps adjustmentIndex issuerCid
  validateEditedStockClassInitialAuthorizedShares eventIndex maps initialAuthorizedShareEdits
  validateEditedIssuerInitialAuthorizedShares maps adjustmentIndex initialAuthorizedShareEdits

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> ContractId Issuer -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx issuerCid maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps, the edited ContractId,
-- and any edit that changed initial authorized shares.
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> ContractId Issuer -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId, [OcfEditData])
processEdit ctx issuerCid maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids, regularInitialAuthorizedShareEdits) <- foldlA
          (\(maps, cids, initialAuthorizedShareEdits) editData -> do
            (newMaps, cid, editInitialAuthorizedShareEdits) <- processEdit context issuer maps editData
            pure (newMaps, cids ++ [cid], initialAuthorizedShareEdits ++ editInitialAuthorizedShareEdits))
          (mapsAfterDeletes, [], [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids, issuerInitialAuthorizedShareEdits) <- case issuerEdits of
          [] -> pure (issuer, [], [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            let initialAuthorizedShareEdits =
                  if newIssuerData.initial_shares_authorized /= currentIssuer.issuer_data.initial_shares_authorized
                    then [OcfEditIssuer newIssuerData]
                    else []
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid], initialAuthorizedShareEdits)
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context newIssuerCid maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        validateDocumentRelatedObjects finalMaps newIssuerCid
        validateStockClassConversionRightReferences finalMaps
        validateConvertibleConversionRightReferences finalMaps
        validateWarrantConversionRightReferences finalMaps
        validateValuationStockClassReferences finalMaps
        validateEquityCompensationIssuanceReferences finalMaps
        validateWarrantIssuanceReferences finalMaps
        validateStockSecurityBalances finalMaps
        validateWarrantSecurityBalances finalMaps
        validateEquityCompensationSecurityBalances finalMaps
        authorizedShareAdjustmentIndex <- stockClassAuthorizedAdjustmentIndex finalMaps
        validateAuthorizedShareCeilings
          finalMaps
          authorizedShareAdjustmentIndex
          newIssuerCid
          (issuerInitialAuthorizedShareEdits ++ regularInitialAuthorizedShareEdits)
        validateStockPlanPoolCeilings finalMaps

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_alpha}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_alpha}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
