module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA)
import DA.Optional (isNone, isSome)

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
{{#each types_alpha}}
import {{module}} ({{name}}(..), {{data_type}})
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
data OcfEditData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
data OcfContractId
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)

-- | Result of EditIssuer operation. Returns both contract IDs for consistency
-- with UpdateCapTableResult: updatedCapTableCid for the parent container,
-- editedIssuerCid for the modified object (matching editedCids pattern).
data EditIssuerResult = EditIssuerResult with
    updatedCapTableCid: ContractId CapTable
    editedIssuerCid: ContractId Issuer
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_alpha}}
      {{map_field}} = ct.{{map_field}}
{{/each}}

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- ISSUER (Edit only - no Create/Delete)
    -- ==========================================================================

    choice EditIssuer : EditIssuerResult
      with
        new_issuer_data: IssuerOcfData
      controller context.issuer
      do
        archive issuer
        new_issuer_cid <- create Issuer with
          context = context
          issuer_data = new_issuer_data

        new_cap_table_cid <- create this with issuer = new_issuer_cid
        pure EditIssuerResult with
          updatedCapTableCid = new_cap_table_cid
          editedIssuerCid = new_issuer_cid

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete)
    -- ==========================================================================

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates in tier order
        (mapsAfterCreates, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (initialMaps, [])
          sortedCreates

        -- Process edits
        (mapsAfterEdits, editedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterCreates, [])
          edits

        -- Process deletes
        finalMaps <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          mapsAfterEdits
          deletes

        -- Create new CapTable with updated maps
        newCapTableCid <- create this with
{{#each types_alpha}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = editedCids
