module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA, when)
import DA.Foldable (mapA_)
import DA.Optional (isNone, isSome)

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Conversion (OcfAnyConversionRight(..))
import Fairmint.OpenCapTable.Types.Stock (OcfInitialSharesAuthorized(..))
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)
import Fairmint.OpenCapTable.OCF.Document (Document(..), DocumentOcfData, OcfObjectReference(..), OcfObjectType(..))

-- OCF Types
{{#each types_alpha}}
{{#unless is_document}}
import {{module}} ({{name}}(..), {{data_type}})
{{/unless}}
{{/each}}


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfCreate{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
-- Issuer is edit-only (no create/delete) - always exactly 1 issuer per CapTable
data OcfEditData
  = OcfEditIssuer IssuerOcfData
{{#each types_alpha}}
  | OcfEdit{{name}} {{data_type}}
{{/each}}
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
{{#each types_alpha}}
  {{#if @first}}={{else}}|{{/if}} OcfDelete{{name}} Text
{{/each}}
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
-- CidIssuer is included for issuer edits (edit-only, no create/delete)
data OcfContractId
  = CidIssuer (ContractId Issuer)
{{#each types_alpha}}
  | Cid{{name}} (ContractId {{name}})
{{/each}}
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}
    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
{{#each types_alpha}}
      {{map_field}} = ct.{{map_field}}
{{/each}}
      -- Security ID index maps
      convertible_issuances_by_security_id = ct.convertible_issuances_by_security_id
      equity_compensation_issuances_by_security_id = ct.equity_compensation_issuances_by_security_id
      stock_issuances_by_security_id = ct.stock_issuances_by_security_id
      warrant_issuances_by_security_id = ct.warrant_issuances_by_security_id

authorizedSharesLimit : OcfInitialSharesAuthorized -> Optional Decimal
authorizedSharesLimit auth = case auth of
  OcfInitialSharesNumeric n -> Some n
  OcfInitialSharesEnum _ -> None

latestStockClassAuthorizedAdjustment : [StockClassAuthorizedSharesAdjustmentOcfData] -> Optional StockClassAuthorizedSharesAdjustmentOcfData
latestStockClassAuthorizedAdjustment adjustments =
  foldl
    (\latest adjustment -> case latest of
      None -> Some adjustment
      Some current -> if adjustment.date >= current.date then Some adjustment else latest)
    None
    adjustments

latestIssuerAuthorizedAdjustment : [IssuerAuthorizedSharesAdjustmentOcfData] -> Optional IssuerAuthorizedSharesAdjustmentOcfData
latestIssuerAuthorizedAdjustment adjustments =
  foldl
    (\latest adjustment -> case latest of
      None -> Some adjustment
      Some current -> if adjustment.date >= current.date then Some adjustment else latest)
    None
    adjustments

issuerAuthorizedSharesLimit : Optional OcfInitialSharesAuthorized -> Optional Decimal
issuerAuthorizedSharesLimit initialSharesAuthorized =
  authorizedSharesLimit =<< initialSharesAuthorized

fetchStockClassData : CapTableMaps -> Text -> Optional StockClassOcfData -> Update StockClassOcfData
fetchStockClassData maps stockClassId stockClassOverride = case stockClassOverride of
  Some stockClassData -> pure stockClassData
  None -> do
    let stockClassCidOpt = Map.lookup stockClassId maps.stock_classes
    assertMsg ("Stock class not found: " <> stockClassId) (isSome stockClassCidOpt)
    let Some stockClassCid = stockClassCidOpt
    stockClass <- fetch stockClassCid
    pure stockClass.stock_class_data

fetchStockClassAuthorizedAdjustments :
  CapTableMaps ->
  Text ->
  Optional Text ->
  Optional StockClassAuthorizedSharesAdjustmentOcfData ->
  Update [StockClassAuthorizedSharesAdjustmentOcfData]
fetchStockClassAuthorizedAdjustments maps stockClassId excludedAdjustmentId additionalAdjustment = do
  baseAdjustments <- foldlA
    (\adjustments adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      let isExcluded = case excludedAdjustmentId of
            Some excludedId -> adjustment.adjustment_data.id == excludedId
            None -> False
      if adjustment.adjustment_data.stock_class_id == stockClassId && not isExcluded
        then pure (adjustment.adjustment_data :: adjustments)
        else pure adjustments)
    []
    (Map.values maps.stock_class_authorized_shares_adjustments)

  case additionalAdjustment of
    Some adjustment ->
      if adjustment.stock_class_id == stockClassId
        then pure (adjustment :: baseAdjustments)
        else pure baseAdjustments
    None -> pure baseAdjustments

currentStockClassAuthorizedLimit :
  CapTableMaps ->
  Text ->
  Optional Text ->
  Optional StockClassOcfData ->
  Optional StockClassAuthorizedSharesAdjustmentOcfData ->
  Update (Optional Decimal)
currentStockClassAuthorizedLimit maps stockClassId excludedAdjustmentId stockClassOverride additionalAdjustment = do
  stockClassData <- fetchStockClassData maps stockClassId stockClassOverride
  adjustments <- fetchStockClassAuthorizedAdjustments maps stockClassId excludedAdjustmentId additionalAdjustment
  let latestAdjustment = latestStockClassAuthorizedAdjustment adjustments
  pure $ case latestAdjustment of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> authorizedSharesLimit stockClassData.initial_shares_authorized

stockClassIssuedQuantity : CapTableMaps -> Text -> Optional Text -> Update Decimal
stockClassIssuedQuantity maps stockClassId excludedIssuanceId =
  foldlA
    (\total issuanceCid -> do
      issuance <- fetch issuanceCid
      let isExcluded = case excludedIssuanceId of
            Some excludedId -> issuance.issuance_data.id == excludedId
            None -> False
      if issuance.issuance_data.stock_class_id == stockClassId && not isExcluded
        then pure (total + issuance.issuance_data.quantity)
        else pure total)
    0.0
    (Map.values maps.stock_issuances)

assertWithinStockClassAuthorizedShares : Text -> Decimal -> Optional Decimal -> Update ()
assertWithinStockClassAuthorizedShares stockClassId issuedQuantity limitOpt = case limitOpt of
  Some limit ->
    assertMsg
      ("Stock class authorized shares exceeded for " <> stockClassId <> ": issued " <> show issuedQuantity <> " exceeds authorized " <> show limit)
      (issuedQuantity <= limit)
  None -> pure ()

validateStockIssuanceAuthorizedShares : CapTableMaps -> StockIssuanceOcfData -> Optional Text -> Update ()
validateStockIssuanceAuthorizedShares maps issuanceData excludedIssuanceId = do
  currentIssued <- stockClassIssuedQuantity maps issuanceData.stock_class_id excludedIssuanceId
  limitOpt <- currentStockClassAuthorizedLimit maps issuanceData.stock_class_id None None None
  assertWithinStockClassAuthorizedShares issuanceData.stock_class_id (currentIssued + issuanceData.quantity) limitOpt

validateCurrentStockClassAuthorizedShares :
  CapTableMaps ->
  Text ->
  Optional Text ->
  Optional StockClassOcfData ->
  Optional StockClassAuthorizedSharesAdjustmentOcfData ->
  Update ()
validateCurrentStockClassAuthorizedShares maps stockClassId excludedAdjustmentId stockClassOverride additionalAdjustment = do
  currentIssued <- stockClassIssuedQuantity maps stockClassId None
  limitOpt <- currentStockClassAuthorizedLimit maps stockClassId excludedAdjustmentId stockClassOverride additionalAdjustment
  assertWithinStockClassAuthorizedShares stockClassId currentIssued limitOpt

currentIssuerAuthorizedLimit : CapTableMaps -> ContractId Issuer -> Update (Optional Decimal)
currentIssuerAuthorizedLimit maps issuerCid = do
  issuerContract <- fetch issuerCid
  adjustments <- foldlA
    (\acc adjustmentCid -> do
      adjustment <- fetch adjustmentCid
      if adjustment.adjustment_data.issuer_id == issuerContract.issuer_data.id
        then pure (adjustment.adjustment_data :: acc)
        else pure acc)
    []
    (Map.values maps.issuer_authorized_shares_adjustments)
  let latestAdjustment = latestIssuerAuthorizedAdjustment adjustments
  pure $ case latestAdjustment of
    Some adjustment -> Some adjustment.new_shares_authorized
    None -> issuerAuthorizedSharesLimit issuerContract.issuer_data.initial_shares_authorized

addOptionalAuthorizedShares : Optional Decimal -> Optional Decimal -> Optional Decimal
addOptionalAuthorizedShares totalOpt sharesOpt = case (totalOpt, sharesOpt) of
  (Some total, Some shares) -> Some (total + shares)
  _ -> None

currentStockClassAuthorizedTotal : CapTableMaps -> Update (Optional Decimal)
currentStockClassAuthorizedTotal maps =
  foldlA
    (\totalOpt stockClassCid -> do
      stockClass <- fetch stockClassCid
      stockClassLimitOpt <- currentStockClassAuthorizedLimit maps stockClass.stock_class_data.id None None None
      pure (addOptionalAuthorizedShares totalOpt stockClassLimitOpt))
    (Some 0.0)
    (Map.values maps.stock_classes)

validateIssuerAuthorizedShares : CapTableMaps -> ContractId Issuer -> Update ()
validateIssuerAuthorizedShares maps issuerCid = do
  issuerLimitOpt <- currentIssuerAuthorizedLimit maps issuerCid
  stockClassTotalOpt <- currentStockClassAuthorizedTotal maps
  case issuerLimitOpt of
    None -> pure ()
    Some issuerLimit -> case stockClassTotalOpt of
      Some stockClassTotal ->
        assertMsg
          ("Issuer authorized shares exceeded: stock classes authorize " <> show stockClassTotal <> " shares but issuer authorizes " <> show issuerLimit)
          (stockClassTotal <= issuerLimit)
      None ->
        assertMsg "Issuer authorized shares exceeded: stock class authorization is unlimited but issuer authorization is finite" False

validateIssuerReference : ContractId Issuer -> Text -> Update ()
validateIssuerReference issuerCid issuerId = do
  issuerContract <- fetch issuerCid
  assertMsg
    ("Issuer ID mismatch: " <> issuerId <> " does not match cap table issuer " <> issuerContract.issuer_data.id)
    (issuerId == issuerContract.issuer_data.id)

validateObjectReference : CapTableMaps -> ContractId Issuer -> OcfObjectReference -> Update ()
validateObjectReference maps issuerCid ref = case ref.object_type of
  OcfObjIssuer -> do
    issuerContract <- fetch issuerCid
    assertMsg ("Issuer not found: " <> ref.object_id) (ref.object_id == issuerContract.issuer_data.id)
{{#each types_alpha}}
  {{object_type_constructor}} ->
    assertMsg ("{{name}} not found: " <> ref.object_id) (isSome (Map.lookup ref.object_id maps.{{map_field}}))
{{/each}}
  _ -> assertMsg ("Unsupported related object type: " <> ref.object_id) False

validateDocumentRelatedObjects : CapTableMaps -> ContractId Issuer -> Update ()
validateDocumentRelatedObjects maps issuerCid =
  mapA_
    (\documentCid -> do
      document <- fetch documentCid
      mapA_ (validateObjectReference maps issuerCid) document.document_data.related_objects)
    (Map.values maps.documents)

validateStockClassReference : Text -> CapTableMaps -> Text -> Update ()
validateStockClassReference label maps stockClassId =
  assertMsg
    (label <> " not found: " <> stockClassId)
    (isSome (Map.lookup stockClassId maps.stock_classes))

validateOptionalStockClassReference : Text -> CapTableMaps -> Optional Text -> Update ()
validateOptionalStockClassReference label maps stockClassId = case stockClassId of
  Some id -> validateStockClassReference label maps id
  None -> pure ()

validateStockClassConversionRightReferences : CapTableMaps -> Update ()
validateStockClassConversionRightReferences maps =
  mapA_
    (\stockClassCid -> do
      stockClass <- fetch stockClassCid
      mapA_
        (\conversionRight -> validateStockClassReference "Stock class conversion target" maps conversionRight.converts_to_stock_class_id)
        stockClass.stock_class_data.conversion_rights)
    (Map.values maps.stock_classes)

validateConvertibleConversionRightReferences : CapTableMaps -> Update ()
validateConvertibleConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> validateOptionalStockClassReference "Convertible conversion target" maps trigger.conversion_right.converts_to_stock_class_id)
        issuance.issuance_data.conversion_triggers)
    (Map.values maps.convertible_issuances)

validateWarrantConversionRightReferences : CapTableMaps -> Update ()
validateWarrantConversionRightReferences maps =
  mapA_
    (\issuanceCid -> do
      issuance <- fetch issuanceCid
      mapA_
        (\trigger -> case trigger.conversion_right of
          OcfRightWarrant warrantRight ->
            validateOptionalStockClassReference "Warrant conversion target" maps warrantRight.converts_to_stock_class_id
          _ -> pure ())
        issuance.issuance_data.exercise_triggers)
    (Map.values maps.warrant_issuances)

validateValuationStockClassReferences : CapTableMaps -> Update ()
validateValuationStockClassReferences maps =
  mapA_
    (\valuationCid -> do
      valuation <- fetch valuationCid
      validateStockClassReference "Valuation stock class" maps valuation.valuation_data.stock_class_id)
    (Map.values maps.valuations)

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
{{#each types_alpha}}
  OcfCreate{{name}} _ -> {{tier}}
{{/each}}

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> ContractId Issuer -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx issuerCid maps createData = case createData of
{{#each types_tier}}
      {{> create-case}}
{{/each}}

-- | Process a single edit operation, returning updated maps and the edited ContractId
-- Note: OcfEditIssuer is handled separately in UpdateCapTable since issuer is not a map
processEdit : Context -> ContractId Issuer -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx issuerCid maps editData = case editData of
      OcfEditIssuer _ -> error "OcfEditIssuer should be handled separately in UpdateCapTable"
{{#each types_alpha}}
      {{> edit-case}}
{{/each}}

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
{{#each types_alpha}}
      {{> delete-case}}
{{/each}}


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
{{#each types_alpha}}
    {{map_field}}: Map Text (ContractId {{name}})
{{/each}}

    -- Security ID index maps (for O(1) lookup by security_id)
    convertible_issuances_by_security_id: Map Text (ContractId ConvertibleIssuance)
    equity_compensation_issuances_by_security_id: Map Text (ContractId EquityCompensationIssuance)
    stock_issuances_by_security_id: Map Text (ContractId StockIssuance)
    warrant_issuances_by_security_id: Map Text (ContractId WarrantIssuance)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete including Issuer)
    -- ==========================================================================
    -- Issuer is edit-only (no create/delete) and is handled separately since
    -- it's stored as a single reference, not in a map like other entities.

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    --          Includes OcfEditIssuer for issuer updates (edit-only, no create/delete)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Process deletes first to free unique constraints (e.g., security_id)
        -- This allows object replacements (delete old + create new with same security_id)
        mapsAfterDeletes <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          initialMaps
          deletes

        -- Separate issuer edits from regular edits
        -- Issuer is edit-only and stored differently (single reference, not a map)
        let isIssuerEdit = \case
              OcfEditIssuer _ -> True
              _ -> False
        let issuerEdits = filter isIssuerEdit edits
        let regularEdits = filter (not . isIssuerEdit) edits

        -- Validate: at most one issuer edit per batch
        assertMsg "Cannot edit issuer more than once per batch" (length issuerEdits <= 1)

        -- Process regular edits (map-based entities)
        (mapsAfterEdits, regularEditedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context issuer maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterDeletes, [])
          regularEdits

        -- Process issuer edit (if any) - special handling since it's a single reference
        -- Note: In editedCids output, issuer edits appear first regardless of input position
        (newIssuerCid, issuerEditedCids) <- case issuerEdits of
          [] -> pure (issuer, [])  -- No issuer edit, keep current
          [OcfEditIssuer newIssuerData] -> do
            -- Validate issuer ID matches (cannot change ID during edit)
            currentIssuer <- fetch issuer
            assertMsg "Issuer ID mismatch: cannot change issuer ID during edit"
              (newIssuerData.id == currentIssuer.issuer_data.id)
            archive issuer
            newCid <- create Issuer with
              context = context
              issuer_data = newIssuerData
            pure (newCid, [CidIssuer newCid])
          _ -> error "Multiple issuer edits not allowed"  -- Defensive: assertMsg above prevents this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates last (after deletes freed constraints)
        (finalMaps, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context newIssuerCid maps createData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterEdits, [])
          sortedCreates

        validateDocumentRelatedObjects finalMaps newIssuerCid
        validateStockClassConversionRightReferences finalMaps
        validateConvertibleConversionRightReferences finalMaps
        validateWarrantConversionRightReferences finalMaps
        validateValuationStockClassReferences finalMaps
        validateIssuerAuthorizedShares finalMaps newIssuerCid

        -- Create new CapTable with updated maps and potentially new issuer
        newCapTableCid <- create this with
          issuer = newIssuerCid
{{#each types_alpha}}
          {{map_field}} = finalMaps.{{map_field}}
{{/each}}
          -- Security ID index maps
          convertible_issuances_by_security_id = finalMaps.convertible_issuances_by_security_id
          equity_compensation_issuances_by_security_id = finalMaps.equity_compensation_issuances_by_security_id
          stock_issuances_by_security_id = finalMaps.stock_issuances_by_security_id
          warrant_issuances_by_security_id = finalMaps.warrant_issuances_by_security_id

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = issuerEditedCids ++ regularEditedCids

    -- ==========================================================================
    -- ARCHIVE CAP TABLE (system operator only)
    -- ==========================================================================
    -- Administrative choice to archive an entire cap table.
    -- Consuming choice — exercising it archives the CapTable contract.
    -- The issuer contract is explicitly archived since it's a separate contract.
    -- Caller must delete all entities via UpdateCapTable first.

    choice ArchiveCapTable : ()
      controller context.system_operator
      do
        -- Assert all entity maps are empty (caller must delete via UpdateCapTable first)
{{#each types_alpha}}
        assertMsg "Cannot archive: {{map_field}} is not empty" (Map.null {{map_field}})
{{/each}}
        -- Archive the issuer contract (separate contract referenced by CapTable)
        archive issuer
        -- CapTable self-archives (consuming choice)
        pure ()
