module Fairmint.Subscriptions.Creation.OnePartyApprovedProcessorSubscriptionProposal where

import Fairmint.Subscriptions.Active.Subscriptions
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..), resolveExpiration)

-- | Processor-initiated subscription with one party approved, awaiting second party acceptance
-- Either the subscriber or recipient has accepted; the other party must now accept
template OnePartyApprovedProcessorSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
    firstAcceptor : Party
      -- ^ The party who accepted first (subscriber or recipient)
  where
    signatory context.processor, firstAcceptor
    observer config.subscriber, config.recipient
    
    ensure
      validateSubscriptionConfig config &&
      (firstAcceptor == config.subscriber || firstAcceptor == config.recipient)

    -- | Recipient accepts as the second party, creating the active subscription
    -- Can only be called if subscriber accepted first
    choice OnePartyApprovedProcessorSubscriptionProposal_RecipientAccept : OnePartyApprovedProcessorSubscriptionProposal_AcceptResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.recipient
      do
        -- Verify this is being called by the correct party (recipient must not be the first acceptor)
        assertMsg "Recipient must not have accepted first"
          (firstAcceptor /= config.recipient)
        
        -- Get current ledger time to initialize paidUntil and resolve expiration
        now <- getTime
        
        -- Create appropriate subscription type based on free trial
        case freeTrialExpiration of
          Some trialExpiration -> do
            -- Resolve the flexible expiration to an absolute time
            let trialEnd = resolveExpiration trialExpiration now
            
            -- Validate trial end is in the future
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            -- Create FreeTrialSubscription
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              recipientProvider
              config
              context
            pure OnePartyApprovedProcessorSubscriptionProposal_AcceptResult with
              subscription = Left subscriptionCid
          
          None -> do
            -- Create PaidSubscription
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              recipientProvider
              config
              context
            pure OnePartyApprovedProcessorSubscriptionProposal_AcceptResult with
              subscription = Right subscriptionCid

    -- | Subscriber accepts as the second party, creating the active subscription
    -- Can only be called if recipient accepted first
    choice OnePartyApprovedProcessorSubscriptionProposal_SubscriberAccept : OnePartyApprovedProcessorSubscriptionProposal_AcceptResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.subscriber
      do
        -- Verify this is being called by the correct party (subscriber must not be the first acceptor)
        assertMsg "Subscriber must not have accepted first"
          (firstAcceptor /= config.subscriber)
        
        -- Get current ledger time to initialize paidUntil and resolve expiration
        now <- getTime
        
        -- Create appropriate subscription type based on free trial
        case freeTrialExpiration of
          Some trialExpiration -> do
            -- Resolve the flexible expiration to an absolute time
            let trialEnd = resolveExpiration trialExpiration now
            
            -- Validate trial end is in the future
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            -- Create FreeTrialSubscription
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              recipientProvider
              config
              context
            pure OnePartyApprovedProcessorSubscriptionProposal_AcceptResult with
              subscription = Left subscriptionCid
          
          None -> do
            -- Create PaidSubscription
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              recipientProvider
              config
              context
            pure OnePartyApprovedProcessorSubscriptionProposal_AcceptResult with
              subscription = Right subscriptionCid

    -- | Processor withdraws after one party has accepted
    choice OnePartyApprovedProcessorSubscriptionProposal_ProcessorWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller context.processor
      do
        pure ()

    -- | First acceptor withdraws their acceptance
    choice OnePartyApprovedProcessorSubscriptionProposal_FirstAcceptorWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller firstAcceptor
      do
        pure ()

    -- | Subscriber rejects after the other party accepted (only if subscriber didn't accept first)
    choice OnePartyApprovedProcessorSubscriptionProposal_SubscriberReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.subscriber
      do
        assertMsg "Subscriber must not be the first acceptor to reject"
          (firstAcceptor /= config.subscriber)
        pure ()

    -- | Recipient rejects after the other party accepted (only if recipient didn't accept first)
    choice OnePartyApprovedProcessorSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.recipient
      do
        assertMsg "Recipient must not be the first acceptor to reject"
          (firstAcceptor /= config.recipient)
        pure ()

-- | Result of the second party accepting the proposal
-- Returns Left for FreeTrialSubscription, Right for PaidSubscription
data OnePartyApprovedProcessorSubscriptionProposal_AcceptResult = OnePartyApprovedProcessorSubscriptionProposal_AcceptResult
  with
    subscription : Either (ContractId FreeTrialSubscription) (ContractId PaidSubscription)
  deriving (Eq, Show)

