module Fairmint.Subscriptions.Creation.ProcessorSubscriptionProposal where

import Fairmint.Subscriptions.Creation.OnePartyApprovedProcessorSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..))

-- | Processor-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Processor: processes subscription payments each period - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Recipient: receives payments (company/treasury address)
--
-- Flow:
-- 1. Processor creates proposal via SubscriptionFactory
-- 2. Either subscriber or recipient accepts first
-- 3. The other party accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template ProcessorSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
  where
    signatory context.processor
    observer config.subscriber, config.recipient
    
    ensure validateSubscriptionConfig config

    -- | Subscriber accepts first, awaiting recipient acceptance
    choice ProcessorSubscriptionProposal_SubscriberAccept : ContractId OnePartyApprovedProcessorSubscriptionProposal
      controller config.subscriber
      do
        create OnePartyApprovedProcessorSubscriptionProposal with
          firstAcceptor = config.subscriber
          ..

    -- | Recipient accepts first, awaiting subscriber acceptance
    choice ProcessorSubscriptionProposal_RecipientAccept : ContractId OnePartyApprovedProcessorSubscriptionProposal
      controller config.recipient
      do
        create OnePartyApprovedProcessorSubscriptionProposal with
          firstAcceptor = config.recipient
          ..

    -- | Processor withdraws the proposal
    choice ProcessorSubscriptionProposal_ProcessorWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller context.processor
      do
        pure ()

    -- | Subscriber rejects the proposal
    choice ProcessorSubscriptionProposal_SubscriberReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.subscriber
      do
        pure ()

    -- | Recipient rejects the proposal
    choice ProcessorSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.recipient
      do
        pure ()

