module Fairmint.Subscriptions.Creation.ProcessorApprovedRecipientInitiatedSubscriptionProposal where

import Fairmint.Subscriptions.Active.Subscriptions
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..), resolveExpiration)

-- | Processor-approved recipient-initiated subscription awaiting subscriber acceptance
-- The processor has validated the terms; now waiting for subscriber to accept
template ProcessorApprovedRecipientInitiatedSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
  where
    signatory config.recipient, context.processor
    observer config.subscriber
    
    ensure validateSubscriptionConfig config

    -- | Subscriber accepts, creating the active subscription
    -- No upfront locking needed - payments use amulet inputs each round
    -- Creates FreeTrialSubscription if freeTrialExpiration is set, otherwise PaidSubscription
    -- Recipient provides their provider when creating the proposal
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAccept : ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAcceptResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers (supplied by recipient during proposal or by subscriber here)
      controller config.subscriber
      do
        -- Get current ledger time to initialize paidUntil and resolve expiration
        now <- getTime
        
        -- Create appropriate subscription type based on free trial
        case freeTrialExpiration of
          Some trialExpiration -> do
            -- Resolve the flexible expiration to an absolute time
            let trialEnd = resolveExpiration trialExpiration now
            
            -- Validate trial end is in the future
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            -- Create FreeTrialSubscription
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              recipientProvider
              config
              context
            pure ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAcceptResult with
              subscription = Left subscriptionCid
          
          None -> do
            -- Create PaidSubscription
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              recipientProvider
              config
              context
            pure ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAcceptResult with
              subscription = Right subscriptionCid

    -- | Subscriber rejects the processor-approved proposal
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.subscriber
      do
        pure ()

    -- | Recipient withdraws after processor approval but before subscriber acceptance
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_RecipientWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller config.recipient
      do
        pure ()

    -- | Processor withdraws their approval before subscriber acceptance
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_ProcessorWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller context.processor
      do
        pure ()

-- | Result of subscriber accepting the proposal
-- Returns Left for FreeTrialSubscription, Right for PaidSubscription
data ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAcceptResult = ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAcceptResult
  with
    subscription : Either (ContractId FreeTrialSubscription) (ContractId PaidSubscription)
  deriving (Eq, Show)
