module Fairmint.Subscriptions.Creation.ProcessorSubscriptionProposal where

import Fairmint.Subscriptions.Creation.SubscriberApprovedSubscriptionProposal
import Fairmint.Subscriptions.Creation.RecipientApprovedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Processor-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Processor: processes subscription payments each period - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Recipient: receives payments (company/treasury address)
--
-- Flow:
-- 1. Processor creates proposal via SubscriptionFactory
-- 2. Either subscriber or recipient accepts first
-- 3. The other party accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template ProcessorSubscriptionProposal
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory context.processor
    observer proposal.config.subscriber, proposal.config.recipient
    
    ensure validateSubscriptionConfig proposal.config

    -- | Subscriber accepts first, creating SubscriberApprovedSubscriptionProposal (awaiting recipient)
    choice ProcessorSubscriptionProposal_SubscriberAccept : ContractId SubscriberApprovedSubscriptionProposal
      controller proposal.config.subscriber
      do
        create SubscriberApprovedSubscriptionProposal with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          ..

    -- | Recipient accepts first, creating RecipientApprovedSubscriptionProposal (awaiting subscriber)
    choice ProcessorSubscriptionProposal_RecipientAccept : ContractId RecipientApprovedSubscriptionProposal
      controller proposal.config.recipient
      do
        create RecipientApprovedSubscriptionProposal with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          ..

    -- | Processor withdraws the proposal
    choice ProcessorSubscriptionProposal_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

    -- | Subscriber rejects the proposal
    choice ProcessorSubscriptionProposal_SubscriberReject : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Recipient rejects the proposal
    choice ProcessorSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

