module Fairmint.Subscriptions.Creation.ProcessorApprovedSubscriptionProposal where

import Fairmint.Subscriptions.Active.Subscriptions
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..), resolveExpiration)

-- | Processor-approved subscriber-initiated subscription awaiting recipient acceptance
-- The processor has validated the terms; now waiting for recipient to accept
template ProcessorApprovedSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
  where
    signatory config.subscriber, context.processor
    observer config.recipient
    
    ensure validateSubscriptionConfig config

    -- | Recipient accepts, creating the active subscription
    -- No upfront locking needed - payments use amulet inputs each round
    -- Creates FreeTrialSubscription if freeTrialExpiration is set, otherwise PaidSubscription
    choice ProcessorApprovedSubscriptionProposal_RecipientAccept : ProcessorApprovedSubscriptionProposal_RecipientAcceptResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.recipient
      do
        -- Get current ledger time to initialize paidUntil and resolve expiration
        now <- getTime
        
        -- Create appropriate subscription type based on free trial
        case freeTrialExpiration of
          Some trialExpiration -> do
            -- Resolve the flexible expiration to an absolute time
            let trialEnd = resolveExpiration trialExpiration now
            
            -- Validate trial end is in the future
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            -- Create FreeTrialSubscription
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              recipientProvider
              config
              context
            pure ProcessorApprovedSubscriptionProposal_RecipientAcceptResult with
              subscription = Left subscriptionCid
          
          None -> do
            -- Create PaidSubscription
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              recipientProvider
              config
              context
            pure ProcessorApprovedSubscriptionProposal_RecipientAcceptResult with
              subscription = Right subscriptionCid

    -- | Recipient rejects the processor-approved proposal
    choice ProcessorApprovedSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.recipient
      do
        pure ()

    -- | Subscriber withdraws after processor approval but before recipient acceptance
    choice ProcessorApprovedSubscriptionProposal_SubscriberWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller config.subscriber
      do
        pure ()

    -- | Processor withdraws their approval before recipient acceptance
    choice ProcessorApprovedSubscriptionProposal_ProcessorWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller context.processor
      do
        pure ()

-- | Result of recipient accepting the proposal
-- Returns Left for FreeTrialSubscription, Right for PaidSubscription
data ProcessorApprovedSubscriptionProposal_RecipientAcceptResult = ProcessorApprovedSubscriptionProposal_RecipientAcceptResult
  with
    subscription : Either (ContractId FreeTrialSubscription) (ContractId PaidSubscription)
  deriving (Eq, Show)
