module Fairmint.Subscriptions.Creation.ProposedSubscription where

import Fairmint.Subscriptions.Active.Subscriptions (FreeTrialSubscription(..), PaidSubscription(..), SubscriptionCreationResult(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), updateSubscriptionProposalWithChanges, validateChanges)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..), validateSubscriptionProposal)
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (resolveOptionalSubscriptionTime)
import Fairmint.Subscriptions.Types.ApprovalState (ApprovalState(..), validateAtLeastOneApproved, validateAllApproved, updateApprovalsAfterEdit, assertIsPartyToSubscription, getSignatories, getObservers)

-- | Unified subscription proposal with approval tracking
template ProposedSubscription
  with
    proposal : SubscriptionProposal
    processorContext : ProcessorContext
    approvals : ApprovalState
  where
    signatory getSignatories proposal processorContext approvals
    observer getObservers proposal approvals
    
    ensure validateSubscriptionProposal proposal && validateAtLeastOneApproved approvals

    -- | Any party approves the proposal
    choice ProposedSubscription_Approve : ContractId ProposedSubscription
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertMsg "Actor has already approved"
          (not ((actor == proposal.subscriber && approvals.subscriberApproved) ||
                (actor == proposal.recipient && approvals.recipientApproved) ||
                (actor == processorContext.processor && approvals.processorApproved)))
        
        create this with
          approvals = ApprovalState with
            subscriberApproved = approvals.subscriberApproved || actor == proposal.subscriber
            recipientApproved = approvals.recipientApproved || actor == proposal.recipient
            processorApproved = approvals.processorApproved || actor == processorContext.processor

    -- | Edit the proposal - intelligently revokes approvals from impacted parties
    -- The editor retains their approval
    choice ProposedSubscription_EditSubscriptionProposal : ContractId ProposedSubscription
      with
        actor : Party
        changes : SubscriptionProposalChanges
        reason : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertValidOptionalText reason
        assertMsg "All changes must differ from current values" (validateChanges changes proposal)
        
        let updatedProposal = updateSubscriptionProposalWithChanges changes proposal
        let newApprovals = updateApprovalsAfterEdit approvals actor changes proposal processorContext
        
        create this with
          proposal = updatedProposal
          approvals = newApprovals

    -- | Create the active subscription once all parties have approved
    choice ProposedSubscription_CreateSubscription : SubscriptionCreationResult
      with
        actor : Party
      controller actor
      do
        assertMsg "All parties must approve before creating subscription" (validateAllApproved approvals)
        assertIsPartyToSubscription actor proposal processorContext
        
        -- Resolve optional SubscriptionTime values to absolute times
        resolvedExpiresAt <- resolveOptionalSubscriptionTime proposal.expiresAt
        resolvedFreeTrialExpiration <- resolveOptionalSubscriptionTime proposal.freeTrialExpiration
        
        -- Get current time for resolving relative times
        now <- getTime
        
        -- Build the Subscription config
        let subscription = Subscription with
              subscriber = proposal.subscriber
              recipient = proposal.recipient
              recipientProvider = proposal.recipientProvider
              recipientPaymentPerDay = proposal.recipientPaymentPerDay
              processorPaymentPerDay = proposal.processorPaymentPerDay
              prepayWindow = proposal.prepayWindow
              expiresAt = resolvedExpiresAt
              description = proposal.description
              metadata = proposal.metadata
        
        -- Create either FreeTrialSubscription or PaidSubscription
        case resolvedFreeTrialExpiration of
          Some trialEndsAt -> do
            -- Validate trial end time
            assertMsg "Free trial end must be in the future" (trialEndsAt > now)
            case resolvedExpiresAt of
              Some exp -> assertMsg "Trial end cannot exceed subscription expiration" (trialEndsAt <= exp)
              None -> pure ()
            
            -- Create free trial subscription
            freeTrialCid <- create FreeTrialSubscription with
              trialEndsAt
              paidUntil = now
              subscription
              context = processorContext
            pure SubscriptionCreationResult with
              subscription = Left freeTrialCid
          
          None -> do
            -- Create paid subscription
            paidSubscriptionCid <- create PaidSubscription with
              paidUntil = now
              config = subscription
              context = processorContext
            pure SubscriptionCreationResult with
              subscription = Right paidSubscriptionCid


    -- | Withdraw proposal (any party can withdraw, archives the proposal)
    choice ProposedSubscription_Withdraw : ()
      with
        actor : Party
        reason : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertValidOptionalText reason
        pure ()
