module Fairmint.Subscriptions.Creation.ProposedSubscription where

import Fairmint.Subscriptions.Active.Subscriptions (FreeTrialSubscription(..), PaidSubscription(..), SubscriptionCreationResult(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), applyChangesAndAssertChanged)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..), validateSubscriptionProposal)
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (resolveAndAssertOptionalTimeInFuture, resolveAndAssertTimeInFuture)
import Fairmint.Subscriptions.Types.ApprovalState (ApprovalState(..), validateAtLeastOneApproved, assertAllApproved, addApprovalAndAssertChanged, updateApprovalsAfterImpact, assertIsPartyToSubscription, getApprovedUsers, getUnapprovedUsers)

-- | Subscription proposal with approval tracking
template ProposedSubscription
  with
    proposal : SubscriptionProposal
    processorContext : ProcessorContext
    approvals : ApprovalState
  where
    signatory [processorContext.processor] ++ getApprovedUsers proposal approvals
    observer getUnapprovedUsers proposal approvals
    
    ensure validateSubscriptionProposal proposal && validateAtLeastOneApproved approvals

    -- | Any party approves the proposal
    choice ProposedSubscription_Approve : ContractId ProposedSubscription
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext

        newApprovals <- addApprovalAndAssertChanged approvals actor proposal processorContext
        
        create this with
          approvals = newApprovals

    -- | Edit the proposal - intelligently revokes approvals from impacted parties
    -- The editor retains (or adds) their approval
    choice ProposedSubscription_EditSubscriptionProposal : ContractId ProposedSubscription
      with
        actor : Party
        changes : SubscriptionProposalChanges
        reason : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertValidOptionalText reason
        
        (updatedProposal, impactedParties) <- applyChangesAndAssertChanged changes proposal processorContext
        let newApprovals = updateApprovalsAfterImpact approvals actor impactedParties proposal processorContext
        
        create this with
          proposal = updatedProposal
          approvals = newApprovals

    -- | Create the active subscription once all parties have approved
    choice ProposedSubscription_CreateSubscription : SubscriptionCreationResult
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertAllApproved approvals
        
        -- Resolve and validate times
        resolvedExpiresAt <- resolveAndAssertOptionalTimeInFuture proposal.expiresAt
        
        -- Build the Subscription config
        let subscription = Subscription with
              subscriber = proposal.subscriber
              recipient = proposal.recipient
              recipientProvider = proposal.recipientProvider
              recipientPaymentPerDay = proposal.recipientPaymentPerDay
              processorPaymentPerDay = proposal.processorPaymentPerDay
              prepayWindow = proposal.prepayWindow
              expiresAt = resolvedExpiresAt
              description = proposal.description
              metadata = proposal.metadata
        
        -- Get current time for paidUntil initialization
        now <- getTime
        
        case proposal.freeTrialExpiration of
          Some trialEndsAt -> do
            resolvedFreeTrialExpiration <- resolveAndAssertTimeInFuture trialEndsAt
            
            -- Create free trial subscription
            freeTrialCid <- create FreeTrialSubscription with
              subscription = subscription 
                with 
                  expiresAt = resolvedExpiresAt
                  paidUntil = now
              freeTrialExpiration = resolvedFreeTrialExpiration
              ..
            pure SubscriptionCreationResult with
              subscription = Left freeTrialCid
          
          None -> do
            -- Create paid subscription
            paidSubscriptionCid <- create PaidSubscription with
              subscription = subscription
                with
                  expiresAt = resolvedExpiresAt
                  paidUntil = now
              ..
            pure SubscriptionCreationResult with
              subscription = Right paidSubscriptionCid


    -- | Withdraw proposal (any party can withdraw, archives the proposal)
    choice ProposedSubscription_Withdraw : ()
      with
        actor : Party
        reason : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        assertValidOptionalText reason
        pure ()
