module Fairmint.Subscriptions.Creation.RecipientSubscriptionProposal where

import Fairmint.Subscriptions.Creation.ProcessorApprovedRecipientInitiatedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..))

-- | Recipient-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Recipient: receives payments (company/treasury address) - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Recipient creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Subscriber accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template RecipientSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
  where
    signatory config.recipient
    observer config.subscriber, context.processor
    
    ensure validateSubscriptionConfig config

    -- | Processor approves the proposal after validating terms
    -- This is typically an automated job checking the recipient and expected fees
    choice RecipientSubscriptionProposal_ProcessorApprove : ContractId ProcessorApprovedRecipientInitiatedSubscriptionProposal
      controller context.processor
      do
        create ProcessorApprovedRecipientInitiatedSubscriptionProposal with
          ..

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice RecipientSubscriptionProposal_ProcessorReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller context.processor
      do
        pure ()

    -- | Recipient withdraws the proposal before processor approval
    choice RecipientSubscriptionProposal_RecipientWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller config.recipient
      do
        pure ()

    -- Allow the subscriber to reject at this stage
    choice RecipientSubscriptionProposal_SubscriberReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.subscriber
      do
        pure ()

