module Fairmint.Subscriptions.Creation.SubscriptionFactory where

import Fairmint.Subscriptions.Creation.SubscriberSubscriptionProposal
import Fairmint.Subscriptions.Creation.RecipientSubscriptionProposal
import Fairmint.Subscriptions.Creation.ProcessorSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionProposalInput)

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments each period)
-- - The expected DSO party (for validation)
template SubscriptionFactory
  with
    context : ProcessorContext
      -- ^ Processor and DSO context for all subscriptions
  where
    signatory context.processor

    -- | Create a subscriber-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_CreateSubscriberProposal : ContractId SubscriberSubscriptionProposal
      with
        proposal : SubscriptionProposalInput
      controller proposal.config.subscriber
      do
        validateSubscriptionProposalInput proposal
        create SubscriberSubscriptionProposal with
          ..

    -- | Create a recipient-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_CreateRecipientProposal : ContractId RecipientSubscriptionProposal
      with
        proposal : SubscriptionProposalInput
      controller proposal.config.recipient
      do
        validateSubscriptionProposalInput proposal
        create RecipientSubscriptionProposal with
          ..

    -- | Create a processor-initiated subscription proposal
    -- Processor proposes terms; both subscriber and recipient must accept
    nonconsuming choice SubscriptionFactory_CreateProcessorProposal : ContractId ProcessorSubscriptionProposal
      with
        proposal : SubscriptionProposalInput
      controller context.processor
      do
        validateSubscriptionProposalInput proposal
        create ProcessorSubscriptionProposal with
          ..
