module Fairmint.Subscriptions.Creation.SubscriberSubscriptionProposal where

import Fairmint.Subscriptions.Creation.SubscriberApprovedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig, validateSubscriptionProposalInput)

-- | Subscriber-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Subscriber: pays the bill (provides amulet inputs each payment) - INITIATES
-- 2. Recipient: receives payments (company/treasury address)  
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Subscriber creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Recipient accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template SubscriberSubscriptionProposal
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory proposal.config.subscriber
    observer proposal.config.recipient, context.processor
    
    ensure validateSubscriptionConfig proposal.config

    -- | Processor approves the proposal after validating terms
    -- Creates SubscriberApprovedSubscriptionProposal (Subscriber + Processor approved, awaiting Recipient)
    choice SubscriberSubscriptionProposal_ProcessorApprove : ContractId SubscriberApprovedSubscriptionProposal
      controller context.processor
      do
        create SubscriberApprovedSubscriptionProposal with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          ..

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice SubscriberSubscriptionProposal_ProcessorReject : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

    -- | Subscriber withdraws the proposal before processor approval
    choice SubscriberSubscriptionProposal_SubscriberWithdraw : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Recipient rejects at this stage
    choice SubscriberSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()