module Fairmint.Subscriptions.Creation.SubscriptionProposalChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime)
import DA.TextMap (TextMap)
import Fairmint.Subscriptions.Creation.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionAmount(..), SubscriptionTime(..), ProcessorContext(..))

-- | Proposed edits to a subscription proposal
data SubscriptionProposalChanges = SubscriptionProposalChanges
  with
    subscriber : Optional Party
    recipient : Optional Party
    recipientProvider : Optional Party
    recipientPaymentPerDay : Optional SubscriptionAmount
    processorPaymentPerDay : Optional (Optional SubscriptionAmount)
    expiresAt : Optional (Optional SubscriptionTime)
    prepayWindow : Optional (Optional RelTime)
    freeTrialExpiration : Optional (Optional SubscriptionTime)
    description : Optional (Optional Text)
    metadata : Optional (TextMap Text)
  deriving (Eq, Show)

-- | Determine which parties are impacted by proposed edits
-- Returns set of impacted parties (subscriber, recipient, processor)
getImpactedParties : SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> Set Party
getImpactedParties changes proposal context =
  let
    impacted = Set.empty
    
    -- Changes to subscriber only impact the subscriber (being replaced)
    impacted1 = case changes.subscriber of
      Some _ -> fromList [proposal.subscriber]
      None -> impacted
    
    -- Changes to recipient only impact the recipient (being replaced)
    impacted2 = case changes.recipient of
      Some _ -> fromList [proposal.recipient] <> impacted1
      None -> impacted1
    
    -- Changes to recipient provider only affect recipient (their choice)
    impacted3 = case changes.recipientProvider of
      Some _ -> fromList [proposal.recipient] <> impacted2
      None -> impacted2
    
    -- Changes to recipient payment: increase impacts subscriber (pays more), decrease impacts recipient (gets less)
    impacted4 = case changes.recipientPaymentPerDay of
      Some newAmt -> if newAmt > proposal.recipientPaymentPerDay
        then fromList [proposal.subscriber] <> impacted3
        else fromList [proposal.recipient] <> impacted3
      None -> impacted3
    
    -- Changes to processor payment: increase impacts subscriber (pays more), decrease impacts processor (gets less)
    impacted5 = case changes.processorPaymentPerDay of
      Some newAmt -> if newAmt > proposal.processorPaymentPerDay
        then fromList [proposal.subscriber] <> impacted4
        else fromList [context.processor] <> impacted4
      None -> impacted4
    
    -- Changes to expiration: extension impacts subscriber (longer commitment), shortening impacts recipient. 
    impacted6 = case changes.expiresAt of
      Some newExp -> if newExp > proposal.expiresAt
        then fromList [proposal.subscriber] <> impacted5
        else fromList [proposal.recipient] <> impacted5
      None -> impacted5
    
    -- Changes to prepay window: longer impacts recipient (paid later), shorter impacts subscriber (less flexibility)
    impacted7 = case changes.prepayWindow of
      Some newWin -> if newWin > proposal.prepayWindow
        then fromList [proposal.recipient] <> impacted6
        else fromList [proposal.subscriber] <> impacted6
      None -> impacted6
    
    -- Changes to free trial: removing/shortening impacts subscriber (pays sooner), adding/extending impacts recipient (paid later)
    impacted8 = case changes.freeTrialExpiration of
      Some newTrial -> case newTrial of
        None -> fromList [proposal.subscriber] <> impacted7  -- Removing trial impacts subscriber
        Some newTime -> case proposal.freeTrialExpiration of
          None -> fromList [proposal.recipient] <> impacted7  -- Adding trial impacts recipient
          Some oldTime -> if newTime > oldTime
            then fromList [proposal.recipient] <> impacted7  -- Extension impacts recipient (paid later)
            else fromList [proposal.subscriber] <> impacted7  -- Shortening impacts subscriber (pays sooner)
      None -> impacted7
    
    -- Changes to description impact subscriber and recipient
    impacted9 = case changes.description of
      Some _ -> fromList [proposal.subscriber, proposal.recipient] <> impacted8
      None -> impacted8
    
    -- Changes to metadata impact all parties
    impacted10 = case changes.metadata of
      Some _ -> fromList [proposal.subscriber, proposal.recipient, context.processor] <> impacted9
      None -> impacted9
    
  in impacted10

-- | Apply changes to a proposal
applyChanges : SubscriptionProposalChanges -> SubscriptionProposal -> SubscriptionProposal
applyChanges changes proposal =
  let
    newSubscriber = case changes.subscriber of
      Some s -> 
        let _ = assertMsg "New subscriber must differ from current" (s /= proposal.subscriber)
        in s
      None -> proposal.subscriber
    
    newRecipient = case changes.recipient of
      Some r -> 
        let _ = assertMsg "New recipient must differ from current" (r /= proposal.recipient)
        in r
      None -> proposal.recipient
    
    newRecipientProvider = case changes.recipientProvider of
      Some rp -> 
        let _ = assertMsg "New recipientProvider must differ from current" (rp /= proposal.recipientProvider)
        in rp
      None -> proposal.recipientProvider
    
    newRecipientPaymentPerDay = case changes.recipientPaymentPerDay of
      Some amt -> 
        let _ = assertMsg "New recipientPaymentPerDay must differ from current" (amt /= proposal.recipientPaymentPerDay)
        in amt
      None -> proposal.recipientPaymentPerDay
    
    newProcessorPaymentPerDay = case changes.processorPaymentPerDay of
      Some amt -> 
        let _ = assertMsg "New processorPaymentPerDay must differ from current" (amt /= proposal.processorPaymentPerDay)
        in amt
      None -> proposal.processorPaymentPerDay
    
    newExpiresAt = case changes.expiresAt of
      Some exp -> 
        let _ = assertMsg "New expiresAt must differ from current" (exp /= proposal.expiresAt)
        in exp
      None -> proposal.expiresAt
    
    newPrepayWindow = case changes.prepayWindow of
      Some win -> 
        let _ = assertMsg "New prepayWindow must differ from current" (win /= proposal.prepayWindow)
        in win
      None -> proposal.prepayWindow
    
    newFreeTrialExpiration = case changes.freeTrialExpiration of
      Some trial -> 
        let _ = assertMsg "New freeTrialExpiration must differ from current" (trial /= proposal.freeTrialExpiration)
        in trial
      None -> proposal.freeTrialExpiration
    
    newDescription = case changes.description of
      Some desc -> 
        let _ = assertMsg "New description must differ from current" (desc /= proposal.description)
        in desc
      None -> proposal.description
    
    newMetadata = case changes.metadata of
      Some meta -> 
        let _ = assertMsg "New metadata must differ from current" (meta /= proposal.metadata)
        in meta
      None -> proposal.metadata
  in
    SubscriptionProposal with
      subscriber = newSubscriber
      recipient = newRecipient
      recipientProvider = newRecipientProvider
      recipientPaymentPerDay = newRecipientPaymentPerDay
      processorPaymentPerDay = newProcessorPaymentPerDay
      expiresAt = newExpiresAt
      prepayWindow = newPrepayWindow
      freeTrialExpiration = newFreeTrialExpiration
      description = newDescription
      metadata = newMetadata