module Fairmint.Subscriptions.Creation.SubscriptionFactory where

import Fairmint.Subscriptions.Creation.ProposedSubscription
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.ApprovalState (ApprovalState(..), assertIsPartyToSubscription)

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments each period)
-- - The expected DSO party (for Amulet validation)
template SubscriptionFactory
  with
    processorContext : ProcessorContext
      -- ^ Shared context for all subscriptions
  where
    signatory processorContext.processor

    -- | Create a subscription proposal
    -- Any party can propose; proposer starts with their approval granted
    nonconsuming choice SubscriptionFactory_CreateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        proposal : SubscriptionProposal
      controller actor
      do
        assertIsPartyToSubscription actor proposal processorContext
        
        create ProposedSubscription with
          approvals = ApprovalState with
            subscriberApproved = actor == proposal.subscriber
            recipientApproved = actor == proposal.recipient
            processorApproved = actor == processorContext.processor
          ..
