module Fairmint.Subscriptions.Creation.SubscriberSubscriptionProposal where

import Fairmint.Subscriptions.Creation.ProcessorApprovedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Subscriber-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Subscriber: pays the bill (provides amulet inputs each payment)
-- 2. Recipient: receives payments (company/treasury address)  
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Subscriber creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Recipient accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template SubscriberSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
    freeTrialEndsAt : Optional Time
      -- ^ Optional free trial end time (if set, creates FreeTrialSubscription; otherwise PaidSubscription)
  where
    signatory config.subscriber
    observer config.recipient, context.processor
    
    ensure validateSubscriptionConfig config

    -- | Processor approves the proposal after validating terms
    -- This is typically an automated job checking the recipient and expected fees
    choice SubscriberSubscriptionProposal_ProcessorApprove : ContractId ProcessorApprovedSubscriptionProposal
      controller context.processor
      do
        create ProcessorApprovedSubscriptionProposal with
          ..

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice SubscriberSubscriptionProposal_ProcessorReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller context.processor
      do
        pure ()

    -- | Subscriber withdraws the proposal before processor approval
    choice SubscriberSubscriptionProposal_SubscriberWithdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal
      controller config.subscriber
      do
        pure ()

    -- Allow the recipient to reject at this stage
    choice SubscriberSubscriptionProposal_RecipientReject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection
      controller config.recipient
      do
        pure ()