module Fairmint.Subscriptions.Creation.SubscriptionFactory where

import Fairmint.Subscriptions.Creation.Initial.SubscriberProposedSubscription
import Fairmint.Subscriptions.Creation.Initial.RecipientProposedSubscription
import Fairmint.Subscriptions.Creation.Initial.ProcessorProposedSubscription
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionProposalInput)

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments each period)
-- - The expected DSO party (for Amulet validation)
template SubscriptionFactory
  with
    context : ProcessorContext
      -- ^ Shared context for all subscriptions
  where
    signatory context.processor

    -- | Create a subscriber-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_SubscriberProposedSubscription : ContractId SubscriberProposedSubscription
      with
        proposal : SubscriptionProposalInput
      controller proposal.config.subscriber
      do
        validateSubscriptionProposalInput proposal
        create SubscriberProposedSubscription with
          ..

    -- | Create a recipient-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_CreateRecipientProposedSubscription : ContractId RecipientProposedSubscription
      with
        proposal : SubscriptionProposalInput
      controller proposal.config.recipient
      do
        validateSubscriptionProposalInput proposal
        create RecipientProposedSubscription with
          ..

    -- | Create a processor-initiated subscription proposal
    -- Processor proposes terms; both subscriber and recipient must accept
    nonconsuming choice SubscriptionFactory_CreateProcessorProposedSubscription : ContractId ProcessorProposedSubscription
      with
        proposal : SubscriptionProposalInput
      controller context.processor
      do
        validateSubscriptionProposalInput proposal
        create ProcessorProposedSubscription with
          ..
