module Fairmint.Subscriptions.Creation.SubscriptionFactory where

import Fairmint.Subscriptions.Creation.SubscriberSubscriptionProposal
import Fairmint.Subscriptions.Creation.RecipientSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..))

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments each period)
-- - The expected DSO party (for validation)
--
-- This ensures all subscriptions created through this factory have consistent
-- processor and DSO assignments.
--
-- Supports both subscriber-initiated and recipient-initiated subscription flows.
template SubscriptionFactory
  with
    context : ProcessorContext
      -- ^ Processor and DSO context for all subscriptions
  where
    signatory context.processor

    -- | Create a subscriber-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_CreateSubscriberProposal : ContractId SubscriberSubscriptionProposal
      with
        config : SubscriptionConfig
          -- ^ Subscription configuration
        freeTrialEndsAt : Optional Time
          -- ^ Optional free trial end time
      controller config.subscriber
      do
        -- Validate that the subscription expiration is in the future
        -- Note: This check must be done here in the choice body (not in an ensure clause)
        -- because getTime requires the Update monad context and is not available in ensure
        now <- getTime
        assertMsg "Subscription expiration must be in the future" 
          (config.expiresAt > now)
        
        -- Create the subscriber-initiated subscription proposal with processor context from factory
        create SubscriberSubscriptionProposal with
          ..

    -- | Create a recipient-initiated subscription proposal
    nonconsuming choice SubscriptionFactory_CreateRecipientProposal : ContractId RecipientSubscriptionProposal
      with
        config : SubscriptionConfig
          -- ^ Subscription configuration
        freeTrialEndsAt : Optional Time
          -- ^ Optional free trial end time
      controller config.recipient
      do
        -- Validate that the subscription expiration is in the future
        -- Note: This check must be done here in the choice body (not in an ensure clause)
        -- because getTime requires the Update monad context and is not available in ensure
        now <- getTime
        assertMsg "Subscription expiration must be in the future" 
          (config.expiresAt > now)
        
        -- Create the recipient-initiated subscription proposal with processor context from factory
        create RecipientSubscriptionProposal with
          ..
