module Fairmint.Subscriptions.ChangeProposals.PaymentChangeProposal where

import Fairmint.Subscriptions.Active.Subscriptions (PaidSubscription, FreeTrialSubscription, PaidSubscription_SubscriberIncreasePayments(..), FreeTrialSubscription_SubscriberIncreasePayments(..))
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..))

-- | Proposal for recipient to request payment increases
-- Recipient proposes, subscriber accepts or rejects
-- When accepted, uses subscriber's authority to increase payments
-- The processor is an observer to track proposed changes
template PaymentChangeProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party (always the proposer for payment increases)
    processor : Party
      -- ^ The processor party (observer, must match subscription's processor)
    previousRecipientPaymentPerDay : SubscriptionAmount
      -- ^ Current recipient payment per day (verified before accepting)
    previousProcessorPaymentPerDay : SubscriptionAmount
      -- ^ Current processor payment per day (verified before accepting)
    newRecipientPaymentPerDay : SubscriptionAmount
      -- ^ Proposed new recipient payment per day
    newProcessorPaymentPerDay : SubscriptionAmount
      -- ^ Proposed new processor payment per day
    expiresAt : Time
      -- ^ Expiration date for this proposal
  where
    signatory recipient
    observer subscriber, processor
    
    ensure
      case newRecipientPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0
      &&
      case newProcessorPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0
      &&
      case previousRecipientPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0
      &&
      case previousProcessorPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0

    -- | Subscriber accepts the payment change proposal for a PaidSubscription
    choice PaymentChangeProposal_AcceptForPaidSubscription : ContractId PaidSubscription
      with
        paidSubscriptionCid : ContractId PaidSubscription
      controller subscriber, recipient
      do
        -- Fetch subscription to verify all fields match
        subscription <- fetch paidSubscriptionCid
        
        -- Verify all three parties match
        assertMsg "Subscriber party mismatch" 
          (subscription.config.subscriber == subscriber)
        assertMsg "Recipient party mismatch" 
          (subscription.config.recipient == recipient)
        assertMsg "Processor party mismatch" 
          (subscription.context.processor == processor)
        
        -- Verify previous payment amounts match current subscription
        assertMsg "Previous recipient payment amount mismatch" 
          (subscription.config.recipientPaymentPerDay == previousRecipientPaymentPerDay)
        assertMsg "Previous processor payment amount mismatch" 
          (subscription.config.processorPaymentPerDay == previousProcessorPaymentPerDay)
        
        -- Check proposal hasn't expired
        now <- getTime
        assertMsg "Payment change proposal has expired" (now <= expiresAt)
        
        -- Execute the payment increase
        exercise paidSubscriptionCid PaidSubscription_SubscriberIncreasePayments with
          newRecipientPaymentPerDay
          newProcessorPaymentPerDay

    -- | Subscriber accepts the payment change proposal for a FreeTrialSubscription
    choice PaymentChangeProposal_AcceptForFreeTrialSubscription : ContractId FreeTrialSubscription
      with
        freeTrialSubscriptionCid : ContractId FreeTrialSubscription
      controller subscriber, recipient
      do
        -- Fetch subscription to verify all fields match
        subscription <- fetch freeTrialSubscriptionCid
        
        -- Verify all three parties match
        assertMsg "Subscriber party mismatch" 
          (subscription.config.subscriber == subscriber)
        assertMsg "Recipient party mismatch" 
          (subscription.config.recipient == recipient)
        assertMsg "Processor party mismatch" 
          (subscription.context.processor == processor)
        
        -- Verify previous payment amounts match current subscription
        assertMsg "Previous recipient payment amount mismatch" 
          (subscription.config.recipientPaymentPerDay == previousRecipientPaymentPerDay)
        assertMsg "Previous processor payment amount mismatch" 
          (subscription.config.processorPaymentPerDay == previousProcessorPaymentPerDay)
        
        -- Check proposal hasn't expired
        now <- getTime
        assertMsg "Payment change proposal has expired" (now <= expiresAt)
        
        -- Execute the payment increase
        exercise freeTrialSubscriptionCid FreeTrialSubscription_SubscriberIncreasePayments with
          newRecipientPaymentPerDay
          newProcessorPaymentPerDay

    -- | Subscriber rejects the payment change proposal
    choice PaymentChangeProposal_Reject : ()
      with
        reason : Optional Text
          -- ^ Optional reason for rejection (provides context but is not stored)
      controller subscriber
      do
        pure ()

    -- | Recipient withdraws the payment change proposal
    choice PaymentChangeProposal_Withdraw : ()
      with
        reason : Optional Text
          -- ^ Optional reason for withdrawal (provides context but is not stored)
      controller recipient
      do
        pure ()

