module Fairmint.OpenCapTable.IssuerAuthorization where

import Fairmint.OpenCapTable.Issuer
import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

template IssuerAuthorization
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory system_operator
    observer issuer

    choice CreateIssuer : ContractId Issuer
      with
        issuer_data : OcfIssuerData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create Issuer with ..
    
    choice WithdrawAuthorization
      : ()
      controller system_operator
      do
        _ <- createActivityMarker system_operator featured_app_right
        return ()
