module Fairmint.OpenCapTable.Document where

import Fairmint.OpenCapTable.Types (Context, validateOcfMd5)


-- Document object
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Document.schema.json
data OcfDocument = OcfDocument
  with
    ocf_id: Text
    path: Optional Text
    uri: Optional Text
    md5: Text
    related_objects: [OcfObjectReference]
    comments: [Text]
  deriving (Eq, Show)

-- ObjectReference type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/ObjectReference.schema.json
data OcfObjectReference = OcfObjectReference
  with
    object_type: OcfObjectType
    object_id: Text
  deriving (Eq, Show)

-- Object Type enum
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ObjectType.schema.json
data OcfObjectType =
  OcfObjIssuer | OcfObjStakeholder | OcfObjStockClass | OcfObjStockLegendTemplate | OcfObjStockPlan
  | OcfObjValuation | OcfObjVestingTerms | OcfObjFinancing | OcfObjDocument
  | OcfObjCeStakeholderRelationship | OcfObjCeStakeholderStatus
  | OcfObjTxIssuerAuthorizedSharesAdjustment | OcfObjTxStockClassConversionRatioAdjustment | OcfObjTxStockClassAuthorizedSharesAdjustment
  | OcfObjTxStockClassSplit | OcfObjTxStockPlanPoolAdjustment | OcfObjTxStockPlanReturnToPool
  | OcfObjTxConvertibleAcceptance | OcfObjTxConvertibleCancellation | OcfObjTxConvertibleConversion | OcfObjTxConvertibleIssuance | OcfObjTxConvertibleRetraction | OcfObjTxConvertibleTransfer
  | OcfObjTxEquityCompensationAcceptance | OcfObjTxEquityCompensationCancellation | OcfObjTxEquityCompensationExercise | OcfObjTxEquityCompensationIssuance | OcfObjTxEquityCompensationRelease | OcfObjTxEquityCompensationRetraction | OcfObjTxEquityCompensationTransfer | OcfObjTxEquityCompensationRepricing
  | OcfObjTxPlanSecurityAcceptance | OcfObjTxPlanSecurityCancellation | OcfObjTxPlanSecurityExercise | OcfObjTxPlanSecurityIssuance | OcfObjTxPlanSecurityRelease | OcfObjTxPlanSecurityRetraction | OcfObjTxPlanSecurityTransfer
  | OcfObjTxStockAcceptance | OcfObjTxStockCancellation | OcfObjTxStockConversion | OcfObjTxStockIssuance | OcfObjTxStockReissuance | OcfObjTxStockConsolidation | OcfObjTxStockRepurchase | OcfObjTxStockRetraction | OcfObjTxStockTransfer
  | OcfObjTxWarrantAcceptance | OcfObjTxWarrantCancellation | OcfObjTxWarrantExercise | OcfObjTxWarrantIssuance | OcfObjTxWarrantRetraction | OcfObjTxWarrantTransfer
  | OcfObjTxVestingAcceleration | OcfObjTxVestingStart | OcfObjTxVestingEvent
  deriving (Eq, Show)

-- Validator specific to Document-related object references
validateOcfObjectReference : OcfObjectReference -> Bool
validateOcfObjectReference r = r.object_id /= ""

-- OCF Document (v1.2.0) https://schema.opencaptablecoalition.com/v/1.2.0/objects/Document.schema.json
template Document
  with
    context: Context
    document_data: OcfDocument
  where
    signatory context.issuer, context.system_operator

    ensure
      -- id required, md5 must be valid, and either path or uri present
      document_data.ocf_id /= "" &&
      validateOcfMd5 document_data.md5 &&
      (case (document_data.path, document_data.uri) of
         (Some _, _) -> True
         (_, Some _) -> True
         _ -> False) &&
      all validateOcfObjectReference document_data.related_objects

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


