module Fairmint.OpenCapTable.StockCancellation where

import Fairmint.OpenCapTable.Types (Context, OcfNumeric)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/cancellation/StockCancellation.schema.json
-- Object describing a cancellation of a stock security
data OcfStockCancellationData = OcfStockCancellationData
  with
    ocf_id: Text
    -- From primitives Transaction
    date: Time
    -- From SecurityTransaction
    security_id: Text
    -- Specific fields (Cancellation primitive adds reason_text requirement)
    quantity: OcfNumeric
    balance_security_id: Optional Text
    reason_text: Text
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockCancellationDataTx : OcfStockCancellationData -> Bool
validateOcfStockCancellationDataTx d =
  d.ocf_id /= "" &&
  d.security_id /= "" &&
  d.quantity > (0.0) &&
  d.reason_text /= ""

template StockCancellation
  with
    context: Context
    cancellation_data: OcfStockCancellationData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockCancellationDataTx cancellation_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


