module Fairmint.OpenCapTable.WarrantIssuance where

import Fairmint.OpenCapTable.Types (Context, OcfMonetary, OcfNumeric, OcfSecurityExemption, OcfVesting, validateOcfMonetary, validateOcfSecurityExemption, validateOcfVesting)
import Fairmint.OpenCapTable.StockClass (OcfConversionTrigger)


-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/WarrantIssuance.schema.json
-- Object describing warrant issuance transaction by the issuer and held by a stakeholder
data OcfWarrantIssuanceData = OcfWarrantIssuanceData
  with
    ocf_id: Text                                  -- maps to primitives Object.id
    -- From primitives Transaction
    date: Time                                    -- required transaction date
    -- From primitives SecurityTransaction
    security_id: Text                             -- required unique security_id for subsequent txs
    -- From primitives Issuance
    custom_id: Text                                -- required
    stakeholder_id: Text                           -- required
    board_approval_date: Optional Time
    stockholder_approval_date: Optional Time
    consideration_text: Optional Text
    security_law_exemptions: [OcfSecurityExemption] -- required presence (array can be empty)
    -- WarrantIssuance specific
    quantity: OcfNumeric                          -- required
    exercise_price: OcfMonetary                   -- required
    purchase_price: OcfMonetary                   -- required
    exercise_triggers: [OcfConversionTrigger]     -- required (minItems: 1)
    warrant_expiration_date: Optional Time
    vesting_terms_id: Optional Text
    vestings: [OcfVesting]
    comments: [Text]
  deriving (Eq, Show)

validateOcfWarrantIssuanceDataTx : OcfWarrantIssuanceData -> Bool
validateOcfWarrantIssuanceDataTx d =
  d.ocf_id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfSecurityExemption d.security_law_exemptions &&
  -- Required amounts and lists
  d.quantity > (0.0) &&
  validateOcfMonetary d.exercise_price &&
  validateOcfMonetary d.purchase_price &&
  not (null d.exercise_triggers) &&
  all validateOcfVesting d.vestings

template WarrantIssuance
  with
    context: Context
    issuance_data: OcfWarrantIssuanceData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfWarrantIssuanceDataTx issuance_data

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        pure ()


