-- Rate-limited minter for Splice Featured App activity markers (coupon / reward markers).
-- Fits in: Lets an operator service mint markers with on-chain TPS control; see repo ADR-004.
module Fairmint.CouponMinter where

-- Utility contract for minting Featured App Activity Markers on demand
-- Enables a backend service to mint Splice rewards with on-chain TPS enforcement
-- See ADR-004: https://github.com/fairmint/open-captable-protocol-daml/docs/adr/004-couponminter-contract.md

import DA.Action (replicateA)
import DA.Time (RelTime, subTime, convertRelTimeToMicroseconds)
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..), FeaturedAppActivityMarker)

data LastMint = LastMint with
    time: Time
    count: Int
  deriving (Eq, Show)

data MintCouponsResult = MintCouponsResult with
    couponMinterCid: ContractId CouponMinter
    markerCids: [ContractId FeaturedAppActivityMarker]
  deriving (Eq, Show)

template CouponMinter
  with
    operator: Party
    maxTps: Decimal
      -- ^ TPS limit. Enforces that enough time has passed since the last mint
      -- operation based on the previous mint count.
      -- Required interval = lastMint.count / maxTps seconds.
    lastMint: Optional LastMint
  where
    signatory operator
    ensure maxTps > 0.0

    choice SetMaxTps : ContractId CouponMinter
      with
        newMaxTps: Decimal
      controller operator
      do
        create this with maxTps = newMaxTps

    choice MintCoupons : MintCouponsResult
      with
        featuredAppRight: ContractId FeaturedAppRight
        count: Int
        beneficiaries: [AppRewardBeneficiary]
        metadata: Optional Text
          -- ^ Optional metadata for audit trail.
      controller operator
      do
        assertMsg "count must be at least 1" (count >= 1)

        now <- getTime

        -- Enforce TPS limit if there was a previous mint
        case lastMint of
          Some lm -> do
            let minIntervalMicros = intToDecimal lm.count * 1000000.0 / maxTps
            let elapsed : RelTime = subTime now lm.time
            let elapsedMicros = intToDecimal (convertRelTimeToMicroseconds elapsed)
            assertMsg
              ("TPS limit exceeded: need " <> show minIntervalMicros <> " microseconds between mints, only " <> show elapsedMicros <> " elapsed (max " <> show maxTps <> " TPS)")
              (elapsedMicros >= minIntervalMicros)
          None -> pure ()

        allMarkerCids <- replicateA count $ do
          result <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
            ..
          pure result.activityMarkerCids

        -- Recreate contract with updated timestamp and count
        couponMinterCid <- create this with
          lastMint = Some LastMint with time = now, count

        let markerCids = concat allMarkerCids

        pure MintCouponsResult with
          ..
