module Fairmint.CouponMinter where

-- Utility contract for minting Featured App Activity Markers on demand
-- Enables the backend service to mint Splice rewards for OCP transactions
-- See ADR-004: https://github.com/fairmint/open-captable-protocol-daml/docs/adr/004-couponminter-contract.md

import DA.Action (replicateA)
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..), FeaturedAppActivityMarker)

data MintCouponsResult = MintCouponsResult with
    markerCids: [ContractId FeaturedAppActivityMarker]
  deriving (Eq, Show)

template CouponMinter
  with
    operator: Party
  where
    signatory operator

    nonconsuming choice MintCoupons : MintCouponsResult
      with
        featuredAppRight: ContractId FeaturedAppRight
        count: Int
        beneficiaries: [AppRewardBeneficiary]
        metadata: Optional Text
          -- ^ OCF object ContractId for audit trail (optional).
          -- Passed to the Splice API but not directly used by this contract.
          -- Preserves privacy - only the ContractId is recorded, not transaction details.
      controller operator
      do
        assertMsg "count must be at least 1" (count >= 1)
        
        allMarkerCids <- replicateA count $ do
          result <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
            beneficiaries
          pure result.activityMarkerCids
        
        pure MintCouponsResult with
          markerCids = concat allMarkerCids
