-- Factory for recipients to join an airdrop and spawn per-recipient contracts; wires Amulet rules and reward beneficiaries.
module CantonPayments.Airdrop.AirdropFactory where

import CantonPayments.Airdrop.PersonalAirdrop
import qualified Splice.Amulet as Amulet
import Splice.AmuletRules
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))
import Splice.Round
import Splice.Expiry (TimeLock(..))
import Fairmint.Shared.Splice.SpliceAmuletHelpers (actualAmount)
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)
import DA.Action (foldlA, void)
import qualified DA.List as List
import qualified DA.Map as Map
import DA.Optional (fromOptional)

-- | Factory contract that allows recipients to join and create their own PersonalAirdrop contracts
template AirdropFactory
  with
    dso : Party
    sender : Party
    provider : Party  -- Featured app provider party
    featuredAppRight : ContractId Amulet.FeaturedAppRight
    amuletRulesCid : ContractId AmuletRules
    appRewardBeneficiaries : [AppRewardBeneficiary]
  where
    signatory sender

    -- | Recipient joins to create their own PersonalAirdrop contract
    nonconsuming choice Factory_JoinAirdrop : ContractId PersonalAirdrop
      with
        recipient : Party
      controller recipient
      do
        assertMsg "Cannot join as sender" (recipient /= sender)

        create PersonalAirdrop with
          ..

    -- | Execute transfers on multiple PersonalAirdrop contracts, chaining amulets
    -- The output amulet from one transfer becomes the input for the next
    -- Supports optional LockedAmulet: if provided, unlocks it, uses it, and re-locks with preserved details
    nonconsuming choice Factory_ExecuteBatchTransfers : TransferResult
      with
        personalAirdropCids : [ContractId PersonalAirdrop]
        amuletInputs : [ContractId Amulet.Amulet]
        openMiningRoundCid : ContractId OpenMiningRound
        amount : Decimal
        numberOfTransfers : Int
        lockedAmuletCid : Optional (ContractId Amulet.LockedAmulet)
        optMergeAmuletInputs : Optional [[ContractId Amulet.Amulet]]
        optCreateFeaturedMarker : Optional Bool
        optAmuletRulesCidOverride : Optional (ContractId AmuletRules)  -- Override stored amuletRulesCid when Some
      controller sender
      do
        assertMsg "Must provide at least one PersonalAirdrop contract" (not $ null personalAirdropCids)
        assertMsg "Amount must be positive" (amount > 0.0)
        assertMsg "Number of transfers must be positive" (numberOfTransfers > 0)

        -- Validation: if LockedAmulet provided, amuletInputs must be empty (safety mechanism)
        case lockedAmuletCid of
          Some _ -> assertMsg "When using LockedAmulet, amuletInputs must be empty" (null amuletInputs)
          None -> assertMsg "Must provide at least one amulet input when not using LockedAmulet" (not $ null amuletInputs)

        -- Prepare merge inputs per airdrop
        let expectedContracts = length personalAirdropCids
        mergeInputsPerAirdrop <- case optMergeAmuletInputs of
          Some groups -> do
            assertMsg "Mismatch between merge inputs and PersonalAirdrop contracts" (length groups == expectedContracts)
            pure (map Some groups)
          None -> pure (List.replicate expectedContracts None)

        let contractsWithMergeInputs = zip personalAirdropCids mergeInputsPerAirdrop

        -- Get initial amulet inputs and preserve lock details if using LockedAmulet
        (initialInputs, lockDetails) <- case lockedAmuletCid of
          Some lockedCid -> do
            -- Fetch lock details before unlocking
            lockedAmulet <- fetch lockedCid
            let lockDetails = Some (lockedAmulet.lock.holders, lockedAmulet.lock.expiresAt, lockedAmulet.lock.optContext)

            -- Unlock the LockedAmulet using 0.1.16 API (requires openRoundCid)
            unlockResult <- exercise lockedCid Amulet.LockedAmulet_Unlock with
              openRoundCid = openMiningRoundCid

            pure ([unlockResult.amuletSum.amulet], lockDetails)
          None -> pure (amuletInputs, None)

        -- Chain transfers: output of one becomes input for the next
        -- Helper to process one contract and return (changeAmulet, transferResult)
        let processContract : [ContractId Amulet.Amulet] -> (ContractId PersonalAirdrop, Optional [ContractId Amulet.Amulet]) -> Update ([ContractId Amulet.Amulet], TransferResult)
            processContract currentInputs (personalAirdropCid, optMergeInputs) = do
              transferResult <- exercise personalAirdropCid PersonalAirdrop_ExecuteTransfer with
                amuletInputs = currentInputs
                openMiningRoundCid
                amount
                numberOfTransfers
                optMergeAmuletInputs = optMergeInputs
                amuletRulesCidOverride = optAmuletRulesCidOverride
              case transferResult.senderChangeAmulet of
                Some changeAmulet -> pure ([changeAmulet], transferResult)
                None -> abort "Expected change amulet from transfer"

        -- Process all contracts with chaining
        case contractsWithMergeInputs of
          [] -> abort "Empty personalAirdropCids list"
          firstContract :: restContracts -> do
            -- Process first contract
            (nextInputs, firstResult) <- processContract initialInputs firstContract

            -- Process remaining contracts, chaining amulets
            result <- foldlA
              (\acc contractData -> do
                let (currentInputs, _) = acc
                processContract currentInputs contractData
              )
              (nextInputs, firstResult)
              restContracts

            case result of
              (finalInputs, finalTransferResult) -> do
                -- If we used a LockedAmulet, re-lock the final change amulet
                case lockDetails of
                  Some (holders, expiresAt, optContext) -> do
                    case finalInputs of
                      [changeAmulet] -> do
                        -- Fetch open mining round to calculate actual balance
                        openMiningRound <- exercise openMiningRoundCid (OpenMiningRound_Fetch with p = sender)
                        changeAmuletContract <- fetch changeAmulet
                        let currentBalance = actualAmount openMiningRound.round changeAmuletContract.amount

                        -- Create lock with preserved details
                        let preservedLock = TimeLock with
                              holders
                              expiresAt
                              optContext

                        -- Re-lock the change amulet (use override if provided)
                        let effectiveAmuletRulesCid = fromOptional amuletRulesCid optAmuletRulesCidOverride
                        relockResult <- exercise effectiveAmuletRulesCid AmuletRules_Transfer with
                          transfer = Transfer with
                            sender
                            provider
                            inputs = [InputAmulet changeAmulet]
                            outputs = [TransferOutput with
                              receiver = sender
                              receiverFeeRatio = 1.0
                              amount = currentBalance
                              lock = Some preservedLock]
                            beneficiaries = Some appRewardBeneficiaries
                          context = TransferContext with
                            openMiningRound = openMiningRoundCid
                            featuredAppRight = Some featuredAppRight
                            issuingMiningRounds = Map.empty
                            validatorRights = Map.empty
                          expectedDso = Some dso

                        -- Return result with no change amulet (it's now locked)
                        let relockedResult = finalTransferResult with senderChangeAmulet = None
                        case optCreateFeaturedMarker of
                          Some True -> do
                            void $ createActivityMarker appRewardBeneficiaries (toInterfaceContractId featuredAppRight)
                            pure relockedResult
                          _ -> pure relockedResult
                      _ -> abort "Expected exactly one change amulet for re-locking"
                  None -> do
                    case optCreateFeaturedMarker of
                      Some True -> void $ createActivityMarker appRewardBeneficiaries (toInterfaceContractId featuredAppRight)
                      _ -> pure ()
                    pure finalTransferResult
