module CantonPayments.Airdrop.AirdropFactory where

import CantonPayments.Airdrop.PersonalAirdrop
import qualified Splice.Amulet as Amulet
import Splice.AmuletRules
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))

-- | Factory contract that allows recipients to join and create their own PersonalAirdrop contracts
template AirdropFactory
  with
    dso : Party
    sender : Party
    provider : Party  -- Featured app provider party
    featuredAppRight : ContractId Amulet.FeaturedAppRight
    amuletRulesCid : ContractId AmuletRules
    appRewardBeneficiaries : [AppRewardBeneficiary]
  where
    signatory sender

    -- | Recipient joins to create their own PersonalAirdrop contract
    choice Factory_JoinAirdrop : ContractId PersonalAirdrop
      with
        recipient : Party
      controller recipient
      do
        assertMsg "Cannot join as sender" (recipient /= sender)

        create PersonalAirdrop with
          ..
