module CantonPayments.Airdrop.PersonalAirdrop where

import qualified Splice.Amulet as Amulet
import Splice.AmuletRules
import Splice.Round
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))
import DA.Action (foldlA)
import qualified DA.Map as Map
import Fairmint.Shared.Splice.SpliceAmuletHelpers (actualAmount)

-- | Personal airdrop contract for a single recipient
-- Both sender and recipient are signatories, enabling featured app rewards
template PersonalAirdrop
  with
    dso : Party
    sender : Party
    provider : Party  -- Featured app provider party
    featuredAppRight : ContractId Amulet.FeaturedAppRight
    amuletRulesCid : ContractId AmuletRules
    appRewardBeneficiaries : [AppRewardBeneficiary]
    recipient : Party
  where
    signatory sender, recipient

    ensure
      sender /= recipient
      && sum (map (.weight) appRewardBeneficiaries) == 1.0

    -- | Execute multiple transfers from sender to recipient
    nonconsuming choice PersonalAirdrop_ExecuteTransfer : TransferResult
      with
        amuletInputs : [ContractId Amulet.Amulet]
        openMiningRoundCid : ContractId OpenMiningRound
        amount : Decimal
        numberOfTransfers : Int
        optMergeAmuletInputs : Optional [ContractId Amulet.Amulet]
      controller sender
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        assertMsg "Must provide at least one amulet input" (not $ null amuletInputs)
        assertMsg "Number of transfers must be positive" (numberOfTransfers > 0)

        -- Validate merge inputs if provided and calculate total merge amount
        (mergeInputCids, mergeAmount) <- case optMergeAmuletInputs of
          None -> pure ([], 0.0)
          Some mergeInputs -> do
            openMiningRound <- exercise openMiningRoundCid (OpenMiningRound_Fetch with p = recipient)
            amounts <- forA mergeInputs $ \amuletCid -> do
              amulet <- fetch amuletCid
              assertMsg "Merge amulet must be owned by recipient" (amulet.owner == recipient)
              pure (actualAmount openMiningRound.round amulet.amount)
            pure (mergeInputs, sum amounts)

        let executeTransferWithResult : [ContractId Amulet.Amulet] -> Update TransferResult
            executeTransferWithResult inputs = do
              exercise amuletRulesCid AmuletRules_Transfer with
                transfer = Transfer with
                  sender
                  provider
                  inputs = map InputAmulet inputs
                  outputs =
                    [ TransferOutput with
                        receiver = recipient
                        receiverFeeRatio = 0.0
                        amount
                        lock = None
                    ]
                  beneficiaries = Some appRewardBeneficiaries
                context = TransferContext with
                  openMiningRound = openMiningRoundCid
                  featuredAppRight = Some featuredAppRight
                  issuingMiningRounds = Map.empty
                  validatorRights = Map.empty
                expectedDso = Some dso

        -- Execute all transfers, collecting created amulets for merge
        (_, lastResult, allRecipientAmulets) <- foldlA
          (\(prevChangeAmulet, _, collectedAmulets) _ -> do
            -- Use change amulet from previous transfer, or initial inputs for first transfer
            let currentInputs = case prevChangeAmulet of
                  None -> amuletInputs
                  Some cid -> [cid]
            result <- executeTransferWithResult currentInputs
            -- Extract the created amulet for recipient
            recipientAmulet <- case result.createdAmulets of
              [TransferResultAmulet amuletCid] -> pure amuletCid
              _ -> abort "Expected exactly one created amulet for recipient"
            -- Extract change amulet for next iteration
            changeAmulet <- case result.senderChangeAmulet of
              Some cid -> pure cid
              None -> abort "Expected change amulet from transfer"
            pure (Some changeAmulet, result, collectedAmulets ++ [recipientAmulet])
          )
          (None, error "No transfers executed", [])
          [1..numberOfTransfers]

        -- If merge inputs provided, perform merge transfer
        if null mergeInputCids
          then pure lastResult  -- No merge needed
          else do
            -- Combine all recipient amulets with merge inputs for consolidation
            let allRecipientInputs = allRecipientAmulets ++ mergeInputCids
            -- Calculate total amount: (airdrop amount * number of transfers) + merge amount
            let totalMergeAmount = (amount * intToDecimal numberOfTransfers) + mergeAmount
            -- Perform merge transfer (recipient to recipient, consolidating UTXOs)
            mergeResult <- exercise amuletRulesCid AmuletRules_Transfer with
              transfer = Transfer with
                sender = recipient
                provider
                inputs = map InputAmulet allRecipientInputs
                outputs =
                  [ TransferOutput with
                      receiver = recipient
                      receiverFeeRatio = 0.0
                      amount = totalMergeAmount  -- Transfer total value back to recipient
                      lock = None
                  ]
                beneficiaries = Some appRewardBeneficiaries
              context = TransferContext with
                openMiningRound = openMiningRoundCid
                featuredAppRight = Some featuredAppRight
                issuingMiningRounds = Map.empty
                validatorRights = Map.empty
              expectedDso = Some dso
            -- Return the merge result (which has the consolidated amulet)
            pure mergeResult

    -- | Archive the personal airdrop (either party can archive)
    choice PersonalAirdrop_Archive : ()
      with
        actor : Party
      controller actor
      do
        assertMsg "Only sender or recipient can archive"
          (actor == sender || actor == recipient)
        return ()

-- | Helper function to validate personal airdrop parameters
validatePersonalAirdrop : PersonalAirdrop -> Bool
validatePersonalAirdrop airdrop =
  airdrop.sender /= airdrop.recipient
  && sum (map (.weight) airdrop.appRewardBeneficiaries) == 1.0
