module CantonPayments.Airdrop.PersonalAirdrop where

import qualified Splice.Amulet as Amulet
import Splice.AmuletRules
import Splice.Round
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))
import DA.Action (foldlA)
import qualified DA.Map as Map
import DA.Optional (fromOptional)

-- | Personal airdrop contract for a single recipient
-- Both sender and recipient are signatories, enabling featured app rewards
template PersonalAirdrop
  with
    dso : Party
    sender : Party
    provider : Party  -- Featured app provider party
    featuredAppRight : ContractId Amulet.FeaturedAppRight
    amuletRulesCid : ContractId AmuletRules
    appRewardBeneficiaries : [AppRewardBeneficiary]
    recipient : Party
  where
    signatory sender, recipient

    ensure
      sender /= recipient
      && sum (map (.weight) appRewardBeneficiaries) == 1.0

    -- | Execute multiple transfers from sender to recipient
    nonconsuming choice PersonalAirdrop_ExecuteTransfer : TransferResult
      with
        amuletInputs : [ContractId Amulet.Amulet]
        openMiningRoundCid : ContractId OpenMiningRound
        amount : Decimal
        numberOfTransfers : Int
        optMergeAmuletInputs : Optional [ContractId Amulet.Amulet]
        amuletRulesCidOverride : Optional (ContractId AmuletRules)  -- Override stored amuletRulesCid when Some
      controller sender
      do
        assertMsg "PersonalAirdrop validation: amount must be positive" (amount > 0.0)
        assertMsg "PersonalAirdrop validation: amulet input list must be non-empty" (not $ null amuletInputs)
        assertMsg "PersonalAirdrop validation: numberOfTransfers must be positive" (numberOfTransfers > 0)

        -- Get merge inputs if provided
        -- Note: We don't validate or calculate merge amount here because fetching recipient's
        -- amulets requires recipient's authority, which isn't available in this choice.
        -- The AmuletRules contract will validate inputs during the merge.
        let mergeInputCids = case optMergeAmuletInputs of
              None -> []
              Some inputs -> inputs

        let effectiveAmuletRulesCid = fromOptional amuletRulesCid amuletRulesCidOverride

        let executeTransferWithResult : [ContractId Amulet.Amulet] -> Update TransferResult
            executeTransferWithResult inputs = do
              exercise effectiveAmuletRulesCid AmuletRules_Transfer with
                transfer = Transfer with
                  sender
                  provider
                  inputs = map InputAmulet inputs
                  outputs =
                    [ TransferOutput with
                        receiver = recipient
                        receiverFeeRatio = 0.0
                        amount
                        lock = None
                    ]
                  beneficiaries = Some appRewardBeneficiaries
                context = TransferContext with
                  openMiningRound = openMiningRoundCid
                  featuredAppRight = Some featuredAppRight
                  issuingMiningRounds = Map.empty
                  validatorRights = Map.empty
                expectedDso = Some dso

        -- Execute first transfer
        firstResult <- executeTransferWithResult amuletInputs
        firstRecipientAmulet <- case firstResult.createdAmulets of
          [TransferResultAmulet amuletCid] -> pure amuletCid
          _ -> abort "PersonalAirdrop first transfer: expected exactly one recipient amulet"
        let initialRecipientAmulets = [firstRecipientAmulet]

        -- Execute remaining transfers if any, collecting created amulets for merge
        (lastResult, allRecipientAmulets) <- if numberOfTransfers == 1
          then pure (firstResult, initialRecipientAmulets)
          else do
            firstChangeAmulet <- case firstResult.senderChangeAmulet of
              Some cid -> pure cid
              None -> abort "PersonalAirdrop first transfer: expected change amulet for chaining"
            let intermediateIndices = [2 .. numberOfTransfers - 1]
            (changeBeforeFinal, collectedRecipientAmulets) <-
              if null intermediateIndices
                then pure (firstChangeAmulet, initialRecipientAmulets)
                else foldlA
                  (\(prevChangeAmulet, collectedAmulets) _ -> do
                    result <- executeTransferWithResult [prevChangeAmulet]
                    -- Extract the created amulet for recipient
                    recipientAmulet <- case result.createdAmulets of
                      [TransferResultAmulet amuletCid] -> pure amuletCid
                      _ -> abort "PersonalAirdrop intermediate transfer: expected exactly one recipient amulet"
                    -- Extract change amulet for next iteration
                    changeAmulet <- case result.senderChangeAmulet of
                      Some cid -> pure cid
                      None -> abort "PersonalAirdrop intermediate transfer: expected change amulet for chaining"
                    pure (changeAmulet, collectedAmulets ++ [recipientAmulet])
                  )
                  (firstChangeAmulet, initialRecipientAmulets)
                  intermediateIndices
            finalResult <- executeTransferWithResult [changeBeforeFinal]
            finalRecipientAmulet <- case finalResult.createdAmulets of
              [TransferResultAmulet amuletCid] -> pure amuletCid
              _ -> abort "PersonalAirdrop final transfer: expected exactly one recipient amulet"
            let allRecipientAmulets = collectedRecipientAmulets ++ [finalRecipientAmulet]
            pure (finalResult, allRecipientAmulets)

        -- If merge inputs provided, perform merge transfer
        if null mergeInputCids
          then pure lastResult  -- No merge needed
          else do
            -- Combine all recipient amulets with merge inputs for consolidation
            let allRecipientInputs = allRecipientAmulets ++ mergeInputCids
            -- Perform merge transfer (recipient to recipient, consolidating UTXOs). We rely on
            -- Amulet rules to either return the consolidated amulet as change or as a created output.
            mergeResult <- exercise effectiveAmuletRulesCid AmuletRules_Transfer with
              transfer = Transfer with
                sender = recipient
                provider
                inputs = map InputAmulet allRecipientInputs
                outputs = []
                beneficiaries = Some appRewardBeneficiaries
              context = TransferContext with
                openMiningRound = openMiningRoundCid
                featuredAppRight = Some featuredAppRight
                issuingMiningRounds = Map.empty
                validatorRights = Map.empty
              expectedDso = Some dso

            consolidatedAmulet <- case (mergeResult.senderChangeAmulet, mergeResult.createdAmulets) of
              (Some amuletCid, _) -> pure amuletCid
              (None, [TransferResultAmulet amuletCid]) -> pure amuletCid
              _ -> abort "PersonalAirdrop merge step: expected consolidated amulet result"

            pure (lastResult with createdAmulets = [TransferResultAmulet consolidatedAmulet])

    -- | Archive the personal airdrop (either party can archive)
    choice PersonalAirdrop_Archive : ()
      with
        actor : Party
      controller actor
      do
        assertMsg "Only sender or recipient can archive"
          (actor == sender || actor == recipient)
        return ()

-- | Helper function to validate personal airdrop parameters
validatePersonalAirdrop : PersonalAirdrop -> Bool
validatePersonalAirdrop airdrop =
  airdrop.sender /= airdrop.recipient
  && sum (map (.weight) airdrop.appRewardBeneficiaries) == 1.0
