module CantonPayments.Airdrop.PersonalAirdrop where

import qualified Splice.Amulet as Amulet
import Splice.AmuletRules
import Splice.Round
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary(..))
import DA.Action (foldlA)
import qualified DA.Map as Map

-- | Personal airdrop contract for a single recipient
-- Both sender and recipient are signatories, enabling featured app rewards
template PersonalAirdrop
  with
    dso : Party
    sender : Party
    provider : Party  -- Featured app provider party
    featuredAppRight : ContractId Amulet.FeaturedAppRight
    amuletRulesCid : ContractId AmuletRules
    appRewardBeneficiaries : [AppRewardBeneficiary]
    recipient : Party
  where
    signatory sender, recipient

    ensure
      sender /= recipient
      && sum (map (.weight) appRewardBeneficiaries) == 1.0

    -- | Execute multiple transfers from sender to recipient
    nonconsuming choice PersonalAirdrop_ExecuteTransfer : TransferResult
      with
        amuletInputs : [ContractId Amulet.Amulet]
        openMiningRoundCid : ContractId OpenMiningRound
        amount : Decimal
        numberOfTransfers : Int
        optMergeAmuletInputs : Optional [ContractId Amulet.Amulet]
      controller sender
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        assertMsg "Must provide at least one amulet input" (not $ null amuletInputs)
        assertMsg "Number of transfers must be positive" (numberOfTransfers > 0)

        -- Get merge inputs if provided
        -- Note: We don't validate or calculate merge amount here because fetching recipient's
        -- amulets requires recipient's authority, which isn't available in this choice.
        -- The AmuletRules contract will validate inputs during the merge.
        let mergeInputCids = case optMergeAmuletInputs of
              None -> []
              Some inputs -> inputs

        let executeTransferWithResult : [ContractId Amulet.Amulet] -> Update TransferResult
            executeTransferWithResult inputs = do
              exercise amuletRulesCid AmuletRules_Transfer with
                transfer = Transfer with
                  sender
                  provider
                  inputs = map InputAmulet inputs
                  outputs =
                    [ TransferOutput with
                        receiver = recipient
                        receiverFeeRatio = 0.0
                        amount
                        lock = None
                    ]
                  beneficiaries = Some appRewardBeneficiaries
                context = TransferContext with
                  openMiningRound = openMiningRoundCid
                  featuredAppRight = Some featuredAppRight
                  issuingMiningRounds = Map.empty
                  validatorRights = Map.empty
                expectedDso = Some dso

        -- Execute first transfer
        firstResult <- executeTransferWithResult amuletInputs
        firstRecipientAmulet <- case firstResult.createdAmulets of
          [TransferResultAmulet amuletCid] -> pure amuletCid
          _ -> abort "Expected exactly one created amulet for recipient"
        firstChangeAmulet <- case firstResult.senderChangeAmulet of
          Some cid -> pure cid
          None -> abort "Expected change amulet from transfer"

        -- Execute remaining transfers if any, collecting created amulets for merge
        (_, lastResult, allRecipientAmulets) <- if numberOfTransfers > 1
          then foldlA
            (\(prevChangeAmulet, _, collectedAmulets) _ -> do
              result <- executeTransferWithResult [prevChangeAmulet]
              -- Extract the created amulet for recipient
              recipientAmulet <- case result.createdAmulets of
                [TransferResultAmulet amuletCid] -> pure amuletCid
                _ -> abort "Expected exactly one created amulet for recipient"
              -- Extract change amulet for next iteration
              changeAmulet <- case result.senderChangeAmulet of
                Some cid -> pure cid
                None -> abort "Expected change amulet from transfer"
              pure (changeAmulet, result, collectedAmulets ++ [recipientAmulet])
            )
            (firstChangeAmulet, firstResult, [firstRecipientAmulet])
            [2..numberOfTransfers]
          else pure (firstChangeAmulet, firstResult, [firstRecipientAmulet])

        -- If merge inputs provided, perform merge transfer
        if null mergeInputCids
          then pure lastResult  -- No merge needed
          else do
            -- Combine all recipient amulets with merge inputs for consolidation
            let allRecipientInputs = allRecipientAmulets ++ mergeInputCids
            -- Perform merge transfer (recipient to recipient, consolidating UTXOs). We rely on
            -- the sender change amulet to contain the consolidated value so no output is required.
            mergeResult <- exercise amuletRulesCid AmuletRules_Transfer with
              transfer = Transfer with
                sender = recipient
                provider
                inputs = map InputAmulet allRecipientInputs
                outputs = []
                beneficiaries = Some appRewardBeneficiaries
              context = TransferContext with
                openMiningRound = openMiningRoundCid
                featuredAppRight = Some featuredAppRight
                issuingMiningRounds = Map.empty
                validatorRights = Map.empty
              expectedDso = Some dso
            case mergeResult.senderChangeAmulet of
              Some consolidatedAmulet ->
                -- Present the consolidated amulet as the created output for downstream consumers.
                pure (mergeResult with
                  createdAmulets = [TransferResultAmulet consolidatedAmulet]
                  senderChangeAmulet = None
                )
              None -> abort "Expected consolidated change amulet from merge"

    -- | Archive the personal airdrop (either party can archive)
    choice PersonalAirdrop_Archive : ()
      with
        actor : Party
      controller actor
      do
        assertMsg "Only sender or recipient can archive"
          (actor == sender || actor == recipient)
        return ()

-- | Helper function to validate personal airdrop parameters
validatePersonalAirdrop : PersonalAirdrop -> Bool
validatePersonalAirdrop airdrop =
  airdrop.sender /= airdrop.recipient
  && sum (map (.weight) airdrop.appRewardBeneficiaries) == 1.0
