-- Lightweight airdrop template for simpler one-shot or batched distributions when full coordinator logic is not needed.
module CantonPayments.Airdrop.SimpleAirdrop where

import DA.Action (foldlA)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (
  AmuletRules,
  PaymentTransferContext(..),
  TransferContext(..),
  TransferInput(..),
  TransferPreapproval,
  TransferPreapproval_Send(..),
  )
import Splice.Round (OpenMiningRound)

-- | Specification for a recipient's transfers
data RecipientSpec = RecipientSpec
  with
    transferPreapprovalCid : ContractId TransferPreapproval
    numberOfTransfers : Int
  deriving (Eq, Show)

-- | Configuration for a simple airdrop
data SimpleAirdropConfig = SimpleAirdropConfig
  with
    sender : Party
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
    amuletRulesCid : ContractId AmuletRules
    dso : Party
  deriving (Eq, Show)

-- | Simple airdrop template that sends amulets to recipients with transfer preapprovals
-- No need for recipients to be signatories
template SimpleAirdrop
  with
    config : SimpleAirdropConfig
  where
    signatory config.sender

    nonconsuming choice SimpleAirdrop_Execute : ()
      with
        recipientSpecs : [RecipientSpec]
        initialAmuletInputs : [ContractId Amulet.Amulet]
        openMiningRoundCid : ContractId OpenMiningRound
        amountPerTransfer : Decimal
      controller config.sender
      do
        assertMsg "Must provide at least one recipient spec" (not (null recipientSpecs))
        assertMsg "Amount per transfer must be positive" (amountPerTransfer > 0.0)
        assertMsg "All numberOfTransfers must be positive"
          (all (\spec -> spec.numberOfTransfers > 0) recipientSpecs)

        let paymentContext = PaymentTransferContext with
              amuletRules = config.amuletRulesCid
              context = TransferContext with
                openMiningRound = openMiningRoundCid
                featuredAppRight = config.featuredAppRight
                issuingMiningRounds = mempty
                validatorRights = mempty

        -- Helper to execute a single transfer using TransferPreapproval_Send
        let executeTransfer : [ContractId Amulet.Amulet] -> ContractId TransferPreapproval -> Update (ContractId Amulet.Amulet)
            executeTransfer amuletInputs transferPreapprovalCid = do
              result <- exercise transferPreapprovalCid TransferPreapproval_Send with
                context = paymentContext
                inputs = map InputAmulet amuletInputs
                amount = amountPerTransfer
                sender = config.sender
                description = None
                ..

              case result.result.senderChangeAmulet of
                Some changeAmulet -> pure changeAmulet
                None -> abort "Expected change amulet from transfer"

        -- Process all specs, chaining the amulet inputs
        let processSpec : [ContractId Amulet.Amulet] -> RecipientSpec -> Update [ContractId Amulet.Amulet]
            processSpec currentInputs spec = do
              -- For each spec, execute numberOfTransfers transfers in sequence
              foldlA
                (\inputs _ -> do
                  changeAmulet <- executeTransfer inputs spec.transferPreapprovalCid
                  pure [changeAmulet]
                )
                currentInputs
                [1..spec.numberOfTransfers]

        -- Chain all recipient specs together
        foldlA processSpec initialAmuletInputs recipientSpecs
        pure ()
