module Fairmint.OpenCapTable.CapTable where

-- =============================================================================
-- CapTable Contract (GENERATED - DO NOT EDIT)
-- =============================================================================
-- Stateful cap table with batch UpdateCapTable choice for efficient bulk updates.
-- See ADR-002: Stateful Cap Table with OCF Object References
--
-- Generated by: scripts/codegen/generate-captable.ts
-- Config: scripts/codegen/captable-config.yaml
-- =============================================================================

import DA.Map (Map)
import qualified DA.Map as Map
import DA.List (sortOn)
import DA.Action (foldlA)

import Fairmint.OpenCapTable.Types (Context)
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)

-- OCF Types
import Fairmint.OpenCapTable.OCF.ConvertibleAcceptance (ConvertibleAcceptance(..), ConvertibleAcceptanceOcfData)
import Fairmint.OpenCapTable.OCF.ConvertibleCancellation (ConvertibleCancellation(..), ConvertibleCancellationOcfData)
import Fairmint.OpenCapTable.OCF.ConvertibleConversion (ConvertibleConversion(..), ConvertibleConversionOcfData)
import Fairmint.OpenCapTable.OCF.ConvertibleIssuance (ConvertibleIssuance(..), ConvertibleIssuanceOcfData)
import Fairmint.OpenCapTable.OCF.ConvertibleRetraction (ConvertibleRetraction(..), ConvertibleRetractionOcfData)
import Fairmint.OpenCapTable.OCF.ConvertibleTransfer (ConvertibleTransfer(..), ConvertibleTransferOcfData)
import Fairmint.OpenCapTable.OCF.Document (Document(..), DocumentOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationAcceptance (EquityCompensationAcceptance(..), EquityCompensationAcceptanceOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationCancellation (EquityCompensationCancellation(..), EquityCompensationCancellationOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationExercise (EquityCompensationExercise(..), EquityCompensationExerciseOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationIssuance (EquityCompensationIssuance(..), EquityCompensationIssuanceOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationRelease (EquityCompensationRelease(..), EquityCompensationReleaseOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationRepricing (EquityCompensationRepricing(..), EquityCompensationRepricingOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationRetraction (EquityCompensationRetraction(..), EquityCompensationRetractionOcfData)
import Fairmint.OpenCapTable.OCF.EquityCompensationTransfer (EquityCompensationTransfer(..), EquityCompensationTransferOcfData)
import Fairmint.OpenCapTable.OCF.IssuerAuthorizedSharesAdjustment (IssuerAuthorizedSharesAdjustment(..), IssuerAuthorizedSharesAdjustmentOcfData)
import Fairmint.OpenCapTable.OCF.Stakeholder (Stakeholder(..), StakeholderOcfData)
import Fairmint.OpenCapTable.OCF.StakeholderRelationshipChangeEvent (StakeholderRelationshipChangeEvent(..), StakeholderRelationshipChangeEventOcfData)
import Fairmint.OpenCapTable.OCF.StakeholderStatusChangeEvent (StakeholderStatusChangeEvent(..), StakeholderStatusChangeEventOcfData)
import Fairmint.OpenCapTable.OCF.StockAcceptance (StockAcceptance(..), StockAcceptanceOcfData)
import Fairmint.OpenCapTable.OCF.StockCancellation (StockCancellation(..), StockCancellationOcfData)
import Fairmint.OpenCapTable.OCF.StockClass (StockClass(..), StockClassOcfData)
import Fairmint.OpenCapTable.OCF.StockClassAuthorizedSharesAdjustment (StockClassAuthorizedSharesAdjustment(..), StockClassAuthorizedSharesAdjustmentOcfData)
import Fairmint.OpenCapTable.OCF.StockClassConversionRatioAdjustment (StockClassConversionRatioAdjustment(..), StockClassConversionRatioAdjustmentOcfData)
import Fairmint.OpenCapTable.OCF.StockClassSplit (StockClassSplit(..), StockClassSplitOcfData)
import Fairmint.OpenCapTable.OCF.StockConsolidation (StockConsolidation(..), StockConsolidationOcfData)
import Fairmint.OpenCapTable.OCF.StockConversion (StockConversion(..), StockConversionOcfData)
import Fairmint.OpenCapTable.OCF.StockIssuance (StockIssuance(..), StockIssuanceOcfData)
import Fairmint.OpenCapTable.OCF.StockLegendTemplate (StockLegendTemplate(..), StockLegendTemplateOcfData)
import Fairmint.OpenCapTable.OCF.StockPlan (StockPlan(..), StockPlanOcfData)
import Fairmint.OpenCapTable.OCF.StockPlanPoolAdjustment (StockPlanPoolAdjustment(..), StockPlanPoolAdjustmentOcfData)
import Fairmint.OpenCapTable.OCF.StockPlanReturnToPool (StockPlanReturnToPool(..), StockPlanReturnToPoolOcfData)
import Fairmint.OpenCapTable.OCF.StockReissuance (StockReissuance(..), StockReissuanceOcfData)
import Fairmint.OpenCapTable.OCF.StockRepurchase (StockRepurchase(..), StockRepurchaseOcfData)
import Fairmint.OpenCapTable.OCF.StockRetraction (StockRetraction(..), StockRetractionOcfData)
import Fairmint.OpenCapTable.OCF.StockTransfer (StockTransfer(..), StockTransferOcfData)
import Fairmint.OpenCapTable.OCF.Valuation (Valuation(..), ValuationOcfData)
import Fairmint.OpenCapTable.OCF.VestingAcceleration (VestingAcceleration(..), VestingAccelerationOcfData)
import Fairmint.OpenCapTable.OCF.VestingEvent (VestingEvent(..), VestingEventOcfData)
import Fairmint.OpenCapTable.OCF.VestingStart (VestingStart(..), VestingStartOcfData)
import Fairmint.OpenCapTable.OCF.VestingTerms (VestingTerms(..), VestingTermsOcfData)
import Fairmint.OpenCapTable.OCF.WarrantAcceptance (WarrantAcceptance(..), WarrantAcceptanceOcfData)
import Fairmint.OpenCapTable.OCF.WarrantCancellation (WarrantCancellation(..), WarrantCancellationOcfData)
import Fairmint.OpenCapTable.OCF.WarrantExercise (WarrantExercise(..), WarrantExerciseOcfData)
import Fairmint.OpenCapTable.OCF.WarrantIssuance (WarrantIssuance(..), WarrantIssuanceOcfData)
import Fairmint.OpenCapTable.OCF.WarrantRetraction (WarrantRetraction(..), WarrantRetractionOcfData)
import Fairmint.OpenCapTable.OCF.WarrantTransfer (WarrantTransfer(..), WarrantTransferOcfData)


-- =============================================================================
-- Batch Operation Types
-- =============================================================================

-- | Sum type for all OCF data that can be created in a batch
data OcfCreateData
  = OcfCreateConvertibleAcceptance ConvertibleAcceptanceOcfData
  | OcfCreateConvertibleCancellation ConvertibleCancellationOcfData
  | OcfCreateConvertibleConversion ConvertibleConversionOcfData
  | OcfCreateConvertibleIssuance ConvertibleIssuanceOcfData
  | OcfCreateConvertibleRetraction ConvertibleRetractionOcfData
  | OcfCreateConvertibleTransfer ConvertibleTransferOcfData
  | OcfCreateDocument DocumentOcfData
  | OcfCreateEquityCompensationAcceptance EquityCompensationAcceptanceOcfData
  | OcfCreateEquityCompensationCancellation EquityCompensationCancellationOcfData
  | OcfCreateEquityCompensationExercise EquityCompensationExerciseOcfData
  | OcfCreateEquityCompensationIssuance EquityCompensationIssuanceOcfData
  | OcfCreateEquityCompensationRelease EquityCompensationReleaseOcfData
  | OcfCreateEquityCompensationRepricing EquityCompensationRepricingOcfData
  | OcfCreateEquityCompensationRetraction EquityCompensationRetractionOcfData
  | OcfCreateEquityCompensationTransfer EquityCompensationTransferOcfData
  | OcfCreateIssuerAuthorizedSharesAdjustment IssuerAuthorizedSharesAdjustmentOcfData
  | OcfCreateStakeholder StakeholderOcfData
  | OcfCreateStakeholderRelationshipChangeEvent StakeholderRelationshipChangeEventOcfData
  | OcfCreateStakeholderStatusChangeEvent StakeholderStatusChangeEventOcfData
  | OcfCreateStockAcceptance StockAcceptanceOcfData
  | OcfCreateStockCancellation StockCancellationOcfData
  | OcfCreateStockClass StockClassOcfData
  | OcfCreateStockClassAuthorizedSharesAdjustment StockClassAuthorizedSharesAdjustmentOcfData
  | OcfCreateStockClassConversionRatioAdjustment StockClassConversionRatioAdjustmentOcfData
  | OcfCreateStockClassSplit StockClassSplitOcfData
  | OcfCreateStockConsolidation StockConsolidationOcfData
  | OcfCreateStockConversion StockConversionOcfData
  | OcfCreateStockIssuance StockIssuanceOcfData
  | OcfCreateStockLegendTemplate StockLegendTemplateOcfData
  | OcfCreateStockPlan StockPlanOcfData
  | OcfCreateStockPlanPoolAdjustment StockPlanPoolAdjustmentOcfData
  | OcfCreateStockPlanReturnToPool StockPlanReturnToPoolOcfData
  | OcfCreateStockReissuance StockReissuanceOcfData
  | OcfCreateStockRepurchase StockRepurchaseOcfData
  | OcfCreateStockRetraction StockRetractionOcfData
  | OcfCreateStockTransfer StockTransferOcfData
  | OcfCreateValuation ValuationOcfData
  | OcfCreateVestingAcceleration VestingAccelerationOcfData
  | OcfCreateVestingEvent VestingEventOcfData
  | OcfCreateVestingStart VestingStartOcfData
  | OcfCreateVestingTerms VestingTermsOcfData
  | OcfCreateWarrantAcceptance WarrantAcceptanceOcfData
  | OcfCreateWarrantCancellation WarrantCancellationOcfData
  | OcfCreateWarrantExercise WarrantExerciseOcfData
  | OcfCreateWarrantIssuance WarrantIssuanceOcfData
  | OcfCreateWarrantRetraction WarrantRetractionOcfData
  | OcfCreateWarrantTransfer WarrantTransferOcfData
  deriving (Eq, Show)

-- | Sum type for edits (uses OCF data directly - ID is in the data record)
data OcfEditData
  = OcfEditConvertibleAcceptance ConvertibleAcceptanceOcfData
  | OcfEditConvertibleCancellation ConvertibleCancellationOcfData
  | OcfEditConvertibleConversion ConvertibleConversionOcfData
  | OcfEditConvertibleIssuance ConvertibleIssuanceOcfData
  | OcfEditConvertibleRetraction ConvertibleRetractionOcfData
  | OcfEditConvertibleTransfer ConvertibleTransferOcfData
  | OcfEditDocument DocumentOcfData
  | OcfEditEquityCompensationAcceptance EquityCompensationAcceptanceOcfData
  | OcfEditEquityCompensationCancellation EquityCompensationCancellationOcfData
  | OcfEditEquityCompensationExercise EquityCompensationExerciseOcfData
  | OcfEditEquityCompensationIssuance EquityCompensationIssuanceOcfData
  | OcfEditEquityCompensationRelease EquityCompensationReleaseOcfData
  | OcfEditEquityCompensationRepricing EquityCompensationRepricingOcfData
  | OcfEditEquityCompensationRetraction EquityCompensationRetractionOcfData
  | OcfEditEquityCompensationTransfer EquityCompensationTransferOcfData
  | OcfEditIssuerAuthorizedSharesAdjustment IssuerAuthorizedSharesAdjustmentOcfData
  | OcfEditStakeholder StakeholderOcfData
  | OcfEditStakeholderRelationshipChangeEvent StakeholderRelationshipChangeEventOcfData
  | OcfEditStakeholderStatusChangeEvent StakeholderStatusChangeEventOcfData
  | OcfEditStockAcceptance StockAcceptanceOcfData
  | OcfEditStockCancellation StockCancellationOcfData
  | OcfEditStockClass StockClassOcfData
  | OcfEditStockClassAuthorizedSharesAdjustment StockClassAuthorizedSharesAdjustmentOcfData
  | OcfEditStockClassConversionRatioAdjustment StockClassConversionRatioAdjustmentOcfData
  | OcfEditStockClassSplit StockClassSplitOcfData
  | OcfEditStockConsolidation StockConsolidationOcfData
  | OcfEditStockConversion StockConversionOcfData
  | OcfEditStockIssuance StockIssuanceOcfData
  | OcfEditStockLegendTemplate StockLegendTemplateOcfData
  | OcfEditStockPlan StockPlanOcfData
  | OcfEditStockPlanPoolAdjustment StockPlanPoolAdjustmentOcfData
  | OcfEditStockPlanReturnToPool StockPlanReturnToPoolOcfData
  | OcfEditStockReissuance StockReissuanceOcfData
  | OcfEditStockRepurchase StockRepurchaseOcfData
  | OcfEditStockRetraction StockRetractionOcfData
  | OcfEditStockTransfer StockTransferOcfData
  | OcfEditValuation ValuationOcfData
  | OcfEditVestingAcceleration VestingAccelerationOcfData
  | OcfEditVestingEvent VestingEventOcfData
  | OcfEditVestingStart VestingStartOcfData
  | OcfEditVestingTerms VestingTermsOcfData
  | OcfEditWarrantAcceptance WarrantAcceptanceOcfData
  | OcfEditWarrantCancellation WarrantCancellationOcfData
  | OcfEditWarrantExercise WarrantExerciseOcfData
  | OcfEditWarrantIssuance WarrantIssuanceOcfData
  | OcfEditWarrantRetraction WarrantRetractionOcfData
  | OcfEditWarrantTransfer WarrantTransferOcfData
  deriving (Eq, Show)

-- | Sum type for delete operations (ID to delete, tagged by type)
data OcfDeleteData
  = OcfDeleteConvertibleAcceptance Text
  | OcfDeleteConvertibleCancellation Text
  | OcfDeleteConvertibleConversion Text
  | OcfDeleteConvertibleIssuance Text
  | OcfDeleteConvertibleRetraction Text
  | OcfDeleteConvertibleTransfer Text
  | OcfDeleteDocument Text
  | OcfDeleteEquityCompensationAcceptance Text
  | OcfDeleteEquityCompensationCancellation Text
  | OcfDeleteEquityCompensationExercise Text
  | OcfDeleteEquityCompensationIssuance Text
  | OcfDeleteEquityCompensationRelease Text
  | OcfDeleteEquityCompensationRepricing Text
  | OcfDeleteEquityCompensationRetraction Text
  | OcfDeleteEquityCompensationTransfer Text
  | OcfDeleteIssuerAuthorizedSharesAdjustment Text
  | OcfDeleteStakeholder Text
  | OcfDeleteStakeholderRelationshipChangeEvent Text
  | OcfDeleteStakeholderStatusChangeEvent Text
  | OcfDeleteStockAcceptance Text
  | OcfDeleteStockCancellation Text
  | OcfDeleteStockClass Text
  | OcfDeleteStockClassAuthorizedSharesAdjustment Text
  | OcfDeleteStockClassConversionRatioAdjustment Text
  | OcfDeleteStockClassSplit Text
  | OcfDeleteStockConsolidation Text
  | OcfDeleteStockConversion Text
  | OcfDeleteStockIssuance Text
  | OcfDeleteStockLegendTemplate Text
  | OcfDeleteStockPlan Text
  | OcfDeleteStockPlanPoolAdjustment Text
  | OcfDeleteStockPlanReturnToPool Text
  | OcfDeleteStockReissuance Text
  | OcfDeleteStockRepurchase Text
  | OcfDeleteStockRetraction Text
  | OcfDeleteStockTransfer Text
  | OcfDeleteValuation Text
  | OcfDeleteVestingAcceleration Text
  | OcfDeleteVestingEvent Text
  | OcfDeleteVestingStart Text
  | OcfDeleteVestingTerms Text
  | OcfDeleteWarrantAcceptance Text
  | OcfDeleteWarrantCancellation Text
  | OcfDeleteWarrantExercise Text
  | OcfDeleteWarrantIssuance Text
  | OcfDeleteWarrantRetraction Text
  | OcfDeleteWarrantTransfer Text
  deriving (Eq, Show)

-- | Sum type for strongly-typed ContractIds returned from batch operations
data OcfContractId
  = CidConvertibleAcceptance (ContractId ConvertibleAcceptance)
  | CidConvertibleCancellation (ContractId ConvertibleCancellation)
  | CidConvertibleConversion (ContractId ConvertibleConversion)
  | CidConvertibleIssuance (ContractId ConvertibleIssuance)
  | CidConvertibleRetraction (ContractId ConvertibleRetraction)
  | CidConvertibleTransfer (ContractId ConvertibleTransfer)
  | CidDocument (ContractId Document)
  | CidEquityCompensationAcceptance (ContractId EquityCompensationAcceptance)
  | CidEquityCompensationCancellation (ContractId EquityCompensationCancellation)
  | CidEquityCompensationExercise (ContractId EquityCompensationExercise)
  | CidEquityCompensationIssuance (ContractId EquityCompensationIssuance)
  | CidEquityCompensationRelease (ContractId EquityCompensationRelease)
  | CidEquityCompensationRepricing (ContractId EquityCompensationRepricing)
  | CidEquityCompensationRetraction (ContractId EquityCompensationRetraction)
  | CidEquityCompensationTransfer (ContractId EquityCompensationTransfer)
  | CidIssuerAuthorizedSharesAdjustment (ContractId IssuerAuthorizedSharesAdjustment)
  | CidStakeholder (ContractId Stakeholder)
  | CidStakeholderRelationshipChangeEvent (ContractId StakeholderRelationshipChangeEvent)
  | CidStakeholderStatusChangeEvent (ContractId StakeholderStatusChangeEvent)
  | CidStockAcceptance (ContractId StockAcceptance)
  | CidStockCancellation (ContractId StockCancellation)
  | CidStockClass (ContractId StockClass)
  | CidStockClassAuthorizedSharesAdjustment (ContractId StockClassAuthorizedSharesAdjustment)
  | CidStockClassConversionRatioAdjustment (ContractId StockClassConversionRatioAdjustment)
  | CidStockClassSplit (ContractId StockClassSplit)
  | CidStockConsolidation (ContractId StockConsolidation)
  | CidStockConversion (ContractId StockConversion)
  | CidStockIssuance (ContractId StockIssuance)
  | CidStockLegendTemplate (ContractId StockLegendTemplate)
  | CidStockPlan (ContractId StockPlan)
  | CidStockPlanPoolAdjustment (ContractId StockPlanPoolAdjustment)
  | CidStockPlanReturnToPool (ContractId StockPlanReturnToPool)
  | CidStockReissuance (ContractId StockReissuance)
  | CidStockRepurchase (ContractId StockRepurchase)
  | CidStockRetraction (ContractId StockRetraction)
  | CidStockTransfer (ContractId StockTransfer)
  | CidValuation (ContractId Valuation)
  | CidVestingAcceleration (ContractId VestingAcceleration)
  | CidVestingEvent (ContractId VestingEvent)
  | CidVestingStart (ContractId VestingStart)
  | CidVestingTerms (ContractId VestingTerms)
  | CidWarrantAcceptance (ContractId WarrantAcceptance)
  | CidWarrantCancellation (ContractId WarrantCancellation)
  | CidWarrantExercise (ContractId WarrantExercise)
  | CidWarrantIssuance (ContractId WarrantIssuance)
  | CidWarrantRetraction (ContractId WarrantRetraction)
  | CidWarrantTransfer (ContractId WarrantTransfer)
  deriving (Eq, Show)

-- | Result of batch UpdateCapTable operation
data UpdateCapTableResult = UpdateCapTableResult with
    updatedCapTableCid: ContractId CapTable
    createdCids: [OcfContractId]
    editedCids: [OcfContractId]
  deriving (Eq, Show)

-- | Result of EditIssuer operation. Returns both contract IDs for consistency
-- with UpdateCapTableResult: updatedCapTableCid for the parent container,
-- editedIssuerCid for the modified object (matching editedCids pattern).
data EditIssuerResult = EditIssuerResult with
    updatedCapTableCid: ContractId CapTable
    editedIssuerCid: ContractId Issuer
  deriving (Eq, Show)


-- =============================================================================
-- Internal Helper Types and Functions
-- =============================================================================

-- | Internal record type for passing maps through batch processing
data CapTableMaps = CapTableMaps with
    convertible_acceptances: Map Text (ContractId ConvertibleAcceptance)
    convertible_cancellations: Map Text (ContractId ConvertibleCancellation)
    convertible_conversions: Map Text (ContractId ConvertibleConversion)
    convertible_issuances: Map Text (ContractId ConvertibleIssuance)
    convertible_retractions: Map Text (ContractId ConvertibleRetraction)
    convertible_transfers: Map Text (ContractId ConvertibleTransfer)
    documents: Map Text (ContractId Document)
    equity_compensation_acceptances: Map Text (ContractId EquityCompensationAcceptance)
    equity_compensation_cancellations: Map Text (ContractId EquityCompensationCancellation)
    equity_compensation_exercises: Map Text (ContractId EquityCompensationExercise)
    equity_compensation_issuances: Map Text (ContractId EquityCompensationIssuance)
    equity_compensation_releases: Map Text (ContractId EquityCompensationRelease)
    equity_compensation_repricings: Map Text (ContractId EquityCompensationRepricing)
    equity_compensation_retractions: Map Text (ContractId EquityCompensationRetraction)
    equity_compensation_transfers: Map Text (ContractId EquityCompensationTransfer)
    issuer_authorized_shares_adjustments: Map Text (ContractId IssuerAuthorizedSharesAdjustment)
    stakeholders: Map Text (ContractId Stakeholder)
    stakeholder_relationship_change_events: Map Text (ContractId StakeholderRelationshipChangeEvent)
    stakeholder_status_change_events: Map Text (ContractId StakeholderStatusChangeEvent)
    stock_acceptances: Map Text (ContractId StockAcceptance)
    stock_cancellations: Map Text (ContractId StockCancellation)
    stock_classes: Map Text (ContractId StockClass)
    stock_class_authorized_shares_adjustments: Map Text (ContractId StockClassAuthorizedSharesAdjustment)
    stock_class_conversion_ratio_adjustments: Map Text (ContractId StockClassConversionRatioAdjustment)
    stock_class_splits: Map Text (ContractId StockClassSplit)
    stock_consolidations: Map Text (ContractId StockConsolidation)
    stock_conversions: Map Text (ContractId StockConversion)
    stock_issuances: Map Text (ContractId StockIssuance)
    stock_legend_templates: Map Text (ContractId StockLegendTemplate)
    stock_plans: Map Text (ContractId StockPlan)
    stock_plan_pool_adjustments: Map Text (ContractId StockPlanPoolAdjustment)
    stock_plan_return_to_pools: Map Text (ContractId StockPlanReturnToPool)
    stock_reissuances: Map Text (ContractId StockReissuance)
    stock_repurchases: Map Text (ContractId StockRepurchase)
    stock_retractions: Map Text (ContractId StockRetraction)
    stock_transfers: Map Text (ContractId StockTransfer)
    valuations: Map Text (ContractId Valuation)
    vesting_accelerations: Map Text (ContractId VestingAcceleration)
    vesting_events: Map Text (ContractId VestingEvent)
    vesting_starts: Map Text (ContractId VestingStart)
    vesting_terms: Map Text (ContractId VestingTerms)
    warrant_acceptances: Map Text (ContractId WarrantAcceptance)
    warrant_cancellations: Map Text (ContractId WarrantCancellation)
    warrant_exercises: Map Text (ContractId WarrantExercise)
    warrant_issuances: Map Text (ContractId WarrantIssuance)
    warrant_retractions: Map Text (ContractId WarrantRetraction)
    warrant_transfers: Map Text (ContractId WarrantTransfer)
  deriving (Eq, Show)

-- | Extract maps from CapTable for processing
toMaps : CapTable -> CapTableMaps
toMaps ct = CapTableMaps with
      convertible_acceptances = ct.convertible_acceptances
      convertible_cancellations = ct.convertible_cancellations
      convertible_conversions = ct.convertible_conversions
      convertible_issuances = ct.convertible_issuances
      convertible_retractions = ct.convertible_retractions
      convertible_transfers = ct.convertible_transfers
      documents = ct.documents
      equity_compensation_acceptances = ct.equity_compensation_acceptances
      equity_compensation_cancellations = ct.equity_compensation_cancellations
      equity_compensation_exercises = ct.equity_compensation_exercises
      equity_compensation_issuances = ct.equity_compensation_issuances
      equity_compensation_releases = ct.equity_compensation_releases
      equity_compensation_repricings = ct.equity_compensation_repricings
      equity_compensation_retractions = ct.equity_compensation_retractions
      equity_compensation_transfers = ct.equity_compensation_transfers
      issuer_authorized_shares_adjustments = ct.issuer_authorized_shares_adjustments
      stakeholders = ct.stakeholders
      stakeholder_relationship_change_events = ct.stakeholder_relationship_change_events
      stakeholder_status_change_events = ct.stakeholder_status_change_events
      stock_acceptances = ct.stock_acceptances
      stock_cancellations = ct.stock_cancellations
      stock_classes = ct.stock_classes
      stock_class_authorized_shares_adjustments = ct.stock_class_authorized_shares_adjustments
      stock_class_conversion_ratio_adjustments = ct.stock_class_conversion_ratio_adjustments
      stock_class_splits = ct.stock_class_splits
      stock_consolidations = ct.stock_consolidations
      stock_conversions = ct.stock_conversions
      stock_issuances = ct.stock_issuances
      stock_legend_templates = ct.stock_legend_templates
      stock_plans = ct.stock_plans
      stock_plan_pool_adjustments = ct.stock_plan_pool_adjustments
      stock_plan_return_to_pools = ct.stock_plan_return_to_pools
      stock_reissuances = ct.stock_reissuances
      stock_repurchases = ct.stock_repurchases
      stock_retractions = ct.stock_retractions
      stock_transfers = ct.stock_transfers
      valuations = ct.valuations
      vesting_accelerations = ct.vesting_accelerations
      vesting_events = ct.vesting_events
      vesting_starts = ct.vesting_starts
      vesting_terms = ct.vesting_terms
      warrant_acceptances = ct.warrant_acceptances
      warrant_cancellations = ct.warrant_cancellations
      warrant_exercises = ct.warrant_exercises
      warrant_issuances = ct.warrant_issuances
      warrant_retractions = ct.warrant_retractions
      warrant_transfers = ct.warrant_transfers

-- | Get the processing tier for a create operation
getCreateTier : OcfCreateData -> Int
getCreateTier createData = case createData of
  OcfCreateConvertibleAcceptance _ -> 4
  OcfCreateConvertibleCancellation _ -> 4
  OcfCreateConvertibleConversion _ -> 4
  OcfCreateConvertibleIssuance _ -> 3
  OcfCreateConvertibleRetraction _ -> 4
  OcfCreateConvertibleTransfer _ -> 4
  OcfCreateDocument _ -> 1
  OcfCreateEquityCompensationAcceptance _ -> 4
  OcfCreateEquityCompensationCancellation _ -> 4
  OcfCreateEquityCompensationExercise _ -> 4
  OcfCreateEquityCompensationIssuance _ -> 3
  OcfCreateEquityCompensationRelease _ -> 4
  OcfCreateEquityCompensationRepricing _ -> 4
  OcfCreateEquityCompensationRetraction _ -> 4
  OcfCreateEquityCompensationTransfer _ -> 4
  OcfCreateIssuerAuthorizedSharesAdjustment _ -> 2
  OcfCreateStakeholder _ -> 1
  OcfCreateStakeholderRelationshipChangeEvent _ -> 2
  OcfCreateStakeholderStatusChangeEvent _ -> 2
  OcfCreateStockAcceptance _ -> 4
  OcfCreateStockCancellation _ -> 4
  OcfCreateStockClass _ -> 1
  OcfCreateStockClassAuthorizedSharesAdjustment _ -> 2
  OcfCreateStockClassConversionRatioAdjustment _ -> 2
  OcfCreateStockClassSplit _ -> 2
  OcfCreateStockConsolidation _ -> 4
  OcfCreateStockConversion _ -> 4
  OcfCreateStockIssuance _ -> 3
  OcfCreateStockLegendTemplate _ -> 1
  OcfCreateStockPlan _ -> 1
  OcfCreateStockPlanPoolAdjustment _ -> 2
  OcfCreateStockPlanReturnToPool _ -> 2
  OcfCreateStockReissuance _ -> 4
  OcfCreateStockRepurchase _ -> 4
  OcfCreateStockRetraction _ -> 4
  OcfCreateStockTransfer _ -> 4
  OcfCreateValuation _ -> 2
  OcfCreateVestingAcceleration _ -> 4
  OcfCreateVestingEvent _ -> 4
  OcfCreateVestingStart _ -> 4
  OcfCreateVestingTerms _ -> 1
  OcfCreateWarrantAcceptance _ -> 4
  OcfCreateWarrantCancellation _ -> 4
  OcfCreateWarrantExercise _ -> 4
  OcfCreateWarrantIssuance _ -> 3
  OcfCreateWarrantRetraction _ -> 4
  OcfCreateWarrantTransfer _ -> 4

-- | Process a single create operation, returning updated maps and the created ContractId
processCreate : Context -> CapTableMaps -> OcfCreateData -> Update (CapTableMaps, OcfContractId)
processCreate ctx maps createData = case createData of
      OcfCreateDocument d -> do
        assertMsg "Document ID already exists" (Map.lookup d.id maps.documents == None)
        cid <- create Document with context = ctx, document_data = d
        let newMaps = maps with documents = Map.insert d.id cid maps.documents
        pure (newMaps, CidDocument cid)
      OcfCreateStakeholder d -> do
        assertMsg "Stakeholder ID already exists" (Map.lookup d.id maps.stakeholders == None)
        cid <- create Stakeholder with context = ctx, stakeholder_data = d
        let newMaps = maps with stakeholders = Map.insert d.id cid maps.stakeholders
        pure (newMaps, CidStakeholder cid)
      OcfCreateStockClass d -> do
        assertMsg "StockClass ID already exists" (Map.lookup d.id maps.stock_classes == None)
        cid <- create StockClass with context = ctx, stock_class_data = d
        let newMaps = maps with stock_classes = Map.insert d.id cid maps.stock_classes
        pure (newMaps, CidStockClass cid)
      OcfCreateStockLegendTemplate d -> do
        assertMsg "StockLegendTemplate ID already exists" (Map.lookup d.id maps.stock_legend_templates == None)
        cid <- create StockLegendTemplate with context = ctx, template_data = d
        let newMaps = maps with stock_legend_templates = Map.insert d.id cid maps.stock_legend_templates
        pure (newMaps, CidStockLegendTemplate cid)
      OcfCreateStockPlan d -> do
        assertMsg "StockPlan ID already exists" (Map.lookup d.id maps.stock_plans == None)
        cid <- create StockPlan with context = ctx, plan_data = d
        let newMaps = maps with stock_plans = Map.insert d.id cid maps.stock_plans
        pure (newMaps, CidStockPlan cid)
      OcfCreateVestingTerms d -> do
        assertMsg "VestingTerms ID already exists" (Map.lookup d.id maps.vesting_terms == None)
        cid <- create VestingTerms with context = ctx, vesting_terms_data = d
        let newMaps = maps with vesting_terms = Map.insert d.id cid maps.vesting_terms
        pure (newMaps, CidVestingTerms cid)
      OcfCreateIssuerAuthorizedSharesAdjustment d -> do
        assertMsg "IssuerAuthorizedSharesAdjustment ID already exists" (Map.lookup d.id maps.issuer_authorized_shares_adjustments == None)
        cid <- create IssuerAuthorizedSharesAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with issuer_authorized_shares_adjustments = Map.insert d.id cid maps.issuer_authorized_shares_adjustments
        pure (newMaps, CidIssuerAuthorizedSharesAdjustment cid)
      OcfCreateStakeholderRelationshipChangeEvent d -> do
        assertMsg "StakeholderRelationshipChangeEvent ID already exists" (Map.lookup d.id maps.stakeholder_relationship_change_events == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        cid <- create StakeholderRelationshipChangeEvent with context = ctx, event_data = d
        let newMaps = maps with stakeholder_relationship_change_events = Map.insert d.id cid maps.stakeholder_relationship_change_events
        pure (newMaps, CidStakeholderRelationshipChangeEvent cid)
      OcfCreateStakeholderStatusChangeEvent d -> do
        assertMsg "StakeholderStatusChangeEvent ID already exists" (Map.lookup d.id maps.stakeholder_status_change_events == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        cid <- create StakeholderStatusChangeEvent with context = ctx, event_data = d
        let newMaps = maps with stakeholder_status_change_events = Map.insert d.id cid maps.stakeholder_status_change_events
        pure (newMaps, CidStakeholderStatusChangeEvent cid)
      OcfCreateStockClassAuthorizedSharesAdjustment d -> do
        assertMsg "StockClassAuthorizedSharesAdjustment ID already exists" (Map.lookup d.id maps.stock_class_authorized_shares_adjustments == None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        cid <- create StockClassAuthorizedSharesAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_class_authorized_shares_adjustments = Map.insert d.id cid maps.stock_class_authorized_shares_adjustments
        pure (newMaps, CidStockClassAuthorizedSharesAdjustment cid)
      OcfCreateStockClassConversionRatioAdjustment d -> do
        assertMsg "StockClassConversionRatioAdjustment ID already exists" (Map.lookup d.id maps.stock_class_conversion_ratio_adjustments == None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        cid <- create StockClassConversionRatioAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_class_conversion_ratio_adjustments = Map.insert d.id cid maps.stock_class_conversion_ratio_adjustments
        pure (newMaps, CidStockClassConversionRatioAdjustment cid)
      OcfCreateStockClassSplit d -> do
        assertMsg "StockClassSplit ID already exists" (Map.lookup d.id maps.stock_class_splits == None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        cid <- create StockClassSplit with context = ctx, split_data = d
        let newMaps = maps with stock_class_splits = Map.insert d.id cid maps.stock_class_splits
        pure (newMaps, CidStockClassSplit cid)
      OcfCreateStockPlanPoolAdjustment d -> do
        assertMsg "StockPlanPoolAdjustment ID already exists" (Map.lookup d.id maps.stock_plan_pool_adjustments == None)
        assertMsg ("Stock plan not found: " <> d.stock_plan_id) (Map.lookup d.stock_plan_id maps.stock_plans /= None)
        cid <- create StockPlanPoolAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_plan_pool_adjustments = Map.insert d.id cid maps.stock_plan_pool_adjustments
        pure (newMaps, CidStockPlanPoolAdjustment cid)
      OcfCreateStockPlanReturnToPool d -> do
        assertMsg "StockPlanReturnToPool ID already exists" (Map.lookup d.id maps.stock_plan_return_to_pools == None)
        assertMsg ("Stock plan not found: " <> d.stock_plan_id) (Map.lookup d.stock_plan_id maps.stock_plans /= None)
        cid <- create StockPlanReturnToPool with context = ctx, return_data = d
        let newMaps = maps with stock_plan_return_to_pools = Map.insert d.id cid maps.stock_plan_return_to_pools
        pure (newMaps, CidStockPlanReturnToPool cid)
      OcfCreateValuation d -> do
        assertMsg "Valuation ID already exists" (Map.lookup d.id maps.valuations == None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        cid <- create Valuation with context = ctx, valuation_data = d
        let newMaps = maps with valuations = Map.insert d.id cid maps.valuations
        pure (newMaps, CidValuation cid)
      OcfCreateConvertibleIssuance d -> do
        assertMsg "ConvertibleIssuance ID already exists" (Map.lookup d.id maps.convertible_issuances == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        cid <- create ConvertibleIssuance with context = ctx, issuance_data = d
        let newMaps = maps with convertible_issuances = Map.insert d.id cid maps.convertible_issuances
        pure (newMaps, CidConvertibleIssuance cid)
      OcfCreateEquityCompensationIssuance d -> do
        assertMsg "EquityCompensationIssuance ID already exists" (Map.lookup d.id maps.equity_compensation_issuances == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        cid <- create EquityCompensationIssuance with context = ctx, issuance_data = d
        let newMaps = maps with equity_compensation_issuances = Map.insert d.id cid maps.equity_compensation_issuances
        pure (newMaps, CidEquityCompensationIssuance cid)
      OcfCreateStockIssuance d -> do
        assertMsg "StockIssuance ID already exists" (Map.lookup d.id maps.stock_issuances == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        cid <- create StockIssuance with context = ctx, issuance_data = d
        let newMaps = maps with stock_issuances = Map.insert d.id cid maps.stock_issuances
        pure (newMaps, CidStockIssuance cid)
      OcfCreateWarrantIssuance d -> do
        assertMsg "WarrantIssuance ID already exists" (Map.lookup d.id maps.warrant_issuances == None)
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        cid <- create WarrantIssuance with context = ctx, issuance_data = d
        let newMaps = maps with warrant_issuances = Map.insert d.id cid maps.warrant_issuances
        pure (newMaps, CidWarrantIssuance cid)
      OcfCreateConvertibleAcceptance d -> do
        assertMsg "ConvertibleAcceptance ID already exists" (Map.lookup d.id maps.convertible_acceptances == None)
        cid <- create ConvertibleAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with convertible_acceptances = Map.insert d.id cid maps.convertible_acceptances
        pure (newMaps, CidConvertibleAcceptance cid)
      OcfCreateConvertibleCancellation d -> do
        assertMsg "ConvertibleCancellation ID already exists" (Map.lookup d.id maps.convertible_cancellations == None)
        cid <- create ConvertibleCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with convertible_cancellations = Map.insert d.id cid maps.convertible_cancellations
        pure (newMaps, CidConvertibleCancellation cid)
      OcfCreateConvertibleConversion d -> do
        assertMsg "ConvertibleConversion ID already exists" (Map.lookup d.id maps.convertible_conversions == None)
        cid <- create ConvertibleConversion with context = ctx, conversion_data = d
        let newMaps = maps with convertible_conversions = Map.insert d.id cid maps.convertible_conversions
        pure (newMaps, CidConvertibleConversion cid)
      OcfCreateConvertibleRetraction d -> do
        assertMsg "ConvertibleRetraction ID already exists" (Map.lookup d.id maps.convertible_retractions == None)
        cid <- create ConvertibleRetraction with context = ctx, retraction_data = d
        let newMaps = maps with convertible_retractions = Map.insert d.id cid maps.convertible_retractions
        pure (newMaps, CidConvertibleRetraction cid)
      OcfCreateConvertibleTransfer d -> do
        assertMsg "ConvertibleTransfer ID already exists" (Map.lookup d.id maps.convertible_transfers == None)
        cid <- create ConvertibleTransfer with context = ctx, transfer_data = d
        let newMaps = maps with convertible_transfers = Map.insert d.id cid maps.convertible_transfers
        pure (newMaps, CidConvertibleTransfer cid)
      OcfCreateEquityCompensationAcceptance d -> do
        assertMsg "EquityCompensationAcceptance ID already exists" (Map.lookup d.id maps.equity_compensation_acceptances == None)
        cid <- create EquityCompensationAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with equity_compensation_acceptances = Map.insert d.id cid maps.equity_compensation_acceptances
        pure (newMaps, CidEquityCompensationAcceptance cid)
      OcfCreateEquityCompensationCancellation d -> do
        assertMsg "EquityCompensationCancellation ID already exists" (Map.lookup d.id maps.equity_compensation_cancellations == None)
        cid <- create EquityCompensationCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with equity_compensation_cancellations = Map.insert d.id cid maps.equity_compensation_cancellations
        pure (newMaps, CidEquityCompensationCancellation cid)
      OcfCreateEquityCompensationExercise d -> do
        assertMsg "EquityCompensationExercise ID already exists" (Map.lookup d.id maps.equity_compensation_exercises == None)
        cid <- create EquityCompensationExercise with context = ctx, exercise_data = d
        let newMaps = maps with equity_compensation_exercises = Map.insert d.id cid maps.equity_compensation_exercises
        pure (newMaps, CidEquityCompensationExercise cid)
      OcfCreateEquityCompensationRelease d -> do
        assertMsg "EquityCompensationRelease ID already exists" (Map.lookup d.id maps.equity_compensation_releases == None)
        cid <- create EquityCompensationRelease with context = ctx, release_data = d
        let newMaps = maps with equity_compensation_releases = Map.insert d.id cid maps.equity_compensation_releases
        pure (newMaps, CidEquityCompensationRelease cid)
      OcfCreateEquityCompensationRepricing d -> do
        assertMsg "EquityCompensationRepricing ID already exists" (Map.lookup d.id maps.equity_compensation_repricings == None)
        cid <- create EquityCompensationRepricing with context = ctx, repricing_data = d
        let newMaps = maps with equity_compensation_repricings = Map.insert d.id cid maps.equity_compensation_repricings
        pure (newMaps, CidEquityCompensationRepricing cid)
      OcfCreateEquityCompensationRetraction d -> do
        assertMsg "EquityCompensationRetraction ID already exists" (Map.lookup d.id maps.equity_compensation_retractions == None)
        cid <- create EquityCompensationRetraction with context = ctx, retraction_data = d
        let newMaps = maps with equity_compensation_retractions = Map.insert d.id cid maps.equity_compensation_retractions
        pure (newMaps, CidEquityCompensationRetraction cid)
      OcfCreateEquityCompensationTransfer d -> do
        assertMsg "EquityCompensationTransfer ID already exists" (Map.lookup d.id maps.equity_compensation_transfers == None)
        cid <- create EquityCompensationTransfer with context = ctx, transfer_data = d
        let newMaps = maps with equity_compensation_transfers = Map.insert d.id cid maps.equity_compensation_transfers
        pure (newMaps, CidEquityCompensationTransfer cid)
      OcfCreateStockAcceptance d -> do
        assertMsg "StockAcceptance ID already exists" (Map.lookup d.id maps.stock_acceptances == None)
        cid <- create StockAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with stock_acceptances = Map.insert d.id cid maps.stock_acceptances
        pure (newMaps, CidStockAcceptance cid)
      OcfCreateStockCancellation d -> do
        assertMsg "StockCancellation ID already exists" (Map.lookup d.id maps.stock_cancellations == None)
        cid <- create StockCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with stock_cancellations = Map.insert d.id cid maps.stock_cancellations
        pure (newMaps, CidStockCancellation cid)
      OcfCreateStockConsolidation d -> do
        assertMsg "StockConsolidation ID already exists" (Map.lookup d.id maps.stock_consolidations == None)
        cid <- create StockConsolidation with context = ctx, consolidation_data = d
        let newMaps = maps with stock_consolidations = Map.insert d.id cid maps.stock_consolidations
        pure (newMaps, CidStockConsolidation cid)
      OcfCreateStockConversion d -> do
        assertMsg "StockConversion ID already exists" (Map.lookup d.id maps.stock_conversions == None)
        cid <- create StockConversion with context = ctx, conversion_data = d
        let newMaps = maps with stock_conversions = Map.insert d.id cid maps.stock_conversions
        pure (newMaps, CidStockConversion cid)
      OcfCreateStockReissuance d -> do
        assertMsg "StockReissuance ID already exists" (Map.lookup d.id maps.stock_reissuances == None)
        cid <- create StockReissuance with context = ctx, reissuance_data = d
        let newMaps = maps with stock_reissuances = Map.insert d.id cid maps.stock_reissuances
        pure (newMaps, CidStockReissuance cid)
      OcfCreateStockRepurchase d -> do
        assertMsg "StockRepurchase ID already exists" (Map.lookup d.id maps.stock_repurchases == None)
        cid <- create StockRepurchase with context = ctx, repurchase_data = d
        let newMaps = maps with stock_repurchases = Map.insert d.id cid maps.stock_repurchases
        pure (newMaps, CidStockRepurchase cid)
      OcfCreateStockRetraction d -> do
        assertMsg "StockRetraction ID already exists" (Map.lookup d.id maps.stock_retractions == None)
        cid <- create StockRetraction with context = ctx, retraction_data = d
        let newMaps = maps with stock_retractions = Map.insert d.id cid maps.stock_retractions
        pure (newMaps, CidStockRetraction cid)
      OcfCreateStockTransfer d -> do
        assertMsg "StockTransfer ID already exists" (Map.lookup d.id maps.stock_transfers == None)
        cid <- create StockTransfer with context = ctx, transfer_data = d
        let newMaps = maps with stock_transfers = Map.insert d.id cid maps.stock_transfers
        pure (newMaps, CidStockTransfer cid)
      OcfCreateVestingAcceleration d -> do
        assertMsg "VestingAcceleration ID already exists" (Map.lookup d.id maps.vesting_accelerations == None)
        cid <- create VestingAcceleration with context = ctx, acceleration_data = d
        let newMaps = maps with vesting_accelerations = Map.insert d.id cid maps.vesting_accelerations
        pure (newMaps, CidVestingAcceleration cid)
      OcfCreateVestingEvent d -> do
        assertMsg "VestingEvent ID already exists" (Map.lookup d.id maps.vesting_events == None)
        cid <- create VestingEvent with context = ctx, vesting_data = d
        let newMaps = maps with vesting_events = Map.insert d.id cid maps.vesting_events
        pure (newMaps, CidVestingEvent cid)
      OcfCreateVestingStart d -> do
        assertMsg "VestingStart ID already exists" (Map.lookup d.id maps.vesting_starts == None)
        cid <- create VestingStart with context = ctx, vesting_data = d
        let newMaps = maps with vesting_starts = Map.insert d.id cid maps.vesting_starts
        pure (newMaps, CidVestingStart cid)
      OcfCreateWarrantAcceptance d -> do
        assertMsg "WarrantAcceptance ID already exists" (Map.lookup d.id maps.warrant_acceptances == None)
        cid <- create WarrantAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with warrant_acceptances = Map.insert d.id cid maps.warrant_acceptances
        pure (newMaps, CidWarrantAcceptance cid)
      OcfCreateWarrantCancellation d -> do
        assertMsg "WarrantCancellation ID already exists" (Map.lookup d.id maps.warrant_cancellations == None)
        cid <- create WarrantCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with warrant_cancellations = Map.insert d.id cid maps.warrant_cancellations
        pure (newMaps, CidWarrantCancellation cid)
      OcfCreateWarrantExercise d -> do
        assertMsg "WarrantExercise ID already exists" (Map.lookup d.id maps.warrant_exercises == None)
        cid <- create WarrantExercise with context = ctx, exercise_data = d
        let newMaps = maps with warrant_exercises = Map.insert d.id cid maps.warrant_exercises
        pure (newMaps, CidWarrantExercise cid)
      OcfCreateWarrantRetraction d -> do
        assertMsg "WarrantRetraction ID already exists" (Map.lookup d.id maps.warrant_retractions == None)
        cid <- create WarrantRetraction with context = ctx, retraction_data = d
        let newMaps = maps with warrant_retractions = Map.insert d.id cid maps.warrant_retractions
        pure (newMaps, CidWarrantRetraction cid)
      OcfCreateWarrantTransfer d -> do
        assertMsg "WarrantTransfer ID already exists" (Map.lookup d.id maps.warrant_transfers == None)
        cid <- create WarrantTransfer with context = ctx, transfer_data = d
        let newMaps = maps with warrant_transfers = Map.insert d.id cid maps.warrant_transfers
        pure (newMaps, CidWarrantTransfer cid)

-- | Process a single edit operation, returning updated maps and the edited ContractId
processEdit : Context -> CapTableMaps -> OcfEditData -> Update (CapTableMaps, OcfContractId)
processEdit ctx maps editData = case editData of
      OcfEditConvertibleAcceptance d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_acceptances
        assertMsg "ConvertibleAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create ConvertibleAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with convertible_acceptances = Map.insert d.id newCid maps.convertible_acceptances
        pure (newMaps, CidConvertibleAcceptance newCid)
      OcfEditConvertibleCancellation d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_cancellations
        assertMsg "ConvertibleCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create ConvertibleCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with convertible_cancellations = Map.insert d.id newCid maps.convertible_cancellations
        pure (newMaps, CidConvertibleCancellation newCid)
      OcfEditConvertibleConversion d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_conversions
        assertMsg "ConvertibleConversion not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create ConvertibleConversion with context = ctx, conversion_data = d
        let newMaps = maps with convertible_conversions = Map.insert d.id newCid maps.convertible_conversions
        pure (newMaps, CidConvertibleConversion newCid)
      OcfEditConvertibleIssuance d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_issuances
        assertMsg "ConvertibleIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        archive oldCid
        newCid <- create ConvertibleIssuance with context = ctx, issuance_data = d
        let newMaps = maps with convertible_issuances = Map.insert d.id newCid maps.convertible_issuances
        pure (newMaps, CidConvertibleIssuance newCid)
      OcfEditConvertibleRetraction d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_retractions
        assertMsg "ConvertibleRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create ConvertibleRetraction with context = ctx, retraction_data = d
        let newMaps = maps with convertible_retractions = Map.insert d.id newCid maps.convertible_retractions
        pure (newMaps, CidConvertibleRetraction newCid)
      OcfEditConvertibleTransfer d -> do
        let oldCidOpt = Map.lookup d.id maps.convertible_transfers
        assertMsg "ConvertibleTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create ConvertibleTransfer with context = ctx, transfer_data = d
        let newMaps = maps with convertible_transfers = Map.insert d.id newCid maps.convertible_transfers
        pure (newMaps, CidConvertibleTransfer newCid)
      OcfEditDocument d -> do
        let oldCidOpt = Map.lookup d.id maps.documents
        assertMsg "Document not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create Document with context = ctx, document_data = d
        let newMaps = maps with documents = Map.insert d.id newCid maps.documents
        pure (newMaps, CidDocument newCid)
      OcfEditEquityCompensationAcceptance d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_acceptances
        assertMsg "EquityCompensationAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with equity_compensation_acceptances = Map.insert d.id newCid maps.equity_compensation_acceptances
        pure (newMaps, CidEquityCompensationAcceptance newCid)
      OcfEditEquityCompensationCancellation d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_cancellations
        assertMsg "EquityCompensationCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with equity_compensation_cancellations = Map.insert d.id newCid maps.equity_compensation_cancellations
        pure (newMaps, CidEquityCompensationCancellation newCid)
      OcfEditEquityCompensationExercise d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_exercises
        assertMsg "EquityCompensationExercise not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationExercise with context = ctx, exercise_data = d
        let newMaps = maps with equity_compensation_exercises = Map.insert d.id newCid maps.equity_compensation_exercises
        pure (newMaps, CidEquityCompensationExercise newCid)
      OcfEditEquityCompensationIssuance d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_issuances
        assertMsg "EquityCompensationIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        archive oldCid
        newCid <- create EquityCompensationIssuance with context = ctx, issuance_data = d
        let newMaps = maps with equity_compensation_issuances = Map.insert d.id newCid maps.equity_compensation_issuances
        pure (newMaps, CidEquityCompensationIssuance newCid)
      OcfEditEquityCompensationRelease d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_releases
        assertMsg "EquityCompensationRelease not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationRelease with context = ctx, release_data = d
        let newMaps = maps with equity_compensation_releases = Map.insert d.id newCid maps.equity_compensation_releases
        pure (newMaps, CidEquityCompensationRelease newCid)
      OcfEditEquityCompensationRepricing d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_repricings
        assertMsg "EquityCompensationRepricing not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationRepricing with context = ctx, repricing_data = d
        let newMaps = maps with equity_compensation_repricings = Map.insert d.id newCid maps.equity_compensation_repricings
        pure (newMaps, CidEquityCompensationRepricing newCid)
      OcfEditEquityCompensationRetraction d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_retractions
        assertMsg "EquityCompensationRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationRetraction with context = ctx, retraction_data = d
        let newMaps = maps with equity_compensation_retractions = Map.insert d.id newCid maps.equity_compensation_retractions
        pure (newMaps, CidEquityCompensationRetraction newCid)
      OcfEditEquityCompensationTransfer d -> do
        let oldCidOpt = Map.lookup d.id maps.equity_compensation_transfers
        assertMsg "EquityCompensationTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create EquityCompensationTransfer with context = ctx, transfer_data = d
        let newMaps = maps with equity_compensation_transfers = Map.insert d.id newCid maps.equity_compensation_transfers
        pure (newMaps, CidEquityCompensationTransfer newCid)
      OcfEditIssuerAuthorizedSharesAdjustment d -> do
        let oldCidOpt = Map.lookup d.id maps.issuer_authorized_shares_adjustments
        assertMsg "IssuerAuthorizedSharesAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create IssuerAuthorizedSharesAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with issuer_authorized_shares_adjustments = Map.insert d.id newCid maps.issuer_authorized_shares_adjustments
        pure (newMaps, CidIssuerAuthorizedSharesAdjustment newCid)
      OcfEditStakeholder d -> do
        let oldCidOpt = Map.lookup d.id maps.stakeholders
        assertMsg "Stakeholder not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create Stakeholder with context = ctx, stakeholder_data = d
        let newMaps = maps with stakeholders = Map.insert d.id newCid maps.stakeholders
        pure (newMaps, CidStakeholder newCid)
      OcfEditStakeholderRelationshipChangeEvent d -> do
        let oldCidOpt = Map.lookup d.id maps.stakeholder_relationship_change_events
        assertMsg "StakeholderRelationshipChangeEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        archive oldCid
        newCid <- create StakeholderRelationshipChangeEvent with context = ctx, event_data = d
        let newMaps = maps with stakeholder_relationship_change_events = Map.insert d.id newCid maps.stakeholder_relationship_change_events
        pure (newMaps, CidStakeholderRelationshipChangeEvent newCid)
      OcfEditStakeholderStatusChangeEvent d -> do
        let oldCidOpt = Map.lookup d.id maps.stakeholder_status_change_events
        assertMsg "StakeholderStatusChangeEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        archive oldCid
        newCid <- create StakeholderStatusChangeEvent with context = ctx, event_data = d
        let newMaps = maps with stakeholder_status_change_events = Map.insert d.id newCid maps.stakeholder_status_change_events
        pure (newMaps, CidStakeholderStatusChangeEvent newCid)
      OcfEditStockAcceptance d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_acceptances
        assertMsg "StockAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with stock_acceptances = Map.insert d.id newCid maps.stock_acceptances
        pure (newMaps, CidStockAcceptance newCid)
      OcfEditStockCancellation d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_cancellations
        assertMsg "StockCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with stock_cancellations = Map.insert d.id newCid maps.stock_cancellations
        pure (newMaps, CidStockCancellation newCid)
      OcfEditStockClass d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_classes
        assertMsg "StockClass not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockClass with context = ctx, stock_class_data = d
        let newMaps = maps with stock_classes = Map.insert d.id newCid maps.stock_classes
        pure (newMaps, CidStockClass newCid)
      OcfEditStockClassAuthorizedSharesAdjustment d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_class_authorized_shares_adjustments
        assertMsg "StockClassAuthorizedSharesAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        archive oldCid
        newCid <- create StockClassAuthorizedSharesAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_class_authorized_shares_adjustments = Map.insert d.id newCid maps.stock_class_authorized_shares_adjustments
        pure (newMaps, CidStockClassAuthorizedSharesAdjustment newCid)
      OcfEditStockClassConversionRatioAdjustment d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_class_conversion_ratio_adjustments
        assertMsg "StockClassConversionRatioAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        archive oldCid
        newCid <- create StockClassConversionRatioAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_class_conversion_ratio_adjustments = Map.insert d.id newCid maps.stock_class_conversion_ratio_adjustments
        pure (newMaps, CidStockClassConversionRatioAdjustment newCid)
      OcfEditStockClassSplit d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_class_splits
        assertMsg "StockClassSplit not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        archive oldCid
        newCid <- create StockClassSplit with context = ctx, split_data = d
        let newMaps = maps with stock_class_splits = Map.insert d.id newCid maps.stock_class_splits
        pure (newMaps, CidStockClassSplit newCid)
      OcfEditStockConsolidation d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_consolidations
        assertMsg "StockConsolidation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockConsolidation with context = ctx, consolidation_data = d
        let newMaps = maps with stock_consolidations = Map.insert d.id newCid maps.stock_consolidations
        pure (newMaps, CidStockConsolidation newCid)
      OcfEditStockConversion d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_conversions
        assertMsg "StockConversion not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockConversion with context = ctx, conversion_data = d
        let newMaps = maps with stock_conversions = Map.insert d.id newCid maps.stock_conversions
        pure (newMaps, CidStockConversion newCid)
      OcfEditStockIssuance d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_issuances
        assertMsg "StockIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        archive oldCid
        newCid <- create StockIssuance with context = ctx, issuance_data = d
        let newMaps = maps with stock_issuances = Map.insert d.id newCid maps.stock_issuances
        pure (newMaps, CidStockIssuance newCid)
      OcfEditStockLegendTemplate d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_legend_templates
        assertMsg "StockLegendTemplate not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockLegendTemplate with context = ctx, template_data = d
        let newMaps = maps with stock_legend_templates = Map.insert d.id newCid maps.stock_legend_templates
        pure (newMaps, CidStockLegendTemplate newCid)
      OcfEditStockPlan d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_plans
        assertMsg "StockPlan not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockPlan with context = ctx, plan_data = d
        let newMaps = maps with stock_plans = Map.insert d.id newCid maps.stock_plans
        pure (newMaps, CidStockPlan newCid)
      OcfEditStockPlanPoolAdjustment d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_plan_pool_adjustments
        assertMsg "StockPlanPoolAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock plan not found: " <> d.stock_plan_id) (Map.lookup d.stock_plan_id maps.stock_plans /= None)
        archive oldCid
        newCid <- create StockPlanPoolAdjustment with context = ctx, adjustment_data = d
        let newMaps = maps with stock_plan_pool_adjustments = Map.insert d.id newCid maps.stock_plan_pool_adjustments
        pure (newMaps, CidStockPlanPoolAdjustment newCid)
      OcfEditStockPlanReturnToPool d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_plan_return_to_pools
        assertMsg "StockPlanReturnToPool not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock plan not found: " <> d.stock_plan_id) (Map.lookup d.stock_plan_id maps.stock_plans /= None)
        archive oldCid
        newCid <- create StockPlanReturnToPool with context = ctx, return_data = d
        let newMaps = maps with stock_plan_return_to_pools = Map.insert d.id newCid maps.stock_plan_return_to_pools
        pure (newMaps, CidStockPlanReturnToPool newCid)
      OcfEditStockReissuance d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_reissuances
        assertMsg "StockReissuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockReissuance with context = ctx, reissuance_data = d
        let newMaps = maps with stock_reissuances = Map.insert d.id newCid maps.stock_reissuances
        pure (newMaps, CidStockReissuance newCid)
      OcfEditStockRepurchase d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_repurchases
        assertMsg "StockRepurchase not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockRepurchase with context = ctx, repurchase_data = d
        let newMaps = maps with stock_repurchases = Map.insert d.id newCid maps.stock_repurchases
        pure (newMaps, CidStockRepurchase newCid)
      OcfEditStockRetraction d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_retractions
        assertMsg "StockRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockRetraction with context = ctx, retraction_data = d
        let newMaps = maps with stock_retractions = Map.insert d.id newCid maps.stock_retractions
        pure (newMaps, CidStockRetraction newCid)
      OcfEditStockTransfer d -> do
        let oldCidOpt = Map.lookup d.id maps.stock_transfers
        assertMsg "StockTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create StockTransfer with context = ctx, transfer_data = d
        let newMaps = maps with stock_transfers = Map.insert d.id newCid maps.stock_transfers
        pure (newMaps, CidStockTransfer newCid)
      OcfEditValuation d -> do
        let oldCidOpt = Map.lookup d.id maps.valuations
        assertMsg "Valuation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stock class not found: " <> d.stock_class_id) (Map.lookup d.stock_class_id maps.stock_classes /= None)
        archive oldCid
        newCid <- create Valuation with context = ctx, valuation_data = d
        let newMaps = maps with valuations = Map.insert d.id newCid maps.valuations
        pure (newMaps, CidValuation newCid)
      OcfEditVestingAcceleration d -> do
        let oldCidOpt = Map.lookup d.id maps.vesting_accelerations
        assertMsg "VestingAcceleration not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create VestingAcceleration with context = ctx, acceleration_data = d
        let newMaps = maps with vesting_accelerations = Map.insert d.id newCid maps.vesting_accelerations
        pure (newMaps, CidVestingAcceleration newCid)
      OcfEditVestingEvent d -> do
        let oldCidOpt = Map.lookup d.id maps.vesting_events
        assertMsg "VestingEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create VestingEvent with context = ctx, vesting_data = d
        let newMaps = maps with vesting_events = Map.insert d.id newCid maps.vesting_events
        pure (newMaps, CidVestingEvent newCid)
      OcfEditVestingStart d -> do
        let oldCidOpt = Map.lookup d.id maps.vesting_starts
        assertMsg "VestingStart not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create VestingStart with context = ctx, vesting_data = d
        let newMaps = maps with vesting_starts = Map.insert d.id newCid maps.vesting_starts
        pure (newMaps, CidVestingStart newCid)
      OcfEditVestingTerms d -> do
        let oldCidOpt = Map.lookup d.id maps.vesting_terms
        assertMsg "VestingTerms not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create VestingTerms with context = ctx, vesting_terms_data = d
        let newMaps = maps with vesting_terms = Map.insert d.id newCid maps.vesting_terms
        pure (newMaps, CidVestingTerms newCid)
      OcfEditWarrantAcceptance d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_acceptances
        assertMsg "WarrantAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create WarrantAcceptance with context = ctx, acceptance_data = d
        let newMaps = maps with warrant_acceptances = Map.insert d.id newCid maps.warrant_acceptances
        pure (newMaps, CidWarrantAcceptance newCid)
      OcfEditWarrantCancellation d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_cancellations
        assertMsg "WarrantCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create WarrantCancellation with context = ctx, cancellation_data = d
        let newMaps = maps with warrant_cancellations = Map.insert d.id newCid maps.warrant_cancellations
        pure (newMaps, CidWarrantCancellation newCid)
      OcfEditWarrantExercise d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_exercises
        assertMsg "WarrantExercise not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create WarrantExercise with context = ctx, exercise_data = d
        let newMaps = maps with warrant_exercises = Map.insert d.id newCid maps.warrant_exercises
        pure (newMaps, CidWarrantExercise newCid)
      OcfEditWarrantIssuance d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_issuances
        assertMsg "WarrantIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        assertMsg ("Stakeholder not found: " <> d.stakeholder_id) (Map.lookup d.stakeholder_id maps.stakeholders /= None)
        archive oldCid
        newCid <- create WarrantIssuance with context = ctx, issuance_data = d
        let newMaps = maps with warrant_issuances = Map.insert d.id newCid maps.warrant_issuances
        pure (newMaps, CidWarrantIssuance newCid)
      OcfEditWarrantRetraction d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_retractions
        assertMsg "WarrantRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create WarrantRetraction with context = ctx, retraction_data = d
        let newMaps = maps with warrant_retractions = Map.insert d.id newCid maps.warrant_retractions
        pure (newMaps, CidWarrantRetraction newCid)
      OcfEditWarrantTransfer d -> do
        let oldCidOpt = Map.lookup d.id maps.warrant_transfers
        assertMsg "WarrantTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        newCid <- create WarrantTransfer with context = ctx, transfer_data = d
        let newMaps = maps with warrant_transfers = Map.insert d.id newCid maps.warrant_transfers
        pure (newMaps, CidWarrantTransfer newCid)

-- | Process a single delete operation, returning updated maps
processDelete : CapTableMaps -> OcfDeleteData -> Update CapTableMaps
processDelete maps deleteData = case deleteData of
      OcfDeleteConvertibleAcceptance delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_acceptances
        assertMsg "ConvertibleAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_acceptances = Map.delete delId maps.convertible_acceptances)
      OcfDeleteConvertibleCancellation delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_cancellations
        assertMsg "ConvertibleCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_cancellations = Map.delete delId maps.convertible_cancellations)
      OcfDeleteConvertibleConversion delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_conversions
        assertMsg "ConvertibleConversion not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_conversions = Map.delete delId maps.convertible_conversions)
      OcfDeleteConvertibleIssuance delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_issuances
        assertMsg "ConvertibleIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_issuances = Map.delete delId maps.convertible_issuances)
      OcfDeleteConvertibleRetraction delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_retractions
        assertMsg "ConvertibleRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_retractions = Map.delete delId maps.convertible_retractions)
      OcfDeleteConvertibleTransfer delId -> do
        let oldCidOpt = Map.lookup delId maps.convertible_transfers
        assertMsg "ConvertibleTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with convertible_transfers = Map.delete delId maps.convertible_transfers)
      OcfDeleteDocument delId -> do
        let oldCidOpt = Map.lookup delId maps.documents
        assertMsg "Document not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with documents = Map.delete delId maps.documents)
      OcfDeleteEquityCompensationAcceptance delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_acceptances
        assertMsg "EquityCompensationAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_acceptances = Map.delete delId maps.equity_compensation_acceptances)
      OcfDeleteEquityCompensationCancellation delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_cancellations
        assertMsg "EquityCompensationCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_cancellations = Map.delete delId maps.equity_compensation_cancellations)
      OcfDeleteEquityCompensationExercise delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_exercises
        assertMsg "EquityCompensationExercise not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_exercises = Map.delete delId maps.equity_compensation_exercises)
      OcfDeleteEquityCompensationIssuance delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_issuances
        assertMsg "EquityCompensationIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_issuances = Map.delete delId maps.equity_compensation_issuances)
      OcfDeleteEquityCompensationRelease delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_releases
        assertMsg "EquityCompensationRelease not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_releases = Map.delete delId maps.equity_compensation_releases)
      OcfDeleteEquityCompensationRepricing delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_repricings
        assertMsg "EquityCompensationRepricing not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_repricings = Map.delete delId maps.equity_compensation_repricings)
      OcfDeleteEquityCompensationRetraction delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_retractions
        assertMsg "EquityCompensationRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_retractions = Map.delete delId maps.equity_compensation_retractions)
      OcfDeleteEquityCompensationTransfer delId -> do
        let oldCidOpt = Map.lookup delId maps.equity_compensation_transfers
        assertMsg "EquityCompensationTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with equity_compensation_transfers = Map.delete delId maps.equity_compensation_transfers)
      OcfDeleteIssuerAuthorizedSharesAdjustment delId -> do
        let oldCidOpt = Map.lookup delId maps.issuer_authorized_shares_adjustments
        assertMsg "IssuerAuthorizedSharesAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with issuer_authorized_shares_adjustments = Map.delete delId maps.issuer_authorized_shares_adjustments)
      OcfDeleteStakeholder delId -> do
        let oldCidOpt = Map.lookup delId maps.stakeholders
        assertMsg "Stakeholder not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stakeholders = Map.delete delId maps.stakeholders)
      OcfDeleteStakeholderRelationshipChangeEvent delId -> do
        let oldCidOpt = Map.lookup delId maps.stakeholder_relationship_change_events
        assertMsg "StakeholderRelationshipChangeEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stakeholder_relationship_change_events = Map.delete delId maps.stakeholder_relationship_change_events)
      OcfDeleteStakeholderStatusChangeEvent delId -> do
        let oldCidOpt = Map.lookup delId maps.stakeholder_status_change_events
        assertMsg "StakeholderStatusChangeEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stakeholder_status_change_events = Map.delete delId maps.stakeholder_status_change_events)
      OcfDeleteStockAcceptance delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_acceptances
        assertMsg "StockAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_acceptances = Map.delete delId maps.stock_acceptances)
      OcfDeleteStockCancellation delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_cancellations
        assertMsg "StockCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_cancellations = Map.delete delId maps.stock_cancellations)
      OcfDeleteStockClass delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_classes
        assertMsg "StockClass not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_classes = Map.delete delId maps.stock_classes)
      OcfDeleteStockClassAuthorizedSharesAdjustment delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_class_authorized_shares_adjustments
        assertMsg "StockClassAuthorizedSharesAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_class_authorized_shares_adjustments = Map.delete delId maps.stock_class_authorized_shares_adjustments)
      OcfDeleteStockClassConversionRatioAdjustment delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_class_conversion_ratio_adjustments
        assertMsg "StockClassConversionRatioAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_class_conversion_ratio_adjustments = Map.delete delId maps.stock_class_conversion_ratio_adjustments)
      OcfDeleteStockClassSplit delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_class_splits
        assertMsg "StockClassSplit not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_class_splits = Map.delete delId maps.stock_class_splits)
      OcfDeleteStockConsolidation delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_consolidations
        assertMsg "StockConsolidation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_consolidations = Map.delete delId maps.stock_consolidations)
      OcfDeleteStockConversion delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_conversions
        assertMsg "StockConversion not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_conversions = Map.delete delId maps.stock_conversions)
      OcfDeleteStockIssuance delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_issuances
        assertMsg "StockIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_issuances = Map.delete delId maps.stock_issuances)
      OcfDeleteStockLegendTemplate delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_legend_templates
        assertMsg "StockLegendTemplate not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_legend_templates = Map.delete delId maps.stock_legend_templates)
      OcfDeleteStockPlan delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_plans
        assertMsg "StockPlan not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_plans = Map.delete delId maps.stock_plans)
      OcfDeleteStockPlanPoolAdjustment delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_plan_pool_adjustments
        assertMsg "StockPlanPoolAdjustment not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_plan_pool_adjustments = Map.delete delId maps.stock_plan_pool_adjustments)
      OcfDeleteStockPlanReturnToPool delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_plan_return_to_pools
        assertMsg "StockPlanReturnToPool not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_plan_return_to_pools = Map.delete delId maps.stock_plan_return_to_pools)
      OcfDeleteStockReissuance delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_reissuances
        assertMsg "StockReissuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_reissuances = Map.delete delId maps.stock_reissuances)
      OcfDeleteStockRepurchase delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_repurchases
        assertMsg "StockRepurchase not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_repurchases = Map.delete delId maps.stock_repurchases)
      OcfDeleteStockRetraction delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_retractions
        assertMsg "StockRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_retractions = Map.delete delId maps.stock_retractions)
      OcfDeleteStockTransfer delId -> do
        let oldCidOpt = Map.lookup delId maps.stock_transfers
        assertMsg "StockTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with stock_transfers = Map.delete delId maps.stock_transfers)
      OcfDeleteValuation delId -> do
        let oldCidOpt = Map.lookup delId maps.valuations
        assertMsg "Valuation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with valuations = Map.delete delId maps.valuations)
      OcfDeleteVestingAcceleration delId -> do
        let oldCidOpt = Map.lookup delId maps.vesting_accelerations
        assertMsg "VestingAcceleration not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with vesting_accelerations = Map.delete delId maps.vesting_accelerations)
      OcfDeleteVestingEvent delId -> do
        let oldCidOpt = Map.lookup delId maps.vesting_events
        assertMsg "VestingEvent not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with vesting_events = Map.delete delId maps.vesting_events)
      OcfDeleteVestingStart delId -> do
        let oldCidOpt = Map.lookup delId maps.vesting_starts
        assertMsg "VestingStart not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with vesting_starts = Map.delete delId maps.vesting_starts)
      OcfDeleteVestingTerms delId -> do
        let oldCidOpt = Map.lookup delId maps.vesting_terms
        assertMsg "VestingTerms not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with vesting_terms = Map.delete delId maps.vesting_terms)
      OcfDeleteWarrantAcceptance delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_acceptances
        assertMsg "WarrantAcceptance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_acceptances = Map.delete delId maps.warrant_acceptances)
      OcfDeleteWarrantCancellation delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_cancellations
        assertMsg "WarrantCancellation not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_cancellations = Map.delete delId maps.warrant_cancellations)
      OcfDeleteWarrantExercise delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_exercises
        assertMsg "WarrantExercise not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_exercises = Map.delete delId maps.warrant_exercises)
      OcfDeleteWarrantIssuance delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_issuances
        assertMsg "WarrantIssuance not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_issuances = Map.delete delId maps.warrant_issuances)
      OcfDeleteWarrantRetraction delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_retractions
        assertMsg "WarrantRetraction not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_retractions = Map.delete delId maps.warrant_retractions)
      OcfDeleteWarrantTransfer delId -> do
        let oldCidOpt = Map.lookup delId maps.warrant_transfers
        assertMsg "WarrantTransfer not found" (oldCidOpt /= None)
        let Some oldCid = oldCidOpt
        archive oldCid
        pure (maps with warrant_transfers = Map.delete delId maps.warrant_transfers)


-- =============================================================================
-- CapTable Template
-- =============================================================================

template CapTable
  with
    context: Context

    -- Issuer (exactly 1, edit only - no create/delete)
    issuer: ContractId Issuer

    -- OCF object/transaction maps
    convertible_acceptances: Map Text (ContractId ConvertibleAcceptance)
    convertible_cancellations: Map Text (ContractId ConvertibleCancellation)
    convertible_conversions: Map Text (ContractId ConvertibleConversion)
    convertible_issuances: Map Text (ContractId ConvertibleIssuance)
    convertible_retractions: Map Text (ContractId ConvertibleRetraction)
    convertible_transfers: Map Text (ContractId ConvertibleTransfer)
    documents: Map Text (ContractId Document)
    equity_compensation_acceptances: Map Text (ContractId EquityCompensationAcceptance)
    equity_compensation_cancellations: Map Text (ContractId EquityCompensationCancellation)
    equity_compensation_exercises: Map Text (ContractId EquityCompensationExercise)
    equity_compensation_issuances: Map Text (ContractId EquityCompensationIssuance)
    equity_compensation_releases: Map Text (ContractId EquityCompensationRelease)
    equity_compensation_repricings: Map Text (ContractId EquityCompensationRepricing)
    equity_compensation_retractions: Map Text (ContractId EquityCompensationRetraction)
    equity_compensation_transfers: Map Text (ContractId EquityCompensationTransfer)
    issuer_authorized_shares_adjustments: Map Text (ContractId IssuerAuthorizedSharesAdjustment)
    stakeholders: Map Text (ContractId Stakeholder)
    stakeholder_relationship_change_events: Map Text (ContractId StakeholderRelationshipChangeEvent)
    stakeholder_status_change_events: Map Text (ContractId StakeholderStatusChangeEvent)
    stock_acceptances: Map Text (ContractId StockAcceptance)
    stock_cancellations: Map Text (ContractId StockCancellation)
    stock_classes: Map Text (ContractId StockClass)
    stock_class_authorized_shares_adjustments: Map Text (ContractId StockClassAuthorizedSharesAdjustment)
    stock_class_conversion_ratio_adjustments: Map Text (ContractId StockClassConversionRatioAdjustment)
    stock_class_splits: Map Text (ContractId StockClassSplit)
    stock_consolidations: Map Text (ContractId StockConsolidation)
    stock_conversions: Map Text (ContractId StockConversion)
    stock_issuances: Map Text (ContractId StockIssuance)
    stock_legend_templates: Map Text (ContractId StockLegendTemplate)
    stock_plans: Map Text (ContractId StockPlan)
    stock_plan_pool_adjustments: Map Text (ContractId StockPlanPoolAdjustment)
    stock_plan_return_to_pools: Map Text (ContractId StockPlanReturnToPool)
    stock_reissuances: Map Text (ContractId StockReissuance)
    stock_repurchases: Map Text (ContractId StockRepurchase)
    stock_retractions: Map Text (ContractId StockRetraction)
    stock_transfers: Map Text (ContractId StockTransfer)
    valuations: Map Text (ContractId Valuation)
    vesting_accelerations: Map Text (ContractId VestingAcceleration)
    vesting_events: Map Text (ContractId VestingEvent)
    vesting_starts: Map Text (ContractId VestingStart)
    vesting_terms: Map Text (ContractId VestingTerms)
    warrant_acceptances: Map Text (ContractId WarrantAcceptance)
    warrant_cancellations: Map Text (ContractId WarrantCancellation)
    warrant_exercises: Map Text (ContractId WarrantExercise)
    warrant_issuances: Map Text (ContractId WarrantIssuance)
    warrant_retractions: Map Text (ContractId WarrantRetraction)
    warrant_transfers: Map Text (ContractId WarrantTransfer)

  where
    signatory context.issuer, context.system_operator

    -- ==========================================================================
    -- ISSUER (Edit only - no Create/Delete)
    -- ==========================================================================

    choice EditIssuer : EditIssuerResult
      with
        new_issuer_data: IssuerOcfData
      controller context.issuer
      do
        archive issuer
        new_issuer_cid <- create Issuer with
          context = context
          issuer_data = new_issuer_data

        new_cap_table_cid <- create this with issuer = new_issuer_cid
        pure EditIssuerResult with
          updatedCapTableCid = new_cap_table_cid
          editedIssuerCid = new_issuer_cid

    -- ==========================================================================
    -- BATCH UPDATE (Create/Edit/Delete)
    -- ==========================================================================

    -- | Batch update choice for efficient bulk operations.
    -- This is the primary choice for cap table mutations.
    --
    -- Parameters:
    -- - creates: List of OCF objects to create (processed in tier order for dependencies)
    -- - edits: List of OCF objects to edit (ID is in the data record)
    -- - deletes: List of OCF object IDs to delete
    choice UpdateCapTable : UpdateCapTableResult
      with
        creates: [OcfCreateData]
        edits: [OcfEditData]
        deletes: [OcfDeleteData]
      controller context.issuer
      do
        -- Start with current maps
        let initialMaps = toMaps this

        -- Sort creates by tier for dependency ordering
        let sortedCreates = sortOn getCreateTier creates

        -- Process creates in tier order
        (mapsAfterCreates, createdCids) <- foldlA
          (\(maps, cids) createData -> do
            (newMaps, cid) <- processCreate context maps createData
            pure (newMaps, cids ++ [cid]))
          (initialMaps, [])
          sortedCreates

        -- Process edits
        (mapsAfterEdits, editedCids) <- foldlA
          (\(maps, cids) editData -> do
            (newMaps, cid) <- processEdit context maps editData
            pure (newMaps, cids ++ [cid]))
          (mapsAfterCreates, [])
          edits

        -- Process deletes
        finalMaps <- foldlA
          (\maps deleteRef -> processDelete maps deleteRef)
          mapsAfterEdits
          deletes

        -- Create new CapTable with updated maps
        newCapTableCid <- create this with
          convertible_acceptances = finalMaps.convertible_acceptances
          convertible_cancellations = finalMaps.convertible_cancellations
          convertible_conversions = finalMaps.convertible_conversions
          convertible_issuances = finalMaps.convertible_issuances
          convertible_retractions = finalMaps.convertible_retractions
          convertible_transfers = finalMaps.convertible_transfers
          documents = finalMaps.documents
          equity_compensation_acceptances = finalMaps.equity_compensation_acceptances
          equity_compensation_cancellations = finalMaps.equity_compensation_cancellations
          equity_compensation_exercises = finalMaps.equity_compensation_exercises
          equity_compensation_issuances = finalMaps.equity_compensation_issuances
          equity_compensation_releases = finalMaps.equity_compensation_releases
          equity_compensation_repricings = finalMaps.equity_compensation_repricings
          equity_compensation_retractions = finalMaps.equity_compensation_retractions
          equity_compensation_transfers = finalMaps.equity_compensation_transfers
          issuer_authorized_shares_adjustments = finalMaps.issuer_authorized_shares_adjustments
          stakeholders = finalMaps.stakeholders
          stakeholder_relationship_change_events = finalMaps.stakeholder_relationship_change_events
          stakeholder_status_change_events = finalMaps.stakeholder_status_change_events
          stock_acceptances = finalMaps.stock_acceptances
          stock_cancellations = finalMaps.stock_cancellations
          stock_classes = finalMaps.stock_classes
          stock_class_authorized_shares_adjustments = finalMaps.stock_class_authorized_shares_adjustments
          stock_class_conversion_ratio_adjustments = finalMaps.stock_class_conversion_ratio_adjustments
          stock_class_splits = finalMaps.stock_class_splits
          stock_consolidations = finalMaps.stock_consolidations
          stock_conversions = finalMaps.stock_conversions
          stock_issuances = finalMaps.stock_issuances
          stock_legend_templates = finalMaps.stock_legend_templates
          stock_plans = finalMaps.stock_plans
          stock_plan_pool_adjustments = finalMaps.stock_plan_pool_adjustments
          stock_plan_return_to_pools = finalMaps.stock_plan_return_to_pools
          stock_reissuances = finalMaps.stock_reissuances
          stock_repurchases = finalMaps.stock_repurchases
          stock_retractions = finalMaps.stock_retractions
          stock_transfers = finalMaps.stock_transfers
          valuations = finalMaps.valuations
          vesting_accelerations = finalMaps.vesting_accelerations
          vesting_events = finalMaps.vesting_events
          vesting_starts = finalMaps.vesting_starts
          vesting_terms = finalMaps.vesting_terms
          warrant_acceptances = finalMaps.warrant_acceptances
          warrant_cancellations = finalMaps.warrant_cancellations
          warrant_exercises = finalMaps.warrant_exercises
          warrant_issuances = finalMaps.warrant_issuances
          warrant_retractions = finalMaps.warrant_retractions
          warrant_transfers = finalMaps.warrant_transfers

        pure UpdateCapTableResult with
          updatedCapTableCid = newCapTableCid
          createdCids = createdCids
          editedCids = editedCids
