module Fairmint.OpenCapTable.OcpFactory where

import Fairmint.OpenCapTable.IssuerAuthorization (IssuerAuthorization(..))
import Fairmint.OpenCapTable.Types (Context(..))


template OcpFactory
  with
    system_operator : Party
  where
    signatory system_operator

    nonconsuming choice AuthorizeIssuer : ContractId IssuerAuthorization
      with
        issuer : Party
      controller system_operator
      do
        let context = Context with
              issuer = issuer
              system_operator = system_operator
        create IssuerAuthorization with ..
