module Fairmint.OpenCapTable.StockLegendTemplate where

import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- OCF Stock Legend Template (v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockLegendTemplate.schema.json
template StockLegendTemplate
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
    template_data: OcfStockLegendTemplateData
  where
    signatory issuer, system_operator

    ensure
      validateOcfStockLegendTemplateData template_data

    choice UpdateStockLegendTemplate : ContractId StockLegendTemplate
      with
        new_template_data: OcfStockLegendTemplateData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with template_data = new_template_data
