module Fairmint.OpenCapTable.Valuation where

import Fairmint.OpenCapTable.Types
import Fairmint.OpenCapTable.StockClass
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- OCF Valuation object (latest schema v1.2.0)
-- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Valuation.schema.json
template Valuation
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
    stock_class: ContractId StockClass
    valuation_data: OcfValuationData
  where
    signatory issuer, system_operator

    ensure
      validateOcfValuationData valuation_data

    choice UpdateValuationData : ContractId Valuation
      with
        new_valuation_data: OcfValuationData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with valuation_data = new_valuation_data
