module Fairmint.Subscriptions.Types.ProcessFreeTrialResult where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppActivityMarker)

-- | Result of processing a free trial period
data ProcessFreeTrialResult t = ProcessFreeTrialResult
  with
    subscriptionCid : ContractId t
      -- ^ Updated subscription contract
    recipientActivityMarkerCid : Optional (ContractId FeaturedAppActivityMarker)
      -- ^ Activity marker created for recipient provider
    processorActivityMarkerCid : Optional (ContractId FeaturedAppActivityMarker)
      -- ^ Activity marker created for processor provider
  deriving (Eq, Show)

