module Fairmint.Subscriptions.Types.SubscriptionProposalChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime, convertRelTimeToMicroseconds)
import DA.TextMap (TextMap)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (SubscriptionTime(..))
import Fairmint.Shared.TypeHelpers (validateOptionalMetadata)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary)

-- | Proposed edits to a subscription proposal
data SubscriptionProposalChanges = SubscriptionProposalChanges
  with
    subscriber : Optional Party
    recipient : Optional Party
    provider : Optional Party
      -- ^ Change provider for all transfers
    appRewardBeneficiaries : Optional [AppRewardBeneficiary]
      -- ^ Change app reward beneficiaries for all transfers
    recipientPaymentPerDay : Optional SubscriptionAmount
    processorPaymentPerDay : Optional (Optional SubscriptionAmount)
    paymentsEndAt : Optional (Optional SubscriptionTime)
    prepayWindow : Optional (Optional RelTime)
    freeTrialExpiration : Optional (Optional SubscriptionTime)
    description : Optional (Optional Text)
    metadata : Optional (Optional (TextMap Text))
    observers : Optional [Party]
      -- ^ Change observers (requires approval from all parties: subscriber, recipient, processor)
  deriving (Eq, Show)

-- | Helper to compare SubscriptionAmount values
-- Returns: (sameUnit, increased)
compareAmounts : SubscriptionAmount -> SubscriptionAmount -> (Bool, Bool)
compareAmounts oldAmt newAmt = case (oldAmt, newAmt) of
  (AmuletAmount old, AmuletAmount new) -> (True, new > old)
  (USDAmount old, USDAmount new) -> (True, new > old)
  _ -> (False, False)  -- Different units

-- | Determine which parties are impacted by proposed edits
-- Returns set of impacted parties (subscriber, recipient, processor)
getImpactedPartiesForProposal : SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> Set Party
getImpactedPartiesForProposal changes proposal context =
  let
    -- Changes to subscriber only impact the subscriber (being replaced)
    impacted1 = case changes.subscriber of
      Some _ -> fromList [proposal.subscriber]
      None -> Set.empty
    
    -- Changes to recipient only impact the recipient (being replaced)
    impacted2 = impacted1 <> case changes.recipient of
      Some _ -> fromList [proposal.recipient]
      None -> Set.empty
    
    -- Changes to provider affect all parties
    impacted3 = impacted2 <> case changes.provider of
      Some _ -> fromList [proposal.subscriber, proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to recipient payment: same unit + increase -> subscriber, same unit + decrease -> recipient, unit change -> both
    impacted4 = impacted3 <> case changes.recipientPaymentPerDay of
      Some newAmt -> 
        let (sameUnit, increased) = compareAmounts proposal.recipientPaymentPerDay newAmt
        in if sameUnit
           then if increased
                then fromList [proposal.subscriber]  -- Pays more
                else fromList [proposal.recipient]   -- Gets less
           else fromList [proposal.subscriber, proposal.recipient]  -- Unit changed, affects both
      None -> Set.empty
    
    -- Changes to processor payment: same unit + increase -> subscriber, same unit + decrease -> processor, unit change -> both
    impacted5 = impacted4 <> case changes.processorPaymentPerDay of
      Some maybeNewAmt -> case (proposal.processorPaymentPerDay, maybeNewAmt) of
        (Some oldAmt, Some newAmt) ->
          let (sameUnit, increased) = compareAmounts oldAmt newAmt
          in if sameUnit
             then if increased
                  then fromList [proposal.subscriber]  -- Pays more
                  else fromList [context.processor]    -- Gets less
             else fromList [proposal.subscriber, context.processor]  -- Unit changed
        (None, Some _) -> fromList [proposal.subscriber, context.processor]  -- Adding processor fee affects both
        (Some _, None) -> fromList [proposal.subscriber, context.processor]  -- Removing processor fee affects both
        (None, None) -> Set.empty  -- No change (shouldn't happen if validation is correct)
      None -> Set.empty
    
    -- Changes to payments end impact both subscriber (commitment) and recipient (duration)
    impacted6 = impacted5 <> case changes.paymentsEndAt of
      Some _ -> fromList [proposal.subscriber, proposal.recipient]
      None -> Set.empty
    
    -- Changes to prepay window impact both subscriber (flexibility) and recipient (payment timing)
    impacted7 = impacted6 <> case changes.prepayWindow of
      Some _ -> fromList [proposal.subscriber, proposal.recipient]
      None -> Set.empty
    
    -- Changes to free trial impact both subscriber (payment start) and recipient (revenue timing)
    impacted8 = impacted7 <> case changes.freeTrialExpiration of
      Some _ -> fromList [proposal.subscriber, proposal.recipient]
      None -> Set.empty
    
    -- Changes to app reward beneficiaries impact recipient and processor
    impacted9 = impacted8 <> case changes.appRewardBeneficiaries of
      Some _ -> fromList [proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to description impact subscriber and recipient
    impacted10 = impacted9 <> case changes.description of
      Some _ -> fromList [proposal.subscriber, proposal.recipient]
      None -> Set.empty
    
    -- Changes to metadata impact all parties
    impacted11 = impacted10 <> case changes.metadata of
      Some _ -> fromList [proposal.subscriber, proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to observers impact all parties
    impacted12 = impacted11 <> case changes.observers of
      Some _ -> fromList [proposal.subscriber, proposal.recipient, context.processor]
      None -> Set.empty
    
  in impacted12

-- | Validate that individual change values are valid (amounts, prepay window, metadata)
validateChangeValues : SubscriptionProposalChanges -> Bool
validateChangeValues changes =
  let
    validRecipientPayment = case changes.recipientPaymentPerDay of
      Some amt -> validateSubscriptionAmount amt False
      None -> True
    validProcessorPayment = case changes.processorPaymentPerDay of
      Some maybeAmt -> case maybeAmt of
        None -> True
        Some amt -> validateSubscriptionAmount amt False
      None -> True
    validPrepayWindow = case changes.prepayWindow of
      Some maybePrepayWindow -> case maybePrepayWindow of
        None -> True
        Some window -> convertRelTimeToMicroseconds window > 0
      None -> True
    validMetadata = case changes.metadata of
      Some maybeMeta -> validateOptionalMetadata maybeMeta
      None -> True
  in validRecipientPayment && validProcessorPayment && validPrepayWindow && validMetadata

-- | Apply changes to a proposal, validate, and assert the result differs
-- Returns the updated proposal
applyChangesAndAssertChanged : SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> Update SubscriptionProposal
applyChangesAndAssertChanged changes proposal context = do
  assertMsg "All change values must be valid" (validateChangeValues changes)
  let newProposal = updateSubscriptionProposalWithChanges changes proposal
  assertMsg "Changes must result in a different proposal" (newProposal /= proposal)
  pure newProposal

-- | Apply changes to a proposal
updateSubscriptionProposalWithChanges : SubscriptionProposalChanges -> SubscriptionProposal -> SubscriptionProposal
updateSubscriptionProposalWithChanges changes proposal =
  let
    subscriber = optional proposal.subscriber identity changes.subscriber
    recipient = optional proposal.recipient identity changes.recipient
    provider = optional proposal.provider identity changes.provider
    appRewardBeneficiaries = optional proposal.appRewardBeneficiaries identity changes.appRewardBeneficiaries
    recipientPaymentPerDay = optional proposal.recipientPaymentPerDay identity changes.recipientPaymentPerDay
    processorPaymentPerDay = optional proposal.processorPaymentPerDay identity changes.processorPaymentPerDay
    paymentsEndAt = optional proposal.paymentsEndAt identity changes.paymentsEndAt
    prepayWindow = optional proposal.prepayWindow identity changes.prepayWindow
    freeTrialExpiration = optional proposal.freeTrialExpiration identity changes.freeTrialExpiration
    description = optional proposal.description identity changes.description
    metadata = optional proposal.metadata identity changes.metadata
    observers = optional proposal.observers identity changes.observers
  in SubscriptionProposal with ..