module Fairmint.Subscriptions.Types.SubscriptionStats where

import qualified DA.Map as Map
import Splice.AmuletRules (TransferSummary(..))

-- | Statistics tracking for subscription lifecycle
-- Tracks rounds processed (count) and payment totals in both CC and USD value at time of transfer
-- Note: Total fees paid can be calculated as (totalPaidBySubscriber - totalReceivedByRecipient - totalReceivedByProcessor)
data SubscriptionStats = SubscriptionStats
  with
    roundsProcessed : Int
      -- ^ Total number of processing rounds (free trial + paid)
    totalPaidBySubscriberCC : Decimal
      -- ^ Total amount paid by subscriber in CC (amulet)
    totalPaidBySubscriberUSD : Decimal
      -- ^ Total amount paid by subscriber in USD value at time of transfer
    totalReceivedByRecipientCC : Decimal
      -- ^ Total amount received by recipient in CC (amulet)
    totalReceivedByRecipientUSD : Decimal
      -- ^ Total amount received by recipient in USD value at time of transfer
    totalReceivedByProcessorCC : Decimal
      -- ^ Total amount received by processor in CC (amulet)
    totalReceivedByProcessorUSD : Decimal
      -- ^ Total amount received by processor in USD value at time of transfer
  deriving (Eq, Show)

-- | Create initial empty stats
emptyStats : SubscriptionStats
emptyStats = SubscriptionStats with
  roundsProcessed = 0
  totalPaidBySubscriberCC = 0.0
  totalPaidBySubscriberUSD = 0.0
  totalReceivedByRecipientCC = 0.0
  totalReceivedByRecipientUSD = 0.0
  totalReceivedByProcessorCC = 0.0
  totalReceivedByProcessorUSD = 0.0

-- | Increment rounds processed (for free trial processing)
incrementRounds : SubscriptionStats -> SubscriptionStats
incrementRounds stats = stats with roundsProcessed = stats.roundsProcessed + 1

-- | Update stats after a payment transfer
-- Extracts the balance changes for each party from the transfer summary
updateStatsWithPayment : 
  Party -> 
  Party -> 
  TransferSummary -> 
  SubscriptionStats -> 
  SubscriptionStats
updateStatsWithPayment subscriber recipient transferSummary stats =
  let
    -- Get balance changes for subscriber (sender, negative) and recipient (receiver, positive)
    subscriberChange = Map.lookup subscriber transferSummary.balanceChanges
    recipientChange = Map.lookup recipient transferSummary.balanceChanges
    
    -- Extract CC amounts (changeToInitialAmountAsOfRoundZero represents the balance change)
    subscriberCC = case subscriberChange of
      Some change -> abs change.changeToInitialAmountAsOfRoundZero  -- Make positive for tracking
      None -> 0.0
    
    recipientCC = case recipientChange of
      Some change -> change.changeToInitialAmountAsOfRoundZero
      None -> 0.0
    
    -- Calculate USD values at time of transfer (amuletPrice is in the summary)
    subscriberUSD = subscriberCC * transferSummary.amuletPrice
    recipientUSD = recipientCC * transferSummary.amuletPrice
  in
    SubscriptionStats with
      roundsProcessed = stats.roundsProcessed + 1
      totalPaidBySubscriberCC = stats.totalPaidBySubscriberCC + subscriberCC
      totalPaidBySubscriberUSD = stats.totalPaidBySubscriberUSD + subscriberUSD
      totalReceivedByRecipientCC = stats.totalReceivedByRecipientCC + recipientCC
      totalReceivedByRecipientUSD = stats.totalReceivedByRecipientUSD + recipientUSD
      totalReceivedByProcessorCC = stats.totalReceivedByProcessorCC
      totalReceivedByProcessorUSD = stats.totalReceivedByProcessorUSD

-- | Update stats with processor fee payment
updateStatsWithProcessorFee :
  Party ->
  TransferSummary ->
  SubscriptionStats ->
  SubscriptionStats
updateStatsWithProcessorFee processor transferSummary stats =
  let
    processorChange = Map.lookup processor transferSummary.balanceChanges
    
    processorCC = case processorChange of
      Some change -> change.changeToInitialAmountAsOfRoundZero
      None -> 0.0
    
    processorUSD = processorCC * transferSummary.amuletPrice
  in
    stats with
      totalReceivedByProcessorCC = stats.totalReceivedByProcessorCC + processorCC
      totalReceivedByProcessorUSD = stats.totalReceivedByProcessorUSD + processorUSD

