module Fairmint.OpenCapTable.Stakeholder where

import Fairmint.OpenCapTable.Types (Context, OcfEmail, OcfPhone, OcfAddress, OcfTaxID, validateOcfEmail, validateOcfPhone, validateOcfAddress, validateOcfTaxID)
import Fairmint.OpenCapTable.Helpers (createMarker)

-- OCF Stakeholder data fields (required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder (individual or institution)
data OcfStakeholderData = OcfStakeholderData
  with
    -- Required
    name: Text
    stakeholder_type: OcfStakeholderType
    -- Optional
    issuer_assigned_id: Optional Text
    current_relationships: [Text]           -- Array of relationships per v2
    current_status: Optional OcfStakeholderStatusType -- Activity status
    primary_contact: Optional OcfContactInfo
    contact_info: Optional OcfContactInfoWithoutName
    addresses: [OcfAddress]
    tax_ids: [OcfTaxID]
    comments: Optional [Text]
  deriving (Eq, Show)

-- Contact info types used by stakeholders
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfo.schema.json
-- and https://schema.opencaptablecoalition.com/v/1.2.0/types/ContactInfoWithoutName.schema.json
data OcfContactInfo = OcfContactInfo
  with
    name: Text
    email: Optional OcfEmail
    phone: Optional OcfPhone
    address: Optional OcfAddress
  deriving (Eq, Show)

data OcfContactInfoWithoutName = OcfContactInfoWithoutName
  with
    email: Optional OcfEmail
    phone: Optional OcfPhone
    address: Optional OcfAddress
  deriving (Eq, Show)

-- Stakeholder type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderType.schema.json
data OcfStakeholderType = OcfStakeholderTypeIndividual | OcfStakeholderTypeInstitution
  deriving (Eq, Show)

-- For relationship type, we keep a free-form text aligned with OCF enum values
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.1.0/enums/StakeholderRelationshipType.schema.json
-- Validation ensures non-empty when provided; stricter validation can be added if needed
-- Relationship validator moved to Stakeholder module

-- Stakeholder Status Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StakeholderStatusType.schema.json
data OcfStakeholderStatusType =
    OcfStakeholderStatusActive
  | OcfStakeholderStatusLeaveOfAbsence
  | OcfStakeholderStatusTerminationVoluntaryOther
  | OcfStakeholderStatusTerminationVoluntaryGoodCause
  | OcfStakeholderStatusTerminationVoluntaryRetirement
  | OcfStakeholderStatusTerminationInvoluntaryOther
  | OcfStakeholderStatusTerminationInvoluntaryDeath
  | OcfStakeholderStatusTerminationInvoluntaryDisability
  | OcfStakeholderStatusTerminationInvoluntaryWithCause
  deriving (Eq, Show)

-- Local validators specific to Stakeholder object
validateOcfStakeholderRelationship : Text -> Bool
validateOcfStakeholderRelationship rel = rel /= ""

validateOcfContactInfo : OcfContactInfo -> Bool
validateOcfContactInfo info =
  validateOcfName info.name &&
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

-- Name validation (OCF Name type)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Name.schema.json
-- For our purposes, validate as non-empty text
validateOcfName : Text -> Bool
validateOcfName name = name /= ""

validateOcfContactInfoWithoutName : OcfContactInfoWithoutName -> Bool
validateOcfContactInfoWithoutName info =
  optional True validateOcfEmail info.email &&
  optional True validateOcfPhone info.phone &&
  optional True validateOcfAddress info.address

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder. See `OcfStakeholderData` for field-level descriptionstakeholder_data.
template Stakeholder
  with
    context: Context
    stakeholder_data: OcfStakeholderData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfName stakeholder_data.name &&
      all validateOcfStakeholderRelationship stakeholder_data.current_relationships &&
      optional True validateOcfContactInfo stakeholder_data.primary_contact &&
      optional True validateOcfContactInfoWithoutName stakeholder_data.contact_info &&
      all validateOcfAddress stakeholder_data.addresses &&
      all validateOcfTaxID stakeholder_data.tax_ids

    -- Allow issuer to archive without system_operator involvement
    choice ArchiveByIssuer : ()
      controller context.issuer
      do
        _ <- createMarker context
        exercise self Archive
