module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..))

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================
-- Phone Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Interest Payout Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Compounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/DayCountType.schema.json
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Rounding Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- OCF File Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  | OcfFinancingsFile
  | OcfDocumentsFile
  deriving (Eq, Show)

-- Interest Rate type
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    rate: Decimal
    payout_type: OcfInterestPayoutType
    compounding_type: OcfCompoundingType
    day_count_type: OcfDayCountType
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = r.rate >= (0.0)

-- Accrual Period Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Option Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/OptionType.schema.json
data OcfOptionType = OcfOptionNSO | OcfOptionISO | OcfOptionIntl
  deriving (Eq, Show)

-- Parent Security Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.1.0/enums/ParentSecurityType.schema.json
data OcfParentSecurityType = OcfParentStockPlan | OcfParentStock | OcfParentWarrant | OcfParentConvertible
  deriving (Eq, Show)





-- Email type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/EmailType.schema.json
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal | OcfEmailTypeOther
  deriving (Eq, Show)

-- Email type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Email.schema.json
-- Object describing an email address and its type
data OcfEmail = OcfEmail
  with
    email_type: OcfEmailType         -- Type of email address (business or personal)
    email_address: Text              -- Valid email address in standard format (user@domain.com)
  deriving (Eq, Show)

-- Validation function for email
validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  email.email_address /= "" &&
  -- Basic email format check (contains @ and at least one character before and after)
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- OCF Phone type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Phone.schema.json
-- Type representation of a phone number
data OcfPhone = OcfPhone
  with
    phone_type: OcfPhoneType           -- Type of phone number (e.g. mobile, home or business)
    phone_number: Text                 -- A valid phone number string in ITU E.123 international notation (e.g. +123 123 456 7890)
  deriving (Eq, Show)

-- Validation function for phone number
validateOcfPhone : OcfPhone -> Bool
validateOcfPhone phone =
  phone.phone_number /= ""

-- Validation function for postal code
-- Must be non-empty
validateOcfPostalCode : Text -> Bool
validateOcfPostalCode postalCode =
  postalCode /= ""

-- Validation function for country code (ISO 3166-1 alpha-2)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
-- Validates that the input is a valid ISO 3166-1 alpha-2 country code (not just format).
-- Returns True if the input is in the set of valid country codes.

validCountryCodes : [Text]
validCountryCodes =
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  -- Must be exactly 2 characters and in the valid list
  Text.length countryCode == 2 && countryCode `elem` validCountryCodes

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
-- Type representation of a government identifier for tax purposes (e.g. EIN) and corresponding country code
data OcfTaxID = OcfTaxID
  with
    tax_id: Text                    -- Tax identifier as string
    country: Text                   -- Issuing country code (ISO 3166-1 alpha-2) for the tax identifier
  deriving (Eq, Show)

-- Validation function for tax ID
validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId =
  taxId.tax_id /= "" &&
  validateOcfCountryCode taxId.country

-- Address type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AddressType.schema.json
-- Enumeration of different types of addresses that can be specified for an issuer or stakeholder
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
-- Object describing a physical or mailing address for an issuer or stakeholder
data OcfAddress = OcfAddress
  with
    address_type: OcfAddressType        -- Type of address (legal, contact, or other)
    street_suite: Optional Text         -- Street address including suite/apartment number
    city: Optional Text                  -- City or locality name
    country_subdivision: Optional Text  -- State, province, or subdivision (ISO 3166-2 code)
    country: Text                       -- Country as ISO 3166-1 alpha-2 code (e.g. "US", "CA")
    postal_code: Optional Text          -- Postal or ZIP code
  deriving (Eq, Show)

-- Validation function for address
validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address =
  -- Only address_type and country are required according to OCF schema
  address.country /= "" &&
  validateOcfCountryCode address.country &&
  -- If street_suite is provided, it must not be empty
  (case address.street_suite of
    None -> True
    Some street -> street /= "")

-- Monetary type for representing currency amounts
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Monetary.schema.json
-- Type describing a monetary amount with a currency specification
data OcfMonetary = OcfMonetary
  with
    amount: Decimal                     -- Monetary amount as decimal number
    currency: Text                      -- ISO 4217 currency code (e.g. "USD", "EUR", "GBP")
  deriving (Eq, Show)

-- Validation function for monetary amounts
validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary =
  monetary.amount >= (0.0) &&
  monetary.currency /= "" &&
  Text.length monetary.currency == 3 -- ISO 4217 codes are 3 characters


-- =============================================================================
-- OCF PLAN SECURITIES TYPES (EQUITY COMPENSATION)
-- =============================================================================

-- Compensation Type enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/CompensationType.schema.json
data OcfCompensationType =
    OcfCompensationTypeOptionNSO
  | OcfCompensationTypeOptionISO
  | OcfCompensationTypeOption
  | OcfCompensationTypeRSU
  | OcfCompensationTypeCSAR
  | OcfCompensationTypeSSAR
  deriving (Eq, Show)

-- PeriodType enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/PeriodType.schema.json
data OcfPeriodType = OcfPeriodDays | OcfPeriodMonths | OcfPeriodYears
  deriving (Eq, Show)

-- TerminationWindowType enum (strict)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/TerminationWindowType.schema.json
data OcfTerminationWindowType =
    OcfTermVoluntaryOther
  | OcfTermVoluntaryGoodCause
  | OcfTermVoluntaryRetirement
  | OcfTermInvoluntaryOther
  | OcfTermInvoluntaryDeath
  | OcfTermInvoluntaryDisability
  | OcfTermInvoluntaryWithCause
  deriving (Eq, Show)

-- TerminationWindow type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/TerminationWindow.schema.json
data OcfTerminationWindow = OcfTerminationWindow
  with
    reason: OcfTerminationWindowType
    period: Int
    period_type: OcfPeriodType
  deriving (Eq, Show)

validateOcfTerminationWindow : OcfTerminationWindow -> Bool
validateOcfTerminationWindow w =
  w.period > 0

-- Vesting type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Vesting.schema.json
data OcfVesting = OcfVesting
  with
    date: Time
    amount: Decimal
  deriving (Eq, Show)

validateOcfVesting : OcfVesting -> Bool
validateOcfVesting v = v.amount > (0.0)

-- Equity Compensation Issuance data (pure data portion)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data OcfEquityCompensationIssuanceData = OcfEquityCompensationIssuanceData
  with
    compensation_type: OcfCompensationType
    quantity: Decimal
    exercise_price: Optional OcfMonetary
    base_price: Optional OcfMonetary
    early_exercisable: Optional Bool
    vestings: Optional [OcfVesting]
    expiration_date: Optional Time
    termination_exercise_windows: [OcfTerminationWindow]
    comments: Optional [Text]
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceData : OcfEquityCompensationIssuanceData -> Bool
validateOcfEquityCompensationIssuanceData d =
  d.quantity > (0.0) &&
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  optional True (all validateOcfVesting) d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  -- Conditional requirements from schema
  (case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True)

-- =============================================================================
-- OPENCAPTABLE CUSTOM TYPES
-- =============================================================================

-- Core context carried by all templates in this application
data Context = Context
  with
    issuer: Party
    system_operator: Party
    featured_app_right: ContractId FeaturedAppRight
  deriving (Eq, Show)

-- Custom types for OpenCapTable contracts (not part of OCF spec)
data TransferOperation = TransferOperation
  with
    recipient: Party               -- The party who will receive the transferred securities
    quantity: Decimal              -- The number of shares/securities to transfer (must be positive)
  deriving (Eq, Show)

-- OptionType enum
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/OptionType.schema.json
-- Defined earlier in this file

-- ParentSecurityType enum
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/ParentSecurityType.schema.json
-- Defined earlier in this file

-- PeriodType enum
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/PeriodType.schema.json
-- Defined earlier in this file

-- PhoneType enum already defined earlier

-- RoundingType enum already defined earlier

-- StakeholderRelationshipType
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/enums/StakeholderRelationshipType.schema.json
data OcfStakeholderRelationshipType =
  OcfRelEmployee | OcfRelAdvisor | OcfRelInvestor | OcfRelFounder | OcfRelBoardMember | OcfRelOfficer | OcfRelOther
  deriving (Eq, Show)

-- StakeholderType already defined earlier

-- ObjectReference validator moved to Document module

-- Percentage type (0..1 inclusive)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Percentage.schema.json
type OcfPercentage = Decimal

validateOcfPercentage : OcfPercentage -> Bool
validateOcfPercentage p = p >= (0.0) && p <= 1.0

-- Numeric type (fixed-point string in schema; represented as Decimal here)
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Numeric.schema.json
type OcfNumeric = Decimal

-- SecurityExemption type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/SecurityExemption.schema.json
data OcfSecurityExemption = OcfSecurityExemption
  with
    description: Text
    jurisdiction: Text
  deriving (Eq, Show)

validateOcfSecurityExemption : OcfSecurityExemption -> Bool
validateOcfSecurityExemption e = e.description /= "" && e.jurisdiction /= ""

-- ShareNumberRange type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/ShareNumberRange.schema.json
data OcfShareNumberRange = OcfShareNumberRange
  with
    starting_share_number: OcfNumeric
    ending_share_number: OcfNumeric
  deriving (Eq, Show)

validateOcfShareNumberRange : OcfShareNumberRange -> Bool
validateOcfShareNumberRange r = r.starting_share_number > (0.0) && r.ending_share_number >= r.starting_share_number

-- StockParent type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/StockParent.schema.json
data OcfStockParent = OcfStockParent
  with
    parent_object_type: OcfParentSecurityType
    parent_object_id: Text
  deriving (Eq, Show)

validateOcfStockParent : OcfStockParent -> Bool
validateOcfStockParent p = p.parent_object_id /= ""

-- CapitalizationDefinition type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/CapitalizationDefinition.schema.json
data OcfCapitalizationDefinition = OcfCapitalizationDefinition
  with
    include_stock_class_ids: [Text]
    include_stock_plans_ids: [Text]
    include_security_ids: [Text]
    exclude_security_ids: [Text]
  deriving (Eq, Show)

validateOcfCapitalizationDefinition : OcfCapitalizationDefinition -> Bool
validateOcfCapitalizationDefinition _ = True

-- CapitalizationDefinitionRules type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/CapitalizationDefinitionRules.schema.json
data OcfCapitalizationDefinitionRules = OcfCapitalizationDefinitionRules
  with
    include_outstanding_shares: Bool
    include_outstanding_options: Bool
    include_outstanding_unissued_options: Bool
    include_this_security: Bool
    include_other_converting_securities: Bool
    include_option_pool_topup_for_promised_options: Bool
    include_additional_option_pool_topup: Bool
    include_new_money: Bool
  deriving (Eq, Show)

validateOcfCapitalizationDefinitionRules : OcfCapitalizationDefinitionRules -> Bool
validateOcfCapitalizationDefinitionRules _ = True

-- MD5 type
-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/types/Md5.schema.json
type OcfMd5 = Text

validateOcfMd5 : OcfMd5 -> Bool
validateOcfMd5 md5 =
  let n = Text.length md5 in
  -- Check for correct length and valid hex characters using Text.all
  n == 32 && Text.all (\c -> (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')) md5
