-- OCF-aligned template and data for convertible acceptance (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.ConvertibleAcceptance where

-- Object - Convertible Acceptance Transaction
-- Object describing a convertible acceptance transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/acceptance/ConvertibleAcceptance.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template ConvertibleAcceptance
  with
    context: Context
    acceptance_data: ConvertibleAcceptanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateConvertibleAcceptanceOcfData acceptance_data



data ConvertibleAcceptanceOcfData = ConvertibleAcceptanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects. Note that while this identifier is created with an issuance object, it should be different than the issuance object's `id` field which identifies the issuance transaction object itself. All future transactions on the security (e.g. acceptance, transfer, cancel, etc.) must reference this `security_id` to qualify which security the transaction applies to.
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateConvertibleAcceptanceOcfData : ConvertibleAcceptanceOcfData -> Bool
validateConvertibleAcceptanceOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateNonEmptyStringsArray d.comments
