-- OCF-aligned template and data for equity compensation repricing (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.EquityCompensationRepricing where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)


template EquityCompensationRepricing
  with
    context: Context
    repricing_data: EquityCompensationRepricingOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateEquityCompensationRepricingOcfData repricing_data



-- Object - Equity Compensation Repricing Transaction
-- Object describing option repricing for underwater options
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/repricing/EquityCompensationRepricing.schema.json
data EquityCompensationRepricingOcfData = EquityCompensationRepricingOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- New exercise price after repricing
    new_exercise_price: OcfMonetary
    -- Identifier for the security being repriced
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateEquityCompensationRepricingOcfData : EquityCompensationRepricingOcfData -> Bool
validateEquityCompensationRepricingOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  validateOcfMonetary d.new_exercise_price &&
  validateNonEmptyStringsArray d.comments
