-- OCF financing object template; groups issuance object IDs that belong to one financing event.
module Fairmint.OpenCapTable.OCF.Financing where

import Fairmint.OpenCapTable.Types.Core (Context)


template Financing
  with
    context: Context
    financing_data: FinancingOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfFinancingData financing_data


-- Object - Financing
-- Object describing a financing
-- Copyright © 2026 Open Cap Table Coalition (https://opencaptablecoalition.com) / Original File: https://github.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/tree/main/schema/objects/Financing.schema.json
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Financing.schema.json
data FinancingOcfData = FinancingOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the financing event occurred
    date: Time
    -- Name for the financing
    name: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Array of issuance IDs associated with the financing
    -- minItems: 1
    issuance_ids: [Text]
  deriving (Eq, Show)

validateOcfFinancingData : FinancingOcfData -> Bool
validateOcfFinancingData d =
  d.id /= "" &&
  not (null d.issuance_ids)
