-- OCF-aligned template and data for stock legend template (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.StockLegendTemplate where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template StockLegendTemplate
  with
    context: Context
    template_data: StockLegendTemplateOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockLegendTemplateData template_data


-- Object - Stock Legend Template
-- Object describing a stock legend template
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockLegendTemplate.schema.json
data StockLegendTemplateOcfData = StockLegendTemplateOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Name for the stock legend template
    name: Text
    -- The full text of the stock legend
    text: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)

validateOcfStockLegendTemplateData : StockLegendTemplateOcfData -> Bool
validateOcfStockLegendTemplateData d =
  d.id /= "" &&
  d.name /= "" &&
  d.text /= "" &&
  validateNonEmptyStringsArray d.comments
