-- OCF stock repurchase transaction template and data; referenced from the generated CapTable with other OCF records, and used by tests, NFT integrations, and ownership proofs.
module Fairmint.OpenCapTable.OCF.StockRepurchase where

-- Object - Stock Repurchase Transaction
-- Object describing a stock repurchase transaction
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/repurchase/StockRepurchase.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockRepurchase
  with
    context: Context
    repurchase_data: StockRepurchaseOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateStockRepurchaseOcfData repurchase_data



data StockRepurchaseOcfData = StockRepurchaseOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Repurchase price per share of the stock
    price: OcfMonetary
    -- Number of shares of stock repurchased
    quantity: Decimal
    -- Identifier for the security (stock) being repurchased
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Identifier for the security that holds the remainder balance (for partial repurchases)
    balance_security_id: Optional Text
    -- Unstructured text description of consideration provided in exchange for security repurchase
    consideration_text: Optional Text
  deriving (Eq, Show)


validateStockRepurchaseOcfData : StockRepurchaseOcfData -> Bool
validateStockRepurchaseOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.quantity > 0.0 &&
  validateOcfMonetary d.price &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.balance_security_id &&
  validateOptionalText d.consideration_text &&
  -- Arrays element validation
  validateNonEmptyStringsArray d.comments
