-- OCF-aligned template and data for stock class (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.StockClass where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.OpenCapTable.Types.Stock (OcfStockClassType, OcfInitialSharesAuthorized(..))
import Fairmint.OpenCapTable.Types.Conversion (OcfStockClassConversionRight, validateOcfStockClassConversionRight)


template StockClass
  with
    context: Context
    stock_class_data: StockClassOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStockClassData stock_class_data


-- Object - Stock Class
-- Object describing a class of stock issued by the issuer
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/StockClass.schema.json
data StockClassOcfData = StockClassOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- The type of this stock class (e.g. Preferred or Common)
    class_type: OcfStockClassType
    -- Default prefix for certificate numbers in certificated shares (e.g. CS- in CS-1). If certificate IDs have a dash, the prefix should end in the dash like CS-
    default_id_prefix: Text
    -- The initial number of shares authorized for this stock class (numeric or enum: NOT APPLICABLE, UNLIMITED)
    initial_shares_authorized: OcfInitialSharesAuthorized
    -- Name for the stock type (e.g. Series A Preferred or Class A Common)
    name: Text
    -- Seniority of the stock - determines repayment priority. Seniority is ordered by increasing number so that stock classes with a higher seniority have higher repayment priority. The following properties hold for all stock classes for a given company: (a) transitivity: stock classes are absolutely stackable by seniority and in increasing numerical order, (b) non-uniqueness: multiple stock classes can have the same Seniority number and therefore have the same liquidation/repayment order. In practice, stock classes with same seniority may be created at different points in time and (for example, an extension of an existing preferred financing round), and also a new stock class can be created with seniority between two existing stock classes, in which case it is assigned some decimal number between the numbers representing seniority of the respective classes.
    seniority: Decimal
    -- The number of votes each share of this stock class gets
    votes_per_share: Decimal

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- List of stock class conversion rights possible for this stock class
    conversion_rights: [OcfStockClassConversionRight]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date on which the board approved the stock class
    board_approval_date: Optional Time
    -- The liquidation preference per share for this stock class
    liquidation_preference_multiple: Optional Decimal
    -- Per-share par value of this stock class
    par_value: Optional OcfMonetary
    -- The participation cap multiple per share for this stock class
    participation_cap_multiple: Optional Decimal
    -- Per-share price this stock class was issued for
    price_per_share: Optional OcfMonetary
    -- Date on which the stockholders approved the stock class
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfStockClassData : StockClassOcfData -> Bool
validateOcfStockClassData d =
  d.id /= "" &&
  d.name /= "" &&
  d.default_id_prefix /= "" &&
  (case d.initial_shares_authorized of
    OcfInitialSharesNumeric n -> n >= (0.0)
    OcfInitialSharesEnum _ -> True) &&
  d.votes_per_share >= (0.0) &&
  d.seniority >= (0.0) &&
  optional True validateOcfMonetary d.par_value &&
  optional True validateOcfMonetary d.price_per_share &&
  optional True (\x -> x >= (0.0)) d.liquidation_preference_multiple &&
  optional True (\x -> x >= (0.0)) d.participation_cap_multiple &&
  validateNonEmptyStringsArray d.comments &&
  all validateOcfStockClassConversionRight d.conversion_rights
