-- OCF stock reissuance transaction template and data; referenced from the generated CapTable with other OCF records, and used by tests, NFT integrations, and ownership proofs.
module Fairmint.OpenCapTable.OCF.StockReissuance where

-- Object - Stock Re-issuance Transaction
-- Object describing a re-issuance of stock
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/reissuance/StockReissuance.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockReissuance
  with
    context: Context
    reissuance_data: StockReissuanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateStockReissuanceOcfData reissuance_data



data StockReissuanceOcfData = StockReissuanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security (stock) being re-issued
    security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifier for the security (or securities) that resulted from the re-issuance
    resulting_security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reason for the re-issuance; unstructured text
    reason_text: Optional Text
    -- Reference to the id of a stock class split transaction that caused this re-issuance
    split_transaction_id: Optional Text
  deriving (Eq, Show)


validateStockReissuanceOcfData : StockReissuanceOcfData -> Bool
validateStockReissuanceOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.reason_text &&
  validateOptionalText d.split_transaction_id &&
  -- Arrays element validation (resulting_security_ids required per Reissuance base schema)
  validateNonEmptyStringsArray d.comments &&
  validateNonEmptyStringsArray d.resulting_security_ids
