-- OCF-aligned template and data for stock consolidation (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.StockConsolidation where

-- Object - Stock Consolidation Transaction
-- Object describing a consolidation of stock positions
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/consolidation/StockConsolidation.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template StockConsolidation
  with
    context: Context
    consolidation_data: StockConsolidationOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateStockConsolidationOcfData consolidation_data



-- Note: This transaction uses security_ids (plural, array) instead of security_id (single)
-- and resulting_security_id (single) instead of resulting_security_ids (array)
data StockConsolidationOcfData = StockConsolidationOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the single resulting security from consolidation
    resulting_security_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Identifiers for the securities being consolidated
    security_ids: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reason for the consolidation; unstructured text
    reason_text: Optional Text
  deriving (Eq, Show)


validateStockConsolidationOcfData : StockConsolidationOcfData -> Bool
validateStockConsolidationOcfData d =
  d.id /= "" &&
  d.resulting_security_id /= "" &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.reason_text &&
  -- Arrays element validation (security_ids required per Consolidation base schema)
  validateNonEmptyStringsArray d.comments &&
  validateNonEmptyStringsArray d.security_ids &&
  not (null d.security_ids)
