-- OCF valuation event template; recorded on the cap table and can align with OpenCapTableReports valuation contracts.
module Fairmint.OpenCapTable.OCF.Valuation where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template Valuation
  with
    context: Context
    valuation_data: ValuationOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfValuationData valuation_data


-- Object - Valuation
-- Object describing a valuation used in the cap table
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Valuation.schema.json
data ValuationOcfData = ValuationOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which this valuation is first valid
    effective_date: Time
    -- Valued price per share
    price_per_share: OcfMonetary
    -- Identifier of the stock class for this valuation
    stock_class_id: Text
    -- Seam for supporting different types of valuations in future versions
    valuation_type: OcfValuationType

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date on which board approved the valuation. This is essential for 409A valuations, in particular, which require the Board to approve the valuation.
    board_approval_date: Optional Time
    -- Entity which provided the valuation
    provider: Optional Text
    -- This optional field tracks when the stockholders approved the valuation.
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateOcfValuationData : ValuationOcfData -> Bool
validateOcfValuationData d =
  d.id /= "" &&
  d.stock_class_id /= "" &&
  validateOcfMonetary d.price_per_share &&
  validateNonEmptyStringsArray d.comments &&
  validateOptionalText d.provider

-- Enum - Valuation Type
-- Enumeration of valuation types
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ValuationType.schema.json
data OcfValuationType = OcfValuationType409A
  deriving (Eq, Show)
