-- OCF-aligned template and data for vesting start (Open Cap Format transaction object).
-- Fits in: Aggregated on the codegen CapTable with other OCF transactions; used by tests, NFTs, and proofs.
module Fairmint.OpenCapTable.OCF.VestingStart where

-- Object - Vesting Start Transaction
-- Object describing the transaction of vesting schedule start / commencement associated with a security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/vesting/VestingStart.schema.json

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)


template VestingStart
  with
    context: Context
    vesting_data: VestingStartOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateVestingStartOcfData vesting_data



data VestingStartOcfData = VestingStartOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Date on which the transaction occurred
    date: Time
    -- Identifier for the security whose vesting is starting
    security_id: Text
    -- Reference to the id of a VestingCondition in this security's VestingTerms
    -- This condition should have a trigger type of VESTING_START_DATE
    vesting_condition_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
  deriving (Eq, Show)


validateVestingStartOcfData : VestingStartOcfData -> Bool
validateVestingStartOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.vesting_condition_id /= "" &&
  -- Arrays element validation
  validateNonEmptyStringsArray d.comments
