OcfCreate{{name}} d -> do
  assertMsg "{{name}} ID already exists" (isNone (Map.lookup d.id maps.{{map_field}}))
{{#each validations}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{map}}))
{{/each}}
  cid <- create {{name}} with context = ctx, {{data_param}} = d
{{#if security_id_index_map}}
  let newMaps = maps with
        {{map_field}} = Map.insert d.id cid maps.{{map_field}}
        {{security_id_index_map}} = Map.insert d.security_id cid maps.{{security_id_index_map}}
{{else}}
  let newMaps = maps with {{map_field}} = Map.insert d.id cid maps.{{map_field}}
{{/if}}
  pure (newMaps, Cid{{name}} cid)
