-- Mustache fragment spliced into the generated Fairmint.OpenCapTable.CapTable module.
-- Emits the OcfCreate* branch: insert a new OCF contract and update CapTable maps consistently.
OcfCreate{{name}} d -> do
  assertMsg "{{name}} ID already exists" (isNone (Map.lookup d.id maps.{{map_field}}))
{{#if security_id_index_map}}
  assertMsg "{{name}} security_id already exists" (isNone (Map.lookup d.security_id maps.{{security_id_index_map}}))
{{/if}}
{{#each validations}}
{{#if is_array}}
  -- Validate each element in array field {{field}}
  mapA_ (\secId -> assertMsg ("{{error}}: " <> secId) (isSome (Map.lookup secId maps.{{map}}))) d.{{field}}
{{else}}
{{#if or_maps}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{firstMap}}) || isSome (Map.lookup d.{{field}} maps.{{secondMap}}) || isSome (Map.lookup d.{{field}} maps.{{thirdMap}}))
{{else}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{map}}))
{{/if}}
{{/if}}
{{/each}}
{{#if validates_stock_issuance_authorized_shares}}
  validateStockIssuanceAuthorizedShares maps d None
{{/if}}
{{#if validates_stock_class_authorized_adjustment}}
  validateCurrentStockClassAuthorizedShares maps d.stock_class_id None None (Some d)
{{/if}}
  cid <- create {{name}} with context = ctx, {{data_param}} = d
{{#if security_id_index_map}}
  let newMaps = maps with
        {{map_field}} = Map.insert d.id cid maps.{{map_field}}
        {{security_id_index_map}} = Map.insert d.security_id cid maps.{{security_id_index_map}}
{{else}}
  let newMaps = maps with {{map_field}} = Map.insert d.id cid maps.{{map_field}}
{{/if}}
  pure (newMaps, Cid{{name}} cid)
