-- Mustache fragment for generated cap-table update logic (create / edit / delete OCF records).
-- Fits in: Expanded into Fairmint.OpenCapTable.CapTable by codegen; keeps map invariants with the OCF modules.
OcfDelete{{name}} delId -> do
  let oldCidOpt = Map.lookup delId maps.{{map_field}}
  assertMsg "{{name}} not found" (isSome oldCidOpt)
  let Some oldCid = oldCidOpt
{{#if security_id_index_map}}
  -- Fetch contract to get security_id for index map cleanup
  oldContract <- fetch oldCid
  let securityId = oldContract.{{data_param}}.security_id
  archive oldCid
  pure (maps with
        {{map_field}} = Map.delete delId maps.{{map_field}}
        {{security_id_index_map}} = Map.delete securityId maps.{{security_id_index_map}})
{{else}}
  archive oldCid
  pure (maps with {{map_field}} = Map.delete delId maps.{{map_field}})
{{/if}}
