-- Mustache fragment spliced into the generated Fairmint.OpenCapTable.CapTable module.
-- Emits the OcfEdit* branch: replace an OCF contract and keep id / security_id index maps valid.
OcfEdit{{name}} d -> do
  let oldCidOpt = Map.lookup d.id maps.{{map_field}}
  assertMsg "{{name}} not found" (isSome oldCidOpt)
  let Some oldCid = oldCidOpt
{{#if validates_stock_class_authorized_adjustment}}
  oldAdjustment <- fetch oldCid
{{/if}}
{{#each validations}}
{{#if is_optional}}
{{#if or_maps}}
  case d.{{field}} of
    Some refId -> assertMsg ("{{error}}: " <> refId) (isSome (Map.lookup refId maps.{{firstMap}}) || isSome (Map.lookup refId maps.{{secondMap}}) || isSome (Map.lookup refId maps.{{thirdMap}}))
    None -> pure ()
{{else}}
  case d.{{field}} of
    Some refId -> assertMsg ("{{error}}: " <> refId) (isSome (Map.lookup refId maps.{{map}}))
    None -> pure ()
{{/if}}
{{else}}
{{#if is_array}}
  -- Validate each element in array field {{field}}
  mapA_ (\secId -> assertMsg ("{{error}}: " <> secId) (isSome (Map.lookup secId maps.{{map}}))) d.{{field}}
{{else}}
{{#if or_maps}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{firstMap}}) || isSome (Map.lookup d.{{field}} maps.{{secondMap}}) || isSome (Map.lookup d.{{field}} maps.{{thirdMap}}))
{{else}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{map}}))
{{/if}}
{{/if}}
{{/if}}
{{/each}}
{{#if validates_stock_class_initial_authorized_shares}}
  validateCurrentStockClassAuthorizedShares maps d.id None (Some d) None
{{/if}}
{{#if validates_stock_class_authorized_adjustment}}
  validateCurrentStockClassAuthorizedShares maps oldAdjustment.{{data_param}}.stock_class_id (Some oldAdjustment.{{data_param}}.id) None (Some d)
  validateCurrentStockClassAuthorizedShares maps d.stock_class_id (Some oldAdjustment.{{data_param}}.id) None (Some d)
{{/if}}
{{#if validates_issuer_id_reference}}
  validateIssuerReference issuerCid d.issuer_id
{{/if}}
{{#if security_id_index_map}}
  -- Fetch old contract to get old security_id for index map cleanup
  oldContract <- fetch oldCid
{{#if validates_stock_issuance_authorized_shares}}
  validateStockIssuanceAuthorizedShares maps d (Some oldContract.{{data_param}}.id)
{{/if}}
  let oldSecurityId = oldContract.{{data_param}}.security_id
  -- Only check uniqueness if security_id is changing
  when (d.security_id /= oldSecurityId) do
    assertMsg "{{name}} security_id already exists" (isNone (Map.lookup d.security_id maps.{{security_id_index_map}}))
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
  let newMaps = maps with
        {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
        {{security_id_index_map}} = Map.insert d.security_id newCid (Map.delete oldSecurityId maps.{{security_id_index_map}})
{{else}}
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
  let newMaps = maps with {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
{{/if}}
  pure (newMaps, Cid{{name}} newCid)
