-- Mustache fragment spliced into the generated Fairmint.OpenCapTable.CapTable module.
-- Emits the OcfEdit* branch: replace an OCF contract and keep id / security_id index maps valid.
OcfEdit{{name}} d -> do
{{#if is_upgrade_append}}
  let currentMap = fromOptional Map.empty maps.{{map_field}}
  let oldCidOpt = Map.lookup d.id currentMap
{{else}}
  let oldCidOpt = Map.lookup d.id maps.{{map_field}}
{{/if}}
  assertMsg "{{name}} not found" (isSome oldCidOpt)
  let Some oldCid = oldCidOpt
  -- validateConfiguredReferences checks edited contracts after finalMaps includes batch creates.
{{#if validates_issuer_id_reference}}
  validateIssuerReference issuerCid d.issuer_id
{{/if}}
{{#if security_id_index_map}}
  -- Fetch old contract to get old security_id for index map cleanup
  oldContract <- fetch oldCid
  let oldSecurityId = oldContract.{{data_param}}.security_id
  -- Only check uniqueness if security_id is changing
  when (d.security_id /= oldSecurityId) do
    assertMsg "{{name}} security_id already exists" (isNone (Map.lookup d.security_id maps.{{security_id_index_map}}))
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
  let newMaps = maps with
        {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
        {{security_id_index_map}} = Map.insert d.security_id newCid (Map.delete oldSecurityId maps.{{security_id_index_map}})
{{else}}
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
{{#if is_upgrade_append}}
  let newMaps = maps with {{map_field}} = Some (Map.insert d.id newCid currentMap)
{{else}}
  let newMaps = maps with {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
{{/if}}
{{/if}}
  pure (newMaps, Cid{{name}} newCid)
