OcfEdit{{name}} d -> do
  let oldCidOpt = Map.lookup d.id maps.{{map_field}}
  assertMsg "{{name}} not found" (isSome oldCidOpt)
  let Some oldCid = oldCidOpt
{{#each validations}}
{{#if or_maps}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{firstMap}}) || isSome (Map.lookup d.{{field}} maps.{{secondMap}}) || isSome (Map.lookup d.{{field}} maps.{{thirdMap}}))
{{else}}
  assertMsg ("{{error}}: " <> d.{{field}}) (isSome (Map.lookup d.{{field}} maps.{{map}}))
{{/if}}
{{/each}}
{{#if security_id_index_map}}
  -- Fetch old contract to get old security_id for index map cleanup
  oldContract <- fetch oldCid
  let oldSecurityId = oldContract.{{data_param}}.security_id
  -- Only check uniqueness if security_id is changing
  when (d.security_id /= oldSecurityId) do
    assertMsg "{{name}} security_id already exists" (isNone (Map.lookup d.security_id maps.{{security_id_index_map}}))
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
  let newMaps = maps with
        {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
        {{security_id_index_map}} = Map.insert d.security_id newCid (Map.delete oldSecurityId maps.{{security_id_index_map}})
{{else}}
  archive oldCid
  newCid <- create {{name}} with context = ctx, {{data_param}} = d
  let newMaps = maps with {{map_field}} = Map.insert d.id newCid maps.{{map_field}}
{{/if}}
  pure (newMaps, Cid{{name}} newCid)
