module Fairmint.Subscriptions.Types.ActiveSubscriptionData where

import Fairmint.Subscriptions.Types.Subscription (Subscription)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext)
import Fairmint.Subscriptions.Types.SubscriptionStats (SubscriptionStats)

-- | Data type needed to apply changes (avoiding circular dependency)
data ActiveSubscriptionData = ActiveSubscriptionData
  with
    subscription : Subscription
    processorContext : ProcessorContext
    processedAndPaidUntil : Time
    stats : SubscriptionStats
  deriving (Eq, Show)

