module Fairmint.OpenCapTable.IssuerAuthorization where

import Fairmint.OpenCapTable.Issuer
import Fairmint.OpenCapTable.OcfObjects

template IssuerAuthorization
  with
    issuer: Party
    system_operator: Party
  where
    signatory system_operator
    observer issuer

    choice CreateIssuer : ContractId Issuer
      with
        issuer_data : OcfIssuerData
      controller issuer
      do
        create Issuer with ..
    
    choice WithdrawAuthorization
      : ()
      controller system_operator
      do return ()
