module Fairmint.OpenCapTable.Issuer where

import Fairmint.OpenCapTable.OcfObjects
import Fairmint.OpenCapTable.StockClass

template Issuer
  with
    issuer: Party
    issuer_data: OcfIssuerData
    system_operator: Party
  where
    signatory issuer, system_operator

    ensure 
      issuer_data.legal_name /= ""

    choice CreateStockClass : ContractId StockClass
      with
        stock_class_data: OcfStockClassData
      controller issuer
      do
        create StockClass with
          issued_shares = 0
          ..