module Fairmint.OpenCapTable.OcfObjects where

import Fairmint.OpenCapTable.OcfTypes

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text
    formation_date: OcfDate
    country_of_formation: OcfCountryCode
    
    -- Optional fields
    dba: Optional Text
    country_subdivision_of_formation: Optional OcfCountrySubdivisionCode
    tax_ids: [OcfTaxID]
    email: Optional Text
    phone: Optional Text
    address: Optional OcfAddress
    initial_shares_authorized: Either OcfAuthorizedShares OcfNumeric
  deriving (Eq, Show)

-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassData = OcfStockClassData
  with
    -- Required fields
    name: Text
    class_type: OcfStockClassType
    default_id_prefix: Text
    initial_shares_authorized: Either OcfAuthorizedShares OcfNumeric
    votes_per_share: OcfNumeric
    seniority: OcfNumeric
    
    -- Optional fields
    board_approval_date: Optional OcfDate
    stockholder_approval_date: Optional OcfDate
    par_value: Optional OcfNumeric
    price_per_share: Optional OcfNumeric
    liquidation_preference_multiple: Optional OcfNumeric
    participation_cap_multiple: Optional OcfNumeric
  deriving (Eq, Show) 