module Fairmint.OpenCapTable.OcfObjects where

import Fairmint.OpenCapTable.OcfTypes

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text
    formation_date: Date
    country_of_formation: Text
    
    -- Optional fields
    dba: Optional Text
    country_subdivision_of_formation: Optional Text
    tax_ids: [OcfTaxID]
    email: Optional Text
    phone: Optional Text
    address: Optional OcfAddress
    initial_shares_authorized: Decimal
  deriving (Eq, Show)

-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassData = OcfStockClassData
  with
    -- Required fields
    name: Text
    class_type: OcfStockClassType
    default_id_prefix: Text
    initial_shares_authorized: Decimal
    votes_per_share: Decimal
    seniority: Decimal
    
    -- Optional fields
    board_approval_date: Optional Date
    stockholder_approval_date: Optional Date
    par_value: Optional Decimal
    price_per_share: Optional Decimal
    liquidation_preference_multiple: Optional Decimal
    participation_cap_multiple: Optional Decimal
  deriving (Eq, Show) 