module Fairmint.OpenCapTable.OcfTypes where

-- Date type for formation_date
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Date.schema.json
data OcfDate = OcfDate
  with
    year: Int
    month: Int
    day: Int
  deriving (Eq, Show)

-- Country code type (ISO 3166-1 alpha-2)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
data OcfCountryCode = OcfCountryCode
  with
    code: Text
  deriving (Eq, Show)

-- Country subdivision code type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
data OcfCountrySubdivisionCode = OcfCountrySubdivisionCode
  with
    code: Text
  deriving (Eq, Show)

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    tax_id_type: Text
    tax_id: Text
  deriving (Eq, Show)

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
data OcfAddress = OcfAddress
  with
    line1: Text
    line2: Optional Text
    city: Text
    state: Text
    postal_code: Text
    country: Text
  deriving (Eq, Show)

-- Numeric type for initial_shares_authorized
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Numeric.schema.json
data OcfNumeric = OcfNumeric
  with
    value: Text
    unit: Text
  deriving (Eq, Show)

-- Authorized shares type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/AuthorizedShares.schema.json
data OcfAuthorizedShares = OcfAuthorizedShares
  with
    shares: OcfNumeric
  deriving (Eq, Show)

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show) 