module Fairmint.OpenCapTable.OcfTypes where

import qualified DA.Text as Text

-- Validation function for country code (ISO 3166-1 alpha-2)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
-- Must be exactly 2 characters
validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode = 
  countryCode /= "" && Text.length countryCode == 2

-- Validation function for country subdivision code
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode = 
  subdivisionCode /= "" && 
  Text.length subdivisionCode >= 1 && 
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name = 
  name /= ""

-- Validation function for email (basic format check)
validateOcfEmail : Text -> Bool
validateOcfEmail email = 
  email /= ""

-- Validation function for phone number
-- Must be non-empty
validateOcfPhone : Text -> Bool
validateOcfPhone phone = 
  phone /= ""

-- Validation function for postal code
-- Must be non-empty
validateOcfPostalCode : Text -> Bool
validateOcfPostalCode postalCode = 
  postalCode /= ""

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    tax_id_type: Text
    tax_id: Text
  deriving (Eq, Show)

-- Validation function for tax ID
validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = 
  taxId.tax_id_type /= "" && 
  taxId.tax_id /= ""

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
data OcfAddress = OcfAddress
  with
    line1: Text
    line2: Optional Text
    city: Text
    state: Text
    postal_code: Text
    country: Text
  deriving (Eq, Show)

-- Validation function for address
validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address = 
  address.line1 /= "" && 
  address.city /= "" &&
  address.state /= "" &&
  address.postal_code /= "" &&
  address.country /= ""

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show) 