module Fairmint.OpenCapTable.StockClass where

import Fairmint.OpenCapTable.OcfObjects
import Fairmint.OpenCapTable.OpenCapTableTypes
import Fairmint.OpenCapTable.StockPosition

template StockClass
  with
    issuer: Party
    stock_class_data: OcfStockClassData
    issued_shares: Int
    system_operator: Party
  where
    signatory issuer, system_operator

    ensure 
      issued_shares >= 0

    choice IssueStock : ContractId StockPosition
      with
        transfer: TransferOperation
      controller issuer
      do
        assertMsg "Quantity must be positive" (transfer.quantity > 0)

        stockPosition <- create StockPosition with
          system_operator = system_operator
          issuer = issuer
          owner = transfer.recipient
          quantity = transfer.quantity

        create this with
          issued_shares = issued_shares + transfer.quantity

        return stockPosition
