module Fairmint.OpenCapTable.StockPosition where

import Fairmint.OpenCapTable.OpenCapTableTypes

-- TODO: this file is just a placeholder, it does not follow the OCF specification yet
template StockPosition
  with
    system_operator: Party
    issuer: Party
    owner: Party
    quantity: Int
    -- TODO add reference to the stock class
  where
    signatory issuer, system_operator
    observer owner
  
    ensure
      quantity > 0
    
    choice ProposeTransfer : ContractId StockTransferProposal
      with
        transfer: TransferOperation
      controller owner
      do
        assertMsg "Cannot transfer to self" (transfer.recipient /= owner)
        assertMsg "Cannot transfer more than owned" (transfer.quantity <= quantity)

        -- Create a proposal
        create StockTransferProposal with
          system_operator = system_operator
          issuer = issuer
          owner = owner
          recipient = transfer.recipient
          quantity = transfer.quantity

template StockTransferProposal
  with
    system_operator: Party
    issuer: Party
    owner: Party
    recipient: Party
    quantity: Int
  where
    signatory issuer, system_operator, owner
    observer recipient

    ensure 
      quantity > 0

    choice AcceptTransfer : ContractId StockPosition
      controller recipient
      do
        -- TODO merge positions when transferring after multiple transfers to the same recipient
        -- Create a new position for the recipient
        create StockPosition with
          system_operator = system_operator
          issuer = issuer
          owner = recipient
          quantity = quantity

    -- TODO withdraw transfer (and merge positions if needed)
        