module Fairmint.OpenCapTable.StockClass where

import Fairmint.OpenCapTable.OcfObjects
import Fairmint.OpenCapTable.OpenCapTableTypes
import Fairmint.OpenCapTable.StockPosition

template StockClass
  with
    issuer: Party
    stock_class_data: OcfStockClassData
    issued_shares: Int
    system_operator: Party
  where
    signatory issuer, system_operator

    ensure 
      issued_shares >= 0 &&
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      stock_class_data.initial_shares_authorized > 0.0000000000 &&
      stock_class_data.votes_per_share >= 0.0000000000 &&
      stock_class_data.seniority >= 0.0000000000 &&
      (case stock_class_data.par_value of
        None -> True
        Some value -> value >= 0.0000000000) &&
      (case stock_class_data.price_per_share of
        None -> True
        Some price -> price >= 0.0000000000) &&
      (case stock_class_data.liquidation_preference_multiple of
        None -> True
        Some multiple -> multiple >= 0.0000000000) &&
      (case stock_class_data.participation_cap_multiple of
        None -> True
        Some multiple -> multiple >= 0.0000000000)

    choice IssueStock : ContractId StockPosition
      with
        transfer: TransferOperation
      controller issuer
      do
        assertMsg "Quantity must be positive" (transfer.quantity > 0)

        stockPosition <- create StockPosition with
          system_operator = system_operator
          issuer = issuer
          owner = transfer.recipient
          quantity = transfer.quantity

        create this with
          issued_shares = issued_shares + transfer.quantity

        return stockPosition
