module Fairmint.OpenCapTable.OcpFactory where

import Fairmint.OpenCapTable.IssuerAuthorization
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

template OcpFactory
  with
    system_operator : Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory system_operator

    nonconsuming choice AuthorizeIssuer : ContractId IssuerAuthorization
      with
        issuer : Party
      controller system_operator
      do
        _ <- createActivityMarker system_operator featured_app_right
        create IssuerAuthorization with ..
