module Fairmint.OpenCapTable.Stakeholder where

import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)
import DA.Optional (isSome)

-- OCF: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Stakeholder.schema.json
-- Object describing a stakeholder. See `OcfStakeholderData` for field-level descriptions.
template Stakeholder
  with
    issuer: Party
    stakeholder: Party
    stakeholder_data: OcfStakeholderData
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator
    observer stakeholder

    ensure
      validateOcfStakeholderData stakeholder_data

    choice UpdateStakeholderData : ContractId Stakeholder
      with
        new_stakeholder_data: OcfStakeholderData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          stakeholder_data = new_stakeholder_data

    -- Stakeholder Relationship Change Event
    -- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/change_event/StakeholderRelationshipChangeEvent.schema.json
    nonconsuming choice RecordRelationshipChange : ContractId StakeholderRelationshipChangeEvent
      with
        date: Time
        relationship_started: Optional OcfStakeholderRelationshipType
        relationship_ended: Optional OcfStakeholderRelationshipType
      controller issuer
      do
        -- At least one of start/end must be provided
        assertMsg "Provide relationship_started or relationship_ended" (isSome relationship_started || isSome relationship_ended)
        _ <- createActivityMarker system_operator featured_app_right
        create StakeholderRelationshipChangeEvent with
          issuer = issuer
          system_operator = system_operator
          featured_app_right = featured_app_right
          stakeholder = self
          relationship_started = relationship_started
          relationship_ended = relationship_ended
          date = date

    -- Stakeholder Status Change Event
    -- Spec: https://schema.opencaptablecoalition.com/v/1.2.0/objects/transactions/change_event/StakeholderStatusChangeEvent.schema.json
    nonconsuming choice RecordStatusChange : ContractId StakeholderStatusChangeEvent
      with
        date: Time
        new_status: OcfStakeholderStatusType
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create StakeholderStatusChangeEvent with
          issuer = issuer
          system_operator = system_operator
          featured_app_right = featured_app_right
          stakeholder = self
          new_status = new_status
          date = date
