module Fairmint.OpenCapTable.Stakeholder where

import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Shared.Helpers (createActivityMarker)

-- Template representing an OCF Stakeholder object
-- Spec: https://schema.opencaptablecoalition.com/v/1.1.0/objects/Stakeholder.schema.json
template Stakeholder
  with
    issuer: Party
    stakeholder: Party
    stakeholder_data: OcfStakeholderData
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator
    observer stakeholder

    ensure
      validateOcfStakeholderData stakeholder_data

    choice UpdateStakeholderData : ContractId Stakeholder
      with
        new_stakeholder_data: OcfStakeholderData
      controller issuer
      do
        _ <- createActivityMarker system_operator featured_app_right
        create this with
          stakeholder_data = new_stakeholder_data
