module Fairmint.OpenCapTable.Helpers where

import Splice.Api.FeaturedAppRightV1 as Featured

-- =============================================================================
-- ACTIVITY MARKER HELPERS
-- =============================================================================

-- Helper to record a Featured App activity marker for rewards
-- This function is called by all OpenCapTable interactions to track activity
-- for the Splice reward system.
createActivityMarker : Party -> ContractId Featured.FeaturedAppRight -> Update ()
createActivityMarker systemOperator featuredAppRight = do
  _ <- exercise featuredAppRight Featured.FeaturedAppRight_CreateActivityMarker with
    beneficiaries = [ Featured.AppRewardBeneficiary with beneficiary = systemOperator; weight = 1.0 ]
  pure () 