module Fairmint.OpenCapTable.StockClass where

import Fairmint.OpenCapTable.StockPosition
import Fairmint.OpenCapTable.Types
import Splice.Api.FeaturedAppRightV1 as Featured
import Fairmint.OpenCapTable.Helpers (createActivityMarker)

template StockClass
  with
    issuer: Party
    stock_class_data: OcfStockClassData
    issued_shares: Int
    system_operator: Party
    featured_app_right: ContractId Featured.FeaturedAppRight
  where
    signatory issuer, system_operator

    ensure 
      issued_shares >= 0 &&
      stock_class_data.name /= "" &&
      stock_class_data.default_id_prefix /= "" &&
      stock_class_data.initial_shares_authorized > 0.0 &&
      stock_class_data.votes_per_share >= 0.0 &&
      stock_class_data.seniority >= 0.0 &&
      (case stock_class_data.par_value of
        None -> True
        Some value -> value >= 0.0) &&
      (case stock_class_data.price_per_share of
        None -> True
        Some price -> price >= 0.0) &&
      (case stock_class_data.liquidation_preference_multiple of
        None -> True
        Some multiple -> multiple >= 0.0) &&
      (case stock_class_data.participation_cap_multiple of
        None -> True
        Some multiple -> multiple >= 0.0)

    choice IssueStock : ContractId StockPosition
      with
        transfer: TransferOperation
      controller issuer
      do
        assertMsg "Quantity must be positive" (transfer.quantity > 0)
        _ <- createActivityMarker system_operator featured_app_right

        stockPosition <- create StockPosition with
          system_operator = system_operator
          issuer = issuer
          owner = transfer.recipient
          quantity = transfer.quantity
          featured_app_right = featured_app_right

        create this with
          issued_shares = issued_shares + transfer.quantity

        return stockPosition
