module Fairmint.Subscriptions.ActiveSubscription where

import DA.Set (Set, member)
import DA.Set qualified as Set
import DA.Time (subTime, RelTime, addRelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules_Transfer(..), TransferResult(..))
import Splice.Round (OpenMiningRound_Fetch(..))
import Fairmint.Subscriptions.Types.Subscription (Subscription(..), validateSubscription)
import Fairmint.Subscriptions.Types.SubscriptionAmount (calculateAmountForPeriod)
import Fairmint.Subscriptions.Types.SubscriptionHelpers (validateTrialEndsBeforePaymentsEnd, isInFreeTrial, isInPrepaidCanceled, calculateNewProcessedAndPaidUntil, assertInFreeTrialAndNotEnded, assertNotInFreeTrial, assertIsPartyToSubscription, assertOnlySubscriberCanDisregardPaidPeriod, assertHasAmuletInputs, assertValidAmuletPrice, fetchAndValidateAmuletPrice, assertPaymentsNotEnded, assertPaymentsEndedAndPaidPeriodPassed, assertPaymentsHaveEnded, assertHasPrepaidTimeRemaining, clearTrialIfEnded, calculateProcessorFee, calculateRefundForPrepaidPeriod, createInitialApprovals, validateProcessingPrerequisites, resolveRecipientProvider, createActivityMarkers)
import Fairmint.Subscriptions.Types.PaymentHelpers (payRecipient, payProcessorFee, createTransferAndContext)
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.ProcessingContext (ProcessingContext(..))
import Fairmint.Subscriptions.Types.SubscriptionChanges (SubscriptionChanges(..), getImpactedPartiesForSubscription, assertChangeValuesValidAndNonEmpty, validateChangeValues, applyChangesToSubscription, applyChangesToProcessorContext)
import Fairmint.Subscriptions.Types.SubscriptionTime (resolveOptionalSubscriptionTime, assertOptionalTimeIsNoneOrInFuture)
import Fairmint.Subscriptions.Types.PaymentResult (ProcessPaymentResult(..))
import Fairmint.Subscriptions.Types.Approvals (assertIsPartyToActiveSubscription, Approvals(..), getApprovedUsersFromSubscription, getUnapprovedUsersFromSubscription)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)

-- | Active subscription contract
-- 
-- Three-party model:
-- - Subscriber: pays the subscription (provides amulet inputs for payments)
-- - Recipient: provides the service
-- - Processor: processes payments
--
-- State is implicit based on timestamps:
-- - FreeTrial: subscription.trialEndsAt is Some and >= now
-- - Canceled: subscription.paymentsEndAt <= now and processedAndPaidUntil >= now
-- - Can be archived: subscription.paymentsEndAt <= now AND processedAndPaidUntil < now (canceled and prepaid time passed)
-- - Paid: All other cases
template ActiveSubscription
  with
    subscription : Subscription
      -- ^ Subscription configuration
    processorContext : ProcessorContext
      -- ^ Processor and DSO context
    processedAndPaidUntil : Time
      -- ^ Subscription has been processed through this time (both payments and free trial)
  where
    signatory subscription.subscriber, subscription.recipient, processorContext.processor
    observer subscription.observers
    
    ensure
      validateSubscription subscription &&
      validateTrialEndsBeforePaymentsEnd subscription

    -- | Process free trial period (advances processedAndPaidUntil without payment)
    -- Transitions out of trial when subscription.trialEndsAt is reached
    -- Can process any period up to trialEnd (now and prepayWindow are not relevant)
    choice ActiveSubscription_ProcessFreeTrial : ContractId ActiveSubscription
      with
        processingContext : ProcessingContext
      controller processorContext.processor
      do
        now <- getTime
        
        -- Validate we're in free trial state
        trialEnd <- assertInFreeTrialAndNotEnded subscription.trialEndsAt now
        
        -- Validate payments haven't ended
        assertPaymentsNotEnded subscription.paymentsEndAt
        
        -- Resolve which recipient provider to use (stored vs runtime)
        recipientProviderParty <- resolveRecipientProvider subscription.recipientProvider processingContext.recipientProvider
        
        -- Calculate new processedAndPaidUntil: add processingPeriod and cap at trialEnd and paymentsEndAt
        let desiredProcessedAndPaidUntil = addRelTime processedAndPaidUntil processingContext.processingPeriod
        
        -- Cap at trial end
        let cappedAtTrial = if desiredProcessedAndPaidUntil > trialEnd 
                            then trialEnd 
                            else desiredProcessedAndPaidUntil
        
        -- Cap at payments end if applicable
        let newprocessedAndPaidUntil = case subscription.paymentsEndAt of
              Some end -> if cappedAtTrial > end then end else cappedAtTrial
              None -> cappedAtTrial
        
        -- Create activity markers
        createActivityMarkers processingContext.recipientFeaturedAppRight recipientProviderParty processingContext.processorFeaturedAppRight processingContext.processorProvider
        
        -- Clear subscription.trialEndsAt if trial ended
        let newTrialEndsAt = clearTrialIfEnded newprocessedAndPaidUntil trialEnd subscription.trialEndsAt
        
        create this with 
          subscription.trialEndsAt = newTrialEndsAt
          processedAndPaidUntil = newprocessedAndPaidUntil

    -- | Process payment for paid subscription
    choice ActiveSubscription_ProcessPayment : ProcessPaymentResult ActiveSubscription
      with
        processingContext : ProcessingContext
        paymentContext : PaymentContext
      controller processorContext.processor
      do
        now <- getTime
        
        -- Validate we're not in free trial state
        assertNotInFreeTrial subscription.trialEndsAt now
        
        -- Fetch and validate amulet price
        amuletPrice <- fetchAndValidateAmuletPrice paymentContext.openMiningRoundCid processorContext.processor
        assertHasAmuletInputs paymentContext.amuletInputs

        -- Validate prerequisites (payments not ended, period elapsed)
        validateProcessingPrerequisites subscription.paymentsEndAt processedAndPaidUntil now
        
        -- Resolve which recipient provider to use (stored vs runtime)
        recipientProviderParty <- resolveRecipientProvider subscription.recipientProvider processingContext.recipientProvider
        
        -- Calculate new processedAndPaidUntil and payment amounts
        let newprocessedAndPaidUntil = calculateNewProcessedAndPaidUntil 
              now processingContext.processingPeriod subscription.prepayWindow 
              None subscription.paymentsEndAt processedAndPaidUntil
        let actualPeriod = subTime newprocessedAndPaidUntil processedAndPaidUntil
        let recipientAmount = calculateAmountForPeriod subscription.recipientPaymentPerDay actualPeriod amuletPrice
        let processorFee = calculateProcessorFee subscription.processorPaymentPerDay actualPeriod amuletPrice
        
        -- Execute payments
        recipientTransferResult <- payRecipient subscription processorContext recipientProviderParty recipientAmount actualPeriod amuletPrice processingContext.recipientFeaturedAppRight paymentContext
        processorTransferResult <- payProcessorFee subscription processorContext processingContext.processorProvider processorFee amuletPrice processingContext.processorFeaturedAppRight paymentContext recipientTransferResult
        
        subscriptionCid <- create this with processedAndPaidUntil = newprocessedAndPaidUntil
        pure ProcessPaymentResult with ..

    -- | Propose changes to the subscription
    -- Always creates a SubscriptionChangeProposal for tracking approvals
    -- Creating the proposal directly from ActiveSubscription ensures we have all three signatories
    -- Application can check impactedParties and auto-apply if only proposer is impacted
    choice ActiveSubscription_ProposeChanges : ContractId SubscriptionChangeProposal
      with
        proposer : Party
        changes : SubscriptionChanges
      controller proposer
      do
        assertIsPartyToActiveSubscription proposer subscription processorContext
        assertChangeValuesValidAndNonEmpty changes
        
        let impactedParties = getImpactedPartiesForSubscription changes subscription processorContext
        let approvals = createInitialApprovals proposer subscription.subscriber subscription.recipient processorContext.processor
        let originalSubscription = subscription
        
        create SubscriptionChangeProposal with ..

    -- | Cancel subscription
    -- Sets paymentsEndAt to max(trialEndsAt, now) to transition to Canceled state if processedAndPaidUntil >= now
    -- Archives immediately if processedAndPaidUntil < now (nothing prepaid) or if disregardAvailablePaidPeriod is true
    choice ActiveSubscription_Cancel : Optional (ContractId ActiveSubscription)
      with
        actor : Party
        disregardAvailablePaidPeriod : Bool
          -- ^ If true, archives immediately regardless of prepaid time (only subscriber can set to true)
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor subscription processorContext
        assertOnlySubscriberCanDisregardPaidPeriod disregardAvailablePaidPeriod actor subscription.subscriber
        assertValidOptionalText description
        
        now <- getTime
        if disregardAvailablePaidPeriod || processedAndPaidUntil <= now
        then pure None  -- Archive immediately
        else do
          -- Checked after processing disregardAvailablePaidPeriod to allow that after a previous cancelation.
          assertPaymentsNotEnded subscription.paymentsEndAt

          -- Set paymentsEndAt to max(trialEndsAt, now) to honor any remaining trial period
          let effectivePaymentsEndAt = case subscription.trialEndsAt of
                Some trialEnd -> max trialEnd now
                None -> now
          
          canceledCid <- create this with subscription.paymentsEndAt = Some effectivePaymentsEndAt
          pure (Some canceledCid)

    -- | Recipient refunds unused processed time and archives immediately
    -- The recipient covers any processing fees paid
    -- If priced in USD (or prices were changed), the recipient may owe more than they received
    choice ActiveSubscription_Refund : TransferResult
      with
        paymentContext : PaymentContext
        recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
        -- ^ Featured app right for recipient
      controller subscription.recipient
      do
        assertPaymentsHaveEnded subscription.paymentsEndAt
        assertHasPrepaidTimeRemaining processedAndPaidUntil
        assertHasAmuletInputs paymentContext.amuletInputs
        
        amuletPrice <- fetchAndValidateAmuletPrice paymentContext.openMiningRoundCid subscription.recipient
        
        -- Calculate and execute refund
        refundAmount <- calculateRefundForPrepaidPeriod processedAndPaidUntil subscription amuletPrice
        let (transfer, context) = createTransferAndContext subscription.recipient subscription.subscriber refundAmount paymentContext recipientFeaturedAppRight
        
        exercise paymentContext.amuletRulesCid AmuletRules_Transfer with
          expectedDso = Some processorContext.dso
          ..

    -- | Archive an inactive subscription (expired or canceled & prepaid window has passed)
    choice ActiveSubscription_ArchiveInactiveSubscription : ()
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscription actor subscription processorContext
        assertPaymentsEndedAndPaidPeriodPassed subscription.paymentsEndAt processedAndPaidUntil

        pure ()

-- | Subscription change proposal with approval tracking
-- 
-- When a party proposes changes that impact other parties, this contract
-- tracks approvals. Once all impacted parties approve, the changes can be
-- applied to the active subscription.
template SubscriptionChangeProposal
  with
    proposer : Party
      -- ^ Party who proposed the changes
    changes : SubscriptionChanges
      -- ^ Proposed changes
    originalSubscription : Subscription
      -- ^ Original subscription (for validation when applying, includes trialEndsAt)
    processorContext : ProcessorContext
      -- ^ Processor and DSO context
    approvals : Approvals
      -- ^ Tracking which parties have approved
    impactedParties : Set Party
      -- ^ Parties that are impacted by these changes
  where
    signatory processorContext.processor, getApprovedUsersFromSubscription originalSubscription approvals
    observer getUnapprovedUsersFromSubscription originalSubscription approvals impactedParties ++ originalSubscription.observers
    
    ensure validateChangeValues changes

    -- | Any impacted party approves the changes
    -- Handles approvals from both current parties and new parties (when roles are changing)
    choice SubscriptionChangeProposal_Approve : ContractId SubscriptionChangeProposal
      with
        actor : Party
      controller actor
      do
        -- Validate actor is impacted
        assertMsg "Only impacted parties can approve" (member actor impactedParties)
        
        -- Determine if actor is approving as current party or new party in a role
        let isCurrentSubscriber = actor == originalSubscription.subscriber
        let isNewSubscriber = case changes.subscriber of
              Some newSub -> actor == newSub
              None -> False
        let isCurrentRecipient = actor == originalSubscription.recipient
        let isNewRecipient = case changes.recipient of
              Some newRec -> actor == newRec
              None -> False
        let isCurrentProcessor = actor == processorContext.processor
        let isNewProcessor = case changes.processor of
              Some newProc -> actor == newProc
              None -> False
        
        -- Add approval (actor can approve if they are current OR new party in a role)
        let newApprovals = Approvals with
              subscriberApproved = approvals.subscriberApproved || isCurrentSubscriber || isNewSubscriber
              recipientApproved = approvals.recipientApproved || isCurrentRecipient || isNewRecipient
              processorApproved = approvals.processorApproved || isCurrentProcessor || isNewProcessor
        
        assertMsg "Actor has already approved" (newApprovals /= approvals)
        
        create this with approvals = newApprovals

    -- | Apply approved changes to an active subscription
    -- Validates that the subscription's original state matches what we expect
    -- Resolves SubscriptionTime values and handles prepaid time extension for free trials
    choice SubscriptionChangeProposal_Apply : ContractId ActiveSubscription
      with
        activeSubscriptionCid : ContractId ActiveSubscription
      controller processorContext.processor
      do
        -- Fetch the subscription
        activeSubscription <- fetch activeSubscriptionCid
        now <- getTime
        
        -- Validate all impacted parties have approved
        -- For party changes, both old and new party must have approved
        -- (They both show up in impactedParties, but we track approval by role not by party identity)
        let subscriberRoleImpacted = 
              member originalSubscription.subscriber impactedParties ||
              (case changes.subscriber of Some newSub -> member newSub impactedParties; None -> False)
        let recipientRoleImpacted = 
              member originalSubscription.recipient impactedParties ||
              (case changes.recipient of Some newRec -> member newRec impactedParties; None -> False)
        let processorRoleImpacted = 
              member processorContext.processor impactedParties ||
              (case changes.processor of Some newProc -> member newProc impactedParties; None -> False)
        
        let allApproved = 
              (not subscriberRoleImpacted || approvals.subscriberApproved) &&
              (not recipientRoleImpacted || approvals.recipientApproved) &&
              (not processorRoleImpacted || approvals.processorApproved)
        assertMsg "All impacted parties must approve before applying changes" allApproved
        
        -- Validate original state matches (excluding processedAndPaidUntil which can change)
        assertMsg "Subscription has changed - proposal is stale" 
          (activeSubscription.subscription == originalSubscription)
        assertMsg "Processor context has changed - proposal is stale" 
          (activeSubscription.processorContext == processorContext)
        
        -- Resolve SubscriptionTime values to absolute Time
        resolvedPaymentsEndAt <- case changes.paymentsEndAt of
          Some optTime -> do
            resolved <- resolveOptionalSubscriptionTime optTime
            assertOptionalTimeIsNoneOrInFuture resolved
            pure resolved
          None -> pure originalSubscription.paymentsEndAt
        
        resolvedTrialEndsAt <- case changes.trialEndsAt of
          Some optTime -> do
            resolved <- resolveOptionalSubscriptionTime optTime
            assertOptionalTimeIsNoneOrInFuture resolved
            pure resolved
          None -> pure originalSubscription.trialEndsAt
        
        -- Apply changes to subscription and processor context
        let baseSubscription = applyChangesToSubscription changes originalSubscription
        let updatedSubscription = baseSubscription with
              paymentsEndAt = resolvedPaymentsEndAt
              trialEndsAt = resolvedTrialEndsAt
        
        let newProcessorContext = applyChangesToProcessorContext changes processorContext
        
        -- Calculate new processedAndPaidUntil (trial extension + adjustment)
        -- Step 1: Handle free trial extension if applicable
        let afterTrialAdjustment = case (changes.trialEndsAt, resolvedTrialEndsAt, originalSubscription.trialEndsAt) of
              -- Granting or extending trial: calculate trial duration and extend prepaid time
              (Some (Some newTrialEnd), _, optOldTrialEnd) ->
                let oldTrialEnd = case optOldTrialEnd of
                      Some t -> t
                      None -> now  -- No previous trial, so trial starts now
                    -- Calculate the net extension (new trial end - old trial end)
                    trialExtension = subTime newTrialEnd oldTrialEnd
                in if activeSubscription.processedAndPaidUntil > now && trialExtension > subTime now now
                   then addRelTime activeSubscription.processedAndPaidUntil trialExtension
                   else activeSubscription.processedAndPaidUntil
              -- Not changing trial or removing trial: keep existing processedAndPaidUntil
              _ -> activeSubscription.processedAndPaidUntil
        
        -- Step 2: Apply explicit processedAndPaidUntil adjustment if specified
        let newProcessedAndPaidUntil = case changes.processedAndPaidUntilAdjustment of
              Some adjustment -> addRelTime afterTrialAdjustment adjustment
              None -> afterTrialAdjustment
        
        -- Create updated subscription
        archive activeSubscriptionCid
        create activeSubscription with 
          subscription = updatedSubscription
          processorContext = newProcessorContext
          processedAndPaidUntil = newProcessedAndPaidUntil

    -- | Proposer withdraws the change proposal
    choice SubscriptionChangeProposal_Withdraw : ()
      with
        description : Optional Text
      controller proposer
      do
        pure ()

    -- | Any impacted party rejects the change proposal
    choice SubscriptionChangeProposal_Reject : ()
      with
        rejecter : Party
        description : Optional Text
      controller rejecter
      do
        assertMsg "Only impacted parties can reject" (member rejecter impactedParties)
        pure ()