module Fairmint.Subscriptions.ActiveSubscription where

import DA.Time (subTime, addRelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules_Transfer(..), TransferResult(..))
import Splice.Round()
import Fairmint.Subscriptions.Types.Subscription (Subscription(..), validateSubscription)
import Fairmint.Subscriptions.Types.SubscriptionAmount (calculateAmountForPeriod)
import Fairmint.Subscriptions.Types.SubscriptionHelpers (validateTrialEndsBeforePaymentsEnd, calculateNewProcessedAndPaidUntil, assertInFreeTrialAndNotEnded, assertNotInFreeTrial, assertIsPartyToSubscription, assertOnlySubscriberCanDisregardPaidPeriod, assertHasAmuletInputs, fetchAndValidateAmuletPrice, assertPaymentsNotEnded, assertPaymentsEndedAndPaidPeriodPassed, assertPaymentsHaveEnded, assertHasPrepaidTimeRemaining, clearTrialIfEnded, calculateProcessorFee, calculateRefundForPrepaidPeriod, createInitialApprovals, validateProcessingPrerequisites, resolveRecipientProvider, createActivityMarkers)
import Fairmint.Subscriptions.Types.PaymentHelpers (payRecipient, payProcessorFee, createTransferAndContext)
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.ProcessingContext (ProcessingContext(..))
import Fairmint.Subscriptions.Types.SubscriptionChanges (SubscriptionChanges(..), getImpactedPartiesForSubscription, assertChangeValuesValidAndNonEmpty, validateChangeValues, applyChangesToSubscription)
import Fairmint.Subscriptions.Types.PaymentResult (ProcessPaymentResult(..))
import Fairmint.Subscriptions.Types.Approvals (assertIsPartyToActiveSubscription, Approvals(..), addApprovalForActiveSubscriptionAndAssertChanged, areAllApproved)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)

-- | Active subscription contract
-- 
-- Three-party model:
-- - Subscriber: pays the subscription (provides amulet inputs for payments)
-- - Recipient: provides the service
-- - Processor: processes payments
--
-- State is implicit based on timestamps:
-- - FreeTrial: subscription.trialEndsAt is Some and >= now
-- - Canceled: subscription.paymentsEndAt <= now and processedAndPaidUntil >= now
-- - Can be archived: subscription.paymentsEndAt <= now AND processedAndPaidUntil < now (canceled and prepaid time passed)
-- - Paid: All other cases
template ActiveSubscription
  with
    subscription : Subscription
      -- ^ Subscription configuration
    processorContext : ProcessorContext
      -- ^ Processor and DSO context
    processedAndPaidUntil : Time
      -- ^ Subscription has been processed through this time (both payments and free trial)
  where
    signatory [subscription.subscriber, subscription.recipient, processorContext.processor]
    observer subscription.observers
    
    ensure
      validateSubscription subscription &&
      validateTrialEndsBeforePaymentsEnd subscription

    -- | Process free trial period (advances processedAndPaidUntil without payment)
    -- Transitions out of trial when subscription.trialEndsAt is reached
    -- Can process any period up to trialEnd (now and prepayWindow are not relevant)
    choice ActiveSubscription_ProcessFreeTrial : ContractId ActiveSubscription
      with
        processingContext : ProcessingContext
      controller processorContext.processor
      do
        now <- getTime
        
        -- Validate we're in free trial state
        trialEnd <- assertInFreeTrialAndNotEnded subscription.trialEndsAt now
        
        -- Validate payments haven't ended
        assertPaymentsNotEnded subscription.paymentsEndAt
        
        -- Resolve which recipient provider to use (stored vs runtime)
        recipientProviderParty <- resolveRecipientProvider subscription.recipientProvider processingContext.recipientProvider
        
        -- Calculate new processedAndPaidUntil: add processingPeriod and cap at trialEnd and paymentsEndAt
        let desiredProcessedAndPaidUntil = addRelTime processedAndPaidUntil processingContext.processingPeriod
        
        -- Cap at trial end
        let cappedAtTrial = if desiredProcessedAndPaidUntil > trialEnd 
                            then trialEnd 
                            else desiredProcessedAndPaidUntil
        
        -- Cap at payments end if applicable
        let newprocessedAndPaidUntil = case subscription.paymentsEndAt of
              Some end -> if cappedAtTrial > end then end else cappedAtTrial
              None -> cappedAtTrial
        
        -- Create activity markers
        createActivityMarkers processingContext.recipientFeaturedAppRight recipientProviderParty processingContext.processorFeaturedAppRight processingContext.processorProvider
        
        -- Clear subscription.trialEndsAt if trial ended in real time
        let newTrialEndsAt = clearTrialIfEnded now trialEnd subscription.trialEndsAt
        
        create this with 
          subscription.trialEndsAt = newTrialEndsAt
          processedAndPaidUntil = newprocessedAndPaidUntil

    -- | Process payment for paid subscription
    choice ActiveSubscription_ProcessPayment : ProcessPaymentResult ActiveSubscription
      with
        processingContext : ProcessingContext
        paymentContext : PaymentContext
      controller processorContext.processor
      do
        now <- getTime
        
        -- Validate we're not in free trial state
        assertNotInFreeTrial subscription.trialEndsAt now
        
        -- Fetch and validate amulet price
        amuletPrice <- fetchAndValidateAmuletPrice paymentContext.openMiningRoundCid processorContext.processor
        assertHasAmuletInputs paymentContext.amuletInputs

        -- Validate prerequisites (payments not ended, period elapsed)
        validateProcessingPrerequisites subscription.paymentsEndAt processedAndPaidUntil now
        
        -- Resolve which recipient provider to use (stored vs runtime)
        recipientProviderParty <- resolveRecipientProvider subscription.recipientProvider processingContext.recipientProvider
        
        -- Calculate new processedAndPaidUntil and payment amounts
        let newprocessedAndPaidUntil = calculateNewProcessedAndPaidUntil 
              now processingContext.processingPeriod subscription.prepayWindow 
              None subscription.paymentsEndAt processedAndPaidUntil
        let actualPeriod = subTime newprocessedAndPaidUntil processedAndPaidUntil
        let recipientAmount = calculateAmountForPeriod subscription.recipientPaymentPerDay actualPeriod amuletPrice
        let processorFee = calculateProcessorFee subscription.processorPaymentPerDay actualPeriod amuletPrice
        
        -- Execute payments
        recipientTransferResult <- payRecipient subscription processorContext recipientProviderParty recipientAmount actualPeriod amuletPrice processingContext.recipientFeaturedAppRight paymentContext
        processorTransferResult <- payProcessorFee subscription processorContext processingContext.processorProvider processorFee amuletPrice processingContext.processorFeaturedAppRight paymentContext recipientTransferResult
        
        subscriptionCid <- create this with processedAndPaidUntil = newprocessedAndPaidUntil
        pure ProcessPaymentResult with ..

    -- | Propose changes to the subscription
    -- Always creates a SubscriptionChangeProposal for tracking approvals
    -- Creating the proposal directly from ActiveSubscription ensures we have all three signatories
    nonconsuming choice ActiveSubscription_ProposeChanges : ContractId SubscriptionChangeProposal
      with
        actor : Party
        subscriptionChanges : SubscriptionChanges
        description : Optional Text
      controller actor
      do
        assertIsPartyToActiveSubscription actor subscription processorContext
        assertChangeValuesValidAndNonEmpty subscriptionChanges
        assertValidOptionalText description
        
        let impactedParties = getImpactedPartiesForSubscription subscriptionChanges subscription processorContext
        let approvals = createInitialApprovals actor subscription.subscriber subscription.recipient processorContext.processor impactedParties
        
        create SubscriptionChangeProposal with
          subscriptionChanges
          subscription
          processorContext
          approvals

    -- | Cancel subscription
    -- Sets paymentsEndAt to max(trialEndsAt, now) to transition to Canceled state if processedAndPaidUntil >= now
    -- Archives immediately if processedAndPaidUntil < now (nothing prepaid) or if disregardAvailablePaidPeriod is true
    choice ActiveSubscription_Cancel : Optional (ContractId ActiveSubscription)
      with
        actor : Party
        disregardAvailablePaidPeriod : Bool
          -- ^ If true, archives immediately regardless of prepaid time (only subscriber can set to true)
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscription actor subscription processorContext
        assertOnlySubscriberCanDisregardPaidPeriod disregardAvailablePaidPeriod actor subscription.subscriber
        assertValidOptionalText description
        
        now <- getTime
        if disregardAvailablePaidPeriod || processedAndPaidUntil <= now
        then pure None  -- Archive immediately
        else do
          -- Checked after processing disregardAvailablePaidPeriod to allow that after a previous cancelation.
          assertPaymentsNotEnded subscription.paymentsEndAt

          -- Set paymentsEndAt to max(trialEndsAt, now) to honor any remaining trial period
          let effectivePaymentsEndAt = case subscription.trialEndsAt of
                Some trialEnd -> max trialEnd now
                None -> now
          
          canceledCid <- create this with subscription.paymentsEndAt = Some effectivePaymentsEndAt
          pure (Some canceledCid)

    -- | Recipient refunds unused processed time and archives immediately
    -- The recipient covers any processing fees paid
    -- If priced in USD (or prices were changed), the recipient may owe more than they received
    choice ActiveSubscription_Refund : TransferResult
      with
        paymentContext : PaymentContext
        recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
        -- ^ Featured app right for recipient
      controller subscription.recipient
      do
        assertPaymentsHaveEnded subscription.paymentsEndAt
        assertHasPrepaidTimeRemaining processedAndPaidUntil
        assertHasAmuletInputs paymentContext.amuletInputs
        
        amuletPrice <- fetchAndValidateAmuletPrice paymentContext.openMiningRoundCid subscription.recipient
        
        -- Calculate and execute refund
        refundAmount <- calculateRefundForPrepaidPeriod processedAndPaidUntil subscription amuletPrice
        let (transfer, context) = createTransferAndContext subscription.recipient subscription.subscriber refundAmount paymentContext recipientFeaturedAppRight
        
        exercise paymentContext.amuletRulesCid AmuletRules_Transfer with
          expectedDso = Some processorContext.dso
          ..

    -- | Archive an inactive subscription (expired or canceled & prepaid window has passed)
    choice ActiveSubscription_ArchiveInactiveSubscription : ()
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscription actor subscription processorContext
        assertPaymentsEndedAndPaidPeriodPassed subscription.paymentsEndAt processedAndPaidUntil

        pure ()

-- | Subscription change proposal with approval tracking
-- 
-- When a party proposes changes that impact other parties, this contract
-- tracks approvals. Once all impacted parties approve, the changes can be
-- applied to the active subscription.
template SubscriptionChangeProposal
  with
    subscription : Subscription
      -- ^ Original subscription (for validation when applying)
    processorContext : ProcessorContext
      -- ^ Processor and DSO context (for validation when applying)
    subscriptionChanges : SubscriptionChanges
      -- ^ Proposed changes
    approvals : Approvals
      -- ^ Tracking which parties have approved
  where
    signatory [subscription.subscriber, subscription.recipient, processorContext.processor]
    
    ensure validateChangeValues subscriptionChanges

    -- | Any party to the subscription approves the changes
    choice SubscriptionChangeProposal_Approve : ContractId SubscriptionChangeProposal
      with
        actor : Party
      controller actor
      do
        assertIsPartyToActiveSubscription actor subscription processorContext
        
        -- Add approval and assert they haven't already approved
        newApprovals <- addApprovalForActiveSubscriptionAndAssertChanged approvals actor subscription processorContext
        
        create this with approvals = newApprovals

    -- | Apply approved changes to an active subscription
    -- Validates that the subscription's original state matches what we expect
    -- Resolves SubscriptionTime values and handles prepaid time extension for free trials
    choice SubscriptionChangeProposal_Apply : ContractId ActiveSubscription
      with
        actor : Party
        activeSubscriptionCid : ContractId ActiveSubscription
      controller actor
      do
        assertIsPartyToActiveSubscription actor subscription processorContext
        assertMsg "All parties must approve before applying changes" (areAllApproved approvals)
        
        -- Validate original state matches (excluding processedAndPaidUntil which can change)
        activeSubscription <- fetch activeSubscriptionCid
        assertMsg "Subscription has changed - proposal is stale or incorrect activeSubscriptionCid provided" 
          (activeSubscription.subscription == subscription && activeSubscription.processorContext == processorContext)
        
        -- Apply changes to subscription and calculate new processedAndPaidUntil
        (updatedSubscription, newProcessedAndPaidUntil) <- 
          applyChangesToSubscription subscriptionChanges activeSubscription
        
        -- Create updated subscription
        archive activeSubscriptionCid
        create activeSubscription with 
          subscription = updatedSubscription
          processedAndPaidUntil = newProcessedAndPaidUntil

    -- | Any party in the subscription rejects the change proposal
    choice SubscriptionChangeProposal_Reject : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertIsPartyToActiveSubscription actor subscription processorContext
        assertValidOptionalText description

        pure ()