module Fairmint.Subscriptions.ExpirationExtensionProposal where

import Fairmint.Subscriptions.Subscriptions (PaidSubscription, FreeTrialSubscription, PaidSubscription_SubscriberUpdateExpiration(..), FreeTrialSubscription_SubscriberUpdateExpiration(..))

-- | Proposal for recipient to request extending subscription beyond current expiration
-- Recipient proposes, subscriber accepts or rejects
-- When accepted, uses subscriber's authority to extend expiration
template ExpirationExtensionProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party (always the proposer for expiration extensions)
    newExpiresAt : Time
      -- ^ Proposed new expiration time
    incentive : Optional Text
      -- ^ Optional incentive or reason for the extension (e.g., "Lock in current rate for 2 years")
    subscriptionCid : Either (ContractId PaidSubscription) (ContractId FreeTrialSubscription)
      -- ^ The subscription contract to update (Left for PaidSubscription, Right for FreeTrialSubscription)
  where
    signatory recipient
    observer subscriber

    -- | Subscriber accepts the expiration extension proposal for a PaidSubscription
    choice ExpirationExtensionProposal_AcceptForPaidSubscription : ContractId PaidSubscription
      with
        paidSubscriptionCid : ContractId PaidSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Left paidSubscriptionCid)
        exercise paidSubscriptionCid PaidSubscription_SubscriberUpdateExpiration with
          newExpiresAt

    -- | Subscriber accepts the expiration extension proposal for a FreeTrialSubscription
    choice ExpirationExtensionProposal_AcceptForFreeTrialSubscription : ContractId FreeTrialSubscription
      with
        freeTrialSubscriptionCid : ContractId FreeTrialSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Right freeTrialSubscriptionCid)
        exercise freeTrialSubscriptionCid FreeTrialSubscription_SubscriberUpdateExpiration with
          newExpiresAt

    -- | Subscriber rejects the expiration extension proposal
    choice ExpirationExtensionProposal_Reject : ()
      controller subscriber
      do
        pure ()

    -- | Recipient withdraws the expiration extension proposal
    choice ExpirationExtensionProposal_Withdraw : ()
      controller recipient
      do
        pure ()

