module Fairmint.Subscriptions.PartyMigrationProposal where

import Fairmint.Subscriptions.ActiveSubscription (ActiveSubscription(..))
import Fairmint.Subscriptions.ProposedSubscription (ProposedSubscription(..))
import Fairmint.Subscriptions.Types.PartyType (PartyType(..))
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)

-- | Proposal to migrate one party to another in a subscription
-- Requires approval from both old and new party before applying
template PartyMigrationProposal
  with
    partyType : PartyType
      -- ^ The type of party being replaced (Subscriber, Recipient, or Processor)
    oldParty : Party
      -- ^ The party being replaced
    newParty : Party
      -- ^ The party replacing the old party
    oldPartyApproved : Bool
      -- ^ Whether the old party has approved
    newPartyApproved : Bool
      -- ^ Whether the new party has approved
  where
    signatory (if oldPartyApproved then [oldParty] else []) ++ (if newPartyApproved then [newParty] else [])
    observer (if not oldPartyApproved then [oldParty] else []) ++ (if not newPartyApproved then [newParty] else [])
    
    ensure oldParty /= newParty && (oldPartyApproved || newPartyApproved)

    -- | Approve the migration (either old or new party)
    choice PartyMigrationProposal_Approve : ContractId PartyMigrationProposal
      with
        actor : Party
      controller actor
      do
        if actor == oldParty
        then do
          assertMsg "Old party has already approved" (not oldPartyApproved)
          create this with oldPartyApproved = True
        else if actor == newParty
        then do
          assertMsg "New party has already approved" (not newPartyApproved)
          create this with newPartyApproved = True
        else
          abort "Actor must be oldParty or newParty"

    -- | Apply migration to an ActiveSubscription
    choice PartyMigrationProposal_MigrateActiveSubscription : ContractId ActiveSubscription
      with
        actor : Party
        activeSubscriptionCid : ContractId ActiveSubscription
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise activeSubscriptionCid ActiveSubscription_ChangeParty with ..

    -- | Apply migration to a ProposedSubscription
    choice PartyMigrationProposal_MigrateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        proposedSubscriptionCid : ContractId ProposedSubscription
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise proposedSubscriptionCid ProposedSubscription_ChangeParty with ..

    -- | Reject/withdraw the migration proposal
    choice PartyMigrationProposal_Archive : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        assertValidOptionalText description
        
        pure ()

