module Fairmint.Subscriptions.PaymentChangeProposal where

import Fairmint.Subscriptions.Subscriptions (PaidSubscription, FreeTrialSubscription, PaidSubscription_SubscriberIncreasePayments(..), FreeTrialSubscription_SubscriberIncreasePayments(..))
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionAmount(..))

-- | Proposal for recipient to request payment increases
-- Recipient proposes, subscriber accepts or rejects
-- When accepted, uses subscriber's authority to increase payments
template PaymentChangeProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party (always the proposer for payment increases)
    newRecipientPaymentPerDay : SubscriptionAmount
      -- ^ Proposed new recipient payment per day
    newProcessorPaymentPerDay : SubscriptionAmount
      -- ^ Proposed new processor payment per day
    effectiveDate : Optional Time
      -- ^ Optional effective date for the change (informational only)
    reason : Optional Text
      -- ^ Optional reason for the payment change (e.g., "Annual price adjustment")
    subscriptionCid : Either (ContractId PaidSubscription) (ContractId FreeTrialSubscription)
      -- ^ The subscription contract to update (Left for PaidSubscription, Right for FreeTrialSubscription)
  where
    signatory recipient
    observer subscriber
    
    ensure
      case newRecipientPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0
      &&
      case newProcessorPaymentPerDay of
        AmuletAmount a -> a >= 0.0
        USDAmount u -> u >= 0.0

    -- | Subscriber accepts the payment change proposal for a PaidSubscription
    choice PaymentChangeProposal_AcceptForPaidSubscription : ContractId PaidSubscription
      with
        paidSubscriptionCid : ContractId PaidSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Left paidSubscriptionCid)
        exercise paidSubscriptionCid PaidSubscription_SubscriberIncreasePayments with
          newRecipientPaymentPerDay
          newProcessorPaymentPerDay

    -- | Subscriber accepts the payment change proposal for a FreeTrialSubscription
    choice PaymentChangeProposal_AcceptForFreeTrialSubscription : ContractId FreeTrialSubscription
      with
        freeTrialSubscriptionCid : ContractId FreeTrialSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Right freeTrialSubscriptionCid)
        exercise freeTrialSubscriptionCid FreeTrialSubscription_SubscriberIncreasePayments with
          newRecipientPaymentPerDay
          newProcessorPaymentPerDay

    -- | Subscriber rejects the payment change proposal
    choice PaymentChangeProposal_Reject : ()
      controller subscriber
      do
        pure ()

    -- | Recipient withdraws the payment change proposal
    choice PaymentChangeProposal_Withdraw : ()
      controller recipient
      do
        pure ()

