module Fairmint.Subscriptions.PrepaidCanceledSubscription where

import DA.Time (subTime, RelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound, OpenMiningRound_Fetch(..))
import qualified DA.Map as Map
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), SubscriptionAmount(..), validateSubscriptionConfig)
import Fairmint.Subscriptions.Types (PaymentContext(..), calculateAmountForPeriod)

-- | Prepaid canceled subscription contract
-- 
-- This contract represents a subscription that has been canceled but was prepaid
-- beyond the cancellation time. It exists until paidUntil has passed, at which
-- point it can be archived.
--
-- Three-party model:
-- - Subscriber: the party who paid for the subscription
-- - Recipient: the service provider
-- - Processor: processes the subscription lifecycle
--
-- This is essentially a read-only contract that tracks the cancellation
-- and allows archival once the prepaid period expires.
template PrepaidCanceledSubscription
  with
    paidUntil : Time
      -- ^ Subscription is prepaid through this time
    canceledBy : Party
      -- ^ The party who canceled the subscription
    canceledAt : Time
      -- ^ The time when the subscription was canceled
    recipientProvider : Party
      -- ^ Provider party for recipient's Amulet transfers (preserved from active subscription)
    config : SubscriptionConfig
      -- ^ Subscription configuration (without freeTrialEndsAt field)
    context : ProcessorContext
      -- ^ Processor and DSO context (set during processor approval)
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config

    -- | Archive once prepaid period has passed
    -- Any party can archive once paidUntil has passed
    choice PrepaidCanceledSubscription_Archive : ()
      with
        archivingParty : Party
          -- ^ The party exercising this choice
      controller archivingParty
      do
        -- Validate archivingParty is one of the involved parties
        assertMsg "Only subscriber, recipient, or processor can archive" 
          (archivingParty == config.subscriber || 
           archivingParty == config.recipient || 
           archivingParty == context.processor)
        
        -- Validate prepaid period has passed
        now <- getTime
        assertMsg "Cannot archive until prepaid period (paidUntil) has passed" 
          (now > paidUntil)
        
        pure ()

    -- | Recipient issues refund for unused prepaid time and archives immediately
    choice PrepaidCanceledSubscription_RecipientRefundAndArchive : TransferResult
      with
        paymentContext : PaymentContext
          -- ^ Payment context with recipient's Amulet inputs for refund
      controller config.recipient
      do
        now <- getTime
        
        -- Validate there is still prepaid time remaining
        assertMsg "No prepaid time remaining - use Archive instead" (paidUntil > now)
        
        -- Get current amulet price
        openRound <- exercise paymentContext.openMiningRoundCid (OpenMiningRound_Fetch with p = context.processor)
        let amuletPrice = openRound.amuletPrice
        assertMsg "USD to Amulet conversion rate must be positive" (amuletPrice > 0.0)
        assertMsg "Must provide at least one amulet input for refund" (not (null paymentContext.amuletInputs))
        
        -- Calculate refund amount for the unused period
        let unusedPeriod = subTime paidUntil now
        let refundAmount = calculateAmountForPeriod config.recipientPaymentPerDay unusedPeriod amuletPrice
        
        -- Transfer refund from recipient back to subscriber
        let transfer = Transfer with
              sender = config.recipient
              provider = config.subscriber
              inputs = map InputAmulet paymentContext.amuletInputs
              outputs = [TransferOutput with
                receiver = config.subscriber
                receiverFeeRatio = 1.0
                amount = refundAmount
                lock = None]
              beneficiaries = None
        
        let transferContext = TransferContext with
              openMiningRound = paymentContext.openMiningRoundCid
              featuredAppRight = None
              issuingMiningRounds = Map.empty
              validatorRights = Map.empty
        
        refundResult <- exercise paymentContext.amuletRulesCid AmuletRules_Transfer with
          transfer = transfer
          context = transferContext
          expectedDso = Some context.dso
        
        -- Archive immediately after refund
        pure refundResult

