module Fairmint.Subscriptions.PrepaidCanceledSubscription where

import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Prepaid canceled subscription contract
-- 
-- This contract represents a subscription that has been canceled but was prepaid
-- beyond the cancellation time. It exists until paidUntil has passed, at which
-- point it can be archived.
--
-- Three-party model:
-- - Subscriber: the party who paid for the subscription
-- - Recipient: the service provider
-- - Processor: processes the subscription lifecycle
--
-- This is essentially a read-only contract that tracks the cancellation
-- and allows archival once the prepaid period expires.
template PrepaidCanceledSubscription
  with
    paidUntil : Time
      -- ^ Subscription is prepaid through this time
    canceledBy : Party
      -- ^ The party who canceled the subscription
    canceledAt : Time
      -- ^ The time when the subscription was canceled
    config : SubscriptionConfig
      -- ^ Subscription configuration (without freeTrialEndsAt field)
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config

    -- | Archive once prepaid period has passed
    -- Any party can archive once paidUntil has passed
    choice PrepaidCanceledSubscription_Archive : ()
      with
        archivingParty : Party
          -- ^ The party exercising this choice
      controller archivingParty
      do
        -- Validate archivingParty is one of the involved parties
        assertMsg "Only subscriber, recipient, or processor can archive" 
          (archivingParty == config.subscriber || 
           archivingParty == config.recipient || 
           archivingParty == context.processor)
        
        -- Validate prepaid period has passed
        now <- getTime
        assertMsg "Cannot archive until prepaid period (paidUntil) has passed" 
          (now > paidUntil)
        
        pure ()

