module Fairmint.Subscriptions.ProcessorApprovedSubscriptionProposal where

import Fairmint.Subscriptions.Subscription
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Processor-approved subscription awaiting recipient acceptance
-- The processor has validated the terms; now waiting for recipient to accept
template ProcessorApprovedSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
  where
    signatory config.subscriber, context.processor
    observer config.recipient
    
    ensure validateSubscriptionConfig config

    -- | Recipient accepts, creating the active subscription
    -- No upfront locking needed - payments use amulet inputs each round
    choice ProcessorApprovedSubscriptionProposal_RecipientAccept : ContractId Subscription
      controller config.recipient
      do
        -- Get current ledger time to initialize lastProcessedAt
        now <- getTime
        
        -- Create the active subscription
        create Subscription with
          lastProcessedAt = now
          ..

    -- | Recipient rejects the processor-approved proposal
    choice ProcessorApprovedSubscriptionProposal_RecipientReject : ()
      controller config.recipient
      do
        pure ()

    -- | Subscriber withdraws after processor approval but before recipient acceptance
    choice ProcessorApprovedSubscriptionProposal_SubscriberWithdraw : ()
      controller config.subscriber
      do
        pure ()

    -- | Processor withdraws their approval before recipient acceptance
    choice ProcessorApprovedSubscriptionProposal_ProcessorWithdraw : ()
      controller context.processor
      do
        pure ()
