module Fairmint.Subscriptions.ProcessorApprovedRecipientInitiatedSubscriptionProposal where

import Fairmint.Subscriptions.Subscription
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Processor-approved recipient-initiated subscription awaiting subscriber acceptance
-- The processor has validated the terms; now waiting for subscriber to accept
template ProcessorApprovedRecipientInitiatedSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
  where
    signatory config.recipient, context.processor
    observer config.subscriber
    
    ensure validateSubscriptionConfig config

    -- | Subscriber accepts, creating the active subscription
    -- No upfront locking needed - payments use amulet inputs each round
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberAccept : ContractId Subscription
      controller config.subscriber
      do
        -- Get current ledger time to initialize paidUntil
        now <- getTime
        
        -- Create the active subscription (paid until start time)
        create Subscription with
          paidUntil = now
          ..

    -- | Subscriber rejects the processor-approved proposal
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_SubscriberReject : ()
      controller config.subscriber
      do
        pure ()

    -- | Recipient withdraws after processor approval but before subscriber acceptance
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_RecipientWithdraw : ()
      controller config.recipient
      do
        pure ()

    -- | Processor withdraws their approval before subscriber acceptance
    choice ProcessorApprovedRecipientInitiatedSubscriptionProposal_ProcessorWithdraw : ()
      controller context.processor
      do
        pure ()

