module Fairmint.Subscriptions.ProposedSubscription where

import Fairmint.Subscriptions.ActiveSubscription (ActiveSubscription(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), applyChangesAndAssertChanged, getImpactedParties)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..), validateSubscriptionProposal, convertProposalToSubscription)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (Approvals(..), validateAtLeastOneApproved, areAllApproved, addApprovalAndAssertChanged, updateApprovalsAfterImpact, assertIsPartyToSubscriptionProposal, getApprovedUsers, getUnapprovedUsers)

-- | Subscription proposal with approval tracking
template ProposedSubscription
  with
    subscriptionProposal : SubscriptionProposal
    processorContext : ProcessorContext
    approvals : Approvals
  where
    signatory [processorContext.processor] ++ getApprovedUsers subscriptionProposal approvals
    observer getUnapprovedUsers subscriptionProposal approvals ++ subscriptionProposal.observers
    
    ensure validateSubscriptionProposal subscriptionProposal && validateAtLeastOneApproved approvals

    -- | Any party approves the proposal
    -- If this is the final approval, creates an ActiveSubscription
    -- Otherwise, creates an updated ProposedSubscription
    choice ProposedSubscription_Approve : Either (ContractId ProposedSubscription) (ContractId ActiveSubscription)
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        
        newApprovals <- addApprovalAndAssertChanged approvals actor subscriptionProposal processorContext
        
        if areAllApproved newApprovals
        then do
          -- All parties approved - create active subscription
          now <- getTime
          subscription <- convertProposalToSubscription subscriptionProposal
          activeSubscriptionId <- create ActiveSubscription with
            processedAndPaidUntil = now
            ..
          
          pure (Right activeSubscriptionId)
        else do
          -- More approvals pending - create updated proposal
          proposedSubscriptionId <- create this with
            approvals = newApprovals
          
          pure (Left proposedSubscriptionId)

    -- | Edit the proposal
    -- Intelligently revokes approvals from impacted parties
    -- The editor retains (or adds) their approval
    choice ProposedSubscription_EditSubscriptionProposal : ContractId ProposedSubscription
      with
        actor : Party
        changes : SubscriptionProposalChanges
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        assertValidOptionalText description
        
        let impactedParties = getImpactedParties changes subscriptionProposal processorContext
        
        updatedProposal <- applyChangesAndAssertChanged changes subscriptionProposal processorContext
        
        create this with
          subscriptionProposal = updatedProposal
          approvals = updateApprovalsAfterImpact approvals actor impactedParties subscriptionProposal processorContext

    -- | Withdraw proposal (archives the proposal)
    choice ProposedSubscription_Withdraw : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor subscriptionProposal processorContext
        assertValidOptionalText description
        
        pure ()
