module Fairmint.Subscriptions.ProposedSubscription where

import Fairmint.Subscriptions.ActiveSubscription (ActiveSubscription(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), applyChangesAndAssertChanged, getImpactedParties)
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..), validateSubscriptionProposal, convertProposalToSubscription)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (Approvals(..), validateAtLeastOneApproved, areAllApproved, addApprovalAndAssertChanged, updateApprovalsAfterImpact, assertIsPartyToSubscriptionProposal, getApprovedUsers, getUnapprovedUsers)

-- | Subscription proposal with approval tracking
template ProposedSubscription
  with
    proposal : SubscriptionProposal
    processorContext : ProcessorContext
    approvals : Approvals
  where
    signatory [processorContext.processor] ++ getApprovedUsers proposal approvals
    observer getUnapprovedUsers proposal approvals ++ proposal.observers
    
    ensure validateSubscriptionProposal proposal && validateAtLeastOneApproved approvals

    -- | Any party approves the proposal
    -- If this is the final approval, creates an ActiveSubscription
    -- Otherwise, creates an updated ProposedSubscription
    choice ProposedSubscription_Approve : Either (ContractId ProposedSubscription) (ContractId ActiveSubscription)
      with
        actor : Party
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor proposal processorContext
        
        newApprovals <- addApprovalAndAssertChanged approvals actor proposal processorContext
        
        if areAllApproved newApprovals
        then do
          -- All parties approved - create active subscription
          activeSubscriptionId <- create ActiveSubscription with
            processedAndPaidUntil = (getTime)
            subscription = convertProposalToSubscription proposal
            ..
          
          pure (Right activeSubscriptionId)
        else do
          -- More approvals pending - create updated proposal
          proposedSubscriptionId <- create this with
            approvals = newApprovals
          
          pure (Left proposedSubscriptionId)

    -- | Edit the proposal
    -- Intelligently revokes approvals from impacted parties
    -- The editor retains (or adds) their approval
    choice ProposedSubscription_EditSubscriptionProposal : ContractId ProposedSubscription
      with
        actor : Party
        changes : SubscriptionProposalChanges
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor proposal processorContext
        assertValidOptionalText description
        
        let impactedParties = getImpactedParties changes proposal processorContext
        
        create this with
          proposal = (applyChangesAndAssertChanged changes proposal processorContext)
          approvals = (updateApprovalsAfterImpact approvals actor impactedParties proposal processorContext)

    -- | Withdraw proposal (archives the proposal)
    choice ProposedSubscription_Withdraw : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor proposal processorContext
        assertValidOptionalText description
        
        pure ()
