module Fairmint.Subscriptions.ReasonUpdateProposal where

import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Fairmint.Subscriptions.Subscriptions (PaidSubscription, FreeTrialSubscription, PaidSubscription_UpdateReason(..), FreeTrialSubscription_UpdateReason(..))

-- | Proposal to update the reason field on either a PaidSubscription or FreeTrialSubscription
-- Can be created directly by either subscriber or recipient
-- When accepted, uses both parties' authority to update the subscription
template ReasonUpdateProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party
    proposer : Party
      -- ^ Party who proposed the update (either subscriber or recipient)
    newReason : Optional Text
      -- ^ Proposed new reason text
    subscriptionCid : Either (ContractId PaidSubscription) (ContractId FreeTrialSubscription)
      -- ^ The subscription contract to update (Left for PaidSubscription, Right for FreeTrialSubscription)
  where
    signatory proposer
    observer if proposer == subscriber then recipient else subscriber
    
    ensure
      validateOptionalText newReason &&
      (proposer == subscriber || proposer == recipient)

    -- | Accept the reason update proposal for a PaidSubscription
    choice ReasonUpdateProposal_AcceptForPaidSubscription : ContractId PaidSubscription
      with
        paidSubscriptionCid : ContractId PaidSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Left paidSubscriptionCid)
        exercise paidSubscriptionCid PaidSubscription_UpdateReason with
          newReason

    -- | Accept the reason update proposal for a FreeTrialSubscription
    choice ReasonUpdateProposal_AcceptForFreeTrialSubscription : ContractId FreeTrialSubscription
      with
        freeTrialSubscriptionCid : ContractId FreeTrialSubscription
      controller subscriber, recipient
      do
        assertMsg "Subscription CID mismatch" (subscriptionCid == Right freeTrialSubscriptionCid)
        exercise freeTrialSubscriptionCid FreeTrialSubscription_UpdateReason with
          newReason

    -- | Reject the reason update proposal
    choice ReasonUpdateProposal_Reject : ()
      controller if proposer == subscriber then recipient else subscriber
      do
        pure ()

