module Fairmint.Subscriptions.ReasonUpdateProposal where

import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Fairmint.Subscriptions.Subscriptions (PaidSubscription, FreeTrialSubscription, PaidSubscription_UpdateReason(..), FreeTrialSubscription_UpdateReason(..))

-- | Proposal to update the reason field on a PaidSubscription
-- Can be created directly by either subscriber or recipient
-- When accepted, uses both parties' authority to update the subscription
template PaidSubscriptionReasonUpdateProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party
    proposer : Party
      -- ^ Party who proposed the update (either subscriber or recipient)
    newReason : Optional Text
      -- ^ Proposed new reason text
    paidSubscriptionCid : ContractId PaidSubscription
      -- ^ The PaidSubscription contract to update
  where
    signatory proposer
    observer if proposer == subscriber then recipient else subscriber
    
    ensure
      validateOptionalText newReason &&
      (proposer == subscriber || proposer == recipient)

    -- | Accept the reason update proposal and update the subscription
    choice PaidSubscriptionReasonUpdateProposal_Accept : ContractId PaidSubscription
      controller subscriber, recipient
      do
        exercise paidSubscriptionCid PaidSubscription_UpdateReason with
          newReason = newReason

    -- | Reject the reason update proposal
    choice PaidSubscriptionReasonUpdateProposal_Reject : ()
      controller if proposer == subscriber then recipient else subscriber
      do
        pure ()

-- | Proposal to update the reason field on a FreeTrialSubscription
-- Can be created directly by either subscriber or recipient
-- When accepted, uses both parties' authority to update the subscription
template FreeTrialSubscriptionReasonUpdateProposal
  with
    subscriber : Party
      -- ^ The subscriber party
    recipient : Party
      -- ^ The recipient party
    proposer : Party
      -- ^ Party who proposed the update (either subscriber or recipient)
    newReason : Optional Text
      -- ^ Proposed new reason text
    freeTrialSubscriptionCid : ContractId FreeTrialSubscription
      -- ^ The FreeTrialSubscription contract to update
  where
    signatory proposer
    observer if proposer == subscriber then recipient else subscriber
    
    ensure
      validateOptionalText newReason &&
      (proposer == subscriber || proposer == recipient)

    -- | Accept the reason update proposal and update the subscription
    choice FreeTrialSubscriptionReasonUpdateProposal_Accept : ContractId FreeTrialSubscription
      controller subscriber, recipient
      do
        exercise freeTrialSubscriptionCid FreeTrialSubscription_UpdateReason with
          newReason = newReason

    -- | Reject the reason update proposal
    choice FreeTrialSubscriptionReasonUpdateProposal_Reject : ()
      controller if proposer == subscriber then recipient else subscriber
      do
        pure ()

