module Fairmint.Subscriptions.RecipientInitiatedSubscriptionProposal where

import Fairmint.Subscriptions.ProcessorApprovedRecipientInitiatedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Recipient-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Recipient: receives payments (company/treasury address) - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Recipient creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Subscriber accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template RecipientInitiatedSubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.recipient
    observer config.subscriber, context.processor
    
    ensure validateSubscriptionConfig config

    -- | Processor approves the proposal after validating terms
    -- This is typically an automated job checking the recipient and expected fees
    choice RecipientInitiatedSubscriptionProposal_ProcessorApprove : ContractId ProcessorApprovedRecipientInitiatedSubscriptionProposal
      controller context.processor
      do
        create ProcessorApprovedRecipientInitiatedSubscriptionProposal with
          ..

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice RecipientInitiatedSubscriptionProposal_ProcessorReject : ()
      controller context.processor
      do
        pure ()

    -- | Recipient withdraws the proposal before processor approval
    choice RecipientInitiatedSubscriptionProposal_RecipientWithdraw : ()
      controller config.recipient
      do
        pure ()

    -- Allow the subscriber to reject at this stage
    choice RecipientInitiatedSubscriptionProposal_SubscriberReject : ()
      controller config.subscriber
      do
        pure ()

