module Fairmint.Subscriptions.SubscriptionProposal where

import Splice.Amulet qualified as Amulet
import Fairmint.Subscriptions.Subscription
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Subscription proposal: created by subscriber via factory, accepted by recipient with amulet
-- 
-- Three-party model:
-- 1. Subscriber: pays the bill
-- 2. Recipient: receives payments (company/treasury address)  
-- 3. Processor: processes subscription payments each round (assigned by factory)
--
-- Flow:
-- 1. Subscriber creates proposal via SubscriptionFactory (which assigns processor and validates DSO)
-- 2. Recipient accepts the proposal, providing an Amulet which gets locked
-- 3. Locked Amulet is attached to the active subscription
-- 4. Processor executes payment transfers each round
template SubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration (includes lock expiration)
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber
    observer config.recipient, context.processor
    
    ensure validateSubscriptionConfig config

    -- | Recipient accepts the proposal with a LockedAmulet for payments
    -- The subscriber should lock the amulet before calling this choice
    -- The LockedAmulet must not expire before the subscription end date
    choice SubscriptionProposal_Accept : ContractId Subscription
      with
        lockedAmuletCid : ContractId Amulet.LockedAmulet
          -- ^ LockedAmulet to use for subscription payments
      controller config.recipient
      do
        -- Validate the locked amulet
        lockedAmulet <- fetch lockedAmuletCid
        assertMsg "LockedAmulet DSO must match subscription DSO" 
          (lockedAmulet.amulet.dso == context.dso)
        assertMsg "LockedAmulet owner must be subscriber" 
          (lockedAmulet.amulet.owner == config.subscriber)
        assertMsg "LockedAmulet must not expire before subscription end date" 
          (lockedAmulet.lock.expiresAt >= config.expiresAt)
        
        -- Create the active subscription with the locked amulet
        create Subscription with
          config = config
          context = context
          lockedAmulet = Some lockedAmuletCid
          lastProcessedRound = 0

    -- | Recipient rejects the proposal
    choice SubscriptionProposal_Reject : ()
      controller config.recipient
      do
        pure ()

    -- | Subscriber cancels the proposal before it's accepted
    choice SubscriptionProposal_Cancel : ()
      controller config.subscriber
      do
        pure ()
