module Fairmint.Subscriptions.Subscription where

import DA.Optional (isSome, fromSome)
import DA.Time (addRelTime)
import qualified DA.Map as Map
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), SubscriptionAmount(..), validateSubscriptionConfig)

-- | Convert a SubscriptionAmount to Amulet Decimal using the provided USD to Amulet rate
-- For Amulet amounts, returns the amount directly
-- For USD amounts, converts using the rate (USD * rate = Amulet)
subscriptionAmountToAmulet : SubscriptionAmount -> Decimal -> Decimal
subscriptionAmountToAmulet amount usdToAmuletRate =
  case amount of
    AmuletAmount amt -> amt
    USDAmount usdAmt -> usdAmt * usdToAmuletRate

-- | Payment context containing Amulet transfer dependencies
data PaymentContext = PaymentContext
  with
    amuletInputs : [ContractId Amulet.Amulet]
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
    amuletPrice : Decimal
  deriving (Eq, Show)

-- | Complete payment request with all necessary context
data PaymentRequest = PaymentRequest
  with
    sender : Party
    provider : Party
    receiver : Party
    amount : Decimal
    receiverFeeRatio : Decimal
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
    expectedDso : Party
    amuletInputs : [ContractId Amulet.Amulet]
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
  deriving (Eq, Show)

-- | Execute a payment transfer
paymentTo : PaymentRequest -> Update TransferResult
paymentTo req = do
  let transfer = Transfer with
        sender = req.sender
        provider = req.provider
        inputs = map InputAmulet req.amuletInputs
        outputs = [TransferOutput with
          receiver = req.receiver
          receiverFeeRatio = req.receiverFeeRatio
          amount = req.amount
          lock = None]
        beneficiaries = None
  
  let context = TransferContext with
        openMiningRound = req.openMiningRoundCid
        featuredAppRight = req.featuredAppRight
        issuingMiningRounds = Map.empty
        validatorRights = Map.empty
  
  exercise req.amuletRulesCid AmuletRules_Transfer with
    transfer = transfer
    context = context
    expectedDso = Some req.expectedDso

-- | Active subscription contract for recurring payments
-- 
-- Three-party model:
-- - Subscriber: pays the bill (provides amulet inputs each payment)
-- - Recipient: receives payments (company/treasury address)
-- - Processor: processes subscription payments each round (assigned by factory)
--
-- Each round, the processor executes payment transfers using amulet inputs
-- provided by the subscriber. Separate TransferContexts allow different 
-- FeaturedAppRights for recipient and processor.
--
-- Either the subscriber or recipient can cancel at any time.
template Subscription
  with
    paidUntil : Time
      -- ^ Subscription is paid through this time (extends by one period with each payment)
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config

    -- | Process payment for the current period
    -- The processor executes this periodically, with subscriber authorization
    -- Uses amulet inputs provided by subscriber to transfer funds to recipient and processor
    -- FeaturedAppRights and fee ratios for transfers are specified in the subscription config
    -- Cannot process payments after subscription expiration date
    choice Subscription_ProcessPayment : Subscription_ProcessPaymentResult
      with
        paymentCtx : PaymentContext
      controller context.processor
      do
        -- Get current ledger time
        now <- getTime
        
        -- Validate subscription hasn't expired
        assertMsg "Cannot process payments after subscription expiration" 
          (now <= config.expiresAt)
        
        -- Validate subscription period has elapsed (paid through time has passed)
        assertMsg "Cannot process payment before subscription period elapses (still paid through current paidUntil time)" 
          (now > paidUntil)
        
        -- Validate amulet inputs are provided
        assertMsg "Must provide at least one amulet input for payment" 
          (not (null paymentCtx.amuletInputs))
        
        -- Validate USD to Amulet rate is positive (from OpenMiningRound)
        assertMsg "USD to Amulet conversion rate must be positive" 
          (paymentCtx.amuletPrice > 0.0)

        -- Step 1: Transfer payment to recipient
        let amountPerPeriodInAmulet = subscriptionAmountToAmulet config.amountPerRound paymentCtx.amuletPrice
        recipientTransferResult <- paymentTo PaymentRequest with
          sender = config.subscriber
          provider = context.processor
          receiver = config.recipient
          amount = amountPerPeriodInAmulet
          receiverFeeRatio = config.recipientReceiverFeeRatio
          featuredAppRight = config.recipientFeaturedAppRight
          expectedDso = context.dso
          amuletInputs = paymentCtx.amuletInputs
          amuletRulesCid = paymentCtx.amuletRulesCid
          openMiningRoundCid = paymentCtx.openMiningRoundCid
        
        -- Step 2: If there's a processor fee, transfer to processor
        let feeAmountPerPeriodInAmulet = subscriptionAmountToAmulet config.feeAmountPerRound paymentCtx.amuletPrice
        processorTransferResult <- 
          if feeAmountPerPeriodInAmulet > 0.0
          then do
            -- Get the change amulet from the recipient transfer
            assertMsg "Expected change amulet from recipient transfer" (isSome recipientTransferResult.senderChangeAmulet)
            let changeAmuletCid = fromSome recipientTransferResult.senderChangeAmulet
            
            -- Transfer processor fee to processor using change from recipient payment
            result <- paymentTo PaymentRequest with
              sender = config.subscriber
              provider = context.processor
              receiver = context.processor
              amount = feeAmountPerPeriodInAmulet
              receiverFeeRatio = config.processorReceiverFeeRatio
              featuredAppRight = config.processorFeaturedAppRight
              expectedDso = context.dso
              amuletInputs = [changeAmuletCid]
              amuletRulesCid = paymentCtx.amuletRulesCid
              openMiningRoundCid = paymentCtx.openMiningRoundCid
            pure (Some result)
          else
            pure None
        
        -- Step 3: Update subscription - extend paidUntil by one period
        subscriptionCid <- create this with 
          paidUntil = addRelTime paidUntil config.processingPeriod
        
        pure Subscription_ProcessPaymentResult with
          ..

    -- | Update subscription expiration date
    -- Allows subscriber to extend or modify when the subscription expires
    choice Subscription_UpdateExpiration : ContractId Subscription
      with
        newExpiresAt : Time
          -- ^ New expiration time for the subscription
      controller config.subscriber
      do
        -- Validate that the new expiration is in the future (otherwise cancel)
        now <- getTime
        assertMsg "New expiration must be in the future" (newExpiresAt > now)
      
        create this with
          config = config with
            expiresAt = newExpiresAt

    -- | Subscriber-only cancel
    -- Allows subscriber to cancel without recipient signature
    choice Subscription_CancelBySubscriber : ()
      controller config.subscriber
      do
        pure ()

    -- | Recipient-only cancel
    -- Allows recipient to cancel without subscriber signature
    choice Subscription_CancelByRecipient : ()
      controller config.recipient
      do
        pure ()

    -- | Processor-only cancel
    -- Allows processor to cancel without subscriber or recipient signature
    choice Subscription_CancelByProcessor : ()
      controller context.processor
      do
        pure ()

-- | Result of processing a subscription payment
data Subscription_ProcessPaymentResult = Subscription_ProcessPaymentResult
  with
    subscriptionCid : ContractId Subscription
      -- ^ The updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ The result of the transfer to the recipient
    processorTransferResult : Optional TransferResult
      -- ^ The result of the transfer to the processor (if fee > 0)
  deriving (Eq, Show)
