module Fairmint.Subscriptions.SubscriptionFactory where

import Fairmint.Subscriptions.SubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments)
-- - The expected DSO party (for validation)
--
-- This ensures all subscriptions created through this factory have consistent
-- processor and DSO assignments.
template SubscriptionFactory
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match amulets)
  where
    signatory processor

    -- | Create a subscription proposal
    choice SubscriptionFactory_CreateProposal : ContractId SubscriptionProposal
      with
        config : SubscriptionConfig
          -- ^ Subscription configuration
      controller config.subscriber
      do
        -- Create the subscription proposal with processor from factory
        create SubscriptionProposal with
          ..
