module Fairmint.Subscriptions.Subscription where

import DA.Optional (isSome, fromSome)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), SubscriptionAmount(..), validateSubscriptionConfig)

-- | Convert a SubscriptionAmount to Amulet Decimal using the provided USD to Amulet rate
-- For Amulet amounts, returns the amount directly
-- For USD amounts, converts using the rate (USD * rate = Amulet)
subscriptionAmountToAmulet : SubscriptionAmount -> Decimal -> Decimal
subscriptionAmountToAmulet amount usdToAmuletRate =
  case amount of
    AmuletAmount amt -> amt
    USDAmount usdAmt -> usdAmt * usdToAmuletRate

-- | Active subscription contract for recurring payments
-- 
-- Three-party model:
-- - Subscriber: pays the bill (provides amulet inputs each payment)
-- - Recipient: receives payments (company/treasury address)
-- - Processor: processes subscription payments each round (assigned by factory)
--
-- Each round, the processor executes payment transfers using amulet inputs
-- provided by the subscriber. Separate TransferContexts allow different 
-- FeaturedAppRights for recipient and processor.
--
-- Either the subscriber or recipient can cancel at any time.
template Subscription
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
    lastProcessedAt : Time
      -- ^ Last time payment was processed
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config

    -- | Process payment for the current period
    -- The processor executes this periodically, with subscriber authorization
    -- Uses amulet inputs provided by subscriber to transfer funds to recipient and processor
    -- Separate transfer contexts allow different FeaturedAppRights for each payment
    -- Cannot process payments after subscription expiration date
    choice Subscription_ProcessPayment : Subscription_ProcessPaymentResult
      with
        amuletInputs : [ContractId Amulet.Amulet]
          -- ^ Amulet inputs from subscriber's account to use for this payment
        amuletRulesCid : ContractId AmuletRules
          -- ^ AmuletRules contract for executing transfers
        recipientTransferContext : TransferContext
          -- ^ Transfer context for payment to recipient (includes FeaturedAppRight)
        processorTransferContext : TransferContext
          -- ^ Transfer context for payment to processor (includes FeaturedAppRight)
        usdToAmuletRate : Decimal
          -- ^ Conversion rate from USD to Amulet (USD * rate = Amulet)
          --   Only used if amounts are denominated in USD, ignored for Amulet amounts
      controller config.subscriber, context.processor
      do
        -- Get current ledger time
        now <- getTime
        
        -- Validate subscription hasn't expired
        assertMsg "Cannot process payments after subscription expiration" 
          (now <= config.expiresAt)
        
        -- Validate we're not processing too soon after last payment
        assertMsg "Cannot process payment before last processed time" 
          (now > lastProcessedAt)
        
        -- Validate amulet inputs are provided
        assertMsg "Must provide at least one amulet input for payment" 
          (not (null amuletInputs))
        
        -- Validate USD to Amulet rate is positive
        assertMsg "USD to Amulet conversion rate must be positive" 
          (usdToAmuletRate > 0.0)
        
        -- Calculate payment amounts, converting USD to Amulet if needed
        -- Process payment for exactly one period per call
        let amountPerPeriodInAmulet = subscriptionAmountToAmulet config.amountPerRound usdToAmuletRate
        let feeAmountPerPeriodInAmulet = subscriptionAmountToAmulet config.feeAmountPerRound usdToAmuletRate
        let totalPaymentToRecipient = amountPerPeriodInAmulet
        let totalFeeToProcessor = feeAmountPerPeriodInAmulet
        
        -- Step 1: Transfer to recipient using recipient's transfer context
        let recipientOutput = TransferOutput with
              receiver = config.recipient
              receiverFeeRatio = 0.0
              amount = totalPaymentToRecipient
              lock = None
        
        let recipientTransfer = Transfer with
              sender = config.subscriber
              provider = context.processor
              inputs = map InputAmulet amuletInputs
              outputs = [recipientOutput]
              beneficiaries = None
        
        recipientTransferResult <- exercise amuletRulesCid AmuletRules_Transfer with
          transfer = recipientTransfer
          context = recipientTransferContext
          expectedDso = Some context.dso
        
        -- Step 2: If there's a processor fee, transfer to processor using processor's transfer context
        processorTransferResult <- 
          if totalFeeToProcessor > 0.0
          then do
            -- Get the change amulet from the recipient transfer
            assertMsg "Expected change amulet from recipient transfer" (isSome recipientTransferResult.senderChangeAmulet)
            let changeAmuletCid = fromSome recipientTransferResult.senderChangeAmulet
            
            -- Transfer processor fee to processor
            let processorOutput = TransferOutput with
                  receiver = context.processor
                  receiverFeeRatio = 0.0
                  amount = totalFeeToProcessor
                  lock = None
            
            let processorTransfer = Transfer with
                  sender = config.subscriber
                  provider = context.processor
                  inputs = [InputAmulet changeAmuletCid]
                  outputs = [processorOutput]
                  beneficiaries = None
            
            result <- exercise amuletRulesCid AmuletRules_Transfer with
              transfer = processorTransfer
              context = processorTransferContext
              expectedDso = Some context.dso
            pure (Some result)
          else
            pure None
        
        -- Step 3: Update subscription with new processed time
        newSubscriptionCid <- create this with 
          lastProcessedAt = now
        
        pure Subscription_ProcessPaymentResult with
          subscriptionCid = newSubscriptionCid
          recipientTransferResult = recipientTransferResult
          processorTransferResult = processorTransferResult

    -- | Update subscription expiration date
    -- Allows subscriber to extend or modify when the subscription expires
    choice Subscription_UpdateExpiration : ContractId Subscription
      with
        newExpiresAt : Time
          -- ^ New expiration time for the subscription
      controller config.subscriber
      do
        create this with
          config = config with
            expiresAt = newExpiresAt

    -- | Subscriber-only cancel
    -- Allows subscriber to cancel without recipient signature
    choice Subscription_CancelBySubscriber : ()
      controller config.subscriber
      do
        pure ()

    -- | Recipient-only cancel
    -- Allows recipient to cancel without subscriber signature
    choice Subscription_CancelByRecipient : ()
      controller config.recipient
      do
        pure ()

    -- | Processor-only cancel
    -- Allows processor to cancel without subscriber or recipient signature
    choice Subscription_CancelByProcessor : ()
      controller context.processor
      do
        pure ()

-- | Result of processing a subscription payment
data Subscription_ProcessPaymentResult = Subscription_ProcessPaymentResult
  with
    subscriptionCid : ContractId Subscription
      -- ^ The updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ The result of the transfer to the recipient
    processorTransferResult : Optional TransferResult
      -- ^ The result of the transfer to the processor (if fee > 0)
  deriving (Eq, Show)
