module Fairmint.Subscriptions.SubscriptionProposal where

import Splice.Amulet qualified as Amulet
import Fairmint.Subscriptions.Subscription
import Fairmint.Subscriptions.SubscriptionConfig

-- | Subscription proposal: created by subscriber via factory, accepted by recipient with amulet
-- 
-- Three-party model:
-- 1. Subscriber: pays the bill
-- 2. Recipient: receives payments (company/treasury address)  
-- 3. Processor: processes subscription payments each round (assigned by factory)
--
-- Flow:
-- 1. Subscriber creates proposal via SubscriptionFactory (which assigns processor and validates DSO)
-- 2. Recipient accepts the proposal, providing an Amulet which gets locked
-- 3. Locked Amulet is attached to the active subscription
-- 4. Processor executes payment transfers each round
template SubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    processor : Party
      -- ^ Party who processes payments (assigned by factory)
    dso : Party
      -- ^ Expected DSO party (must match amulet)
  where
    signatory config.subscriber
    observer config.recipient, processor
    
    ensure validateSubscriptionConfig config

    -- | Recipient accepts the proposal with an Amulet provided for payments
    -- The Amulet is attached to the active subscription for future payment processing
    choice SubscriptionProposal_Accept : ContractId Subscription
      with
        amuletCid : ContractId Amulet.Amulet
          -- ^ Amulet to use for subscription payments
      controller config.recipient
      do
        -- Fetch the amulet to validate
        amulet <- fetch amuletCid
        assertMsg "Amulet DSO must match subscription DSO" (amulet.dso == dso)
        assertMsg "Amulet owner must be subscriber" (amulet.owner == config.subscriber)
        
        -- Create the active subscription with the amulet
        create Subscription with
          config = config
          processor = processor
          dso = dso
          amulet = Some amuletCid
          lastProcessedRound = 0

    -- | Recipient rejects the proposal
    choice SubscriptionProposal_Reject : ()
      controller config.recipient
      do
        pure ()

    -- | Subscriber cancels the proposal before it's accepted
    choice SubscriptionProposal_Cancel : ()
      controller config.subscriber
      do
        pure ()
