module Fairmint.Subscriptions.Subscription where

import DA.Optional (isSome, fromSome)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Active subscription contract for recurring payments using LockedAmulet
-- 
-- Three-party model:
-- - Subscriber: pays the bill
-- - Recipient: receives payments (company/treasury address)
-- - Processor: processes subscription payments each round (assigned by factory)
--
-- The subscriber provides collateral via a LockedAmulet. Each round, the processor
-- executes the payment transfer, sending funds to the recipient and collecting a fee.
-- Separate TransferContexts allow different FeaturedAppRights for recipient and processor.
--
-- Either the subscriber or recipient can cancel at any time.
template Subscription
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
    lockedAmulet : Optional (ContractId Amulet.LockedAmulet)
      -- ^ Optional LockedAmulet providing payment collateral
    lastProcessedRound : Int
      -- ^ Last round for which payment was processed
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config &&
      lastProcessedRound >= 0

    -- | Add or replace the LockedAmulet for this subscription
    -- Only the subscriber can add collateral
    choice Subscription_AddLockedAmulet : ContractId Subscription
      with
        lockedAmuletCid : ContractId Amulet.LockedAmulet
      controller config.subscriber
      do
        -- Validate that the new locked amulet has the expected DSO
        lockedAmuletContract <- fetch lockedAmuletCid
        assertMsg "LockedAmulet DSO must match subscription DSO" 
          (lockedAmuletContract.amulet.dso == context.dso)
        assertMsg "LockedAmulet owner must be subscriber"
          (lockedAmuletContract.amulet.owner == config.subscriber)
        
        -- If there's an existing locked amulet, we replace it
        -- The caller is responsible for managing the old one
        create this with lockedAmulet = Some lockedAmuletCid

    -- | Withdraw the LockedAmulet from the subscription
    -- Only the subscriber can withdraw their collateral
    choice Subscription_WithdrawLockedAmulet : (ContractId Subscription, Optional (ContractId Amulet.LockedAmulet))
      controller config.subscriber
      do
        let oldLockedAmulet = lockedAmulet
        newSubscriptionCid <- create this with lockedAmulet = None
        pure (newSubscriptionCid, oldLockedAmulet)

    -- | Process payment for a specific round
    -- The processor executes this each round, with subscriber authorization
    -- Unlocks the LockedAmulet and transfers funds to recipient and processor
    -- Separate transfer contexts allow different FeaturedAppRights for each payment
    -- Cannot process payments after subscription expiration date
    choice Subscription_ProcessPayment : Subscription_ProcessPaymentResult
      with
        currentRound : Int
          -- ^ Round number to process payment for
        currentTime : Time
          -- ^ Current time (used to validate subscription hasn't expired)
        amuletRulesCid : ContractId AmuletRules
          -- ^ AmuletRules contract for executing transfers
        openMiningRoundCid : ContractId OpenMiningRound
          -- ^ Current open mining round (needed for unlocking)
        recipientTransferContext : TransferContext
          -- ^ Transfer context for payment to recipient (includes FeaturedAppRight)
        processorTransferContext : TransferContext
          -- ^ Transfer context for payment to processor (includes FeaturedAppRight)
      controller config.subscriber, context.processor
      do
        -- Validate subscription hasn't expired
        assertMsg "Cannot process payments after subscription expiration" 
          (currentTime <= config.expiresAt)
        
        -- Validate that we're not processing old rounds
        assertMsg "Cannot process rounds before last processed round" 
          (currentRound > lastProcessedRound)
        
        -- Validate that we have a locked amulet
        assertMsg "No locked amulet available for payment" 
          (isSome lockedAmulet)
        
        let lockedAmuletCid = fromSome lockedAmulet
        
        -- Calculate payment amounts
        let roundsToProcess = currentRound - lastProcessedRound
        let totalPaymentToRecipient = config.amountPerRound * intToDecimal roundsToProcess
        let totalFeeToProcessor = config.feeAmountPerRound * intToDecimal roundsToProcess
        
        -- Step 1: Unlock the LockedAmulet
        unlockResult <- exercise lockedAmuletCid Amulet.LockedAmulet_Unlock with
          openRoundCid = openMiningRoundCid
        
        let unlockedAmuletCid = unlockResult.amuletSum.amulet
        
        -- Step 2: Transfer to recipient using recipient's transfer context
        let recipientOutput = TransferOutput with
              receiver = config.recipient
              receiverFeeRatio = 0.0
              amount = totalPaymentToRecipient
              lock = None
        
        let recipientTransfer = Transfer with
              sender = config.subscriber
              provider = context.processor
              inputs = [InputAmulet unlockedAmuletCid]
              outputs = [recipientOutput]
              beneficiaries = None
        
        recipientTransferResult <- exercise amuletRulesCid AmuletRules_Transfer with
          transfer = recipientTransfer
          context = recipientTransferContext
          expectedDso = Some context.dso
        
        -- Step 2: If there's a processor fee, transfer to processor using processor's transfer context
        processorTransferResult <- 
          if totalFeeToProcessor > 0.0
          then do
            -- Get the change amulet from the recipient transfer
            assertMsg "Expected change amulet from recipient transfer" (isSome recipientTransferResult.senderChangeAmulet)
            let changeAmuletCid = fromSome recipientTransferResult.senderChangeAmulet
            
            -- Transfer processor fee to processor
            let processorOutput = TransferOutput with
                  receiver = context.processor
                  receiverFeeRatio = 0.0
                  amount = totalFeeToProcessor
                  lock = None
            
            let processorTransfer = Transfer with
                  sender = config.subscriber
                  provider = context.processor
                  inputs = [InputAmulet changeAmuletCid]
                  outputs = [processorOutput]
                  beneficiaries = None
            
            result <- exercise amuletRulesCid AmuletRules_Transfer with
              transfer = processorTransfer
              context = processorTransferContext
              expectedDso = Some context.dso
            pure (Some result)
          else
            pure None
        
        -- Step 3: Update subscription with new processed round
        newSubscriptionCid <- create this with 
          lastProcessedRound = currentRound
          lockedAmulet = None  -- Amulet has been spent
        
        pure Subscription_ProcessPaymentResult with
          subscriptionCid = newSubscriptionCid
          recipientTransferResult = recipientTransferResult
          processorTransferResult = processorTransferResult

    -- | Cancel the subscription
    -- Either subscriber or recipient can cancel at any time
    -- Returns the LockedAmulet if present
    choice Subscription_Cancel : Optional (ContractId Amulet.LockedAmulet)
      controller [config.subscriber, config.recipient]
      do
        -- Return the locked amulet if present
        pure lockedAmulet

    -- | Subscriber-only cancel
    -- Allows subscriber to cancel without recipient signature
    -- Returns the LockedAmulet if present
    choice Subscription_CancelBySubscriber : Optional (ContractId Amulet.LockedAmulet)
      controller config.subscriber
      do
        -- Return the locked amulet if present
        pure lockedAmulet

    -- | Recipient-only cancel
    -- Allows recipient to cancel without subscriber signature
    -- Returns the LockedAmulet if present
    choice Subscription_CancelByRecipient : Optional (ContractId Amulet.LockedAmulet)
      controller config.recipient
      do
        -- Return the locked amulet if present
        pure lockedAmulet

-- | Result of processing a subscription payment
data Subscription_ProcessPaymentResult = Subscription_ProcessPaymentResult
  with
    subscriptionCid : ContractId Subscription
      -- ^ The updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ The result of the transfer to the recipient
    processorTransferResult : Optional TransferResult
      -- ^ The result of the transfer to the processor (if fee > 0)
  deriving (Eq, Show)
