module Fairmint.Subscriptions.SubscriptionConfig where

import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Fairmint.Shared.TypeHelpers (validateOptionalText)

-- | Processing context assigned by the factory
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)

-- | Represents an amount in either Amulet or USD
data SubscriptionAmount
  = AmuletAmount Decimal
      -- ^ Amount denominated in Amulet
  | USDAmount Decimal
      -- ^ Amount denominated in USD
  deriving (Eq, Show)

-- | Payment configuration for a single payee (recipient or processor)
data PaymentConfig = PaymentConfig
  with
    amountPerDay : SubscriptionAmount
      -- ^ Amount to pay per day (in Amulet or USD)
    receiverFeeRatio : Decimal
      -- ^ Ratio of fees paid by receiver (0.0 = sender pays all, 1.0 = receiver pays all)
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Optional FeaturedAppRight for transfers
  deriving (Eq, Show)

-- | Configuration data shared between SubscriptionProposal and Subscription
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientPayment : PaymentConfig
      -- ^ Payment configuration for the recipient
    processorPayment : PaymentConfig
      -- ^ Payment configuration for the processor (fee)
    expiresAt : Time
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    reason : Optional Text
      -- ^ Optional description of the subscription purpose
  deriving (Eq, Show)

-- | Helper to validate a SubscriptionAmount is positive (or non-negative for fees)
validateSubscriptionAmount : SubscriptionAmount -> Bool -> Bool
validateSubscriptionAmount amount allowZero =
  case amount of
    AmuletAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0
    USDAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0

-- | Validation for PaymentConfig
validatePaymentConfig : PaymentConfig -> Bool -> Bool
validatePaymentConfig paymentCfg allowZero =
  validateSubscriptionAmount paymentCfg.amountPerDay allowZero &&
  paymentCfg.receiverFeeRatio >= 0.0 &&
  paymentCfg.receiverFeeRatio <= 1.0

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.reason &&
  validatePaymentConfig config.recipientPayment False &&
  validatePaymentConfig config.processorPayment True
