module Fairmint.Subscriptions.SubscriptionConfig where

import DA.Time (RelTime)
import Fairmint.Shared.TypeHelpers (validateOptionalText)
import Splice.Amulet qualified as Amulet

-- | Processing context assigned by the factory
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)

-- | Represents an amount in either Amulet or USD
data SubscriptionAmount
  = AmuletAmount Decimal
      -- ^ Amount denominated in Amulet
  | USDAmount Decimal
      -- ^ Amount denominated in USD
  deriving (Eq, Show)

-- | Payment configuration for recipient or processor
data PaymentConfig = PaymentConfig
  with
    amountPerDay : SubscriptionAmount
      -- ^ Amount to pay per day (in Amulet or USD)
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Optional FeaturedAppRight for this payment stream
  deriving (Eq, Show)

-- | Configuration data shared between subscription templates and proposals
-- Note: free trial state is now managed by separate FreeTrialSubscription template
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientPayment : PaymentConfig
      -- ^ Payment configuration for the recipient
    processorPayment : PaymentConfig
      -- ^ Payment configuration for the processor as a fee
    prepayWindow : RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    expiresAt : Time
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    reason : Optional Text
      -- ^ Optional description of the subscription purpose
  deriving (Eq, Show)

-- | Helper to validate a SubscriptionAmount is positive (or non-negative for fees)
validateSubscriptionAmount : SubscriptionAmount -> Bool -> Bool
validateSubscriptionAmount amount allowZero =
  case amount of
    AmuletAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0
    USDAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.reason &&
  validateSubscriptionAmount config.recipientPayment.amountPerDay False &&
  validateSubscriptionAmount config.processorPayment.amountPerDay True
