module Fairmint.Subscriptions.SubscriptionFactory where

import Fairmint.Subscriptions.SubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..))

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments)
-- - The expected DSO party (for validation)
--
-- This ensures all subscriptions created through this factory have consistent
-- processor and DSO assignments.
template SubscriptionFactory
  with
    context : ProcessorContext
      -- ^ Processor and DSO context for all subscriptions
  where
    signatory context.processor

    -- | Create a subscription proposal
    choice SubscriptionFactory_CreateProposal : ContractId SubscriptionProposal
      with
        config : SubscriptionConfig
          -- ^ Subscription configuration
      controller config.subscriber
      do
        -- Validate that the subscription expiration is in the future
        -- Note: This check must be done here in the choice body (not in an ensure clause)
        -- because getTime requires the Update monad context and is not available in ensure
        now <- getTime
        assertMsg "Subscription expiration must be in the future" 
          (config.expiresAt > now)
        
        -- Create the subscription proposal with processor context from factory
        create SubscriptionProposal with
          ..
