module Fairmint.Subscriptions.SubscriptionConfig where

import DA.Time (RelTime, addRelTime)
import DA.TextMap (TextMap)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)

-- | Processing context assigned during processor approval
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)

-- | Represents an amount in either Amulet or USD
data SubscriptionAmount
  = AmuletAmount Decimal
      -- ^ Amount denominated in Amulet
  | USDAmount Decimal
      -- ^ Amount denominated in USD
  deriving (Eq, Show)

-- | Flexible expiration that can be either absolute or relative to creation
-- This allows proposals to remain outstanding without eating into the duration
data SubscriptionExpiration
  = AbsoluteExpiration Time
      -- ^ Expires at a specific timestamp
  | RelativeExpiration RelTime
      -- ^ Expires at a duration from subscription creation time
  deriving (Eq, Show)

-- | Resolve a SubscriptionExpiration to an absolute Time
-- Used when creating the actual subscription from a proposal
resolveExpiration : SubscriptionExpiration -> Time -> Time
resolveExpiration expiration creationTime =
  case expiration of
    AbsoluteExpiration timestamp -> timestamp
    RelativeExpiration duration -> addRelTime creationTime duration

-- | Configuration data shared between subscription templates and proposals
-- Note: free trial state is now managed by separate FreeTrialSubscription template
-- Note: provider information is set during acceptance, not in initial config
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    prepayWindow : RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    expiresAt : Time
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : TextMap Text
      -- ^ Additional structured metadata as key-value pairs
  deriving (Eq, Show)

-- | Helper to validate a SubscriptionAmount is positive (or non-negative for fees)
validateSubscriptionAmount : SubscriptionAmount -> Bool -> Bool
validateSubscriptionAmount amount allowZero =
  case amount of
    AmuletAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0
    USDAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.description &&
  validateSubscriptionAmount config.recipientPaymentPerDay False &&
  validateSubscriptionAmount config.processorPaymentPerDay True &&
  validateMetadata config.metadata
