module Fairmint.Subscriptions.Subscription where

import DA.Optional (isSome, fromSome)
import DA.Time (addRelTime)
import qualified DA.Map as Map
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), SubscriptionAmount(..), validateSubscriptionConfig)

-- | Convert a SubscriptionAmount to Amulet Decimal using the provided USD to Amulet rate
-- For Amulet amounts, returns the amount directly
-- For USD amounts, converts using the rate (USD * rate = Amulet)
subscriptionAmountToAmulet : SubscriptionAmount -> Decimal -> Decimal
subscriptionAmountToAmulet amount usdToAmuletRate =
  case amount of
    AmuletAmount amt -> amt
    USDAmount usdAmt -> usdAmt * usdToAmuletRate

-- | Payment context containing the common payment infrastructure
data PaymentContext = PaymentContext
  with
    amuletInputs : [ContractId Amulet.Amulet]
      -- ^ Amulet inputs to use for payment
    amuletRulesCid : ContractId AmuletRules
      -- ^ AmuletRules contract for executing transfers
    openMiningRoundCid : ContractId OpenMiningRound
      -- ^ Current open mining round (for pricing and context)
    amuletPrice : Decimal
      -- ^ USD to Amulet conversion rate from the open mining round
  deriving (Eq, Show)

-- | Helper to execute a payment transfer to a receiver
-- Builds the transfer context and executes the transfer through AmuletRules
paymentTo 
  : Party  -- sender
  -> Party  -- provider
  -> Party  -- receiver
  -> Decimal  -- amount
  -> Decimal  -- receiver fee ratio (0.0 = sender pays all, 1.0 = receiver pays all)
  -> Optional (ContractId Amulet.FeaturedAppRight)  -- featured app right
  -> Party  -- expectedDso
  -> PaymentContext
  -> Update TransferResult
paymentTo sender provider receiver amount receiverFeeRatio featuredAppRight expectedDso paymentCtx = do
  let transfer = Transfer with
        sender = sender
        provider = provider
        inputs = map InputAmulet paymentCtx.amuletInputs
        outputs = [TransferOutput with
          receiver = receiver
          receiverFeeRatio = receiverFeeRatio
          amount = amount
          lock = None]
        beneficiaries = None
  
  let context = TransferContext with
        openMiningRound = paymentCtx.openMiningRoundCid
        featuredAppRight = featuredAppRight
        issuingMiningRounds = Map.empty
        validatorRights = Map.empty
  
  exercise paymentCtx.amuletRulesCid AmuletRules_Transfer with
    transfer = transfer
    context = context
    expectedDso = Some expectedDso

-- | Active subscription contract for recurring payments
-- 
-- Three-party model:
-- - Subscriber: pays the bill (provides amulet inputs each payment)
-- - Recipient: receives payments (company/treasury address)
-- - Processor: processes subscription payments each round (assigned by factory)
--
-- Each round, the processor executes payment transfers using amulet inputs
-- provided by the subscriber. Separate TransferContexts allow different 
-- FeaturedAppRights for recipient and processor.
--
-- Either the subscriber or recipient can cancel at any time.
template Subscription
  with
    paidUntil : Time
      -- ^ Subscription is paid through this time (extends by one period with each payment)
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber, config.recipient
    observer context.processor
    
    ensure
      validateSubscriptionConfig config

    -- | Process payment for the current period
    -- The processor executes this periodically, with subscriber authorization
    -- Uses amulet inputs provided by subscriber to transfer funds to recipient and processor
    -- FeaturedAppRights and fee ratios for transfers are specified in the subscription config
    -- Cannot process payments after subscription expiration date
    choice Subscription_ProcessPayment : Subscription_ProcessPaymentResult
      with
        paymentCtx : PaymentContext
          -- ^ Payment context containing amulet inputs, rules, and mining round
      controller context.processor
      do
        -- Get current ledger time
        now <- getTime
        
        -- Use the amuletPrice (USD to Amulet rate) from the payment context
        let usdToAmuletRate = paymentCtx.amuletPrice
        
        -- Validate subscription hasn't expired
        assertMsg "Cannot process payments after subscription expiration" 
          (now <= config.expiresAt)
        
        -- Validate subscription period has elapsed (paid through time has passed)
        assertMsg "Cannot process payment before subscription period elapses (still paid through current paidUntil time)" 
          (now > paidUntil)
        
        -- Validate amulet inputs are provided
        assertMsg "Must provide at least one amulet input for payment" 
          (not (null paymentCtx.amuletInputs))
        
        -- Validate USD to Amulet rate is positive (from OpenMiningRound)
        assertMsg "USD to Amulet conversion rate must be positive" 
          (usdToAmuletRate > 0.0)

        -- Step 1: Transfer payment to recipient
        let amountPerPeriodInAmulet = subscriptionAmountToAmulet config.amountPerRound usdToAmuletRate
        recipientTransferResult <- paymentTo 
          config.subscriber 
          context.processor 
          config.recipient 
          amountPerPeriodInAmulet 
          config.recipientReceiverFeeRatio
          config.recipientFeaturedAppRight
          context.dso
          paymentCtx
        
        -- Step 2: If there's a processor fee, transfer to processor
        let feeAmountPerPeriodInAmulet = subscriptionAmountToAmulet config.feeAmountPerRound usdToAmuletRate
        processorTransferResult <- 
          if feeAmountPerPeriodInAmulet > 0.0
          then do
            -- Get the change amulet from the recipient transfer
            assertMsg "Expected change amulet from recipient transfer" (isSome recipientTransferResult.senderChangeAmulet)
            let changeAmuletCid = fromSome recipientTransferResult.senderChangeAmulet
            
            -- Build payment context with change amulet for processor fee
            let processorPaymentCtx = paymentCtx with
                  amuletInputs = [changeAmuletCid]
            
            -- Transfer processor fee to processor using change from recipient payment
            result <- paymentTo 
              config.subscriber 
              context.processor 
              context.processor 
              feeAmountPerPeriodInAmulet 
              config.processorReceiverFeeRatio
              config.processorFeaturedAppRight
              context.dso
              processorPaymentCtx
            pure (Some result)
          else
            pure None
        
        -- Step 3: Update subscription - extend paidUntil by one period
        subscriptionCid <- create this with 
          paidUntil = addRelTime paidUntil config.processingPeriod
        
        pure Subscription_ProcessPaymentResult with
          ..

    -- | Update subscription expiration date
    -- Allows subscriber to extend or modify when the subscription expires
    choice Subscription_UpdateExpiration : ContractId Subscription
      with
        newExpiresAt : Time
          -- ^ New expiration time for the subscription
      controller config.subscriber
      do
        -- Validate that the new expiration is in the future (otherwise cancel)
        now <- getTime
        assertMsg "New expiration must be in the future" (newExpiresAt > now)
      
        create this with
          config = config with
            expiresAt = newExpiresAt

    -- | Subscriber-only cancel
    -- Allows subscriber to cancel without recipient signature
    choice Subscription_CancelBySubscriber : ()
      controller config.subscriber
      do
        pure ()

    -- | Recipient-only cancel
    -- Allows recipient to cancel without subscriber signature
    choice Subscription_CancelByRecipient : ()
      controller config.recipient
      do
        pure ()

    -- | Processor-only cancel
    -- Allows processor to cancel without subscriber or recipient signature
    choice Subscription_CancelByProcessor : ()
      controller context.processor
      do
        pure ()

-- | Result of processing a subscription payment
data Subscription_ProcessPaymentResult = Subscription_ProcessPaymentResult
  with
    subscriptionCid : ContractId Subscription
      -- ^ The updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ The result of the transfer to the recipient
    processorTransferResult : Optional TransferResult
      -- ^ The result of the transfer to the processor (if fee > 0)
  deriving (Eq, Show)
