module Fairmint.Subscriptions.SubscriptionConfig where

import Fairmint.Shared.TypeHelpers (validateOptionalText)

-- | Configuration data shared between SubscriptionProposal and Subscription
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    amountPerRound : Decimal
      -- ^ Amount to pay to recipient per round
    feeAmountPerRound : Decimal
      -- ^ Fee amount to pay to processor per round (for processing services)
    reason : Optional Text
      -- ^ Optional description of the subscription purpose
  deriving (Eq, Show)

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.reason &&
  config.amountPerRound > 0.0 &&
  config.feeAmountPerRound >= 0.0
