module Fairmint.Subscriptions.SubscriptionConfig where

import DA.Time (RelTime)
import Splice.Amulet qualified as Amulet
import Fairmint.Shared.TypeHelpers (validateOptionalText)

-- | Processing context assigned by the factory
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)

-- | Represents an amount in either Amulet or USD
data SubscriptionAmount
  = AmuletAmount Decimal
      -- ^ Amount denominated in Amulet
  | USDAmount Decimal
      -- ^ Amount denominated in USD
  deriving (Eq, Show)

-- | Configuration data shared between SubscriptionProposal and Subscription
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    amountPerRound : SubscriptionAmount
      -- ^ Amount to pay to recipient per round (in Amulet or USD)
    feeAmountPerRound : SubscriptionAmount
      -- ^ Fee amount to pay to processor per round (in Amulet or USD)
    processingPeriod : RelTime
      -- ^ Duration of each subscription period (payment extends paidUntil by this amount)
    expiresAt : Time
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    reason : Optional Text
      -- ^ Optional description of the subscription purpose
    recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Optional FeaturedAppRight for recipient transfers
    processorFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Optional FeaturedAppRight for processor transfers
    recipientReceiverFeeRatio : Decimal
      -- ^ Ratio of fees paid by recipient (0.0 = sender pays all, 1.0 = receiver pays all)
    processorReceiverFeeRatio : Decimal
      -- ^ Ratio of fees paid by processor for processor payment (0.0 = sender pays all, 1.0 = receiver pays all)
  deriving (Eq, Show)

-- | Helper to validate a SubscriptionAmount is positive (or non-negative for fees)
validateSubscriptionAmount : SubscriptionAmount -> Bool -> Bool
validateSubscriptionAmount amount allowZero =
  case amount of
    AmuletAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0
    USDAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.reason &&
  validateSubscriptionAmount config.amountPerRound False &&
  validateSubscriptionAmount config.feeAmountPerRound True &&
  config.recipientReceiverFeeRatio >= 0.0 &&
  config.recipientReceiverFeeRatio <= 1.0 &&
  config.processorReceiverFeeRatio >= 0.0 &&
  config.processorReceiverFeeRatio <= 1.0
