module Fairmint.Subscriptions.SubscriptionProposal where

import Fairmint.Subscriptions.ProcessorApprovedSubscriptionProposal
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig)

-- | Subscription proposal: created by subscriber via factory
-- 
-- Three-party model:
-- 1. Subscriber: pays the bill (provides amulet inputs each payment)
-- 2. Recipient: receives payments (company/treasury address)  
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Subscriber creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Recipient accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template SubscriptionProposal
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber
    observer config.recipient, context.processor
    
    ensure validateSubscriptionConfig config

    -- | Processor approves the proposal after validating terms
    -- This is typically an automated job checking the recipient and expected fees
    choice SubscriptionProposal_ProcessorApprove : ContractId ProcessorApprovedSubscriptionProposal
      controller context.processor
      do
        create ProcessorApprovedSubscriptionProposal with
          ..

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice SubscriptionProposal_ProcessorReject : ()
      controller context.processor
      do
        pure ()

    -- | Subscriber withdraws the proposal before processor approval
    choice SubscriptionProposal_SubscriberWithdraw : ()
      controller config.subscriber
      do
        pure ()

    -- Allow the recipient to reject at this stage
    choice SubscriptionProposal_RecipientReject : ()
      controller config.recipient
      do
        pure ()