module Fairmint.Subscriptions.SubscriptionFactory where

import DA.Set (Set)
import Fairmint.Subscriptions.ProposedSubscription
import Fairmint.Subscriptions.SubscriptionChangeProposal
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.SubscriptionChanges (SubscriptionChanges(..), getImpactedPartiesForSubscription)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.Approvals (Approvals(..), assertIsPartyToSubscriptionProposal, assertIsPartyToActiveSubscription)

-- | Factory for creating subscription proposals
-- 
-- The factory is controlled by the processor party and defines:
-- - The processor party (who processes subscription payments each period)
-- - The expected DSO party (for Amulet validation)
template SubscriptionFactory
  with
    processorContext : ProcessorContext
      -- ^ Shared context for all subscriptions
  where
    signatory processorContext.processor

    -- | Create a subscription proposal
    -- Any party can propose; proposer starts with their approval granted
    nonconsuming choice SubscriptionFactory_CreateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        proposal : SubscriptionProposal
      controller actor
      do
        assertIsPartyToSubscriptionProposal actor proposal processorContext
        
        create ProposedSubscription with
          approvals = Approvals with
            subscriberApproved = actor == proposal.subscriber
            recipientApproved = actor == proposal.recipient
            processorApproved = actor == processorContext.processor
          ..
