module Fairmint.Subscriptions.SubscriptionConfig where

import Fairmint.Shared.TypeHelpers (validateOptionalText)

-- | Processing context assigned by the factory
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)

-- | Configuration data shared between SubscriptionProposal and Subscription
data SubscriptionConfig = SubscriptionConfig
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    amountPerRound : Decimal
      -- ^ Amount to pay to recipient per round
    feeAmountPerRound : Decimal
      -- ^ Fee amount to pay to processor per round (for processing services)
    expiresAt : Time
      -- ^ Subscription end-of-life date. Used both as:
      --   1) The expiration time for the LockedAmulet supporting this subscription
      --   2) The cutoff time - no payment processing allowed after this time
    reason : Optional Text
      -- ^ Optional description of the subscription purpose
  deriving (Eq, Show)

-- | Validation for SubscriptionConfig
validateSubscriptionConfig : SubscriptionConfig -> Bool
validateSubscriptionConfig config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.reason &&
  config.amountPerRound > 0.0 &&
  config.feeAmountPerRound >= 0.0
