module Fairmint.Subscriptions.Types where

import DA.Time (convertRelTimeToMicroseconds, RelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules)
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionAmount(..))

-- | Payment context containing Amulet transfer dependencies
data PaymentContext = PaymentContext
  with
    amuletInputs : [ContractId Amulet.Amulet]
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
  deriving (Eq, Show)

-- | Convert a per-day rate to the actual amount for the processing period
-- Calculates: (amountPerDay * processingPeriod) / 1 day
calculateAmountForPeriod : SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateAmountForPeriod amountPerDay processingPeriod usdToAmuletRate =
  let
    -- Convert to Amulet first
    dailyAmountInAmulet = case amountPerDay of
      AmuletAmount amt -> amt
      USDAmount usdAmt -> usdAmt * usdToAmuletRate
    
    -- One day in microseconds (24 * 60 * 60 * 1000000)
    oneDayMicros = 86400000000
    
    -- Get processing period in microseconds
    periodMicros = convertRelTimeToMicroseconds processingPeriod
    
    -- Calculate pro-rata amount: (dailyRate * periodDays)
    periodDays = intToDecimal periodMicros / intToDecimal oneDayMicros
  in
    dailyAmountInAmulet * periodDays
