-- Helpers for Featured App rights and activity markers on Splice; used by CantonPayments and CouponMinter when recording app-reward eligibility on-chain.
module Fairmint.Shared.Splice.SpliceFeaturedHelpers where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..), FeaturedAppActivityMarker)

-- =============================================================================
-- ACTIVITY MARKER HELPERS (shared)
-- =============================================================================

-- | Create activity marker with beneficiaries for Featured App rewards
-- Returns the first activity marker created (or None if no beneficiaries provided)
createActivityMarker : [AppRewardBeneficiary] -> ContractId FeaturedAppRight -> Update (Optional (ContractId FeaturedAppActivityMarker))
createActivityMarker beneficiaries featuredAppRight = do
  result <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
    beneficiaries
  let markerCids : [ContractId FeaturedAppActivityMarker] = result.activityMarkerCids
  pure (case markerCids of
    [] -> None
    (x :: _) -> Some x)

