module Fairmint.OpenCapTable.OCF.Stakeholder where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Contact (OcfEmail, OcfPhone, validateOcfEmail, validateOcfPhone)
import Fairmint.OpenCapTable.Types.Monetary (OcfAddress, OcfTaxID, validateOcfAddress, validateOcfTaxID)
import Fairmint.OpenCapTable.Types.Stakeholder (OcfStakeholderRelationshipType)
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template Stakeholder
  with
    context: Context
    stakeholder_data: StakeholderOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateOcfStakeholderData stakeholder_data



-- Object - Stakeholder
-- Object describing a stakeholder in the issuer's cap table
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/Stakeholder.schema.json
data StakeholderOcfData = StakeholderOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- Stakeholder's name
    name: OcfName
    -- Stakeholder type (Individual or Institution)
    stakeholder_type: OcfStakeholderType

    -- Arrays (alphabetical)
    ---------------------------------

    -- Mailing or legal addresses
    addresses: [OcfAddress]
    -- Unstructured comments
    comments: [Text]
    -- Current relationship(s) to issuer
    current_relationships: [OcfStakeholderRelationshipType]
    -- Tax identification numbers
    tax_ids: [OcfTaxID]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Alternate ID assigned by issuer
    contact_info: Optional OcfContactInfoWithoutName
    -- Current employment/engagement status
    current_status: Optional OcfStakeholderStatusType
    -- Issuer's internal ID
    issuer_assigned_id: Optional Text
    -- Primary contact information
    primary_contact: Optional OcfContactInfo
  deriving (Eq, Show)

validateOcfStakeholderData : StakeholderOcfData -> Bool
validateOcfStakeholderData d =
  d.id /= "" &&
  validateOcfName d.name &&
  -- Optional text values, if present, must be non-empty
  validateOptionalText d.issuer_assigned_id &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfAddress d.addresses &&
  validateNonEmptyStringsArray d.comments &&
  all validateOcfTaxID d.tax_ids &&
  -- Optional contact infos
  optional True validateOcfContactInfo d.primary_contact &&
  optional True validateOcfContactInfoWithoutName d.contact_info


-- Type - Name
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Name.schema.json
data OcfName = OcfName
  with
    -- Full legal name
    legal_name: Text
    -- Given name
    first_name: Optional Text
    -- Family name
    last_name: Optional Text
  deriving (Eq, Show)

validateOcfName : OcfName -> Bool
validateOcfName n = 
  n.legal_name /= "" &&
  validateOptionalText n.first_name &&
  validateOptionalText n.last_name


-- Type - Contact Info
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ContactInfo.schema.json
data OcfContactInfo = OcfContactInfo
  with
    -- Contact name
    name: OcfName
    -- Phone numbers
    phone_numbers: [OcfPhone]
    -- Email addresses
    emails: [OcfEmail]
  deriving (Eq, Show)

validateOcfContactInfo : OcfContactInfo -> Bool
validateOcfContactInfo info =
  validateOcfName info.name &&
  all validateOcfPhone info.phone_numbers &&
  all validateOcfEmail info.emails &&
  -- anyOf requirement: at least one of phone_numbers or emails must be non-empty
  ((length info.phone_numbers) > 0 || (length info.emails) > 0)


-- Type - Contact Info Without Name
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ContactInfoWithoutName.schema.json
data OcfContactInfoWithoutName = OcfContactInfoWithoutName
  with
    -- Phone numbers
    phone_numbers: [OcfPhone]
    -- Email addresses
    emails: [OcfEmail]
  deriving (Eq, Show)

validateOcfContactInfoWithoutName : OcfContactInfoWithoutName -> Bool
validateOcfContactInfoWithoutName info =
  all validateOcfPhone info.phone_numbers &&
  all validateOcfEmail info.emails &&
  -- anyOf requirement: at least one of phone_numbers or emails must be non-empty
  ((length info.phone_numbers) > 0 || (length info.emails) > 0)


-- Enum - Stakeholder Type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StakeholderType.schema.json
data OcfStakeholderType = OcfStakeholderTypeIndividual | OcfStakeholderTypeInstitution
  deriving (Eq, Show)


-- Enum - Stakeholder Status Type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StakeholderStatusType.schema.json
data OcfStakeholderStatusType =
    OcfStakeholderStatusActive
  | OcfStakeholderStatusLeaveOfAbsence
  | OcfStakeholderStatusTerminationVoluntaryOther
  | OcfStakeholderStatusTerminationVoluntaryGoodCause
  | OcfStakeholderStatusTerminationVoluntaryRetirement
  | OcfStakeholderStatusTerminationInvoluntaryOther
  | OcfStakeholderStatusTerminationInvoluntaryDeath
  | OcfStakeholderStatusTerminationInvoluntaryDisability
  | OcfStakeholderStatusTerminationInvoluntaryWithCause
  deriving (Eq, Show)
