module Fairmint.Shared.TypeHelpers where

import DA.TextMap (TextMap)
import qualified DA.TextMap as TM
import qualified DA.Text as T

-- =============================================================================
-- VALIDATION HELPERS (shared)
-- =============================================================================

-- Optional Text validator
-- Returns True when value is None or when provided string is non-empty
validateOptionalText : Optional Text -> Bool
validateOptionalText opt = case opt of None -> True; Some t -> t /= ""

-- Required Text validator
-- Returns True when provided string is non-empty
validateRequiredText : Text -> Bool
validateRequiredText t = t /= ""

-- Optional Decimal validator
-- Returns True when value is None or when provided decimal is positive (> 0)
validateOptionalDecimal : Optional Decimal -> Bool
validateOptionalDecimal opt = case opt of None -> True; Some d -> d > 0.0

-- Assert optional text is valid (non-empty if provided)
assertValidOptionalText : Optional Text -> Update ()
assertValidOptionalText opt =
  assertMsg "Text must be non-empty if provided" (validateOptionalText opt)

-- | Validate metadata keys and values
-- Keys must be non-empty and <= 256 characters
-- Values must be <= 4096 characters
-- Maximum 100 metadata entries
validateMetadata : TextMap Text -> Bool
validateMetadata metadata =
  all (\(k, v) ->
    k /= "" &&
    T.length k <= 256 &&
    T.length v <= 4096
  ) (TM.toList metadata) &&
  TM.size metadata <= 100

-- | Validate optional metadata (None or non-empty with valid keys/values)
validateOptionalMetadata : Optional (TextMap Text) -> Bool
validateOptionalMetadata opt = case opt of
  None -> True
  Some metadata -> not (TM.null metadata) && validateMetadata metadata
