module Fairmint.OpenCapTable.OcpFactory where

import Fairmint.OpenCapTable.IssuerAuthorization (IssuerAuthorization(..))
import Fairmint.OpenCapTable.Types (Context(..))
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..))


template OcpFactory
  with
    system_operator : Party
    featured_app_right: ContractId FeaturedAppRight
  where
    signatory system_operator

    nonconsuming choice AuthorizeIssuer : ContractId IssuerAuthorization
      with
        issuer : Party
      controller system_operator
      do
        let context = Context with
              issuer = issuer
              system_operator = system_operator
              featured_app_right = featured_app_right
        create IssuerAuthorization with ..
