module Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForRecipient where

import Fairmint.Subscriptions.Active.Subscriptions
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, ProcessorContext(..), validateSubscriptionConfig, SubscriptionExpiration(..), resolveExpiration)

-- | Subscriber and Processor have approved, awaiting Recipient acceptance
-- Can be reached via two paths:
-- 1. Subscriber initiates → Processor approves
-- 2. Processor initiates → Subscriber accepts
template ProposedSubscriptionForRecipient
  with
    config : SubscriptionConfig
      -- ^ Subscription configuration
    context : ProcessorContext
      -- ^ Processor and DSO context
    freeTrialExpiration : Optional SubscriptionExpiration
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
  where
    signatory config.subscriber, context.processor
    observer config.recipient
    
    ensure validateSubscriptionConfig config

    -- | Recipient accepts, creating the active subscription
    choice ProposedSubscriptionForRecipient_RecipientAccept : ProposedSubscriptionForRecipient_AcceptResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.recipient
      do
        now <- getTime
        
        case freeTrialExpiration of
          Some trialExpiration -> do
            let trialEnd = resolveExpiration trialExpiration now
            
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              recipientProvider
              config
              context
            pure ProposedSubscriptionForRecipient_AcceptResult with
              subscription = Left subscriptionCid
          
          None -> do
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              recipientProvider
              config
              context
            pure ProposedSubscriptionForRecipient_AcceptResult with
              subscription = Right subscriptionCid

    -- | Recipient rejects the proposal
    choice ProposedSubscriptionForRecipient_RecipientReject : ()
      with
        reason : Optional Text
      controller config.recipient
      do
        pure ()

    -- | Subscriber withdraws their approval
    choice ProposedSubscriptionForRecipient_SubscriberWithdraw : ()
      with
        reason : Optional Text
      controller config.subscriber
      do
        pure ()

    -- | Processor withdraws their approval
    choice ProposedSubscriptionForRecipient_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

-- | Result of recipient accepting the proposal
data ProposedSubscriptionForRecipient_AcceptResult = ProposedSubscriptionForRecipient_AcceptResult
  with
    subscription : Either (ContractId FreeTrialSubscription) (ContractId PaidSubscription)
  deriving (Eq, Show)

