module Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForSubscriber where

import Fairmint.Subscriptions.Active.Subscriptions (FreeTrialSubscription(..), PaidSubscription(..), SubscriptionCreationResult(..))
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig, validateSubscriptionProposalInput, SubscriptionTime(..), resolveExpiration)

-- | Recipient and Processor have approved, awaiting Subscriber acceptance
-- Can be reached via two paths:
-- 1. Recipient initiates → Processor approves
-- 2. Processor initiates → Recipient accepts
template ProposedSubscriptionForSubscriber
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory proposal.recipient, context.processor
    observer proposal.subscriber
    
    ensure validateSubscriptionProposalInput proposal -- implied by ensure in the previous step

    -- | Subscriber accepts, creating the active subscription
    choice ProposedSubscriptionForSubscriber_SubscriberAccept : SubscriptionCreationResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.subscriber
      do
        now <- getTime
        
        case freeTrialExpiration of
          Some trialExpiration -> do
            let trialEnd = resolveExpiration trialExpiration now
            
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              ..
            pure SubscriptionCreationResult with
              subscription = Left subscriptionCid
          
          None -> do
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              ..
            pure SubscriptionCreationResult with
              subscription = Right subscriptionCid

    -- | Subscriber rejects the proposal
    choice ProposedSubscriptionForSubscriber_SubscriberReject : ()
      with
        reason : Optional Text
      controller config.subscriber
      do
        pure ()

    -- | Recipient withdraws their approval
    choice ProposedSubscriptionForSubscriber_RecipientWithdraw : ()
      with
        reason : Optional Text
      controller config.recipient
      do
        pure ()

    -- | Processor withdraws their approval
    choice ProposedSubscriptionForSubscriber_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

