module Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForRecipient where

import Fairmint.Subscriptions.Active.Subscriptions (FreeTrialSubscription(..), PaidSubscription(..), SubscriptionCreationResult(..))
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionConfig, SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig, validateSubscriptionProposalInput, SubscriptionTime(..), resolveExpiration)

-- | Subscriber and Processor have approved, awaiting Recipient acceptance
-- Can be reached via two paths:
-- 1. Subscriber initiates → Processor approves
-- 2. Processor initiates → Subscriber accepts
template ProposedSubscriptionForRecipient
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory config.subscriber, context.processor
    observer config.recipient
    
    ensure validateSubscriptionProposalInput proposal -- implied by ensure in the previous step

    -- | Recipient accepts, creating the active subscription
    choice ProposedSubscriptionForRecipient_RecipientAccept : SubscriptionCreationResult
      with
        recipientProvider : Party
          -- ^ Provider party for recipient's Amulet transfers
      controller config.recipient
      do
        now <- getTime
        
        case freeTrialExpiration of
          Some trialExpiration -> do
            let trialEnd = resolveExpiration trialExpiration now
            
            assertMsg "Trial end must be in the future" (trialEnd > now)
            assertMsg "Trial end must not exceed expiration" (trialEnd <= config.expiresAt)
            
            subscriptionCid <- create FreeTrialSubscription with
              trialEndsAt = trialEnd
              paidUntil = now
              ..
            pure SubscriptionCreationResult with
              subscription = Left subscriptionCid
          
          None -> do
            subscriptionCid <- create PaidSubscription with
              paidUntil = now
              ..
            pure SubscriptionCreationResult with
              subscription = Right subscriptionCid

    -- | Recipient rejects the proposal
    choice ProposedSubscriptionForRecipient_RecipientReject : ()
      with
        reason : Optional Text
      controller config.recipient
      do
        pure ()

    -- | Subscriber withdraws their approval
    choice ProposedSubscriptionForRecipient_SubscriberWithdraw : ()
      with
        reason : Optional Text
      controller config.subscriber
      do
        pure ()

    -- | Processor withdraws their approval
    choice ProposedSubscriptionForRecipient_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()
