module Fairmint.Shared.Splice.SpliceFeaturedHelpers where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), AppRewardBeneficiary(..), FeaturedAppActivityMarker)

-- =============================================================================
-- ACTIVITY MARKER HELPERS (shared)
-- =============================================================================

-- | Create activity marker with beneficiaries for Featured App rewards
-- Returns the first activity marker created (or None if no beneficiaries provided)
createActivityMarker : [AppRewardBeneficiary] -> ContractId FeaturedAppRight -> Update (Optional (ContractId FeaturedAppActivityMarker))
createActivityMarker beneficiaries featuredAppRight = do
  result <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
    beneficiaries
  let markerCids : [ContractId FeaturedAppActivityMarker] = result.activityMarkerCids
  pure (case markerCids of
    [] -> None
    (x :: _) -> Some x)

-- | Create a single beneficiary with 100% weight
-- This is a common pattern when a single party receives all rewards
createSingleBeneficiary : Party -> [AppRewardBeneficiary]
createSingleBeneficiary party = 
  [AppRewardBeneficiary with beneficiary = party; weight = 1.0]

-- | Resolve beneficiaries: use provided beneficiaries if Some, otherwise create single beneficiary
resolveBeneficiaries : Optional [AppRewardBeneficiary] -> Party -> [AppRewardBeneficiary]
resolveBeneficiaries maybeBeneficiaries defaultParty =
  case maybeBeneficiaries of
    Some beneficiaries -> beneficiaries
    None -> createSingleBeneficiary defaultParty
