module Fairmint.Shared.Splice.SpliceAmuletHelpers where

import qualified DA.Map as Map
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, AmuletRules_Transfer(..), Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Splice.Round (OpenMiningRound)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary)

-- | Complete payment request with all necessary context
data PaymentRequest = PaymentRequest
  with
    sender : Party
    receiver : Party
    provider : Party
      -- ^ Party that receives the AppRewardCoupon
    amount : Decimal
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
    beneficiaries : Optional [AppRewardBeneficiary]
      -- ^ Optional beneficiaries for app rewards
    expectedDso : Party
    amuletInputs : [ContractId Amulet.Amulet]
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
  deriving (Eq, Show)

-- | Execute a payment transfer
paymentTo : PaymentRequest -> Update TransferResult
paymentTo req = do
  let transfer = Transfer with
        sender = req.sender
        provider = req.provider
        inputs = map InputAmulet req.amuletInputs
        outputs = [TransferOutput with
          receiver = req.receiver
          -- Receiver pays fees so subscriber is charged exact amount (no surprises)
          receiverFeeRatio = 1.0
          amount = req.amount
          lock = None]
        beneficiaries = req.beneficiaries
  
  let context = TransferContext with
        openMiningRound = req.openMiningRoundCid
        featuredAppRight = req.featuredAppRight
        issuingMiningRounds = Map.empty
        validatorRights = Map.empty
  
  exercise req.amuletRulesCid AmuletRules_Transfer with
    transfer = transfer
    context = context
    expectedDso = Some req.expectedDso
