module Fairmint.Shared.Splice.SpliceFeaturedHelpers where

import DA.List (head)
import Splice.Api.FeaturedAppRightV1 (FeaturedAppRight(..), FeaturedAppRight_CreateActivityMarker(..), FeaturedAppRight_CreateActivityMarkerResult(..), AppRewardBeneficiary(..))
import Splice.ActivityMarker qualified as ActivityMarker

-- =============================================================================
-- ACTIVITY MARKER HELPERS (shared)
-- =============================================================================

-- Helper to record a Featured App activity marker for rewards
-- Returns the single activity marker created for the beneficiary
createActivityMarker : Party -> ContractId FeaturedAppRight -> Update (Optional (ContractId ActivityMarker.ActivityMarker))
createActivityMarker systemOperator featuredAppRight = do
  result <- exercise featuredAppRight FeaturedAppRight_CreateActivityMarker with
    beneficiaries = [ AppRewardBeneficiary with beneficiary = systemOperator; weight = 1.0 ]
  pure (head result.activityMarkerCids)
