-- Bundled active-stream fields to support template evolution and observers without breaking external structure.
module CantonPayments.PaymentStream.Types.ActivePaymentStreamData where

import CantonPayments.PaymentStream.Types.PaymentStream (PaymentStream)
import CantonPayments.PaymentStream.Types.ProcessorContext (ProcessorContext)
import CantonPayments.PaymentStream.Types.PaymentStreamStats (PaymentStreamStats)

-- | Data type needed to apply changes (avoiding circular dependency)
data ActivePaymentStreamData = ActivePaymentStreamData
  with
    paymentStream : PaymentStream
    processorContext : ProcessorContext
    processedAndPaidUntil : Time
    stats : PaymentStreamStats
  deriving (Eq, Show)

