-- Approval map and helpers (required signers, all-approved); drives ProposedPaymentStream becoming active.
module CantonPayments.PaymentStream.Types.Approvals where

import DA.Set (Set, member)
import CantonPayments.PaymentStream.Types.PaymentStreamProposal (PaymentStreamProposal(..))
import CantonPayments.PaymentStream.Types.PaymentStream (PaymentStream(..))
import CantonPayments.PaymentStream.Types.ProcessorContext (ProcessorContext(..))

-- | Tracks which parties have approved the paymentStream proposal
data Approvals = Approvals
  with
    payerApproved : Bool
    recipientApproved : Bool
    processorApproved : Bool
  deriving (Eq, Show)

-- | Check if all parties have approved
areAllApproved : Approvals -> Bool
areAllApproved state =
  state.payerApproved && state.recipientApproved && state.processorApproved

validateAtLeastOneApproved : Approvals -> Bool
validateAtLeastOneApproved state =
  state.payerApproved || state.recipientApproved || state.processorApproved

-- | Add actor's approval and assert they haven't already approved
-- Works with both proposals and active payment streams via flexible party parameters
addApprovalAndAssertChanged : Approvals -> Party -> Party -> Party -> Party -> Update Approvals
addApprovalAndAssertChanged approvals actor payer recipient processor = do
  let newApprovals = Approvals with
        payerApproved = approvals.payerApproved || actor == payer
        recipientApproved = approvals.recipientApproved || actor == recipient
        processorApproved = approvals.processorApproved || actor == processor
  assertMsg "Actor has already approved" (newApprovals /= approvals)
  pure newApprovals

-- | Add actor's approval for a paymentStream proposal
addApprovalForProposalAndAssertChanged : Approvals -> Party -> PaymentStreamProposal -> ProcessorContext -> Update Approvals
addApprovalForProposalAndAssertChanged approvals actor proposal context =
  addApprovalAndAssertChanged approvals actor proposal.payer proposal.recipient context.processor

-- | Add actor's approval for active payment stream
addApprovalForActivePaymentStreamAndAssertChanged : Approvals -> Party -> PaymentStream -> ProcessorContext -> Update Approvals
addApprovalForActivePaymentStreamAndAssertChanged approvals actor paymentStream context =
  addApprovalAndAssertChanged approvals actor paymentStream.payer paymentStream.recipient context.processor

-- | Revoke approvals for impacted parties, except the editor keeps their approval
updateApprovalsAfterImpact : Approvals -> Party -> Set Party -> PaymentStreamProposal -> ProcessorContext -> Approvals
updateApprovalsAfterImpact approvals actor impactedParties proposal context =
  Approvals with
    -- Editor keeps approval, otherwise check if they had it and weren't impacted
    payerApproved = actor == proposal.payer || (approvals.payerApproved && not (member proposal.payer impactedParties))
    recipientApproved = actor == proposal.recipient || (approvals.recipientApproved && not (member proposal.recipient impactedParties))
    processorApproved = actor == context.processor || (approvals.processorApproved && not (member context.processor impactedParties))

-- | Initialize approvals with the actor's approval granted
initializeApprovalsForActor : Party -> PaymentStreamProposal -> ProcessorContext -> Approvals
initializeApprovalsForActor actor proposal context =
  Approvals with
    payerApproved = actor == proposal.payer
    recipientApproved = actor == proposal.recipient
    processorApproved = actor == context.processor

-- | Assert that actor is a party to the paymentStream proposal
assertIsPartyToPaymentStreamProposal : Party -> PaymentStreamProposal -> ProcessorContext -> Update ()
assertIsPartyToPaymentStreamProposal actor proposal context =
  assertMsg "Actor must be a party to the paymentStream"
    (actor == proposal.payer || actor == proposal.recipient || actor == context.processor)

-- | Assert that actor is a party to the active payment stream
assertIsPartyToActivePaymentStream : Party -> PaymentStream -> ProcessorContext -> Update ()
assertIsPartyToActivePaymentStream actor paymentStream context =
  assertMsg "Actor must be a party to the payment stream"
    (actor == paymentStream.payer || actor == paymentStream.recipient || actor == context.processor)

-- | Get users who have approved, excluding the processor
getApprovedUsers : PaymentStreamProposal -> Approvals -> [Party]
getApprovedUsers proposal state =
  (if state.payerApproved then [proposal.payer] else []) ++
  (if state.recipientApproved then [proposal.recipient] else [])

-- | Get users who have not yet approved, excluding the processor
getUnapprovedUsers : PaymentStreamProposal -> Approvals -> [Party]
getUnapprovedUsers proposal state =
  (if not state.payerApproved then [proposal.payer] else []) ++
  (if not state.recipientApproved then [proposal.recipient] else [])

-- | Create initial approvals for a proposal
-- Sets approval to true if party is the proposer OR if party is not impacted (implicit approval)
createInitialApprovalsFromImpactedParties : Party -> PaymentStream -> ProcessorContext -> Set Party -> Approvals
createInitialApprovalsFromImpactedParties proposer paymentStream processorContext impactedParties =
  Approvals with
    payerApproved = proposer == paymentStream.payer || not (member paymentStream.payer impactedParties)
    recipientApproved = proposer == paymentStream.recipient || not (member paymentStream.recipient impactedParties)
    processorApproved = proposer == processorContext.processor || not (member processorContext.processor impactedParties)
