-- Creates and manages Amulet-backed locks for payment-stream funding.
module CantonPayments.PaymentStream.Types.LockHelpers where

import DA.Time (addRelTime, days)
import Splice.Expiry (TimeLock(..))

-- | Create a time lock for payment stream escrow
-- Lock expires in 1 year and can be released by recipient or processor
createPaymentStreamLock : Party -> Party -> Update TimeLock
createPaymentStreamLock recipient processor = do
  now <- getTime
  let lockExpiresAt = addRelTime now (days 365)
  pure TimeLock with
    holders = [recipient, processor]
    expiresAt = lockExpiresAt
    optContext = Some "Payment stream escrow"

