-- Inputs for locking payer funds at activation; used with LockHelpers and Amulet locks.
module CantonPayments.PaymentStream.Types.LockFundsInput where

import Splice.Amulet qualified as Amulet
import CantonPayments.PaymentStream.Types.PaymentContext (PaymentContext)

-- | Input for locking funds in a paymentStream
-- Used when creating or adding funds to a paymentStream
data LockFundsInput = LockFundsInput with
    amuletInputs : [ContractId Amulet.Amulet]
    amountToLock : Decimal
    paymentContext : PaymentContext
  deriving (Eq, Show)

