-- Inputs describing how payer funds are locked when activating a stream.
-- Fits in: Used with LockHelpers to create Amulet locks at stream activation.
module CantonPayments.PaymentStream.Types.LockFundsInput where

import Splice.Amulet qualified as Amulet
import CantonPayments.PaymentStream.Types.PaymentContext (PaymentContext)

-- | Input for locking funds in a paymentStream
-- Used when creating or adding funds to a paymentStream
data LockFundsInput = LockFundsInput with
    amuletInputs : [ContractId Amulet.Amulet]
    amountToLock : Decimal
    paymentContext : PaymentContext
  deriving (Eq, Show)

