module CantonPayments.PaymentStream.Types.PaymentStreamTime where

import DA.Time (RelTime, addRelTime, convertRelTimeToMicroseconds)

-- | Flexible expiration that can be either absolute or relative to creation
-- This allows proposals to remain outstanding without eating into the duration
data PaymentStreamExpiration
  = PreciseTime Time
      -- ^ Expires at a specific timestamp
  | RelativeTime RelTime
      -- ^ Expires at a duration from paymentStream creation time
  deriving (Eq, Show)

-- | Resolve a PaymentStreamExpiration to an absolute Time
-- Used when creating the actual paymentStream from a proposal
-- Gets the current ledger time internally for relative times
resolvePaymentStreamExpiration : PaymentStreamExpiration -> Update Time
resolvePaymentStreamExpiration expiration = do
  case expiration of
    PreciseTime timestamp -> pure timestamp
    RelativeTime duration -> do
      now <- getTime
      pure (addRelTime now duration)

-- | Resolve an optional PaymentStreamExpiration to an optional absolute Time
resolveOptionalPaymentStreamExpiration : Optional PaymentStreamExpiration -> Update (Optional Time)
resolveOptionalPaymentStreamExpiration optExpiration =
  case optExpiration of
    Some expTime -> do
      absTime <- resolvePaymentStreamExpiration expTime
      pure (Some absTime)
    None -> pure None

-- | Assert that a time is in the future
assertTimeIsInFuture : Time -> Update ()
assertTimeIsInFuture t = do
  now <- getTime
  assertMsg "Time must be in the future" (t > now)

-- | Resolve a PaymentStreamExpiration to absolute time and assert it's in the future
resolveAndAssertTimeInFuture : PaymentStreamExpiration -> Update Time
resolveAndAssertTimeInFuture expiration = do
  resolvedTime <- resolvePaymentStreamExpiration expiration
  assertTimeIsInFuture resolvedTime
  pure resolvedTime

-- | Assert that an optional time, if present, is in the future
assertOptionalTimeIsNoneOrInFuture : Optional Time -> Update ()
assertOptionalTimeIsNoneOrInFuture optTime = do
  now <- getTime
  case optTime of
    Some t -> assertMsg "PaymentStream expiration must be in the future" (t > now)
    None -> pure ()

-- | Resolve an optional PaymentStreamExpiration to absolute time and assert it's in the future
resolveAndAssertOptionalTimeInFuture : Optional PaymentStreamExpiration -> Update (Optional Time)
resolveAndAssertOptionalTimeInFuture optExpiration = do
  resolvedTime <- resolveOptionalPaymentStreamExpiration optExpiration
  assertOptionalTimeIsNoneOrInFuture resolvedTime
  pure resolvedTime

-- | Assert that a PaymentStreamExpiration is valid:
-- - PreciseTime must be in the future
-- - RelativeTime must be positive (> 0)
assertPaymentStreamExpirationIsValid : PaymentStreamExpiration -> Update ()
assertPaymentStreamExpirationIsValid subTime = do
  case subTime of
    PreciseTime t -> do
      now <- getTime
      assertMsg "PaymentStreamExpiration must be in the future" (t > now)
    RelativeTime duration ->
      assertMsg "PaymentStreamExpiration RelativeTime must be positive" (convertRelTimeToMicroseconds duration > 0)

-- | Assert that an optional PaymentStreamExpiration is valid if present
assertOptionalPaymentStreamExpirationIsValid : Optional PaymentStreamExpiration -> Update ()
assertOptionalPaymentStreamExpirationIsValid optSubTime =
  case optSubTime of
    Some subTime -> assertPaymentStreamExpirationIsValid subTime
    None -> pure ()
    
