-- Outcome type for a payment attempt (success, failure, amounts moved).
-- Fits in: Returned from processing choices to drive stats updates and client reactions.
module CantonPayments.PaymentStream.Types.PaymentResult where

import Splice.AmuletRules (TransferResult(..))
import Splice.Api.FeaturedAppRightV1 (FeaturedAppActivityMarker)

-- | Result of processing a payment stream payment
-- Note: paymentStreamCid type parameter allows this to work without circular dependency
data ProcessPaymentResult t = ProcessPaymentResult
  with
    paymentStreamCid : ContractId t
      -- ^ Updated payment stream contract
    transferResult : TransferResult
      -- ^ Transfer result for payment
    activityMarkerCid : Optional (ContractId FeaturedAppActivityMarker)
      -- ^ Activity marker created for app rewards (if activityMarkerFeaturedAppRightCid was provided)
  deriving (Eq, Show)
