-- Changes applied to an already-active stream (e.g. rates or schedule); consumed by ActivePaymentStream update choices.
module CantonPayments.PaymentStream.Types.PaymentStreamChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime, convertRelTimeToMicroseconds, subTime, addRelTime)
import DA.TextMap (TextMap)
import DA.Optional (isSome, fromOptional)
import CantonPayments.PaymentStream.Types.PaymentStream (PaymentStream(..))
import CantonPayments.PaymentStream.Types.PaymentStreamAmount (PaymentStreamAmount(..), validatePaymentStreamAmount, compareAmounts)
import CantonPayments.PaymentStream.Types.PaymentStreamTime (PaymentStreamExpiration(..), resolveOptionalPaymentStreamExpiration, assertOptionalTimeIsNoneOrInFuture)
import CantonPayments.PaymentStream.Types.ProcessorContext (ProcessorContext(..))
import CantonPayments.PaymentStream.Types.ActivePaymentStreamData (ActivePaymentStreamData(..))
import Fairmint.Shared.TypeHelpers (validateOptionalMetadata)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary)

-- | Proposed changes to an active paymentStream
data PaymentStreamChanges = PaymentStreamChanges
  with
    processedAndPaidUntilAdjustment : Optional RelTime
      -- ^ Adjust processedAndPaidUntil by this amount (positive = extend, negative = reduce)
      -- Applied to the current value at approval time, not a fixed time
    provider : Optional Party
      -- ^ Change provider for all transfers
    appRewardBeneficiaries : Optional [AppRewardBeneficiary]
      -- ^ Change app reward beneficiaries for all transfers
    recipientPaymentPerDay : Optional PaymentStreamAmount
      -- ^ Change daily payment to recipient
    processorPaymentPerDay : Optional (Optional PaymentStreamAmount)
      -- ^ Change daily payment to processor (Some None = remove fee)
    prepayWindow : Optional RelTime
      -- ^ Change prepay window (must be >= 0)
    paymentsEndAt : Optional (Optional PaymentStreamExpiration)
      -- ^ Change payments end time (Some None = make perpetual, relative to acceptance time)
    freeTrialExpiration : Optional (Optional PaymentStreamExpiration)
      -- ^ Change trial end time (Some None = end trial now, relative to acceptance time)
    description : Optional (Optional Text)
      -- ^ Change description
    metadata : Optional (Optional (TextMap Text))
      -- ^ Change metadata
    observers : Optional [Party]
      -- ^ Change observers (requires approval from all parties: payer, recipient, processor)
  deriving (Eq, Show)

-- | Determine which parties are impacted by proposed changes to an active paymentStream
-- A party is impacted if the change materially affects their obligations, benefits, or control
getImpactedPartiesForPaymentStream : PaymentStreamChanges -> PaymentStream -> ProcessorContext -> Set Party
getImpactedPartiesForPaymentStream changes config context =
  let
    -- Changes to provider affect all parties
    impacted1 = case changes.provider of
      Some _ -> fromList [config.payer, config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to recipient payment: same unit + increase -> payer + processor, same unit + decrease -> recipient + processor, unit change -> all three
    impacted2 = impacted1 <> case changes.recipientPaymentPerDay of
      Some newAmt -> 
        let (sameUnit, increased) = compareAmounts config.recipientPaymentPerDay newAmt
        in if sameUnit
           then if increased
                then fromList [config.payer, context.processor]  -- Pays more
                else fromList [config.recipient, context.processor]   -- Gets less
           else fromList [config.payer, config.recipient, context.processor]  -- Unit changed, affects all
      None -> Set.empty
    
    -- Changes to processor payment: affects both payer (payer) and processor (payee)
    impacted3 = impacted2 <> case changes.processorPaymentPerDay of
      Some maybeNewAmt -> case (config.processorPaymentPerDay, maybeNewAmt) of
        (Some oldAmt, Some newAmt) ->
          fromList [config.payer, context.processor]  -- Amount change affects both
        (None, Some _) -> fromList [config.payer, context.processor]  -- Adding processor fee affects both
        (Some _, None) -> fromList [config.payer, context.processor]  -- Removing processor fee affects both
        (None, None) -> Set.empty  -- No change (shouldn't happen if validation is correct)
      None -> Set.empty
    
    -- Changes to payments end impact all parties (affects commitment, revenue, and processing)
    impacted4 = impacted3 <> case changes.paymentsEndAt of
      Some _ -> fromList [config.payer, config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to prepay window: increase -> payer benefits, decrease -> recipient benefits
    impacted5 = impacted4 <> case changes.prepayWindow of
      Some newWindow -> 
        if newWindow > config.prepayWindow
           then fromList [config.payer]  -- Payer increases prepayWindow
           else fromList [config.recipient]   -- Recipient decreases prepayWindow
      None -> Set.empty
    
    -- Changes to free trial affect both payer and recipient
    impacted6 = impacted5 <> case changes.freeTrialExpiration of
      Some _ -> fromList [config.payer, config.recipient]
      None -> Set.empty
    
    -- Adjusting processedAndPaidUntil affects payer and recipient (financial change)
    impacted7 = impacted6 <> case changes.processedAndPaidUntilAdjustment of
      Some _ -> fromList [config.payer, config.recipient]
      None -> Set.empty
    
    -- Changes to app reward beneficiaries impact recipient and processor
    impacted8 = impacted7 <> case changes.appRewardBeneficiaries of
      Some _ -> fromList [config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to description impact payer and recipient
    impacted9 = impacted8 <> case changes.description of
      Some _ -> fromList [config.recipient]
      None -> Set.empty
    
    -- Changes to metadata impact all parties
    impacted10 = impacted9 <> case changes.metadata of
      Some _ -> fromList [config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to observers impact all parties
    impacted11 = impacted10 <> case changes.observers of
      Some _ -> fromList [context.processor]
      None -> Set.empty
    
  in impacted11

-- | Validate that individual change values are valid
validateChangeValues : PaymentStreamChanges -> Bool
validateChangeValues changes =
  let
    validRecipientPayment = case changes.recipientPaymentPerDay of
      Some amt -> validatePaymentStreamAmount amt False
      None -> True
    validProcessorPayment = case changes.processorPaymentPerDay of
      Some maybeAmt -> case maybeAmt of
        None -> True
        Some amt -> validatePaymentStreamAmount amt False
      None -> True
    validPrepayWindow = case changes.prepayWindow of
      Some window -> convertRelTimeToMicroseconds window >= 0
      None -> True
    validMetadata = optional True validateOptionalMetadata changes.metadata
  in validRecipientPayment && validProcessorPayment && validPrepayWindow && validMetadata

-- | Assert that change values are valid and at least one change is specified
assertChangeValuesValidAndNonEmpty : PaymentStreamChanges -> Update ()
assertChangeValuesValidAndNonEmpty changes = do
  assertMsg "All change values must be valid" (validateChangeValues changes)
  
  -- Check that at least one field is being changed
  let hasChange = 
        isSome changes.provider ||
        isSome changes.appRewardBeneficiaries ||
        isSome changes.recipientPaymentPerDay ||
        isSome changes.processorPaymentPerDay ||
        isSome changes.paymentsEndAt ||
        isSome changes.prepayWindow ||
        isSome changes.freeTrialExpiration ||
        isSome changes.processedAndPaidUntilAdjustment ||
        isSome changes.description ||
        isSome changes.metadata ||
        isSome changes.observers
  
  assertMsg "Changes must specify at least one field to modify" hasChange

-- | Apply changes to paymentStream and processor context in the Update monad
-- This function handles:
-- - Resolving PaymentStreamExpiration values to absolute Time
-- - Applying all paymentStream field changes
-- - Applying processor context changes
-- - Calculating new processedAndPaidUntil with trial extension logic
-- - Applying processedAndPaidUntilAdjustment
applyChangesToPaymentStream : PaymentStreamChanges -> ActivePaymentStreamData -> Update (PaymentStream, ProcessorContext, Time)
applyChangesToPaymentStream changes activePaymentStreamData = do
  now <- getTime
  
  -- Resolve PaymentStreamExpiration values to absolute Time
  resolvedPaymentsEndAt <- case changes.paymentsEndAt of
    Some optTime -> do
      resolved <- resolveOptionalPaymentStreamExpiration optTime
      assertOptionalTimeIsNoneOrInFuture resolved
      pure resolved
    None -> pure activePaymentStreamData.paymentStream.paymentsEndAt
  
  resolvedTrialEndsAt <- case changes.freeTrialExpiration of
    Some optTime -> do
      resolved <- resolveOptionalPaymentStreamExpiration optTime
      assertOptionalTimeIsNoneOrInFuture resolved
      pure resolved
    None -> pure activePaymentStreamData.paymentStream.freeTrialExpiration
  
  -- Apply base paymentStream changes
  let basePaymentStream = activePaymentStreamData.paymentStream with
        provider = fromOptional activePaymentStreamData.paymentStream.provider changes.provider
        appRewardBeneficiaries = fromOptional activePaymentStreamData.paymentStream.appRewardBeneficiaries changes.appRewardBeneficiaries
        recipientPaymentPerDay = fromOptional activePaymentStreamData.paymentStream.recipientPaymentPerDay changes.recipientPaymentPerDay
        processorPaymentPerDay = fromOptional activePaymentStreamData.paymentStream.processorPaymentPerDay changes.processorPaymentPerDay
        prepayWindow = fromOptional activePaymentStreamData.paymentStream.prepayWindow changes.prepayWindow
        description = fromOptional activePaymentStreamData.paymentStream.description changes.description
        metadata = fromOptional activePaymentStreamData.paymentStream.metadata changes.metadata
        observers = fromOptional activePaymentStreamData.paymentStream.observers changes.observers
        paymentsEndAt = resolvedPaymentsEndAt
        freeTrialExpiration = resolvedTrialEndsAt
  
  -- Calculate new processedAndPaidUntil accounting for trial extensions and explicit adjustments
  -- When extending a trial, we also extend processedAndPaidUntil by the same duration
  -- to preserve prepaid time. This ensures payer doesn't lose paid time when trial is extended.
  -- Example: if trial extended by 30 days and user has prepaid to +60 days, new prepaid = +90 days
  let afterTrialAdjustment = case (resolvedTrialEndsAt, activePaymentStreamData.paymentStream.freeTrialExpiration) of
        (Some newTrialEnd, optOldTrialEnd) ->
          let oldTrialEnd = fromOptional now optOldTrialEnd  -- Use now if trial starting fresh
              trialExtension = subTime newTrialEnd oldTrialEnd
          -- Only extend processedAndPaidUntil if there's prepaid time and trial is being extended
          in if activePaymentStreamData.processedAndPaidUntil > now && trialExtension > subTime now now
             then addRelTime activePaymentStreamData.processedAndPaidUntil trialExtension
             else activePaymentStreamData.processedAndPaidUntil
        _ -> activePaymentStreamData.processedAndPaidUntil
  
  -- Apply explicit processedAndPaidUntil adjustment if specified (independent of trial logic)
  let newProcessedAndPaidUntil = case changes.processedAndPaidUntilAdjustment of
        Some adjustment -> addRelTime afterTrialAdjustment adjustment
        None -> afterTrialAdjustment
  
  -- ProcessorContext doesn't change (no processor-specific fields anymore)
  pure (basePaymentStream, activePaymentStreamData.processorContext, newProcessedAndPaidUntil)
