-- Context parties and contracts needed to execute a single payment leg.
-- Fits in: Passed into processing choices to locate Amulet rules and related infrastructure.
module CantonPayments.PaymentStream.Types.PaymentContext where

import qualified DA.Map as Map
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules, Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..))
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary)
import Splice.Round (OpenMiningRound, OpenMiningRound_Fetch(..))
import Splice.Round qualified as Round

-- | Payment context containing Amulet transfer dependencies
data PaymentContext = PaymentContext
  with
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
  deriving (Eq, Show)

-- | Create transfer and context for amulet transfer (used for refunds)
createTransferAndContext :
  Party ->
  Party ->
  Party ->
  Optional [AppRewardBeneficiary] ->
  Decimal ->
  PaymentContext ->
  [ContractId Amulet.Amulet] ->
  Optional (ContractId Amulet.FeaturedAppRight) ->
  (Transfer, TransferContext)
createTransferAndContext sender receiver provider beneficiaries amount paymentContext amuletInputs featuredAppRight =
  let
    transfer = Transfer with
      sender = sender
      provider = provider
      inputs = map InputAmulet amuletInputs
      outputs = [TransferOutput with
        receiver = receiver
        receiverFeeRatio = 1.0
        amount = amount
        lock = None]
      beneficiaries = beneficiaries
    
    context = TransferContext with
      openMiningRound = paymentContext.openMiningRoundCid
      featuredAppRight = featuredAppRight
      issuingMiningRounds = Map.empty
      validatorRights = Map.empty
  in (transfer, context)

-- | Fetch and validate amulet price from open mining round
fetchAndValidateAmuletPrice : ContractId Round.OpenMiningRound -> Party -> Update (Decimal, Round.OpenMiningRound)
fetchAndValidateAmuletPrice openMiningRoundCid actor = do
  openRound <- exercise openMiningRoundCid (OpenMiningRound_Fetch with p = actor)
  let amuletPrice = openRound.amuletPrice
  assertMsg "USD to Amulet conversion rate must be positive" (amuletPrice > 0.0)
  pure (amuletPrice, openRound)
