module CantonPayments.PaymentStream.Types.PaymentStreamProposalChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime, convertRelTimeToMicroseconds)
import DA.TextMap (TextMap)
import DA.Optional (fromOptional)
import CantonPayments.PaymentStream.Types.PaymentStreamProposal (PaymentStreamProposal(..))
import CantonPayments.PaymentStream.Types.PaymentStreamAmount (PaymentStreamAmount(..), validatePaymentStreamAmount, compareAmounts)
import CantonPayments.PaymentStream.Types.ProcessorContext (ProcessorContext(..))
import CantonPayments.PaymentStream.Types.PaymentStreamTime (PaymentStreamExpiration(..))
import Fairmint.Shared.TypeHelpers (validateOptionalMetadata)
import Splice.Api.FeaturedAppRightV1 (AppRewardBeneficiary)

-- | Proposed edits to a paymentStream proposal
data PaymentStreamProposalChanges = PaymentStreamProposalChanges
  with
    payer : Optional Party
    recipient : Optional Party
    provider : Optional Party
      -- ^ Change provider for all transfers
    appRewardBeneficiaries : Optional [AppRewardBeneficiary]
      -- ^ Change app reward beneficiaries for all transfers
    recipientPaymentPerDay : Optional PaymentStreamAmount
    processorPaymentPerDay : Optional (Optional PaymentStreamAmount)
    paymentsEndAt : Optional (Optional PaymentStreamExpiration)
    prepayWindow : Optional RelTime
    freeTrialExpiration : Optional (Optional PaymentStreamExpiration)
    description : Optional (Optional Text)
    metadata : Optional (Optional (TextMap Text))
    observers : Optional [Party]
      -- ^ Change observers (requires approval from all parties: payer, recipient, processor)
  deriving (Eq, Show)

-- | Determine which parties are impacted by edits to a paymentStream proposal
-- A party is impacted if the change materially affects their obligations, benefits, or control
getImpactedPartiesForProposal : PaymentStreamProposalChanges -> PaymentStreamProposal -> ProcessorContext -> Set Party
getImpactedPartiesForProposal changes proposal context =
  let
    -- Changes to payer only impact the payer (being replaced)
    impacted1 = case changes.payer of
      Some _ -> fromList [proposal.payer]
      None -> Set.empty
    
    -- Changes to recipient only impact the recipient (being replaced)
    impacted2 = impacted1 <> case changes.recipient of
      Some _ -> fromList [proposal.recipient]
      None -> Set.empty
    
    -- Changes to provider affect all parties
    impacted3 = impacted2 <> case changes.provider of
      Some _ -> fromList [proposal.payer, proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to recipient payment: same unit + increase -> payer, same unit + decrease -> recipient, unit change -> both
    impacted4 = impacted3 <> case changes.recipientPaymentPerDay of
      Some newAmt -> 
        let (sameUnit, increased) = compareAmounts proposal.recipientPaymentPerDay newAmt
        in if sameUnit
           then if increased
                then fromList [proposal.payer]  -- Pays more
                else fromList [proposal.recipient]   -- Gets less
           else fromList [proposal.payer, proposal.recipient]  -- Unit changed, affects both
      None -> Set.empty
    
    -- Changes to processor payment: same unit + increase -> payer, same unit + decrease -> processor, unit change -> both
    impacted5 = impacted4 <> case changes.processorPaymentPerDay of
      Some maybeNewAmt -> case (proposal.processorPaymentPerDay, maybeNewAmt) of
        (Some oldAmt, Some newAmt) ->
          let (sameUnit, increased) = compareAmounts oldAmt newAmt
          in if sameUnit
             then if increased
                  then fromList [proposal.payer]  -- Pays more
                  else fromList [context.processor]    -- Gets less
             else fromList [proposal.payer, context.processor]  -- Unit changed
        (None, Some _) -> fromList [proposal.payer, context.processor]  -- Adding processor fee affects both
        (Some _, None) -> fromList [proposal.payer, context.processor]  -- Removing processor fee affects both
        (None, None) -> Set.empty  -- No change (shouldn't happen if validation is correct)
      None -> Set.empty
    
    -- Changes to payments end impact both payer (commitment) and recipient (duration)
    impacted6 = impacted5 <> case changes.paymentsEndAt of
      Some _ -> fromList [proposal.payer, proposal.recipient]
      None -> Set.empty
    
    -- Changes to prepay window impact both payer (flexibility) and recipient (payment timing)
    impacted7 = impacted6 <> case changes.prepayWindow of
      Some _ -> fromList [proposal.payer, proposal.recipient]
      None -> Set.empty
    
    -- Changes to free trial impact both payer (payment start) and recipient (revenue timing)
    impacted8 = impacted7 <> case changes.freeTrialExpiration of
      Some _ -> fromList [proposal.payer, proposal.recipient]
      None -> Set.empty
    
    -- Changes to app reward beneficiaries impact recipient and processor
    impacted9 = impacted8 <> case changes.appRewardBeneficiaries of
      Some _ -> fromList [proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to description impact payer and recipient
    impacted10 = impacted9 <> case changes.description of
      Some _ -> fromList [proposal.recipient]
      None -> Set.empty
    
    -- Changes to metadata impact all parties
    impacted11 = impacted10 <> case changes.metadata of
      Some _ -> fromList [proposal.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to observers impact all parties
    impacted12 = impacted11 <> case changes.observers of
      Some _ -> fromList [context.processor]
      None -> Set.empty
    
  in impacted12

-- | Validate that individual change values are valid (amounts, prepay window, metadata)
validateChangeValues : PaymentStreamProposalChanges -> Bool
validateChangeValues changes =
  let
    validRecipientPayment = case changes.recipientPaymentPerDay of
      Some amt -> validatePaymentStreamAmount amt False
      None -> True
    validProcessorPayment = case changes.processorPaymentPerDay of
      Some maybeAmt -> case maybeAmt of
        None -> True
        Some amt -> validatePaymentStreamAmount amt False
      None -> True
    validPrepayWindow = case changes.prepayWindow of
      Some window -> convertRelTimeToMicroseconds window >= 0
      None -> True
    validMetadata = optional True validateOptionalMetadata changes.metadata
  in validRecipientPayment && validProcessorPayment && validPrepayWindow && validMetadata

-- | Apply changes to a proposal, validate, and assert the result differs
-- Returns the updated proposal
applyChangesAndAssertChanged : PaymentStreamProposalChanges -> PaymentStreamProposal -> ProcessorContext -> Update PaymentStreamProposal
applyChangesAndAssertChanged changes proposal context = do
  assertMsg "All change values must be valid" (validateChangeValues changes)
  let newProposal = updatePaymentStreamProposalWithChanges changes proposal
  assertMsg "Changes must result in a different proposal" (newProposal /= proposal)
  pure newProposal

-- | Apply changes to a proposal
updatePaymentStreamProposalWithChanges : PaymentStreamProposalChanges -> PaymentStreamProposal -> PaymentStreamProposal
updatePaymentStreamProposalWithChanges changes proposal =
  let
    payer = fromOptional proposal.payer changes.payer
    recipient = fromOptional proposal.recipient changes.recipient
    provider = fromOptional proposal.provider changes.provider
    appRewardBeneficiaries = fromOptional proposal.appRewardBeneficiaries changes.appRewardBeneficiaries
    recipientPaymentPerDay = fromOptional proposal.recipientPaymentPerDay changes.recipientPaymentPerDay
    processorPaymentPerDay = fromOptional proposal.processorPaymentPerDay changes.processorPaymentPerDay
    paymentsEndAt = fromOptional proposal.paymentsEndAt changes.paymentsEndAt
    prepayWindow = fromOptional proposal.prepayWindow changes.prepayWindow
    freeTrialExpiration = fromOptional proposal.freeTrialExpiration changes.freeTrialExpiration
    description = fromOptional proposal.description changes.description
    metadata = fromOptional proposal.metadata changes.metadata
    observers = fromOptional proposal.observers changes.observers
  in PaymentStreamProposal with ..