module CantonPayments.PaymentStream.Types.ProcessFreeTrialResult where

import Splice.Api.FeaturedAppRightV1 (FeaturedAppActivityMarker)

-- | Result of processing a free trial period
data ProcessFreeTrialResult t = ProcessFreeTrialResult
  with
    paymentStreamCid : ContractId t
      -- ^ Updated payment stream contract
    activityMarkerCid : Optional (ContractId FeaturedAppActivityMarker)
      -- ^ Activity marker created for processing (if featured app right provided)
  deriving (Eq, Show)

