module Fairmint.Subscriptions.Types.ProcessingContext where

import DA.Time (RelTime, days)
import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker, resolveBeneficiaries)

-- | Common parameters for subscription processing (both free trial and payment)
data ProcessingContext = ProcessingContext
  with
    processingPeriod : RelTime
      -- ^ How much time to process in this operation
    featuredAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for activity tracking
  deriving (Eq, Show)

-- | Assert that processing period is valid (greater than zero)
assertValidProcessingPeriod : ProcessingContext -> Update ()
assertValidProcessingPeriod processingContext =
  assertMsg "Processing period must be greater than zero" (processingContext.processingPeriod > days 0)

-- | Create activity marker if app right provided
createActivityMarkerIfProvided : Subscription -> ProcessingContext -> Update (Optional (ContractId FeaturedAppRightApi.FeaturedAppActivityMarker))
createActivityMarkerIfProvided subscription processingContext =
  case processingContext.featuredAppRight of
    Some farCid -> do
      let beneficiaries = resolveBeneficiaries (Some subscription.appRewardBeneficiaries) subscription.provider
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker beneficiaries farApiCid
    None -> pure None
