module Fairmint.OpenCapTable.OCF.ConvertibleIssuance where

import Fairmint.OpenCapTable.Types.Core (Context)
import Fairmint.OpenCapTable.Types.Validation (validateNonEmptyStringsArray)
import Fairmint.OpenCapTable.Types.Monetary (OcfMonetary, validateOcfMonetary)
import Fairmint.OpenCapTable.Types.Stock (OcfSecurityExemption, validateOcfSecurityExemption)
import Fairmint.OpenCapTable.Types.Conversion (OcfConvertibleType, OcfConversionTriggerType(..), OcfConvertibleConversionRight(..), OcfConvertibleConversionMechanism(..))
import Fairmint.Shared.TypeHelpers (validateOptionalText)


template ConvertibleIssuance
  with
    context: Context
    issuance_data: ConvertibleIssuanceOcfData
  where
    signatory context.issuer, context.system_operator

    ensure
      validateConvertibleIssuanceOcfData issuance_data


-- Object - Convertible Issuance Transaction
-- Object describing convertible instrument issuance transaction by the issuer and held by a stakeholder
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/ConvertibleIssuance.schema.json
data ConvertibleIssuanceOcfData = ConvertibleIssuanceOcfData
  with
    -- Identifier for the object
    id: Text

    -- Required fields (alphabetical)
    ---------------------------------

    -- What kind of convertible instrument is this (of the supported, enumerated types)
    convertible_type: OcfConvertibleType
    -- A custom ID for this security (e.g. CN-1.)
    custom_id: Text
    -- Date on which the transaction occurred
    date: Time
    -- Amount invested and outstanding on date of issuance of this convertible
    investment_amount: OcfMonetary
    -- Identifier for the security (stock, plan security, warrant, or convertible) by which it can be referenced by other transaction objects
    security_id: Text
    -- If different convertible instruments have seniorty over one another, use this value to build a seniority stack, with 1 being highest seniority and equal seniority values assumed to be equal priority
    seniority: Int
    -- Identifier for the stakeholder that holds legal title to this security
    stakeholder_id: Text

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments related to and stored for the object
    comments: [Text]
    -- Convertible - Conversion Trigger Array
    -- In event the convertible can convert due to trigger events (e.g. Maturity, Next Qualified Financing, Change of Control, at Election of Holder), what are the terms?
    -- minItems: 1
    conversion_triggers: [OcfConvertibleConversionTrigger]
    -- List of security law exemptions (and applicable jurisdictions) for this security
    security_law_exemptions: [OcfSecurityExemption]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Date of board approval for the security
    board_approval_date: Optional Time
    -- Unstructured text description of consideration provided in exchange for security issuance
    consideration_text: Optional Text
    -- What pro-rata (if any) is the holder entitled to buy at the next round?
    pro_rata: Optional Decimal
    -- Date on which the stockholders approved the security
    stockholder_approval_date: Optional Time
  deriving (Eq, Show)

validateConvertibleIssuanceOcfData : ConvertibleIssuanceOcfData -> Bool
validateConvertibleIssuanceOcfData d =
  d.id /= "" &&
  d.security_id /= "" &&
  d.custom_id /= "" &&
  d.stakeholder_id /= "" &&
  validateOcfMonetary d.investment_amount &&
  -- Arrays element validation (allow empty arrays where schema does not require minItems)
  all validateOcfSecurityExemption d.security_law_exemptions &&
  validateNonEmptyStringsArray d.comments &&
  -- Optional Text values, if present, must be non-empty
  validateOptionalText d.consideration_text &&
  -- Required arrays per schema
  not (null d.conversion_triggers) &&
  all validateOcfConvertibleConversionTrigger d.conversion_triggers


-- Type - Conversion Trigger (for Convertible Issuance)
-- Abstract type representation of required fields required for conversion rights types.
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfConvertibleConversionTrigger = OcfConvertibleConversionTrigger
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- When the conditions of the trigger are met, how does the convertible convert?
    -- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/ConvertibleConversionRight.schema.json
    conversion_right: OcfConvertibleConversionRight
    -- Id for this conversion trigger, unique within list of ConversionTriggers in parent convertible issuance's `conversion_triggers` field.
    trigger_id: Text
    -- When the trigger condition is met, is the conversion automatic, elective or automatic with an elective right not to convert
    -- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConversionTriggerType.schema.json
    type_: OcfConversionTriggerType
    
    -- Optional fields (alphabetical)
    ---------------------------------

    -- Human-friendly nickname to describe the conversion right
    nickname: Optional Text
    -- Legal language describing what conditions must be satisfied for the conversion to take place (ideally, excerpted from the instrument where possible)
    trigger_condition: Optional Text
    -- Date on which trigger occurs automatically (if it hasn't already occured)
    trigger_date: Optional Time
    -- Long-form description of the trigger
    trigger_description: Optional Text

    -- New fields (v32) — must appear after all v31 fields
    ---------------------------------

    -- End date for elective conversion window (ELECTIVE_IN_RANGE triggers)
    end_date: Optional Time
    -- Start date for elective conversion window (ELECTIVE_IN_RANGE triggers)
    start_date: Optional Time
  deriving (Eq, Show)

validateOcfConvertibleConversionTrigger : OcfConvertibleConversionTrigger -> Bool
validateOcfConvertibleConversionTrigger t =
  let hasDate = case t.trigger_date of Some _ -> True; None -> False
      hasCond = case t.trigger_condition of Some c -> c /= ""; None -> False
   in t.trigger_id /= "" &&
      validateOptionalText t.nickname &&
      validateOptionalText t.trigger_description &&
      validateOptionalText t.trigger_condition &&
      (case t.conversion_right.conversion_mechanism of
         OcfConvMechSAFE m -> True
         OcfConvMechNote m -> True
         OcfConvMechCustom m -> True
         OcfConvMechPercentCapitalization m -> True
         OcfConvMechFixedAmount m -> True
         OcfConvMechPpsBased m -> True
         OcfConvMechValuationBased m -> True
         OcfConvMechRatio r -> True) &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True


