module Fairmint.Subscriptions.PartyMigrationProposal where

import Fairmint.Subscriptions.ActiveSubscription (ActiveSubscription(..), ActiveSubscription_ChangeParty(..))
import Fairmint.Subscriptions.ProposedSubscription (ProposedSubscription(..), ProposedSubscription_ChangeParty(..))
import Fairmint.Subscriptions.Types.PartyRole (PartyRole(..))
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Fairmint.Shared.TypeHelpers (assertValidOptionalText)

template PartyMigrationProposal
  with
    partyType : PartyRole
    oldParty : Party
    newParty : Party
    oldPartyApproved : Bool
    newPartyApproved : Bool
  where
    signatory (if oldPartyApproved then [oldParty] else []) ++ (if newPartyApproved then [newParty] else [])
    observer (if not oldPartyApproved then [oldParty] else []) ++ (if not newPartyApproved then [newParty] else [])
    
    ensure oldParty /= newParty && (oldPartyApproved || newPartyApproved)

    choice PartyMigrationProposal_Approve : ContractId PartyMigrationProposal
      with
        actor : Party
      controller actor
      do
        if actor == oldParty
        then do
          assertMsg "Old party has already approved" (not oldPartyApproved)
          create this with oldPartyApproved = True
        else if actor == newParty
        then do
          assertMsg "New party has already approved" (not newPartyApproved)
          create this with newPartyApproved = True
        else
          abort "Actor must be oldParty or newParty"

    choice PartyMigrationProposal_MigrateActiveSubscription : ContractId ActiveSubscription
      with
        actor : Party
        activeSubscriptionCid : ContractId ActiveSubscription
        changePartyPaymentContext : PaymentContext
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise activeSubscriptionCid ActiveSubscription_ChangeParty with ..

    choice PartyMigrationProposal_MigrateProposedSubscription : ContractId ProposedSubscription
      with
        actor : Party
        proposedSubscriptionCid : ContractId ProposedSubscription
      controller actor
      do
        assertMsg "Both parties must approve before migration" (oldPartyApproved && newPartyApproved)
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        
        exercise proposedSubscriptionCid ProposedSubscription_ChangeParty with ..

    choice PartyMigrationProposal_Archive : ()
      with
        actor : Party
        description : Optional Text
      controller actor
      do
        assertMsg "Actor must be oldParty or newParty" (actor == oldParty || actor == newParty)
        assertValidOptionalText description
        pure ()

