module Fairmint.OpenCapTable.IssuerAuthorization where

import qualified DA.Map as Map
import Fairmint.OpenCapTable.OCF.Issuer (Issuer(..), IssuerOcfData)
import Fairmint.OpenCapTable.CapTable (CapTable(..))
import Fairmint.OpenCapTable.Types (Context)

template IssuerAuthorization
  with
    context: Context
  where
    signatory context.system_operator
    observer context.issuer

    -- Creates an Issuer and wraps it in a CapTable with empty maps
    choice CreateCapTable : ContractId CapTable
      with
        issuer_data : IssuerOcfData
      controller context.issuer
      do
        issuer_cid <- create Issuer with
          context = context
          issuer_data = issuer_data

        create CapTable with
          context = context
          issuer = issuer_cid
          -- All maps start empty
          convertible_acceptances = Map.empty
          convertible_cancellations = Map.empty
          convertible_conversions = Map.empty
          convertible_issuances = Map.empty
          convertible_retractions = Map.empty
          convertible_transfers = Map.empty
          documents = Map.empty
          equity_compensation_acceptances = Map.empty
          equity_compensation_cancellations = Map.empty
          equity_compensation_exercises = Map.empty
          equity_compensation_issuances = Map.empty
          equity_compensation_releases = Map.empty
          equity_compensation_repricings = Map.empty
          equity_compensation_retractions = Map.empty
          equity_compensation_transfers = Map.empty
          issuer_authorized_shares_adjustments = Map.empty
          stakeholder_relationship_change_events = Map.empty
          stakeholder_status_change_events = Map.empty
          stakeholders = Map.empty
          stock_acceptances = Map.empty
          stock_cancellations = Map.empty
          stock_class_authorized_shares_adjustments = Map.empty
          stock_class_conversion_ratio_adjustments = Map.empty
          stock_class_splits = Map.empty
          stock_classes = Map.empty
          stock_consolidations = Map.empty
          stock_conversions = Map.empty
          stock_issuances = Map.empty
          stock_legend_templates = Map.empty
          stock_plan_pool_adjustments = Map.empty
          stock_plan_return_to_pools = Map.empty
          stock_plans = Map.empty
          stock_reissuances = Map.empty
          stock_repurchases = Map.empty
          stock_retractions = Map.empty
          stock_transfers = Map.empty
          valuations = Map.empty
          vesting_accelerations = Map.empty
          vesting_events = Map.empty
          vesting_starts = Map.empty
          vesting_terms = Map.empty
          warrant_acceptances = Map.empty
          warrant_cancellations = Map.empty
          warrant_exercises = Map.empty
          warrant_issuances = Map.empty
          warrant_retractions = Map.empty
          warrant_transfers = Map.empty

    choice WithdrawAuthorization : ()
      controller context.system_operator
      do
        return ()
