module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text
import qualified DA.Crypto.Text as CryptoText
import Fairmint.Shared.TypeHelpers (validateOptionalText)

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================
-- Enum - Phone Type
-- Type of phone number (home, mobile, business, other)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/PhoneType.schema.json
data OcfPhoneType = OcfPhoneHome | OcfPhoneMobile | OcfPhoneBusiness | OcfPhoneOther
  deriving (Eq, Show)

-- Enum - Interest Payout Type
-- Interest payout method (deferred or cash)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/InterestPayoutType.schema.json
data OcfInterestPayoutType = OcfInterestPayoutDeferred | OcfInterestPayoutCash
  deriving (Eq, Show)

-- Enum - Compounding Type
-- Interest compounding style
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompoundingType.schema.json
data OcfCompoundingType = OcfCompounding | OcfSimple
  deriving (Eq, Show)

-- Enum - Day Count Type
-- Day count convention for interest accrual
data OcfDayCountType = OcfDayCountActual365 | OcfDayCount30_360
  deriving (Eq, Show)

-- Enum - Rounding Type
-- Rounding method for numeric values
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/RoundingType.schema.json
data OcfRoundingType = OcfRoundingCeiling | OcfRoundingFloor | OcfRoundingNormal
  deriving (Eq, Show)

-- Enum - File Type
-- File types within an OCF manifest
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/FileType.schema.json
data OcfFileType =
    OcfManifestFile
  | OcfStakeholdersFile
  | OcfStockClassesFile
  | OcfStockLegendTemplatesFile
  | OcfStockPlansFile
  | OcfTransactionsFile
  | OcfValuationsFile
  | OcfVestingTermsFile
  | OcfFinancingsFile
  | OcfDocumentsFile
  deriving (Eq, Show)

-- Enum - Email Type
-- Type of e-mail address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal | OcfEmailTypeOther
  deriving (Eq, Show)

-- Type - Email
-- Type representation of an email address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Email.schema.json
data OcfEmail = OcfEmail
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- A valid e-mail address
    email_address: Text
    -- Type of e-mail address (e.g. personal or business)
    email_type: OcfEmailType
  deriving (Eq, Show)

validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email =
  email.email_address /= "" &&
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- Type - Phone
-- Type representation of a phone number
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Phone.schema.json
data OcfPhone = OcfPhone
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- The phone number (e.g., E.164 formatted string)
    phone_number: Text
    -- Type of phone number (e.g., home, mobile, business, other)
    phone_type: OcfPhoneType
  deriving (Eq, Show)

validateOcfPhone : OcfPhone -> Bool
validateOcfPhone phone = phone.phone_number /= ""

-- Shared Text array validator
-- Ensures no element is an empty string; empty arrays are allowed
validateTextArray : [Text] -> Bool
validateTextArray xs = all (\t -> t /= "") xs

-- Country code
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CountryCode.schema.json
validCountryCodes : [Text]
validCountryCodes =
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  Text.length countryCode == 2 && countryCode `elem` validCountryCodes

-- Type - Tax ID
-- Type representation of a tax identifier and issuing country
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Country code where the tax ID is issued (ISO 3166-1 alpha-2)
    country: Text
    -- Tax identification string
    tax_id: Text
  deriving (Eq, Show)

validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = taxId.tax_id /= "" && validateOcfCountryCode taxId.country

-- Type - Address
-- Type representation of an address
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AddressType.schema.json
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

data OcfAddress = OcfAddress
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of address (legal, contact, or other)
    address_type: OcfAddressType
    -- Country code (ISO 3166-1 alpha-2)
    country: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- City name
    city: Optional Text
    -- Country subdivision/state/province code or name
    country_subdivision: Optional Text
    -- Postal or ZIP code
    postal_code: Optional Text
    -- Street address and suite/apartment
    street_suite: Optional Text
  deriving (Eq, Show)

validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address =
  address.country /= "" &&
  validateOcfCountryCode address.country &&
  validateOptionalText address.city &&
  validateOptionalText address.country_subdivision &&
  validateOptionalText address.postal_code &&
  validateOptionalText address.street_suite

-- Type - Monetary
-- Type representation of a money amount and currency
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Monetary.schema.json
data OcfMonetary = OcfMonetary
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Amount of money in the given currency
    amount: Decimal
    -- Three-letter ISO currency code
    currency: Text
  deriving (Eq, Show)

validateOcfMonetary : OcfMonetary -> Bool
validateOcfMonetary monetary =
  monetary.amount >= (0.0) &&
  monetary.currency /= "" &&
  Text.length monetary.currency == 3

-- Percentage
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Percentage.schema.json
validateOcfPercentage : Decimal -> Bool
validateOcfPercentage p = p >= (0.0) && p <= 1.0

-- Numeric
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Numeric.schema.json

-- Enum - Parent Security Type
-- Type of object serving as the parent security
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/StockParent.schema.json
data OcfParentSecurityType = OcfParentStockPlan | OcfParentStock | OcfParentWarrant | OcfParentConvertible
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ParentSecurityType.schema.json
data OcfStockParent = OcfStockParent
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Identifier of the parent object
    parent_object_id: Text
    -- Type of the parent security (stock, plan, warrant, convertible)
    parent_object_type: OcfParentSecurityType
  deriving (Eq, Show)

validateOcfStockParent : OcfStockParent -> Bool
validateOcfStockParent p = p.parent_object_id /= ""

-- CapitalizationDefinition
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinition.schema.json
data OcfCapitalizationDefinition = OcfCapitalizationDefinition
  with
    -- Arrays (alphabetical)
    ---------------------------------

    -- Security IDs to exclude from the capitalization definition calculation
    exclude_security_ids: [Text]
    -- Security IDs to include in the capitalization definition calculation
    include_security_ids: [Text]
    -- Stock class IDs to include
    include_stock_class_ids: [Text]
    -- Stock plan IDs to include
    include_stock_plans_ids: [Text]
  deriving (Eq, Show)

validateOcfCapitalizationDefinition : OcfCapitalizationDefinition -> Bool
validateOcfCapitalizationDefinition d =
  validateTextArray d.exclude_security_ids &&
  validateTextArray d.include_security_ids &&
  validateTextArray d.include_stock_class_ids &&
  validateTextArray d.include_stock_plans_ids

-- CapitalizationDefinitionRules
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/CapitalizationDefinitionRules.schema.json
data OcfCapitalizationDefinitionRules = OcfCapitalizationDefinitionRules
  with
    -- Whether to include outstanding shares in capitalization
    include_additional_option_pool_topup: Bool
    -- Whether to include additional option pool top-up
    include_new_money: Bool
    -- Whether to include outstanding options in capitalization
    include_option_pool_topup_for_promised_options: Bool
    -- Whether to include option pool top-up for promised options
    include_other_converting_securities: Bool
    -- Whether to include other converting securities
    include_outstanding_options: Bool
    -- Whether to include outstanding unissued options
    include_outstanding_shares: Bool
    -- Whether to include outstanding shares
    include_outstanding_unissued_options: Bool
    -- Whether to include this security in capitalization
    include_this_security: Bool
  deriving (Eq, Show)

validateOcfCapitalizationDefinitionRules : OcfCapitalizationDefinitionRules -> Bool
validateOcfCapitalizationDefinitionRules _ = True

-- Interest Rate
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/InterestRate.schema.json
data OcfInterestRate = OcfInterestRate
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Start date when interest begins accruing
    accrual_start_date: Time
    -- Annual interest rate (0-1 decimal)
    rate: Decimal

    -- Optional fields (alphabetical)
    ---------------------------------

    -- End date when interest stops accruing
    accrual_end_date: Optional Time
  deriving (Eq, Show)

validateOcfInterestRate : OcfInterestRate -> Bool
validateOcfInterestRate r = validateOcfPercentage r.rate

-- Enum - Accrual Period Type
-- Time period unit for interest accrual
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/AccrualPeriodType.schema.json
data OcfAccrualPeriodType = OcfAccrualDaily | OcfAccrualMonthly | OcfAccrualQuarterly | OcfAccrualSemiAnnual | OcfAccrualAnnual
  deriving (Eq, Show)

-- Enum - Compensation Type
-- Equity compensation instrument type
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/CompensationType.schema.json
data OcfCompensationType =
    OcfCompensationTypeOptionNSO
  | OcfCompensationTypeOptionISO
  | OcfCompensationTypeOption
  | OcfCompensationTypeRSU
  | OcfCompensationTypeCSAR
  | OcfCompensationTypeSSAR
  deriving (Eq, Show)

-- Enum - Period Type
-- Unit of time for period values
data OcfPeriodType = OcfPeriodDays | OcfPeriodMonths | OcfPeriodYears
  deriving (Eq, Show)

-- Enum - Termination Window Type
-- Type of termination scenario
data OcfTerminationWindowType =
    OcfTermVoluntaryOther
  | OcfTermVoluntaryGoodCause
  | OcfTermVoluntaryRetirement
  | OcfTermInvoluntaryOther
  | OcfTermInvoluntaryDeath
  | OcfTermInvoluntaryDisability
  | OcfTermInvoluntaryWithCause
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/TerminationWindow.schema.json
data OcfTerminationWindow = OcfTerminationWindow
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Number of units in the termination window
    period: Int
    -- Unit of time for the termination window
    period_type: OcfPeriodType
    -- Reason for termination window
    reason: OcfTerminationWindowType
  deriving (Eq, Show)

validateOcfTerminationWindow : OcfTerminationWindow -> Bool
validateOcfTerminationWindow w = w.period >= 0

-- Vesting
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Vesting.schema.json
data OcfVesting = OcfVesting
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Number of shares, units, or amount vesting
    amount: Decimal
    -- Date when vesting occurs
    date: Time
  deriving (Eq, Show)

validateOcfVesting : OcfVesting -> Bool
validateOcfVesting v = v.amount > (0.0)

-- Equity Compensation Issuance (pure portion)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/objects/transactions/issuance/EquityCompensationIssuance.schema.json
data OcfEquityCompensationIssuanceData = OcfEquityCompensationIssuanceData
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of equity compensation instrument
    compensation_type: OcfCompensationType
    -- Quantity granted/issued
    quantity: Decimal

    -- Arrays (alphabetical)
    ---------------------------------

    -- Unstructured text comments
    comments: [Text]
    -- Termination exercise windows after termination events
    termination_exercise_windows: [OcfTerminationWindow]
    -- Vesting events for the grant
    vestings: [OcfVesting]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Base price used to value compensation (for SARs)
    base_price: Optional OcfMonetary
    -- Whether early exercise is permitted
    early_exercisable: Optional Bool
    -- Exercise price per share/unit
    exercise_price: Optional OcfMonetary
    -- Expiration date of instrument
    expiration_date: Optional Time
  deriving (Eq, Show)

validateOcfEquityCompensationIssuanceData : OcfEquityCompensationIssuanceData -> Bool
validateOcfEquityCompensationIssuanceData d =
  d.quantity > (0.0) &&
  (case d.exercise_price of None -> True; Some m -> validateOcfMonetary m) &&
  (case d.base_price of None -> True; Some m -> validateOcfMonetary m) &&
  validateTextArray d.comments &&
  all validateOcfVesting d.vestings &&
  all validateOcfTerminationWindow d.termination_exercise_windows &&
  case d.compensation_type of
    OcfCompensationTypeOptionNSO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOptionISO -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeOption -> case d.exercise_price of Some _ -> True; None -> False
    OcfCompensationTypeCSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeSSAR -> case d.base_price of Some _ -> True; None -> False
    OcfCompensationTypeRSU -> True

-- Core Context

data Context = Context
  with
    issuer: Party
    system_operator: Party
  deriving (Eq, Show)

-- Custom types

data TransferOperation = TransferOperation
  with
    recipient: Party
    quantity: Decimal
  deriving (Eq, Show)

-- Enum - Stakeholder Relationship Type
-- Relationship of stakeholder to issuer
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StakeholderRelationshipType.schema.json
data OcfStakeholderRelationshipType =
    OcfRelAdvisor
  | OcfRelBoardMember
  | OcfRelConsultant
  | OcfRelEmployee
  | OcfRelExAdvisor
  | OcfRelExConsultant
  | OcfRelExEmployee
  | OcfRelExecutive
  | OcfRelFounder
  | OcfRelInvestor
  | OcfRelNonUsEmployee
  | OcfRelOfficer
  | OcfRelOther
  deriving (Eq, Show)


-- Enum - Quantity Source Type
-- Source of quantity values
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/QuantitySourceType.schema.json
data OcfQuantitySourceType =
    OcfQuantityHumanEstimated
  | OcfQuantityMachineEstimated
  | OcfQuantityUnspecified
  | OcfQuantityInstrumentFixed
  | OcfQuantityInstrumentMax
  | OcfQuantityInstrumentMin
  deriving (Eq, Show)

-- Security Exemption
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/SecurityExemption.schema.json
data OcfSecurityExemption = OcfSecurityExemption
  with
    -- Description of the exemption relied upon
    description: Text
    -- Jurisdiction where the exemption applies
    jurisdiction: Text
  deriving (Eq, Show)

validateOcfSecurityExemption : OcfSecurityExemption -> Bool
validateOcfSecurityExemption e = e.description /= "" && e.jurisdiction /= ""

-- Type - Share Number Range
-- Type representing a range of share certificate numbers
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/ShareNumberRange.schema.json
data OcfShareNumberRange = OcfShareNumberRange
  with
    -- Required fields (alphabetical)
    -- ---------------------------------
    -- Starting share number in the range (must be > 0)
    starting_share_number: Decimal
    -- Ending share number in the range (>= starting)
    ending_share_number: Decimal
  deriving (Eq, Show)

validateOcfShareNumberRange : OcfShareNumberRange -> Bool
validateOcfShareNumberRange r = r.starting_share_number > (0.0) && r.ending_share_number >= r.starting_share_number

-- MD5
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Md5.schema.json
validateOcfMd5 : Text -> Bool
validateOcfMd5 md5 =
  let n = Text.length md5 in
  n == 32 && CryptoText.isHex md5

-- =============================================================================
-- OCF CONVERSION TYPES (shared across templates)
-- =============================================================================

-- Enum - Stock Class Type
-- Type of stock class (common or preferred)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/StockClassType.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- Type - Ratio
-- Type representing a mathematical ratio
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/Ratio.schema.json
data OcfRatio = OcfRatio
  with
    -- Required fields (alphabetical)
    -- ---------------------------------
    -- Numerator of the ratio (> 0)
    numerator: Decimal
    -- Denominator of the ratio (> 0)
    denominator: Decimal
  deriving (Eq, Show)

validateOcfRatio : OcfRatio -> Bool
validateOcfRatio r = r.numerator > (0.0) && r.denominator > (0.0)

-- =============================================================================
-- Type - Ratio Conversion Mechanism
-- Conversion mechanism using a ratio (e.g., preferred to common stock conversion)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/RatioConversionMechanism.schema.json
-- =============================================================================
data OcfRatioConversionMechanism = OcfRatioConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Effective conversion price per share
    conversion_price: OcfMonetary
    -- Conversion ratio (one share converts to this many target shares)
    ratio: OcfRatio
    -- How fractional shares are rounded
    rounding_type: OcfRoundingType
  deriving (Eq, Show)

validateOcfRatioConversionMechanism : OcfRatioConversionMechanism -> Bool
validateOcfRatioConversionMechanism m =
  validateOcfMonetary m.conversion_price &&
  validateOcfRatio m.ratio

-- Stock Class Conversion Right (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/StockClassConversionRight.schema.json
data OcfStockClassConversionRight = OcfStockClassConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Mechanism by which conversion occurs
    conversion_mechanism: OcfConversionMechanism
    -- Trigger that would cause conversion
    conversion_trigger: OcfConversionTrigger
    -- Identifier of stock class to which this converts
    converts_to_stock_class_id: Text
    -- Type descriptor of conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Ceiling price per share
    ceiling_price_per_share: Optional OcfMonetary
    -- Conversion price per share
    conversion_price: Optional OcfMonetary
    -- Custom description of conversion mechanics
    custom_description: Optional Text
    -- Discount rate (0-1 decimal)
    discount_rate: Optional Decimal
    -- Expiration date for this conversion right
    expires_at: Optional Time
    -- Floor price per share
    floor_price_per_share: Optional OcfMonetary
    -- Percent of capitalization this converts to
    percent_of_capitalization: Optional Decimal
    -- Ratio of conversion
    ratio: Optional OcfRatio
    -- Reference share price
    reference_share_price: Optional OcfMonetary
    -- Reference valuation price per share
    reference_valuation_price_per_share: Optional OcfMonetary
    -- Valuation cap
    valuation_cap: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfStockClassConversionRight : OcfStockClassConversionRight -> Bool
validateOcfStockClassConversionRight conversionRight =
  conversionRight.type_ /= "" &&
  conversionRight.converts_to_stock_class_id /= "" &&
  (case conversionRight.conversion_mechanism of
     OcfConversionMechanismRatioConversion ->
       case conversionRight.ratio of
         Some r -> validateOcfRatio r
         None -> False
     OcfConversionMechanismPercentCapitalizationConversion ->
       case conversionRight.percent_of_capitalization of
         Some p -> p > (0.0) && p <= (1.0 : Decimal)
         None -> False
     OcfConversionMechanismFixedAmountConversion ->
       case conversionRight.conversion_price of
         Some price -> validateOcfMonetary price
         None -> False
     OcfConversionMechanismValuationBasedConversion ->
       case conversionRight.reference_valuation_price_per_share of
         Some pps -> validateOcfMonetary pps
         None -> False
     OcfConversionMechanismSharePriceBasedConversion ->
       case (conversionRight.reference_share_price, conversionRight.floor_price_per_share, conversionRight.ceiling_price_per_share) of
         (Some pps, _, _) -> validateOcfMonetary pps
         _ -> False
     OcfConversionMechanismSAFEConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismNoteConversion ->
      ((case (conversionRight.discount_rate, conversionRight.valuation_cap) of
          (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
          (_, Some cap) -> validateOcfMonetary cap
          _ -> False) &&
       optional True validateOcfMonetary conversionRight.floor_price_per_share &&
       optional True validateOcfMonetary conversionRight.ceiling_price_per_share)
     OcfConversionMechanismCustomConversion ->
       case conversionRight.custom_description of
         Some t -> t /= ""
         None -> False) &&
  (case conversionRight.conversion_price of
     None -> True
     Some price -> validateOcfMonetary price)

-- Conversion Mechanisms (shared)
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConversionMechanism =
    OcfConversionMechanismRatioConversion
  | OcfConversionMechanismPercentCapitalizationConversion
  | OcfConversionMechanismFixedAmountConversion
  | OcfConversionMechanismValuationBasedConversion
  | OcfConversionMechanismSharePriceBasedConversion
  | OcfConversionMechanismSAFEConversion
  | OcfConversionMechanismNoteConversion
  | OcfConversionMechanismCustomConversion
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/CustomConversionMechanism.schema.json
data OcfCustomConversionMechanism = OcfCustomConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    custom_conversion_description: Text
  deriving (Eq, Show)

validateOcfCustomConversionMechanism : OcfCustomConversionMechanism -> Bool
validateOcfCustomConversionMechanism m = m.custom_conversion_description /= ""

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/FixedAmountConversionMechanism.schema.json
data OcfFixedAmountConversionMechanism = OcfFixedAmountConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    converts_to_quantity: Decimal
  deriving (Eq, Show)

validateOcfFixedAmountConversionMechanism : OcfFixedAmountConversionMechanism -> Bool
validateOcfFixedAmountConversionMechanism m = m.converts_to_quantity > (0.0)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/PercentCapitalizationConversionMechanism.schema.json
data OcfPercentCapitalizationConversionMechanism = OcfPercentCapitalizationConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------
    converts_to_percent: Decimal

    -- Optional fields (alphabetical)
    ---------------------------------
    capitalization_definition: Optional Text
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  deriving (Eq, Show)

validateOcfPercentCapitalizationConversionMechanism : OcfPercentCapitalizationConversionMechanism -> Bool
validateOcfPercentCapitalizationConversionMechanism m =
  m.converts_to_percent > (0.0) && m.converts_to_percent <= (1.0 : Decimal) &&
  validateOptionalText m.capitalization_definition

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SharePriceBasedConversionMechanism.schema.json
data OcfSharePriceBasedConversionMechanism = OcfSharePriceBasedConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Description of the share-price mechanism
    description: Text
    -- Whether a discount is applied
    discount: Bool

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Absolute discount amount
    discount_amount: Optional OcfMonetary
    -- Discount percent (0-1 decimal)
    discount_percentage: Optional Decimal
  deriving (Eq, Show)

validateOcfSharePriceBasedConversionMechanism : OcfSharePriceBasedConversionMechanism -> Bool
validateOcfSharePriceBasedConversionMechanism m =
  let percentOk = case m.discount_percentage of Some p -> p > (0.0) && p <= (1.0 : Decimal); None -> True
      amountOk = case m.discount_amount of Some mon -> validateOcfMonetary mon; None -> True
   in m.description /= "" &&
      if m.discount then
        case (m.discount_percentage, m.discount_amount) of
          (Some _, None) -> percentOk
          (None, Some _) -> amountOk
          (None, None) -> False
          (Some _, Some _) -> False
      else percentOk && amountOk

-- Enum - Valuation Based Formula Type
-- Formula for valuation-based conversion
data OcfValuationBasedFormulaType = OcfValuationCap | OcfValuationFixed | OcfValuationActual
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/ValuationBasedConversionMechanism.schema.json
data OcfValuationBasedConversionMechanism = OcfValuationBasedConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Valuation type used in the conversion formula
    valuation_type: OcfValuationBasedFormulaType

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Valuation amount (currency) used by the formula
    valuation_amount: Optional OcfMonetary
  deriving (Eq, Show)

validateOcfValuationBasedConversionMechanism : OcfValuationBasedConversionMechanism -> Bool
validateOcfValuationBasedConversionMechanism m =
  case m.valuation_type of
    OcfValuationActual -> True
    OcfValuationCap -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False
    OcfValuationFixed -> case m.valuation_amount of Some mon -> validateOcfMonetary mon; None -> False
  && validateOptionalText m.capitalization_definition

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/SAFEConversionMechanism.schema.json
data OcfSAFEConversionMechanism = OcfSAFEConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Whether most-favored-nation (MFN) applies
    conversion_mfn: Bool

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Conversion discount percent (0-1 decimal)
    conversion_discount: Optional Decimal
    -- Timing constraints or notes for conversion
    conversion_timing: Optional Text
    -- Valuation cap for conversion
    conversion_valuation_cap: Optional OcfMonetary
    -- Exit multiple ratio
    exit_multiple: Optional OcfRatio
  deriving (Eq, Show)

validateOcfSAFEConversionMechanism : OcfSAFEConversionMechanism -> Bool
validateOcfSAFEConversionMechanism m =
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True
  && validateOptionalText m.capitalization_definition
  && validateOptionalText m.conversion_timing

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_mechanisms/NoteConversionMechanism.schema.json
data OcfNoteConversionMechanism = OcfNoteConversionMechanism
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Type of compounding for accruing interest
    compounding_type: OcfCompoundingType
    -- Day count convention for interest accrual
    day_count_convention: OcfDayCountType
    -- Period over which interest accrues
    interest_accrual_period: OcfAccrualPeriodType
    -- Interest payout method
    interest_payout: OcfInterestPayoutType

    -- Arrays (alphabetical)
    ---------------------------------

    -- Interest rates applicable to the note
    interest_rates: [OcfInterestRate]

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Reference capitalization definition ID
    capitalization_definition: Optional Text
    -- Rules controlling capitalization computations
    capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
    -- Conversion discount percent (0-1 decimal)
    conversion_discount: Optional Decimal
    -- Whether most-favored-nation (MFN) applies
    conversion_mfn: Optional Bool
    -- Valuation cap for conversion
    conversion_valuation_cap: Optional OcfMonetary
    -- Exit multiple ratio
    exit_multiple: Optional OcfRatio
  deriving (Eq, Show)

validateOcfNoteConversionMechanism : OcfNoteConversionMechanism -> Bool
validateOcfNoteConversionMechanism m =
  (not (null m.interest_rates)) &&
  all validateOcfInterestRate m.interest_rates &&
  case (m.conversion_discount, m.conversion_valuation_cap) of
    (Some d, _) -> d > (0.0) && d < (1.0 : Decimal)
    (_, Some cap) -> validateOcfMonetary cap
    _ -> True
  && validateOptionalText m.capitalization_definition

-- Warrant conversion right (shared)
data OcfWarrantConversionMechanism =
    OcfWarrantMechanismCustom
      with
        custom_conversion_description: Text
  | OcfWarrantMechanismPercentCapitalization
      with
        converts_to_percent: Decimal
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismFixedAmount
      with
        converts_to_quantity: Decimal
  | OcfWarrantMechanismValuationBased
      with
        valuation_type: Text
        valuation_amount: Optional OcfMonetary
        capitalization_definition: Optional Text
        capitalization_definition_rules: Optional OcfCapitalizationDefinitionRules
  | OcfWarrantMechanismSharePriceBased
      with
        description: Text
        discount: Bool
        discount_percentage: Optional Decimal
        discount_amount: Optional OcfMonetary
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/WarrantConversionRight.schema.json
data OcfWarrantConversionRight = OcfWarrantConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion mechanism used by the warrant
    conversion_mechanism: OcfWarrantConversionMechanism
    -- Type descriptor of warrant conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Whether this converts only in a future round
    converts_to_future_round: Optional Bool
    -- Stock class ID to which this converts
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Enum - Convertible Type
-- Type of convertible instrument
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConvertibleType.schema.json
data OcfConvertibleType = OcfConvertibleNote | OcfConvertibleSafe | OcfConvertibleSecurity
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_mechanisms/ConversionMechanism.schema.json
data OcfConvertibleConversionMechanism =
    OcfConvMechSAFE OcfSAFEConversionMechanism
  | OcfConvMechNote OcfNoteConversionMechanism
  | OcfConvMechCustom OcfCustomConversionMechanism
  | OcfConvMechPercentCapitalization OcfPercentCapitalizationConversionMechanism
  | OcfConvMechFixedAmount OcfFixedAmountConversionMechanism
  | OcfConvMechSharePriceBased OcfSharePriceBasedConversionMechanism
  | OcfConvMechValuationBased OcfValuationBasedConversionMechanism
  | OcfConvMechRatio OcfRatio
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/types/conversion_rights/ConvertibleConversionRight.schema.json
data OcfConvertibleConversionRight = OcfConvertibleConversionRight
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion mechanism used by the convertible
    conversion_mechanism: OcfConvertibleConversionMechanism
    -- Type descriptor of convertible conversion right
    type_: Text

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Whether this converts only in a future round
    converts_to_future_round: Optional Bool
    -- Stock class ID to which this converts
    converts_to_stock_class_id: Optional Text
  deriving (Eq, Show)

-- Enum - Conversion Trigger Type
-- Type of conversion trigger
-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/enums/ConversionTriggerType.schema.json
data OcfConversionTriggerType =
    OcfTriggerTypeTypeAutomaticOnCondition
  | OcfTriggerTypeTypeAutomaticOnDate
  | OcfTriggerTypeTypeElectiveInRange
  | OcfTriggerTypeTypeElectiveOnCondition
  | OcfTriggerTypeTypeElectiveAtWill
  | OcfTriggerTypeTypeUnspecified
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_rights/ConversionRight.schema.json
data OcfAnyConversionRight =
    OcfRightConvertible OcfConvertibleConversionRight
  | OcfRightWarrant OcfWarrantConversionRight
  | OcfRightStockClass OcfStockClassConversionRight
  deriving (Eq, Show)

-- OCF: https://raw.githubusercontent.com/Open-Cap-Table-Coalition/Open-Cap-Format-OCF/main/schema/primitives/types/conversion_triggers/ConversionTrigger.schema.json
data OcfConversionTrigger = OcfConversionTrigger
  with
    -- Required fields (alphabetical)
    ---------------------------------

    -- Conversion right that will be applied when triggered
    conversion_right: OcfAnyConversionRight
    -- Identifier for this trigger (unique within parent)
    trigger_id: Text
    -- Type of trigger (automatic, elective, etc.)
    type_: OcfConversionTriggerType

    -- Optional fields (alphabetical)
    ---------------------------------

    -- Human-friendly nickname for the trigger
    nickname: Optional Text
    -- Condition text that must be satisfied for conversion
    trigger_condition: Optional Text
    -- Date when automatic trigger occurs
    trigger_date: Optional Time
    -- Long-form description of the trigger
    trigger_description: Optional Text
  deriving (Eq, Show)

validateOcfConversionTrigger : OcfConversionTrigger -> Bool
validateOcfConversionTrigger t =
  let hasDate = case t.trigger_date of Some _ -> True; None -> False
      hasCond = case t.trigger_condition of Some c -> c /= ""; None -> False
   in t.trigger_id /= "" &&
      validateOptionalText t.nickname &&
      validateOptionalText t.trigger_description &&
      validateOptionalText t.trigger_condition &&
      case t.type_ of
        OcfTriggerTypeTypeAutomaticOnDate -> hasDate
        OcfTriggerTypeTypeAutomaticOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveOnCondition -> hasCond
        OcfTriggerTypeTypeElectiveInRange -> True
        OcfTriggerTypeTypeElectiveAtWill -> True
        OcfTriggerTypeTypeUnspecified -> True
