module Fairmint.Subscriptions.SubscriptionConfig where

import DA.Time (RelTime, addRelTime)
import DA.TextMap (TextMap)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)

-- | Processing context assigned during processor approval
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)
