module Fairmint.Subscriptions.Creation.Initial.ProcessorProposedSubscription where

import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForRecipient
import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForSubscriber
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Processor-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Processor: processes subscription payments each period - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Recipient: receives payments (company/treasury address)
--
-- Flow:
-- 1. Processor creates proposal via SubscriptionFactory
-- 2. Either subscriber or recipient accepts first
-- 3. The other party accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template ProcessorProposedSubscription
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory context.processor
    observer proposal.config.subscriber, proposal.config.recipient
    
    ensure validateSubscriptionConfig proposal.config

    -- | Subscriber accepts first, creating ProposedSubscriptionForRecipient (awaiting recipient)
    choice ProcessorProposedSubscription_SubscriberAccept : ContractId ProposedSubscriptionForRecipient
      controller proposal.config.subscriber
      do
        create ProposedSubscriptionForRecipient with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          context

    -- | Recipient accepts first, creating ProposedSubscriptionForSubscriber (awaiting subscriber)
    choice ProcessorProposedSubscription_RecipientAccept : ContractId ProposedSubscriptionForSubscriber
      controller proposal.config.recipient
      do
        create ProposedSubscriptionForSubscriber with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          context

    -- | Processor withdraws the proposal
    choice ProcessorProposedSubscription_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

    -- | Subscriber rejects the proposal
    choice ProcessorProposedSubscription_SubscriberReject : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Recipient rejects the proposal
    choice ProcessorProposedSubscription_RecipientReject : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

