module Fairmint.Subscriptions.Creation.Initial.ProcessorProposedSubscription where

import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForRecipient
import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForSubscriber
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Processor-initiated subscription proposal
-- 
-- Processor creates proposal → Either party accepts first → Other party accepts to activate
-- 
-- Note: No edit support. To modify terms, archive via reject/withdraw and create a new proposal.
template ProcessorProposedSubscription
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory context.processor
    observer proposal.config.subscriber, proposal.config.recipient
    
    ensure validateSubscriptionProposalInput proposal

    -- | Subscriber accepts first (awaiting recipient)
    choice ProcessorProposedSubscription_SubscriberAccept : ContractId ProposedSubscriptionForRecipient
      controller proposal.config.subscriber
      do
        create ProposedSubscriptionForRecipient with
          ..

    -- | Recipient accepts first (awaiting subscriber)
    choice ProcessorProposedSubscription_RecipientAccept : ContractId ProposedSubscriptionForSubscriber
      controller proposal.config.recipient
      do
        create ProposedSubscriptionForSubscriber with
          ..

    -- | Processor withdraws proposal
    choice ProcessorProposedSubscription_ProcessorWithdraw : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

    -- | Subscriber rejects proposal
    choice ProcessorProposedSubscription_SubscriberReject : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Recipient rejects proposal
    choice ProcessorProposedSubscription_RecipientReject : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

