module Fairmint.Subscriptions.Creation.Initial.RecipientProposedSubscription where

import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForSubscriber
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Recipient-initiated subscription proposal
-- 
-- Three-party model:
-- 1. Recipient: receives payments (company/treasury address) - INITIATES
-- 2. Subscriber: pays the bill (provides amulet inputs each payment)
-- 3. Processor: processes subscription payments each period (assigned by factory)
--
-- Flow:
-- 1. Recipient creates proposal via SubscriptionFactory
-- 2. Processor validates and approves the proposal (e.g. checking expected fees)
-- 3. Subscriber accepts, activating the subscription
-- 4. Processor executes payment transfers each period using amulet inputs from subscriber
template RecipientProposedSubscription
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    signatory proposal.config.recipient
    observer proposal.config.subscriber, context.processor
    
    ensure validateSubscriptionConfig proposal.config

    -- | Processor approves the proposal after validating terms
    -- Creates ProposedSubscriptionForSubscriber (Recipient + Processor approved, awaiting Subscriber)
    choice RecipientProposedSubscription_ProcessorApprove : ContractId ProposedSubscriptionForSubscriber
      controller context.processor
      do
        create ProposedSubscriptionForSubscriber with
          config = proposal.config
          freeTrialExpiration = proposal.freeTrialExpiration
          context

    -- | Processor rejects the proposal (e.g., invalid fee structure)
    choice RecipientProposedSubscription_ProcessorReject : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()

    -- | Recipient withdraws the proposal before processor approval
    choice RecipientProposedSubscription_RecipientWithdraw : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

    -- | Subscriber rejects at this stage
    choice RecipientProposedSubscription_SubscriberReject : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

