module Fairmint.Subscriptions.Creation.Initial.RecipientProposedSubscription where

import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForSubscriber
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Recipient-initiated subscription proposal
-- 
-- Recipient creates proposal → Processor validates/approves → Subscriber accepts to activate
-- 
-- Note: No edit support. To modify terms, archive via reject/withdraw and create a new proposal.
template RecipientProposedSubscription
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    -- Processor excluded as signatory to allow off-chain validation logic before approval
    signatory proposal.config.recipient
    observer proposal.config.subscriber, context.processor
    
    ensure validateSubscriptionProposalInput proposal

    -- | Processor approves after validating terms (e.g. fee structure)
    choice RecipientProposedSubscription_ProcessorApprove : ContractId ProposedSubscriptionForSubscriber
      controller context.processor
      do
        create ProposedSubscriptionForSubscriber with
          ..

    -- | Recipient withdraws before processor approval
    choice RecipientProposedSubscription_RecipientWithdraw : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

    -- | Subscriber rejects before processor approval
    choice RecipientProposedSubscription_SubscriberReject : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Processor rejects the proposal
    choice RecipientProposedSubscription_ProcessorReject : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()
