module Fairmint.Subscriptions.Creation.Initial.SubscriberProposedSubscription where

import Fairmint.Subscriptions.Creation.Accepted.ProposedSubscriptionForRecipient
import Fairmint.Subscriptions.SubscriptionConfig (SubscriptionProposalInput(..), ProcessorContext(..), validateSubscriptionConfig)

-- | Subscriber-initiated subscription proposal
-- 
-- Subscriber creates proposal → Processor validates/approves → Recipient accepts to activate
-- 
-- Note: No edit support. To modify terms, archive via reject/withdraw and create a new proposal.
template SubscriberProposedSubscription
  with
    proposal : SubscriptionProposalInput
      -- ^ Subscription proposal input
    context : ProcessorContext
      -- ^ Processor and DSO context (assigned by factory)
  where
    -- Processor excluded as signatory to allow off-chain validation logic before approval
    signatory proposal.config.subscriber
    observer proposal.config.recipient, context.processor
    
    ensure validateSubscriptionProposalInput proposal

    -- | Processor approves after validating terms (e.g. fee structure)
    choice SubscriberProposedSubscription_ProcessorApprove : ContractId ProposedSubscriptionForRecipient
      controller context.processor
      do
        create ProposedSubscriptionForRecipient with
          ..

    -- | Subscriber withdraws before processor approval
    choice SubscriberProposedSubscription_SubscriberWithdraw : ()
      with
        reason : Optional Text
      controller proposal.config.subscriber
      do
        pure ()

    -- | Recipient rejects before processor approval
    choice SubscriberProposedSubscription_RecipientReject : ()
      with
        reason : Optional Text
      controller proposal.config.recipient
      do
        pure ()

    -- | Processor rejects the proposal
    choice SubscriberProposedSubscription_ProcessorReject : ()
      with
        reason : Optional Text
      controller context.processor
      do
        pure ()
