module Fairmint.OpenCapTable.Types where

import qualified DA.Text as Text

-- =============================================================================
-- OCF TYPES AND VALIDATION FUNCTIONS
-- =============================================================================

-- Validation function for country code (ISO 3166-1 alpha-2)
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountryCode.schema.json
-- Validates that the input is a valid ISO 3166-1 alpha-2 country code (not just format).
-- Returns True if the input is in the set of valid country codes.

validCountryCodes : [Text]
validCountryCodes = 
  [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG"
  , "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB"
  , "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW"
  , "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM"
  , "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM"
  , "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ"
  , "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE"
  , "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF"
  , "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP"
  , "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN"
  , "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL"
  , "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR"
  , "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT"
  , "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ"
  , "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS"
  , "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI"
  , "NE", "NG", "NU", "NF", "MK", "MP", "NO", "OM", "PK", "PW"
  , "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR"
  , "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF"
  , "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL"
  , "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES"
  , "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ"
  , "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC"
  , "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU"
  , "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW"
  ]

validateOcfCountryCode : Text -> Bool
validateOcfCountryCode countryCode =
  countryCode `elem` validCountryCodes

-- Validation function for country subdivision code
-- https://schema.opencaptablecoalition.com/v/1.2.0/types/CountrySubdivisionCode.schema.json
-- Must be 1-3 characters, uppercase letters and numbers only
validateOcfCountrySubdivisionCode : Text -> Bool
validateOcfCountrySubdivisionCode subdivisionCode = 
  subdivisionCode /= "" && 
  Text.length subdivisionCode >= 1 && 
  Text.length subdivisionCode <= 3

-- Validation function for legal name
-- Must be non-empty
validateOcfLegalName : Text -> Bool
validateOcfLegalName name = 
  name /= ""

-- Email type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/EmailType.schema.json
data OcfEmailType = OcfEmailTypeBusiness | OcfEmailTypePersonal
  deriving (Eq, Show)

-- Email type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Email.schema.json
data OcfEmail = OcfEmail
  with
    email_type: OcfEmailType
    email_address: Text
  deriving (Eq, Show)

-- Validation function for email
validateOcfEmail : OcfEmail -> Bool
validateOcfEmail email = 
  email.email_address /= "" &&
  -- Basic email format check (contains @ and at least one character before and after)
  Text.length email.email_address >= 3 &&
  Text.isInfixOf "@" email.email_address

-- Validation function for phone number
-- Must be non-empty
validateOcfPhone : Text -> Bool
validateOcfPhone phone = 
  phone /= ""

-- Validation function for postal code
-- Must be non-empty
validateOcfPostalCode : Text -> Bool
validateOcfPostalCode postalCode = 
  postalCode /= ""

-- Tax ID type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/TaxID.schema.json
data OcfTaxID = OcfTaxID
  with
    tax_id_type: Text
    tax_id: Text
  deriving (Eq, Show)

-- Validation function for tax ID
validateOcfTaxID : OcfTaxID -> Bool
validateOcfTaxID taxId = 
  taxId.tax_id_type /= "" && 
  taxId.tax_id /= ""

-- Address type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/enums/AddressType.schema.json
data OcfAddressType = OcfAddressTypeLegal | OcfAddressTypeContact | OcfAddressTypeOther
  deriving (Eq, Show)

-- Address type
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/types/Address.schema.json
data OcfAddress = OcfAddress
  with
    address_type: OcfAddressType
    street_suite: Optional Text
    city: Optional Text
    country_subdivision: Optional Text
    country: Text
    postal_code: Optional Text
  deriving (Eq, Show)

-- Validation function for address
validateOcfAddress : OcfAddress -> Bool
validateOcfAddress address = 
  -- Only address_type and country are required according to OCF schema
  address.country /= "" &&
  validateOcfCountryCode address.country

-- Stock class type enumeration
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassType = OcfStockClassTypeCommon | OcfStockClassTypePreferred
  deriving (Eq, Show)

-- =============================================================================
-- OCF OBJECT TYPES
-- =============================================================================

-- OCF Issuer data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/Issuer.schema.json
data OcfIssuerData = OcfIssuerData
  with
    -- Required fields
    legal_name: Text
    formation_date: Optional Time -- TODO: Temporarily optional due to missing data
    country_of_formation: Text
    
    -- Optional fields
    dba: Optional Text
    country_subdivision_of_formation: Optional Text
    tax_ids: Optional [OcfTaxID]
    email: Optional OcfEmail
    phone: Optional Text
    address: Optional OcfAddress
    initial_shares_authorized: Optional Decimal
  deriving (Eq, Show)

-- OCF StockClass data fields (both required and optional)
-- OCF Specification: https://schema.opencaptablecoalition.com/v/1.2.0/objects/StockClass.schema.json
data OcfStockClassData = OcfStockClassData
  with
    -- Required fields
    name: Text
    class_type: OcfStockClassType
    default_id_prefix: Text
    initial_shares_authorized: Decimal
    votes_per_share: Decimal
    seniority: Decimal
    
    -- Optional fields
    board_approval_date: Optional Date
    stockholder_approval_date: Optional Date
    par_value: Optional Decimal
    price_per_share: Optional Decimal
    liquidation_preference_multiple: Optional Decimal
    participation_cap_multiple: Optional Decimal
  deriving (Eq, Show)

-- =============================================================================
-- OPENCAPTABLE CUSTOM TYPES
-- =============================================================================

-- Custom types for OpenCapTable contracts (not part of OCF spec)
data TransferOperation = TransferOperation
  with
    recipient: Party
    quantity: Int
  deriving (Eq, Show) 