module Fairmint.Subscriptions.Types.Approvals where

import DA.Set (Set, member)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))

-- | Tracks which parties have approved the subscription proposal
data Approvals = Approvals
  with
    subscriberApproved : Bool
    recipientApproved : Bool
    processorApproved : Bool
  deriving (Eq, Show)

-- | Assert that all parties have approved
assertAllApproved : Approvals -> Update ()
assertAllApproved state =
  assertMsg "All parties must approve before creating subscription"
    (state.subscriberApproved && state.recipientApproved && state.processorApproved)

validateAtLeastOneApproved : Approvals -> Bool
validateAtLeastOneApproved state =
  state.subscriberApproved || state.recipientApproved || state.processorApproved

-- | Add actor's approval and assert they haven't already approved
addApprovalAndAssertChanged : Approvals -> Party -> SubscriptionProposal -> ProcessorContext -> Update Approvals
addApprovalAndAssertChanged approvals actor proposal context = do
  let newApprovals = Approvals with
        subscriberApproved = approvals.subscriberApproved || actor == proposal.subscriber
        recipientApproved = approvals.recipientApproved || actor == proposal.recipient
        processorApproved = approvals.processorApproved || actor == context.processor
  assertMsg "Actor has already approved" (newApprovals /= approvals)
  pure newApprovals

-- | Revoke approvals for impacted parties, except the editor keeps their approval
updateApprovalsAfterImpact : Approvals -> Party -> Set Party -> SubscriptionProposal -> ProcessorContext -> Approvals
updateApprovalsAfterImpact approvals actor impactedParties proposal context =
  Approvals with
    subscriberApproved = 
      if actor == proposal.subscriber
      then True  -- Editor keeps approval
      else approvals.subscriberApproved && not (member proposal.subscriber impactedParties)
    recipientApproved = 
      if actor == proposal.recipient
      then True
      else approvals.recipientApproved && not (member proposal.recipient impactedParties)
    processorApproved = 
      if actor == context.processor
      then True
      else approvals.processorApproved && not (member context.processor impactedParties)

-- | Assert that actor is a party to the subscription proposal
assertIsPartyToSubscriptionProposal : Party -> SubscriptionProposal -> ProcessorContext -> Update ()
assertIsPartyToSubscriptionProposal actor proposal context =
  assertMsg "Actor must be a party to the subscription"
    (actor == proposal.subscriber || actor == proposal.recipient || actor == context.processor)

-- | Assert that actor is a party to the active subscription
assertIsPartyToActiveSubscription : Party -> Subscription -> ProcessorContext -> Update ()
assertIsPartyToActiveSubscription actor subscription context =
  assertMsg "Actor must be a party to the subscription"
    (actor == subscription.subscriber || actor == subscription.recipient || actor == context.processor)

-- | Check if actor is a party to the active subscription (non-asserting version)
isPartyToActiveSubscription : Party -> Subscription -> ProcessorContext -> Bool
isPartyToActiveSubscription actor subscription context =
  actor == subscription.subscriber || actor == subscription.recipient || actor == context.processor

-- | Get users who have approved, excluding the processor
getApprovedUsers : SubscriptionProposal -> Approvals -> [Party]
getApprovedUsers proposal state =
  (if state.subscriberApproved then [proposal.subscriber] else []) ++
  (if state.recipientApproved then [proposal.recipient] else [])

-- | Get users who have not yet approved, excluding the processor
getUnapprovedUsers : SubscriptionProposal -> Approvals -> [Party]
getUnapprovedUsers proposal state =
  (if not state.subscriberApproved then [proposal.subscriber] else []) ++
  (if not state.recipientApproved then [proposal.recipient] else [])