module Fairmint.Subscriptions.Types.ApprovalState where

import DA.Set (member)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.SubscriptionProposalChanges (SubscriptionProposalChanges(..), getImpactedParties)

-- | Tracks which parties have approved the subscription proposal
data ApprovalState = ApprovalState
  with
    subscriberApproved : Bool
    recipientApproved : Bool
    processorApproved : Bool
  deriving (Eq, Show)

-- | Check if all parties have approved
validateAllApproved : ApprovalState -> Bool
validateAllApproved state =
  state.subscriberApproved && state.recipientApproved && state.processorApproved

validateAtLeastOneApproved : ApprovalState -> Bool
validateAtLeastOneApproved state =
  state.subscriberApproved || state.recipientApproved || state.processorApproved

-- | Revoke approvals for impacted parties, except the editor keeps their approval
updateApprovalsAfterEdit : ApprovalState -> Party -> SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> ApprovalState
updateApprovalsAfterEdit approvals actor changes proposal context =
  let impactedParties = getImpactedParties changes proposal context
  in ApprovalState with
    subscriberApproved = 
      if actor == proposal.subscriber
      then True  -- Editor keeps approval
      else approvals.subscriberApproved && not (member proposal.subscriber impactedParties)
    recipientApproved = 
      if actor == proposal.recipient
      then True
      else approvals.recipientApproved && not (member proposal.recipient impactedParties)
    processorApproved = 
      if actor == context.processor
      then True
      else approvals.processorApproved && not (member context.processor impactedParties)

-- | Assert that actor is a party to the subscription
assertIsPartyToSubscription : Party -> SubscriptionProposal -> ProcessorContext -> Update ()
assertIsPartyToSubscription actor proposal context =
  assertMsg "Actor must be a party to the subscription"
    (actor == proposal.subscriber || actor == proposal.recipient || actor == context.processor)

-- | Get current signatories based on approval state
getSignatories : SubscriptionProposal -> ProcessorContext -> ApprovalState -> [Party]
getSignatories proposal context state =
  (if state.subscriberApproved then [proposal.subscriber] else []) ++
  (if state.recipientApproved then [proposal.recipient] else []) ++
  [context.processor]

-- | Get current observers (parties not yet signatories)
getObservers : SubscriptionProposal -> ApprovalState -> [Party]
getObservers proposal state =
  (if not state.subscriberApproved then [proposal.subscriber] else []) ++
  (if not state.recipientApproved then [proposal.recipient] else [])