module Fairmint.Subscriptions.Types.PaymentHelpers where

import DA.Optional (fromSome)
import qualified DA.Map as Map
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (Transfer(..), TransferOutput(..), TransferInput(..), TransferContext(..), TransferResult(..))
import Fairmint.Shared.Splice.SpliceAmuletHelpers (PaymentRequest(..), paymentTo)
import Fairmint.Subscriptions.Types.Subscription (Subscription)
import Fairmint.Subscriptions.Types.PaymentContext (PaymentContext(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.ProcessingContext (ProcessingContext(..), resolveRecipientProvider)
import Fairmint.Subscriptions.Types.SubscriptionHelpers (assertHasChangeAmulet)

-- | Pay subscription recipient
-- Note: Does not create activity marker because the payment transfer itself serves as the activity record
payRecipient : 
  Subscription -> 
  ProcessorContext -> 
  ProcessingContext -> 
  Decimal -> 
  Decimal -> 
  PaymentContext -> 
  Update TransferResult
payRecipient subscription processorContext processingContext amountForPeriod amuletPrice paymentCtx = do
  recipientProviderParty <- resolveRecipientProvider subscription processingContext
  paymentTo PaymentRequest with
    sender = subscription.subscriber
    receiver = subscription.recipient
    provider = recipientProviderParty
    amount = amountForPeriod
    featuredAppRight = processingContext.recipientFeaturedAppRight
    expectedDso = processorContext.dso
    amuletInputs = paymentCtx.amuletInputs
    amuletRulesCid = paymentCtx.amuletRulesCid
    openMiningRoundCid = paymentCtx.openMiningRoundCid

-- | Pay processor fee
-- Note: Does not create activity marker because the payment transfer itself serves as the activity record
payProcessorFee :
  Subscription ->
  ProcessorContext ->
  ProcessingContext ->
  Decimal ->
  Decimal ->
  PaymentContext ->
  TransferResult ->
  Update (Optional TransferResult)
payProcessorFee subscription processorContext processingContext feeAmount amuletPrice paymentCtx recipientResult = do
  assertHasChangeAmulet recipientResult.senderChangeAmulet
  let changeAmuletCid = fromSome recipientResult.senderChangeAmulet
  result <- paymentTo PaymentRequest with
    sender = subscription.subscriber
    receiver = processorContext.processor
    provider = processingContext.processorProvider
    amount = feeAmount
    featuredAppRight = processingContext.processorFeaturedAppRight
    expectedDso = processorContext.dso
    amuletInputs = [changeAmuletCid]
    amuletRulesCid = paymentCtx.amuletRulesCid
    openMiningRoundCid = paymentCtx.openMiningRoundCid
  pure (Some result)

-- | Create transfer and context for amulet transfer
createTransferAndContext :
  Party ->
  Party ->
  Decimal ->
  PaymentContext ->
  Optional (ContractId Amulet.FeaturedAppRight) ->
  (Transfer, TransferContext)
createTransferAndContext sender receiver amount paymentContext featuredAppRight =
  let
    transfer = Transfer with
      sender = sender
      provider = receiver
      inputs = map InputAmulet paymentContext.amuletInputs
      outputs = [TransferOutput with
        receiver = receiver
        receiverFeeRatio = 1.0
        amount = amount
        lock = None]
      beneficiaries = None
    
    context = TransferContext with
      openMiningRound = paymentContext.openMiningRoundCid
      featuredAppRight = featuredAppRight
      issuingMiningRounds = Map.empty
      validatorRights = Map.empty
  in (transfer, context)

-- | Create refund transfer from recipient to subscriber
createRefundTransfer :
  Party ->
  Party ->
  Decimal ->
  PaymentContext ->
  Transfer
createRefundTransfer recipientSender subscriberReceiver refundAmount paymentContext =
  let (transfer, _) = createTransferAndContext recipientSender subscriberReceiver refundAmount paymentContext None
  in transfer
