module Fairmint.Subscriptions.Types where

import DA.Time (convertRelTimeToMicroseconds, RelTime, addRelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules)
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.Subscription (SubscriptionAmount(..))

-- | Payment context containing Amulet transfer dependencies
data PaymentContext = PaymentContext
  with
    amuletInputs : [ContractId Amulet.Amulet]
    amuletRulesCid : ContractId AmuletRules
    openMiningRoundCid : ContractId OpenMiningRound
  deriving (Eq, Show)
