module Fairmint.Subscriptions.Types.PaymentResult where

import Splice.AmuletRules (TransferResult(..))

-- | Result of processing a subscription payment
-- Note: subscriptionCid type parameter allows this to work without circular dependency
data ProcessPaymentResult t = ProcessPaymentResult
  with
    subscriptionCid : ContractId t
      -- ^ Updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ Transfer result for recipient payment
    processorTransferResult : Optional TransferResult
      -- ^ Transfer result for processor payment (if processor fee exists)
  deriving (Eq, Show)

