module Fairmint.Subscriptions.Types.PaymentResult where

import Splice.AmuletRules (TransferResult(..))
import Splice.ActivityMarker qualified as ActivityMarker

-- | Result of processing a subscription payment
-- Note: subscriptionCid type parameter allows this to work without circular dependency
data ProcessPaymentResult = ProcessPaymentResult
  with
    subscriptionCid : ContractId ActiveSubscription
      -- ^ Updated subscription contract
    recipientTransferResult : TransferResult
      -- ^ Transfer result for recipient payment
    processorTransferResult : Optional TransferResult
      -- ^ Transfer result for processor payment (if processor fee exists)
    processorActivityMarkerCid : Optional (ContractId ActivityMarker.ActivityMarker)
      -- ^ Activity marker created for processor provider
  deriving (Eq, Show)
