module Fairmint.Subscriptions.Types where

import DA.Time (convertRelTimeToMicroseconds, RelTime, addRelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules)
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.Subscription (SubscriptionAmount(..))

-- | Processing context assigned during processor approval
-- Contains the processor party and expected DSO
data ProcessorContext = ProcessorContext
  with
    processor : Party
      -- ^ Party who processes subscription payments
    dso : Party
      -- ^ Expected DSO party (must match all amulets)
  deriving (Eq, Show)
