module Fairmint.Subscriptions.Types.ProcessingContext where

import DA.Time (RelTime, days)
import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Splice.ActivityMarker qualified as ActivityMarker
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)

-- | Common parameters for subscription processing (both free trial and payment)
data ProcessingContext = ProcessingContext
  with
    processingPeriod : RelTime
      -- ^ How much time to process in this operation
    processorProvider : Party
      -- ^ Provider party for processor's Amulet transfers
    recipientProvider : Optional Party
      -- ^ Runtime provider for recipient (must be None if subscription.recipientProvider is set)
    recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for recipient
    processorFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for processor
  deriving (Eq, Show)

-- | Resolve recipient provider from subscription config or runtime parameter
-- Exactly one of these must be set (stored in config XOR provided at runtime)
resolveRecipientProvider : Subscription -> ProcessingContext -> Update Party
resolveRecipientProvider subscription processingContext =
  case (subscription.recipientProvider, processingContext.recipientProvider) of
    (Some stored, None) -> pure stored
    (None, Some runtime) -> pure runtime
    (Some _, Some _) -> abort "Cannot specify recipientProvider when subscription.recipientProvider is already set"
    (None, None) -> abort "Must provide recipientProvider when subscription.recipientProvider is not set"

-- | Assert that processing period is valid (greater than zero)
assertValidProcessingPeriod : ProcessingContext -> Update ()
assertValidProcessingPeriod processingContext =
  assertMsg "Processing period must be greater than zero" (processingContext.processingPeriod > days 0)

-- | Create activity marker for recipient's provider if app right provided
-- Resolves recipient provider from subscription config or runtime parameter internally
createRecipientActivityMarkerIfProvided : Subscription -> ProcessingContext -> Update (Optional (ContractId ActivityMarker.ActivityMarker))
createRecipientActivityMarkerIfProvided subscription processingContext =
  case processingContext.recipientFeaturedAppRight of
    Some farCid -> do
      -- Resolve recipient provider (stored in subscription XOR provided at runtime)
      recipientProvider <- case (subscription.recipientProvider, processingContext.recipientProvider) of
        (Some stored, None) -> pure stored
        (None, Some runtime) -> pure runtime
        (Some _, Some _) -> abort "Cannot specify recipientProvider when subscription.recipientProvider is already set"
        (None, None) -> abort "Must provide recipientProvider when subscription.recipientProvider is not set"
      
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker recipientProvider farApiCid
    None -> pure None

-- | Create activity marker for processor's provider if app right provided
createProcessorActivityMarkerIfProvided : ProcessingContext -> Update (Optional (ContractId ActivityMarker.ActivityMarker))
createProcessorActivityMarkerIfProvided processingContext =
  case processingContext.processorFeaturedAppRight of
    Some farCid -> do
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker processingContext.processorProvider farApiCid
    None -> pure None
