module Fairmint.Subscriptions.Types.ProcessFreeTrialResult where

import Splice.ActivityMarker qualified as ActivityMarker

-- | Result of processing a free trial period
data ProcessFreeTrialResult = ProcessFreeTrialResult
  with
    subscriptionCid : ContractId ActiveSubscription
      -- ^ Updated subscription contract
    recipientActivityMarkerCid : Optional (ContractId ActivityMarker.ActivityMarker)
      -- ^ Activity marker created for recipient provider
    processorActivityMarkerCid : Optional (ContractId ActivityMarker.ActivityMarker)
      -- ^ Activity marker created for processor provider
  deriving (Eq, Show)

