module Fairmint.Subscriptions.Types.ProcessingContext where

import DA.Time (RelTime)
import Splice.Amulet qualified as Amulet

-- | Common parameters for subscription processing (both free trial and payment)
data ProcessingContext = ProcessingContext
  with
    processingPeriod : RelTime
      -- ^ How much time to process in this operation
    processorProvider : Party
      -- ^ Provider party for processor's Amulet transfers
    recipientProvider : Optional Party
      -- ^ Runtime provider for recipient (must be None if subscription.recipientProvider is set)
    recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for recipient
    processorFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for processor
  deriving (Eq, Show)

