module Fairmint.Subscriptions.Types.ProcessingContext where

import DA.Time (RelTime, days)
import Splice.Amulet qualified as Amulet
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))

-- | Common parameters for subscription processing (both free trial and payment)
data ProcessingContext = ProcessingContext
  with
    processingPeriod : RelTime
      -- ^ How much time to process in this operation
    processorProvider : Party
      -- ^ Provider party for processor's Amulet transfers
    recipientProvider : Optional Party
      -- ^ Runtime provider for recipient (must be None if subscription.recipientProvider is set)
    recipientFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for recipient
    processorFeaturedAppRight : Optional (ContractId Amulet.FeaturedAppRight)
      -- ^ Featured app right for processor
  deriving (Eq, Show)

-- | Resolve recipient provider from subscription config or runtime parameter
-- Exactly one of these must be set (stored in config XOR provided at runtime)
resolveRecipientProvider : Subscription -> ProcessingContext -> Update Party
resolveRecipientProvider subscription processingContext =
  case (subscription.recipientProvider, processingContext.recipientProvider) of
    (Some stored, None) -> pure stored
    (None, Some runtime) -> pure runtime
    (Some _, Some _) -> abort "Cannot specify recipientProvider when subscription.recipientProvider is already set"
    (None, None) -> abort "Must provide recipientProvider when subscription.recipientProvider is not set"

-- | Assert that processing period is valid (greater than zero)
assertValidProcessingPeriod : ProcessingContext -> Update ()
assertValidProcessingPeriod processingContext =
  assertMsg "Processing period must be greater than zero" (processingContext.processingPeriod > days 0)
