module Fairmint.Subscriptions.Types.SubscriptionHelpers where

import DA.Time (RelTime, addRelTime, subTime, days)
import DA.Optional (isSome)
import DA.Set (Set, member)
import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Splice.Round qualified as Round
import Splice.Round (OpenMiningRound_Fetch(..))
import Splice.ActivityMarker qualified as ActivityMarker
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount, calculateAmountForPeriod)
import Fairmint.Subscriptions.Types.Approvals (Approvals(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.ProcessingContext (ProcessingContext(..))
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)

-- | Checks if subscription is currently in free trial state
isInFreeTrial : Optional Time -> Time -> Bool
isInFreeTrial trialEndsAt now =
  case trialEndsAt of
    Some trial -> trial >= now
    None -> False

-- | Checks if subscription is in PrepaidCanceled state
isInPrepaidCanceled : Optional Time -> Time -> Time -> Bool
isInPrepaidCanceled paymentsEndAt processedAndPaidUntil now =
  case paymentsEndAt of
    Some end -> end <= now && processedAndPaidUntil >= now
    None -> False

-- | Calculate new processedAndPaidUntil with all capping logic
-- Caps at: prepay window, trial end (if applicable), and payments end (if applicable)
calculateNewProcessedAndPaidUntil : Time -> RelTime -> Optional RelTime -> Optional Time -> Optional Time -> Time -> Time
calculateNewProcessedAndPaidUntil 
  now 
  processingPeriod 
  prepayWindow 
  trialEndsAt 
  paymentsEndAt 
  currentProcessedAndPaidUntil =
    let
      effectivePrepayWindow = case prepayWindow of
        Some window -> window
        None -> days 0
      maxAllowedProcessedAndPaidUntil = addRelTime now effectivePrepayWindow
      desiredProcessedAndPaidUntil = addRelTime currentProcessedAndPaidUntil processingPeriod
      
      -- Cap at prepay window
      cappedAtPrepay = 
        if desiredProcessedAndPaidUntil > maxAllowedProcessedAndPaidUntil 
        then maxAllowedProcessedAndPaidUntil 
        else desiredProcessedAndPaidUntil
      
      -- Cap at trial end if applicable
      cappedAtTrial = case trialEndsAt of
        Some trial -> if cappedAtPrepay > trial then trial else cappedAtPrepay
        None -> cappedAtPrepay
      
      -- Cap at payments end if applicable
      cappedAtPaymentsEnd = case paymentsEndAt of
        Some end -> if cappedAtTrial > end then end else cappedAtTrial
        None -> cappedAtTrial
    in
      cappedAtPaymentsEnd

-- | Calculate and validate new processedAndPaidUntil for payment processing
-- Accounts for trial periods (starts from max of trial end and current processedAndPaidUntil)
-- Validates constraints: not beyond expiration date, not beyond prepay window
calculateAndValidateNewProcessedAndPaidUntil : Subscription -> Time -> RelTime -> Update Time
calculateAndValidateNewProcessedAndPaidUntil subscription processedAndPaidUntil processingPeriod = do
  -- Calculate effective start time accounting for free trial
  let effectiveStartTime = case subscription.trialEndsAt of
        Some trialEnd -> max trialEnd processedAndPaidUntil
        None -> processedAndPaidUntil
  let newProcessedAndPaidUntil = addRelTime effectiveStartTime processingPeriod
  
  -- Assert not beyond expiration date
  case subscription.paymentsEndAt of
    Some expiresAt -> assertMsg "Cannot process beyond expiration date" (newProcessedAndPaidUntil <= expiresAt)
    None -> pure ()
  
  -- Assert not beyond prepay window
  let effectivePrepayWindow = optional (days 0) identity subscription.prepayWindow
  now <- getTime
  let maxAllowedProcessedAndPaidUntil = addRelTime now effectivePrepayWindow
  assertMsg "Cannot process beyond prepay window" (newProcessedAndPaidUntil <= maxAllowedProcessedAndPaidUntil)
  
  pure newProcessedAndPaidUntil

-- | Create activity marker for recipient's provider if app right provided
-- Resolves recipient provider from subscription config or runtime parameter internally
createRecipientActivityMarkerIfProvided : Subscription -> ProcessingContext -> Update (Optional (ContractId ActivityMarker.ActivityMarker))
createRecipientActivityMarkerIfProvided subscription processingContext =
  case processingContext.recipientFeaturedAppRight of
    Some farCid -> do
      -- Resolve recipient provider (stored in subscription XOR provided at runtime)
      recipientProvider <- case (subscription.recipientProvider, processingContext.recipientProvider) of
        (Some stored, None) -> pure stored
        (None, Some runtime) -> pure runtime
        (Some _, Some _) -> abort "Cannot specify recipientProvider when subscription.recipientProvider is already set"
        (None, None) -> abort "Must provide recipientProvider when subscription.recipientProvider is not set"
      
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker recipientProvider farApiCid
    None -> pure None

-- | Create activity marker for processor's provider if app right provided
createProcessorActivityMarkerIfProvided : ProcessingContext -> Update (Optional (ContractId ActivityMarker.ActivityMarker))
createProcessorActivityMarkerIfProvided processingContext =
  case processingContext.processorFeaturedAppRight of
    Some farCid -> do
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker processingContext.processorProvider farApiCid
    None -> pure None

-- | Asserts that payments haven't ended
assertPaymentsNotEnded : Optional Time -> Update ()
assertPaymentsNotEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Cannot process after payments end" (now <= end)
    None -> pure ()

-- | Checks if processor payment amount is zero
isProcessorPaymentZero : Optional a -> Bool
isProcessorPaymentZero processorPaymentPerDay = not (isSome processorPaymentPerDay)

-- | Assert that subscription is in free trial (trial end is inclusive)
-- Returns the trial end time for further use
assertInFreeTrial : Optional Time -> Update Time
assertInFreeTrial trialEndsAt = do
  now <- getTime
  assertMsg "Can only process free trial when subscription.trialEndsAt is Some and >= now" 
    (isInFreeTrial trialEndsAt now)
  let Some trialEnd = trialEndsAt
  pure trialEnd

-- | Assert that subscription is NOT in free trial state
assertNotInFreeTrial : Optional Time -> Update ()
assertNotInFreeTrial trialEndsAt = do
  now <- getTime
  assertMsg "Cannot process payment while in free trial (subscription.trialEndsAt is Some and >= now)" 
    (not (isInFreeTrial trialEndsAt now))

-- | Assert that subscription period has elapsed (can process next payment)
assertPeriodHasElapsed : Time -> Update ()
assertPeriodHasElapsed processedAndPaidUntil = do
  now <- getTime
  assertMsg "Cannot process before subscription period elapses (still processed through current processedAndPaidUntil time)" 
    (now > processedAndPaidUntil)

-- | Assert that party is authorized for subscription actions
assertIsPartyToSubscription : Party -> Subscription -> ProcessorContext -> Update ()
assertIsPartyToSubscription party subscription context =
  assertMsg "Only subscriber, recipient, or processor can perform this action" 
    (party == subscription.subscriber || party == subscription.recipient || party == context.processor)

-- | Assert that only subscriber can disregard available paid period
assertOnlySubscriberCanDisregardPaidPeriod : Bool -> Party -> Party -> Update ()
assertOnlySubscriberCanDisregardPaidPeriod disregard actor subscriber =
  assertMsg "Only subscriber can set disregardAvailablePaidPeriod to true"
    (not disregard || actor == subscriber)

-- | Assert that amulet inputs are provided
assertHasAmuletInputs : [a] -> Update ()
assertHasAmuletInputs inputs =
  assertMsg "Must provide at least one amulet input" (not (null inputs))

-- | Assert that amulet price is valid
assertValidAmuletPrice : Decimal -> Update ()
assertValidAmuletPrice price =
  assertMsg "USD to Amulet conversion rate must be positive" (price > 0.0)

-- | Fetch and validate amulet price from open mining round
fetchAndValidateAmuletPrice : ContractId Round.OpenMiningRound -> Party -> Update Decimal
fetchAndValidateAmuletPrice openMiningRoundCid actor = do
  openRound <- exercise openMiningRoundCid (OpenMiningRound_Fetch with p = actor)
  let amuletPrice = openRound.amuletPrice
  assertValidAmuletPrice amuletPrice
  pure amuletPrice

-- | Assert that subscription is in PrepaidCanceled state and ready to archive
assertCanArchivePrepaidCanceled : Time -> Time -> Update ()
assertCanArchivePrepaidCanceled processedAndPaidUntil now =
  assertMsg "Cannot archive PrepaidCanceled until processed period (processedAndPaidUntil) has passed" 
    (now > processedAndPaidUntil)

-- | Assert that subscription payments have ended and paid period has passed
-- Ensures subscription is fully processed before archiving
assertPaymentsEndedAndPaidPeriodPassed : Optional Time -> Time -> Update ()
assertPaymentsEndedAndPaidPeriodPassed paymentsEndAt processedAndPaidUntil = do
  now <- getTime
  case paymentsEndAt of
    Some end -> do
      assertMsg "Payments must have ended (paymentsEndAt <= now)" (end <= now)
      -- Prevent archiving if there's an outstanding final payment to process
      assertMsg "Cannot archive while past due - must process through paymentsEndAt first (processedAndPaidUntil >= paymentsEndAt)" 
        (processedAndPaidUntil >= end)
    None -> abort "Subscription has no payments end date"
  assertMsg "Paid period must have passed (now > processedAndPaidUntil)" (processedAndPaidUntil < now)

-- | Assert that payments have ended (subscription is canceled/expired)
assertPaymentsHaveEnded : Optional Time -> Update ()
assertPaymentsHaveEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Can only refund when payments have ended (paymentsEndAt <= now)" (end <= now)
    None -> abort "Cannot refund: subscription has no payments end date"

-- | Assert that there is prepaid time remaining to refund
assertHasPrepaidTimeRemaining : Time -> Update ()
assertHasPrepaidTimeRemaining processedAndPaidUntil = do
  now <- getTime
  assertMsg "No prepaid time remaining - use Archive instead" (processedAndPaidUntil > now)

-- | Calculate the new trialEndsAt after processing (clears if trial ended in real time)
clearTrialIfEnded : Time -> Time -> Optional Time -> Optional Time
clearTrialIfEnded now trialEnd currentTrialEndsAt =
  if now >= trialEnd then None else currentTrialEndsAt

-- | Assert that change amulet is available
assertHasChangeAmulet : Optional a -> Update ()
assertHasChangeAmulet senderChangeAmulet =
  assertMsg "Expected change amulet from recipient transfer" (isSome senderChangeAmulet)

-- | Calculate processor fee amount for a period
calculateProcessorFee : Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateProcessorFee processorPaymentPerDay period amuletPrice =
  case processorPaymentPerDay of
    Some amt -> calculateAmountForPeriod amt period amuletPrice
    None -> 0.0

-- | Calculate refund amount for unused period (recipient + processor)
calculateRefundAmount : SubscriptionAmount -> Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateRefundAmount recipientPaymentPerDay processorPaymentPerDay unusedPeriod amuletPrice =
  let recipientRefund = calculateAmountForPeriod recipientPaymentPerDay unusedPeriod amuletPrice
      processorRefund = calculateProcessorFee processorPaymentPerDay unusedPeriod amuletPrice
  in recipientRefund + processorRefund

-- | Calculate refund amount for prepaid period
calculateRefundForPrepaidPeriod : Time -> Subscription -> Decimal -> Update Decimal
calculateRefundForPrepaidPeriod processedAndPaidUntil subscription amuletPrice = do
  now <- getTime
  let unusedPeriod = subTime processedAndPaidUntil now
  pure $ calculateRefundAmount subscription.recipientPaymentPerDay subscription.processorPaymentPerDay unusedPeriod amuletPrice

-- | Create initial approvals for a proposal
-- Sets approval to true if party is the proposer OR if party is not impacted (implicit approval)
createInitialApprovalsFromImpactedParties : Party -> Subscription -> ProcessorContext -> Set Party -> Approvals
createInitialApprovalsFromImpactedParties proposer subscription processorContext impactedParties =
  Approvals with
    subscriberApproved = proposer == subscription.subscriber || not (member subscription.subscriber impactedParties)
    recipientApproved = proposer == subscription.recipient || not (member subscription.recipient impactedParties)
    processorApproved = proposer == processorContext.processor || not (member processorContext.processor impactedParties)

-- | Assert that subscription can be archived (expired state validation)
assertCanArchiveExpired : Optional Time -> Time -> Time -> Update ()
assertCanArchiveExpired paymentsEndAt processedAndPaidUntil now =
  assertMsg "Can only archive expired subscriptions or PrepaidCanceled after time passes" 
    (case paymentsEndAt of
      Some end -> end < now && processedAndPaidUntil < now
      None -> False)
