module Fairmint.Subscriptions.Types.SubscriptionHelpers where

import DA.Time (RelTime, addRelTime, subTime, days)
import DA.Optional (isSome)
import DA.Set (Set, member)
import Splice.Amulet qualified as Amulet
import Splice.Api.FeaturedAppRightV1 qualified as FeaturedAppRightApi
import Splice.Round qualified as Round
import Splice.Round (OpenMiningRound_Fetch(..))
import Fairmint.Subscriptions.Types.Subscription (Subscription)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount, calculateAmountForPeriod)
import Fairmint.Subscriptions.Types.Approvals (Approvals(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Shared.Splice.SpliceFeaturedHelpers (createActivityMarker)

-- | Validates that trial ends before or at payments end
validateTrialEndsBeforePaymentsEnd : Subscription -> Bool
validateTrialEndsBeforePaymentsEnd subscription =
  case subscription.trialEndsAt of
    Some trial -> case subscription.paymentsEndAt of
      Some end -> trial <= end
      None -> True
    None -> True

-- | Checks if subscription is currently in free trial state
isInFreeTrial : Optional Time -> Time -> Bool
isInFreeTrial trialEndsAt now =
  case trialEndsAt of
    Some trial -> trial >= now
    None -> False

-- | Checks if subscription is in PrepaidCanceled state
isInPrepaidCanceled : Optional Time -> Time -> Time -> Bool
isInPrepaidCanceled paymentsEndAt processedAndPaidUntil now =
  case paymentsEndAt of
    Some end -> end <= now && processedAndPaidUntil >= now
    None -> False

-- | Calculate new processedAndPaidUntil with all capping logic
-- Caps at: prepay window, trial end (if applicable), and payments end (if applicable)
calculateNewProcessedAndPaidUntil : Time -> RelTime -> Optional RelTime -> Optional Time -> Optional Time -> Time -> Time
calculateNewProcessedAndPaidUntil 
  now 
  processingPeriod 
  prepayWindow 
  trialEndsAt 
  paymentsEndAt 
  currentProcessedAndPaidUntil =
    let
      effectivePrepayWindow = case prepayWindow of
        Some window -> window
        None -> days 0
      maxAllowedProcessedAndPaidUntil = addRelTime now effectivePrepayWindow
      desiredProcessedAndPaidUntil = addRelTime currentProcessedAndPaidUntil processingPeriod
      
      -- Cap at prepay window
      cappedAtPrepay = 
        if desiredProcessedAndPaidUntil > maxAllowedProcessedAndPaidUntil 
        then maxAllowedProcessedAndPaidUntil 
        else desiredProcessedAndPaidUntil
      
      -- Cap at trial end if applicable
      cappedAtTrial = case trialEndsAt of
        Some trial -> if cappedAtPrepay > trial then trial else cappedAtPrepay
        None -> cappedAtPrepay
      
      -- Cap at payments end if applicable
      cappedAtPaymentsEnd = case paymentsEndAt of
        Some end -> if cappedAtTrial > end then end else cappedAtTrial
        None -> cappedAtTrial
    in
      cappedAtPaymentsEnd

-- | Create activity marker for recipient if applicable
createRecipientActivityMarker : Optional (ContractId Amulet.FeaturedAppRight) -> Optional Party -> Update ()
createRecipientActivityMarker recipientFAR recipientProvider =
  case recipientFAR of
    Some farCid -> case recipientProvider of
      Some provider -> do
        let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
        createActivityMarker provider farApiCid
      None -> pure ()
    None -> pure ()

-- | Create activity marker for processor
createProcessorActivityMarker : Optional (ContractId Amulet.FeaturedAppRight) -> Party -> Update ()
createProcessorActivityMarker processorFAR processorProvider =
  case processorFAR of
    Some farCid -> do
      let farApiCid : ContractId FeaturedAppRightApi.FeaturedAppRight = coerceContractId farCid
      createActivityMarker processorProvider farApiCid
    None -> pure ()

-- | Asserts that payments haven't ended
assertPaymentsNotEnded : Optional Time -> Update ()
assertPaymentsNotEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Cannot process after payments end" (now <= end)
    None -> pure ()

-- | Checks if processor payment amount is zero
isProcessorPaymentZero : Optional a -> Bool
isProcessorPaymentZero processorPaymentPerDay = not (isSome processorPaymentPerDay)

-- | Assert that subscription is currently in free trial state
assertInFreeTrial : Optional Time -> Time -> Update ()
assertInFreeTrial trialEndsAt now =
  assertMsg "Can only process free trial when subscription.trialEndsAt is Some and >= now" 
    (isInFreeTrial trialEndsAt now)

-- | Assert that subscription is in free trial and trial hasn't ended yet
-- Returns the trial end time for further use
assertInFreeTrialAndNotEnded : Optional Time -> Time -> Update Time
assertInFreeTrialAndNotEnded trialEndsAt now = do
  assertInFreeTrial trialEndsAt now
  let Some trialEnd = trialEndsAt
  assertMsg "Free trial has already ended" (now < trialEnd)
  pure trialEnd

-- | Assert that subscription is NOT in free trial state
assertNotInFreeTrial : Optional Time -> Time -> Update ()
assertNotInFreeTrial trialEndsAt now =
  assertMsg "Cannot process payment while in free trial (subscription.trialEndsAt is Some and >= now)" 
    (not (isInFreeTrial trialEndsAt now))

-- | Assert that subscription period has elapsed (can process next payment)
assertPeriodHasElapsed : Time -> Time -> Update ()
assertPeriodHasElapsed now processedAndPaidUntil =
  assertMsg "Cannot process before subscription period elapses (still processed through current processedAndPaidUntil time)" 
    (now > processedAndPaidUntil)

-- | Assert that party is authorized for subscription actions
assertIsPartyToSubscription : Party -> Subscription -> ProcessorContext -> Update ()
assertIsPartyToSubscription party subscription context =
  assertMsg "Only subscriber, recipient, or processor can perform this action" 
    (party == subscription.subscriber || party == subscription.recipient || party == context.processor)

-- | Assert that only subscriber can disregard available paid period
assertOnlySubscriberCanDisregardPaidPeriod : Bool -> Party -> Party -> Update ()
assertOnlySubscriberCanDisregardPaidPeriod disregard actor subscriber =
  assertMsg "Only subscriber can set disregardAvailablePaidPeriod to true"
    (not disregard || actor == subscriber)

-- | Assert that amulet inputs are provided
assertHasAmuletInputs : [a] -> Update ()
assertHasAmuletInputs inputs =
  assertMsg "Must provide at least one amulet input" (not (null inputs))

-- | Assert that amulet price is valid
assertValidAmuletPrice : Decimal -> Update ()
assertValidAmuletPrice price =
  assertMsg "USD to Amulet conversion rate must be positive" (price > 0.0)

-- | Fetch and validate amulet price from open mining round
fetchAndValidateAmuletPrice : ContractId Round.OpenMiningRound -> Party -> Update Decimal
fetchAndValidateAmuletPrice openMiningRoundCid actor = do
  openRound <- exercise openMiningRoundCid (OpenMiningRound_Fetch with p = actor)
  let amuletPrice = openRound.amuletPrice
  assertValidAmuletPrice amuletPrice
  pure amuletPrice

-- | Assert that subscription is in PrepaidCanceled state and ready to archive
assertCanArchivePrepaidCanceled : Time -> Time -> Update ()
assertCanArchivePrepaidCanceled processedAndPaidUntil now =
  assertMsg "Cannot archive PrepaidCanceled until processed period (processedAndPaidUntil) has passed" 
    (now > processedAndPaidUntil)

-- | Assert that subscription payments have ended and paid period has passed
assertPaymentsEndedAndPaidPeriodPassed : Optional Time -> Time -> Update ()
assertPaymentsEndedAndPaidPeriodPassed paymentsEndAt processedAndPaidUntil = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Payments must have ended (paymentsEndAt <= now)" (end <= now)
    None -> abort "Subscription has no payments end date"
  assertMsg "Paid period must have passed (now > processedAndPaidUntil)" (processedAndPaidUntil < now)

-- | Assert that payments have ended (subscription is canceled/expired)
assertPaymentsHaveEnded : Optional Time -> Update ()
assertPaymentsHaveEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Can only refund when payments have ended (paymentsEndAt <= now)" (end <= now)
    None -> abort "Cannot refund: subscription has no payments end date"

-- | Assert that there is prepaid time remaining to refund
assertHasPrepaidTimeRemaining : Time -> Update ()
assertHasPrepaidTimeRemaining processedAndPaidUntil = do
  now <- getTime
  assertMsg "No prepaid time remaining - use Archive instead" (processedAndPaidUntil > now)

-- | Calculate the new trialEndsAt after processing (clears if trial ended in real time)
clearTrialIfEnded : Time -> Time -> Optional Time -> Optional Time
clearTrialIfEnded now trialEnd currentTrialEndsAt =
  if now >= trialEnd then None else currentTrialEndsAt

-- | Resolve recipient provider from subscription config or runtime parameter
-- Exactly one of these must be set (stored in config XOR provided at runtime)
resolveRecipientProvider : Optional Party -> Optional Party -> Update Party
resolveRecipientProvider storedProvider runtimeProvider =
  case (storedProvider, runtimeProvider) of
    (Some stored, None) -> pure stored
    (None, Some runtime) -> pure runtime
    (Some _, Some _) -> abort "Cannot specify recipientProvider when subscription.recipientProvider is already set"
    (None, None) -> abort "Must provide recipientProvider when subscription.recipientProvider is not set"

-- | Assert that change amulet is available
assertHasChangeAmulet : Optional a -> Update ()
assertHasChangeAmulet senderChangeAmulet =
  assertMsg "Expected change amulet from recipient transfer" (isSome senderChangeAmulet)

-- | Calculate processor fee amount for a period
calculateProcessorFee : Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateProcessorFee processorPaymentPerDay period amuletPrice =
  case processorPaymentPerDay of
    Some amt -> calculateAmountForPeriod amt period amuletPrice
    None -> 0.0

-- | Calculate refund amount for unused period (recipient + processor)
calculateRefundAmount : SubscriptionAmount -> Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateRefundAmount recipientPaymentPerDay processorPaymentPerDay unusedPeriod amuletPrice =
  let recipientRefund = calculateAmountForPeriod recipientPaymentPerDay unusedPeriod amuletPrice
      processorRefund = calculateProcessorFee processorPaymentPerDay unusedPeriod amuletPrice
  in recipientRefund + processorRefund

-- | Calculate refund amount for prepaid period
calculateRefundForPrepaidPeriod : Time -> Subscription -> Decimal -> Update Decimal
calculateRefundForPrepaidPeriod processedAndPaidUntil subscription amuletPrice = do
  now <- getTime
  let unusedPeriod = subTime processedAndPaidUntil now
  pure $ calculateRefundAmount subscription.recipientPaymentPerDay subscription.processorPaymentPerDay unusedPeriod amuletPrice

-- | Create initial approvals for a proposal
-- Sets approval to true if party is the proposer OR if party is not impacted (implicit approval)
createInitialApprovals : Party -> Party -> Party -> Party -> Set Party -> Approvals
createInitialApprovals proposer subscriber recipient processor impactedParties =
  Approvals with
    subscriberApproved = proposer == subscriber || not (member subscriber impactedParties)
    recipientApproved = proposer == recipient || not (member recipient impactedParties)
    processorApproved = proposer == processor || not (member processor impactedParties)

-- | Assert that subscription can be archived (expired state validation)
assertCanArchiveExpired : Optional Time -> Time -> Time -> Update ()
assertCanArchiveExpired paymentsEndAt processedAndPaidUntil now =
  assertMsg "Can only archive expired subscriptions or PrepaidCanceled after time passes" 
    (case paymentsEndAt of
      Some end -> end < now && processedAndPaidUntil < now
      None -> False)

-- | Validate common processing prerequisites (payments not ended, period elapsed)
validateProcessingPrerequisites : Optional Time -> Time -> Time -> Update ()
validateProcessingPrerequisites paymentsEndAt processedAndPaidUntil now = do
  assertPaymentsNotEnded paymentsEndAt
  assertPeriodHasElapsed now processedAndPaidUntil

-- | Create activity markers for both recipient and processor
createActivityMarkers : 
  Optional (ContractId Amulet.FeaturedAppRight) -> 
  Party -> 
  Optional (ContractId Amulet.FeaturedAppRight) -> 
  Party -> 
  Update ()
createActivityMarkers recipientFAR recipientProvider processorFAR processorProvider = do
  createRecipientActivityMarker recipientFAR (Some recipientProvider)
  createProcessorActivityMarker processorFAR processorProvider

