module Fairmint.Subscriptions.Types.SubscriptionProposalChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime, convertRelTimeToMicroseconds)
import DA.TextMap (TextMap)
import Fairmint.Subscriptions.Types.SubscriptionProposal (SubscriptionProposal(..))
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Subscriptions.Types.SubscriptionTime (SubscriptionTime(..))
import Fairmint.Shared.TypeHelpers (validateOptionalMetadata)

-- | Proposed edits to a subscription proposal
data SubscriptionProposalChanges = SubscriptionProposalChanges
  with
    subscriber : Optional Party
    recipient : Optional Party
    recipientProvider : Optional Party
    recipientPaymentPerDay : Optional SubscriptionAmount
    processorPaymentPerDay : Optional (Optional SubscriptionAmount)
    paymentsEndAt : Optional (Optional SubscriptionTime)
    prepayWindow : Optional (Optional RelTime)
    freeTrialExpiration : Optional (Optional SubscriptionTime)
    description : Optional (Optional Text)
    metadata : Optional (Optional (TextMap Text))
  deriving (Eq, Show)

-- | Helper to compare SubscriptionAmount values
-- Returns: (sameUnit, increased)
compareAmounts : SubscriptionAmount -> SubscriptionAmount -> (Bool, Bool)
compareAmounts oldAmt newAmt = case (oldAmt, newAmt) of
  (AmuletAmount old, AmuletAmount new) -> (True, new > old)
  (USDAmount old, USDAmount new) -> (True, new > old)
  _ -> (False, False)  -- Different units

-- | Determine which parties are impacted by proposed edits
-- Returns set of impacted parties (subscriber, recipient, processor)
getImpactedParties : SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> Set Party
getImpactedParties changes proposal context =
  let
    impacted = Set.empty
    
    -- Changes to subscriber only impact the subscriber (being replaced)
    impacted1 = case changes.subscriber of
      Some _ -> fromList [proposal.subscriber]
      None -> impacted
    
    -- Changes to recipient only impact the recipient (being replaced)
    impacted2 = case changes.recipient of
      Some _ -> fromList [proposal.recipient] <> impacted1
      None -> impacted1
    
    -- Changes to recipient provider only affect recipient (their choice)
    impacted3 = case changes.recipientProvider of
      Some _ -> fromList [proposal.recipient] <> impacted2
      None -> impacted2
    
    -- Changes to recipient payment: same unit + increase -> subscriber, same unit + decrease -> recipient, unit change -> both
    impacted4 = case changes.recipientPaymentPerDay of
      Some newAmt -> 
        let (sameUnit, increased) = compareAmounts proposal.recipientPaymentPerDay newAmt
        in if sameUnit
           then if increased
                then fromList [proposal.subscriber] <> impacted3  -- Pays more
                else fromList [proposal.recipient] <> impacted3   -- Gets less
           else fromList [proposal.subscriber, proposal.recipient] <> impacted3  -- Unit changed, affects both
      None -> impacted3
    
    -- Changes to processor payment: same unit + increase -> subscriber, same unit + decrease -> processor, unit change -> both
    impacted5 = case changes.processorPaymentPerDay of
      Some maybeNewAmt -> case (proposal.processorPaymentPerDay, maybeNewAmt) of
        (Some oldAmt, Some newAmt) ->
          let (sameUnit, increased) = compareAmounts oldAmt newAmt
          in if sameUnit
             then if increased
                  then fromList [proposal.subscriber] <> impacted4  -- Pays more
                  else fromList [context.processor] <> impacted4    -- Gets less
             else fromList [proposal.subscriber, context.processor] <> impacted4  -- Unit changed
        (None, Some _) -> fromList [proposal.subscriber, context.processor] <> impacted4  -- Adding processor fee affects both
        (Some _, None) -> fromList [proposal.subscriber, context.processor] <> impacted4  -- Removing processor fee affects both
        (None, None) -> impacted4  -- No change (shouldn't happen if validation is correct)
      None -> impacted4
    
    -- Changes to payments end impact both subscriber (commitment) and recipient (duration)
    impacted6 = case changes.paymentsEndAt of
      Some _ -> fromList [proposal.subscriber, proposal.recipient] <> impacted5
      None -> impacted5
    
    -- Changes to prepay window impact both subscriber (flexibility) and recipient (payment timing)
    impacted7 = case changes.prepayWindow of
      Some _ -> fromList [proposal.subscriber, proposal.recipient] <> impacted6
      None -> impacted6
    
    -- Changes to free trial impact both subscriber (payment start) and recipient (revenue timing)
    impacted8 = case changes.freeTrialExpiration of
      Some _ -> fromList [proposal.subscriber, proposal.recipient] <> impacted7
      None -> impacted7
    
    -- Changes to description impact subscriber and recipient
    impacted9 = case changes.description of
      Some _ -> fromList [proposal.subscriber, proposal.recipient] <> impacted8
      None -> impacted8
    
    -- Changes to metadata impact all parties
    impacted10 = case changes.metadata of
      Some _ -> fromList [proposal.subscriber, proposal.recipient, context.processor] <> impacted9
      None -> impacted9
    
  in impacted10

-- | Validate that individual change values are valid (amounts, prepay window, metadata)
validateChangeValues : SubscriptionProposalChanges -> Bool
validateChangeValues changes =
  let
    validRecipientPayment = case changes.recipientPaymentPerDay of
      Some amt -> validateSubscriptionAmount amt False
      None -> True
    validProcessorPayment = case changes.processorPaymentPerDay of
      Some maybeAmt -> case maybeAmt of
        None -> True
        Some amt -> validateSubscriptionAmount amt False
      None -> True
    validPrepayWindow = case changes.prepayWindow of
      Some maybePrepayWindow -> case maybePrepayWindow of
        None -> True
        Some window -> convertRelTimeToMicroseconds window > 0
      None -> True
    validMetadata = case changes.metadata of
      Some maybeMeta -> validateOptionalMetadata maybeMeta
      None -> True
  in validRecipientPayment && validProcessorPayment && validPrepayWindow && validMetadata

-- | Apply changes to a proposal, validate, and assert the result differs
-- Returns the updated proposal and the set of impacted parties
applyChangesAndAssertChanged : SubscriptionProposalChanges -> SubscriptionProposal -> ProcessorContext -> Update (SubscriptionProposal, Set Party)
applyChangesAndAssertChanged changes proposal context = do
  assertMsg "All change values must be valid" (validateChangeValues changes)
  let newProposal = updateSubscriptionProposalWithChanges changes proposal
  let impactedParties = getImpactedParties changes proposal context
  assertMsg "Changes must result in a different proposal" (newProposal /= proposal)
  pure (newProposal, impactedParties)

-- | Apply changes to a proposal
updateSubscriptionProposalWithChanges : SubscriptionProposalChanges -> SubscriptionProposal -> SubscriptionProposal
updateSubscriptionProposalWithChanges changes proposal =
  let
    subscriber = optional proposal.subscriber identity changes.subscriber
    recipient = optional proposal.recipient identity changes.recipient
    recipientProvider = optional proposal.recipientProvider Some changes.recipientProvider
    recipientPaymentPerDay = optional proposal.recipientPaymentPerDay identity changes.recipientPaymentPerDay
    processorPaymentPerDay = optional proposal.processorPaymentPerDay identity changes.processorPaymentPerDay
    paymentsEndAt = optional proposal.paymentsEndAt identity changes.paymentsEndAt
    prepayWindow = optional proposal.prepayWindow identity changes.prepayWindow
    freeTrialExpiration = optional proposal.freeTrialExpiration identity changes.freeTrialExpiration
    description = optional proposal.description identity changes.description
    metadata = optional proposal.metadata identity changes.metadata
  in SubscriptionProposal with ..