module Fairmint.Subscriptions.Types.SubscriptionProposal where

import DA.Time (RelTime, convertRelTimeToMicroseconds)
import DA.TextMap (TextMap)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.SubscriptionTime (SubscriptionTime(..), resolveAndAssertOptionalTimeInFuture, resolveAndAssertTimeInFuture)
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateOptionalMetadata)

-- | Proposal input with optional fields to be filled in during approval
data SubscriptionProposal = SubscriptionProposal
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientProvider : Optional Party
      -- ^ Provider party for recipient's Amulet transfers
    freeTrialExpiration : Optional SubscriptionTime
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : Optional SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    prepayWindow : Optional RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    paymentsEndAt : Optional SubscriptionTime
      -- ^ When payments end (no payment processing allowed after this time)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : Optional (TextMap Text)
      -- ^ Additional structured metadata as key-value pairs
    observers : [Party]
      -- ^ Additional observers of the subscription
  deriving (Eq, Show)

-- | Validates that trial ends before or at payments end for proposals
-- This is more complex for proposals because times may be relative or absolute
validateProposalTrialEndsBeforePaymentsEnd : SubscriptionProposal -> Bool
validateProposalTrialEndsBeforePaymentsEnd proposal =
  case (proposal.freeTrialExpiration, proposal.paymentsEndAt) of
    -- Both precise times: can compare directly
    (Some (PreciseTime trial), Some (PreciseTime end)) -> trial <= end
    -- Any other combination: validation will happen at conversion time
    -- (relative times can't be compared until resolved)
    _ -> True

-- | Validation for SubscriptionProposal
validateSubscriptionProposal : SubscriptionProposal -> Bool
validateSubscriptionProposal input =
  input.subscriber /= input.recipient &&
  validateOptionalText input.description &&
  validateSubscriptionAmount input.recipientPaymentPerDay False &&
  (case input.processorPaymentPerDay of
    None -> True
    Some amt -> validateSubscriptionAmount amt True) &&
  (case input.prepayWindow of
    None -> True
    Some window -> convertRelTimeToMicroseconds window > 0) &&
  (case input.freeTrialExpiration of
    None -> True
    Some (RelativeTime duration) -> convertRelTimeToMicroseconds duration > 0
    Some (PreciseTime _) -> True) &&
  (case input.paymentsEndAt of
    None -> True
    Some (RelativeTime duration) -> convertRelTimeToMicroseconds duration > 0
    Some (PreciseTime _) -> True) &&
  validateOptionalMetadata input.metadata &&
  validateProposalTrialEndsBeforePaymentsEnd input

-- | Convert a SubscriptionProposal to a Subscription by resolving and asserting time fields
-- Asserts that all time fields (paymentsEndAt, freeTrialExpiration) are in the future
-- and that trialEndsAt <= paymentsEndAt when both are set
assertAndConvertProposalToSubscription : SubscriptionProposal -> Update Subscription
assertAndConvertProposalToSubscription proposal = do
  -- Resolve and validate times
  resolvedPaymentsEndAt <- resolveAndAssertOptionalTimeInFuture proposal.paymentsEndAt
  
  -- Resolve free trial expiration if present
  trialEndsAt <- case proposal.freeTrialExpiration of
    Some trialEndsAtSpec -> do
      resolved <- resolveAndAssertTimeInFuture trialEndsAtSpec
      pure (Some resolved)
    None -> pure None
  
  -- Assert that trial ends before or at payments end
  case trialEndsAt of
    Some trial -> case resolvedPaymentsEndAt of
      Some end -> assertMsg "Free trial must end before or at payments end time" (trial <= end)
      None -> pure ()
    None -> pure ()
  
  -- Build the Subscription
  pure Subscription with
    subscriber = proposal.subscriber
    recipient = proposal.recipient
    recipientProvider = proposal.recipientProvider
    recipientPaymentPerDay = proposal.recipientPaymentPerDay
    processorPaymentPerDay = proposal.processorPaymentPerDay
    prepayWindow = proposal.prepayWindow
    paymentsEndAt = resolvedPaymentsEndAt
    trialEndsAt = trialEndsAt
    description = proposal.description
    metadata = proposal.metadata
    observers = proposal.observers