module Fairmint.Subscriptions.Types.SubscriptionAmount where

import DA.Time (convertRelTimeToMicroseconds, RelTime, subTime)
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))

-- | Represents an amount in either Amulet or USD
data SubscriptionAmount
  = AmuletAmount Decimal
      -- ^ Amount denominated in Amulet
  | USDAmount Decimal
      -- ^ Amount denominated in USD
  deriving (Eq, Show)

-- | Helper to validate a SubscriptionAmount is positive (or non-negative for fees)
validateSubscriptionAmount : SubscriptionAmount -> Bool -> Bool
validateSubscriptionAmount amount allowZero =
  case amount of
    AmuletAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0
    USDAmount amt -> if allowZero then amt >= 0.0 else amt > 0.0

-- | Convert a per-day rate to the actual amount for the processing period
-- Calculates: (amountPerDay * processingPeriod) / 1 day
calculateAmountForPeriod : SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateAmountForPeriod amountPerDay processingPeriod usdToAmuletRate =
  let
    -- Convert to Amulet first
    dailyAmountInAmulet = case amountPerDay of
      AmuletAmount amt -> amt
      USDAmount usdAmt -> usdAmt * usdToAmuletRate
    
    -- One day in microseconds (24 * 60 * 60 * 1000000)
    oneDayMicros = 86400000000
    
    -- Get processing period in microseconds
    periodMicros = convertRelTimeToMicroseconds processingPeriod
    
    -- Calculate pro-rata amount: (dailyRate * periodDays)
    periodDays = intToDecimal periodMicros / intToDecimal oneDayMicros
  in
    dailyAmountInAmulet * periodDays

-- | Calculate processor fee amount for a period
calculateProcessorFee : Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateProcessorFee processorPaymentPerDay period amuletPrice =
  case processorPaymentPerDay of
    Some amt -> calculateAmountForPeriod amt period amuletPrice
    None -> 0.0

-- | Calculate refund amount for unused period (recipient + processor)
calculateRefundAmount : SubscriptionAmount -> Optional SubscriptionAmount -> RelTime -> Decimal -> Decimal
calculateRefundAmount recipientPaymentPerDay processorPaymentPerDay unusedPeriod amuletPrice =
  let recipientRefund = calculateAmountForPeriod recipientPaymentPerDay unusedPeriod amuletPrice
      processorRefund = calculateProcessorFee processorPaymentPerDay unusedPeriod amuletPrice
  in recipientRefund + processorRefund

-- | Calculate refund amount for prepaid period
calculateRefundForPrepaidPeriod : Time -> Subscription -> Decimal -> Update Decimal
calculateRefundForPrepaidPeriod processedAndPaidUntil subscription amuletPrice = do
  now <- getTime
  let unusedPeriod = subTime processedAndPaidUntil now
  pure $ calculateRefundAmount subscription.recipientPaymentPerDay subscription.processorPaymentPerDay unusedPeriod amuletPrice
