module Fairmint.Subscriptions.Types.SubscriptionChanges where

import DA.Set (Set, fromList)
import DA.Set qualified as Set
import DA.Time (RelTime, convertRelTimeToMicroseconds, days)
import DA.TextMap (TextMap)
import DA.Optional (isSome)
import Fairmint.Subscriptions.Types.Subscription (Subscription(..))
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.SubscriptionTime (SubscriptionTime(..))
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))
import Fairmint.Shared.TypeHelpers (validateOptionalMetadata)

-- | Proposed changes to an active subscription
data SubscriptionChanges = SubscriptionChanges
  with
    processedAndPaidUntilAdjustment : Optional RelTime
      -- ^ Adjust processedAndPaidUntil by this amount (positive = extend, negative = reduce)
      -- Applied to the current value at approval time, not a fixed time
    recipientProvider : Optional Party
      -- ^ Change recipient's provider
    recipientPaymentPerDay : Optional SubscriptionAmount
      -- ^ Change daily payment to recipient
    processorPaymentPerDay : Optional (Optional SubscriptionAmount)
      -- ^ Change daily payment to processor (Some None = remove fee)
    prepayWindow : Optional (Optional RelTime)
      -- ^ Change prepay window
    paymentsEndAt : Optional (Optional SubscriptionTime)
      -- ^ Change payments end time (Some None = make perpetual, relative to acceptance time)
    trialEndsAt : Optional (Optional SubscriptionTime)
      -- ^ Change trial end time (Some None = end trial now, relative to acceptance time)
    description : Optional (Optional Text)
      -- ^ Change description
    metadata : Optional (Optional (TextMap Text))
      -- ^ Change metadata
    observers : Optional [Party]
      -- ^ Change observers (requires approval from all parties: subscriber, recipient, processor)
  deriving (Eq, Show)

-- | Helper to compare SubscriptionAmount values
-- Returns: (sameUnit, increased)
compareAmounts : SubscriptionAmount -> SubscriptionAmount -> (Bool, Bool)
compareAmounts oldAmt newAmt = case (oldAmt, newAmt) of
  (AmuletAmount old, AmuletAmount new) -> (True, new > old)
  (USDAmount old, USDAmount new) -> (True, new > old)
  _ -> (False, False)  -- Different units

-- | Determine which parties are impacted by proposed changes
-- Returns set of impacted parties
getImpactedPartiesForSubscription : SubscriptionChanges -> Subscription -> ProcessorContext -> Set Party
getImpactedPartiesForSubscription changes config context =
  let
    -- Changes to recipient provider only affect recipient (their choice)
    impacted1 = case changes.recipientProvider of
      Some _ -> fromList [config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to recipient payment: same unit + increase -> subscriber + processor, same unit + decrease -> recipient + processor, unit change -> all three
    impacted2 = impacted1 <> case changes.recipientPaymentPerDay of
      Some newAmt -> 
        let (sameUnit, increased) = compareAmounts config.recipientPaymentPerDay newAmt
        in if sameUnit
           then if increased
                then fromList [config.subscriber, context.processor]  -- Pays more
                else fromList [config.recipient, context.processor]   -- Gets less
           else fromList [config.subscriber, config.recipient, context.processor]  -- Unit changed, affects all
      None -> Set.empty
    
    -- Changes to processor payment: affects both subscriber (payer) and processor (payee)
    impacted3 = impacted2 <> case changes.processorPaymentPerDay of
      Some maybeNewAmt -> case (config.processorPaymentPerDay, maybeNewAmt) of
        (Some oldAmt, Some newAmt) ->
          fromList [config.subscriber, context.processor]  -- Amount change affects both
        (None, Some _) -> fromList [config.subscriber, context.processor]  -- Adding processor fee affects both
        (Some _, None) -> fromList [config.subscriber, context.processor]  -- Removing processor fee affects both
        (None, None) -> Set.empty  -- No change (shouldn't happen if validation is correct)
      None -> Set.empty
    
    -- Changes to payments end impact all parties (affects commitment, revenue, and processing)
    impacted4 = impacted3 <> case changes.paymentsEndAt of
      Some _ -> fromList [config.subscriber, config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to prepay window: increase -> subscriber benefits, decrease -> recipient benefits
    impacted5 = impacted4 <> case changes.prepayWindow of
      Some maybeNewWindow -> 
        let oldWindow = case config.prepayWindow of
              Some w -> w
              None -> days 0
            newWindow = case maybeNewWindow of
              Some w -> w
              None -> days 0
        in if newWindow > oldWindow
           then fromList [config.subscriber]  -- Subscriber increases prepayWindow
           else fromList [config.recipient]   -- Recipient decreases prepayWindow
      None -> Set.empty
    
    -- Changes to free trial affect both subscriber and recipient
    impacted6 = impacted5 <> case changes.trialEndsAt of
      Some _ -> fromList [config.subscriber, config.recipient]
      None -> Set.empty
    
    -- Adjusting processedAndPaidUntil affects subscriber and recipient (financial change)
    impacted7 = impacted6 <> case changes.processedAndPaidUntilAdjustment of
      Some _ -> fromList [config.subscriber, config.recipient]
      None -> Set.empty
    
    -- Changes to description impact subscriber and recipient  
    impacted8 = impacted7 <> case changes.description of
      Some _ -> fromList [config.subscriber, config.recipient]
      None -> Set.empty
    
    -- Changes to metadata impact all parties
    impacted9 = impacted8 <> case changes.metadata of
      Some _ -> fromList [config.subscriber, config.recipient, context.processor]
      None -> Set.empty
    
    -- Changes to observers impact all parties
    impacted10 = impacted9 <> case changes.observers of
      Some _ -> fromList [config.subscriber, config.recipient, context.processor]
      None -> Set.empty
    
  in impacted10

-- | Validate that individual change values are valid
validateChangeValues : SubscriptionChanges -> Bool
validateChangeValues changes =
  let
    validRecipientPayment = case changes.recipientPaymentPerDay of
      Some amt -> validateSubscriptionAmount amt False
      None -> True
    validProcessorPayment = case changes.processorPaymentPerDay of
      Some maybeAmt -> case maybeAmt of
        None -> True
        Some amt -> validateSubscriptionAmount amt False
      None -> True
    validPrepayWindow = case changes.prepayWindow of
      Some maybePrepayWindow -> case maybePrepayWindow of
        None -> True
        Some window -> convertRelTimeToMicroseconds window > 0
      None -> True
    validMetadata = case changes.metadata of
      Some maybeMeta -> validateOptionalMetadata maybeMeta
      None -> True
  in validRecipientPayment && validProcessorPayment && validPrepayWindow && validMetadata

-- | Assert that change values are valid and at least one change is specified
assertChangeValuesValidAndNonEmpty : SubscriptionChanges -> Update ()
assertChangeValuesValidAndNonEmpty changes = do
  assertMsg "All change values must be valid" (validateChangeValues changes)
  
  -- Check that at least one field is being changed
  let hasChange = 
        isSome changes.recipientProvider ||
        isSome changes.recipientPaymentPerDay ||
        isSome changes.processorPaymentPerDay ||
        isSome changes.paymentsEndAt ||
        isSome changes.prepayWindow ||
        isSome changes.trialEndsAt ||
        isSome changes.processedAndPaidUntilAdjustment ||
        isSome changes.description ||
        isSome changes.metadata ||
        isSome changes.observers
  
  assertMsg "Changes must specify at least one field to modify" hasChange

-- | Apply changes to subscription in the Update monad
-- This function handles:
-- - Resolving SubscriptionTime values to absolute Time
-- - Applying all subscription field changes
-- - Calculating new processedAndPaidUntil with trial extension logic
-- - Applying processedAndPaidUntilAdjustment
applyChangesToSubscriptionUpdate : SubscriptionChanges -> Subscription -> Time -> Update (Subscription, Time)
applyChangesToSubscriptionUpdate changes subscription currentProcessedAndPaidUntil = do
  now <- getTime
  
  -- Resolve SubscriptionTime values to absolute Time
  resolvedPaymentsEndAt <- case changes.paymentsEndAt of
    Some optTime -> do
      resolved <- resolveOptionalSubscriptionTime optTime
      assertOptionalTimeIsNoneOrInFuture resolved
      pure resolved
    None -> pure subscription.paymentsEndAt
  
  resolvedTrialEndsAt <- case changes.trialEndsAt of
    Some optTime -> do
      resolved <- resolveOptionalSubscriptionTime optTime
      assertOptionalTimeIsNoneOrInFuture resolved
      pure resolved
    None -> pure subscription.trialEndsAt
  
  -- Apply base subscription changes
  let baseSubscription = subscription with
        recipientProvider = optional subscription.recipientProvider Some changes.recipientProvider
        recipientPaymentPerDay = optional subscription.recipientPaymentPerDay identity changes.recipientPaymentPerDay
        processorPaymentPerDay = optional subscription.processorPaymentPerDay identity changes.processorPaymentPerDay
        prepayWindow = optional subscription.prepayWindow identity changes.prepayWindow
        description = optional subscription.description identity changes.description
        metadata = optional subscription.metadata identity changes.metadata
        observers = optional subscription.observers identity changes.observers
        paymentsEndAt = resolvedPaymentsEndAt
        trialEndsAt = resolvedTrialEndsAt
  
  -- Calculate new processedAndPaidUntil (trial extension + adjustment)
  -- Step 1: Handle free trial extension if applicable
  let afterTrialAdjustment = case (resolvedTrialEndsAt, subscription.trialEndsAt) of
        -- Granting or extending trial: calculate trial duration and extend prepaid time
        (Some newTrialEnd, optOldTrialEnd) ->
          let oldTrialEnd = case optOldTrialEnd of
                Some t -> t
                None -> now  -- No previous trial, so trial starts now
              -- Calculate the net extension (new trial end - old trial end)
              trialExtension = subTime newTrialEnd oldTrialEnd
          in if currentProcessedAndPaidUntil > now && trialExtension > subTime now now
             then addRelTime currentProcessedAndPaidUntil trialExtension
             else currentProcessedAndPaidUntil
        -- Not changing trial or removing trial: keep existing processedAndPaidUntil
        _ -> currentProcessedAndPaidUntil
  
  -- Step 2: Apply explicit processedAndPaidUntil adjustment if specified
  let newProcessedAndPaidUntil = case changes.processedAndPaidUntilAdjustment of
        Some adjustment -> addRelTime afterTrialAdjustment adjustment
        None -> afterTrialAdjustment
  
  pure (baseSubscription, newProcessedAndPaidUntil)

-- | Apply changes to ProcessorContext (no changes supported, returns original context)
applyChangesToProcessorContext : SubscriptionChanges -> ProcessorContext -> ProcessorContext
applyChangesToProcessorContext changes context = context

{-
## Handling Prepaid Time When Granting Free Trials

### The Challenge

When a subscriber has already paid for future service (processedAndPaidUntil > now) and receives 
a free trial, we must account for the overlap to avoid losing their prepaid value.

### Example Scenario

Current state:
- Current time (now): Jan 1
- processedAndPaidUntil: Feb 1 (subscriber paid for all of January)
- New free trial granted: 1 week (7 days)

Expected behavior:
- User should not pay during the trial week
- User should retain the value they already paid for
- After trial ends, user should have 3 weeks of prepaid time remaining

### Solution: Extend processedAndPaidUntil

When granting a free trial with `trialEndsAt` set to a future time:

```daml
-- In ActiveSubscription_RestartWithFreeTrial or similar choice
grantFreeTrialWithPrepaidExtension : ContractId ActiveSubscription -> RelTime -> Update (ContractId ActiveSubscription)
grantFreeTrialWithPrepaidExtension activeSub trialDuration = do
  subscription <- fetch activeSub
  now <- getTime
  
  -- Calculate new trial end
  let newTrialEndsAt = addRelTime now trialDuration
  
  -- If already prepaid beyond now, extend by trial duration
  let newProcessedAndPaidUntil = 
        if subscription.processedAndPaidUntil > now
        then addRelTime subscription.processedAndPaidUntil trialDuration
        else subscription.processedAndPaidUntil
  
  -- Update subscription
  archive activeSub
  create subscription with
    trialEndsAt = Some newTrialEndsAt
    processedAndPaidUntil = newProcessedAndPaidUntil
```

### Timeline Visualization

Before free trial:
```
Jan 1          Feb 1
now            processedAndPaidUntil
|--------------|
  Paid period
```

After granting 1-week free trial (WRONG approach - losing value):
```
Jan 1   Jan 8           Feb 1
now     trial ends      old processedAndPaidUntil
|-------|               
 Trial  (lost 3 weeks of prepaid value!)
```

After granting 1-week free trial (CORRECT approach):
```
Jan 1   Jan 8           Feb 1   Feb 8
now     trial ends      old     new processedAndPaidUntil
|-------|---------------|-------|
 Trial   Prepaid period (extended)
```

### Key Implementation Points

1. **Check if prepaid**: `if processedAndPaidUntil > now`
2. **Calculate trial duration**: Use the trial period being granted
3. **Extend processedAndPaidUntil**: Add trial duration to existing processedAndPaidUntil
4. **Set trialEndsAt**: Set to `now + trialDuration`

This ensures:
- ✅ Subscriber doesn't pay during trial
- ✅ Subscriber keeps all prepaid value
- ✅ After trial, subscription continues with remaining prepaid time
- ✅ No refunds needed - value is preserved through extension

### Alternative Approaches (Not Recommended)

1. **Refund approach**: Calculate refund amount and transfer back to subscriber
   - ❌ Complex: requires amulet transfers, fee calculations
   - ❌ Price risk: amulet price may have changed
   - ❌ More transactions: more fees, more complexity

2. **Credit approach**: Track a credit balance to offset future payments
   - ❌ Complex state: need to track credits separately
   - ❌ Payment logic complexity: every payment must check credits
   - ❌ Harder to reason about: less transparent to users

The extension approach is cleanest because it preserves the simple invariant that 
`processedAndPaidUntil` represents "the subscriber has service through this time".
-}

