module Fairmint.Subscriptions.Types where

import DA.Time (convertRelTimeToMicroseconds, RelTime, addRelTime)
import Splice.Amulet qualified as Amulet
import Splice.AmuletRules (AmuletRules)
import Splice.Round (OpenMiningRound)
import Fairmint.Subscriptions.Subscription (SubscriptionAmount(..))

-- | Flexible expiration that can be either absolute or relative to creation
-- This allows proposals to remain outstanding without eating into the duration
data SubscriptionTime
  = PerciseTime Time
      -- ^ Expires at a specific timestamp
  | RelativeTime RelTime
      -- ^ Expires at a duration from subscription creation time
  deriving (Eq, Show)

-- | Resolve a SubscriptionTime to an absolute Time
-- Used when creating the actual subscription from a proposal
resolveSubscriptionTime : SubscriptionTime -> Time -> Time
resolveSubscriptionTime expiration creationTime =
  case expiration of
    PerciseTime timestamp -> timestamp
    RelativeTime duration -> addRelTime creationTime duration
    
