module Fairmint.Subscriptions.Types.Subscription where

import DA.Time (RelTime, convertRelTimeToMicroseconds, addRelTime, days)
import DA.TextMap (TextMap)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateOptionalMetadata)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.ProcessorContext (ProcessorContext(..))

-- | Configuration data shared between subscription templates and proposals
-- Note: free trial state is managed by ActiveSubscription template's trialEndsAt field (implicit state)
data Subscription = Subscription
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientProvider : Optional Party
      -- ^ Provider party for recipient's Amulet transfers.
      -- When Some: processor must pass None as runtime parameter (uses this stored value).
      -- When None: processor must pass Some as runtime parameter (selects provider at runtime).
      -- Exactly one source (stored XOR runtime) must be set.
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : Optional SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    prepayWindow : Optional RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    paymentsEndAt : Optional Time
      -- ^ When payments end (no payment processing allowed after this time)
    trialEndsAt : Optional Time
      -- ^ Free trial ends at this time (None means no trial or trial already ended)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : Optional (TextMap Text)
      -- ^ Additional structured metadata as key-value pairs
    observers : [Party]
      -- ^ Additional observers of the subscription
  deriving (Eq, Show)

-- | Validation for Subscription
validateSubscription : Subscription -> Bool
validateSubscription config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.description &&
  validateSubscriptionAmount config.recipientPaymentPerDay False &&
  (case config.processorPaymentPerDay of
    None -> True
    Some amt -> validateSubscriptionAmount amt False) &&
  (case config.prepayWindow of
    None -> True
    Some window -> convertRelTimeToMicroseconds window > 0) &&
  validateOptionalMetadata config.metadata &&
  (case config.trialEndsAt of
    Some trial -> case config.paymentsEndAt of
      Some end -> trial <= end
      None -> True
    None -> True)

-- | Checks if subscription is currently in free trial state
isInFreeTrial : Optional Time -> Time -> Bool
isInFreeTrial trialEndsAt now =
  case trialEndsAt of
    Some trial -> trial >= now
    None -> False

-- | Checks if subscription is in PrepaidCanceled state
isInPrepaidCanceled : Optional Time -> Time -> Time -> Bool
isInPrepaidCanceled paymentsEndAt processedAndPaidUntil now =
  case paymentsEndAt of
    Some end -> end <= now && processedAndPaidUntil >= now
    None -> False

-- | Calculate the new trialEndsAt after processing (clears if trial ended in real time)
clearTrialIfEnded : Time -> Time -> Optional Time -> Optional Time
clearTrialIfEnded now trialEnd currentTrialEndsAt =
  if now >= trialEnd then None else currentTrialEndsAt

-- | Calculate new processedAndPaidUntil with all capping logic
-- Caps at: prepay window, trial end (if applicable), and payments end (if applicable)
calculateNewProcessedAndPaidUntil : Time -> RelTime -> Optional RelTime -> Optional Time -> Optional Time -> Time -> Time
calculateNewProcessedAndPaidUntil 
  now 
  processingPeriod 
  prepayWindow 
  trialEndsAt 
  paymentsEndAt 
  currentProcessedAndPaidUntil =
    let
      effectivePrepayWindow = case prepayWindow of
        Some window -> window
        None -> days 0
      maxAllowedProcessedAndPaidUntil = addRelTime now effectivePrepayWindow
      desiredProcessedAndPaidUntil = addRelTime currentProcessedAndPaidUntil processingPeriod
      
      -- Cap at prepay window
      cappedAtPrepay = 
        if desiredProcessedAndPaidUntil > maxAllowedProcessedAndPaidUntil 
        then maxAllowedProcessedAndPaidUntil 
        else desiredProcessedAndPaidUntil
      
      -- Cap at trial end if applicable
      cappedAtTrial = case trialEndsAt of
        Some trial -> if cappedAtPrepay > trial then trial else cappedAtPrepay
        None -> cappedAtPrepay
      
      -- Cap at payments end if applicable
      cappedAtPaymentsEnd = case paymentsEndAt of
        Some end -> if cappedAtTrial > end then end else cappedAtTrial
        None -> cappedAtTrial
    in
      cappedAtPaymentsEnd

-- | Calculate and validate new processedAndPaidUntil for payment processing
-- Accounts for trial periods (starts from max of trial end and current processedAndPaidUntil)
-- Validates constraints: not beyond expiration date, not beyond prepay window
calculateAndValidateNewProcessedAndPaidUntil : Subscription -> Time -> RelTime -> Update Time
calculateAndValidateNewProcessedAndPaidUntil subscription processedAndPaidUntil processingPeriod = do
  -- Calculate effective start time accounting for free trial
  let effectiveStartTime = case subscription.trialEndsAt of
        Some trialEnd -> max trialEnd processedAndPaidUntil
        None -> processedAndPaidUntil
  let newProcessedAndPaidUntil = addRelTime effectiveStartTime processingPeriod
  
  -- Assert not beyond expiration date
  case subscription.paymentsEndAt of
    Some expiresAt -> assertMsg "Cannot process beyond expiration date" (newProcessedAndPaidUntil <= expiresAt)
    None -> pure ()
  
  -- Assert not beyond prepay window
  let effectivePrepayWindow = optional (days 0) identity subscription.prepayWindow
  now <- getTime
  let maxAllowedProcessedAndPaidUntil = addRelTime now effectivePrepayWindow
  assertMsg "Cannot process beyond prepay window" (newProcessedAndPaidUntil <= maxAllowedProcessedAndPaidUntil)
  
  pure newProcessedAndPaidUntil

-- | Assert that subscription is in free trial (trial end is inclusive)
-- Returns the trial end time for further use
assertInFreeTrial : Optional Time -> Update Time
assertInFreeTrial trialEndsAt = do
  now <- getTime
  assertMsg "Can only process free trial when subscription.trialEndsAt is Some and >= now" 
    (isInFreeTrial trialEndsAt now)
  let Some trialEnd = trialEndsAt
  pure trialEnd

-- | Assert that subscription is NOT in free trial state
assertNotInFreeTrial : Optional Time -> Update ()
assertNotInFreeTrial trialEndsAt = do
  now <- getTime
  assertMsg "Cannot process payment while in free trial (subscription.trialEndsAt is Some and >= now)" 
    (not (isInFreeTrial trialEndsAt now))

-- | Assert that subscription period has elapsed (can process next payment)
assertPeriodHasElapsed : Time -> Update ()
assertPeriodHasElapsed processedAndPaidUntil = do
  now <- getTime
  assertMsg "Cannot process before subscription period elapses (still processed through current processedAndPaidUntil time)" 
    (now > processedAndPaidUntil)

-- | Asserts that payments haven't ended
assertPaymentsNotEnded : Optional Time -> Update ()
assertPaymentsNotEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Cannot process after payments end" (now <= end)
    None -> pure ()

-- | Assert that payments have ended (subscription is canceled/expired)
assertPaymentsHaveEnded : Optional Time -> Update ()
assertPaymentsHaveEnded paymentsEndAt = do
  now <- getTime
  case paymentsEndAt of
    Some end -> assertMsg "Can only refund when payments have ended (paymentsEndAt <= now)" (end <= now)
    None -> abort "Cannot refund: subscription has no payments end date"

-- | Assert that subscription payments have ended and paid period has passed
-- Ensures subscription is fully processed before archiving
assertPaymentsEndedAndPaidPeriodPassed : Optional Time -> Time -> Update ()
assertPaymentsEndedAndPaidPeriodPassed paymentsEndAt processedAndPaidUntil = do
  now <- getTime
  case paymentsEndAt of
    Some end -> do
      assertMsg "Payments must have ended (paymentsEndAt <= now)" (end <= now)
      -- Prevent archiving if there's an outstanding final payment to process
      assertMsg "Cannot archive while past due - must process through paymentsEndAt first (processedAndPaidUntil >= paymentsEndAt)" 
        (processedAndPaidUntil >= end)
    None -> abort "Subscription has no payments end date"
  assertMsg "Paid period must have passed (now > processedAndPaidUntil)" (processedAndPaidUntil < now)

-- | Assert that there is prepaid time remaining to refund
assertHasPrepaidTimeRemaining : Time -> Update ()
assertHasPrepaidTimeRemaining processedAndPaidUntil = do
  now <- getTime
  assertMsg "No prepaid time remaining - use Archive instead" (processedAndPaidUntil > now)

-- | Assert that party is authorized for subscription actions
assertIsPartyToSubscription : Party -> Subscription -> ProcessorContext -> Update ()
assertIsPartyToSubscription party subscription context =
  assertMsg "Only subscriber, recipient, or processor can perform this action" 
    (party == subscription.subscriber || party == subscription.recipient || party == context.processor)

-- | Assert that only subscriber can disregard available paid period
assertOnlySubscriberCanDisregardPaidPeriod : Bool -> Party -> Party -> Update ()
assertOnlySubscriberCanDisregardPaidPeriod disregard actor subscriber =
  assertMsg "Only subscriber can set disregardAvailablePaidPeriod to true"
    (not disregard || actor == subscriber)
