module Fairmint.Subscriptions.Types.SubscriptionTime where

import DA.Time (RelTime, addRelTime)

-- | Flexible expiration that can be either absolute or relative to creation
-- This allows proposals to remain outstanding without eating into the duration
data SubscriptionTime
  = PerciseTime Time
      -- ^ Expires at a specific timestamp
  | RelativeTime RelTime
      -- ^ Expires at a duration from subscription creation time
  deriving (Eq, Show)

-- | Resolve a SubscriptionTime to an absolute Time
-- Used when creating the actual subscription from a proposal
-- Gets the current ledger time internally for relative times
resolveSubscriptionTime : SubscriptionTime -> Update Time
resolveSubscriptionTime expiration = do
  case expiration of
    PerciseTime timestamp -> pure timestamp
    RelativeTime duration -> do
      now <- getTime
      pure (addRelTime now duration)

-- | Resolve an optional SubscriptionTime to an optional absolute Time
resolveOptionalSubscriptionTime : Optional SubscriptionTime -> Update (Optional Time)
resolveOptionalSubscriptionTime optExpiration =
  case optExpiration of
    Some expTime -> do
      absTime <- resolveSubscriptionTime expTime
      pure (Some absTime)
    None -> pure None

-- | Validate that an optional time, if present, is in the future
-- Returns True if None or if Some time is in the future
validateOptionalTimeInFuture : Optional Time -> Update Bool
validateOptionalTimeInFuture optTime = do
  now <- getTime
  case optTime of
    Some t -> pure (t > now)
    None -> pure True
    
