module Fairmint.Subscriptions.Types.Subscription where

import DA.Time (RelTime)
import DA.TextMap (TextMap)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)

-- | Configuration data shared between subscription templates and proposals
-- Note: free trial state is now managed by separate FreeTrialSubscription template
-- Note: provider information is set during acceptance, not in initial config
data Subscription = Subscription
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientProvider : Optional Party
      -- ^ Provider party for recipient's Amulet transfers
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    prepayWindow : RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    expiresAt : Optional Time
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : TextMap Text
      -- ^ Additional structured metadata as key-value pairs
  deriving (Eq, Show)

-- | Validation for Subscription
validateSubscription : Subscription -> Bool
validateSubscription config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.description &&
  validateSubscriptionAmount config.recipientPaymentPerDay False &&
  validateSubscriptionAmount config.processorPaymentPerDay True &&
  validateMetadata config.metadata

