module Fairmint.Subscriptions.Types.Subscription where

import DA.Time (RelTime, convertRelTimeToMicroseconds)
import DA.TextMap (TextMap)
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateOptionalMetadata)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)

-- | Configuration data shared between subscription templates and proposals
-- Note: free trial state is managed by ActiveSubscription template's trialEndsAt field (implicit state)
data Subscription = Subscription
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientProvider : Optional Party
      -- ^ Provider party for recipient's Amulet transfers.
      -- When Some: processor must pass None as runtime parameter (uses this stored value).
      -- When None: processor must pass Some as runtime parameter (selects provider at runtime).
      -- Exactly one source (stored XOR runtime) must be set.
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : Optional SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    prepayWindow : Optional RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    paymentsEndAt : Optional Time
      -- ^ When payments end (no payment processing allowed after this time)
    trialEndsAt : Optional Time
      -- ^ Free trial ends at this time (None means no trial or trial already ended)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : Optional (TextMap Text)
      -- ^ Additional structured metadata as key-value pairs
    observers : [Party]
      -- ^ Additional observers of the subscription
  deriving (Eq, Show)

-- | Validation for Subscription
validateSubscription : Subscription -> Bool
validateSubscription config =
  config.subscriber /= config.recipient &&
  validateOptionalText config.description &&
  validateSubscriptionAmount config.recipientPaymentPerDay False &&
  (case config.processorPaymentPerDay of
    None -> True
    Some amt -> validateSubscriptionAmount amt False) &&
  (case config.prepayWindow of
    None -> True
    Some window -> convertRelTimeToMicroseconds window > 0) &&
  validateOptionalMetadata config.metadata
