module Fairmint.Subscriptions.Types.SubscriptionProposal where

import DA.Time (RelTime)
import DA.TextMap (TextMap)
import Fairmint.Subscriptions.Types.SubscriptionAmount (SubscriptionAmount(..), validateSubscriptionAmount)
import Fairmint.Subscriptions.Types.SubscriptionTime (SubscriptionTime(..))
import Fairmint.Shared.TypeHelpers (validateOptionalText, validateMetadata)

-- | Proposal input with optional fields to be filled in during approval
data SubscriptionProposal = SubscriptionProposal
  with
    subscriber : Party
      -- ^ Party paying the subscription bill (customer)
    recipient : Party
      -- ^ Party receiving subscription payments (company/treasury address)
    recipientProvider : Optional Party
      -- ^ Provider party for recipient's Amulet transfers
    recipientPaymentPerDay : SubscriptionAmount
      -- ^ Amount to pay the recipient per day (in Amulet or USD)
    processorPaymentPerDay : Optional SubscriptionAmount
      -- ^ Amount to pay the processor per day as a fee (in Amulet or USD)
    expiresAt : Optional SubscriptionTime
      -- ^ Subscription end-of-life date (no payment processing allowed after this time)
    prepayWindow : Optional RelTime
      -- ^ How much beyond now we can set paidUntil (0 to only pay up to now)
    freeTrialExpiration : Optional SubscriptionTime
      -- ^ Optional free trial expiration (absolute time or relative duration from creation)
    description : Optional Text
      -- ^ Optional description of the subscription purpose
    metadata : TextMap Text
      -- ^ Additional structured metadata as key-value pairs
  deriving (Eq, Show)

-- | Validation for SubscriptionProposal
validateSubscriptionProposal : SubscriptionProposal -> Bool
validateSubscriptionProposal input =
  input.subscriber /= input.recipient &&
  validateOptionalText input.description &&
  validateSubscriptionAmount input.recipientPaymentPerDay False &&
  (case input.processorPaymentPerDay of
    None -> True
    Some amt -> validateSubscriptionAmount amt True) &&
  validateMetadata input.metadata
